<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web platform hello world!</title>
</head>

<body>
<p><a href="http://dangerousprototypes.com"><img src="logo.png" width="450" height="395" alt="hackaday logo" /></a></p>
<p>Hello world! </p>
<p><a href="logo.png">Try an image.</a></p>
<p><a href="demo.zip">Download a file.</a></p>
<p><a href="http://dangerousprototypes.com">http://dangerousprototypes.com</a></p>
</body>
</html>
