error.invalidBaudrate = Invalid baudRate \"{0}\".
error.invalidDivisor = Invalid divisor \"{0}\".
error.setFlowControl1.invalidUsage = To set XOn/XOff mode use setFlowControl(FlowControl, char, char) instead.
error.setFlowControl2.invalidUsage = For non XOn/XOff mode use setFlowControl(FlowControl) instead.