===Partlist===

{| class="wikitable" border="1"
|+ preliminary partlist
!Part!!Quantity!!Value!!Package
|-
|C1-3,C11||4||10uF||SMC_A
|-
|C4,C5||2||27pF||C603
|-
|C6||1||0.47uF||C603
|-
|C7,C8-10||4||0.1uF||C603
|-
|CHRG||1||Yellow LED||LED-805
|-
|ICSP||1||0.1” Pin header ||1X05
|-
|JP1||1||0.1” Pin header ||2X05
|-
|LED0-7||8||Yellow LED||LED-3MM
|-
|LED8-15||8||Yellow LED||LED-805
|-
|LI-PO||1||Battery||1X02
|-
|R1,R3,R4||3||10k||R603
|-
|R2,R5||2||1k||R603
|-
|R6||1||2.7k||R603
|-
|RN1,RN2||2||2K||RN8P-4R-CRA06S
|-
|SW||1||SMD Slide switch||SLIDE_SWITCH_SMD
|-
|SW1||1||SMD button, small||TACT_SWITCH_SMALL
|-
|T1||1||BC81840MTF||SOT23-BEC
|-
|U1||1||PIC18F24J50SSOP||SSOP28
|-
|U2||1||25AA080A-SN||SO-08
|-
|U3||1||MMA7455L||LGA-14
|-
|U4||1||MCP73831-2xxx||SOT-23-5
|-
|U5||1||MIC5205-3.3BM5||SOT-23-5
|-
|USB||1||USB mini-b||CONN_USB_MINI-B
|-
|XTAL1||1||20MHz||HC-49U
|}
