{| class="wikitable" border="1"
|+ C:/Users/Fica/Desktop/sljaka/sid/SolderingIronDriver-V1-PTH.brd
!Part!!Quantity!!Value!!Package
|-
|5V-GND17,GND-ON/OFF17,ON/OFF,ON/OFF||6||HEADER1X1PTH||M1X1
|-
|AC24!!!,HEATER,TEMP||3||||W237-102
|-
|AD,HCL,PW||3||LED||LED3MM
|-
|BRIGHTNESS||1||10R||RTRIM3339P
|-
|C1||1||0.1uf||DEC
|-
|C2,C3||2||0.1uF||DEC
|-
|C4,C9,C10,C20,C21||5||100n||DEC
|-
|C5,C6||2||27pf||DEC
|-
|C7-C19||7||10n||DEC
|-
|C8||1||470uF||CAP-D10-P200MIL
|-
|C11||1||470uF||CAP-D6.3MM-P100MIL
|-
|CONTRAST||1||50K||RTRIM3339P
|-
|D1||1||1N4148DO35-7||DO35-7
|-
|D2,D3,D4,D5,D6||5||1N4003||DO41-7.6
|-
|D8||1||1N5819||DO41-7.6
|-
|D10||1||DIODE-ZENERPTH||DIODE-ZENER
|-
|DC/DC||1||LM2574-5TROUGH-HOLE||DIL-08
|-
|H1,H2,H3,H4||4||MOUNT-HOLE2.8||2,8
|-
|IC1||1||PIC18F2550_28DIP||DIL28-3
|-
|ICSP||1||||1X05
|-
|JP1,JP3,JP4||3||||JP1
|-
|L2||1||330uH||CW8A
|-
|LCD_HEADER||1||||1X16
|-
|MC617||1||MCP617||DIL08
|-
|R1||1||10k||0204/7
|-
|R2,R29,R31||3||2K7||RTH025W
|-
|R3,R28||2||1k2||RTH025W
|-
|R4-R7,R10-R7,R13-R17,R20,R20||11||10k||RTH025W
|-
|R5,R9,R19,R27||4||1k||RTH025W
|-
|R8||1||47||RTH025W
|-
|R12,R14||2||100k||RTH025W
|-
|R18||1||39||RTH025W
|-
|R32||1||||N640
|-
|R34,R35||2||24K||RTH025W
|-
|RV2||1||20k||RTRIM3339P
|-
|S1||1||||B3F-10XX
|-
|SWC||1||HEADER1X6PTH||M1X6
|-
|T1||1||||TO92-ECB
|-
|TRIAC||1||TIC206D||TO220BV
|-
|U$1,U$2||2||||DP-LOGO
|-
|U1||1||MOC3043||DIL06
|-
|UART||1||||1X04
|-
|USB||1||USB||USB-B-H
|-
|XTAL1||1||20Mhz||HC49U70
|}
