<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ROM_DECODE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-10-3T19:12:54</timestamp>
    <pin polarity="Output" x="384" y="-1088" name="iROM_CS" />
    <pin polarity="Input" x="0" y="-1088" name="iROM_EN" />
    <pin polarity="Input" x="0" y="-1024" name="iA13" />
    <pin polarity="Input" x="0" y="-960" name="iA14" />
    <pin polarity="Input" x="0" y="-896" name="iA15" />
    <pin polarity="Input" x="0" y="-832" name="iA16" />
    <pin polarity="Input" x="0" y="-768" name="iA17" />
    <pin polarity="Input" x="0" y="-704" name="iA18" />
    <pin polarity="Input" x="0" y="-640" name="iA19" />
    <pin polarity="Input" x="0" y="-576" name="iSW5" />
    <pin polarity="Input" x="0" y="-512" name="iSW6" />
    <pin polarity="Input" x="0" y="-448" name="iSW7" />
    <pin polarity="Input" x="0" y="-384" name="iSW8" />
    <graph>
        <rect width="256" x="64" y="-1120" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1128" type="symbol" />
        <line x2="384" y1="-1088" y2="-1088" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1088" type="pin iROM_CS" />
        <line x2="0" y1="-1088" y2="-1088" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1088" type="pin iROM_EN" />
        <line x2="0" y1="-1024" y2="-1024" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1024" type="pin iA13" />
        <line x2="0" y1="-960" y2="-960" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-960" type="pin iA14" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin iA15" />
        <line x2="0" y1="-832" y2="-832" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-832" type="pin iA16" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin iA17" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin iA18" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin iA19" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin iSW5" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin iSW6" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin iSW7" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin iSW8" />
    </graph>
</symbol>
