# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '0805_PTC.pac';
Description '0805 fuse';
Layer 1;
Smd '1' 1 1.5 -0 R0 (-1.1 0);
Layer 1;
Smd '2' 1 1.5 -0 R0 (1.1 0);
Layer 21;
Wire  0.0508 (-0.5 0.75) \
      (0.5 0.75);
Wire  0.0508 (0.5 -0.75) (-0.5 -0.75);
Layer 49;
Wire  0.0508 (0.5 0.75) (0.55 0.75) (0.55 -0.75) (0.5 -0.75);
Wire  0.0508 (-0.5 0.75) (-0.55 0.75) (-0.55 -0.75) (-0.5 -0.75);
Wire  0.0508 (0.55 0.75) (1.1 0.75) (1.1 0.45);
Wire  0.0508 (0.55 -0.75) (1.1 -0.75) (1.1 -0.45);
Wire  0.0508 (-0.55 -0.75) (-1.1 -0.75) (-1.1 -0.45);
Wire  0.0508 (-0.55 0.75) (-1.1 0.75) (-1.1 0.45);
Wire  0.0508 (1.1 0.45) +180 (1.1 -0.45);
Wire  0.0508 (-1.1 -0.45) +180 (-1.1 0.45);
Layer 49;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0.55 0.75) (1.1 0.75) (1.1 0.45) (0.55 0.45) \
      (0.55 0.75);
Layer 49;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0.55 0.45) (0.95 0.45) (0.9 0.4) (0.85 0.4) \
      (0.8 0.35) (0.75 0.3) (0.7 0.25) (0.7 0.2) \
      (0.7 0.15) (0.65 0.1) (0.65 -0.1) (0.7 -0.15) \
      (0.7 -0.2) (0.75 -0.25) (0.75 -0.3) (0.8 -0.35) \
      (0.85 -0.4) (0.9 -0.4) (0.95 -0.4) (1 -0.45) \
      (1.05 -0.45) (1.1 -0.45) (1.1 -0.75) (0.55 -0.75) \
      (0.55 0.45);
Layer 49;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-0.55 0.75) (-1.1 0.75) (-1.1 0.45) (-1.05 0.45) \
      (-1 0.45) (-0.95 0.4) (-0.85 0.4) (-0.75 0.3) \
      (-0.7 0.25) (-0.7 0.2) (-0.65 0.15) (-0.7 0.15) \
      (-0.65 0.1) (-0.65 -0.1) (-0.7 -0.15) (-0.7 -0.2) \
      (-0.75 -0.25) (-0.75 -0.3) (-0.8 -0.35) (-0.85 -0.35) \
      (-0.9 -0.4) (-0.95 -0.4) (-1 -0.45) (-1.1 -0.45) \
      (-1.1 -0.75) (-0.55 -0.75) (-0.55 0.75);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-2.6 1.05);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-2.6 -2.4);
