# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '2032.sym';
Pin 'V1' I/O DotClk Middle R0 Both 0 (-10.16 2.54);
Pin 'V2' I/O DotClk Middle R0 Both 0 (-10.16 -2.54);
Pin 'V-' I/O None Middle R180 Both 0 (10.16 0);
Layer 94;
Change Style Continuous;
Wire  0.254 (-5.08 3.81) (5.08 3.81) (5.08 -3.81) (-5.08 -3.81) \
      (-5.08 3.81);
Layer 95;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>name' R0 (-5.08 3.81);
Layer 96;
Change Size 1.27;
Change Ratio 10;
Text '>value' R0 (1.27 3.81);
