# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '2032.sym';
Pin 'V1' Pwr DotClk Short R0 Both 0 (-7.62 2.54);
Pin 'V2' Pwr DotClk Short R0 Both 0 (-7.62 -2.54);
Pin 'V-' Pwr None Short R180 Both 0 (7.62 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R0 (-5.08 5.715);
Layer 94;
Change Style Continuous;
Wire  0.4064 (-5.08 5.08) (5.08 5.08) (5.08 -5.08) (-5.08 -5.08) \
      (-5.08 5.08);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-5.08 -7.62);
