# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '24AA.sym';
Pin 'VCC' Pwr None Short R270 Pad 0 (7.62 10.16);
Pin 'GND' Pwr None Short R90 Pad 0 (7.62 -10.16);
Pin 'SCL' In None Short R0 Both 0 (-15.24 -2.54);
Pin 'SDA' I/O None Short R180 Both 0 (15.24 0);
Pin 'WP' In None Short R0 Both 0 (-15.24 2.54);
Layer 94;
Wire  0.4064 (-12.7 7.62) (12.7 7.62) (12.7 0) (12.7 -7.62) \
      (-12.7 -7.62) (-12.7 -2.54) (-12.7 2.54) (-12.7 7.62);
Wire  0.1524 (-2.54 6.35) (4.826 6.35) (4.826 0) (4.826 -6.604) \
      (-2.54 -6.604) (-2.54 -4.064) (-2.54 -2.54) (-2.54 -1.524);
Wire  0.1524 (-2.54 -2.54) (-2.54 2.54) (-2.54 6.35);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text 'Array' R90 (3.81 -4.826);
Layer 94;
Wire  0.1524 (-12.7 -2.54) (-11.176 -2.54);
Wire  0.1524 (12.7 0) (10.922 0);
Wire  0.1524 (5.588 0) (4.826 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text 'VCC' R0 (6.604 5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text 'GND' R0 (6.858 -6.858);
Layer 94;
Wire  0.1524 (-1.016 6.096) (-1.016 -4.064);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-12.7 8.89);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-12.7 -10.16);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'EEPROM' R90 (1.524 -4.826);
Layer 94;
Wire  0.1524 (-2.54 -4.064) (-1.016 -4.064);
Wire  0.1524 (-5.588 -2.54) (-2.54 -2.54);
Wire  0.1524 (-3.81 2.54) (-2.54 2.54);
Wire  0.1524 (-12.7 2.54) (-11.176 2.54);
