# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '25AA.sym';
Layer 94;
Wire  0.4064 (-7.62 -10.16) (-7.62 10.16);
Wire  0.4064 (-7.62 -10.16) (7.62 -10.16) (7.62 10.16) (-7.62 10.16);
Pin 'SI' In None Middle R0 Both 0 (-12.7 7.62);
Pin 'SO' Out None Middle R0 Both 0 (-12.7 5.08);
Pin 'SCK' In Clk Middle R0 Both 0 (-12.7 2.54);
Pin '!CS' In Dot Middle R0 Both 0 (-12.7 -7.62);
Pin '!HOLD' In Dot Middle R0 Both 0 (-12.7 -2.54);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>VALUE' R0 (-7.62 10.795);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 13.0175);
Pin '!WP' In Dot Middle R0 Both 0 (-12.7 -5.08);
