# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '2T45.sym';
Pin 'VCCA' I/O None Middle R0 Pin 0 (-12.7 5.08);
Pin 'VCCB' I/O None Middle R180 Pin 0 (15.24 5.08);
Pin 'A1' I/O None Middle R0 Pin 0 (-12.7 2.54);
Pin 'A2' I/O None Middle R0 Pin 0 (-12.7 0);
Pin 'B1' I/O None Middle R180 Pin 0 (15.24 2.54);
Pin 'B2' I/O None Middle R180 Pin 0 (15.24 0);
Pin 'DIR' I/O None Middle R180 Pin 0 (15.24 -2.54);
Pin 'GND' I/O None Middle R0 Pin 0 (-12.7 -2.54);
Layer 94;
Wire  0.4064 (-7.62 7.62) (-7.62 -5.08) (10.16 -5.08) (10.16 7.62) \
      (-7.62 7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-7.62 8.255);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -7.62);
Layer 94;
Wire  0.1524 (5.08 4.064) (-1.778 4.064) (-1.778 2.286) (-1.778 -1.524);
Wire  0.1524 (-1.778 2.286) (0.508 2.286) (5.08 2.286);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Text 'DIR' R0 (-0.508 2.54);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Text 'L' R0 (-1.016 0.762);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Text 'H' R0 (-1.016 -1.016);
Layer 94;
Wire  0.1524 (1.778 1.27) (3.81 1.27);
Wire  0.1524 (1.778 1.27) (2.54 2.032);
Wire  0.1524 (1.778 1.27) (2.54 0.508);
Wire  0.1524 (3.81 -0.254) (1.778 -0.254);
Wire  0.1524 (3.81 -0.254) (3.048 -1.016);
Wire  0.1524 (3.81 -0.254) (3.048 0.508);
Wire  0.1524 (0.508 2.286) (0.508 -1.524);
Wire  0.1524 (5.08 -1.524) (0.508 -1.524) (-1.778 -1.524);
Wire  0.1524 (5.08 2.286) (5.08 -1.524);
Wire  0.1524 (5.08 4.064) (5.08 2.286);
