# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '2T45.sym';
Pin 'VCCA' I/O None Middle R0 Pin 0 (-12.7 5.08);
Pin 'VCCB' I/O None Middle R180 Pin 0 (15.24 5.08);
Pin 'A1' I/O None Middle R0 Pin 0 (-12.7 2.54);
Pin 'A2' I/O None Middle R0 Pin 0 (-12.7 0);
Pin 'B1' I/O None Middle R180 Pin 0 (15.24 2.54);
Pin 'B2' I/O None Middle R180 Pin 0 (15.24 0);
Pin 'DIR' I/O None Middle R180 Pin 0 (15.24 -2.54);
Pin 'GND' I/O None Middle R0 Pin 0 (-12.7 -2.54);
Layer 94;
Wire  0.4064 (-7.62 7.62) (-7.62 -5.08) (10.16 -5.08) (10.16 7.62) \
      (-7.62 7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-7.62 8.255);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -7.62);
