# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '4T245.sym';
Pin 'VCCA' Pwr None Middle R270 Off 0 (-2.54 22.86);
Pin '1DIR' I/O None Middle R0 Both 0 (-17.78 7.62);
Pin '2DIR' I/O None Middle R0 Both 0 (-17.78 5.08);
Pin '1A1' I/O None Middle R0 Both 0 (-17.78 0);
Pin '1A2' I/O None Middle R0 Both 0 (-17.78 -2.54);
Pin '2A1' I/O None Middle R0 Both 0 (-17.78 -5.08);
Pin '2A2' I/O None Middle R0 Both 0 (-17.78 -7.62);
Pin 'GNDB' Pwr None Middle R90 Off 0 (2.54 -17.78);
Pin 'GNDA' Pwr None Middle R90 Off 0 (-2.54 -17.78);
Pin '2B2' I/O None Middle R180 Both 0 (17.78 -7.62);
Pin '2B1' I/O None Middle R180 Both 0 (17.78 -5.08);
Pin '1B2' I/O None Middle R180 Both 0 (17.78 -2.54);
Pin '1B1' I/O None Middle R180 Both 0 (17.78 0);
Pin 'VCCB' Pwr None Middle R270 Off 0 (2.54 22.86);
Pin '1OE' I/O Dot Middle R0 Both 0 (-17.78 12.7);
Pin '2OE' I/O Dot Middle R0 Both 0 (-17.78 10.16);
Layer 94;
Wire  0.4064 (-12.7 17.78) (-12.7 -12.7) (12.7 -12.7) (12.7 17.78);
Wire  0.4064 (-12.7 17.78) (12.7 17.78);
Layer 95;
Change Size 1.6764;
Change Ratio 8;
Text 'GND' R0 (-5.08 -11.938);
Layer 95;
Change Size 1.6764;
Change Ratio 8;
Text 'GND' R0 (1.016 -11.938);
Layer 95;
Change Size 1.6764;
Change Ratio 8;
Text 'VCC' R0 (-5.334 15.494);
Layer 95;
Change Size 1.6764;
Change Ratio 8;
Text 'VCC' R0 (1.016 15.494);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-2.54 10.16);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-2.54 7.62);
