# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '74138.sym';
Layer 94;
Wire  0.4064 (-7.62 10.16) (-7.62 -12.7) (7.62 -12.7) (7.62 10.16) \
      (-7.62 10.16);
Pin 'Y0' Out None Middle R180 Both 0 (12.7 7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 11.1125);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -15.24);
Pin 'Y1' Out None Middle R180 Both 0 (12.7 5.08);
Pin 'Y2' Out None Middle R180 Both 0 (12.7 2.54);
Pin 'Y3' Out None Middle R180 Both 0 (12.7 0);
Pin 'Y4' Out None Middle R180 Both 0 (12.7 -2.54);
Pin 'Y5' Out None Middle R180 Both 0 (12.7 -5.08);
Pin 'Y6' Out None Middle R180 Both 0 (12.7 -7.62);
Pin 'Y7' Out None Middle R180 Both 0 (12.7 -10.16);
Pin 'A' In None Middle R0 Both 0 (-12.7 7.62);
Pin '!G2A' In Dot Middle R0 Both 0 (-12.7 -7.62);
Pin '!G2B' In Dot Middle R0 Both 0 (-12.7 -10.16);
Pin 'B' In None Middle R0 Both 0 (-12.7 5.08);
Pin 'C' In None Middle R0 Both 0 (-12.7 2.54);
Pin 'G1' In None Middle R0 Both 0 (-12.7 -5.08);
