# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '74141.sym';
Layer 94;
Wire  0.4064 (-7.62 12.7) (-7.62 -15.24) (7.62 -15.24) (7.62 12.7) \
      (-7.62 12.7);
Pin 'Q0' Out None Middle R180 Both 0 (12.7 10.16);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 13.6525);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -17.78);
Pin 'Q1' Out None Middle R180 Both 0 (12.7 7.62);
Pin 'Q2' Out None Middle R180 Both 0 (12.7 5.08);
Pin 'Q3' Out None Middle R180 Both 0 (12.7 2.54);
Pin 'Q4' Out None Middle R180 Both 0 (12.7 0);
Pin 'Q5' Out None Middle R180 Both 0 (12.7 -2.54);
Pin 'Q6' Out None Middle R180 Both 0 (12.7 -5.08);
Pin 'Q7' Out None Middle R180 Both 0 (12.7 -7.62);
Pin 'A' In None Middle R0 Both 0 (-12.7 10.16);
Pin 'Q8' Out None Middle R180 Both 0 (12.7 -10.16);
Pin 'Q9' Out None Middle R180 Both 0 (12.7 -12.7);
Pin 'B' In None Middle R0 Both 0 (-12.7 7.62);
Pin 'C' In None Middle R0 Both 0 (-12.7 5.08);
Pin 'D' In None Middle R0 Both 0 (-12.7 2.54);
