# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '7416245.sym';
Layer 94;
Wire  0.4064 (-10.16 27.94) (-10.16 -27.94);
Wire  0.4064 (7.62 -27.94) (2.54 -27.94) (-2.032 -27.94) (-10.16 -27.94);
Wire  0.4064 (7.62 -27.94) (7.62 -21.082) (7.62 -18.034) (7.62 27.94);
Wire  0.4064 (-10.16 27.94) (7.62 27.94);
Pin '1G' In Dot Middle R0 Both 0 (-15.24 -17.78);
Pin '1DIR' In Dot Middle R0 Both 0 (-15.24 -20.32);
Pin '2G' In Dot Middle R0 Both 0 (-15.24 -22.86);
Pin '2DIR' In Dot Middle R0 Both 0 (-15.24 -25.4);
Pin '1B1' I/O None Middle R180 Both 0 (12.7 25.4);
Pin '1B2' I/O None Middle R180 Both 0 (12.7 22.86);
Pin '1B3' I/O None Middle R180 Both 0 (12.7 20.32);
Pin '1B4' I/O None Middle R180 Both 0 (12.7 17.78);
Pin '1B5' I/O None Middle R180 Both 0 (12.7 15.24);
Pin '1B6' I/O None Middle R180 Both 0 (12.7 12.7);
Pin '1B7' I/O None Middle R180 Both 0 (12.7 10.16);
Pin '1B8' I/O None Middle R180 Both 0 (12.7 7.62);
Pin '2B1' I/O None Middle R180 Both 0 (12.7 5.08);
Pin '2B2' I/O None Middle R180 Both 0 (12.7 2.54);
Pin '2B3' I/O None Middle R180 Both 0 (12.7 0);
Pin '2B4' I/O None Middle R180 Both 0 (12.7 -2.54);
Pin '2B5' I/O None Middle R180 Both 0 (12.7 -5.08);
Pin '2B6' I/O None Middle R180 Both 0 (12.7 -7.62);
Pin '2B7' I/O None Middle R180 Both 0 (12.7 -10.16);
Pin '2B8' I/O None Middle R180 Both 0 (12.7 -12.7);
Pin '1A1' I/O None Middle R0 Both 0 (-15.24 25.4);
Pin '1A2' I/O None Middle R0 Both 0 (-15.24 22.86);
Pin '1A3' I/O None Middle R0 Both 0 (-15.24 20.32);
Pin '1A4' I/O None Middle R0 Both 0 (-15.24 17.78);
Pin '1A5' I/O None Middle R0 Both 0 (-15.24 15.24);
Pin '1A6' I/O None Middle R0 Both 0 (-15.24 12.7);
Pin '1A7' I/O None Middle R0 Both 0 (-15.24 10.16);
Pin '1A8' I/O None Middle R0 Both 0 (-15.24 7.62);
Pin '2A1' I/O None Middle R0 Both 0 (-15.24 5.08);
Pin '2A2' I/O None Middle R0 Both 0 (-15.24 2.54);
Pin '2A3' I/O None Middle R0 Both 0 (-15.24 0);
Pin '2A4' I/O None Middle R0 Both 0 (-15.24 -2.54);
Pin '2A5' I/O None Middle R0 Both 0 (-15.24 -5.08);
Pin '2A6' I/O None Middle R0 Both 0 (-15.24 -7.62);
Pin '2A7' I/O None Middle R0 Both 0 (-15.24 -10.16);
Pin '2A8' I/O None Middle R0 Both 0 (-15.24 -12.7);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 28.575);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -30.48);
Layer 94;
Wire  0.1524 (7.62 -18.034) (-2.032 -18.034) (-2.032 -21.082) (-2.032 -27.94);
Wire  0.1524 (-2.032 -21.082) (2.54 -21.082) (7.62 -21.082);
Layer 94;
Change Size 1.778;
Change Ratio 12;
Change Font Proportional;
Text 'L' R0 (-0.254 -23.622);
Layer 94;
Change Size 1.778;
Change Ratio 12;
Text 'H' R0 (-0.254 -27.178);
Layer 94;
Wire  0.1524 (3.81 -26.416) (6.096 -26.416) (5.334 -25.654);
Wire  0.1524 (6.096 -26.416) (5.334 -27.178);
Wire  0.1524 (6.096 -22.86) (3.81 -22.86) (4.572 -23.622);
Wire  0.1524 (3.81 -22.86) (4.572 -22.098);
Layer 94;
Change Size 1.778;
Change Ratio 12;
Text 'DIR' R0 (0.762 -20.574);
Layer 94;
Wire  0.1524 (2.54 -21.082) (2.54 -27.94);
