# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '74244.sym';
Layer 94;
Wire  0.4064 (-7.62 7.62) (-7.62 -7.62);
Wire  0.4064 (-7.62 7.62) (7.62 7.62);
Pin '!OE' In Dot Middle R0 Both 0 (-12.7 5.08);
Pin 'Y1' Out None Middle R180 Both 0 (12.7 2.54);
Pin 'Y2' Out None Middle R180 Both 0 (12.7 0);
Pin 'Y3' Out None Middle R180 Both 0 (12.7 -2.54);
Pin 'Y4' Out None Middle R180 Both 0 (12.7 -5.08);
Pin 'A1' In None Middle R0 Both 0 (-12.7 2.54);
Pin 'A2' In None Middle R0 Both 0 (-12.7 0);
Pin 'A3' In None Middle R0 Both 0 (-12.7 -2.54);
Pin 'A4' In None Middle R0 Both 0 (-12.7 -5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R0 (-7.62 8.255);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -10.16);
Layer 94;
Wire  0.4064 (-7.62 -7.62) (7.62 -7.62);
Wire  0.4064 (7.62 7.62) (7.62 -7.62);
