# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '74LVC245A.sym';
Layer 94;
Wire  0.4064 (-7.62 15.24) (-7.62 -15.24);
Wire  0.4064 (7.62 -15.24) (3.048 -15.24) (0 -15.24) (-7.62 -15.24);
Wire  0.4064 (7.62 -15.24) (7.62 -10.16) (7.62 -7.62) (7.62 15.24);
Wire  0.4064 (-7.62 15.24) (7.62 15.24);
Pin '!OE' In Dot Middle R0 Both 0 (-12.7 -10.16);
Pin 'DIR' In None Middle R0 Both 0 (-12.7 -12.7);
Pin 'B0' I/O None Middle R180 Both 0 (12.7 12.7);
Pin 'B1' I/O None Middle R180 Both 0 (12.7 10.16);
Pin 'B2' I/O None Middle R180 Both 0 (12.7 7.62);
Pin 'B3' I/O None Middle R180 Both 0 (12.7 5.08);
Pin 'B4' I/O None Middle R180 Both 0 (12.7 2.54);
Pin 'B5' I/O None Middle R180 Both 0 (12.7 0);
Pin 'B6' I/O None Middle R180 Both 0 (12.7 -2.54);
Pin 'B7' I/O None Middle R180 Both 0 (12.7 -5.08);
Pin 'A0' I/O None Middle R0 Both 0 (-12.7 12.7);
Pin 'A1' I/O None Middle R0 Both 0 (-12.7 10.16);
Pin 'A2' I/O None Middle R0 Both 0 (-12.7 7.62);
Pin 'A3' I/O None Middle R0 Both 0 (-12.7 5.08);
Pin 'A4' I/O None Middle R0 Both 0 (-12.7 2.54);
Pin 'A5' I/O None Middle R0 Both 0 (-12.7 0);
Pin 'A6' I/O None Middle R0 Both 0 (-12.7 -2.54);
Pin 'A7' I/O None Middle R0 Both 0 (-12.7 -5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 15.875);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -17.78);
Layer 94;
Wire  0.1524 (7.62 -7.62) (0 -7.62) (0 -10.16) (0 -15.24);
Wire  0.1524 (0 -10.16) (3.048 -10.16) (7.62 -10.16);
Layer 94;
Change Size 1.778;
Change Ratio 12;
Change Font Proportional;
Text 'DIR' R0 (1.524 -9.652);
Layer 94;
Change Size 1.778;
Change Ratio 12;
Text 'L' R0 (0.762 -12.192);
Layer 94;
Change Size 1.778;
Change Ratio 12;
Text 'H' R0 (0.762 -14.478);
Layer 94;
Wire  0.1524 (4.318 -11.43) (6.35 -11.43);
Wire  0.1524 (4.318 -11.43) (5.08 -10.668);
Wire  0.1524 (4.318 -11.43) (5.08 -12.192);
Wire  0.1524 (6.35 -13.716) (4.318 -13.716);
Wire  0.1524 (6.35 -13.716) (5.588 -14.478);
Wire  0.1524 (6.35 -13.716) (5.588 -12.954);
Wire  0.1524 (3.048 -10.16) (3.048 -15.24);
