# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'ADS831.sym';
Layer 94;
Wire  0.4064 (-12.7 22.86) (12.7 22.86) (12.7 -22.86) (-12.7 -22.86) \
      (-12.7 22.86);
Pin 'CLK' In Clk Middle R180 Both 0 (17.78 17.78);
Pin 'BIT1' I/O None Middle R180 Both 0 (17.78 12.7);
Pin 'BIT2' I/O None Middle R180 Both 0 (17.78 10.16);
Pin 'BIT3' I/O None Middle R180 Both 0 (17.78 7.62);
Pin 'BIT4' I/O None Middle R180 Both 0 (17.78 5.08);
Pin 'BIT5' I/O None Middle R180 Both 0 (17.78 2.54);
Pin 'BIT6' I/O None Middle R180 Both 0 (17.78 0);
Pin 'BIT7' I/O None Middle R180 Both 0 (17.78 -2.54);
Pin 'BIT8' I/O None Middle R180 Both 0 (17.78 -5.08);
Pin 'RSEL' I/O None Middle R180 Both 0 (17.78 -10.16);
Pin '!INT!/EXT' I/O None Middle R180 Both 0 (17.78 -12.7);
Pin '!IN' I/O None Middle R0 Both 0 (-17.78 10.16);
Pin 'IN' I/O None Middle R0 Both 0 (-17.78 5.08);
Pin 'CM' I/O None Middle R0 Both 0 (-17.78 0);
Pin 'REFB' I/O None Middle R0 Both 0 (-17.78 -7.62);
Pin 'REFT' I/O None Middle R0 Both 0 (-17.78 -12.7);
Pin 'GND@1' Sup None Middle R90 Both 0 (-2.54 -27.94);
Pin 'GND@2' Sup None Middle R90 Both 0 (2.54 -27.94);
Pin '+VS' Sup None Middle R270 Both 0 (-2.54 27.94);
Pin 'VDRV' Pwr None Middle R270 Both 0 (2.54 27.94);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R0 (5.08 -25.4);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (5.08 -27.94);
