# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'ATMEGA32U4.sym';
Layer 94;
Wire  0.4064 (-17.78 27.94) (17.78 27.94) (17.78 -27.94) (-17.78 -27.94) \
      (-17.78 27.94);
Pin 'PB0' I/O None Short R90 Both 0 (12.7 -30.48);
Pin 'PB1' I/O None Short R90 Both 0 (10.16 -30.48);
Pin 'PB2' I/O None Short R90 Both 0 (7.62 -30.48);
Pin 'PB3' I/O None Short R90 Both 0 (5.08 -30.48);
Pin 'PB4' I/O None Short R90 Both 0 (2.54 -30.48);
Pin 'PB5' I/O None Short R90 Both 0 (0 -30.48);
Pin 'PB6' I/O None Short R90 Both 0 (-2.54 -30.48);
Pin 'PB7' I/O None Short R90 Both 0 (-5.08 -30.48);
Pin 'PD0' I/O None Short R270 Both 0 (-5.08 30.48);
Pin 'PD1' I/O None Short R270 Both 0 (-2.54 30.48);
Pin 'PD2' I/O None Short R270 Both 0 (0 30.48);
Pin 'PD3' I/O None Short R270 Both 0 (2.54 30.48);
Pin 'PD4' I/O None Short R270 Both 0 (5.08 30.48);
Pin 'PD5' I/O None Short R270 Both 0 (7.62 30.48);
Pin 'PD6' I/O None Short R270 Both 0 (10.16 30.48);
Pin 'PD7' I/O None Short R270 Both 0 (12.7 30.48);
Pin 'PC6' I/O None Short R180 Both 0 (20.32 20.32);
Pin 'PC7' I/O None Short R180 Both 0 (20.32 17.78);
Pin 'PE2' I/O None Short R180 Both 0 (20.32 12.7);
Pin 'PE6' I/O None Short R180 Both 0 (20.32 10.16);
Pin 'PF0' I/O None Short R180 Both 0 (20.32 5.08);
Pin 'PF1' I/O None Short R180 Both 0 (20.32 2.54);
Pin 'PF4' I/O None Short R180 Both 0 (20.32 0);
Pin 'PF5' I/O None Short R180 Both 0 (20.32 -2.54);
Pin 'PF6' I/O None Short R180 Both 0 (20.32 -5.08);
Pin 'PF7' I/O None Short R180 Both 0 (20.32 -7.62);
Pin '!RESET' In Dot Short R0 Both 0 (-20.32 2.54);
Pin 'VBUS' Pwr None Short R0 Both 0 (-20.32 10.16);
Pin 'VCC@0' Pwr None Short R0 Both 0 (-20.32 25.4);
Pin 'VCC@1' Pwr None Short R0 Both 0 (-20.32 22.86);
Pin 'UVCC' Pwr None Short R0 Both 0 (-20.32 7.62);
Pin 'AVCC@0' Pwr None Short R0 Both 0 (-20.32 20.32);
Pin 'AVCC@1' Pwr None Short R0 Both 0 (-20.32 17.78);
Pin 'XTAL1' I/O None Short R0 Both 0 (-20.32 -7.62);
Pin 'XTAL2' I/O None Short R0 Both 0 (-20.32 -10.16);
Pin 'AREF' Pwr None Short R0 Both 0 (-20.32 12.7);
Pin 'D-' I/O None Short R180 Both 0 (20.32 -15.24);
Pin 'D+' I/O None Short R180 Both 0 (20.32 -12.7);
Pin 'UCAP' Pwr None Short R0 Both 0 (-20.32 -2.54);
Pin 'UGND' Pwr None Short R0 Both 0 (-20.32 -15.24);
Pin 'GND@0' Pwr None Short R0 Both 0 (-20.32 -17.78);
Pin 'GND@1' Pwr None Short R0 Both 0 (-20.32 -20.32);
Pin 'GND@2' Pwr None Short R0 Both 0 (-20.32 -22.86);
Pin 'GND@3' Pwr None Short R0 Both 0 (-20.32 -25.4);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (19.05 26.67);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (19.05 24.13);
