# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BB_QFP_050_065_BREAKOUT_BOARD.pac';
Description '\
<b>QFP 0.5 mm pitch</b>\n\
<br/>32p (5mm sq)\n\
<br/>48p (7mm sq)\n\
<br/>64p (10mm sq)\n\
<br/>80p (12mm sq)\n\
<br/>\n\
<br/>\n\
<b>QFP 0.65 mm pitch</b>\n\
<br/>52p (10mm sq)\n\
<br/>80p (14mm sq)\n\
<br/><b> CC-BY-SA';
Layer 1;
Smd '73' 2.8244 0.33 -0 R0 (-6.788 -1.25);
Layer 1;
Smd '74' 2.8244 0.33 -0 R0 (-6.788 -1.75);
Layer 1;
Smd '75' 2.8244 0.33 -0 R0 (-6.788 -2.25);
Layer 1;
Smd '76' 2.8244 0.33 -0 R0 (-6.788 -2.75);
Layer 1;
Smd '77' 2.8244 0.33 -0 R0 (-6.788 -3.25);
Layer 1;
Smd '78' 2.8244 0.33 -0 R0 (-6.788 -3.75);
Layer 1;
Smd '79' 2.8244 0.33 -0 R0 (-6.788 -4.25);
Layer 1;
Smd '80' 2.8244 0.33 -0 R0 (-6.788 -4.75);
Layer 1;
Smd '72' 2.6 0.33 -0 R0 (-6.9 -0.75);
Layer 1;
Smd '71' 2.6 0.33 -0 R0 (-6.9 -0.25);
Layer 1;
Smd '70' 2.6 0.33 -0 R0 (-6.9 0.25);
Layer 1;
Smd '69' 2.6 0.33 -0 R0 (-6.9 0.75);
Layer 1;
Smd '68' 2.25 0.33 -0 R0 (-7.075 1.25);
Layer 1;
Smd '67' 2.25 0.33 -0 R0 (-7.075 1.75);
Layer 1;
Smd '65' 2.25 0.33 -0 R0 (-7.075 2.75);
Layer 1;
Smd '66' 2.25 0.33 -0 R0 (-7.075 2.25);
Layer 1;
Smd '1' 2.8244 0.33 -0 R90 (-4.75 -6.788);
Layer 1;
Smd '2' 2.8244 0.33 -0 R90 (-4.25 -6.788);
Layer 1;
Smd '3' 2.8244 0.33 -0 R90 (-3.75 -6.788);
Layer 1;
Smd '4' 2.8244 0.33 -0 R90 (-3.25 -6.788);
Layer 1;
Smd '5' 2.8244 0.33 -0 R90 (-2.75 -6.788);
Layer 1;
Smd '6' 2.8244 0.33 -0 R90 (-2.25 -6.788);
Layer 1;
Smd '7' 2.8244 0.33 -0 R90 (-1.75 -6.788);
Layer 1;
Smd '8' 2.8244 0.33 -0 R90 (-1.25 -6.788);
Layer 1;
Smd '9' 2.6 0.33 -0 R90 (-0.75 -6.9);
Layer 1;
Smd '10' 2.6 0.33 -0 R90 (-0.25 -6.9);
Layer 1;
Smd '11' 2.6 0.33 -0 R90 (0.25 -6.9);
Layer 1;
Smd '12' 2.6 0.33 -0 R90 (0.75 -6.9);
Layer 1;
Smd '13' 2.25 0.33 -0 R90 (1.25 -7.075);
Layer 1;
Smd '14' 2.25 0.33 -0 R90 (1.75 -7.075);
Layer 1;
Smd '15' 2.25 0.33 -0 R90 (2.25 -7.075);
Layer 1;
Smd '16' 2.25 0.33 -0 R90 (2.75 -7.075);
Layer 1;
Smd '17' 2.25 0.33 -0 R90 (3.25 -7.075);
Layer 1;
Smd '18' 2.25 0.33 -0 R90 (3.75 -7.075);
Layer 1;
Smd '19' 2.25 0.33 -0 R90 (4.25 -7.075);
Layer 1;
Smd '20' 2.25 0.33 -0 R90 (4.75 -7.075);
Layer 1;
Smd '64' 2.25 0.33 -0 R0 (-7.075 3.25);
Layer 1;
Smd '63' 2.25 0.33 -0 R0 (-7.075 3.75);
Layer 1;
Smd '62' 2.25 0.33 -0 R0 (-7.075 4.25);
Layer 1;
Smd '61' 2.25 0.33 -0 R0 (-7.075 4.75);
Layer 1;
Smd '21' 8.4696 0.33 -0 R0 (3.965 -4.75);
Layer 1;
Smd '22' 8.4696 0.33 -0 R0 (3.965 -4.25);
Layer 1;
Smd '23' 8.4696 0.33 -0 R0 (3.965 -3.75);
Layer 1;
Smd '24' 8.4696 0.33 -0 R0 (3.965 -3.25);
Layer 1;
Smd '25' 8.4696 0.33 -0 R0 (3.965 -2.75);
Layer 1;
Smd '26' 8.4696 0.33 -0 R0 (3.965 -2.25);
Layer 1;
Smd '27' 8.4696 0.33 -0 R0 (3.965 -1.75);
Layer 1;
Smd '28' 8.4696 0.33 -0 R0 (3.965 -1.25);
Layer 1;
Smd '60' 8.4696 0.33 -0 R90 (-4.75 3.965);
Layer 1;
Smd '59' 8.4696 0.33 -0 R90 (-4.25 3.965);
Layer 1;
Smd '58' 8.4696 0.33 -0 R90 (-3.75 3.965);
Layer 1;
Smd '57' 8.4696 0.33 -0 R90 (-3.25 3.965);
Layer 1;
Smd '56' 8.4696 0.33 -0 R90 (-2.75 3.965);
Layer 1;
Smd '55' 8.4696 0.33 -0 R90 (-2.25 3.965);
Layer 1;
Smd '54' 8.4696 0.33 -0 R90 (-1.75 3.965);
Layer 1;
Smd '53' 8.4696 0.33 -0 R90 (-1.25 3.965);
Layer 1;
Smd '29' 8.1 0.33 -0 R180 (4.15 -0.75);
Layer 1;
Smd '52' 8.1 0.33 -0 R270 (-0.75 4.15);
Layer 1;
Smd '30' 7.6 0.33 -0 R0 (4.4 -0.25);
Layer 1;
Smd '51' 7.6 0.33 -0 R90 (-0.25 4.4);
Layer 1;
Smd '31' 7.1 0.33 -0 R180 (4.65 0.25);
Layer 1;
Smd '50' 7.1 0.33 -0 R270 (0.25 4.65);
Layer 1;
Smd '32' 6.6 0.33 -0 R0 (4.9 0.75);
Layer 1;
Smd '49' 6.6 0.33 -0 R90 (0.75 4.9);
Layer 1;
Smd '33' 6.1 0.33 -0 R180 (5.15 1.25);
Layer 1;
Smd '48' 6.1 0.33 -0 R270 (1.25 5.15);
Layer 1;
Smd '34' 5.6 0.33 -0 R0 (5.4 1.75);
Layer 1;
Smd '47' 5.6 0.33 -0 R90 (1.75 5.4);
Layer 1;
Smd '35' 5.1 0.33 -0 R180 (5.65 2.25);
Layer 1;
Smd '46' 5.1 0.33 -0 R270 (2.25 5.65);
Layer 1;
Smd '36' 4.6 0.33 -0 R0 (5.9 2.75);
Layer 1;
Smd '45' 4.6 0.33 -0 R90 (2.75 5.9);
Layer 1;
Smd '37' 4.1 0.33 -0 R180 (6.15 3.25);
Layer 1;
Smd '44' 4.1 0.33 -0 R270 (3.25 6.15);
Layer 1;
Smd '38' 3.6 0.33 -0 R180 (6.4 3.75);
Layer 1;
Smd '43' 3.6 0.33 -0 R270 (3.75 6.4);
Layer 1;
Smd '42' 3.1 0.33 -0 R270 (4.25 6.65);
Layer 1;
Smd '39' 3.1 0.33 -0 R0 (6.65 4.25);
Layer 1;
Smd '41' 2.25 0.33 -0 R90 (4.75 7.075);
Layer 1;
Smd '40' 2.25 0.33 -0 R180 (7.075 4.75);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text 'xQFP 0.50mm v1.1' R0 (-8.5089 10.3157);
Layer 21;
Wire  0.254 (-0.3659 -8.8876) (-0.3659 -8.6376);
Wire  0.254 (1.5261 -8.672) (1.5261 -8.922);
Wire  0.254 (4.004 -8.7109) (4.004 -8.9609);
Wire  0.254 (6.0874 -8.7109) (6.0874 -8.9609);
Wire  0.254 (-8.672 0.02) (-8.922 0.02);
Change Drill 1.016;Pad 'P$1' Octagon 1.778 R0 (-11.43 -16.51);
Change Drill 1.016;Pad 'P$2' Octagon 1.778 R0 (-11.43 -13.97);
Change Drill 1.016;Pad 'P$3' Octagon 1.778 R0 (-8.89 -16.51);
Change Drill 1.016;Pad 'P$4' Octagon 1.778 R0 (-8.89 -13.97);
Change Drill 1.016;Pad 'P$5' Octagon 1.778 R0 (-6.35 -16.51);
Change Drill 1.016;Pad 'P$6' Octagon 1.778 R0 (-6.35 -13.97);
Change Drill 1.016;Pad 'P$7' Octagon 1.778 R0 (-3.81 -16.51);
Change Drill 1.016;Pad 'P$8' Octagon 1.778 R0 (-3.81 -13.97);
Change Drill 1.016;Pad 'P$9' Octagon 1.778 R0 (-1.27 -16.51);
Change Drill 1.016;Pad 'P$10' Octagon 1.778 R0 (-1.27 -13.97);
Change Drill 1.016;Pad 'P$11' Octagon 1.778 R0 (1.27 -16.51);
Change Drill 1.016;Pad 'P$12' Octagon 1.778 R0 (1.27 -13.97);
Change Drill 1.016;Pad 'P$13' Octagon 1.778 R0 (3.81 -16.51);
Change Drill 1.016;Pad 'P$14' Octagon 1.778 R0 (3.81 -13.97);
Change Drill 1.016;Pad 'P$15' Octagon 1.778 R0 (6.35 -16.51);
Change Drill 1.016;Pad 'P$16' Octagon 1.778 R0 (6.35 -13.97);
Change Drill 1.016;Pad 'P$17' Octagon 1.778 R0 (8.89 -16.51);
Change Drill 1.016;Pad 'P$18' Octagon 1.778 R0 (8.89 -13.97);
Change Drill 1.016;Pad 'P$19' Octagon 1.778 R0 (11.43 -16.51);
Change Drill 1.016;Pad 'P$20' Octagon 1.778 R0 (11.43 -13.97);
Change Drill 1.016;Pad 'P$21' Octagon 1.778 R0 (16.51 -11.43);
Change Drill 1.016;Pad 'P$22' Octagon 1.778 R0 (13.97 -11.43);
Change Drill 1.016;Pad 'P$23' Octagon 1.778 R0 (16.51 -8.89);
Change Drill 1.016;Pad 'P$24' Octagon 1.778 R0 (13.97 -8.89);
Change Drill 1.016;Pad 'P$25' Octagon 1.778 R0 (16.51 -6.35);
Change Drill 1.016;Pad 'P$26' Octagon 1.778 R0 (13.97 -6.35);
Change Drill 1.016;Pad 'P$27' Octagon 1.778 R0 (16.51 -3.81);
Change Drill 1.016;Pad 'P$28' Octagon 1.778 R0 (13.97 -3.81);
Change Drill 1.016;Pad 'P$29' Octagon 1.778 R0 (16.51 -1.27);
Change Drill 1.016;Pad 'P$30' Octagon 1.778 R0 (13.97 -1.27);
Change Drill 1.016;Pad 'P$31' Octagon 1.778 R0 (16.51 1.27);
Change Drill 1.016;Pad 'P$32' Octagon 1.778 R0 (13.97 1.27);
Change Drill 1.016;Pad 'P$33' Octagon 1.778 R0 (16.51 3.81);
Change Drill 1.016;Pad 'P$34' Octagon 1.778 R0 (13.97 3.81);
Change Drill 1.016;Pad 'P$35' Octagon 1.778 R0 (16.51 6.35);
Change Drill 1.016;Pad 'P$36' Octagon 1.778 R0 (13.97 6.35);
Change Drill 1.016;Pad 'P$37' Octagon 1.778 R0 (16.51 8.89);
Change Drill 1.016;Pad 'P$38' Octagon 1.778 R0 (13.97 8.89);
Change Drill 1.016;Pad 'P$39' Octagon 1.778 R0 (16.51 11.43);
Change Drill 1.016;Pad 'P$40' Octagon 1.778 R0 (13.97 11.43);
Change Drill 1.016;Pad 'P$41' Octagon 1.778 R0 (11.43 16.51);
Change Drill 1.016;Pad 'P$42' Octagon 1.778 R0 (11.43 13.97);
Change Drill 1.016;Pad 'P$43' Octagon 1.778 R0 (8.89 16.51);
Change Drill 1.016;Pad 'P$44' Octagon 1.778 R0 (8.89 13.97);
Change Drill 1.016;Pad 'P$45' Octagon 1.778 R0 (6.35 16.51);
Change Drill 1.016;Pad 'P$46' Octagon 1.778 R0 (6.35 13.97);
Change Drill 1.016;Pad 'P$47' Octagon 1.778 R0 (3.81 16.51);
Change Drill 1.016;Pad 'P$48' Octagon 1.778 R0 (3.81 13.97);
Change Drill 1.016;Pad 'P$49' Octagon 1.778 R0 (1.27 16.51);
Change Drill 1.016;Pad 'P$50' Octagon 1.778 R0 (1.27 13.97);
Change Drill 1.016;Pad 'P$51' Octagon 1.778 R0 (-1.27 16.51);
Change Drill 1.016;Pad 'P$52' Octagon 1.778 R0 (-1.27 13.97);
Change Drill 1.016;Pad 'P$53' Octagon 1.778 R0 (-3.81 16.51);
Change Drill 1.016;Pad 'P$54' Octagon 1.778 R0 (-3.81 13.97);
Change Drill 1.016;Pad 'P$55' Octagon 1.778 R0 (-6.35 16.51);
Change Drill 1.016;Pad 'P$56' Octagon 1.778 R0 (-6.35 13.97);
Change Drill 1.016;Pad 'P$57' Octagon 1.778 R0 (-8.89 16.51);
Change Drill 1.016;Pad 'P$58' Octagon 1.778 R0 (-8.89 13.97);
Change Drill 1.016;Pad 'P$59' Octagon 1.778 R0 (-11.43 16.51);
Change Drill 1.016;Pad 'P$60' Octagon 1.778 R0 (-11.43 13.97);
Change Drill 1.016;Pad 'P$61' Octagon 1.778 R0 (-16.51 11.43);
Change Drill 1.016;Pad 'P$62' Octagon 1.778 R0 (-13.97 11.43);
Change Drill 1.016;Pad 'P$63' Octagon 1.778 R0 (-16.51 8.89);
Change Drill 1.016;Pad 'P$64' Octagon 1.778 R0 (-13.97 8.89);
Change Drill 1.016;Pad 'P$65' Octagon 1.778 R0 (-16.51 6.35);
Change Drill 1.016;Pad 'P$66' Octagon 1.778 R0 (-13.97 6.35);
Change Drill 1.016;Pad 'P$67' Octagon 1.778 R0 (-16.51 3.81);
Change Drill 1.016;Pad 'P$68' Octagon 1.778 R0 (-13.97 3.81);
Change Drill 1.016;Pad 'P$69' Octagon 1.778 R0 (-16.51 1.27);
Change Drill 1.016;Pad 'P$70' Octagon 1.778 R0 (-13.97 1.27);
Change Drill 1.016;Pad 'P$71' Octagon 1.778 R0 (-16.51 -1.27);
Change Drill 1.016;Pad 'P$72' Octagon 1.778 R0 (-13.97 -1.27);
Change Drill 1.016;Pad 'P$73' Octagon 1.778 R0 (-16.51 -3.81);
Change Drill 1.016;Pad 'P$74' Octagon 1.778 R0 (-13.97 -3.81);
Change Drill 1.016;Pad 'P$75' Octagon 1.778 R0 (-16.51 -6.35);
Change Drill 1.016;Pad 'P$76' Octagon 1.778 R0 (-13.97 -6.35);
Change Drill 1.016;Pad 'P$77' Octagon 1.778 R0 (-16.51 -8.89);
Change Drill 1.016;Pad 'P$78' Octagon 1.778 R0 (-13.97 -8.89);
Change Drill 1.016;Pad 'P$79' Octagon 1.778 R0 (-16.51 -11.43);
Change Drill 1.016;Pad 'P$80' Octagon 1.778 R0 (-13.97 -11.43);
Layer 21;
Wire  0.254 (-17.78 -17.78) (17.78 -17.78) (17.78 17.78) (-17.78 17.78) \
      (-17.78 -17.78);
Layer 1;
Wire  0.3048 (-4.826 -6.5405) (-6.5405 -6.5405) (-12.7 -12.7) (-12.7 -16.256) \
      (-12.3825 -16.5735) (-11.6205 -16.5735);
Wire  0.3048 (-4.25 -6.35) (-4.25 -8.4011) (-4.6673 -8.79) (-7.6232 -8.79) \
      (-11.4348 -12.6016) (-11.4348 -14.0018);
Wire  0.3048 (-3.75 -6.8834) (-3.75 -8.7408) (-4.4927 -9.4742) (-6.9342 -9.4742) \
      (-10.16 -12.7) (-10.16 -15.2654) (-8.9408 -16.4846);
Wire  0.3048 (-3.25 -6.9596) (-3.25 -9.1694) (-4.2926 -10.1854) (-6.3754 -10.1854) \
      (-8.9662 -12.7762) (-8.9662 -13.7668) (-8.9408 -13.7922);
Wire  0.3048 (-2.75 -6.9342) (-2.75 -9.6266) (-4.0132 -10.8712) (-5.6896 -10.8712) \
      (-7.62 -12.8016) (-7.62 -15.3162) (-6.4516 -16.4846);
Wire  0.3048 (-2.25 -6.9342) (-2.25 -10.1092) (-3.6576 -11.5062) (-4.8768 -11.5062) \
      (-6.2992 -12.9286) (-6.2992 -13.8938) (-6.3246 -13.9192);
Wire  0.3048 (-1.75 -6.731) (-1.75 -10.6426) (-3.175 -12.065) (-3.9624 -12.065) \
      (-5.08 -13.1826) (-5.08 -15.2654) (-3.8354 -16.51);
Wire  0.3048 (-1.25 -6.9342) (-1.25 -11.2268) (-3.8354 -13.7922);
Wire  0.3048 (-0.75 -6.9088) (-0.75 -11.6586) (-2.5146 -13.4112) (-2.5146 -15.3162) \
      (-1.3208 -16.51);
Wire  0.3048 (-0.254 -6.9342) (-0.254 -12.065) (-1.27 -13.081) (-1.27 -13.8938) \
      (-1.2446 -13.9192);
Wire  0.3048 (0.25 -6.985) (0.25 -12.4714) (0 -12.7) (0 -15.24) \
      (1.27 -16.51);
Wire  0.3048 (1.2446 -6.9342) (1.2446 -11.9126) (2.54 -13.208) (2.54 -15.2146) \
      (3.81 -16.4846);
Wire  0.3048 (1.75 -6.985) (1.75 -11.3792);
Wire  0.2794 (2.25 -6.985) (2.25 -10.8712) (3.81 -12.446) (4.572 -12.446) \
      (5.08 -12.954) (5.08 -15.24) (6.35 -16.51);
Wire  0.3048 (2.75 -6.9596) (2.75 -10.3632) (4.064 -11.684) (5.334 -11.684) \
      (6.35 -12.7) (6.35 -14.0065);
Wire  0.3048 (3.25 -6.985) (3.25 -9.8298) (4.318 -10.922) (5.842 -10.922) \
      (7.62 -12.7) (7.62 -15.24) (8.89 -16.51);
Wire  0.3048 (3.75 -6.9596) (3.75 -9.3218) (4.572 -10.16) (6.35 -10.16) \
      (8.89 -12.7) (8.89 -13.97);
Wire  0.3048 (4.25 -6.9342) (4.25 -8.8138) (4.826 -9.398) (6.858 -9.398) \
      (10.16 -12.7) (10.16 -15.24) (11.43 -16.51);
Wire  0.3048 (4.75 -6.858) (4.75 -8.382) (5.1308 -8.7884) (7.5184 -8.7884) \
      (11.43 -12.7) (11.43 -13.9494);
Wire  0.2794 (6.35 -4.2545) (8.001 -4.2545);
Wire  0.2794 (4.2291 6.2738) (4.2291 7.9248);
Wire  0.2794 (-6.3754 4.2291) (-8.0264 4.2291);
Wire  0.3048 (0.75 -7.8176) (0.75 -12.2515);
Wire  0.3048 (1.3224 -14.0018) (1.3224 -12.8349) (0.75 -12.2515);
Wire  0.3048 (3.8116 -14.0018) (3.8116 -13.4572);
Wire  0.3048 (1.7502 -10.9291) (1.7502 -11.3958) (3.8116 -13.4572);
Wire  0.3048 (-6.5405 4.826) (-6.5405 6.5405) (-12.7 12.7) (-16.256 12.7) \
      (-16.5735 12.3825) (-16.5735 11.6205);
Wire  0.3048 (-6.9334 4.25) (-8.4011 4.25) (-8.79 4.6673) (-8.79 7.6232) \
      (-12.6016 11.4348) (-14.0018 11.4348);
Wire  0.3048 (-6.8834 3.75) (-8.7408 3.75) (-9.4742 4.4927) (-9.4742 6.9342) \
      (-12.7 10.16) (-15.2654 10.16) (-16.4846 8.9408);
Wire  0.3048 (-6.9207 3.25) (-9.1694 3.25) (-10.1854 4.2926) (-10.1854 6.3754) \
      (-12.7762 8.9662) (-13.7668 8.9662) (-13.7922 8.9408);
Wire  0.3048 (-6.9342 2.75) (-9.6266 2.75) (-10.8712 4.0132) (-10.8712 5.6896) \
      (-12.8016 7.62) (-15.3162 7.62) (-16.4846 6.4516);
Wire  0.3048 (-6.9342 2.25) (-10.1092 2.25) (-11.5062 3.6576) (-11.5062 4.8768) \
      (-12.9286 6.2992) (-13.8938 6.2992) (-13.9192 6.3246);
Wire  0.3048 (-6.9255 1.75) (-10.6426 1.75) (-12.065 3.175) (-12.065 3.9624) \
      (-13.1826 5.08) (-15.2654 5.08) (-16.51 3.8354);
Wire  0.3048 (-6.9342 1.25) (-11.2268 1.25) (-13.7922 3.8354);
Wire  0.3048 (-6.9088 0.75) (-11.6586 0.75) (-13.4112 2.5146) (-15.3162 2.5146) \
      (-16.51 1.3208);
Wire  0.3048 (-6.9342 0.254) (-12.065 0.254) (-13.081 1.27) (-13.8938 1.27) \
      (-13.9192 1.2446);
Wire  0.3048 (-6.985 -0.25) (-12.4714 -0.25) (-12.7 0) (-15.24 0) \
      (-16.51 -1.27);
Wire  0.3048 (-6.9342 -1.2446) (-11.9126 -1.2446) (-13.208 -2.54) (-15.2146 -2.54) \
      (-16.4846 -3.81);
Wire  0.3048 (-6.985 -1.75) (-11.3792 -1.75);
Wire  0.2794 (-6.985 -2.25) (-10.8712 -2.25) (-12.446 -3.81) (-12.446 -4.572) \
      (-12.954 -5.08) (-15.24 -5.08) (-16.51 -6.35);
Wire  0.3048 (-6.9596 -2.75) (-10.3632 -2.75) (-11.684 -4.064) (-11.684 -5.334) \
      (-12.7 -6.35) (-14.0065 -6.35);
Wire  0.3048 (-6.985 -3.25) (-9.8298 -3.25) (-10.922 -4.318) (-10.922 -5.842) \
      (-12.7 -7.62) (-15.24 -7.62) (-16.51 -8.89);
Wire  0.3048 (-6.9596 -3.75) (-9.3218 -3.75) (-10.16 -4.572) (-10.16 -6.35) \
      (-12.7 -8.89) (-13.97 -8.89);
Wire  0.3048 (-6.9342 -4.25) (-8.8138 -4.25) (-9.398 -4.826) (-9.398 -6.858) \
      (-12.7 -10.16) (-15.24 -10.16) (-16.51 -11.43);
Wire  0.3048 (-6.9358 -4.75) (-8.382 -4.75) (-8.7884 -5.1308) (-8.7884 -7.5184) \
      (-12.7 -11.43) (-13.9494 -11.43);
Wire  0.3048 (-6.9231 -0.75) (-12.2515 -0.75);
Wire  0.3048 (-14.0018 -1.3224) (-12.8349 -1.3224) (-12.2515 -0.75);
Wire  0.3048 (-14.0018 -3.8116) (-13.4572 -3.8116);
Wire  0.3048 (-10.9291 -1.7502) (-11.3958 -1.7502) (-13.4572 -3.8116);
Wire  0.3048 (6.5405 -4.826) (6.5405 -6.5405) (12.7 -12.7) (16.256 -12.7) \
      (16.5735 -12.3825) (16.5735 -11.6205);
Wire  0.3048 (6.9334 -4.25) (8.4011 -4.25) (8.79 -4.6673) (8.79 -7.6232) \
      (12.6016 -11.4348) (14.0018 -11.4348);
Wire  0.3048 (6.8834 -3.75) (8.7408 -3.75) (9.4742 -4.4927) (9.4742 -6.9342) \
      (12.7 -10.16) (15.2654 -10.16) (16.4846 -8.9408);
Wire  0.3048 (6.9207 -3.25) (9.1694 -3.25) (10.1854 -4.2926) (10.1854 -6.3754) \
      (12.7762 -8.9662) (13.7668 -8.9662) (13.7922 -8.9408);
Wire  0.3048 (6.9342 -2.75) (9.6266 -2.75) (10.8712 -4.0132) (10.8712 -5.6896) \
      (12.8016 -7.62) (15.3162 -7.62) (16.4846 -6.4516);
Wire  0.3048 (6.9342 -2.25) (10.1092 -2.25) (11.5062 -3.6576) (11.5062 -4.8768) \
      (12.9286 -6.2992) (13.8938 -6.2992) (13.9192 -6.3246);
Wire  0.3048 (6.9255 -1.75) (10.6426 -1.75) (12.065 -3.175) (12.065 -3.9624) \
      (13.1826 -5.08) (15.2654 -5.08) (16.51 -3.8354);
Wire  0.3048 (6.9342 -1.25) (11.2268 -1.25) (13.7922 -3.8354);
Wire  0.3048 (6.9088 -0.75) (11.6586 -0.75) (13.4112 -2.5146) (15.3162 -2.5146) \
      (16.51 -1.3208);
Wire  0.3048 (6.9342 -0.254) (12.065 -0.254) (13.081 -1.27) (13.8938 -1.27) \
      (13.9192 -1.2446);
Wire  0.3048 (6.985 0.25) (12.4714 0.25) (12.7 0) (15.24 0) \
      (16.51 1.27);
Wire  0.3048 (6.9342 1.2446) (11.9126 1.2446) (13.208 2.54) (15.2146 2.54) \
      (16.4846 3.81);
Wire  0.3048 (6.985 1.75) (11.3792 1.75);
Wire  0.2794 (6.985 2.25) (10.8712 2.25) (12.446 3.81) (12.446 4.572) \
      (12.954 5.08) (15.24 5.08) (16.51 6.35);
Wire  0.3048 (6.9596 2.75) (10.3632 2.75) (11.684 4.064) (11.684 5.334) \
      (12.7 6.35) (14.0065 6.35);
Wire  0.3048 (6.985 3.25) (9.8298 3.25) (10.922 4.318) (10.922 5.842) \
      (12.7 7.62) (15.24 7.62) (16.51 8.89);
Wire  0.3048 (6.9596 3.75) (9.3218 3.75) (10.16 4.572) (10.16 6.35) \
      (12.7 8.89) (13.97 8.89);
Wire  0.3048 (6.9342 4.25) (8.8138 4.25) (9.398 4.826) (9.398 6.858) \
      (12.7 10.16) (15.24 10.16) (16.51 11.43);
Wire  0.3048 (6.9358 4.75) (8.382 4.75) (8.7884 5.1308) (8.7884 7.5184) \
      (12.7 11.43) (13.9494 11.43);
Wire  0.3048 (6.9231 0.75) (12.2515 0.75);
Wire  0.3048 (14.0018 1.3224) (12.8349 1.3224) (12.2515 0.75);
Wire  0.3048 (14.0018 3.8116) (13.4572 3.8116);
Wire  0.3048 (10.9291 1.7502) (11.3958 1.7502) (13.4572 3.8116);
Wire  0.3048 (4.826 6.5405) (6.5405 6.5405) (12.7 12.7) (12.7 16.256) \
      (12.3825 16.5735) (11.6205 16.5735);
Wire  0.3048 (4.25 6.9334) (4.25 8.4011) (4.6673 8.79) (7.6232 8.79) \
      (11.4348 12.6016) (11.4348 14.0018);
Wire  0.3048 (3.75 6.8834) (3.75 8.7408) (4.4927 9.4742) (6.9342 9.4742) \
      (10.16 12.7) (10.16 15.2654) (8.9408 16.4846);
Wire  0.3048 (3.25 6.9207) (3.25 9.1694) (4.2926 10.1854) (6.3754 10.1854) \
      (8.9662 12.7762) (8.9662 13.7668) (8.9408 13.7922);
Wire  0.3048 (2.75 6.9342) (2.75 9.6266) (4.0132 10.8712) (5.6896 10.8712) \
      (7.62 12.8016) (7.62 15.3162) (6.4516 16.4846);
Wire  0.3048 (2.25 6.9342) (2.25 10.1092) (3.6576 11.5062) (4.8768 11.5062) \
      (6.2992 12.9286) (6.2992 13.8938) (6.3246 13.9192);
Wire  0.3048 (1.75 6.9255) (1.75 10.6426) (3.175 12.065) (3.9624 12.065) \
      (5.08 13.1826) (5.08 15.2654) (3.8354 16.51);
Wire  0.3048 (1.25 6.9342) (1.25 11.2268) (3.8354 13.7922);
Wire  0.3048 (0.75 6.9088) (0.75 11.6586) (2.5146 13.4112) (2.5146 15.3162) \
      (1.3208 16.51);
Wire  0.3048 (0.254 6.9342) (0.254 12.065) (1.27 13.081) (1.27 13.8938) \
      (1.2446 13.9192);
Wire  0.3048 (-0.25 6.985) (-0.25 12.4714) (0 12.7) (0 15.24) \
      (-1.27 16.51);
Wire  0.3048 (-1.2446 6.9342) (-1.2446 11.9126) (-2.54 13.208) (-2.54 15.2146) \
      (-3.81 16.4846);
Wire  0.3048 (-1.75 6.985) (-1.75 11.3792);
Wire  0.2794 (-2.25 6.985) (-2.25 10.8712) (-3.81 12.446) (-4.572 12.446) \
      (-5.08 12.954) (-5.08 15.24) (-6.35 16.51);
Wire  0.3048 (-2.75 6.9596) (-2.75 10.3632) (-4.064 11.684) (-5.334 11.684) \
      (-6.35 12.7) (-6.35 14.0065);
Wire  0.3048 (-3.25 6.985) (-3.25 9.8298) (-4.318 10.922) (-5.842 10.922) \
      (-7.62 12.7) (-7.62 15.24) (-8.89 16.51);
Wire  0.3048 (-3.75 6.9596) (-3.75 9.3218) (-4.572 10.16) (-6.35 10.16) \
      (-8.89 12.7) (-8.89 13.97);
Wire  0.3048 (-4.25 6.9342) (-4.25 8.8138) (-4.826 9.398) (-6.858 9.398) \
      (-10.16 12.7) (-10.16 15.24) (-11.43 16.51);
Wire  0.3048 (-4.75 6.9358) (-4.75 8.382) (-5.1308 8.7884) (-7.5184 8.7884) \
      (-11.43 12.7) (-11.43 13.9494);
Wire  0.3048 (-0.75 6.9231) (-0.75 12.2515);
Wire  0.3048 (-1.3224 14.0018) (-1.3224 12.8349) (-0.75 12.2515);
Wire  0.3048 (-3.8116 14.0018) (-3.8116 13.4572);
Wire  0.3048 (-1.7502 10.9291) (-1.7502 11.3958) (-3.8116 13.4572);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '1' R90 (-12.9026 -16.8748);
Layer 21;
Wire  0.254 (-8.6331 1.5369) (-8.8831 1.5369);
Wire  0.254 (-8.672 3.9872) (-8.922 3.9872);
Wire  0.254 (-8.4942 5.9978) (-8.7442 5.9978);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '32p' R90 (0.1293 -12.4987);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '44p' R90 (2.0242 -12.5504);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '64p' R90 (4.8249 -12.5504);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '80p' R90 (6.5362 -12.5504);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '32p' R0 (-12.452 -0.4824);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '44p' R0 (-12.5814 1.021);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '64p' R0 (-12.5504 4.0651);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '80p' R0 (-12.5504 5.5288);
Layer 21;
Wire  0.3048 (-2.751 -2.1535) (-2.9135 -1.591) (-2.5885 -1.591) (-2.751 -2.1535);
Wire  0.3048 (-2.751 -0.7785) (-4.126 -2.8785) (-1.376 -2.8785) (-2.751 -0.7785);
Layer 21;
Circle 0.127 (-2.776 -2.516) (-2.651 -2.516);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Text '0.5' R0 (-4.1684 -4.8385);
Layer 21;
Wire  0.1524 (-0.948 -0.323) (-0.323 -0.323) (-0.323 -0.948);
Wire  0.1524 (-5.205 -0.323) (-5.323 -0.323) (-5.323 -0.795);
Wire  0.1524 (-5.323 -5.053) (-5.323 -5.323) (-5.052 -5.323);
Wire  0.1524 (-0.323 -5.205) (-0.323 -5.323) (-0.795 -5.323);
Wire  0.1524 (1.052 1.5) (1.5 1.5) (1.5 1.052);
Wire  0.1524 (1.5 -5.5) (1.5 -5.205);
Wire  0.1524 (-5.5 -5.053) (-5.5 -5.5) (-5.052 -5.5);
Wire  0.1524 (-5.205 1.5) (-5.5 1.5);
Wire  0.1524 (3.552 4) (4 4) (4 3.552);
Wire  0.1524 (5.052 6) (6 6) (6 5.052);
Wire  0.1524 (4 -5.205) (4 -5.798);
Wire  0.1524 (6 -5.205) (6 -6) (5.205 -6);
Wire  0.1524 (-5.205 4) (-5.798 4);
Wire  0.1524 (-5.205 6) (-6 6) (-6 5.205);
Wire  0.1524 (-6 -5.053) (-6 -6) (-5.052 -6);
Layer 21;
Circle 0.1524 (-6.788 -6.788) (-6.288 -6.788);
Layer 21;
Change Size 0.6096;
Change Ratio 12;
Text '80' R45 (6.3223 5.934);
Layer 21;
Change Size 0.6096;
Change Ratio 12;
Text '64' R45 (4.3199 3.9158);
Layer 21;
Change Size 0.6096;
Change Ratio 12;
Text '48' R45 (1.8259 1.4062);
Layer 21;
Change Size 0.6096;
Change Ratio 12;
Text '32' R45 (-0.0031 -0.3962);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text 'Dangerous Prototypes' SR270 (11.3287 10.9508);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text 'CC-BY-SA' SMR0 (4.6158 9.0313);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Text 'http://dangerousprototypes.com' SR270 (9.8455 12.8469);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text 'Fulfillment by:' MR270 (-9.4237 7.1408);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text 'www.seeedstudio.com' MR90 (-12.258 -10.2248);
Layer 16;
Wire  0.3048 (6.2484 -8.128) (7.874 -8.128) (12.7 -12.954) (12.7 -15.24) \
      (11.43 -16.51);
Wire  0.3048 (5.525 -8.382) (5.525 -8.8138) (6.35 -9.652) (8.128 -9.652) \
      (11.43 -12.954) (11.43 -13.97);
Wire  0.3048 (4.875 -8.4328) (4.875 -9.1948) (6.096 -10.414) (7.62 -10.414) \
      (10.16 -12.954) (10.16 -15.24) (8.89 -16.51);
Wire  0.3048 (4.225 -8.4836) (4.225 -9.5504) (5.842 -11.176) (7.112 -11.176) \
      (8.89 -12.954) (8.89 -13.97);
Wire  0.3048 (3.575 -8.4836) (3.575 -9.9314) (5.588 -11.938) (6.604 -11.938) \
      (7.62 -12.954) (7.62 -15.24) (6.35 -16.51);
Wire  0.3048 (2.925 -8.382) (2.925 -10.287) (5.334 -12.7) (6.096 -12.7) \
      (6.35 -12.954) (6.35 -13.97);
Wire  0.3048 (2.275 -8.382) (2.275 -10.668) (5.08 -13.462) (5.08 -15.24) \
      (3.81 -16.51);
Wire  0.3048 (1.625 -8.382) (1.625 -11.0236) (3.81 -13.208) (3.81 -13.97);
Wire  0.3048 (0.975 -8.382) (0.975 -11.3792) (2.54 -12.954) (2.54 -15.24) \
      (1.27 -16.51);
Wire  0.3048 (0.325 -8.382) (0.325 -11.7348) (1.27 -12.7) (1.27 -13.97);
Wire  0.3048 (-0.325 -8.382) (-0.325 -12.1158) (0 -12.446) (0 -15.24) \
      (-1.27 -16.51);
Wire  0.3048 (-0.975 -8.382) (-0.975 -12.1666) (-1.27 -12.446) (-1.27 -13.97);
Wire  0.3048 (-1.625 -8.382) (-1.625 -11.7856) (-2.54 -12.7) (-2.54 -15.24) \
      (-3.81 -16.51);
Wire  0.3048 (-2.275 -8.382) (-2.275 -11.43) (-3.81 -12.954) (-3.81 -13.97);
Wire  0.3048 (-2.925 -8.382) (-2.925 -11.049) (-5.08 -13.208) (-5.08 -15.24) \
      (-6.35 -16.51);
Wire  0.3048 (-3.575 -8.382) (-3.575 -10.6934) (-6.35 -13.462) (-6.35 -13.97);
Wire  0.3048 (-4.225 -8.382) (-4.225 -10.3378) (-6.35 -12.446) (-7.112 -12.446) \
      (-7.62 -12.954) (-7.62 -15.24) (-8.89 -16.51);
Wire  0.3048 (-4.875 -8.382) (-4.875 -9.9568) (-6.604 -11.684) (-7.62 -11.684) \
      (-8.89 -12.954) (-8.89 -13.97);
Wire  0.3048 (-5.525 -8.382) (-5.525 -9.6012) (-6.858 -10.922) (-8.128 -10.922) \
      (-10.16 -12.954) (-10.16 -15.24) (-11.43 -16.51);
Wire  0.3048 (-6.175 -8.382) (-6.175 -9.2202) (-7.112 -10.16) (-8.636 -10.16) \
      (-11.43 -12.954) (-11.43 -13.97);
Wire  0.3048 (-8.128 -6.2738) (-8.128 -7.874) (-12.954 -12.7) (-15.24 -12.7) \
      (-16.51 -11.43);
Wire  0.3048 (-8.382 -5.525) (-8.8138 -5.525) (-9.652 -6.35) (-9.652 -8.128) \
      (-12.954 -11.43) (-13.97 -11.43);
Wire  0.3048 (-8.4328 -4.875) (-9.1948 -4.875) (-10.414 -6.096) (-10.414 -7.62) \
      (-12.954 -10.16) (-15.24 -10.16) (-16.51 -8.89);
Wire  0.3048 (-8.4836 -4.225) (-9.5504 -4.225) (-11.176 -5.842) (-11.176 -7.112) \
      (-12.954 -8.89) (-13.97 -8.89);
Wire  0.3048 (-8.4836 -3.575) (-9.9314 -3.575) (-11.938 -5.588) (-11.938 -6.604) \
      (-12.954 -7.62) (-15.24 -7.62) (-16.51 -6.35);
Wire  0.3048 (-8.382 -2.925) (-10.287 -2.925) (-12.7 -5.334) (-12.7 -6.096) \
      (-12.954 -6.35) (-13.97 -6.35);
Wire  0.3048 (-8.382 -2.275) (-10.668 -2.275) (-13.462 -5.08) (-15.24 -5.08) \
      (-16.51 -3.81);
Wire  0.3048 (-8.382 -1.6256) (-11.0236 -1.6256) (-13.208 -3.81) (-13.97 -3.81);
Wire  0.3048 (-8.382 -0.975) (-11.3792 -0.975) (-12.954 -2.54) (-15.24 -2.54) \
      (-16.51 -1.27);
Wire  0.3048 (-8.382 -0.325) (-11.7348 -0.325) (-12.7 -1.27) (-13.97 -1.27);
Wire  0.3048 (-8.382 0.3302) (-12.1158 0.3302) (-12.446 0) (-15.24 0) \
      (-16.51 1.27);
Wire  0.3048 (-8.382 0.975) (-12.1666 0.975) (-12.446 1.27) (-13.97 1.27);
Wire  0.3048 (-8.382 1.6256) (-11.7856 1.6256) (-12.7 2.54) (-15.24 2.54) \
      (-16.51 3.81);
Wire  0.3048 (-8.382 2.275) (-11.43 2.275) (-12.954 3.81) (-13.97 3.81);
Wire  0.3048 (-8.382 2.925) (-11.049 2.925) (-13.208 5.08) (-15.24 5.08) \
      (-16.51 6.35);
Wire  0.3048 (-8.382 3.575) (-10.6934 3.575) (-13.462 6.35) (-13.97 6.35);
Wire  0.3048 (-8.382 4.225) (-10.3378 4.225) (-12.446 6.35) (-12.446 7.112) \
      (-12.954 7.62) (-15.24 7.62) (-16.51 8.89);
Wire  0.3048 (-8.382 4.875) (-9.9568 4.875) (-11.684 6.604) (-11.684 7.62) \
      (-12.954 8.89) (-13.97 8.89);
Wire  0.3048 (-8.382 5.525) (-9.6012 5.525) (-10.922 6.858) (-10.922 8.128) \
      (-12.954 10.16) (-15.24 10.16) (-16.51 11.43);
Wire  0.3048 (-8.382 6.175) (-9.2202 6.175) (-10.16 7.112) (-10.16 8.636) \
      (-12.954 11.43) (-13.97 11.43);
Wire  0.3048 (-6.2992 8.128) (-7.874 8.128) (-12.7 12.954) (-12.7 15.24) \
      (-11.43 16.51);
Wire  0.3048 (-5.525 8.382) (-5.525 8.8138) (-6.35 9.652) (-8.128 9.652) \
      (-11.43 12.954) (-11.43 13.97);
Wire  0.3048 (-4.875 8.4328) (-4.875 9.1948) (-6.096 10.414) (-7.62 10.414) \
      (-10.16 12.954) (-10.16 15.24) (-8.89 16.51);
Wire  0.3048 (-4.225 8.4836) (-4.225 9.5504) (-5.842 11.176) (-7.112 11.176) \
      (-8.89 12.954) (-8.89 13.97);
Wire  0.3048 (-3.575 8.4836) (-3.575 9.9314) (-5.588 11.938) (-6.604 11.938) \
      (-7.62 12.954) (-7.62 15.24) (-6.35 16.51);
Wire  0.3048 (-2.925 8.382) (-2.925 10.287) (-5.334 12.7) (-6.096 12.7) \
      (-6.35 12.954) (-6.35 13.97);
Wire  0.3048 (-2.275 8.382) (-2.275 10.668) (-5.08 13.462) (-5.08 15.24) \
      (-3.81 16.51);
Wire  0.3048 (-1.625 8.382) (-1.625 11.0236) (-3.81 13.208) (-3.81 13.97);
Wire  0.3048 (-0.975 8.382) (-0.975 11.3792) (-2.54 12.954) (-2.54 15.24) \
      (-1.27 16.51);
Wire  0.3048 (-0.325 8.382) (-0.325 11.7348) (-1.27 12.7) (-1.27 13.97);
Wire  0.3048 (0.325 8.382) (0.325 12.1158) (0 12.446) (0 15.24) \
      (1.27 16.51);
Wire  0.3048 (0.975 8.382) (0.975 12.1666) (1.27 12.446) (1.27 13.97);
Wire  0.3048 (1.625 8.382) (1.625 11.7856) (2.54 12.7) (2.54 15.24) \
      (3.81 16.51);
Wire  0.3048 (2.275 8.382) (2.275 11.43) (3.81 12.954) (3.81 13.97);
Wire  0.3048 (2.925 8.382) (2.925 11.049) (5.08 13.208) (5.08 15.24) \
      (6.35 16.51);
Wire  0.3048 (3.575 8.382) (3.575 10.6934) (6.35 13.462) (6.35 13.97);
Wire  0.3048 (4.225 8.382) (4.225 10.3378) (6.35 12.446) (7.112 12.446) \
      (7.62 12.954) (7.62 15.24) (8.89 16.51);
Wire  0.3048 (4.875 8.382) (4.875 9.9568) (6.604 11.684) (7.62 11.684) \
      (8.89 12.954) (8.89 13.97);
Wire  0.3048 (5.525 8.382) (5.525 9.6012) (6.858 10.922) (8.128 10.922) \
      (10.16 12.954) (10.16 15.24) (11.43 16.51);
Wire  0.3048 (6.175 8.382) (6.175 9.2202) (7.112 10.16) (8.636 10.16) \
      (11.43 12.954) (11.43 13.97);
Wire  0.3048 (8.128 6.2484) (8.128 7.874) (12.954 12.7) (15.24 12.7) \
      (16.51 11.43);
Wire  0.3048 (8.382 5.525) (8.8138 5.525) (9.652 6.35) (9.652 8.128) \
      (12.954 11.43) (13.97 11.43);
Wire  0.3048 (8.4328 4.875) (9.1948 4.875) (10.414 6.096) (10.414 7.62) \
      (12.954 10.16) (15.24 10.16) (16.51 8.89);
Wire  0.3048 (8.4836 4.225) (9.5504 4.225) (11.176 5.842) (11.176 7.112) \
      (12.954 8.89) (13.97 8.89);
Wire  0.3048 (8.4836 3.575) (9.9314 3.575) (11.938 5.588) (11.938 6.604) \
      (12.954 7.62) (15.24 7.62) (16.51 6.35);
Wire  0.3048 (8.382 2.925) (10.287 2.925) (12.7 5.334) (12.7 6.096) \
      (12.954 6.35) (13.97 6.35);
Wire  0.3048 (8.382 2.275) (10.668 2.275) (13.462 5.08) (15.24 5.08) \
      (16.51 3.81);
Wire  0.3048 (8.382 1.625) (11.0236 1.625) (13.208 3.81) (13.97 3.81);
Wire  0.3048 (8.382 0.975) (11.3792 0.975) (12.954 2.54) (15.24 2.54) \
      (16.51 1.27);
Wire  0.3048 (8.382 0.325) (11.7348 0.325) (12.7 1.27) (13.97 1.27);
Wire  0.3048 (8.382 -0.325) (12.1158 -0.325) (12.446 0) (15.24 0) \
      (16.51 -1.27);
Wire  0.3048 (8.382 -0.975) (12.1666 -0.975) (12.446 -1.27) (13.97 -1.27);
Wire  0.3048 (8.382 -1.625) (11.7856 -1.625) (12.7 -2.54) (15.24 -2.54) \
      (16.51 -3.81);
Wire  0.3048 (8.382 -2.275) (11.43 -2.275) (12.954 -3.81) (13.97 -3.81);
Wire  0.3048 (8.382 -2.925) (11.049 -2.925) (13.208 -5.08) (15.24 -5.08) \
      (16.51 -6.35);
Wire  0.3048 (8.382 -3.575) (10.6934 -3.575) (13.462 -6.35) (13.97 -6.35);
Wire  0.3048 (8.382 -4.225) (10.3378 -4.225) (12.446 -6.35) (12.446 -7.112) \
      (12.954 -7.62) (15.24 -7.62) (16.51 -8.89);
Wire  0.3048 (8.382 -4.875) (9.9568 -4.875) (11.684 -6.604) (11.684 -7.62) \
      (12.954 -8.89) (13.97 -8.89);
Wire  0.3048 (8.382 -5.525) (9.6012 -5.525) (10.922 -6.858) (10.922 -8.128) \
      (12.954 -10.16) (15.24 -10.16) (16.51 -11.43);
Wire  0.3048 (8.382 -6.175) (9.2202 -6.175) (10.16 -7.112) (10.16 -8.636) \
      (12.954 -11.43) (13.97 -11.43);
Layer 16;
Smd '81' 1.875 0.38 -0 R180 (7.838 -0.325);
Layer 16;
Smd '82' 1.875 0.38 -0 R180 (7.838 0.325);
Layer 16;
Smd '83' 1.875 0.38 -0 R180 (7.838 0.975);
Layer 16;
Smd '84' 1.875 0.38 -0 R180 (7.838 1.625);
Layer 16;
Smd '85' 1.875 0.38 -0 R180 (7.838 2.275);
Layer 16;
Smd '86' 1.875 0.38 -0 R180 (7.838 2.925);
Layer 16;
Smd '87' 1.875 0.38 -0 R180 (7.838 3.575);
Layer 16;
Smd '88' 1.875 0.38 -0 R180 (7.838 4.225);
Layer 16;
Smd '89' 1.875 0.38 -0 R180 (7.838 4.875);
Layer 16;
Smd '90' 1.875 0.38 -0 R180 (7.838 5.525);
Layer 16;
Smd '91' 1.875 0.38 -0 R180 (7.838 6.175);
Layer 16;
Smd '92' 1.875 0.38 -0 R180 (7.838 -0.975);
Layer 16;
Smd '93' 1.875 0.38 -0 R180 (7.838 -1.625);
Layer 16;
Smd '94' 1.875 0.38 -0 R180 (7.838 -2.275);
Layer 16;
Smd '95' 1.875 0.38 -0 R180 (7.838 -2.925);
Layer 16;
Smd '96' 1.875 0.38 -0 R180 (7.838 -3.575);
Layer 16;
Smd '97' 1.875 0.38 -0 R180 (7.838 -4.225);
Layer 16;
Smd '98' 1.875 0.38 -0 R180 (7.838 -4.875);
Layer 16;
Smd '99' 1.875 0.38 -0 R180 (7.838 -5.525);
Layer 16;
Smd '100' 1.875 0.38 -0 R180 (7.838 -6.175);
Layer 16;
Smd '101' 1.875 0.38 -0 R90 (6.175 -7.838);
Layer 16;
Smd '102' 1.875 0.38 -0 R90 (5.525 -7.838);
Layer 16;
Smd '103' 1.875 0.38 -0 R90 (4.875 -7.838);
Layer 16;
Smd '104' 1.875 0.38 -0 R90 (4.225 -7.838);
Layer 16;
Smd '105' 1.875 0.38 -0 R90 (3.575 -7.838);
Layer 16;
Smd '106' 1.875 0.38 -0 R90 (2.925 -7.838);
Layer 16;
Smd '107' 1.875 0.38 -0 R90 (2.275 -7.838);
Layer 16;
Smd '108' 1.875 0.38 -0 R90 (1.625 -7.838);
Layer 16;
Smd '109' 1.875 0.38 -0 R90 (0.975 -7.838);
Layer 16;
Smd '110' 1.875 0.38 -0 R90 (0.325 -7.838);
Layer 16;
Smd '111' 1.875 0.38 -0 R90 (-0.325 -7.838);
Layer 16;
Smd '112' 1.875 0.38 -0 R90 (-0.975 -7.838);
Layer 16;
Smd '113' 1.875 0.38 -0 R90 (-1.625 -7.838);
Layer 16;
Smd '114' 1.875 0.38 -0 R90 (-2.275 -7.838);
Layer 16;
Smd '115' 1.875 0.38 -0 R90 (-2.925 -7.838);
Layer 16;
Smd '116' 1.875 0.38 -0 R90 (-3.575 -7.838);
Layer 16;
Smd '117' 1.875 0.38 -0 R90 (-4.225 -7.838);
Layer 16;
Smd '118' 1.875 0.38 -0 R90 (-4.875 -7.838);
Layer 16;
Smd '119' 1.875 0.38 -0 R90 (-5.525 -7.838);
Layer 16;
Smd '120' 1.875 0.38 -0 R90 (-6.175 -7.838);
Layer 16;
Smd '121' 1.6 0.38 -0 R0 (-7.7 6.175);
Layer 16;
Smd '122' 1.6 0.38 -0 R270 (-6.175 7.7);
Layer 16;
Smd '123' 2.25 0.38 -0 R270 (-5.525 7.375);
Layer 16;
Smd '124' 5.875 0.38 -0 R270 (1.625 5.563);
Layer 16;
Smd '125' 5.875 0.38 -0 R270 (0.975 5.563);
Layer 16;
Smd '126' 5.875 0.38 -0 R270 (0.325 5.563);
Layer 16;
Smd '127' 5.875 0.38 -0 R270 (-0.325 5.563);
Layer 16;
Smd '128' 5.875 0.38 -0 R270 (-0.975 5.563);
Layer 16;
Smd '129' 5.875 0.38 -0 R270 (-1.625 5.563);
Layer 16;
Smd '130' 5.5 0.38 -0 R270 (-2.275 5.75);
Layer 16;
Smd '131' 4.85 0.38 -0 R270 (-2.925 6.075);
Layer 16;
Smd '132' 4.2 0.38 -0 R270 (-3.575 6.4);
Layer 16;
Smd '133' 3.55 0.38 -0 R270 (-4.225 6.725);
Layer 16;
Smd '134' 2.9 0.38 -0 R270 (-4.875 7.05);
Layer 16;
Smd '135' 5.875 0.38 -0 R90 (2.275 5.563);
Layer 16;
Smd '136' 5.875 0.38 -0 R90 (2.925 5.563);
Layer 16;
Smd '137' 5.875 0.38 -0 R90 (3.575 5.563);
Layer 16;
Smd '138' 5.875 0.38 -0 R90 (4.225 5.563);
Layer 16;
Smd '139' 5.875 0.38 -0 R90 (4.875 5.563);
Layer 16;
Smd '140' 5.875 0.38 -0 R90 (5.525 5.563);
Layer 16;
Smd '141' 5.875 0.38 -0 R90 (6.175 5.563);
Layer 16;
Smd '142' 5.875 0.38 -0 R0 (-5.563 -6.175);
Layer 16;
Smd '143' 5.875 0.38 -0 R0 (-5.563 -5.525);
Layer 16;
Smd '144' 5.875 0.38 -0 R0 (-5.563 -4.875);
Layer 16;
Smd '145' 5.875 0.38 -0 R0 (-5.563 -4.225);
Layer 16;
Smd '146' 5.875 0.38 -0 R0 (-5.563 -3.575);
Layer 16;
Smd '147' 5.875 0.38 -0 R0 (-5.563 -2.925);
Layer 16;
Smd '148' 5.875 0.38 -0 R0 (-5.563 -2.275);
Layer 16;
Smd '149' 5.875 0.38 -0 R0 (-5.563 -1.625);
Layer 16;
Smd '150' 2.25 0.38 -0 R180 (-7.375 5.525);
Layer 16;
Smd '151' 2.9 0.38 -0 R180 (-7.05 4.875);
Layer 16;
Smd '152' 3.55 0.38 -0 R180 (-6.725 4.225);
Layer 16;
Smd '153' 4.2 0.38 -0 R180 (-6.4 3.575);
Layer 16;
Smd '154' 4.85 0.38 -0 R180 (-6.075 2.925);
Layer 16;
Smd '155' 5.5 0.38 -0 R180 (-5.75 2.275);
Layer 16;
Smd '156' 5.875 0.38 -0 R180 (-5.563 1.625);
Layer 16;
Smd '157' 5.875 0.38 -0 R180 (-5.563 0.975);
Layer 16;
Smd '158' 5.875 0.38 -0 R180 (-5.563 0.325);
Layer 16;
Smd '159' 5.875 0.38 -0 R180 (-5.563 -0.325);
Layer 16;
Smd '160' 5.875 0.38 -0 R180 (-5.563 -0.975);
Layer 22;
Change Size 0.6096;
Change Ratio 12;
Text '80' MR45 (-7.49 7.165);
Layer 22;
Change Size 1.016;
Change Ratio 8;
Text '0.65mm' MR0 (6.5 -6.5);
Layer 22;
Circle 0.3048 (2.6 -0.71) (2.7625 -0.71);
Layer 22;
Wire  0.3048 (2.6 -0.2225) (2.7625 0.59) (2.4375 0.59) (2.6 -0.2225);
Wire  0.3048 (2.6 1.4025) (4.225 -1.1975) (0.975 -1.1975) (2.6 1.4025);
Layer 22;
Change Size 1.016;
Change Ratio 8;
Text 'xQFP' MR0 (6.5 -5.2);
Layer 22;
Change Size 1.016;
Change Ratio 12;
Text 'DP' MR0 (3.295 -2.7475);
Layer 22;
Change Size 0.6096;
Change Ratio 12;
Change Font Vector;
Text '52' MR45 (-1.67 1.345);
Layer 22;
Wire  0.3048 (-1.967 2.725) (-2.725 2.725) (-2.725 1.967);
Wire  0.3048 (-6.517 7) (-7 7) (-7 6.517);
Wire  0.3048 (7 6.517) (7 7) (6.517 7);
Wire  0.3048 (6.748 2.725) (6.517 2.725);
Wire  0.3048 (-7 -6.517) (-7 -7) (-6.517 -7);
Wire  0.3048 (-2.725 -6.517) (-2.725 -6.748);
Wire  0.3048 (7 -6.517) (7 -7) (6.517 -7);
Wire  0.3048 (7.275 -6.517) (7.275 -7.275) (6.517 -7.275);
Layer 22;
Circle 0.3048 (7.838 -7.838) (8.338 -7.838);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Change Font Proportional;
Text '1' MR90 (12.9026 -16.8748);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text 'xQFP 0.65mm v1.1' MR0 (9.0316 11.1493);
Layer 22;
Wire  0.3048 (-2.7226 -9.3919) (-2.7226 -9.1419);
Wire  0.3048 (-6.0664 -9.1311) (-6.0664 -9.3811);
Wire  0.3048 (9.1258 2.6932) (9.3758 2.6932);
Wire  0.3048 (9.074 7.1417) (9.324 7.1417);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text '52p' MR90 (-3.1757 -12.9609);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text '80p' MR90 (-6.5362 -12.8655);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text '52p' MR0 (12.9814 2.2161);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text '80p' MR0 (12.9538 6.6979);
