# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'C0.1PTH.pac';
Description '';
Change Drill 0.8128;Pad '1' Octagon 1.6002 R0 (-1.27 0);
Change Drill 0.8128;Pad '2' Octagon 1.6002 R0 (1.27 0);
Layer 21;
Wire  0.1524 (-2.159 1.27) (2.159 1.27);
Wire  0.1524 (2.159 -1.27) (-2.159 -1.27);
Wire  0.1524 (2.413 1.016) (2.413 -1.016);
Wire  0.1524 (-2.413 1.016) (-2.413 -1.016);
Wire  0.1524 (2.159 1.27) -90 (2.413 1.016);
Wire  0.1524 (-2.413 1.016) -90 (-2.159 1.27);
Wire  0.1524 (2.159 -1.27) +90 (2.413 -1.016);
Wire  0.1524 (-2.413 -1.016) +90 (-2.159 -1.27);
Layer 51;
Wire  0.1524 (1.27 0) (0.381 0);
Layer 21;
Wire  0.1524 (0.381 0) (0.254 0) 0.254 (0.254 0.762);
Wire  0.254 (0.254 0) (0.254 -0.762);
Wire  0.254 (-0.254 0.762) (-0.254 0) (-0.254 -0.762);
Wire  0.1524 (-0.254 0) (-0.381 0);
Layer 51;
Wire  0.1524 (-0.381 0) (-1.27 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-2.54 1.5875);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-2.54 -2.8575);
