# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'C603.pac';
Description '';
Layer 1;
Smd '1' 1.1 1 -0 R0 (-0.85 0);
Layer 1;
Smd '2' 1.1 1 -0 R0 (0.85 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-1.27 0.9525);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-1.27 -2.2225);
Layer 51;
Rect R180 (0.3302 -0.4699) (0.8302 0.4801);
Layer 51;
Rect R0 (-0.8382 -0.4699) (-0.3381 0.4801);
Layer 51;
Wire  0.1016 (-0.356 0.432) (0.356 0.432);
Wire  0.1016 (-0.356 -0.419) (0.356 -0.419);
