# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CAP.sym';
Pin '1' Pas None Short R270 Off 1 (0 5.08);
Pin '2' Pas None Short R90 Off 1 (0 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (2.54 5.08);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (2.54 2.54);
Layer 94;
Rect R0 (-2.032 0.508) (2.032 1.016);
Layer 94;
Rect R0 (-2.032 1.524) (2.032 2.032);
Layer 94;
Wire  0.1524 (0 2.54) (0 2.032);
Wire  0.1524 (0 0) (0 0.508);
