# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CASE_A.pac';
Description '';
Layer 1;
Smd '-' 2 1.5 -0 R0 (-1.3 0);
Layer 1;
Smd '+' 2 1.5 -0 R0 (1.3 0);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Text '>NAME' R0 (-1.65 1.75);
Layer 27;
Change Size 1.016;
Change Ratio 8;
Text '>VALUE' R0 (-1.65 -2.825);
Layer 51;
Wire  0.1016 (-1.6 1.6) (0.8 1.6) (1.6 0.8) (1.6 -0.8) \
      (0.8 -1.6) (-1.6 -1.6) (-1.6 1.6);
Layer 51;
Circle 0.1016 (0 0) (1.45 0);
Layer 21;
Wire  0.1016 (-1.1 0.95) -98.3698 (1.1 0.95);
Wire  0.1016 (-1.1 -0.95) +101.144 (1.15 -0.9);
Wire  0.1016 (-1.6 0.95) (-1.6 1.6) (0.8 1.6) (1.5 0.9);
Wire  0.1016 (1.5 -0.9) (0.8 -1.6) (-1.6 -1.6) (-1.6 -0.95);
Layer 51;
Wire  0.1016 (-0.8 1.2) (-0.8 -1.2);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1016  (-0.85 1.1) (-1.15 0.8) (-1.35 0.3) (-1.35 -0.3) \
      (-1.15 -0.8) (-0.85 -1.1) (-0.85 1.05) (-0.85 1.1);
Layer 51;
Rect R0 (-1.8 -0.3) (-1.45 0.3);
Layer 51;
Rect R0 (1.45 -0.3) (1.8 0.3);
