# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CAT16-F8/CAT16-J8.pac';
Description '';
Layer 1;
Smd '1' 0.4 0.8 -0 R0 (-2.4 -0.8);
Layer 1;
Smd '16' 0.4 0.8 -0 R0 (-2.4 0.8);
Layer 1;
Smd '2' 0.4 0.8 -0 R0 (-1.6 -0.8);
Layer 1;
Smd '15' 0.4 0.8 -0 R0 (-1.6 0.8);
Layer 1;
Smd '3' 0.4 0.8 -0 R0 (-0.8 -0.8);
Layer 1;
Smd '14' 0.4 0.8 -0 R0 (-0.8 0.8);
Layer 1;
Smd '4' 0.4 0.8 -0 R0 (0 -0.8);
Layer 1;
Smd '13' 0.4 0.8 -0 R0 (0 0.8);
Layer 1;
Smd '5' 0.4 0.8 -0 R0 (0.8 -0.8);
Layer 1;
Smd '12' 0.4 0.8 -0 R0 (0.8 0.8);
Layer 1;
Smd '6' 0.4 0.8 -0 R0 (1.6 -0.8);
Layer 1;
Smd '11' 0.4 0.8 -0 R0 (1.6 0.8);
Layer 1;
Smd '7' 0.4 0.8 -0 R0 (2.4 -0.8);
Layer 1;
Smd '10' 0.4 0.8 -0 R0 (2.4 0.8);
Layer 1;
Smd '8' 0.4 0.8 -0 R0 (3.2 -0.8);
Layer 1;
Smd '9' 0.4 0.8 -0 R0 (3.2 0.8);
Layer 51;
Wire  0.127 (-2.8 -0.8) (3.6 -0.8) (3.6 0.8) (-2.8 0.8) \
      (-2.8 -0.8);
Layer 21;
Wire  0.3048 (-2.8 0.8) (-2.8 -0.8);
Wire  0.127 (3.6 0.8) (3.6 -0.8);
Layer 25;
Change Size 1.016;
Change Ratio 12;
Change Font Vector;
Text '>NAME' R0 (-2.54 1.524);
