# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CH375.sym';
Layer 94;
Change Style Continuous;
Wire  0.254 (-10.16 27.94) (10.16 27.94) (10.16 -25.4) (-10.16 -25.4) \
      (-10.16 27.94);
Pin 'RST' Pwr None Middle R0 Both 0 (-15.24 -7.62);
Pin 'XO' In None Middle R0 Both 0 (-15.24 -15.24);
Pin 'VCC' I/O None Middle R0 Both 0 (-15.24 22.86);
Pin 'V3' I/O None Middle R0 Both 0 (-15.24 17.78);
Pin 'GND@1' I/O None Middle R0 Both 0 (-15.24 10.16);
Pin 'GND@2' I/O None Middle R0 Both 0 (-15.24 7.62);
Pin 'UD-' I/O None Middle R0 Both 0 (-15.24 2.54);
Pin 'UD+' I/O None Middle R0 Both 0 (-15.24 0);
Pin 'XI' I/O None Middle R0 Both 0 (-15.24 -20.32);
Pin 'RST#' Pwr None Middle R0 Both 0 (-15.24 -10.16);
Pin 'RSTI' Pwr None Middle R0 Both 0 (-15.24 -5.08);
Pin 'INT#' Pwr None Middle R180 Both 0 (15.24 -10.16);
Pin 'A0' I/O None Middle R180 Both 0 (15.24 0);
Pin 'B7' I/O None Middle R180 Both 0 (15.24 5.08);
Pin 'B6' I/O None Middle R180 Both 0 (15.24 7.62);
Pin 'B5' I/O None Middle R180 Both 0 (15.24 10.16);
Pin 'B4' I/O None Middle R180 Both 0 (15.24 12.7);
Pin 'B3' I/O None Middle R180 Both 0 (15.24 15.24);
Pin 'B2' I/O None Middle R180 Both 0 (15.24 17.78);
Pin 'RXD' In None Middle R180 Both 0 (15.24 -17.78);
Pin 'CS#' Pwr None Middle R180 Both 0 (15.24 -7.62);
Pin 'WR#' Pwr None Middle R180 Both 0 (15.24 -5.08);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-10.16 30.48);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 28.448);
Pin 'B1' I/O None Middle R180 Both 0 (15.24 20.32);
Pin 'B0' I/O None Middle R180 Both 0 (15.24 22.86);
Pin 'ACT#' In None Middle R180 Both 0 (15.24 -20.32);
Pin 'TXD' In None Middle R180 Both 0 (15.24 -15.24);
Pin 'RD#' Pwr None Middle R180 Both 0 (15.24 -2.54);
