# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'COIL.sym';
Layer 94;
Wire  0.2032 (5.08 0) +180 (2.54 0) +180 (0 0) +180 (-2.54 0) +180 \
      (-5.08 0);
Pin '1' Pas None Short R0 Pad 0 (-7.62 0);
Pin '2' Pas None Short R180 Pad 0 (7.62 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-5.08 2.54);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-5.08 -2.54);
