# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CON_POGO_ICSP_PROG.pac';
Description '\
<B>Pogo pin ICSP programmer side footprint </B>\n\
<BR/> pogo pin diameter 0.65mm\n\
<BR/> total pogo diameter 1.70mm\n\
<BR/> pinout from top left: MCLR, GND, VCC\n\
<BR/> pinout from bottom left: PGD, PGC, KEY(NC)';
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-3.81 2.2225);
Change Drill 0.7;Pad 'MCLR' Round 1.7 R180 (-2.5 0.866);
Layer 21;
Wire  0.1524 (1.5 1.866) (0.5 1.866) (-1.5 1.866) \
      (-2.5 1.866);
Wire  0.1524 (-3.366 0.366) (-3.232 0.134);
Wire  0.1524 (-1.5 -1.866) (-0.5 -1.866) (1.5 -1.866) (2.5 -1.866);
Wire  0.1524 (3.229 -0.132) (2.634 0.211) (2.366 0.211) (1.634 -0.211) \
      (1.5 -0.211) (1.366 -0.211) (0.634 0.211) (0.5 0.211) \
      (0.366 0.211) (-0.366 -0.211) (-0.5 -0.211) (-0.634 -0.211) \
      (-1.366 0.211) (-1.5 0.211) (-1.634 0.211) (-2.366 -0.211) \
      (-2.634 -0.211) (-3.232 0.134);
Wire  0.1524 (0.5 0.211) (0.5 1.866);
Wire  0.1524 (-1.5 0.211) (-1.5 1.866);
Wire  0.1524 (1.5 -0.211) (1.5 -1.866);
Wire  0.1524 (-0.5 -0.211) (-0.5 -1.866);
Wire  0.1524 (1.5 1.866) -64.0024 (2.395 1.311) (3.229 -0.132);
Wire  0.1524 (3.395 -0.421) -115.999 (2.5 -1.866);
Wire  0.1524 (3.229 -0.132) (3.395 -0.421);
Wire  0.1524 (-1.5 -1.866) -60.0042 (-2.366 -1.366) (-3.366 0.366);
Wire  0.1524 (-2.5 1.866) +120.001 (-3.366 0.366);
Change Drill 0.7;Pad 'VCC' Round 1.7 R180 (1.5 0.866);
Change Drill 0.7;Pad 'GND' Round 1.7 R180 (-0.5 0.866);
Change Drill 0.7;Pad 'PGC' Round 1.7 R180 (0.5 -0.866);
Change Drill 0.7;Pad 'PGD' Round 1.7 R180 (-1.5 -0.866);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (2.333 1.419) +64.0015 (1.5 1.866) (-2.5 1.866) +120.001 (-3.366 0.366) \
      (-2.366 -1.366) +60.0042 (-1.5 -1.866) (2.5 -1.866) +115.999 (3.395 -0.421) \
      (2.333 1.419);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (2.333 1.419) +64.0015 (1.5 1.866) (-2.5 1.866) +120.001 (-3.366 0.366) \
      (-2.366 -1.366) +60.0042 (-1.5 -1.866) (2.5 -1.866) +115.999 (3.395 -0.421) \
      (2.333 1.419);
Change Drill 0.7;Pad 'NC' Round 1.7 R180 (2.5 -0.866);
