# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CONN_USB_A_MALE.pac';
Description 'SMD mount USB Type A Male';
Layer 21;
Wire  0.127 (1 6) (2.9 6) (17.65 6) (17.65 0) \
      (17.65 -6) (2.9 -6) (1 -6);
Wire  0.0508 (-1 -6) (-1 -5.65) 0.127 (-1 -3.8);
Wire  0.127 (-1 -3.2) (-1 -1.3);
Wire  0.127 (-1 -0.7) (-1 0.7);
Wire  0.127 (-1 1.3) (-1 3.2);
Wire  0.127 (-1 3.8) (-1 5.65) 0.0508 (-1 6);
Wire  0.127 (2.9 6) (2.9 5.65) (2.9 0) (2.9 -5.65) 0.0508 \
      (2.9 -6);
Wire  0.0508 (10.52 4.27) (12.58 4.27) (12.58 1.77) (10.52 1.77) \
      (10.52 4.27);
Wire  0.0508 (10.52 -1.77) (12.58 -1.77) (12.58 -4.27) (10.52 -4.27) \
      (10.52 -1.77);
Wire  0.127 (5.79 0) (2.9 0);
Wire  0.127 (14.04 0) (7.77 0);
Wire  0.127 (17.65 0) (16.02 0);
Wire  0.127 (5.79 0) +115.824 (6.0172 0.5368);
Wire  0.127 (5.8376 0.8001) (6.0243 0.5264);
Wire  0.127 (6.05 1.21) (7.51 1.21);
Wire  0.127 (5.8376 0.8001) -125.212 (6.05 1.21);
Wire  0.127 (7.51 1.21) -125.212 (7.7224 0.8001) (7.5428 0.5368) 0.0508 (7.5357 0.5264);
Wire  0.127 (7.77 0) -115.824 (7.5428 0.5368);
Wire  0.127 (14.04 0) +115.824 (14.2672 0.5368);
Wire  0.127 (14.0876 0.8001) (14.2743 0.5264);
Wire  0.127 (14.3 1.21) (15.76 1.21);
Wire  0.127 (14.0876 0.8001) -125.212 (14.3 1.21);
Wire  0.127 (15.76 1.21) -125.212 (15.9724 0.8001) (15.7928 0.5368) 0.0508 (15.7857 0.5264);
Wire  0.127 (16.02 0) -115.824 (15.7928 0.5368);
Wire  0.0508 (-3.2 3.8) (-1.95 3.8) (-1 3.8) 0.127 (-1 3.2) 0.0508 \
      (-1.95 3.2) (-3.2 3.2) (-3.2 3.8);
Wire  0.0508 (-1.95 3.8) (-1.95 3.2);
Wire  0.0508 (-1.95 1.3) (-1.95 0.7);
Wire  0.0508 (-1.95 -0.7) (-1.95 -1.3);
Wire  0.0508 (-1.95 -3.2) (-1.95 -3.8);
Wire  0.0508 (-3.2 1.3) (-1 1.3) 0.127 (-1 0.7) 0.0508 (-3.2 0.7) \
      (-3.2 1.3);
Wire  0.0508 (-3.2 -0.7) (-1 -0.7) 0.127 (-1 -1.3) 0.0508 (-3.2 -1.3) \
      (-3.2 -0.7);
Wire  0.0508 (-3.2 -3.2) (-1 -3.2) 0.127 (-1 -3.8) 0.0508 (-3.2 -3.8) \
      (-3.2 -3.2);
Hole 1.1 (0 2.3);
Hole 1.1 (0 -2.3);
Layer 21;
Wire  0.127 (-1 5.65) (1 5.65) (2.9 5.65);
Wire  0.0508 (-1 6.43) (1 6.43) (1 6) 0.127 (-1 6) 0.0508 \
      (-1 6.43);
Wire  0.127 (-1 -6) (1 -6) 0.0508 (1 -6.43) (-1 -6.43) \
      (-1 -6);
Wire  0.0508 (1 -5.65) (1 -6);
Wire  0.127 (-1 -5.65) (2.9 -5.65);
Wire  0.0508 (1 6) (1 5.65);
Layer 44;
Wire  0 (-0.8 6.3) (0.8 6.3);
Wire  0 (-0.8 5.4) (0.8 5.4);
Wire  0 (-0.8 5.4) -180 (-0.8 6.3);
Wire  0 (0.8 6.3) -180 (0.8 5.4);
Wire  0 (-0.8 -6.3) -180 (-0.8 -5.4);
Wire  0 (0.8 -5.4) -180 (0.8 -6.3);
Wire  0 (-0.8 -5.4) (0.8 -5.4);
Wire  0 (-0.8 -6.3) (0.8 -6.3);
Layer 1;
Smd 'VUSB' 1.99 1.1 -0 R0 (-2.5 3.5);
Layer 1;
Smd 'D-' 1.99 1.1 -0 R0 (-2.5 1);
Layer 1;
Smd 'D+' 1.99 1.1 -0 R0 (-2.5 -1);
Layer 1;
Smd 'GND' 1.99 1.1 -0 R0 (-2.5 -3.5);
