# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CONN_USB.sym';
Layer 94;
Wire  0.4064 (-5.08 7.62) (0 7.62) (0 -7.62) (-5.08 -7.62);
Layer 94;
Change Size 2.54;
Change Ratio 10;
Text 'USB' R90 (-2.54 -3.048);
Pin 'GND' I/O None Middle R180 Pad 0 (5.08 5.08);
Pin 'VUSB' I/O None Middle R180 Pad 0 (5.08 2.54);
Pin 'D-' I/O None Middle R180 Pad 0 (5.08 0);
Pin 'D+' I/O None Middle R180 Pad 0 (5.08 -2.54);
Pin 'USBID' I/O None Middle R180 Pad 0 (5.08 -5.08);
