# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'D2PAK.pac';
Description 'D2PAK';
Layer 1;
Smd '2' 12.2 9.75 -0 R0 (0 0);
Layer 1;
Smd '3' 1.6 3.5 -0 R0 (2.54 -10.28);
Layer 1;
Smd '1' 1.6 3.5 -0 R0 (-2.54 -10.28);
Layer 49;
Wire  0.127 (-5.2 2.78) (-5.2 -5.11);
Wire  0.127 (-5.2 2.78) (-5.12 2.78) (-2.45 2.78) (2.45 2.78) \
      (5.12 2.78) (5.2 2.78) (5.2 -5.11);
Wire  0.127 (-5.12 2.78) (-5.12 3.88) (-3.29 4.18) (3.29 4.18) \
      (5.12 3.88) (5.12 2.78);
Wire  0.127 (-5.2 2.78) (-5.2 3.08) (-2.45 3.08) (-2.45 2.78);
Wire  0.127 (2.45 2.78) (2.45 3.08) (5.2 3.08) (5.2 2.78);
Layer 21;
Wire  0.127 (-5.2 -5.11) (-5.2 -6.57) (5.2 -6.57) (5.2 -5.11);
Layer 22;
Rect R180 (-0.47 -8.32) (0.47 -6.57);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-3.78 -6.57) (-3.78 -8.88) (-3.57 -8.88) (-3.57 -8.3) \
      (-2.08 -8.3) (-2.08 -6.57) (-3.78 -6.57);
Layer 22;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (3.78 -6.57) (3.78 -8.88) (3.57 -8.88) (3.57 -8.3) \
      (2.08 -8.3) (2.08 -6.57) (3.78 -6.57);
Layer 49;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-3.57 -8.88) (-3.01 -8.88) (-3.01 -11.67) (-2.08 -11.67) \
      (-2.08 -8.3) (-3.57 -8.3) (-3.57 -8.88);
Layer 49;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (3.57 -8.88) (3.01 -8.88) (3.01 -11.67) (2.08 -11.67) \
      (2.08 -8.3) (3.57 -8.3) (3.57 -8.88);
Layer 25;
Change Size 1.4224;
Change Ratio 10;
Text '>NAME' R0 (-6.35 8.89);
Layer 27;
Change Size 1.4224;
Change Ratio 10;
Text '>VALUE' R0 (-6.35 6.35);
