# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DBV-R-PDSO-G6.pac';
Description '';
Layer 21;
Wire  0.01 (0 -1.29) \
      (0 -1.3);
Layer 1;
Smd '1' 0.69 0.99 -0 R0 (-0.95 -1.29);
Layer 1;
Smd '2' 0.69 0.99 -0 R0 (0 -1.29);
Layer 1;
Smd '3' 0.69 0.99 -0 R0 (0.95 -1.29);
Layer 1;
Smd '4' 0.69 0.99 -0 R0 (0.95 1.3);
Layer 1;
Smd '6' 0.69 0.99 -0 R0 (-0.95 1.3);
Layer 21;
Wire  0.127 (1.42 0.8) (1.42 -0.8);
Layer 51;
Wire  0.127 (1.42 -0.8) (-1.42 -0.8);
Layer 21;
Wire  0.127 (-1.42 -0.8) (-1.42 0.8);
Layer 51;
Wire  0.127 (-1.42 0.8) (1.42 0.8);
Layer 51;
Rect R0 (-1.11 0.8) (-0.78 1.43);
Layer 51;
Rect R0 (0.79 0.8) (1.12 1.42);
Layer 51;
Rect R0 (-1.11 -1.42) (-0.78 -0.8);
Layer 51;
Rect R0 (-0.16 -1.42) (0.17 -0.8);
Layer 51;
Rect R0 (0.79 -1.42) (1.12 -0.8);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-2.54 2.2225);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-2.54 -3.4925);
Layer 1;
Smd '5' 0.69 0.99 -0 R0 (0 1.3);
Layer 51;
Rect R0 (-0.16 0.8) (0.17 1.42);
Layer 21;
Rect R0 (-1.375 -0.75) (-0.625 0);
