# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DC_JACK.sym';
Pin 'P1' Pas None Short R180 Off 0 (5.08 2.54);
Pin 'P3' Pas None Short R180 Off 0 (5.08 0);
Pin 'P2' Pas None Short R180 Off 0 (5.08 -2.54);
Layer 94;
Wire  0.125 (2.54 3.81) (2.54 1.27) (2.032 1.27) (2.032 1.524) \
      (2.032 3.556) (2.032 3.81) (2.54 3.81);
Wire  0.125 (2.032 3.556) (-2.794 3.556);
Wire  0.125 (2.032 1.524) (-2.794 1.524) -180 (-2.794 3.556);
Wire  0.125 (-2.54 -1.524) (-1.778 -2.54) (-0.254 -2.54) (2.54 -2.54);
Wire  0.125 (-2.54 -1.524) (-3.302 -2.54);
Wire  0.125 (2.54 0) (-0.254 0) (-0.254 -0.762) (0.254 -0.762) \
      (-0.254 -2.54) (-0.762 -0.762) (-0.254 -0.762);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-2.54 7.62);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-2.54 5.08);
