# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DFN8_3X2.pac';
Description '';
Layer 21;
Wire  0.127 (-1.125 1.375) (-1.125 1.625) (-0.875 1.625);
Wire  0.127 (0.875 1.625) (1.125 1.625) (1.125 1.375);
Wire  0.127 (-1.125 -1.375) (-1.125 -1.625) (-0.875 -1.625);
Wire  0.127 (0.875 -1.625) (1.125 -1.625) (1.125 -1.375);
Layer 1;
Smd '2' 0.3 0.7 -0 R0 (-0.25 -1.5);
Layer 1;
Smd '3' 0.3 0.7 -0 R0 (0.25 -1.5);
Layer 1;
Smd '4' 0.3 0.7 -0 R0 (0.75 -1.5);
Layer 1;
Smd '1' 0.3 0.7 -0 R0 (-0.75 -1.5);
Layer 1;
Smd '8' 0.3 0.7 -0 R0 (-0.75 1.5);
Layer 1;
Smd '7' 0.3 0.7 -0 R0 (-0.25 1.5);
Layer 1;
Smd '6' 0.3 0.7 -0 R0 (0.25 1.5);
Layer 1;
Smd '5' 0.3 0.7 -0 R0 (0.75 1.5);
Layer 1;
Smd 'PAD' 1.45 1.75 -0 R90 (0 0);
Layer 21;
Circle 0.127 (-1.25 -1.75) (-1.125 -1.75);
Layer 21;
Change Size 0.8128;
Change Ratio 8;
Text '>NAME' R90 (2.125 -1.75);
Layer 21;
Wire  0.127 (1.125 -0.25) (1.125 0.25);
Wire  0.127 (-1.125 -0.25) (-1.125 0.25);
