# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DGK_S_PDSO_G8.pac';
Description '';
Layer 21;
Wire  0.2032 (-1.55 2.82) (1.525 2.82) (1.525 -2.82) (-1.55 -2.82) \
      (-1.55 2.82);
Layer 1;
Smd '1' 0.4 1 -0 R0 NOSTOP (-0.975 -2.2);
Layer 21;
Circle 0 (-0.9 -0.9) (-0.575 -0.9);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R90 (-1.95 -2.9175);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R90 (3.25 -2.925);
Layer 1;
Smd '2' 0.4 1 -0 R0 NOSTOP (-0.325 -2.2);
Layer 1;
Smd '3' 0.4 1 -0 R0 NOSTOP (0.325 -2.2);
Layer 1;
Smd '4' 0.4 1 -0 R0 NOSTOP (0.975 -2.2);
Layer 1;
Smd '5' 0.4 1 -0 R180 NOSTOP (0.975 2.2);
Layer 1;
Smd '6' 0.4 1 -0 R180 NOSTOP (0.325 2.2);
Layer 1;
Smd '7' 0.4 1 -0 R180 NOSTOP (-0.325 2.2);
Layer 1;
Smd '8' 0.4 1 -0 R180 NOSTOP (-0.975 2.2);
Layer 29;
Rect R0 (-1.2 -2.75) (-0.75 -1.65);
Layer 29;
Rect R0 (-0.55 -2.75) (-0.1 -1.65);
Layer 29;
Rect R0 (0.1 -2.75) (0.55 -1.65);
Layer 29;
Rect R0 (0.75 -2.75) (1.2 -1.65);
Layer 29;
Rect R180 (0.75 1.65) (1.2 2.75);
Layer 29;
Rect R180 (0.1 1.65) (0.55 2.75);
Layer 29;
Rect R180 (-0.55 1.65) (-0.1 2.75);
Layer 29;
Rect R180 (-1.2 1.65) (-0.75 2.75);
