# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DIL-28.sym';
Pin '1' I/O None Short R0 Pad 0 (-7.62 15.24);
Pin '2' I/O None Short R0 Pad 0 (-7.62 12.7);
Pin '3' I/O None Short R0 Pad 0 (-7.62 10.16);
Pin '4' I/O None Short R0 Pad 0 (-7.62 7.62);
Pin '5' I/O None Short R0 Pad 0 (-7.62 5.08);
Pin '6' I/O None Short R0 Pad 0 (-7.62 2.54);
Pin '7' I/O None Short R0 Pad 0 (-7.62 0);
Pin '8' I/O None Short R0 Pad 0 (-7.62 -2.54);
Pin '9' I/O None Short R0 Pad 0 (-7.62 -5.08);
Pin '10' I/O None Short R0 Pad 0 (-7.62 -7.62);
Pin '11' I/O None Short R0 Pad 0 (-7.62 -10.16);
Pin '12' I/O None Short R0 Pad 0 (-7.62 -12.7);
Pin '13' I/O None Short R0 Pad 0 (-7.62 -15.24);
Pin '14' I/O None Short R0 Pad 0 (-7.62 -17.78);
Pin '15' I/O None Short R180 Pad 0 (7.62 -17.78);
Pin '16' I/O None Short R180 Pad 0 (7.62 -15.24);
Pin '17' I/O None Short R180 Pad 0 (7.62 -12.7);
Pin '18' I/O None Short R180 Pad 0 (7.62 -10.16);
Pin '19' I/O None Short R180 Pad 0 (7.62 -7.62);
Pin '20' I/O None Short R180 Pad 0 (7.62 -5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-5.08 18.7325);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-5.08 -22.86);
Layer 94;
Wire  0.4064 (-5.08 17.78) (-5.08 -20.32) (5.08 -20.32) (5.08 17.78) \
      (2.54 17.78);
Wire  0.4064 (-2.54 17.78) (-5.08 17.78);
Wire  0.4064 (2.54 17.78) -180 (-2.54 17.78);
Pin '21' I/O None Short R180 Pad 0 (7.62 -2.54);
Pin '22' I/O None Short R180 Pad 0 (7.62 0);
Pin '23' I/O None Short R180 Pad 0 (7.62 2.54);
Pin '24' I/O None Short R180 Pad 0 (7.62 5.08);
Pin '25' I/O None Short R180 Pad 0 (7.62 7.62);
Pin '26' I/O None Short R180 Pad 0 (7.62 10.16);
Pin '27' I/O None Short R180 Pad 0 (7.62 12.7);
Pin '28' I/O None Short R180 Pad 0 (7.62 15.24);
