# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DIL-8.sym';
Pin '1' I/O None Short R0 Pad 0 (-7.62 2.54);
Pin '2' I/O None Short R0 Pad 0 (-7.62 0);
Pin '3' I/O None Short R0 Pad 0 (-7.62 -2.54);
Pin '4' I/O None Short R0 Pad 0 (-7.62 -5.08);
Pin '5' I/O None Short R180 Pad 0 (7.62 -5.08);
Pin '6' I/O None Short R180 Pad 0 (7.62 -2.54);
Pin '7' I/O None Short R180 Pad 0 (7.62 0);
Pin '8' I/O None Short R180 Pad 0 (7.62 2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-5.08 6.0325);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-5.08 -10.16);
Layer 94;
Wire  0.4064 (-5.08 5.08) (-5.08 -7.62) (5.08 -7.62) (5.08 5.08) \
      (2.54 5.08);
Wire  0.4064 (-2.54 5.08) (-5.08 5.08);
Wire  0.4064 (2.54 5.08) -180 (-2.54 5.08);
