# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DIL16.pac';
Description 'DIL-16';
Change Drill 0.8128;Pad '1' Long 0 R90 (-8.89 -3.81);
Change Drill 0.8128;Pad '2' Long 0 R90 (-6.35 -3.81);
Change Drill 0.8128;Pad '7' Long 0 R90 (6.35 -3.81);
Change Drill 0.8128;Pad '8' Long 0 R90 (8.89 -3.81);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R90 (-10.541 -2.921);
Change Drill 0.8128;Pad '3' Long 0 R90 (-3.81 -3.81);
Change Drill 0.8128;Pad '4' Long 0 R90 (-1.27 -3.81);
Change Drill 0.8128;Pad '6' Long 0 R90 (3.81 -3.81);
Change Drill 0.8128;Pad '5' Long 0 R90 (1.27 -3.81);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-7.493 -0.635);
Change Drill 0.8128;Pad '9' Long 0 R90 (8.89 3.81);
Change Drill 0.8128;Pad '10' Long 0 R90 (6.35 3.81);
Change Drill 0.8128;Pad '11' Long 0 R90 (3.81 3.81);
Change Drill 0.8128;Pad '12' Long 0 R90 (1.27 3.81);
Change Drill 0.8128;Pad '13' Long 0 R90 (-1.27 3.81);
Change Drill 0.8128;Pad '14' Long 0 R90 (-3.81 3.81);
Change Drill 0.8128;Pad '15' Long 0 R90 (-6.35 3.81);
Change Drill 0.8128;Pad '16' Long 0 R90 (-8.89 3.81);
Layer 21;
Wire  0.1524 (10.16 2.921) (-10.16 2.921);
Wire  0.1524 (-10.16 -2.921) (10.16 -2.921);
Wire  0.1524 (10.16 2.921) (10.16 -2.921);
Wire  0.1524 (-10.16 2.921) (-10.16 1.016);
Wire  0.1524 (-10.16 -2.921) (-10.16 -1.016);
Wire  0.1524 (-10.16 1.016) -180 (-10.16 -1.016);
