# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DIL28-SMD.pac';
Description '\
0.1" pitch 28 DIP socket to SMD\n\
<br> Mfr no: SHD-028-3\n\
<br> <a href="http://oomlout.com/parts/SOCK-28-SMD-datasheet.pdf"> SHD-028-3</a>';
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (-16.891 7.874);
Layer 51;
Wire  0.1524 \
      (-17.78 2.08) (-17.78 5.08) (17.78 5.08) (17.78 2.08);
Wire  0.1524 (17.78 -2.08) (17.78 -5.08) (-17.78 -5.08) (-17.78 -2.08);
Layer 21;
Wire  0.1524 (-17.78 2.08) (-14.28 2.08) (-1.725 2.08) (1.725 2.08) \
      (14.28 2.08) (17.78 2.08) (17.78 -2.08) (14.28 -2.08) \
      (1.725 -2.08) (-1.725 -2.08) (-14.28 -2.08) (-17.78 -2.08);
Wire  0.1524 (-17.78 2.08) (-17.78 1.55);
Wire  0.1524 (-17.78 -1.55) (-17.78 -2.08);
Wire  0.1524 (-14.28 2.08) (-14.28 -2.08);
Wire  0.1524 (-17.78 1.55) (-17.53 1.55) -180 (-17.53 -1.55);
Wire  0.1524 (-17.78 -1.55) (-17.53 -1.55);
Wire  0.1524 (-1.725 2.08) (-1.725 -2.08);
Wire  0.1524 (1.725 2.08) (1.725 -2.08);
Wire  0.1524 (14.28 2.08) (14.28 -2.08);
Layer 51;
Circle 0.1524 (-16.51 3.81) (-15.555 3.81);
Layer 51;
Circle 0.1524 (-16.51 3.81) (-15.885 3.81);
Layer 51;
Wire  0.1524 (-16.775 4.075) (-16.245 4.075) (-16.245 3.545) (-16.775 3.545) \
      (-16.775 4.075);
Wire  0.1524 (-16.952 4.252) (-16.775 4.075);
Wire  0.1524 (-16.245 4.075) (-16.068 4.252);
Wire  0.1524 (-16.952 3.368) (-16.775 3.545);
Wire  0.1524 (-16.245 3.545) (-16.068 3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-16.76 5.08) (-16.76 5.96) -180 (-16.26 5.96) (-16.26 5.08) \
      (-16.76 5.08);
Layer 1;
Smd '28' 1.5 2.8 -0 R0 (-16.51 5.31);
Layer 51;
Circle 0.1524 (-13.97 3.81) (-13.015 3.81);
Layer 51;
Circle 0.1524 (-13.97 3.81) (-13.345 3.81);
Layer 51;
Wire  0.1524 (-14.235 4.075) (-13.705 4.075) (-13.705 3.545) \
      (-14.235 3.545) (-14.235 4.075);
Wire  0.1524 (-14.412 4.252) (-14.235 4.075);
Wire  0.1524 (-13.705 4.075) (-13.528 4.252);
Wire  0.1524 (-14.412 3.368) (-14.235 3.545);
Wire  0.1524 (-13.705 3.545) (-13.528 3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-14.22 5.08) (-14.22 5.96) -180 (-13.72 5.96) (-13.72 5.08) \
      (-14.22 5.08);
Layer 1;
Smd '27' 1.5 2.8 -0 R0 (-13.97 5.31);
Layer 51;
Circle 0.1524 (-11.43 3.81) (-10.475 3.81);
Layer 51;
Circle 0.1524 (-11.43 3.81) (-10.805 3.81);
Layer 51;
Wire  0.1524 (-11.695 4.075) (-11.165 4.075) (-11.165 3.545) \
      (-11.695 3.545) (-11.695 4.075);
Wire  0.1524 (-11.872 4.252) (-11.695 4.075);
Wire  0.1524 (-11.165 4.075) (-10.988 4.252);
Wire  0.1524 (-11.872 3.368) (-11.695 3.545);
Wire  0.1524 (-11.165 3.545) (-10.988 3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-11.68 5.08) (-11.68 5.96) -180 (-11.18 5.96) (-11.18 5.08) \
      (-11.68 5.08);
Layer 1;
Smd '26' 1.5 2.8 -0 R0 (-11.43 5.31);
Layer 51;
Circle 0.1524 (-8.89 3.81) (-7.935 3.81);
Layer 51;
Circle 0.1524 (-8.89 3.81) (-8.265 3.81);
Layer 51;
Wire  0.1524 (-9.155 4.075) (-8.625 4.075) (-8.625 3.545) \
      (-9.155 3.545) (-9.155 4.075);
Wire  0.1524 (-9.332 4.252) (-9.155 4.075);
Wire  0.1524 (-8.625 4.075) (-8.448 4.252);
Wire  0.1524 (-9.332 3.368) (-9.155 3.545);
Wire  0.1524 (-8.625 3.545) (-8.448 3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-9.14 5.08) (-9.14 5.96) -180 (-8.64 5.96) (-8.64 5.08) \
      (-9.14 5.08);
Layer 1;
Smd '25' 1.5 2.8 -0 R0 (-8.89 5.31);
Layer 51;
Circle 0.1524 (-6.35 3.81) (-5.395 3.81);
Layer 51;
Circle 0.1524 (-6.35 3.81) (-5.725 3.81);
Layer 51;
Wire  0.1524 (-6.615 4.075) (-6.085 4.075) (-6.085 3.545) \
      (-6.615 3.545) (-6.615 4.075);
Wire  0.1524 (-6.792 4.252) (-6.615 4.075);
Wire  0.1524 (-6.085 4.075) (-5.908 4.252);
Wire  0.1524 (-6.792 3.368) (-6.615 3.545);
Wire  0.1524 (-6.085 3.545) (-5.908 3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-6.6 5.08) (-6.6 5.96) -180 (-6.1 5.96) (-6.1 5.08) \
      (-6.6 5.08);
Layer 1;
Smd '24' 1.5 2.8 -0 R0 (-6.35 5.31);
Layer 51;
Circle 0.1524 (-3.81 3.81) (-2.855 3.81);
Layer 51;
Circle 0.1524 (-3.81 3.81) (-3.185 3.81);
Layer 51;
Wire  0.1524 (-4.075 4.075) (-3.545 4.075) (-3.545 3.545) \
      (-4.075 3.545) (-4.075 4.075);
Wire  0.1524 (-4.252 4.252) (-4.075 4.075);
Wire  0.1524 (-3.545 4.075) (-3.368 4.252);
Wire  0.1524 (-4.252 3.368) (-4.075 3.545);
Wire  0.1524 (-3.545 3.545) (-3.368 3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-4.06 5.08) (-4.06 5.96) -180 (-3.56 5.96) (-3.56 5.08) \
      (-4.06 5.08);
Layer 1;
Smd '23' 1.5 2.8 -0 R0 (-3.81 5.31);
Layer 51;
Circle 0.1524 (-1.27 3.81) (-0.315 3.81);
Layer 51;
Circle 0.1524 (-1.27 3.81) (-0.645 3.81);
Layer 51;
Wire  0.1524 (-1.535 4.075) (-1.005 4.075) (-1.005 3.545) \
      (-1.535 3.545) (-1.535 4.075);
Wire  0.1524 (-1.712 4.252) (-1.535 4.075);
Wire  0.1524 (-1.005 4.075) (-0.828 4.252);
Wire  0.1524 (-1.712 3.368) (-1.535 3.545);
Wire  0.1524 (-1.005 3.545) (-0.828 3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-1.52 5.08) (-1.52 5.96) -180 (-1.02 5.96) (-1.02 5.08) \
      (-1.52 5.08);
Layer 1;
Smd '22' 1.5 2.8 -0 R0 (-1.27 5.31);
Layer 51;
Circle 0.1524 (1.27 3.81) (2.225 3.81);
Layer 51;
Circle 0.1524 (1.27 3.81) (1.895 3.81);
Layer 51;
Wire  0.1524 (1.005 4.075) (1.535 4.075) (1.535 3.545) \
      (1.005 3.545) (1.005 4.075);
Wire  0.1524 (0.828 4.252) (1.005 4.075);
Wire  0.1524 (1.535 4.075) (1.712 4.252);
Wire  0.1524 (0.828 3.368) (1.005 3.545);
Wire  0.1524 (1.535 3.545) (1.712 3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (1.02 5.08) (1.02 5.96) -180 (1.52 5.96) (1.52 5.08) \
      (1.02 5.08);
Layer 1;
Smd '21' 1.5 2.8 -0 R0 (1.27 5.31);
Layer 51;
Circle 0.1524 (3.81 3.81) (4.765 3.81);
Layer 51;
Circle 0.1524 (3.81 3.81) (4.435 3.81);
Layer 51;
Wire  0.1524 (3.545 4.075) (4.075 4.075) (4.075 3.545) \
      (3.545 3.545) (3.545 4.075);
Wire  0.1524 (3.368 4.252) (3.545 4.075);
Wire  0.1524 (4.075 4.075) (4.252 4.252);
Wire  0.1524 (3.368 3.368) (3.545 3.545);
Wire  0.1524 (4.075 3.545) (4.252 3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (3.56 5.08) (3.56 5.96) -180 (4.06 5.96) (4.06 5.08) \
      (3.56 5.08);
Layer 1;
Smd '20' 1.5 2.8 -0 R0 (3.81 5.31);
Layer 51;
Circle 0.1524 (6.35 3.81) (7.305 3.81);
Layer 51;
Circle 0.1524 (6.35 3.81) (6.975 3.81);
Layer 51;
Wire  0.1524 (6.085 4.075) (6.615 4.075) (6.615 3.545) \
      (6.085 3.545) (6.085 4.075);
Wire  0.1524 (5.908 4.252) (6.085 4.075);
Wire  0.1524 (6.615 4.075) (6.792 4.252);
Wire  0.1524 (5.908 3.368) (6.085 3.545);
Wire  0.1524 (6.615 3.545) (6.792 3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (6.1 5.08) (6.1 5.96) -180 (6.6 5.96) (6.6 5.08) \
      (6.1 5.08);
Layer 1;
Smd '19' 1.5 2.8 -0 R0 (6.35 5.31);
Layer 51;
Circle 0.1524 (8.89 3.81) (9.845 3.81);
Layer 51;
Circle 0.1524 (8.89 3.81) (9.515 3.81);
Layer 51;
Wire  0.1524 (8.625 4.075) (9.155 4.075) (9.155 3.545) \
      (8.625 3.545) (8.625 4.075);
Wire  0.1524 (8.448 4.252) (8.625 4.075);
Wire  0.1524 (9.155 4.075) (9.332 4.252);
Wire  0.1524 (8.448 3.368) (8.625 3.545);
Wire  0.1524 (9.155 3.545) (9.332 3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (8.64 5.08) (8.64 5.96) -180 (9.14 5.96) (9.14 5.08) \
      (8.64 5.08);
Layer 1;
Smd '18' 1.5 2.8 -0 R0 (8.89 5.31);
Layer 51;
Circle 0.1524 (11.43 3.81) (12.385 3.81);
Layer 51;
Circle 0.1524 (11.43 3.81) (12.055 3.81);
Layer 51;
Wire  0.1524 (11.165 4.075) (11.695 4.075) (11.695 3.545) \
      (11.165 3.545) (11.165 4.075);
Wire  0.1524 (10.988 4.252) (11.165 4.075);
Wire  0.1524 (11.695 4.075) (11.872 4.252);
Wire  0.1524 (10.988 3.368) (11.165 3.545);
Wire  0.1524 (11.695 3.545) (11.872 3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (11.18 5.08) (11.18 5.96) -180 (11.68 5.96) (11.68 5.08) \
      (11.18 5.08);
Layer 1;
Smd '17' 1.5 2.8 -0 R0 (11.43 5.31);
Layer 51;
Circle 0.1524 (13.97 3.81) (14.925 3.81);
Layer 51;
Circle 0.1524 (13.97 3.81) (14.595 3.81);
Layer 51;
Wire  0.1524 (13.705 4.075) (14.235 4.075) (14.235 3.545) \
      (13.705 3.545) (13.705 4.075);
Wire  0.1524 (13.528 4.252) (13.705 4.075);
Wire  0.1524 (14.235 4.075) (14.412 4.252);
Wire  0.1524 (13.528 3.368) (13.705 3.545);
Wire  0.1524 (14.235 3.545) (14.412 3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (13.72 5.08) (13.72 5.96) -180 (14.22 5.96) (14.22 5.08) \
      (13.72 5.08);
Layer 1;
Smd '16' 1.5 2.8 -0 R0 (13.97 5.31);
Layer 51;
Circle 0.1524 (16.51 3.81) (17.465 3.81);
Layer 51;
Circle 0.1524 (16.51 3.81) (17.135 3.81);
Layer 51;
Wire  0.1524 (16.245 4.075) (16.775 4.075) (16.775 3.545) \
      (16.245 3.545) (16.245 4.075);
Wire  0.1524 (16.068 4.252) (16.245 4.075);
Wire  0.1524 (16.775 4.075) (16.952 4.252);
Wire  0.1524 (16.068 3.368) (16.245 3.545);
Wire  0.1524 (16.775 3.545) (16.952 3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (16.26 5.08) (16.26 5.96) -180 (16.76 5.96) (16.76 5.08) \
      (16.26 5.08);
Layer 1;
Smd '15' 1.5 2.8 -0 R0 (16.51 5.31);
Layer 51;
Circle 0.1524 (16.51 -3.81) (17.465 -3.81);
Layer 51;
Circle 0.1524 (16.51 -3.81) (17.135 -3.81);
Layer 51;
Wire  0.1524 (16.775 -4.075) (16.245 -4.075) (16.245 -3.545) \
      (16.775 -3.545) (16.775 -4.075);
Wire  0.1524 (16.952 -4.252) (16.775 -4.075);
Wire  0.1524 (16.245 -4.075) (16.068 -4.252);
Wire  0.1524 (16.952 -3.368) (16.775 -3.545);
Wire  0.1524 (16.245 -3.545) (16.068 -3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (16.76 -5.08) (16.76 -5.96) -180 (16.26 -5.96) (16.26 -5.08) \
      (16.76 -5.08);
Layer 1;
Smd '14' 1.5 2.8 -0 R180 (16.51 -5.31);
Layer 51;
Circle 0.1524 (13.97 -3.81) (14.925 -3.81);
Layer 51;
Circle 0.1524 (13.97 -3.81) (14.595 -3.81);
Layer 51;
Wire  0.1524 (14.235 -4.075) (13.705 -4.075) (13.705 -3.545) \
      (14.235 -3.545) (14.235 -4.075);
Wire  0.1524 (14.412 -4.252) (14.235 -4.075);
Wire  0.1524 (13.705 -4.075) (13.528 -4.252);
Wire  0.1524 (14.412 -3.368) (14.235 -3.545);
Wire  0.1524 (13.705 -3.545) (13.528 -3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (14.22 -5.08) (14.22 -5.96) -180 (13.72 -5.96) (13.72 -5.08) \
      (14.22 -5.08);
Layer 1;
Smd '13' 1.5 2.8 -0 R180 (13.97 -5.31);
Layer 51;
Circle 0.1524 (11.43 -3.81) (12.385 -3.81);
Layer 51;
Circle 0.1524 (11.43 -3.81) (12.055 -3.81);
Layer 51;
Wire  0.1524 (11.695 -4.075) (11.165 -4.075) (11.165 -3.545) \
      (11.695 -3.545) (11.695 -4.075);
Wire  0.1524 (11.872 -4.252) (11.695 -4.075);
Wire  0.1524 (11.165 -4.075) (10.988 -4.252);
Wire  0.1524 (11.872 -3.368) (11.695 -3.545);
Wire  0.1524 (11.165 -3.545) (10.988 -3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (11.68 -5.08) (11.68 -5.96) -180 (11.18 -5.96) (11.18 -5.08) \
      (11.68 -5.08);
Layer 1;
Smd '12' 1.5 2.8 -0 R180 (11.43 -5.31);
Layer 51;
Circle 0.1524 (8.89 -3.81) (9.845 -3.81);
Layer 51;
Circle 0.1524 (8.89 -3.81) (9.515 -3.81);
Layer 51;
Wire  0.1524 (9.155 -4.075) (8.625 -4.075) (8.625 -3.545) \
      (9.155 -3.545) (9.155 -4.075);
Wire  0.1524 (9.332 -4.252) (9.155 -4.075);
Wire  0.1524 (8.625 -4.075) (8.448 -4.252);
Wire  0.1524 (9.332 -3.368) (9.155 -3.545);
Wire  0.1524 (8.625 -3.545) (8.448 -3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (9.14 -5.08) (9.14 -5.96) -180 (8.64 -5.96) (8.64 -5.08) \
      (9.14 -5.08);
Layer 1;
Smd '11' 1.5 2.8 -0 R180 (8.89 -5.31);
Layer 51;
Circle 0.1524 (6.35 -3.81) (7.305 -3.81);
Layer 51;
Circle 0.1524 (6.35 -3.81) (6.975 -3.81);
Layer 51;
Wire  0.1524 (6.615 -4.075) (6.085 -4.075) (6.085 -3.545) \
      (6.615 -3.545) (6.615 -4.075);
Wire  0.1524 (6.792 -4.252) (6.615 -4.075);
Wire  0.1524 (6.085 -4.075) (5.908 -4.252);
Wire  0.1524 (6.792 -3.368) (6.615 -3.545);
Wire  0.1524 (6.085 -3.545) (5.908 -3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (6.6 -5.08) (6.6 -5.96) -180 (6.1 -5.96) (6.1 -5.08) \
      (6.6 -5.08);
Layer 1;
Smd '10' 1.5 2.8 -0 R180 (6.35 -5.31);
Layer 51;
Circle 0.1524 (3.81 -3.81) (4.765 -3.81);
Layer 51;
Circle 0.1524 (3.81 -3.81) (4.435 -3.81);
Layer 51;
Wire  0.1524 (4.075 -4.075) (3.545 -4.075) (3.545 -3.545) \
      (4.075 -3.545) (4.075 -4.075);
Wire  0.1524 (4.252 -4.252) (4.075 -4.075);
Wire  0.1524 (3.545 -4.075) (3.368 -4.252);
Wire  0.1524 (4.252 -3.368) (4.075 -3.545);
Wire  0.1524 (3.545 -3.545) (3.368 -3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (4.06 -5.08) (4.06 -5.96) -180 (3.56 -5.96) (3.56 -5.08) \
      (4.06 -5.08);
Layer 1;
Smd '9' 1.5 2.8 -0 R180 (3.81 -5.31);
Layer 51;
Circle 0.1524 (1.27 -3.81) (2.225 -3.81);
Layer 51;
Circle 0.1524 (1.27 -3.81) (1.895 -3.81);
Layer 51;
Wire  0.1524 (1.535 -4.075) (1.005 -4.075) (1.005 -3.545) \
      (1.535 -3.545) (1.535 -4.075);
Wire  0.1524 (1.712 -4.252) (1.535 -4.075);
Wire  0.1524 (1.005 -4.075) (0.828 -4.252);
Wire  0.1524 (1.712 -3.368) (1.535 -3.545);
Wire  0.1524 (1.005 -3.545) (0.828 -3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (1.52 -5.08) (1.52 -5.96) -180 (1.02 -5.96) (1.02 -5.08) \
      (1.52 -5.08);
Layer 1;
Smd '8' 1.5 2.8 -0 R180 (1.27 -5.31);
Layer 51;
Circle 0.1524 (-1.27 -3.81) (-0.315 -3.81);
Layer 51;
Circle 0.1524 (-1.27 -3.81) (-0.645 -3.81);
Layer 51;
Wire  0.1524 (-1.005 -4.075) (-1.535 -4.075) (-1.535 -3.545) \
      (-1.005 -3.545) (-1.005 -4.075);
Wire  0.1524 (-0.828 -4.252) (-1.005 -4.075);
Wire  0.1524 (-1.535 -4.075) (-1.712 -4.252);
Wire  0.1524 (-0.828 -3.368) (-1.005 -3.545);
Wire  0.1524 (-1.535 -3.545) (-1.712 -3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-1.02 -5.08) (-1.02 -5.96) -180 (-1.52 -5.96) (-1.52 -5.08) \
      (-1.02 -5.08);
Layer 1;
Smd '7' 1.5 2.8 -0 R180 (-1.27 -5.31);
Layer 51;
Circle 0.1524 (-3.81 -3.81) (-2.855 -3.81);
Layer 51;
Circle 0.1524 (-3.81 -3.81) (-3.185 -3.81);
Layer 51;
Wire  0.1524 (-3.545 -4.075) (-4.075 -4.075) (-4.075 -3.545) \
      (-3.545 -3.545) (-3.545 -4.075);
Wire  0.1524 (-3.368 -4.252) (-3.545 -4.075);
Wire  0.1524 (-4.075 -4.075) (-4.252 -4.252);
Wire  0.1524 (-3.368 -3.368) (-3.545 -3.545);
Wire  0.1524 (-4.075 -3.545) (-4.252 -3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-3.56 -5.08) (-3.56 -5.96) -180 (-4.06 -5.96) (-4.06 -5.08) \
      (-3.56 -5.08);
Layer 1;
Smd '6' 1.5 2.8 -0 R180 (-3.81 -5.31);
Layer 51;
Circle 0.1524 (-6.35 -3.81) (-5.395 -3.81);
Layer 51;
Circle 0.1524 (-6.35 -3.81) (-5.725 -3.81);
Layer 51;
Wire  0.1524 (-6.085 -4.075) (-6.615 -4.075) (-6.615 -3.545) \
      (-6.085 -3.545) (-6.085 -4.075);
Wire  0.1524 (-5.908 -4.252) (-6.085 -4.075);
Wire  0.1524 (-6.615 -4.075) (-6.792 -4.252);
Wire  0.1524 (-5.908 -3.368) (-6.085 -3.545);
Wire  0.1524 (-6.615 -3.545) (-6.792 -3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-6.1 -5.08) (-6.1 -5.96) -180 (-6.6 -5.96) (-6.6 -5.08) \
      (-6.1 -5.08);
Layer 1;
Smd '5' 1.5 2.8 -0 R180 (-6.35 -5.31);
Layer 51;
Circle 0.1524 (-8.89 -3.81) (-7.935 -3.81);
Layer 51;
Circle 0.1524 (-8.89 -3.81) (-8.265 -3.81);
Layer 51;
Wire  0.1524 (-8.625 -4.075) (-9.155 -4.075) (-9.155 -3.545) \
      (-8.625 -3.545) (-8.625 -4.075);
Wire  0.1524 (-8.448 -4.252) (-8.625 -4.075);
Wire  0.1524 (-9.155 -4.075) (-9.332 -4.252);
Wire  0.1524 (-8.448 -3.368) (-8.625 -3.545);
Wire  0.1524 (-9.155 -3.545) (-9.332 -3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-8.64 -5.08) (-8.64 -5.96) -180 (-9.14 -5.96) (-9.14 -5.08) \
      (-8.64 -5.08);
Layer 1;
Smd '4' 1.5 2.8 -0 R180 (-8.89 -5.31);
Layer 51;
Circle 0.1524 (-11.43 -3.81) (-10.475 -3.81);
Layer 51;
Circle 0.1524 (-11.43 -3.81) (-10.805 -3.81);
Layer 51;
Wire  0.1524 (-11.165 -4.075) (-11.695 -4.075) (-11.695 -3.545) \
      (-11.165 -3.545) (-11.165 -4.075);
Wire  0.1524 (-10.988 -4.252) (-11.165 -4.075);
Wire  0.1524 (-11.695 -4.075) (-11.872 -4.252);
Wire  0.1524 (-10.988 -3.368) (-11.165 -3.545);
Wire  0.1524 (-11.695 -3.545) (-11.872 -3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-11.18 -5.08) (-11.18 -5.96) -180 (-11.68 -5.96) (-11.68 -5.08) \
      (-11.18 -5.08);
Layer 1;
Smd '3' 1.5 2.8 -0 R180 (-11.43 -5.31);
Layer 51;
Circle 0.1524 (-13.97 -3.81) (-13.015 -3.81);
Layer 51;
Circle 0.1524 (-13.97 -3.81) (-13.345 -3.81);
Layer 51;
Wire  0.1524 (-13.705 -4.075) (-14.235 -4.075) (-14.235 -3.545) \
      (-13.705 -3.545) (-13.705 -4.075);
Wire  0.1524 (-13.528 -4.252) (-13.705 -4.075);
Wire  0.1524 (-14.235 -4.075) (-14.412 -4.252);
Wire  0.1524 (-13.528 -3.368) (-13.705 -3.545);
Wire  0.1524 (-14.235 -3.545) (-14.412 -3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-13.72 -5.08) (-13.72 -5.96) -180 (-14.22 -5.96) (-14.22 -5.08) \
      (-13.72 -5.08);
Layer 1;
Smd '2' 1.5 2.8 -0 R180 (-13.97 -5.31);
Layer 51;
Circle 0.1524 (-16.51 -3.81) (-15.555 -3.81);
Layer 51;
Circle 0.1524 (-16.51 -3.81) (-15.885 -3.81);
Layer 51;
Wire  0.1524 (-16.245 -4.075) (-16.775 -4.075) (-16.775 -3.545) \
      (-16.245 -3.545) (-16.245 -4.075);
Wire  0.1524 (-16.068 -4.252) (-16.245 -4.075);
Wire  0.1524 (-16.775 -4.075) (-16.952 -4.252);
Wire  0.1524 (-16.068 -3.368) (-16.245 -3.545);
Wire  0.1524 (-16.775 -3.545) (-16.952 -3.368);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-16.26 -5.08) (-16.26 -5.96) -180 (-16.76 -5.96) (-16.76 -5.08) \
      (-16.26 -5.08);
Layer 1;
Smd '1' 1.5 2.8 -0 R180 (-16.51 -5.31);
