# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DIL28-N.pac';
Description '';
Change Drill 0.8128;Pad '1' Long 0 R90 (-16.51 -3.81);
Change Drill 0.8128;Pad '2' Long 0 R90 (-13.97 -3.81);
Change Drill 0.8128;Pad '7' Long 0 R90 (-1.27 -3.81);
Change Drill 0.8128;Pad '8' Long 0 R90 (1.27 -3.81);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R90 (-18.034 -2.921);
Change Drill 0.8128;Pad '3' Long 0 R90 (-11.43 -3.81);
Change Drill 0.8128;Pad '4' Long 0 R90 (-8.89 -3.81);
Change Drill 0.8128;Pad '6' Long 0 R90 (-3.81 -3.81);
Change Drill 0.8128;Pad '5' Long 0 R90 (-6.35 -3.81);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-8.509 -0.635);
Change Drill 0.8128;Pad '9' Long 0 R90 (3.81 -3.81);
Change Drill 0.8128;Pad '10' Long 0 R90 (6.35 -3.81);
Change Drill 0.8128;Pad '11' Long 0 R90 (8.89 -3.81);
Change Drill 0.8128;Pad '12' Long 0 R90 (11.43 -3.81);
Change Drill 0.8128;Pad '13' Long 0 R90 (13.97 -3.81);
Change Drill 0.8128;Pad '14' Long 0 R90 (16.51 -3.81);
Change Drill 0.8128;Pad '15' Long 0 R90 (16.51 3.81);
Change Drill 0.8128;Pad '16' Long 0 R90 (13.97 3.81);
Change Drill 0.8128;Pad '17' Long 0 R90 (11.43 3.81);
Change Drill 0.8128;Pad '18' Long 0 R90 (8.89 3.81);
Change Drill 0.8128;Pad '19' Long 0 R90 (6.35 3.81);
Change Drill 0.8128;Pad '20' Long 0 R90 (3.81 3.81);
Change Drill 0.8128;Pad '21' Long 0 R90 (1.27 3.81);
Change Drill 0.8128;Pad '22' Long 0 R90 (-1.27 3.81);
Change Drill 0.8128;Pad '23' Long 0 R90 (-3.81 3.81);
Change Drill 0.8128;Pad '24' Long 0 R90 (-6.35 3.81);
Layer 21;
Wire  0.1524 (17.78 2.921) (-17.78 2.921);
Wire  0.1524 (-17.78 -2.921) (17.78 -2.921);
Wire  0.1524 (17.78 2.921) (17.78 -2.921);
Wire  0.1524 (-17.78 2.921) (-17.78 1.016);
Wire  0.1524 (-17.78 -2.921) (-17.78 -1.016);
Wire  0.1524 (-17.78 1.016) -180 (-17.78 -1.016);
Change Drill 0.8128;Pad '25' Long 0 R90 (-8.89 3.81);
Change Drill 0.8128;Pad '26' Long 0 R90 (-11.43 3.81);
Change Drill 0.8128;Pad '27' Long 0 R90 (-13.97 3.81);
Change Drill 0.8128;Pad '28' Long 0 R90 (-16.51 3.81);
