# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DIODE.sym';
Pin 'A' Pas None Short R0 Off 0 (-2.54 0);
Pin 'C' Pas None Short R180 Off 0 (2.54 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (2.54 0.4826);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (2.54 -2.3114);
Layer 94;
Wire  0.254 (-1.27 -1.27) (1.27 0) (-1.27 1.27);
Wire  0.254 (1.27 1.27) (1.27 0);
Wire  0.254 (-1.27 1.27) (-1.27 -1.27);
Wire  0.254 (1.27 0) (1.27 -1.27);
