# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DIP18.pac';
Description '';
Change Drill 0.8;Pad '1' Square 0 R0 (-10.16 -3.81);
Change Drill 0.8;Pad '2' Round 0 R0 (-7.62 -3.81);
Change Drill 0.8;Pad '3' Round 0 R0 (-5.08 -3.81);
Change Drill 0.8;Pad '4' Round 0 R0 (-2.54 -3.81);
Change Drill 0.8;Pad '5' Round 0 R0 (0 -3.81);
Change Drill 0.8;Pad '6' Round 0 R0 (2.54 -3.81);
Change Drill 0.8;Pad '7' Round 0 R0 (5.08 -3.81);
Change Drill 0.8;Pad '8' Round 0 R0 (7.62 -3.81);
Change Drill 0.8;Pad '9' Round 0 R0 (10.16 -3.81);
Change Drill 0.8;Pad '10' Round 0 R0 (10.16 3.81);
Change Drill 0.8;Pad '11' Round 0 R0 (7.62 3.81);
Change Drill 0.8;Pad '12' Round 0 R0 (5.08 3.81);
Change Drill 0.8;Pad '13' Round 0 R0 (2.54 3.81);
Change Drill 0.8;Pad '14' Round 0 R0 (0 3.81);
Change Drill 0.8;Pad '15' Round 0 R0 (-2.54 3.81);
Change Drill 0.8;Pad '16' Round 0 R0 (-5.08 3.81);
Change Drill 0.8;Pad '17' Round 0 R0 (-7.62 3.81);
Change Drill 0.8;Pad '18' Round 0 R0 FIRST (-10.16 3.81);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R90 (-12.065 -2.54);
Layer 21;
Wire  0.1524 (-11.43 -1.27) (-11.43 -5.08) (11.43 -5.08) (11.43 5.08);
Wire  0.1524 (-11.43 1.27) -180 (-11.43 -1.27);
Wire  0.1524 (-11.43 1.27) (-11.43 5.08) (11.43 5.08);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>VALUE' R0 (-9.525 -0.635);
