# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DISP_IN-12_SOCKET.pac';
Description '';
Layer 51;
Wire  0.1524 (-11 9.4506) (-11 -9.4506);
Wire  0.1524 (11 -9.4506) (11 9.4506);
Wire  0.1524 (-10.235 10.6673) -51 (10.235 10.6673);
Wire  0.1524 (-10.235 -10.6673) +51 (10.235 -10.6673);
Wire  0.1524 (-11 -9.4506) +63.9981 (-10.235 -10.6673);
Wire  0.1524 (11 -9.4506) -63.9981 (10.235 -10.6673);
Wire  0.1524 (11 9.4506) +63.9981 (10.235 10.6673);
Wire  0.1524 (-11 9.4506) -63.9981 (-10.235 10.6673);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '>NAME' R0 (-11 15);
Layer 51;
Wire  0.1524 (-11 -9.4506) (-11 -15.4859);
Wire  0.1524 (0 -14.3135) (0 -17.6443);
Wire  0.1524 (1.277 -12.9655) +87.0036 (0 -14.3135);
Wire  0.1524 (-1.4318 -18.9918) +92.9991 (0 -17.6443);
Wire  0.1524 (-10.235 -16.7026) +22 (-1.4318 -18.9918);
Wire  0.1524 (-11 -15.4859) +63.9981 (-10.235 -16.7026);
Wire  0.1524 (11 9.4506) +63.9981 (10.235 10.6673);
Wire  0.1524 (11 9.4506) (11 15.4859);
Wire  0.1524 (0 14.3135) (0 17.6443);
Wire  0.1524 (-1.277 12.9655) +87.0036 (0 14.3135);
Wire  0.1524 (1.4318 18.9918) +92.9991 (0 17.6443);
Wire  0.1524 (10.235 16.7026) +22 (1.4318 18.9918);
Wire  0.1524 (11 15.4859) +63.9981 (10.235 16.7026);
Hole 3 (5 16);
Hole 3 (-5 -16);
Layer 20;
Wire  0 (-10.452 11.118) -50.9999 (10.452 11.118) -63.999 (11.5 9.451) (11.5 -9.451) -63.999 \
      (10.452 -11.118) -50.9999 (-10.452 -11.118) -63.999 (-11.5 -9.451) (-11.5 9.451) -63.999 \
      (-10.452 11.118);
