# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DISP_VFD_IV-22.pac';
Description '';
Layer 21;
Wire  0.1524 (-11 12.4506) (-11 -12.4506);
Wire  0.1524 (11 -12.4506) (11 12.4506);
Wire  0.1524 (-10.235 13.6673) -51 (10.235 13.6673);
Wire  0.1524 (-10.235 -13.6673) +51 (10.235 -13.6673);
Wire  0.1524 (-11 -12.4506) +63.9981 (-10.235 -13.6673);
Wire  0.1524 (11 -12.4506) -63.9981 (10.235 -13.6673);
Wire  0.1524 (11 12.4506) +63.9981 (10.235 13.6673);
Wire  0.1524 (-11 12.4506) -63.9981 (-10.235 13.6673);
Layer 21;
Circle 0.1524 (0 0) (2.25 0);
Change Drill 2.3;Pad '5' Round 0 R0 (-4 8);
Change Drill 2.3;Pad '6' Round 0 R0 (0 9);
Change Drill 2.3;Pad '7' Round 0 R0 (4 8);
Change Drill 2.3;Pad '8' Round 0 R0 (5.75 4.5);
Change Drill 2.3;Pad '9' Round 0 R0 (5.75 0);
Change Drill 2.3;Pad '10' Round 0 R0 (5.75 -4.5);
Change Drill 2.3;Pad '11' Round 0 R0 (4 -8);
Change Drill 2.3;Pad '12' Round 0 R0 (0 -9);
Change Drill 2.3;Pad '1' Round 0 R0 (-4 -8);
Change Drill 2.3;Pad '2' Round 0 R0 (-5.75 -4.5);
Change Drill 2.3;Pad '3' Round 0 R0 (-5.75 0);
Change Drill 2.3;Pad '4' Round 0 R0 (-5.75 4.5);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '>NAME' R0 (-4 17);
