# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DISP_IN-12_SOCKET_CUTOUT.pac';
Description '\
<B>IN-12 Socket </B> <br>\n\
Socket cutout: 22 x 28 cm <br>\n\
Mounting drill hole dia: 3.3mm';
Layer 20;
Wire  0 (-11 8.66) (-11 -8.66);
Wire  0 (11 -8.66) (11 8.66);
Layer 49;
Wire  0.6096 (11 8.66) (11 16.368);
Layer 20;
Wire  0 (-11 8.66) -104 (11 8.66);
Wire  0 (-11 -8.66) +104 (11 -8.66);
Layer 49;
Wire  0.6096 (11 16.368) +60.002 (10.168 17.8) +25 (1.794 20.421) +95.0041 (0 18.778) \
      (0 15.563) -83.9964 (-1.476 13.922);
Layer 49;
Circle 0.6096 (6.35 16.5) (8 16.5);
Layer 49;
Wire  0.6096 (-11 -8.66) (-11 -16.368) +60.002 (-10.168 -17.8) +25 (-1.794 -20.421) +95.0041 \
      (0 -18.778) (0 -15.563) -83.9964 (1.476 -13.922);
Layer 49;
Circle 0.6096 (-6.35 -16.5) (-4.7 -16.5);
Hole 3.3 (6.35 16.5);
Hole 3.3 (-6.35 -16.5);
Layer 49;
Change Style ShortDash;
Wire  0.6096 (-11.305 8.765) -104 (11.305 8.765) (11.305 -8.765) -104 (-11.305 -8.765) \
      (-11.305 8.765);
