# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DISP_VFD_IV-22.pac';
Description '';
Layer 21;
Wire  0.1524 (-11 9.4506) (-11 -9.4506);
Wire  0.1524 (11 -9.4506) (11 9.4506);
Wire  0.1524 (-10.235 10.6673) -51 (10.235 10.6673);
Wire  0.1524 (-10.235 -10.6673) +51 (10.235 -10.6673);
Wire  0.1524 (-11 -9.4506) +63.9981 (-10.235 -10.6673);
Wire  0.1524 (11 -9.4506) -63.9981 (10.235 -10.6673);
Wire  0.1524 (11 9.4506) +63.9981 (10.235 10.6673);
Wire  0.1524 (-11 9.4506) -63.9981 (-10.235 10.6673);
Layer 21;
Circle 0.1524 (0 0) (2.25 0);
Change Drill 2.3;Pad '5' Round 0 R0 (-4 8);
Change Drill 2.3;Pad '6' Round 0 R0 (0 9);
Change Drill 2.3;Pad '7' Round 0 R0 (4 8);
Change Drill 2.3;Pad '8' Round 0 R0 (5.75 4.5);
Change Drill 2.3;Pad '9' Round 0 R0 (5.75 0);
Change Drill 2.3;Pad '10' Round 0 R0 (5.75 -4.5);
Change Drill 2.3;Pad '11' Round 0 R0 (4 -8);
Change Drill 2.3;Pad '12' Round 0 R0 (0 -9);
Change Drill 2.3;Pad '1' Round 0 R0 (-4 -8);
Change Drill 2.3;Pad '2' Round 0 R0 (-5.75 -4.5);
Change Drill 2.3;Pad '3' Round 0 R0 (-5.75 0);
Change Drill 2.3;Pad '4' Round 0 R0 (-5.75 4.5);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '>NAME' R0 (-11 15);
Layer 21;
Wire  0.1524 (-11 -9.4506) (-11 -15.4859);
Wire  0.1524 (0 -14.3135) (0 -17.6443);
Wire  0.1524 (1.277 -12.9655) +87.0036 (0 -14.3135);
Wire  0.1524 (-1.4318 -18.9918) +92.9991 (0 -17.6443);
Wire  0.1524 (-10.235 -16.7026) +22 (-1.4318 -18.9918);
Wire  0.1524 (-11 -15.4859) +63.9981 (-10.235 -16.7026);
Hole 3 (-5 -16);
Layer 21;
Wire  0.1524 (11 9.4506) +63.9981 (10.235 10.6673);
Wire  0.1524 (11 9.4506) (11 15.4859);
Wire  0.1524 (0 14.3135) (0 17.6443);
Wire  0.1524 (-1.277 12.9655) +87.0036 (0 14.3135);
Wire  0.1524 (1.4318 18.9918) +92.9991 (0 17.6443);
Wire  0.1524 (10.235 16.7026) +22 (1.4318 18.9918);
Wire  0.1524 (11 15.4859) +63.9981 (10.235 16.7026);
Hole 3 (5 16);
