# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DISP_LCD.sym';
Layer 94;
Change Style Continuous;
Wire  0.4064 (-20.32 10.16) (22.86 10.16) (22.86 -7.62) (-20.32 -7.62) \
      (-20.32 10.16);
Pin 'GND' Sup None Short R90 Both 0 (-17.78 -10.16);
Pin 'VCC' Sup None Short R90 Both 0 (-15.24 -10.16);
Pin 'CONTR' In None Short R90 Both 0 (-12.7 -10.16);
Pin 'RS' In None Short R90 Both 0 (-10.16 -10.16);
Pin 'R/W' In None Short R90 Both 0 (-7.62 -10.16);
Pin 'E' In None Short R90 Both 0 (-5.08 -10.16);
Pin 'D0' In None Short R90 Both 0 (-2.54 -10.16);
Pin 'D1' In None Short R90 Both 0 (0 -10.16);
Pin 'D2' In None Short R90 Both 0 (2.54 -10.16);
Pin 'D3' In None Short R90 Both 0 (5.08 -10.16);
Pin 'D5' In None Short R90 Both 0 (10.16 -10.16);
Pin 'D4' In None Short R90 Both 0 (7.62 -10.16);
Pin 'D6' In None Short R90 Both 0 (12.7 -10.16);
Pin 'D7' In None Short R90 Both 0 (15.24 -10.16);
Pin 'A' Sup None Short R90 Both 0 (17.78 -10.16);
Pin 'K' Sup None Short R90 Both 0 (20.32 -10.16);
Layer 94;
Wire  0.1524 (-17.78 7.62) (20.32 7.62) (20.32 2.54) (-17.78 2.54) \
      (-17.78 7.62);
Layer 94;
Change Size 2.54;
Change Ratio 10;
Change Font Proportional;
Text 'LCD DISPLAY' R0 (-10.922 3.81);
