# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DISP_IN-12_SOCKET.pac';
Description '';
Layer 21;
Change Size 1.4224;
Change Ratio 12;
Text '>NAME' R0 (-11 16);
Layer 21;
Wire  0.6096 (-11 8.66) (-11 -8.66);
Wire  0.6096 (11 -8.66) (11 8.66) (11 16.368);
Wire  0.6096 (-11 8.66) -104 (11 8.66);
Wire  0.6096 (-11 -8.66) +104 (11 -8.66);
Wire  0.6096 (11 16.368) +60.002 (10.168 17.8) +25 (1.794 20.421) +95.0041 (0 18.778) \
      (0 15.563) -83.9964 (-1.476 13.922);
Layer 21;
Circle 0.6096 (6.35 16.5) (8 16.5);
Layer 21;
Circle 0.6096 (0 0) (2.25 0);
Layer 21;
Wire  0.6096 (-11 -8.66) (-11 -16.368) +60.002 (-10.168 -17.8) +25 (-1.794 -20.421) +95.0041 \
      (0 -18.778) (0 -15.563) -83.9964 (1.476 -13.922);
Layer 21;
Circle 0.6096 (-6.35 -16.5) (-4.7 -16.5);
Hole 3.3 (6.35 16.5);
Hole 3.3 (-6.35 -16.5);
Change Drill 2.3;Pad '5' Round 0 R0 (-4 8);
Change Drill 2.3;Pad '6' Round 0 R0 (0 9);
Change Drill 2.3;Pad '7' Round 0 R0 (4 8);
Change Drill 2.3;Pad '8' Round 0 R0 (5.75 4.5);
Change Drill 2.3;Pad '9' Round 0 R0 (5.75 0);
Change Drill 2.3;Pad '10' Round 0 R0 (5.75 -4.5);
Change Drill 2.3;Pad '11' Round 0 R0 (4 -8);
Change Drill 2.3;Pad '12' Round 0 R0 (0 -9);
Change Drill 2.3;Pad '1' Round 0 R0 (-4 -8);
Change Drill 2.3;Pad '2' Round 0 R0 (-5.75 -4.5);
Change Drill 2.3;Pad '3' Round 0 R0 (-5.75 0);
Change Drill 2.3;Pad '4' Round 0 R0 (-5.75 4.5);
Layer 21;
Change Size 1.778;
Change Ratio 8;
Text '1' R0 (-7.5 8);
Layer 21;
Change Size 1.778;
Change Ratio 8;
Text '2' R0 (-9 4);
Layer 21;
Change Size 1.778;
Change Ratio 8;
Text '3' R0 (-9 -1);
Layer 21;
Change Size 1.778;
Change Ratio 8;
Text '4' R0 (-9 -6);
Layer 21;
Change Size 1.778;
Change Ratio 8;
Text '5' R0 (-7 -11);
Layer 21;
Change Size 1.778;
Change Ratio 8;
Text '6' R0 (-3 -12);
Layer 21;
Change Size 1.778;
Change Ratio 8;
Text '7' R0 (5 -12);
Layer 21;
Change Size 1.778;
Change Ratio 8;
Text '8' R0 (8 -6);
Layer 21;
Change Size 1.778;
Change Ratio 8;
Text '9' R0 (8 -1);
Layer 21;
Change Size 1.778;
Change Ratio 8;
Text '10' R0 (7.75 3.5);
Layer 21;
Change Size 1.778;
Change Ratio 8;
Text '11' R0 (6 7);
Layer 21;
Change Size 1.778;
Change Ratio 8;
Text '12' R0 (1.75 10.25);
