# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DISP_LCD_4X20.pac';
Description '';
Layer 21;
Wire  0.1524 (-49 30) (49 30);
Wire  0.1524 (-49 -30) (49 -30);
Wire  0.1524 (-49 -30) (-49 30);
Wire  0.1524 (49 -30) (49 30);
Wire  0.1524 (-48.4 19.65) (48.4 19.65);
Wire  0.1524 (-48.4 -19.65) (48.4 -19.65);
Wire  0.1524 (-48.4 -19.65) (-48.4 19.65);
Wire  0.1524 (48.4 19.65) (48.4 -19.65);
Wire  0.1524 (-38.5 12.6) (38.5 12.6);
Wire  0.1524 (-38.5 -12.6) (38.5 -12.6);
Wire  0.1524 (-38.5 -12.6) (-38.5 12.6);
Wire  0.1524 (38.5 -12.6) (38.5 12.6);
Change Drill 1;Pad '1' Long 2 R90 (-39 27.5);
Change Drill 1;Pad '2' Long 2 R90 (-36.46 27.5);
Change Drill 1;Pad '3' Long 2 R90 (-33.92 27.5);
Change Drill 1;Pad '4' Long 2 R90 (-31.38 27.5);
Change Drill 1;Pad '5' Long 2 R90 (-28.84 27.5);
Change Drill 1;Pad '6' Long 2 R90 (-26.3 27.5);
Change Drill 1;Pad '7' Long 2 R90 (-23.76 27.5);
Change Drill 1;Pad '8' Long 2 R90 (-21.22 27.5);
Change Drill 1;Pad '9' Long 2 R90 (-18.68 27.5);
Change Drill 1;Pad '10' Long 2 R90 (-16.14 27.5);
Change Drill 1;Pad '11' Long 2 R90 (-13.6 27.5);
Change Drill 1;Pad '12' Long 2 R90 (-11.06 27.5);
Change Drill 1;Pad '13' Long 2 R90 (-8.52 27.5);
Change Drill 1;Pad '14' Long 2 R90 (-5.98 27.5);
Change Drill 1;Pad '15' Long 2 R90 (-3.44 27.5);
Change Drill 1;Pad '16' Long 2 R90 (-0.9 27.5);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-49.53 31.75);
Change Drill 2.5;Pad 'P$1' Round 5 R0 (-46.5 27.5);
Change Drill 2.5;Pad 'P$2' Round 5 R0 (-46.5 -27.5);
Change Drill 2.5;Pad 'P$3' Round 5 R0 (46.5 27.5);
Change Drill 2.5;Pad 'P$4' Round 5 R0 (46.5 -27.5);
