# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DISP_D8035E.pac';
Description '';
Layer 21;
Change Size 1.4224;
Change Ratio 12;
Text '>NAME' R0 (-4.1 -6);
Change Drill 0.43;Pad '8' Round 0 R0 (0.453 1.69);
Change Drill 0.43;Pad '9' Round 0 R0 (1.591 1.591);
Change Drill 0.43;Pad '10' Round 0 R0 (1.69 0.453);
Change Drill 0.43;Pad '11' Round 0 R0 (2.173 -0.582);
Change Drill 0.43;Pad '12' Round 0 R0 (1.237 -1.237);
Change Drill 0.43;Pad '1' Round 0 R0 (0.582 -2.173);
Change Drill 0.43;Pad '2' Round 0 R0 (-0.453 -1.69);
Change Drill 0.43;Pad '3' Round 0 R0 (-1.591 -1.591);
Change Drill 0.43;Pad '4' Round 0 R0 (-1.69 -0.453);
Change Drill 0.43;Pad '5' Round 0 R0 (-2.173 0.582);
Change Drill 0.43;Pad '6' Round 0 R0 (-1.237 1.237);
Change Drill 0.43;Pad '7' Round 0 R0 (-0.582 2.173);
Layer 21;
Circle 0.4064 (0 0) (4 0);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.127  (-0.4 -2.7) (0.4 -2.7) (0.4 -3.126) (0.819 -3.126) \
      (0 -3.7) (-0.819 -3.126) (-0.4 -3.126) (-0.4 -2.7);
Layer 21;
Change Size 0.8128;
Change Ratio 10;
Text '2' R0 (-1.5 -3.1);
Layer 21;
Change Size 0.8128;
Change Ratio 10;
Text '3' R0 (-2.75 -2.55);
Layer 21;
Change Size 0.8128;
Change Ratio 10;
Text '4' R0 (-3.2 -1.25);
Layer 21;
Change Size 0.8128;
Change Ratio 10;
Text '5' R0 (-3.45 0.3);
Layer 21;
Change Size 0.8128;
Change Ratio 10;
Text '6' R0 (-2.5 1.6);
Layer 21;
Change Size 0.8128;
Change Ratio 10;
Text '7' R0 (-1.25 2.75);
Layer 21;
Change Size 0.8128;
Change Ratio 10;
Text '8' R0 (0.8 2.65);
Layer 21;
Change Size 0.8128;
Change Ratio 10;
Text '9' R0 (2.25 1.75);
Layer 21;
Change Size 0.8128;
Change Ratio 10;
Text '10' R0 (2.3 0.4);
Layer 21;
Change Size 0.8128;
Change Ratio 10;
Text '11' R0 (2.65 -1);
Layer 21;
Change Size 0.8128;
Change Ratio 10;
Text '12' R0 (1.8 -2.3);
Layer 21;
Change Size 0.8128;
Change Ratio 10;
Text '1' R0 (1 -3.2);
