# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DO-214AC.pac';
Description '1.27mm x 2.10mm pad dimention, 2.69mm pitch';
Layer 1;
Smd '2' 1.27 2.1 -0 R0 (1.98 0);
Layer 1;
Smd '1' 1.27 2.1 -0 R0 (-1.98 0);
Layer 21;
Wire  0.1524 (-2.285 1.46) (2.285 1.46);
Wire  0.1524 (-2.285 -1.46) (2.285 -1.46);
Wire  0.1524 (-0.5 1.0607) (-0.5 0) (-0.5 -1.0607);
Wire  0.1524 (0.5607 -1.0607) (-0.5 0) (0.5607 1.0607) (0.5607 -1.0607);
Layer 51;
Rect R0 (-2.415 -0.635) (-1.655 0.635);
Layer 51;
Rect R0 (1.655 -0.635) (2.415 0.635);
Layer 51;
Wire  0.1524 (-2.285 1.46) (-2.285 -1.46);
Wire  0.1524 (2.285 1.46) (2.285 -1.46);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R0 (-2.625 1.875);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-2.5 -3);
