# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DO323.pac';
Description '';
Layer 1;
Smd 'C' 0.6 0.6 -0 R0 (-1.1 0);
Layer 1;
Smd 'A' 0.6 0.6 -0 R0 (1.1 0);
Layer 51;
Wire  0.1524 (-1 0.7) (1 0.7) (1 -0.7) (-1 -0.7) \
      (-1 0.7);
Layer 51;
Rect R0 (-0.7 -0.7) (-0.5 0.7);
Layer 51;
Wire  0.1524 (-0.5 0) (0.1 0.4) (0.1 -0.4) (-0.5 0);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-1.1 1);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-1.1 -2.3);
