# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP10050_V1.pac';
Description '';
Layer 20;
Wire  0 (4 0) (96 0);
Wire  0 (100 4) (100 46);
Wire  0 (96 50) (4 50);
Wire  0 (0 46) (0 4);
Layer 47;
Wire  0.127 (-4.21 50) (-4.21 0);
Wire  0.127 (-5.48 0) (0.87 0);
Wire  0.127 (-5.48 50) (-0.4 50);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '50mm' R90 (-4.21 21.19);
Layer 47;
Wire  0.127 (100 54.21) (0 54.21);
Wire  0.127 (0 55.48) (0 54.21) (0 50.4);
Wire  0.127 (100 55.48) (100 54.21) (100 49.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R0 (42.78 54.21);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (96 4) (101.83 4) (102.465 4);
Wire  0.127 (101.83 4) (101.83 0);
Wire  0.127 (98.655 0) (102.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (105.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (96 4);
Hole 3.2 (96 46);
Hole 3.2 (4 46);
Layer 20;
Wire  0 (4 50) +90 (0 46);
Wire  0 (100 46) +90 (96 50);
Wire  0 (96 0) +90 (100 4);
Layer 39;
Wire  1.7 (4 49.15) (96 49.15);
Wire  1.7 (0.85 46) (0.85 4);
Layer 40;
Wire  1.7 (4 49.15) (96 49.15);
Layer 39;
Wire  1.7 (96 0.85) (4 0.85);
Layer 40;
Wire  1.7 (96 0.85) (4 0.85);
Wire  1.7 (0.85 46) (0.85 4);
Layer 39;
Wire  1.7 (99.15 4) (99.15 46);
Layer 40;
Wire  1.7 (99.15 4) (99.15 46);
Layer 39;
Wire  1.7 (4 0.85) -90 (0.85 4);
Layer 40;
Wire  1.7 (99.15 4) -90 (96 0.85);
Layer 39;
Wire  1.7 (99.15 4) -90 (96 0.85);
Wire  1.7 (0.85 46) -90 (4 49.15);
Wire  1.7 (96 49.15) -90 (99.15 46);
Layer 40;
Wire  1.7 (4 0.85) -90 (0.85 4);
Wire  1.7 (0.85 46) -90 (4 49.15);
Wire  1.7 (96 49.15) -90 (99.15 46);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 50) (7 46) -90 (4 43) (0 43) \
      (0 46) -90 (4 50) (7 50);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 50) (7 46) -90 (4 43) (0 43) \
      (0 46) -90 (4 50) (7 50);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 50) (7 46) -90 (4 43) (0 43) \
      (0 46) -90 (4 50) (7 50);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (100 43) (96 43) -90 (93 46) (93 50) \
      (96 50) -90 (100 46) (100 43);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (100 43) (96 43) -90 (93 46) (93 50) \
      (96 50) -90 (100 46) (100 43);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (100 43) (96 43) -90 (93 46) (93 50) \
      (96 50) -90 (100 46) (100 43);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (93 0) (93 4) -90 (96 7) (100 7) \
      (100 4) -90 (96 0) (93 0);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (93 0) (93 4) -90 (96 7) (100 7) \
      (100 4) -90 (96 0) (93 0);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (93 0) (93 4) -90 (96 7) (100 7) \
      (100 4) -90 (96 0) (93 0);
Layer 49;
Wire  0 (0 25) \
      (100 25);
Wire  0 (50 50) (50 0);
Wire  0 (5.25 27) (5.25 23);
Wire  0 (94.75 27) (94.75 23);
Wire  0 (5 24) (-6 13) (-12 13);
Wire  0 (96 26) (104 34) (112 34);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (105 34);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-12 13);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (93 1);
