# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP10080_V1.pac';
Description '';
Layer 20;
Wire  0 (-46 -40) (46 -40);
Wire  0 (50 -36) (50 36);
Wire  0 (46 40) (-46 40);
Wire  0 (-50 36) (-50 -36);
Layer 47;
Wire  0.127 (-52.94 40) (-52.94 -40);
Wire  0.127 (-54.21 -40) (-49.13 -40);
Wire  0.127 (-54.21 40) (-49.13 40);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '80mm' R90 (-52.94 1.19);
Layer 47;
Wire  0.127 (50 42.94) (-50 42.94);
Wire  0.127 (-50 44.21) (-50 39.13);
Wire  0.127 (50 44.21) (50 39.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R0 (-4.045 42.94);
Layer 47;
Wire  0.127 (-45.32 -37.86) (-40.24 -42.94) (-36.43 -42.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-36.43 -43.575);
Layer 47;
Wire  0.127 (46 -36) (51.83 -36) (52.465 -36);
Wire  0.127 (51.83 -36) (51.83 -40);
Wire  0.127 (48.655 -40) (52.465 -40);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (55.64 -41.035);
Hole 3.2 (-46 -36);
Layer 47;
Wire  0.127 (-47.32 -39.86) (-40.24 -46.94) (-36.43 -46.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-36.43 -47.575);
Layer 20;
Wire  0 (-50 -36) +90 (-46 -40);
Hole 3.2 (46 -36);
Hole 3.2 (46 36);
Hole 3.2 (-46 36);
Layer 20;
Wire  0 (-46 40) +90 (-50 36);
Wire  0 (50 36) +90 (46 40);
Wire  0 (46 -40) +90 (50 -36);
Layer 39;
Wire  1.7 (-49.15 -36) (-49.15 36) -90 (-46 39.15) (46 39.15) -90 \
      (49.15 36) (49.15 -36) -90 (46 -39.15) (-46 -39.15) -90 \
      (-49.15 -36);
Layer 40;
Wire  1.7 (-49.15 -36) (-49.15 36) -90 (-46 39.15) (46 39.15) -90 \
      (49.15 36) (49.15 -36) -90 (46 -39.15) (-46 -39.15) -90 \
      (-49.15 -36);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-43 40) (-43 36) -90 (-46 33) (-50 33) \
      (-50 36) -90 (-46 40) (-43 40);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-43 40) (-43 36) -90 (-46 33) (-50 33) \
      (-50 36) -90 (-46 40) (-43 40);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-43 40) (-43 36) -90 (-46 33) (-50 33) \
      (-50 36) -90 (-46 40) (-43 40);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (50 33) (46 33) -90 (43 36) (43 40) \
      (46 40) -90 (50 36) (50 33);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (50 33) (46 33) -90 (43 36) (43 40) \
      (46 40) -90 (50 36) (50 33);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (50 33) (46 33) -90 (43 36) (43 40) \
      (46 40) -90 (50 36) (50 33);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-50 -33) (-46 -33) -90 (-43 -36) (-43 -40) \
      (-46 -40) -90 (-50 -36) (-50 -33);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-50 -33) (-46 -33) -90 (-43 -36) (-43 -40) \
      (-46 -40) -90 (-50 -36) (-50 -33);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-50 -33) (-46 -33) -90 (-43 -36) (-43 -40) \
      (-46 -40) -90 (-50 -36) (-50 -33);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (43 -40) (43 -36) -90 (46 -33) (50 -33) \
      (50 -36) -90 (46 -40) (43 -40);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (43 -40) (43 -36) -90 (46 -33) (50 -33) \
      (50 -36) -90 (46 -40) (43 -40);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (43 -40) (43 -36) -90 (46 -33) (50 -33) \
      (50 -36) -90 (46 -40) (43 -40);
Layer 49;
Wire  0 (-50 0) \
      (50 0);
Wire  0 (0 40) (0 -40);
Wire  0 (44.75 2) (44.75 -2);
Wire  0 (-44.75 2) (-44.75 -2);
Wire  0 (-46 -1) (-55 -10) (-61 -10);
Wire  0 (46 1) (54 9) (61 9);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (55 9);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-61 -10);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (43 -39);
