# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP10050_V1.pac';
Description '';
Layer 20;
Wire  0 (-46 -25) (46 -25);
Wire  0 (50 -21) (50 21);
Wire  0 (46 25) (-46 25);
Wire  0 (-50 21) (-50 -21);
Layer 47;
Wire  0.127 (-54.21 25) (-54.21 -25);
Wire  0.127 (-55.48 -25) (-49.13 -25);
Wire  0.127 (-55.48 25) (-50.4 25);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '50mm' R90 (-54.21 -3.81);
Layer 47;
Wire  0.127 (50 29.21) (-50 29.21);
Wire  0.127 (-50 30.48) (-50 29.21) (-50 25.4);
Wire  0.127 (50 30.48) (50 29.21) (50 24.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R0 (-7.22 29.21);
Layer 47;
Wire  0.127 (-45.32 -22.86) (-40.24 -27.94) (-36.43 -27.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-36.43 -28.575);
Layer 47;
Wire  0.127 (46 -21) (51.83 -21) (52.465 -21);
Wire  0.127 (51.83 -21) (51.83 -25);
Wire  0.127 (48.655 -25) (52.465 -25);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (55.64 -26.035);
Hole 3.2 (-46 -21);
Layer 47;
Wire  0.127 (-47.32 -24.86) (-40.24 -31.94) (-36.43 -31.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-36.43 -32.575);
Layer 20;
Wire  0 (-50 -21) +90 (-46 -25);
Hole 3.2 (46 -21);
Hole 3.2 (46 21);
Hole 3.2 (-46 21);
Layer 20;
Wire  0 (-46 25) +90 (-50 21);
Wire  0 (50 21) +90 (46 25);
Wire  0 (46 -25) +90 (50 -21);
Layer 39;
Wire  1.7 (-46 24.15) (46 24.15);
Wire  1.7 (-49.15 21) (-49.15 -21);
Layer 40;
Wire  1.7 (-46 24.15) (46 24.15);
Layer 39;
Wire  1.7 (46 -24.15) (-46 -24.15);
Layer 40;
Wire  1.7 (46 -24.15) (-46 -24.15);
Wire  1.7 (-49.15 21) (-49.15 -21);
Layer 39;
Wire  1.7 (49.15 -21) (49.15 21);
Layer 40;
Wire  1.7 (49.15 -21) (49.15 21);
Layer 39;
Wire  1.7 (-46 -24.15) -90 (-49.15 -21);
Layer 40;
Wire  1.7 (49.15 -21) -90 (46 -24.15);
Layer 39;
Wire  1.7 (49.15 -21) -90 (46 -24.15);
Wire  1.7 (-49.15 21) -90 (-46 24.15);
Wire  1.7 (46 24.15) -90 (49.15 21);
Layer 40;
Wire  1.7 (-46 -24.15) -90 (-49.15 -21);
Wire  1.7 (-49.15 21) -90 (-46 24.15);
Wire  1.7 (46 24.15) -90 (49.15 21);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-43 25) (-43 21) -90 (-46 18) (-50 18) \
      (-50 21) -90 (-46 25) (-43 25);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-43 25) (-43 21) -90 (-46 18) (-50 18) \
      (-50 21) -90 (-46 25) (-43 25);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-43 25) (-43 21) -90 (-46 18) (-50 18) \
      (-50 21) -90 (-46 25) (-43 25);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (50 18) (46 18) -90 (43 21) (43 25) \
      (46 25) -90 (50 21) (50 18);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (50 18) (46 18) -90 (43 21) (43 25) \
      (46 25) -90 (50 21) (50 18);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (50 18) (46 18) -90 (43 21) (43 25) \
      (46 25) -90 (50 21) (50 18);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-50 -18) (-46 -18) -90 (-43 -21) (-43 -25) \
      (-46 -25) -90 (-50 -21) (-50 -18);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-50 -18) (-46 -18) -90 (-43 -21) (-43 -25) \
      (-46 -25) -90 (-50 -21) (-50 -18);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-50 -18) (-46 -18) -90 (-43 -21) (-43 -25) \
      (-46 -25) -90 (-50 -21) (-50 -18);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (43 -25) (43 -21) -90 (46 -18) (50 -18) \
      (50 -21) -90 (46 -25) (43 -25);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (43 -25) (43 -21) -90 (46 -18) (50 -18) \
      (50 -21) -90 (46 -25) (43 -25);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (43 -25) (43 -21) -90 (46 -18) (50 -18) \
      (50 -21) -90 (46 -25) (43 -25);
Layer 49;
Wire  0 (-50 0) \
      (50 0);
Wire  0 (0 25) (0 -25);
Wire  0 (-44.75 2) (-44.75 -2);
Wire  0 (44.75 2) (44.75 -2);
Wire  0 (-45 -1) (-56 -12) (-62 -12);
Wire  0 (46 1) (54 9) (62 9);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (55 9);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-62 -12);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (43 -24);
