# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP100100_V1.pac';
Description '';
Layer 20;
Wire  0 (4 0) (96 0);
Wire  0 (100 4) (100 96);
Wire  0 (96 100) (4 100);
Wire  0 (0 96) (0 4);
Layer 47;
Wire  0.127 (-2.94 100) (-2.94 0);
Wire  0.127 (-4.21 0) (0.87 0);
Wire  0.127 (-4.21 100) (0.87 100);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R90 (-2.94 51.19);
Layer 47;
Wire  0.127 (100 102.94) (0 102.94);
Wire  0.127 (0 104.21) (0 99.13);
Wire  0.127 (100 104.21) (100 99.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R0 (45.955 102.94);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (96 4) (101.83 4) (102.465 4);
Wire  0.127 (101.83 4) (101.83 0);
Wire  0.127 (98.655 0) (102.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (105.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (96 4);
Hole 3.2 (96 96);
Hole 3.2 (4 96);
Layer 20;
Wire  0 (4 100) +90 (0 96);
Wire  0 (100 96) +90 (96 100);
Wire  0 (96 0) +90 (100 4);
Layer 39;
Wire  1.7 (0.85 4) (0.85 96) -90 (4 99.15) (96 99.15) -90 \
      (99.15 96) (99.15 4) -90 (96 0.85) (4 0.85) -90 \
      (0.85 4);
Layer 40;
Wire  1.7 (0.85 4) (0.85 96) -90 (4 99.15) (96 99.15) -90 \
      (99.15 96) (99.15 4) -90 (96 0.85) (4 0.85) -90 \
      (0.85 4);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 100) (7 96) -90 (4 93) (0 93) \
      (0 96) -90 (4 100) (7 100);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 100) (7 96) -90 (4 93) (0 93) \
      (0 96) -90 (4 100) (7 100);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 100) (7 96) -90 (4 93) (0 93) \
      (0 96) -90 (4 100) (7 100);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (100 93) (96 93) -90 (93 96) (93 100) \
      (96 100) -90 (100 96) (100 93);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (100 93) (96 93) -90 (93 96) (93 100) \
      (96 100) -90 (100 96) (100 93);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (100 93) (96 93) -90 (93 96) (93 100) \
      (96 100) -90 (100 96) (100 93);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (93 0) (93 4) -90 (96 7) (100 7) \
      (100 4) -90 (96 0) (93 0);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (93 0) (93 4) -90 (96 7) (100 7) \
      (100 4) -90 (96 0) (93 0);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (93 0) (93 4) -90 (96 7) (100 7) \
      (100 4) -90 (96 0) (93 0);
Layer 49;
Wire  0 (0 50) \
      (100 50);
Wire  0 (50 100) (50 0);
Wire  0 (94.75 52) (94.75 48);
Wire  0 (5.25 52) (5.25 48);
Wire  0 (4 49) (-5 40) (-11 40);
Wire  0 (96 51) (104 59) (111 59);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (105 59);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-11 40);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (93 1);
