# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP3030_V1.pac';
Description '';
Layer 20;
Wire  0 (-11 -15) (11 -15);
Wire  0 (15 -11) (15 11);
Wire  0 (11 15) (-11 15);
Wire  0 (-15 11) (-15 -11);
Layer 47;
Wire  0.127 (-17.94 15) (-17.94 -15);
Wire  0.127 (-19.21 -15) (-14.13 -15);
Wire  0.127 (-19.21 15) (-14.13 15);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '30mm' R90 (-17.94 -3.81);
Layer 47;
Wire  0.127 (15 17.94) (-15 17.94);
Wire  0.127 (-15 19.21) (-15 14.13);
Wire  0.127 (15 19.21) (15 14.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '30mm' R0 (-3.81 17.94);
Layer 47;
Wire  0.127 (-10.32 -12.86) (-5.24 -17.94) (-1.43 -17.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-1.43 -18.575);
Layer 47;
Wire  0.127 (11 -11) (16.83 -11) (17.465 -11);
Wire  0.127 (16.83 -11) (16.83 -15);
Wire  0.127 (13.655 -15) (17.465 -15);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (20.64 -16.035);
Hole 3.2 (-11 -11);
Layer 47;
Wire  0.127 (-12.32 -14.86) (-5.24 -21.94) (-1.43 -21.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-1.43 -22.575);
Layer 20;
Wire  0 (-15 -11) +90 (-11 -15);
Hole 3.2 (11 -11);
Hole 3.2 (11 11);
Hole 3.2 (-11 11);
Layer 20;
Wire  0 (-11 15) +90 (-15 11);
Wire  0 (15 11) +90 (11 15);
Wire  0 (11 -15) +90 (15 -11);
Layer 39;
Wire  1.7 (-14.15 -11) (-14.15 11) -90 (-11 14.15) (11 14.15) -90 \
      (14.15 11) (14.15 -11) -90 (11 -14.15) (-11 -14.15) -90 \
      (-14.15 -11);
Layer 40;
Wire  1.7 (-14.15 -11) (-14.15 11) -90 (-11 14.15) (11 14.15) -90 \
      (14.15 11) (14.15 -11) -90 (11 -14.15) (-11 -14.15) -90 \
      (-14.15 -11);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-15 8) (-15 11) -90 (-11 15) (-8 15) \
      (-8 11) -90 (-11 8) (-15 8);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-15 8) (-15 11) -90 (-11 15) (-8 15) \
      (-8 11) -90 (-11 8) (-15 8);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-15 8) (-15 11) -90 (-11 15) (-8 15) \
      (-8 11) -90 (-11 8) (-15 8);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-8 -15) (-11 -15) -90 (-15 -11) (-15 -8) \
      (-11 -8) -90 (-8 -11) (-8 -15);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-8 -15) (-11 -15) -90 (-15 -11) (-15 -8) \
      (-11 -8) -90 (-8 -11) (-8 -15);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-8 -15) (-11 -15) -90 (-15 -11) (-15 -8) \
      (-11 -8) -90 (-8 -11) (-8 -15);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (15 -8) (15 -11) -90 (11 -15) (8 -15) \
      (8 -11) -90 (11 -8) (15 -8);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (15 -8) (15 -11) -90 (11 -15) (8 -15) \
      (8 -11) -90 (11 -8) (15 -8);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (15 -8) (15 -11) -90 (11 -15) (8 -15) \
      (8 -11) -90 (11 -8) (15 -8);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (8 15) (11 15) -90 (15 11) (15 8) \
      (11 8) -90 (8 11) (8 15);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (8 15) (11 15) -90 (15 11) (15 8) \
      (11 8) -90 (8 11) (8 15);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (8 15) (11 15) -90 (15 11) (15 8) \
      (11 8) -90 (8 11) (8 15);
Layer 49;
Wire  0 (-15 0) \
      (15 0);
Wire  0 (0 15) (0 -15);
Wire  0 (9.75 2) (9.75 -2);
Wire  0 (-9.75 2) (-9.75 -2);
Wire  0 (11 1) (17 7) (24 7);
Wire  0 (-11 -1) (-21 -11) (-28 -11);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-28 -11);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (18 7);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (8 -14);
