# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP3030_V1.pac';
Description '';
Layer 20;
Wire  0 (4 0) (26 0);
Wire  0 (30 4) (30 26);
Wire  0 (26 30) (4 30);
Wire  0 (0 26) (0 4);
Layer 47;
Wire  0.127 (-2.94 30) (-2.94 0);
Wire  0.127 (-4.21 0) (0.87 0);
Wire  0.127 (-4.21 30) (0.87 30);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '30mm' R90 (-2.94 11.19);
Layer 47;
Wire  0.127 (30 32.94) (0 32.94);
Wire  0.127 (0 34.21) (0 29.13);
Wire  0.127 (30 34.21) (30 29.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '30mm' R0 (11.19 32.94);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (26 4) (31.83 4) (32.465 4);
Wire  0.127 (31.83 4) (31.83 0);
Wire  0.127 (28.655 0) (32.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (35.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (26 4);
Hole 3.2 (26 26);
Hole 3.2 (4 26);
Layer 20;
Wire  0 (4 30) +90 (0 26);
Wire  0 (30 26) +90 (26 30);
Wire  0 (26 0) +90 (30 4);
Layer 39;
Wire  1.7 (0.85 4) (0.85 26) -90 (4 29.15) (26 29.15) -90 \
      (29.15 26) (29.15 4) -90 (26 0.85) (4 0.85) -90 \
      (0.85 4);
Layer 40;
Wire  1.7 (0.85 4) (0.85 26) -90 (4 29.15) (26 29.15) -90 \
      (29.15 26) (29.15 4) -90 (26 0.85) (4 0.85) -90 \
      (0.85 4);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 23) (0 26) -90 (4 30) (7 30) \
      (7 26) -90 (4 23) (0 23);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 23) (0 26) -90 (4 30) (7 30) \
      (7 26) -90 (4 23) (0 23);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 23) (0 26) -90 (4 30) (7 30) \
      (7 26) -90 (4 23) (0 23);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 0) (4 0) -90 (0 4) (0 7) \
      (4 7) -90 (7 4) (7 0);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 0) (4 0) -90 (0 4) (0 7) \
      (4 7) -90 (7 4) (7 0);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 0) (4 0) -90 (0 4) (0 7) \
      (4 7) -90 (7 4) (7 0);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (30 7) (30 4) -90 (26 0) (23 0) \
      (23 4) -90 (26 7) (30 7);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (30 7) (30 4) -90 (26 0) (23 0) \
      (23 4) -90 (26 7) (30 7);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (30 7) (30 4) -90 (26 0) (23 0) \
      (23 4) -90 (26 7) (30 7);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (23 30) (26 30) -90 (30 26) (30 23) \
      (26 23) -90 (23 26) (23 30);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (23 30) (26 30) -90 (30 26) (30 23) \
      (26 23) -90 (23 26) (23 30);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (23 30) (26 30) -90 (30 26) (30 23) \
      (26 23) -90 (23 26) (23 30);
Layer 49;
Wire  0 (0 15) \
      (30 15);
Wire  0 (15 30) (15 0);
Wire  0 (24.75 17) (24.75 13);
Wire  0 (5.25 17) (5.25 13);
Wire  0 (26 16) (32 22) (39 22);
Wire  0 (4 14) (-6 4) (-13 4);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-13 4);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (33 22);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text 'DP3030_V1' MR0 (23 1);
