# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP4040_V1.pac';
Description '';
Layer 20;
Wire  0 (-16 -20) (16 -20);
Wire  0 (20 -16) (20 16);
Wire  0 (16 20) (-16 20);
Wire  0 (-20 16) (-20 -16);
Layer 47;
Wire  0.127 (-22.94 20) (-22.94 -20);
Wire  0.127 (-24.21 -20) (-19.13 -20);
Wire  0.127 (-24.21 20) (-19.13 20);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '40mm' R90 (-22.94 -5.16);
Layer 47;
Wire  0.127 (20 22.94) (-20 22.94);
Wire  0.127 (-20 24.21) (-20 19.13);
Wire  0.127 (20 24.21) (20 19.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '40mm' R0 (-4.525 22.94);
Layer 47;
Wire  0.127 (-15.32 -17.86) (-10.24 -22.94) (-6.43 -22.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-6.43 -23.575);
Layer 47;
Wire  0.127 (16 -16) (21.83 -16) (22.465 -16);
Wire  0.127 (21.83 -16) (21.83 -20);
Wire  0.127 (18.655 -20) (22.465 -20);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (25.64 -21.035);
Hole 3.2 (-16 -16);
Layer 47;
Wire  0.127 (-17.32 -19.86) (-10.24 -26.94) (-6.43 -26.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-6.43 -27.575);
Layer 20;
Wire  0 (-20 -16) +90 (-16 -20);
Hole 3.2 (16 -16);
Hole 3.2 (16 16);
Hole 3.2 (-16 16);
Layer 20;
Wire  0 (-16 20) +90 (-20 16);
Wire  0 (20 16) +90 (16 20);
Wire  0 (16 -20) +90 (20 -16);
Layer 39;
Wire  1.7 (-19.15 -16) (-19.15 16) -90 (-16 19.15) (16 19.15) -90 \
      (19.15 16) (19.15 -16) -90 (16 -19.15) (-16 -19.15) -90 \
      (-19.15 -16);
Layer 40;
Wire  1.7 (-19.15 -16) (-19.15 16) -90 (-16 19.15) (16 19.15) -90 \
      (19.15 16) (19.15 -16) -90 (16 -19.15);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-13 20) (-13 16) -90 (-16 13) (-20 13) \
      (-20 16) -90 (-16 20) (-13 20);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-13 20) (-13 16) -90 (-16 13) (-20 13) \
      (-20 16) -90 (-16 20) (-13 20);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-13 20) (-13 16) -90 (-16 13) (-20 13) \
      (-20 16) -90 (-16 20) (-13 20);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-20 -13) (-16 -13) -90 (-13 -16) (-13 -20) \
      (-16 -20) -90 (-20 -16) (-20 -13);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-20 -13) (-16 -13) -90 (-13 -16) (-13 -20) \
      (-16 -20) -90 (-20 -16) (-20 -13);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-20 -13) (-16 -13) -90 (-13 -16) (-13 -20) \
      (-16 -20) -90 (-20 -16) (-20 -13);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (13 -20) (13 -16) -90 (16 -13) (20 -13) \
      (20 -16) -90 (16 -20) (13 -20);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (13 -20) (13 -16) -90 (16 -13) (20 -13) \
      (20 -16) -90 (16 -20) (13 -20);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (13 -20) (13 -16) -90 (16 -13) (20 -13) \
      (20 -16) -90 (16 -20) (13 -20);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (20 13) (16 13) -90 (13 16) (13 20) \
      (16 20) -90 (20 16) (20 13);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (20 13) (16 13) -90 (13 16) (13 20) \
      (16 20) -90 (20 16) (20 13);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (20 13) (16 13) -90 (13 16) (13 20) \
      (16 20) -90 (20 16) (20 13);
Layer 49;
Wire  0 (-20 0) \
      (20 0);
Wire  0 (0 20) (0 -20);
Wire  0 (14.75 2) (14.75 -2);
Wire  0 (-14.75 2) (-14.75 -2);
Wire  0 (-16 -1) (-26 -11) (-34 -11);
Wire  0 (16 1) (24 9) (29 9);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (24 9);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-32 -11);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (13 -19);
