# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP5031_V1.pac';
Description '';
Layer 20;
Wire  0 (-21 -15.5) (21 -15.5);
Wire  0 (25 -11.5) (25 11.5);
Wire  0 (21 15.5) (-21 15.5);
Wire  0 (-25 11.5) (-25 -11.5);
Layer 47;
Wire  0.127 (-26.67 15.5) (-26.67 -15.5);
Wire  0.127 (-27.305 15.5) (-25.4 15.5);
Wire  0.127 (-27.305 -15.5) (-24.13 -15.5);
Wire  0.127 (-25 16.85) (25 16.85);
Wire  0.127 (25 17.485) (25 14.945);
Wire  0.127 (-25 17.485) (-25 16.215);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '50mm' R0 (-3.905 16.85);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '31mm' R90 (-26.67 -4.565);
Layer 47;
Wire  0.127 (21 -11.5) (26.67 -11.5) (27.305 -11.5);
Wire  0.127 (26.67 -11.5) (26.67 -15.5);
Wire  0.127 (23.495 -15.5) (27.305 -15.5);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (30.48 -16.535);
Hole 3.2 (-21 -11.5);
Hole 3.2 (21 -11.5);
Hole 3.2 (21 11.5);
Hole 3.2 (-21 11.5);
Layer 20;
Wire  0 (-25 -11.5) +90 (-21 -15.5);
Wire  0 (21 -15.5) +90 (25 -11.5);
Wire  0 (25 11.5) +90 (21 15.5);
Wire  0 (-21 15.5) +90 (-25 11.5);
Layer 47;
Wire  0.127 (-20.32 -13.36) (-15.24 -18.44) (-11.43 -18.44);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-11.43 -19.075);
Layer 47;
Wire  0.127 (-22.32 -15.36) (-15.24 -22.44) (-11.43 -22.44);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-11.43 -23.075);
Layer 40;
Wire  1.7 (-21 14.65) (21 14.65);
Wire  1.7 (-21 -14.65) (21 -14.65);
Wire  1.7 (24.15 -11.5) (24.15 11.5);
Wire  1.7 (-24.15 -11.5) (-24.15 11.5);
Layer 39;
Wire  1.7 (-21 14.65) (21 14.65);
Wire  1.7 (-21 -14.65) (21 -14.65);
Wire  1.7 (24.15 -11.5) (24.15 11.5);
Wire  1.7 (-24.15 -11.5) (-24.15 11.5);
Layer 49;
Wire  0 (-25 0) (25 0);
Wire  0 (0 15.5) (0 -15.5);
Wire  0 (-19.75 1.5) (-19.75 -1.5);
Wire  0 (19.75 1.5) (19.75 -1.5);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (18 -14.5);
Layer 49;
Wire  0 (-20 -0.5) (-28 -8.5) (-32 -8.5);
Wire  0 (20 0.5) (27 7.5) (32 7.5);
Layer 49;
Change Size 1.016;
Change Ratio 10;
Text 'Center' R0 (-32.2 -8.15);
Layer 49;
Change Size 1.016;
Change Ratio 10;
Text 'Center' R0 (28.1 7.75);
Layer 39;
Wire  1.7 (-24.15 11.5) -90 (-21 14.65);
Wire  1.7 (21 14.65) -90 (24.15 11.5);
Wire  1.7 (24.15 -11.5) -90 (21 -14.65);
Wire  1.7 (-21 -14.65) -90 (-24.15 -11.5);
Layer 40;
Wire  1.7 (-24.15 11.5) -90 (-21 14.65);
Wire  1.7 (21 14.65) -90 (24.15 11.5);
Wire  1.7 (24.15 -11.5) -90 (21 -14.65);
Wire  1.7 (-21 -14.65) -90 (-24.15 -11.5);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-18 15.5) (-18 11.5) -90 (-21 8.5) (-25 8.5) \
      (-25 11.5) -90 (-21 15.5) (-18 15.5);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-18 15.5) (-18 11.5) -90 (-21 8.5) (-25 8.5) \
      (-25 11.5) -90 (-21 15.5) (-18 15.5);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-18 15.5) (-18 11.5) -90 (-21 8.5) (-25 8.5) \
      (-25 11.5) -90 (-21 15.5) (-18 15.5);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (25 8.5) (21 8.5) -90 (18 11.5) (18 15.5) \
      (21 15.5) -90 (25 11.5) (25 8.5);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (25 8.5) (21 8.5) -90 (18 11.5) (18 15.5) \
      (21 15.5) -90 (25 11.5) (25 8.5);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (25 8.5) (21 8.5) -90 (18 11.5) (18 15.5) \
      (21 15.5) -90 (25 11.5) (25 8.5);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-25 -8.5) (-21 -8.5) -90 (-18 -11.5) (-18 -15.5) \
      (-21 -15.5) -90 (-25 -11.5) (-25 -8.5);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-25 -8.5) (-21 -8.5) -90 (-18 -11.5) (-18 -15.5) \
      (-21 -15.5) -90 (-25 -11.5) (-25 -8.5);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-25 -8.5) (-21 -8.5) -90 (-18 -11.5) (-18 -15.5) \
      (-21 -15.5) -90 (-25 -11.5) (-25 -8.5);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (18 -15.5) (18 -11.5) -90 (21 -8.5) (25 -8.5) \
      (25 -11.5) -90 (21 -15.5) (18 -15.5);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (18 -15.5) (18 -11.5) -90 (21 -8.5) (25 -8.5) \
      (25 -11.5) -90 (21 -15.5) (18 -15.5);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (18 -15.5) (18 -11.5) -90 (21 -8.5) (25 -8.5) \
      (25 -11.5) -90 (21 -15.5) (18 -15.5);
