# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP5050_V1.pac';
Description '';
Layer 20;
Wire  0 (-21 -25) \
      (21 -25);
Wire  0 (25 -21) (25 21);
Wire  0 (21 25) (-21 25);
Wire  0 (-25 21) (-25 -21);
Layer 47;
Wire  0.127 (-27.94 25) (-27.94 -25);
Wire  0.127 (-29.21 -25) (-24.13 -25);
Wire  0.127 (-29.21 25) (-24.13 25);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '50mm' R90 (-27.94 -3.81);
Layer 47;
Wire  0.127 (25 27.94) (-25 27.94);
Wire  0.127 (-25 29.21) (-25 24.13);
Wire  0.127 (25 29.21) (25 24.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '50mm' R0 (-3.81 27.94);
Layer 47;
Wire  0.127 (-20.32 -22.86) (-15.24 -27.94) (-11.43 -27.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-11.43 -28.575);
Layer 47;
Wire  0.127 (21 -21) (26.83 -21) (27.465 -21);
Wire  0.127 (26.83 -21) (26.83 -25);
Wire  0.127 (23.655 -25) (27.465 -25);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (30.64 -26.035);
Hole 3.2 (-21 -21);
Layer 47;
Wire  0.127 (-22.32 -24.86) (-15.24 -31.94) (-11.43 -31.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-11.43 -32.575);
Layer 20;
Wire  0 (-25 -21) +90 (-21 -25);
Hole 3.2 (21 -21);
Hole 3.2 (21 21);
Hole 3.2 (-21 21);
Layer 20;
Wire  0 (-21 25) +90 (-25 21);
Wire  0 (25 21) +90 (21 25);
Wire  0 (21 -25) +90 (25 -21);
Layer 39;
Wire  1.7 (-24.15 -21) (-24.15 21) -90 (-21 24.15) (21 24.15) -90 \
      (24.15 21) (24.15 -21) -90 (21 -24.15) (-21 -24.15) -90 \
      (-24.15 -21);
Layer 40;
Wire  1.7 (-24.15 -21) (-24.15 21) -90 (-21 24.15) (21 24.15) -90 \
      (24.15 21) (24.15 -21) -90 (21 -24.15) (-21 -24.15) -90 \
      (-24.15 -21);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-18 25) (-18 21) -90 (-21 18) (-25 18) \
      (-25 21) -90 (-21 25) (-18 25);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-18 25) (-18 21) -90 (-21 18) (-25 18) \
      (-25 21) -90 (-21 25) (-18 25);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-18 25) (-18 21) -90 (-21 18) (-25 18) \
      (-25 21) -90 (-21 25) (-18 25);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-25 -18) (-21 -18) -90 (-18 -21) (-18 -25) \
      (-21 -25) -90 (-25 -21) (-25 -18);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-25 -18) (-21 -18) -90 (-18 -21) (-18 -25) \
      (-21 -25) -90 (-25 -21) (-25 -18);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-25 -18) (-21 -18) -90 (-18 -21) (-18 -25) \
      (-21 -25) -90 (-25 -21) (-25 -18);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (18 -25) (18 -21) -90 (21 -18) (25 -18) \
      (25 -21) -90 (21 -25) (18 -25);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (18 -25) (18 -21) -90 (21 -18) (25 -18) \
      (25 -21) -90 (21 -25) (18 -25);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (18 -25) (18 -21) -90 (21 -18) (25 -18) \
      (25 -21) -90 (21 -25) (18 -25);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (25 18) (21 18) -90 (18 21) (18 25) \
      (21 25) -90 (25 21) (25 18);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (25 18) (21 18) -90 (18 21) (18 25) \
      (21 25) -90 (25 21) (25 18);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (25 18) (21 18) -90 (18 21) (18 25) \
      (21 25) -90 (25 21) (25 18);
Layer 49;
Wire  0 (-25 0) \
      (25 0);
Wire  0 (0 25) (0 -25);
Wire  0 (-19.75 2) (-19.75 -2);
Wire  0 (19.75 2) (19.75 -2);
Wire  0 (-21 -1) (-31 -11) (-39 -11);
Wire  0 (21 1) (28 8) (34 8);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (28 8);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-38 -11);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (18 -24);
