# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP6060_V1.pac';
Description '';
Layer 47;
Wire  0.127 (-2.94 0) (0.87 0);
Wire  0.127 (-4.21 60) (-2.94 60);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '60mm' R90 (-2.94 25.635);
Layer 47;
Wire  0.127 (0 62.94) (0 59.13);
Wire  0.127 (60 62.94) (60 59.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '60mm' R0 (25.635 62.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (58.655 0) (61.83 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (65.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (56 4);
Hole 3.2 (56 56);
Hole 3.2 (4 56);
Layer 20;
Wire  0 (4 60) +90 (0 56);
Wire  0 (60 56) +90 (56 60);
Wire  0 (56 0) +90 (60 4);
Wire  0 (4 0) (56 0);
Wire  0 (60 4) (60 56);
Wire  0 (56 60) (4 60);
Wire  0 (0 56) (0 4);
Layer 47;
Wire  0.127 (-2.94 60) (-2.94 0);
Wire  0.127 (-4.21 0) (-2.94 0);
Wire  0.127 (-2.94 60) (0.87 60);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '60mm' R90 (-2.94 25.635);
Layer 47;
Wire  0.127 (60 62.94) (0 62.94);
Wire  0.127 (0 64.21) (0 62.94);
Wire  0.127 (60 64.21) (60 62.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '60mm' R0 (25.635 62.94);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (56 4) (61.83 4) (62.465 4);
Wire  0.127 (61.83 4) (61.83 0) (62.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (65.64 -1.035);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Wire  0 (4 60) +90 (0 56);
Wire  0 (60 56) +90 (56 60);
Wire  0 (56 0) +90 (60 4);
Layer 39;
Wire  1.7 (0.85 4) (0.85 56) -90 (4 59.15) (56 59.15) -90 \
      (59.15 56) (59.15 4) -90 (56 0.85) (4 0.85) -90 \
      (0.85 4);
Layer 40;
Wire  1.7 (0.85 4) (0.85 56) -90 (4 59.15) (56 59.15) -90 \
      (59.15 56) (59.15 4) -90 (56 0.85) (4 0.85) -90 \
      (0.85 4);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 60) (7 56) -90 (4 53) (0 53) \
      (0 56) -90 (4 60) (7 60);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 60) (7 56) -90 (4 53) (0 53) \
      (0 56) -90 (4 60) (7 60);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 60) (7 56) -90 (4 53) (0 53) \
      (0 56) -90 (4 60) (7 60);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (53 0) (53 4) -90 (56 7) (60 7) \
      (60 4) -90 (56 0) (53 0);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (53 0) (53 4) -90 (56 7) (60 7) \
      (60 4) -90 (56 0) (53 0);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (53 0) (53 4) -90 (56 7) (60 7) \
      (60 4) -90 (56 0) (53 0);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (60 53) (56 53) -90 (53 56) (53 60) \
      (56 60) -90 (60 56) (60 53);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (60 53) (56 53) -90 (53 56) (53 60) \
      (56 60) -90 (60 56) (60 53);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (60 53) (56 53) -90 (53 56) (53 60) \
      (56 60) -90 (60 56) (60 53);
Layer 49;
Wire  0 (0 30) \
      (60 30);
Wire  0 (30 60) (30 0);
Wire  0 (5.25 32) (5.25 28);
Wire  0 (54.75 32) (54.75 28);
Wire  0 (5 29) (-12 12) (-21 12);
Wire  0 (56 31) (63 38) (72 38);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (65 38);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-20 12);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (53 1);
