# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP6060_V1.pac';
Description '';
Layer 47;
Wire  0.127 (-32.94 -30) (-29.13 -30);
Wire  0.127 (-34.21 30) (-32.94 30);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '60mm' R90 (-32.94 -4.365);
Layer 47;
Wire  0.127 (-30 32.94) (-30 29.13);
Wire  0.127 (30 32.94) (30 29.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '60mm' R0 (-4.365 32.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-16.43 -33.575);
Layer 47;
Wire  0.127 (28.655 -30) (31.83 -30);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (35.64 -31.035);
Hole 3.2 (-26 -26);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-16.43 -37.575);
Layer 20;
Wire  0 (-30 -26) +90 (-26 -30);
Hole 3.2 (26 -26);
Hole 3.2 (26 26);
Hole 3.2 (-26 26);
Layer 20;
Wire  0 (-26 30) +90 (-30 26);
Wire  0 (30 26) +90 (26 30);
Wire  0 (26 -30) +90 (30 -26);
Wire  0 (-26 -30) (26 -30);
Wire  0 (30 -26) (30 26);
Wire  0 (26 30) (-26 30);
Wire  0 (-30 26) (-30 -26);
Layer 47;
Wire  0.127 (-32.94 30) (-32.94 -30);
Wire  0.127 (-34.21 -30) (-32.94 -30);
Wire  0.127 (-32.94 30) (-29.13 30);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '60mm' R90 (-32.94 -4.365);
Layer 47;
Wire  0.127 (30 32.94) (-30 32.94);
Wire  0.127 (-30 34.21) (-30 32.94);
Wire  0.127 (30 34.21) (30 32.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '60mm' R0 (-4.365 32.94);
Layer 47;
Wire  0.127 (-25.32 -27.86) (-20.24 -32.94) (-16.43 -32.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-16.43 -33.575);
Layer 47;
Wire  0.127 (26 -26) (31.83 -26) (32.465 -26);
Wire  0.127 (31.83 -26) (31.83 -30) (32.465 -30);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (35.64 -31.035);
Layer 47;
Wire  0.127 (-27.32 -29.86) (-20.24 -36.94) (-16.43 -36.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-16.43 -37.575);
Layer 20;
Wire  0 (-30 -26) +90 (-26 -30);
Wire  0 (-26 30) +90 (-30 26);
Wire  0 (30 26) +90 (26 30);
Wire  0 (26 -30) +90 (30 -26);
Layer 39;
Wire  1.7 (-29.15 -26) (-29.15 26) -90 (-26 29.15) (26 29.15) -90 \
      (29.15 26) (29.15 -26) -90 (26 -29.15) (-26 -29.15) -90 \
      (-29.15 -26);
Layer 40;
Wire  1.7 (-29.15 -26) (-29.15 26) -90 (-26 29.15) (26 29.15) -90 \
      (29.15 26) (29.15 -26) -90 (26 -29.15) (-26 -29.15) -90 \
      (-29.15 -26);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-23 30) (-23 26) -90 (-26 23) (-30 23) \
      (-30 26) -90 (-26 30) (-23 30);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-23 30) (-23 26) -90 (-26 23) (-30 23) \
      (-30 26) -90 (-26 30) (-23 30);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-23 30) (-23 26) -90 (-26 23) (-30 23) \
      (-30 26) -90 (-26 30) (-23 30);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-30 -23) (-26 -23) -90 (-23 -26) (-23 -30) \
      (-26 -30) -90 (-30 -26) (-30 -23);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-30 -23) (-26 -23) -90 (-23 -26) (-23 -30) \
      (-26 -30) -90 (-30 -26) (-30 -23);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-30 -23) (-26 -23) -90 (-23 -26) (-23 -30) \
      (-26 -30) -90 (-30 -26) (-30 -23);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (23 -30) (23 -26) -90 (26 -23) (30 -23) \
      (30 -26) -90 (26 -30) (23 -30);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (23 -30) (23 -26) -90 (26 -23) (30 -23) \
      (30 -26) -90 (26 -30) (23 -30);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (23 -30) (23 -26) -90 (26 -23) (30 -23) \
      (30 -26) -90 (26 -30) (23 -30);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (30 23) (26 23) -90 (23 26) (23 30) \
      (26 30) -90 (30 26) (30 23);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (30 23) (26 23) -90 (23 26) (23 30) \
      (26 30) -90 (30 26) (30 23);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (30 23) (26 23) -90 (23 26) (23 30) \
      (26 30) -90 (30 26) (30 23);
Layer 49;
Wire  0 (-30 0) \
      (30 0);
Wire  0 (0 30) (0 -30);
Wire  0 (-24.75 2) (-24.75 -2);
Wire  0 (24.75 2) (24.75 -2);
Wire  0 (-25 -1) (-42 -18) (-51 -18);
Wire  0 (26 1) (33 8) (42 8);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (35 8);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-50 -18);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (23 -29);
