# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP7070_V1.pac';
Description '';
Layer 20;
Wire  0 (4 0) (66 0);
Wire  0 (70 4) (70 66);
Wire  0 (66 70) (4 70);
Wire  0 (0 66) (0 4);
Layer 47;
Wire  0.127 (-2.94 70) (-2.94 0);
Wire  0.127 (-4.21 0) (0.87 0);
Wire  0.127 (-4.21 70) (0.87 70);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '70mm' R90 (-2.94 30.08);
Layer 47;
Wire  0.127 (70 72.94) (0 72.94);
Wire  0.127 (0 74.21) (0 69.13);
Wire  0.127 (70 74.21) (70 69.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '70mm' R0 (30.08 72.94);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (66 4) (71.83 4) (72.465 4);
Wire  0.127 (71.83 4) (71.83 0);
Wire  0.127 (68.655 0) (72.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (75.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (66 4);
Hole 3.2 (66 66);
Hole 3.2 (4 66);
Layer 20;
Wire  0 (4 70) +90 (0 66);
Wire  0 (70 66) +90 (66 70);
Wire  0 (66 0) +90 (70 4);
Layer 39;
Wire  1.7 (0.85 4) (0.85 66) -90 (4 69.15) (66 69.15) -90 \
      (69.15 66) (69.15 4) -90 (66 0.85) (4 0.85) -90 \
      (0.85 4);
Layer 40;
Wire  1.7 (0.85 4) (0.85 66) -90 (4 69.15) (66 69.15) -90 \
      (69.15 66) (69.15 4) -90 (66 0.85) (4 0.85) -90 \
      (0.85 4);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 70) (7 66) -90 (4 63) (0 63) \
      (0 66) -90 (4 70) (7 70);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 70) (7 66) -90 (4 63) (0 63) \
      (0 66) -90 (4 70) (7 70);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 70) (7 66) -90 (4 63) (0 63) \
      (0 66) -90 (4 70) (7 70);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (63 0) (63 4) -90 (66 7) (70 7) \
      (70 4) -90 (66 0) (63 0);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (63 0) (63 4) -90 (66 7) (70 7) \
      (70 4) -90 (66 0) (63 0);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (63 0) (63 4) -90 (66 7) (70 7) \
      (70 4) -90 (66 0) (63 0);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (70 63) (66 63) -90 (63 66) (63 70) \
      (66 70) -90 (70 66) (70 63);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (70 63) (66 63) -90 (63 66) (63 70) \
      (66 70) -90 (70 66) (70 63);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (70 63) (66 63) -90 (63 66) (63 70) \
      (66 70) -90 (70 66) (70 63);
Layer 49;
Wire  0 (0 35) \
      (70 35);
Wire  0 (35 70) (35 0);
Wire  0 (5.25 37) (5.25 33);
Wire  0 (64.75 37) (64.75 33);
Wire  0 (4 34) (-8 22) (-14 22);
Wire  0 (66 36) (74 44) (84 44);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (76 44);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-14 22);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text 'DP7070_v1' MR0 (63 1);
