# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP7043_V1.pac';
Description '';
Layer 20;
Wire  0 (-31 -21.5) (31 -21.5);
Wire  0 (-35 17.5) (-35 -17.5);
Layer 47;
Wire  0.127 (-37.94 21.5) (-37.94 -21.5);
Wire  0.127 (-39.21 -21.5) (-37.94 -21.5) (-34.13 -21.5);
Wire  0.127 (-39.21 21.5) (-37.94 21.5) (-34.13 21.5);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '43mm' R90 (-37.94 -5.31);
Layer 47;
Wire  0.127 (35 23.82) (-35 23.82);
Wire  0.127 (-35 25.09) (-35 23.82) (-35 21.01);
Wire  0.127 (35 25.09) (35 23.82) (35 20.01);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '70mm' R0 (-3.81 23.82);
Layer 20;
Wire  0 (35 -17.5) (35 17.5);
Wire  0 (31 21.5) (-31 21.5);
Layer 47;
Wire  0.127 (-30.32 -19.36) (-25.24 -24.44) (-21.43 -24.44);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-21.43 -25.075);
Layer 47;
Wire  0.127 (35.83 -17.5) (36.465 -17.5);
Wire  0.127 (35.83 -17.5) (35.83 -21.5);
Wire  0.127 (31 -21.5) (36.465 -21.5);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (39.64 -22.535);
Hole 3.2 (-31 -17.5);
Layer 47;
Wire  0.127 (-32.32 -21.36) (-25.24 -28.44) (-21.43 -28.44);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-21.43 -29.075);
Layer 20;
Wire  0 (31 -21.5) +90 (35 -17.5);
Wire  0 (-35 -17.5) +90 (-31 -21.5);
Wire  0 (35 17.5) +90 (31 21.5);
Wire  0 (-31 21.5) +90 (-35 17.5);
Hole 3.2 (31 -17.5);
Hole 3.2 (31 17.5);
Hole 3.2 (-31 17.5);
Layer 47;
Wire  0.127 (31 -17.5) (35.83 -17.5);
Layer 40;
Wire  1.7 (-31 20.65) (31 20.65);
Wire  1.7 (-31 -20.65) (31 -20.65);
Wire  1.7 (34.15 -17.5) (34.15 17.5);
Wire  1.7 (-34.15 -17.5) (-34.15 17.5) -90 (-31 20.65);
Wire  1.7 (31 20.65) -90 (34.15 17.5);
Wire  1.7 (34.15 -17.5) -90 (31 -20.65);
Wire  1.7 (-31 -20.65) -90 (-34.15 -17.5);
Layer 39;
Wire  1.7 (-31 20.65) (31 20.65);
Wire  1.7 (-31 -20.65) (31 -20.65);
Wire  1.7 (34.15 -17.5) (34.15 17.5);
Wire  1.7 (-34.15 -17.5) (-34.15 17.5) -90 (-31 20.65);
Wire  1.7 (31 20.65) -90 (34.15 17.5);
Wire  1.7 (34.15 -17.5) -90 (31 -20.65);
Wire  1.7 (-31 -20.65) -90 (-34.15 -17.5);
Layer 49;
Wire  0 (-35 0) (35 0);
Wire  0 (0 21.5) (0 -21.5);
Wire  0 (-29.75 1.5) (-29.75 -1.5);
Wire  0 (29.75 1.5) (29.75 -1.5);
Wire  0 (-30 -0.5) (-41 -11.5) (-46 -11.5);
Wire  0 (30 0.5) (38 8.5) (43 8.5);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (-46.2 -11.3);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (38.1 8.8);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (38.1 8.8);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (28 -20.5);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-28 21.5) (-28 17.5) -90 (-31 14.5) (-35 14.5) \
      (-35 17.5) -90 (-31 21.5) (-28 21.5);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-28 21.5) (-28 17.5) -90 (-31 14.5) (-35 14.5) \
      (-35 17.5) -90 (-31 21.5) (-28 21.5);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-28 21.5) (-28 17.5) -90 (-31 14.5) (-35 14.5) \
      (-35 17.5) -90 (-31 21.5) (-28 21.5);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (35 14.5) (31 14.5) -90 (28 17.5) (28 21.5) \
      (31 21.5) -90 (35 17.5) (35 14.5);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (35 14.5) (31 14.5) -90 (28 17.5) (28 21.5) \
      (31 21.5) -90 (35 17.5) (35 14.5);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (35 14.5) (31 14.5) -90 (28 17.5) (28 21.5) \
      (31 21.5) -90 (35 17.5) (35 14.5);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-35 -14.5) (-31 -14.5) -90 (-28 -17.5) (-28 -21.5) \
      (-31 -21.5) -90 (-35 -17.5) (-35 -14.5);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-35 -14.5) (-31 -14.5) -90 (-28 -17.5) (-28 -21.5) \
      (-31 -21.5) -90 (-35 -17.5) (-35 -14.5);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-35 -14.5) (-31 -14.5) -90 (-28 -17.5) (-28 -21.5) \
      (-31 -21.5) -90 (-35 -17.5) (-35 -14.5);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (28 -21.5) (28 -17.5) -90 (31 -14.5) (35 -14.5) \
      (35 -17.5) -90 (31 -21.5) (28 -21.5);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (28 -21.5) (28 -17.5) -90 (31 -14.5) (35 -14.5) \
      (35 -17.5) -90 (31 -21.5) (28 -21.5);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (28 -21.5) (28 -17.5) -90 (31 -14.5) (35 -14.5) \
      (35 -17.5) -90 (31 -21.5) (28 -21.5);
