# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP7070_V1.pac';
Description '';
Layer 20;
Wire  0 (-31 -35) \
      (31 -35);
Wire  0 (35 -31) (35 31);
Wire  0 (31 35) (-31 35);
Wire  0 (-35 31) (-35 -31);
Layer 47;
Wire  0.127 (-37.94 35) (-37.94 -35);
Wire  0.127 (-39.21 -35) (-34.13 -35);
Wire  0.127 (-39.21 35) (-34.13 35);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '70mm' R90 (-37.94 -4.92);
Layer 47;
Wire  0.127 (35 37.94) (-35 37.94);
Wire  0.127 (-35 39.21) (-35 34.13);
Wire  0.127 (35 39.21) (35 34.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '70mm' R0 (-4.92 37.94);
Layer 47;
Wire  0.127 (-30.32 -32.86) (-25.24 -37.94) (-21.43 -37.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-21.43 -38.575);
Layer 47;
Wire  0.127 (31 -31) (36.83 -31) (37.465 -31);
Wire  0.127 (36.83 -31) (36.83 -35);
Wire  0.127 (33.655 -35) (37.465 -35);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (40.64 -36.035);
Hole 3.2 (-31 -31);
Layer 47;
Wire  0.127 (-32.32 -34.86) (-25.24 -41.94) (-21.43 -41.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-21.43 -42.575);
Layer 20;
Wire  0 (-35 -31) +90 (-31 -35);
Hole 3.2 (31 -31);
Hole 3.2 (31 31);
Hole 3.2 (-31 31);
Layer 20;
Wire  0 (-31 35) +90 (-35 31);
Wire  0 (35 31) +90 (31 35);
Wire  0 (31 -35) +90 (35 -31);
Layer 39;
Wire  1.7 (-34.15 -31) (-34.15 31) -90 (-31 34.15) (31 34.15) -90 \
      (34.15 31) (34.15 -31) -90 (31 -34.15) (-31 -34.15) -90 \
      (-34.15 -31);
Layer 40;
Wire  1.7 (-34.15 -31) (-34.15 31) -90 (-31 34.15) (31 34.15) -90 \
      (34.15 31) (34.15 -31) -90 (31 -34.15) (-31 -34.15) -90 \
      (-34.15 -31);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-28 35) (-28 31) -90 (-31 28) (-35 28) \
      (-35 31) -90 (-31 35) (-28 35);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-28 35) (-28 31) -90 (-31 28) (-35 28) \
      (-35 31) -90 (-31 35) (-28 35);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-28 35) (-28 31) -90 (-31 28) (-35 28) \
      (-35 31) -90 (-31 35) (-28 35);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-35 -28) (-31 -28) -90 (-28 -31) (-28 -35) \
      (-31 -35) -90 (-35 -31) (-35 -28);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-35 -28) (-31 -28) -90 (-28 -31) (-28 -35) \
      (-31 -35) -90 (-35 -31) (-35 -28);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-35 -28) (-31 -28) -90 (-28 -31) (-28 -35) \
      (-31 -35) -90 (-35 -31) (-35 -28);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (28 -35) (28 -31) -90 (31 -28) (35 -28) \
      (35 -31) -90 (31 -35) (28 -35);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (28 -35) (28 -31) -90 (31 -28) (35 -28) \
      (35 -31) -90 (31 -35) (28 -35);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (28 -35) (28 -31) -90 (31 -28) (35 -28) \
      (35 -31) -90 (31 -35) (28 -35);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (35 28) (31 28) -90 (28 31) (28 35) \
      (31 35) -90 (35 31) (35 28);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (35 28) (31 28) -90 (28 31) (28 35) \
      (31 35) -90 (35 31) (35 28);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (35 28) (31 28) -90 (28 31) (28 35) \
      (31 35) -90 (35 31) (35 28);
Layer 49;
Wire  0 (-35 0) \
      (35 0);
Wire  0 (0 35) (0 -35);
Wire  0 (-29.75 2) (-29.75 -2);
Wire  0 (29.75 2) (29.75 -2);
Wire  0 (-31 -1) (-43 -13) (-49 -13);
Wire  0 (31 1) (39 9) (49 9);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (41 9);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-49 -13);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (28 -34);
