# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP8049_V1.pac';
Description '';
Layer 20;
Wire  0 (4 0) (76 0);
Wire  0 (0 45) (0 4);
Layer 47;
Wire  0.127 (-2.94 49) (-2.94 0);
Wire  0.127 (-4.21 0) (-2.94 0) (0.87 0);
Wire  0.127 (-4.21 49) (-2.94 49) (0 49);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '49mm' R90 (-2.94 21.19);
Layer 47;
Wire  0.127 (80 52.94) (0 52.94);
Wire  0.127 (0 54.21) (0 52.94) (0 49);
Wire  0.127 (80 54.21) (80 49);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '80mm' R0 (34.525 52.94);
Layer 20;
Wire  0 (80 4) (80 45);
Wire  0 (76 49) (4 49);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (76 4) (81.83 4) (82.465 4);
Wire  0.127 (81.83 4) (81.83 0);
Wire  0.127 (78.655 0) (82.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (85.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Wire  0 (76 0) +90 (80 4);
Wire  0 (80 45) +90 (76 49);
Wire  0 (4 49) +90 (0 45);
Hole 3.2 (76 4);
Hole 3.2 (76 45);
Hole 3.2 (4 45);
Layer 40;
Wire  1.7 (4 48.15) (76 48.15);
Wire  1.7 (0.85 45) (0.85 4);
Wire  1.7 (76 0.85) (4 0.85);
Wire  1.7 (79.15 4) (79.15 45);
Wire  1.7 (0.85 45) -90 (4 48.15);
Wire  1.7 (76 48.15) -90 (79.15 45);
Wire  1.7 (79.15 4) -90 (76 0.85);
Wire  1.7 (4 0.85) -90 (0.85 4);
Layer 39;
Wire  1.7 (4 48.15) (76 48.15);
Wire  1.7 (0.85 45) (0.85 4);
Wire  1.7 (76 0.85) (4 0.85);
Wire  1.7 (79.15 4) (79.15 45);
Wire  1.7 (0.85 45) -90 (4 48.15);
Wire  1.7 (76 48.15) -90 (79.15 45);
Wire  1.7 (79.15 4) -90 (76 0.85);
Wire  1.7 (4 0.85) -90 (0.85 4);
Layer 49;
Wire  0 (40 49) (40 0);
Wire  0 (0 24.5) (80 24.5);
Wire  0 (5.25 26) (5.25 23);
Wire  0 (74.75 26) (74.75 23);
Wire  0 (5 24) (-5 14) (-13 14);
Wire  0 (75 25) (83 33) (92 33);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (-13 14);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (84 33);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>NAME' MR0 (73 1);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 49) (7 45) -90 (4 42) (0 42) \
      (0 45) -90 (4 49) (7 49);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 49) (7 45) -90 (4 42) (0 42) \
      (0 45) -90 (4 49) (7 49);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 49) (7 45) -90 (4 42) (0 42) \
      (0 45) -90 (4 49) (7 49);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (80 42) (76 42) -90 (73 45) (73 49) \
      (76 49) -90 (80 45) (80 42);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (80 42) (76 42) -90 (73 45) (73 49) \
      (76 49) -90 (80 45) (80 42);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (80 42) (76 42) -90 (73 45) (73 49) \
      (76 49) -90 (80 45) (80 42);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (73 0) (73 4) -90 (76 7) (80 7) \
      (80 4) -90 (76 0) (73 0);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (73 0) (73 4) -90 (76 7) (80 7) \
      (80 4) -90 (76 0) (73 0);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (73 0) (73 4) -90 (76 7) (80 7) \
      (80 4) -90 (76 0) (73 0);
