# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP8654_V1.pac';
Description '\
<B>Credit Card sized PCB </B> <br>\n\
ISO/IEC 7810, ID-1 Standard size 85.60 x 53.98 mm';
Layer 20;
Wire  0 (-39 -27) (38.6 -27);
Wire  0 (-43 22.98) (-43 -23);
Layer 47;
Wire  0.127 (-45.94 29) (-45.94 -27);
Wire  0.127 (-47.21 -27) (-45.94 -27) (-42.13 -27);
Wire  0.127 (-47.21 29) (-45.94 29) (-43 29);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '56mm' R90 (-45.94 -3.58);
Layer 47;
Wire  0.127 (42 32.94) (-43 32.94);
Wire  0.127 (-43 34.21) (-43 32.94) (-43 29);
Wire  0.127 (42 34.21) (42 29);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '85mm' R0 (-4.665 32.94);
Layer 20;
Wire  0 (42.6 -23) (42.6 22.98);
Wire  0 (38.6 26.98) (-39 26.98);
Layer 47;
Wire  0.127 (-38.32 -24.86) (-33.24 -29.94) (-29.43 -29.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-29.43 -30.575);
Layer 47;
Wire  0.127 (38 -23) (43.83 -23) (44.465 -23);
Wire  0.127 (43.83 -23) (43.83 -27);
Wire  0.127 (40.655 -27) (44.465 -27);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (47.64 -28.035);
Hole 3.2 (-39 -23);
Layer 47;
Wire  0.127 (-40.32 -26.86) (-33.24 -33.94) (-29.43 -33.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-29.43 -34.575);
Layer 20;
Wire  0 (-43 -23) +90 (-39 -27);
Wire  0 (38.6 -27) +90 (42.6 -23);
Wire  0 (42.6 22.98) +90 (38.6 26.98);
Wire  0 (-39 26.98) +90 (-43 22.98);
Hole 3.2 (38.6 -23);
Hole 3.2 (38.6 22.98);
Hole 3.2 (-39 22.98);
Layer 40;
Wire  1.7 (-39 26.13) (38.6 26.13);
Wire  1.7 (-42.15 22.98) (-42.15 -23);
Wire  1.7 (38.6 -26.15) (-39 -26.15);
Wire  1.7 (41.75 -23) (41.75 22.98);
Wire  1.7 (-42.15 22.98) -90 (-39 26.13);
Wire  1.7 (38.6 26.13) -90 (41.75 22.98);
Wire  1.7 (41.75 -23) -90 (38.6 -26.15);
Wire  1.7 (-39 -26.15) -90 (-42.15 -23);
Layer 39;
Wire  1.7 (-39 26.13) (38.6 26.13);
Wire  1.7 (-42.15 22.98) (-42.15 -23);
Wire  1.7 (38.6 -26.15) (-39 -26.15);
Wire  1.7 (41.75 -23) (41.75 22.98);
Wire  1.7 (-42.15 22.98) -90 (-39 26.13);
Wire  1.7 (38.6 26.13) -90 (41.75 22.98);
Wire  1.7 (41.75 -23) -90 (38.6 -26.15);
Wire  1.7 (-39 -26.15) -90 (-42.15 -23);
Layer 49;
Wire  0 (-0.2 26.98) (-0.2 -27);
Wire  0 (-43 -0.01) (42.6 -0.01);
Wire  0 (-37.75 1.49) (-37.75 -1.51);
Wire  0 (37.35 1.49) (37.35 -1.51);
Wire  0 (-38.2 -0.51) (-48.2 -10.51) (-56.2 -10.51);
Wire  0 (37.9 0.49) (45.9 8.49) (54.3 8.49);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (-56.2 -10.51);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (46.9 8.49);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (35.6 -26);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-36 26.98) (-36 22.98) -90 (-39 19.98) (-43 19.98) \
      (-43 22.98) -90 (-39 26.98) (-36 26.98);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-36 26.98) (-36 22.98) -90 (-39 19.98) (-43 19.98) \
      (-43 22.98) -90 (-39 26.98) (-36 26.98);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-36 26.98) (-36 22.98) -90 (-39 19.98) (-43 19.98) \
      (-43 22.98) -90 (-39 26.98) (-36 26.98);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (42.6 19.98) (38.6 19.98) -90 (35.6 22.98) (35.6 26.98) \
      (38.6 26.98) -90 (42.6 22.98) (42.6 19.98);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (42.6 19.98) (38.6 19.98) -90 (35.6 22.98) (35.6 26.98) \
      (38.6 26.98) -90 (42.6 22.98) (42.6 19.98);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (42.6 19.98) (38.6 19.98) -90 (35.6 22.98) (35.6 26.98) \
      (38.6 26.98) -90 (42.6 22.98) (42.6 19.98);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-43 -20) (-39 -20) -90 (-36 -23) (-36 -27) \
      (-39 -27) -90 (-43 -23) (-43 -20);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-43 -20) (-39 -20) -90 (-36 -23) (-36 -27) \
      (-39 -27) -90 (-43 -23) (-43 -20);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-43 -20) (-39 -20) -90 (-36 -23) (-36 -27) \
      (-39 -27) -90 (-43 -23) (-43 -20);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (35.6 -27) (35.6 -23) -90 (38.6 -20) (42.6 -20) \
      (42.6 -23) -90 (38.6 -27) (35.6 -27);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (35.6 -27) (35.6 -23) -90 (38.6 -20) (42.6 -20) \
      (42.6 -23) -90 (38.6 -27) (35.6 -27);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (35.6 -27) (35.6 -23) -90 (38.6 -20) (42.6 -20) \
      (42.6 -23) -90 (38.6 -27) (35.6 -27);
