# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DPAK.pac';
Description 'DPAK';
Layer 1;
Smd '2' 6.7 6.7 -0 R0 (0 0);
Layer 1;
Smd '3' 1.6 3 -0 R0 (2.3 -6.65);
Layer 1;
Smd '1' 1.6 3 -0 R0 (-2.3 -6.65);
Layer 49;
Wire  0.1524 (3.1 1.95) (3.1 -3.58);
Wire  0.127 (3.1 1.95) (2.7 1.95) 0.1524 (-2.7 1.95) (-3.1 1.95) \
      (-3.1 -3.58);
Layer 21;
Wire  0.1524 (-3.1 -3.58) (-3.1 -4.65) (3.1 -4.65) (3.1 -3.58);
Layer 49;
Wire  0.1524 (2.7 2.75) (2.7 1.95);
Wire  0.1524 (2.7 2.75) (2.2 2.75) (-2.2 2.75) (-2.7 2.75) \
      (-2.7 1.95);
Wire  0.1524 (2.2 2.55) (2.2 2.75);
Wire  0.1524 (2.2 2.55) (-2.2 2.55) (-2.2 2.75);
Layer 21;
Rect R0 (-0.45 -5.65) (0.45 -4.65);
Layer 21;
Rect R0 (1.83 -4.95) (2.73 -4.65);
Layer 21;
Rect R0 (-2.73 -4.95) (-1.83 -4.65);
Layer 49;
Rect R0 (1.83 -7.35) (2.73 -4.92);
Layer 49;
Rect R0 (-2.73 -7.35) (-1.83 -4.92);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-3.81 5.3975);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-3.81 3.81);
Layer 49;
Rect R0 (-2.8575 -2.54) (2.8575 1.5875);
