# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DS1307.sym';
Layer 94;
Wire  0.254 (-10.16 7.62) (10.16 7.62) (10.16 -5.08) (-10.16 -5.08) \
      (-10.16 7.62);
Pin 'X1' I/O None Middle R0 Both 0 (-15.24 5.08);
Pin 'X2' I/O None Middle R0 Both 0 (-15.24 2.54);
Pin 'VBAT' I/O None Middle R0 Both 0 (-15.24 0);
Pin 'GND' I/O None Middle R0 Both 0 (-15.24 -2.54);
Pin 'VCC' I/O None Middle R180 Both 0 (15.24 5.08);
Pin 'SQW/OUT' I/O None Middle R180 Both 0 (15.24 2.54);
Pin 'SCL' I/O None Middle R180 Both 0 (15.24 0);
Pin 'SDA' I/O None Middle R180 Both 0 (15.24 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 7.62);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -7.62);
