# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'ENC28J60.sym';
Pin 'VSSOSC' Sup None Middle R90 Both 0 (-5.08 -20.32);
Pin 'OSC2' Out None Middle R180 Both 0 (22.86 -10.16);
Pin 'OSC1' In None Middle R180 Both 0 (22.86 -12.7);
Pin 'VDDOSC' Sup None Middle R270 Both 0 (-5.08 20.32);
Pin 'SCK' In Clk Middle R0 Both 0 (-22.86 0);
Pin '!CS' In Dot Middle R0 Both 0 (-22.86 2.54);
Pin 'SO' Out None Middle R0 Both 0 (-22.86 5.08);
Pin 'SI' In None Middle R0 Both 0 (-22.86 7.62);
Pin 'VCAP' In None Middle R0 Both 0 (-22.86 -10.16);
Pin 'VDD' Sup None Middle R270 Both 0 (5.08 20.32);
Pin 'LEDA' Out None Middle R180 Both 0 (22.86 -2.54);
Pin 'LEDB' Out None Middle R180 Both 0 (22.86 -5.08);
Pin 'RBIAS' In None Middle R0 Both 0 (-22.86 -12.7);
Pin 'VSS' Sup None Middle R90 Both 0 (5.08 -20.32);
Pin '!INT' Out Dot Middle R0 Both 0 (-22.86 10.16);
Pin 'CLKOUT' Out Clk Middle R0 Both 0 (-22.86 -5.08);
Pin 'VSSTX' Sup None Middle R90 Both 0 (0 -20.32);
Pin 'TPOUT-' Out None Middle R180 Both 0 (22.86 12.7);
Pin 'TPOUT+' Out None Middle R180 Both 0 (22.86 10.16);
Pin 'VDDTX' Sup None Middle R270 Both 0 (0 20.32);
Pin 'TPIN-' In None Middle R180 Both 0 (22.86 5.08);
Pin 'TPIN+' In None Middle R180 Both 0 (22.86 2.54);
Pin 'VDDRX' Sup None Middle R270 Both 0 (-2.54 20.32);
Pin 'VSSRX' Sup None Middle R90 Both 0 (-2.54 -20.32);
Pin 'VSSPLL' Sup None Middle R90 Both 0 (2.54 -20.32);
Pin 'VDDPLL' Sup None Middle R270 Both 0 (2.54 20.32);
Layer 94;
Wire  0.4064 (17.78 15.24) (17.78 -15.24) (-17.78 -15.24) (-17.78 15.24) \
      (17.78 15.24);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R0 (7.62 -17.78);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (7.62 -20.32);
Pin '!RESET' In Dot Middle R0 Both 0 (-22.86 12.7);
