# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'FAN5331.sym';
Layer 94;
Wire  0.4064 (-7.62 -5.08) (-7.62 5.08) (7.62 5.08) (7.62 -5.08) \
      (-7.62 -5.08);
Pin 'SW' I/O None Short R0 Both 0 (-10.16 2.54);
Pin 'GND' I/O None Short R0 Both 0 (-10.16 0);
Pin 'FB' I/O None Short R0 Both 0 (-10.16 -2.54);
Pin '!SHDN' I/O None Short R180 Both 0 (10.16 -2.54);
Pin 'VIN' I/O None Short R180 Both 0 (10.16 2.54);
