# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'FT232RL.sym';
Layer 94;
Wire  0.4064 (-17.78 17.78) (17.78 17.78) (17.78 -20.32) (-17.78 -20.32) \
      (-17.78 17.78);
Pin '3V3OUT' I/O None Middle R0 Both 0 (-22.86 -10.16);
Pin 'USBDM' I/O None Middle R0 Both 0 (-22.86 12.7);
Pin 'USBDP' I/O None Middle R0 Both 0 (-22.86 10.16);
Pin '!RESET' I/O Dot Middle R0 Both 0 (-22.86 2.54);
Pin 'OSCI' I/O None Middle R0 Both 0 (-22.86 -2.54);
Pin 'OSCO' I/O None Middle R0 Both 0 (-22.86 -5.08);
Pin 'TEST' I/O None Middle R0 Both 0 (-22.86 -17.78);
Pin 'AGND' I/O None Middle R90 Both 0 (-5.08 -25.4);
Pin 'GND@1' I/O None Middle R90 Both 0 (0 -25.4);
Pin 'GND@2' I/O None Middle R90 Both 0 (2.54 -25.4);
Pin 'GND@3' I/O None Middle R90 Both 0 (5.08 -25.4);
Pin 'VCC' I/O None Middle R0 Both 0 (-22.86 15.24);
Pin 'VCCIO' I/O None Middle R270 Both 0 (0 22.86);
Pin 'TXD' I/O None Middle R180 Both 0 (22.86 15.24);
Pin 'RXD' I/O None Middle R180 Both 0 (22.86 12.7);
Pin '!DTR' I/O Dot Middle R180 Both 0 (22.86 10.16);
Pin '!DSR' I/O Dot Middle R180 Both 0 (22.86 7.62);
Pin '!RTS' I/O Dot Middle R180 Both 0 (22.86 5.08);
Pin '!CTS' I/O Dot Middle R180 Both 0 (22.86 2.54);
Pin '!DCD' I/O Dot Middle R180 Both 0 (22.86 0);
Pin '!RI' I/O Dot Middle R180 Both 0 (22.86 -2.54);
Pin '!TXLED' I/O Dot Middle R180 Both 0 (22.86 -7.62);
Pin '!RXLED' I/O Dot Middle R180 Both 0 (22.86 -10.16);
Pin 'TXDEN' I/O None Middle R180 Both 0 (22.86 -12.7);
Pin '!PWREN' I/O Dot Middle R180 Both 0 (22.86 -15.24);
Pin '!SLEEP' I/O Dot Middle R180 Both 0 (22.86 -17.78);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-17.78 22.86);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>VALUE' R0 (-17.78 20.32);
