# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'FT230X.sym';
Layer 94;
Wire  0.4064 (-12.7 12.7) (15.24 12.7) (15.24 -12.7) (-12.7 -12.7) \
      (-12.7 12.7);
Pin '3V3OUT' Pwr None Short R180 Both 0 (17.78 7.62);
Pin 'USB-' In None Short R180 Both 0 (17.78 2.54);
Pin 'USB+' Out None Short R180 Both 0 (17.78 0);
Pin '!RESET' I/O None Short R180 Both 0 (17.78 -7.62);
Pin 'GND@1' Sup None Short R90 Both 0 (0 -15.24);
Pin 'GND@2' Sup None Short R90 Both 0 (2.54 -15.24);
Pin 'CBUS3' I/O None Short R0 Both 0 (-15.24 -10.16);
Pin 'CBUS2' I/O None Short R0 Both 0 (-15.24 -7.62);
Pin 'CBUS1' I/O None Short R0 Both 0 (-15.24 -5.08);
Pin 'CBUS0' I/O None Short R0 Both 0 (-15.24 -2.54);
Pin '!CTS' I/O None Short R0 Both 0 (-15.24 2.54);
Pin '!RTS' I/O None Short R0 Both 0 (-15.24 5.08);
Pin 'RXD' In None Short R0 Both 0 (-15.24 7.62);
Pin 'TXD' Out None Short R0 Both 0 (-15.24 10.16);
Pin 'VCC' Sup None Short R270 Both 0 (-2.54 15.24);
Pin 'VCCIO' Pwr None Short R270 Both 0 (2.54 15.24);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (5.08 13.6525);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (5.08 -15.24);
