# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'FT311D.sym';
Layer 94;
Wire  0.4064 (-12.7 25.4) (15.24 25.4) (15.24 -30.48) (-12.7 -30.48) \
      (-12.7 25.4);
Pin 'XTIN' In None Short R180 Both 0 (17.78 -12.7);
Pin 'AVCC' Pwr None Short R270 Both 0 (10.16 27.94);
Pin 'GND@2' Sup None Short R90 Both 0 (2.54 -33.02);
Pin 'GND@1' Sup None Short R90 Both 0 (5.08 -33.02);
Pin 'IOBUS2' I/O None Short R0 Both 0 (-15.24 0);
Pin 'IOBUS3' I/O None Short R0 Both 0 (-15.24 -2.54);
Pin 'IOBUS1' I/O None Short R0 Both 0 (-15.24 2.54);
Pin 'IOBUS0' I/O None Short R0 Both 0 (-15.24 5.08);
Pin 'VCCIO@2' Sup None Short R270 Both 0 (-2.54 27.94);
Pin 'GND@3' Sup None Short R90 Both 0 (0 -33.02);
Pin 'USB-' In None Short R180 Both 0 (17.78 10.16);
Pin 'USB+' Out None Short R180 Both 0 (17.78 7.62);
Pin 'VCC' Sup None Short R270 Both 0 (5.08 27.94);
Pin 'VCCIO@1' Sup None Short R270 Both 0 (0 27.94);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (17.78 -27.94);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (17.78 -30.48);
Pin 'XTOUT' Out None Short R180 Both 0 (17.78 -17.78);
Pin 'VREGOUT' Pwr None Short R270 Both 0 (12.7 27.94);
Pin 'TEST1' In None Short R90 Both 0 (10.16 -33.02);
Pin 'GND@4' Sup None Short R90 Both 0 (-2.54 -33.02);
Pin 'IOBUS4' I/O None Short R0 Both 0 (-15.24 -5.08);
Pin 'IOBUS5' I/O None Short R0 Both 0 (-15.24 -7.62);
Pin 'IOBUS6' I/O None Short R0 Both 0 (-15.24 -10.16);
Pin '!USB_ERROR' Out Dot Short R0 Both 0 (-15.24 -15.24);
Pin 'GND@5' Sup None Short R90 Both 0 (-5.08 -33.02);
Pin 'CNFG1' In None Short R180 Both 0 (17.78 -5.08);
Pin 'CNFG2' In None Short R180 Both 0 (17.78 -2.54);
Pin 'CNFG0' In None Short R180 Both 0 (17.78 -7.62);
Pin 'TEST0' Out None Short R180 Both 0 (17.78 2.54);
Pin '!RESET' In Dot Short R0 Both 0 (-15.24 10.16);
Pin 'TEST2' In None Short R270 Both 0 (-10.16 27.94);
Pin 'VCCIO@3' Sup None Short R270 Both 0 (-5.08 27.94);
