# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'HEADER1X6.sym';
Pin '1' I/O Dot Short R0 Pad 0 (0 5.08);
Pin '2' I/O Dot Short R0 Pad 0 (0 2.54);
Pin '3' Pas Dot Short R0 Pad 0 (0 0);
Pin '4' Pas Dot Short R0 Pad 0 (0 -2.54);
Pin '5' Pas Dot Short R0 Pad 0 (0 -5.08);
Pin '6' Pas Dot Short R0 Pad 0 (0 -7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 8.89);
Layer 94;
Wire  0.4064 (-1.27 7.62) (-1.27 -10.16) (3.81 -10.16) (3.81 7.62) \
      (-1.27 7.62);
