# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'HEADER2X10.sym';
Pin '1' Pas Dot Short R0 Pad 0 (0 10.16);
Pin '2' Pas Dot Short R180 Pad 0 (7.62 10.16);
Pin '3' Pas Dot Short R0 Pad 0 (0 7.62);
Pin '4' Pas Dot Short R180 Pad 0 (7.62 7.62);
Pin '5' Pas Dot Short R0 Pad 0 (0 5.08);
Pin '6' Pas Dot Short R180 Pad 0 (7.62 5.08);
Pin '7' Pas Dot Short R0 Pad 0 (0 2.54);
Pin '8' Pas Dot Short R180 Pad 0 (7.62 2.54);
Pin '9' Pas Dot Short R0 Pad 0 (0 0);
Pin '10' Pas Dot Short R180 Pad 0 (7.62 0);
Pin '11' Pas Dot Short R0 Pad 0 (0 -2.54);
Pin '12' Pas Dot Short R180 Pad 0 (7.62 -2.54);
Pin '13' Pas Dot Short R0 Pad 0 (0 -5.08);
Pin '14' Pas Dot Short R180 Pad 0 (7.62 -5.08);
Pin '15' Pas Dot Short R0 Pad 0 (0 -7.62);
Pin '16' Pas Dot Short R180 Pad 0 (7.62 -7.62);
Pin '17' Pas Dot Short R0 Pad 0 (0 -10.16);
Pin '18' Pas Dot Short R180 Pad 0 (7.62 -10.16);
Pin '19' Pas Dot Short R0 Pad 0 (0 -12.7);
Pin '20' Pas Dot Short R180 Pad 0 (7.62 -12.7);
Layer 94;
Wire  0.4064 (-1.27 12.7) (8.89 12.7) (8.89 -15.24) (-1.27 -15.24) \
      (-1.27 12.7);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 13.6525);
