# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'HEADER_PRG_1X05_ICSP_B.pac';
Description 'PIC ICSP Header with triangular marker above pin 1';
Change Drill 1.016;Pad '1' Square 0 R0 (-5.08 0);
Change Drill 1.016;Pad '2' Round 0 R0 (-2.54 0);
Change Drill 1.016;Pad '3' Round 0 R0 (0 0);
Change Drill 1.016;Pad '4' Round 0 R0 (2.54 0);
Change Drill 1.016;Pad '5' Round 0 R0 (5.08 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-6.35 -2.8575);
Layer 21;
Wire  0.1524 \
      (-6.35 -1.27) (-6.35 1.27) (-3.81 1.27) (6.35 1.27) \
      (6.35 -1.27) (-3.81 -1.27) (-6.35 -1.27);
Wire  0.1524 (-3.81 -1.27) (-3.81 1.27);
Layer 48;
Rect R0 (4.826 -0.254) (5.334 0.254);
Layer 48;
Rect R0 (2.286 -0.254) (2.794 0.254);
Layer 48;
Rect R0 (-0.254 -0.254) (0.254 0.254);
Layer 48;
Rect R0 (-2.794 -0.254) (-2.286 0.254);
Layer 48;
Rect R0 (-5.334 -0.254) (-4.826 0.254);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.0634  (-5.08 1.905) (-4.445 2.54) (-5.715 2.54) (-5.08 1.905);
