# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'IC_TD62783.sym';
Layer 94;
Wire  0.4064 (-10.16 22.86) (-10.16 20.32) (-10.16 15.24) (-10.16 10.16) \
      (-10.16 5.08) (-10.16 0) (-10.16 -5.08) (-10.16 -10.16) \
      (-10.16 -20.32) (-10.16 -22.86) (12.7 -22.86) (12.7 -20.32) \
      (12.7 -10.16) (12.7 -5.08) (12.7 0) (12.7 5.08) \
      (12.7 10.16) (12.7 15.24) (12.7 20.32) (12.7 22.86) \
      (-10.16 22.86);
Pin 'IN1' In None Short R0 Pad 0 (-12.7 20.32);
Pin 'IN2' In None Short R0 Pad 0 (-12.7 15.24);
Pin 'IN3' In None Short R0 Pad 0 (-12.7 10.16);
Pin 'IN4' In None Short R0 Pad 0 (-12.7 5.08);
Pin 'IN5' In None Short R0 Pad 0 (-12.7 0);
Pin 'IN6' In None Short R0 Pad 0 (-12.7 -5.08);
Pin 'IN7' In None Short R0 Pad 0 (-12.7 -10.16);
Pin 'VS' Pwr None Short R0 Pad 0 (-12.7 -20.32);
Pin 'GND' Pwr None Short R180 Pad 0 (15.24 -20.32);
Pin 'OUT7' Out None Short R180 Pad 0 (15.24 -10.16);
Pin 'OUT6' Out None Short R180 Pad 0 (15.24 -5.08);
Pin 'OUT5' Out None Short R180 Pad 0 (15.24 0);
Pin 'OUT4' Out None Short R180 Pad 0 (15.24 5.08);
Pin 'OUT3' Out None Short R180 Pad 0 (15.24 10.16);
Pin 'OUT2' Out None Short R180 Pad 0 (15.24 15.24);
Pin 'OUT1' Out None Short R180 Pad 0 (15.24 20.32);
Layer 94;
Wire  0.1524 (-10.16 20.32) (-2.54 20.32);
Wire  0.1524 (-10.16 15.24) (-2.54 15.24);
Wire  0.1524 (-10.16 10.16) (-2.54 10.16);
Wire  0.1524 (-10.16 5.08) (-2.54 5.08);
Wire  0.1524 (-10.16 0) (-2.54 0);
Wire  0.1524 (-10.16 -5.08) (-2.54 -5.08);
Wire  0.1524 (-10.16 -10.16) (-2.54 -10.16);
Wire  0.1524 (-2.54 21.59) (-2.54 19.05);
Wire  0.1524 (-2.54 11.43) (-2.54 8.89);
Wire  0.1524 (-2.54 6.35) (-2.54 3.81);
Wire  0.1524 (-2.54 1.27) (-2.54 -1.27);
Wire  0.1524 (-2.54 -3.81) (-2.54 -6.35);
Wire  0.1524 (-2.54 -8.89) (-2.54 -11.43);
Change Style ShortDash;
Wire  0.1524 (-2.54 -11.43) (-1.27 -10.16) (-2.54 -8.89);
Wire  0.1524 (-2.54 -6.35) (-1.27 -5.08) (-2.54 -3.81);
Wire  0.1524 (-2.54 1.27) (-1.27 0) (-2.54 -1.27);
Wire  0.1524 (-2.54 21.59) (-1.27 20.32) (-2.54 19.05);
Change Style Continuous;
Wire  0.1524 (-2.54 16.51) (-2.54 13.97);
Change Style ShortDash;
Wire  0.1524 (-2.54 16.51) (-1.27 15.24) (-2.54 13.97);
Wire  0.1524 (-2.54 11.43) (-1.27 10.16) (-2.54 8.89);
Wire  0.1524 (-2.54 6.35) (-1.27 5.08);
Wire  0.1524 (-2.54 3.81) (-1.27 5.08);
Change Style Continuous;
Wire  0.1524 (-1.27 20.32) (1.905 20.32) (12.7 20.32);
Wire  0.1524 (-1.27 15.24) (1.905 15.24) (12.7 15.24);
Wire  0.1524 (-1.27 10.16) (1.905 10.16) (12.7 10.16);
Wire  0.1524 (12.7 5.08) (1.905 5.08) (-1.27 5.08);
Wire  0.1524 (-1.27 0) (1.905 0) (12.7 0);
Wire  0.1524 (12.7 -5.08) (1.905 -5.08) (-1.27 -5.08);
Wire  0.1524 (-1.27 -10.16) (1.905 -10.16) (12.7 -10.16);
Wire  0.1524 (1.905 20.32) (1.905 18.0975);
Change Style ShortDash;
Wire  0.1524 (1.905 18.0975) (3.4925 18.0975);
Change Style Continuous;
Wire  0.1524 (1.905 15.24) (1.905 13.0175);
Wire  0.1524 (1.905 10.16) (1.905 7.9375);
Wire  0.1524 (1.905 5.08) (1.905 2.8575);
Wire  0.1524 (1.905 0) (1.905 -2.2225);
Wire  0.1524 (1.905 -5.08) (1.905 -7.3025);
Wire  0.1524 (10.4775 -20.32) (12.7 -20.32);
Wire  0.1524 (10.4775 18.0975) (10.4775 13.0175) (10.4775 7.9375) (10.4775 2.8575) \
      (10.4775 -2.2225) (10.4775 -7.3025) (10.4775 -12.3825) (10.4775 -20.32);
Wire  0.1524 (4.445 18.0975) (10.4775 18.0975);
Layer 94;
Circle 0 (10.4775 13.0175) (10.668 13.0175);
Layer 94;
Circle 0 (10.4775 7.9375) (10.6783 7.9375);
Layer 94;
Circle 0 (10.4775 2.8575) (10.6783 2.8575);
Layer 94;
Circle 0 (10.4775 -2.2225) (10.6783 -2.2225);
Layer 94;
Circle 0.1524 (10.4775 -7.3025) (10.6783 -7.3025);
Layer 94;
Circle 0.1524 (10.4775 -7.3025) (10.541 -7.3025);
Layer 94;
Circle 0 (10.4775 -7.3025) (10.7393 -7.3025);
Layer 94;
Circle 0.1524 (10.4775 2.8575) (10.541 2.8575);
Layer 94;
Circle 0.1524 (10.4775 7.9375) (10.541 7.9375);
Layer 94;
Wire  0.1524 (1.905 -10.16) (1.905 -12.3825);
Layer 94;
Circle 0.1524 (10.4775 -12.3825) (10.6783 -12.3825);
Layer 94;
Circle 0.1524 (10.4775 -12.3825) (10.541 -12.3825);
Layer 94;
Circle 0 (10.4775 -12.3825) (10.7393 -12.3825);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 23.8125);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -25.4);
Layer 94;
Change Style ShortDash;
Wire  0.1524 (4.3815 17.145) (4.3815 19.05) (3.429 18.0975) (4.3815 17.145);
Wire  0.1524 (3.429 17.145) (3.429 18.0975) (3.429 19.05);
Wire  0.1524 (1.905 13.0175) (3.4925 13.0175);
Change Style Continuous;
Wire  0.1524 (4.445 13.0175) (10.4775 13.0175);
Change Style ShortDash;
Wire  0.1524 (4.3815 12.065) (4.3815 13.97) (3.429 13.0175) (4.3815 12.065);
Wire  0.1524 (3.429 12.065) (3.429 13.0175) (3.429 13.97);
Wire  0.1524 (1.905 7.9375) (3.4925 7.9375);
Change Style Continuous;
Wire  0.1524 (4.445 7.9375) (10.4775 7.9375);
Change Style ShortDash;
Wire  0.1524 (4.3815 6.985) (4.3815 8.89) (3.429 7.9375) (4.3815 6.985);
Wire  0.1524 (3.429 6.985) (3.429 7.9375) (3.429 8.89);
Wire  0.1524 (1.905 2.8575) (3.4925 2.8575);
Change Style Continuous;
Wire  0.1524 (4.445 2.8575) (10.4775 2.8575);
Change Style ShortDash;
Wire  0.1524 (4.3815 1.905) (4.3815 3.81) (3.429 2.8575) (4.3815 1.905);
Wire  0.1524 (3.429 1.905) (3.429 2.8575) (3.429 3.81);
Wire  0.1524 (1.905 -2.2225) (3.4925 -2.2225);
Change Style Continuous;
Wire  0.1524 (4.445 -2.2225) (10.4775 -2.2225);
Change Style ShortDash;
Wire  0.1524 (4.3815 -3.175) (4.3815 -1.27) (3.429 -2.2225) (4.3815 -3.175);
Wire  0.1524 (3.429 -3.175) (3.429 -2.2225) (3.429 -1.27);
Wire  0.1524 (1.905 -7.3025) (3.4925 -7.3025);
Change Style Continuous;
Wire  0.1524 (4.445 -7.3025) (10.4775 -7.3025);
Change Style ShortDash;
Wire  0.1524 (4.3815 -8.255) (4.3815 -6.35) (3.429 -7.3025) (4.3815 -8.255);
Wire  0.1524 (3.429 -8.255) (3.429 -7.3025) (3.429 -6.35);
Wire  0.1524 (1.905 -12.3825) (3.4925 -12.3825);
Change Style Continuous;
Wire  0.1524 (4.445 -12.3825) (10.4775 -12.3825);
Change Style ShortDash;
Wire  0.1524 (4.3815 -13.335) (4.3815 -11.43) (3.429 -12.3825) (4.3815 -13.335);
Wire  0.1524 (3.429 -13.335) (3.429 -12.3825) (3.429 -11.43);
Pin 'IN8' In None Short R0 Pad 0 (-12.7 -15.24);
Pin 'OUT8' Out None Short R180 Pad 0 (15.24 -15.24);
Layer 94;
Change Style Continuous;
Wire  0.1524 (-10.16 -15.24) (-2.54 -15.24);
Wire  0.1524 (-2.54 -13.97) (-2.54 -16.51);
Change Style ShortDash;
Wire  0.1524 (-2.54 -16.51) (-1.27 -15.24) (-2.54 -13.97);
Change Style Continuous;
Wire  0.1524 (-1.27 -15.24) (1.905 -15.24) (12.7 -15.24);
Wire  0.1524 (1.905 -15.24) (1.905 -17.4625);
Layer 94;
Circle 0.1524 (10.4775 -17.4625) (10.6783 -17.4625);
Layer 94;
Circle 0.1524 (10.4775 -17.4625) (10.541 -17.4625);
Layer 94;
Circle 0 (10.4775 -17.4625) (10.7393 -17.4625);
Layer 94;
Change Style ShortDash;
Wire  0.1524 (1.905 -17.4625) (3.4925 -17.4625);
Change Style Continuous;
Wire  0.1524 (4.445 -17.4625) (10.4775 -17.4625);
Change Style ShortDash;
Wire  0.1524 (4.3815 -18.415) (4.3815 -16.51) (3.429 -17.4625) (4.3815 -18.415);
Wire  0.1524 (3.429 -18.415) (3.429 -17.4625) (3.429 -16.51);
Layer 94;
Circle 0 (10.4775 -2.2225) (10.7393 -2.2225);
Layer 94;
Circle 0 (10.4775 2.8575) (10.7393 2.8575);
Layer 94;
Circle 0 (10.4775 7.9375) (10.7393 7.9375);
Layer 94;
Circle 0 (10.4775 13.0175) (10.7393 13.0175);
