# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JOYSTICK.sym';
Pin 'LEFT' I/O None Middle R0 Both 0 (-12.7 0);
Pin 'DOWN' I/O None Middle R90 Both 0 (0 -12.7);
Pin 'RIGHT' I/O None Middle R180 Both 0 (12.7 0);
Pin 'UP' I/O None Middle R270 Both 0 (0 12.7);
Pin 'COM' I/O None Middle R0 Both 0 (-12.7 -2.54);
Layer 94;
Wire  0.254 (-7.62 7.62) (-7.62 -7.62) (7.62 -7.62) (7.62 7.62) \
      (-7.62 7.62);
Layer 94;
Circle 0.254 (0 0) (2.54 0);
Pin 'ACT' I/O None Middle R180 Both 0 (12.7 -2.54);
