# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JOYSTICK_SF303GJ26-3.pac';
Description '';
Layer 21;
Wire  0.254 (-3.65 2.001) (-3.65 2.12) (-3.465 2.12) (-3.465 2.616) \
      (-2.416 3.665) (-2.08 3.665) (-2.08 3.72) (-1.315 3.72);
Wire  0.254 (-1.051 3.75) (-1.315 3.75) (-1.315 3.46) (-1.051 3.46);
Layer 51;
Wire  0.254 (-1.051 3.75) (1.051 3.75);
Wire  0.254 (-1.051 3.46) (-0.78 3.46) (0.78 3.46) (1.051 3.46);
Layer 21;
Wire  0.254 (1.051 3.75) (1.315 3.75) (1.315 3.72) (1.315 3.46) \
      (1.051 3.46);
Wire  0.254 (1.315 3.72) (2.08 3.72) (2.08 3.665) (2.416 3.665) \
      (3.465 2.616) (3.465 2.12) (3.65 2.12) (3.65 2.001);
Layer 51;
Wire  0.254 (-0.78 3.46) (-0.286 3.099);
Wire  0.254 (0.286 3.099) (0.78 3.46);
Layer 21;
Wire  0.254 (-0.286 3.099) (0 2.89) (0.286 3.099);
Layer 51;
Wire  0.254 (3.65 2.001) (3.65 0.799);
Layer 21;
Wire  0.254 (3.65 0.799) (3.65 0.55);
Layer 51;
Wire  0.254 (3.65 0.55) (3.65 -0.55);
Layer 21;
Wire  0.254 (3.65 -0.55) (3.65 -0.799);
Layer 51;
Wire  0.254 (3.65 -0.799) (3.65 -2.001);
Layer 21;
Wire  0.254 (3.65 -2.001) (3.65 -2.12) (3.465 -2.12) (3.465 -2.616) \
      (2.416 -3.665) (2.08 -3.665) (2.08 -3.72) (1.315 -3.72);
Wire  0.254 (1.051 -3.46) (1.315 -3.46) (1.315 -3.75) (1.051 -3.75);
Layer 51;
Wire  0.254 (1.051 -3.75) (-1.051 -3.75);
Wire  0.254 (1.051 -3.46) (-1.051 -3.46);
Layer 21;
Wire  0.254 (-1.051 -3.46) (-1.315 -3.46) (-1.315 -3.72) (-1.315 -3.75) \
      (-1.051 -3.75);
Wire  0.254 (-1.315 -3.72) (-2.08 -3.72) (-2.08 -3.665) (-2.416 -3.665) \
      (-3.465 -2.616) (-3.465 -2.12) (-3.65 -2.12) (-3.65 -2.001);
Layer 51;
Wire  0.254 (-3.65 -2.001) (-3.65 -0.799);
Layer 21;
Wire  0.254 (-3.65 -0.799) (-3.65 -0.601);
Layer 51;
Wire  0.254 (-3.65 -0.601) (-3.65 0.601);
Layer 21;
Wire  0.254 (-3.65 0.601) (-3.65 0.799);
Layer 51;
Wire  0.254 (-3.65 0.799) (-3.65 2.001);
Layer 1;
Smd '4' 1.85 1.1 -0 R0 (3.325 1.4);
Layer 1;
Smd '5' 1.85 1.1 -0 R0 (3.325 0);
Layer 1;
Smd '6' 1.85 1.1 -0 R0 (3.325 -1.4);
Layer 1;
Smd '3' 1.85 1.1 -0 R0 (-3.325 -1.4);
Layer 1;
Smd '2' 1.85 1.1 -0 R0 (-3.325 0);
Layer 1;
Smd '1' 1.85 1.1 -0 R0 (-3.325 1.4);
Layer 1;
Smd 'S' 2 1.9 -0 R0 (0 4.1);
Layer 1;
Smd 'T' 2 1.9 -0 R0 (0 -4.1);
Layer 21;
Circle 0.0508 (0 0) (1.5 0);
Layer 21;
Circle 0.254 (0 0) (1.84 0);
Layer 21;
Circle 0.0508 (0 0) (2.025 0);
Layer 21;
Wire  0.254 (-0.354 1.025) -90 (0.354 1.025) (1.025 0.354) -90 (1.025 -0.354) \
      (0.354 -1.025) -90 (-0.354 -1.025) (-1.025 -0.354) -90 (-1.025 0.354) \
      (-0.354 1.025);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R0 (-3.5 5.5);
Layer 51;
Rect R0 (2.8 1.05) (3.75 1.75);
Layer 51;
Rect R0 (2.8 -0.35) (3.75 0.35);
Layer 51;
Rect R0 (2.8 -1.75) (3.75 -1.05);
Layer 51;
Rect R0 (-3.75 1.05) (-2.8 1.75);
Layer 51;
Rect R0 (-3.75 -0.35) (-2.8 0.35);
Layer 51;
Rect R0 (-3.75 -1.75) (-2.8 -1.05);
Hole 0.75 (0 1.9);
Hole 1.05 (0 -1.9);
Layer 21;
Change Size 1.016;
Change Ratio 10;
Change Font Vector;
Text 'A' R0 (-2.75 2.25);
Layer 21;
Change Size 1.016;
Change Ratio 10;
Text 'B' R0 (2 2.25);
Layer 21;
Change Size 1.016;
Change Ratio 10;
Text 'C' R0 (-2.75 -3.25);
Layer 21;
Change Size 1.016;
Change Ratio 10;
Text 'D' R0 (2 -3.25);
