# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JUMPER_SOLDER_1X2.pac';
Description 'Solder jumper 6mil clearance';
Layer 1;
Smd '1' 1.4224 1.143 -0 R90 NOCREAM (-0.6604 0);
Layer 1;
Smd '2' 1.4224 1.143 -0 R90 NOCREAM (0.6604 0);
Layer 21;
Wire  0.3048 (-1.476 1) (-1.476 -1) (-0.0191 -1) (1.476 -1) \
      (1.476 1) (-0.0191 1) (-1.476 1);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' SR0 (-1.425 1.425);
Layer 21;
Wire  0.3048 (-0.0191 -1) (-0.0191 -0.75);
Wire  0.3048 (-0.0191 1) (-0.0191 0.75);
