# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JUMPER_SOLDER.pac';
Description '';
Layer 1;
Smd '1' 1.4224 1.143 -0 R90 NOCREAM (-1.3081 0);
Layer 1;
Smd '2' 1.4224 1.143 -0 R90 NOCREAM (0 0);
Layer 1;
Smd '3' 1.4224 1.143 -0 R90 NOCREAM (1.3081 0);
Layer 21;
Wire  0.3048 (-2.111 1) (-2.111 -1) (-0.6541 -1) (0.6541 -1) \
      (2.111 -1) (2.111 1) (0.6541 1) (-0.6541 1) \
      (-2.111 1);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '>J12' SR270 (-1.75 -1.75);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '>J23' SR270 (0.5 -1.75);
Layer 21;
Wire  0.3048 (-0.6541 -1) (-0.6541 -0.75);
Wire  0.3048 (-0.6541 1) (-0.6541 0.75);
Wire  0.3048 (0.6541 1) (0.6541 0.75);
Wire  0.3048 (0.6541 -1) (0.6541 -0.75);
