# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'L1812.pac';
Description '';
Layer 1;
Smd '2' 2 3.5 -0 R0 (1.6 0);
Layer 1;
Smd '1' 2 3.5 -0 R0 (-1.6 0);
Layer 51;
Wire  0.1524 (1.25 -1.65) (-1.25 -1.65);
Wire  0.1524 (1.25 1.65) (-1.25 1.65);
Layer 51;
Rect R0 (-2.25 -1.65) (-1.25 1.65);
Layer 51;
Rect R0 (1.25 -1.65) (2.25 1.65);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (-2.5 2.125);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-2.5 -3.375);
Layer 51;
Circle 0.1524 (0 0) (1.6 0);
