# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LCD_SPI.sym';
Layer 94;
Change Style Continuous;
Wire  0.254 (-10.16 17.78) (-10.16 -20.32) (30.48 -20.32) (30.48 17.78) \
      (-10.16 17.78);
Wire  0.254 (0 15.24) (27.94 15.24) (27.94 -17.78) (0 -17.78) \
      (0 15.24);
Pin 'CS' I/O None Middle R0 Both 0 (-15.24 -12.7);
Pin 'GND1' I/O None Middle R0 Both 0 (-15.24 12.7);
Pin 'GND2' I/O None Middle R0 Both 0 (-15.24 5.08);
Pin 'GND3' I/O None Middle R0 Both 0 (-15.24 -15.24);
Pin 'LEDA' I/O None Middle R0 Both 0 (-15.24 7.62);
Pin 'LEDK' I/O None Middle R0 Both 0 (-15.24 10.16);
Pin 'NC1' I/O None Middle R0 Both 0 (-15.24 15.24);
Pin 'NC2' I/O None Middle R0 Both 0 (-15.24 -17.78);
Pin 'RS' I/O None Middle R0 Both 0 (-15.24 0);
Pin 'RST' I/O None Middle R0 Both 0 (-15.24 2.54);
Pin 'SCL' I/O None Middle R0 Both 0 (-15.24 -5.08);
Pin 'SDA' I/O None Middle R0 Both 0 (-15.24 -2.54);
Pin 'VCC1' I/O None Middle R0 Both 0 (-15.24 -7.62);
Pin 'VCC2' I/O None Middle R0 Both 0 (-15.24 -10.16);
