# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LED-5MM-90DEG.pac';
Description '';
Change Drill 0.8128;Pad 'A' Octagon 0 R0 (5.1 1.25);
Change Drill 0.8128;Pad 'K' Octagon 0 R0 (5.1 -1.25);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (-1.778 3.302);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-4.5 -0.5);
Layer 21;
Wire  0.1524 (-2.55 2.5) (2.65 2.5);
Wire  0.1524 (-2.55 -2.5) (2.65 -2.5) (3.65 -2.5);
Wire  0.1524 (2.65 2.9) (2.65 -2.5);
Wire  0.1524 (3.65 2.9) (3.65 -2.5);
Wire  0.1524 (2.65 2.9) (3.65 2.9);
Wire  0.1524 (-2.55 2.5) +180 (-2.55 -2.5);
Layer 21;
Rect R0 (3.65 -1.5) (4.35 -1);
Layer 21;
Rect R0 (3.65 1) (4.35 1.5);
Layer 21;
Change Size 1.016;
Change Ratio 10;
Change Font Proportional;
Text 'K' R0 (4.572 -3.556);
