# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LED-805.pac';
Description '';
Layer 51;
Wire  0.1016 (-0.35 0.925) +162.395 (0.35 0.925);
Layer 51;
Rect R0 (0.3 0.5) (0.625 1);
Layer 51;
Rect R0 (-0.325 0.5) (-0.175 0.75);
Layer 51;
Rect R0 (0.175 0.5) (0.325 0.75);
Layer 51;
Rect R0 (-0.2 0.5) (0.2 0.675);
Layer 51;
Wire  0.1016 (-0.35 -0.925) -162.395 (0.35 -0.925);
Layer 51;
Rect R0 (0.3 -1) (0.625 -0.5);
Layer 51;
Rect R0 (-0.625 -1) (-0.3 -0.5);
Layer 51;
Rect R0 (0.175 -0.75) (0.325 -0.5);
Layer 51;
Rect R0 (-0.325 -0.75) (-0.175 -0.5);
Layer 51;
Rect R0 (-0.2 -0.675) (0.2 -0.5);
Layer 51;
Wire  0.1016 (0.575 0.525) (0.575 -0.525);
Layer 21;
Rect R0 (-0.1 0) (0.1 0.2);
Layer 51;
Circle 0.1016 (-0.45 0.85) (-0.347 0.85);
Layer 51;
Rect R0 (-0.6 0.5) (-0.3 0.8);
Layer 51;
Wire  0.1016 (-0.575 -0.5) (-0.575 0.925);
Layer 1;
Smd 'C' 1.2 1.2 -0 R0 (0 1.05);
Layer 1;
Smd 'A' 1.2 1.2 -0 R0 (0 -1.05);
Layer 51;
Rect R0 (-0.625 0.925) (-0.3 1);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R90 (-1.27 -1.27);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R90 (2.54 -1.27);
