# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LED-603.pac';
Description '';
Layer 51;
Wire  0.1016 (-0.3 0.8) +170.056 (0.3 0.8);
Layer 51;
Circle 0.0508 (-0.35 0.625) (-0.275 0.625);
Layer 51;
Rect R0 (-0.45 0.7) (-0.25 0.85);
Layer 51;
Rect R0 (-0.275 0.55) (-0.225 0.6);
Layer 51;
Rect R0 (-0.45 0.35) (-0.4 0.725);
Layer 51;
Rect R0 (0.25 0.55) (0.45 0.85);
Layer 51;
Rect R0 (-0.45 0.35) (0.45 0.575);
Layer 51;
Wire  0.0508 (-0.275 -0.825) -180 (0.275 -0.825);
Layer 51;
Rect R0 (-0.45 -0.85) (-0.25 -0.35);
Layer 51;
Rect R0 (0.25 -0.85) (0.45 -0.35);
Layer 51;
Rect R0 (-0.275 -0.575) (0.275 -0.35);
Layer 51;
Rect R0 (-0.275 -0.65) (-0.175 -0.55);
Layer 51;
Rect R0 (0.175 -0.65) (0.275 -0.55);
Layer 21;
Rect R0 (-0.125 0) (0.125 0.25);
Layer 51;
Wire  0.1016 (-0.4 0.375) (-0.4 -0.35);
Wire  0.1016 (0.4 0.35) (0.4 -0.35);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R90 (-0.635 -1.27);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R90 (1.905 -1.27);
Layer 1;
Smd 'C' 0.8 0.8 -0 R0 (0 0.75);
Layer 1;
Smd 'A' 0.8 0.8 -0 R0 (0 -0.75);
