# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LED_5050.pac';
Description '';
Layer 21;
Wire  0.127 (-2.5 2.5) (-2.5 -2.5) (2.5 -2.5) (2.5 2.5) \
      (-2.5 2.5);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.127  (-2.5 2.5) (-1.5 2.5) (-2.5 1.5) (-2.5 2.5);
Layer 21;
Circle 0.127 (0 0) (1.65 0);
Layer 1;
Smd '1' 2 1 -0 R0 (-2.2 1.6);
Layer 1;
Smd '2' 2 1 -0 R0 (-2.2 0);
Layer 1;
Smd '3' 2 1 -0 R0 (-2.2 -1.6);
Layer 1;
Smd '4' 2 1 -0 R0 (2.2 -1.6);
Layer 1;
Smd '5' 2 1 -0 R0 (2.2 0);
Layer 1;
Smd '6' 2 1 -0 R0 (2.2 1.6);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-2.7 2.7);
