# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LM4910.sym';
Layer 94;
Wire  0.4064 \
      (-12.7 5.08) (-12.7 -7.62) (10.16 -7.62) (10.16 5.08) \
      (-12.7 5.08);
Pin 'IN1' In None Middle R0 Both 0 (-17.78 2.54);
Pin 'IN2' In None Middle R0 Both 0 (-17.78 0);
Pin '!SHUTDOWN' In None Middle R0 Both 0 (-17.78 -2.54);
Pin 'GND' Pwr None Middle R0 Both 0 (-17.78 -5.08);
Pin 'VO1' Out None Middle R180 Both 0 (15.24 2.54);
Pin 'VO2' Out None Middle R180 Both 0 (15.24 0);
Pin 'VO3' Out None Middle R180 Both 0 (15.24 -2.54);
Pin 'VDD' Pwr None Middle R180 Both 0 (15.24 -5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-12.7 5.842);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-12.7 -10.16);
