# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LOGO_CC_BY_SA.sym';
Layer 94;
Change Size 2.54;
Change Ratio 8;
Change Font Proportional;
Text 'CC-BY-SA' R0 (-9.017 -1.016);
Layer 94;
Change Style Continuous;
Wire  0.254 (-10.16 3.81) +90 (-11.43 2.54) (-11.43 -2.54) +90 (-10.16 -3.81) \
      (10.16 -3.81) +90 (11.43 -2.54) (11.43 2.54) +90 (10.16 3.81) \
      (-10.16 3.81);
Layer 94;
Circle 0.1524 (-10.16 2.54) (-9.711 2.54);
Layer 94;
Circle 0.1524 (-10.16 -2.54) (-9.711 -2.54);
Layer 94;
Circle 0.1524 (10.16 -2.54) (10.609 -2.54);
Layer 94;
Circle 0.1524 (10.16 2.54) (10.609 2.54);
