# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LQFP-32.pac';
Description '';
Layer 51;
Change Style Continuous;
Wire  0.1524 (-3.15 -3.5) (3.15 -3.5) (3.5 -3.15) (3.5 3.15) \
      (3.15 3.5) (-3.15 3.5) (-3.5 3.15) (-3.5 -3.15) \
      (-3.15 -3.5);
Wire  0.0762 (-3.088 -3.35) (3.088 -3.35) (3.35 -3.088) (3.35 3.088) \
      (3.088 3.35) (-3.088 3.35) (-3.35 3.088) (-3.35 -3.088) \
      (-3.088 -3.35);
Layer 21;
Circle 0.1524 (-2.37 -2.37) (-1.895 -2.37);
Layer 51;
Rect R0 (-2.985 -4.5) (-2.615 -3.5);
Layer 51;
Rect R0 (-2.185 -4.5) (-1.815 -3.5);
Layer 51;
Rect R0 (2.615 -4.5) (2.985 -3.5);
Layer 51;
Rect R0 (1.815 -4.5) (2.185 -3.5);
Layer 51;
Rect R0 (1.015 -4.5) (1.385 -3.5);
Layer 51;
Rect R0 (0.215 -4.5) (0.585 -3.5);
Layer 51;
Rect R0 (-0.585 -4.5) (-0.215 -3.5);
Layer 51;
Rect R0 (-1.385 -4.5) (-1.015 -3.5);
Layer 51;
Rect R90 (3.815 -3.3) (4.185 -2.3);
Layer 51;
Rect R90 (3.815 -2.5) (4.185 -1.5);
Layer 51;
Rect R90 (3.815 2.3) (4.185 3.3);
Layer 51;
Rect R90 (3.815 1.5) (4.185 2.5);
Layer 51;
Rect R90 (3.815 0.7) (4.185 1.7);
Layer 51;
Rect R90 (3.815 -0.1) (4.185 0.9);
Layer 51;
Rect R90 (3.815 -0.9) (4.185 0.1);
Layer 51;
Rect R90 (3.815 -1.7) (4.185 -0.7);
Layer 51;
Rect R180 (2.615 3.5) (2.985 4.5);
Layer 51;
Rect R180 (1.815 3.5) (2.185 4.5);
Layer 51;
Rect R180 (-2.985 3.5) (-2.615 4.5);
Layer 51;
Rect R180 (-2.185 3.5) (-1.815 4.5);
Layer 51;
Rect R180 (-1.385 3.5) (-1.015 4.5);
Layer 51;
Rect R180 (-0.585 3.5) (-0.215 4.5);
Layer 51;
Rect R180 (0.215 3.5) (0.585 4.5);
Layer 51;
Rect R180 (1.015 3.5) (1.385 4.5);
Layer 51;
Rect R270 (-4.185 2.3) (-3.815 3.3);
Layer 51;
Rect R270 (-4.185 1.5) (-3.815 2.5);
Layer 51;
Rect R270 (-4.185 -3.3) (-3.815 -2.3);
Layer 51;
Rect R270 (-4.185 -2.5) (-3.815 -1.5);
Layer 51;
Rect R270 (-4.185 -1.7) (-3.815 -0.7);
Layer 51;
Rect R270 (-4.185 -0.9) (-3.815 0.1);
Layer 51;
Rect R270 (-4.185 -0.1) (-3.815 0.9);
Layer 51;
Rect R270 (-4.185 0.7) (-3.815 1.7);
Layer 1;
Smd '1' 0.5 1.45 -0 R0 (-2.8 -4.1);
Layer 1;
Smd '2' 0.5 1.45 -0 R0 (-2 -4.1);
Layer 1;
Smd '3' 0.5 1.45 -0 R0 (-1.2 -4.1);
Layer 1;
Smd '4' 0.5 1.45 -0 R0 (-0.4 -4.1);
Layer 1;
Smd '5' 0.5 1.45 -0 R0 (0.4 -4.1);
Layer 1;
Smd '6' 0.5 1.45 -0 R0 (1.2 -4.1);
Layer 1;
Smd '7' 0.5 1.45 -0 R0 (2 -4.1);
Layer 1;
Smd '8' 0.5 1.45 -0 R0 (2.8 -4.1);
Layer 1;
Smd '9' 0.5 1.45 -0 R90 (4.1 -2.8);
Layer 1;
Smd '10' 0.5 1.45 -0 R90 (4.1 -2);
Layer 1;
Smd '11' 0.5 1.45 -0 R90 (4.1 -1.2);
Layer 1;
Smd '12' 0.5 1.45 -0 R90 (4.1 -0.4);
Layer 1;
Smd '13' 0.5 1.45 -0 R90 (4.1 0.4);
Layer 1;
Smd '14' 0.5 1.45 -0 R90 (4.1 1.2);
Layer 1;
Smd '15' 0.5 1.45 -0 R90 (4.1 2);
Layer 1;
Smd '16' 0.5 1.45 -0 R90 (4.1 2.8);
Layer 1;
Smd '17' 0.5 1.45 -0 R0 (2.8 4.1);
Layer 1;
Smd '18' 0.5 1.45 -0 R0 (2 4.1);
Layer 1;
Smd '19' 0.5 1.45 -0 R0 (1.2 4.1);
Layer 1;
Smd '20' 0.5 1.45 -0 R0 (0.4 4.1);
Layer 1;
Smd '21' 0.5 1.45 -0 R0 (-0.4 4.1);
Layer 1;
Smd '22' 0.5 1.45 -0 R0 (-1.2 4.1);
Layer 1;
Smd '23' 0.5 1.45 -0 R0 (-2 4.1);
Layer 1;
Smd '24' 0.5 1.45 -0 R0 (-2.8 4.1);
Layer 1;
Smd '25' 0.5 1.45 -0 R90 (-4.1 2.8);
Layer 1;
Smd '26' 0.5 1.45 -0 R90 (-4.1 2);
Layer 1;
Smd '27' 0.5 1.45 -0 R90 (-4.1 1.2);
Layer 1;
Smd '28' 0.5 1.45 -0 R90 (-4.1 0.4);
Layer 1;
Smd '29' 0.5 1.45 -0 R90 (-4.1 -0.4);
Layer 1;
Smd '30' 0.5 1.45 -0 R90 (-4.1 -1.2);
Layer 1;
Smd '31' 0.5 1.45 -0 R90 (-4.1 -2);
Layer 1;
Smd '32' 0.5 1.45 -0 R90 (-4.1 -2.8);
Layer 21;
Wire  0.1524 (-3.04 -3.235) (3.04 -3.235) (3.235 -3.04) (3.235 3.04) \
      (3.04 3.235) (-3.04 3.235) (-3.235 3.04) (-3.235 -3.04) \
      (-3.04 -3.235);
Layer 21;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-3 5);
Layer 39;
Wire  0.1524 (-4.965 -4.965) (4.965 -4.965) (4.965 4.965) (-4.965 4.965) \
      (-4.965 -4.965);
