# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LQFP48.pac';
Description '';
Layer 25;
Change Size 0.4064;
Change Ratio 8;
Text '>NAME' R0 (-2.974 5.3001);
Layer 27;
Change Size 0.4064;
Change Ratio 8;
Text '>VALUE' R0 (-2.9261 -5.9379);
Layer 1;
Smd '1' 1.5 0.25 -0 R0 (-4.3 2.75);
Layer 51;
Rect R0 (-4.4999 2.5999) (-3.4501 2.9001);
Layer 1;
Smd '2' 1.5 0.25 -0 R0 (-4.3 2.25);
Layer 51;
Rect R0 (-4.4999 2.0999) (-3.4501 2.4001);
Layer 1;
Smd '3' 1.5 0.25 -0 R0 (-4.3 1.75);
Layer 51;
Rect R0 (-4.4999 1.5999) (-3.4501 1.9001);
Layer 1;
Smd '4' 1.5 0.25 -0 R0 (-4.3 1.25);
Layer 51;
Rect R0 (-4.4999 1.0999) (-3.4501 1.4001);
Layer 1;
Smd '5' 1.5 0.25 -0 R0 (-4.3 0.75);
Layer 51;
Rect R0 (-4.4999 0.5999) (-3.4501 0.9001);
Layer 1;
Smd '6' 1.5 0.25 -0 R0 (-4.3 0.25);
Layer 51;
Rect R0 (-4.4999 0.0999) (-3.4501 0.4001);
Layer 1;
Smd '7' 1.5 0.25 -0 R0 (-4.3 -0.25);
Layer 51;
Rect R0 (-4.4999 -0.4001) (-3.4501 -0.0999);
Layer 1;
Smd '8' 1.5 0.25 -0 R0 (-4.3 -0.75);
Layer 51;
Rect R0 (-4.4999 -0.9001) (-3.4501 -0.5999);
Layer 1;
Smd '9' 1.5 0.25 -0 R0 (-4.3 -1.25);
Layer 51;
Rect R0 (-4.4999 -1.4001) (-3.4501 -1.0999);
Layer 1;
Smd '10' 1.5 0.25 -0 R0 (-4.3 -1.75);
Layer 51;
Rect R0 (-4.4999 -1.9001) (-3.4501 -1.5999);
Layer 1;
Smd '11' 1.5 0.25 -0 R0 (-4.3 -2.25);
Layer 51;
Rect R0 (-4.4999 -2.4001) (-3.4501 -2.0999);
Layer 1;
Smd '12' 1.5 0.25 -0 R0 (-4.3 -2.75);
Layer 51;
Rect R0 (-4.4999 -2.9001) (-3.4501 -2.5999);
Layer 21;
Wire  0.2032 (-3.1 -3.4) (3.1 -3.4);
Wire  0.2032 (3.4 -3.1) (3.4 3.1);
Wire  0.2032 (3.1 3.4) (-3.1 3.4) (-3.4 3.1) (-3.4 -3.1);
Layer 1;
Smd '13' 0.25 1.5 -0 R0 (-2.75 -4.3);
Layer 51;
Rect R0 (-2.9001 -4.4999) (-2.5999 -3.4501);
Layer 1;
Smd '14' 0.25 1.5 -0 R0 (-2.25 -4.3);
Layer 51;
Rect R0 (-2.4001 -4.4999) (-2.0999 -3.4501);
Layer 1;
Smd '15' 0.25 1.5 -0 R0 (-1.75 -4.3);
Layer 51;
Rect R0 (-1.9001 -4.4999) (-1.5999 -3.4501);
Layer 1;
Smd '16' 0.25 1.5 -0 R0 (-1.25 -4.3);
Layer 51;
Rect R0 (-1.4001 -4.4999) (-1.0999 -3.4501);
Layer 1;
Smd '17' 0.25 1.5 -0 R0 (-0.75 -4.3);
Layer 51;
Rect R0 (-0.9001 -4.4999) (-0.5999 -3.4501);
Layer 1;
Smd '18' 0.25 1.5 -0 R0 (-0.25 -4.3);
Layer 51;
Rect R0 (-0.4001 -4.4999) (-0.0999 -3.4501);
Layer 1;
Smd '19' 0.25 1.5 -0 R0 (0.25 -4.3);
Layer 51;
Rect R0 (0.0999 -4.4999) (0.4001 -3.4501);
Layer 1;
Smd '20' 0.25 1.5 -0 R0 (0.75 -4.3);
Layer 51;
Rect R0 (0.5999 -4.4999) (0.9001 -3.4501);
Layer 1;
Smd '21' 0.25 1.5 -0 R0 (1.25 -4.3);
Layer 51;
Rect R0 (1.0999 -4.4999) (1.4001 -3.4501);
Layer 1;
Smd '22' 0.25 1.5 -0 R0 (1.75 -4.3);
Layer 51;
Rect R0 (1.5999 -4.4999) (1.9001 -3.4501);
Layer 1;
Smd '23' 0.25 1.5 -0 R0 (2.25 -4.3);
Layer 51;
Rect R0 (2.0999 -4.4999) (2.4001 -3.4501);
Layer 1;
Smd '24' 0.25 1.5 -0 R0 (2.75 -4.3);
Layer 51;
Rect R0 (2.5999 -4.4999) (2.9001 -3.4501);
Layer 1;
Smd '25' 1.5 0.25 -0 R0 (4.3 -2.75);
Layer 51;
Rect R0 (3.4501 -2.9001) (4.4999 -2.5999);
Layer 1;
Smd '26' 1.5 0.25 -0 R0 (4.3 -2.25);
Layer 51;
Rect R0 (3.4501 -2.4001) (4.4999 -2.0999);
Layer 1;
Smd '27' 1.5 0.25 -0 R0 (4.3 -1.75);
Layer 51;
Rect R0 (3.4501 -1.9001) (4.4999 -1.5999);
Layer 1;
Smd '28' 1.5 0.25 -0 R0 (4.3 -1.25);
Layer 51;
Rect R0 (3.4501 -1.4001) (4.4999 -1.0999);
Layer 1;
Smd '29' 1.5 0.25 -0 R0 (4.3 -0.75);
Layer 51;
Rect R0 (3.4501 -0.9001) (4.4999 -0.5999);
Layer 1;
Smd '30' 1.5 0.25 -0 R0 (4.3 -0.25);
Layer 51;
Rect R0 (3.4501 -0.4001) (4.4999 -0.0999);
Layer 1;
Smd '31' 1.5 0.25 -0 R0 (4.3 0.25);
Layer 51;
Rect R0 (3.4501 0.0999) (4.4999 0.4001);
Layer 1;
Smd '32' 1.5 0.25 -0 R0 (4.3 0.75);
Layer 51;
Rect R0 (3.4501 0.5999) (4.4999 0.9001);
Layer 1;
Smd '33' 1.5 0.25 -0 R0 (4.3 1.25);
Layer 51;
Rect R0 (3.4501 1.0999) (4.4999 1.4001);
Layer 1;
Smd '34' 1.5 0.25 -0 R0 (4.3 1.75);
Layer 51;
Rect R0 (3.4501 1.5999) (4.4999 1.9001);
Layer 1;
Smd '35' 1.5 0.25 -0 R0 (4.3 2.25);
Layer 51;
Rect R0 (3.4501 2.0999) (4.4999 2.4001);
Layer 1;
Smd '36' 1.5 0.25 -0 R0 (4.3 2.75);
Layer 51;
Rect R0 (3.4501 2.5999) (4.4999 2.9001);
Layer 1;
Smd '37' 0.25 1.5 -0 R0 (2.75 4.3);
Layer 51;
Rect R0 (2.5999 3.4501) (2.9001 4.4999);
Layer 1;
Smd '38' 0.25 1.5 -0 R0 (2.25 4.3);
Layer 51;
Rect R0 (2.0999 3.4501) (2.4001 4.4999);
Layer 1;
Smd '39' 0.25 1.5 -0 R0 (1.75 4.3);
Layer 51;
Rect R0 (1.5999 3.4501) (1.9001 4.4999);
Layer 1;
Smd '40' 0.25 1.5 -0 R0 (1.25 4.3);
Layer 51;
Rect R0 (1.0999 3.4501) (1.4001 4.4999);
Layer 1;
Smd '41' 0.25 1.5 -0 R0 (0.75 4.3);
Layer 51;
Rect R0 (0.5999 3.4501) (0.9001 4.4999);
Layer 1;
Smd '42' 0.25 1.5 -0 R0 (0.25 4.3);
Layer 51;
Rect R0 (0.0999 3.4501) (0.4001 4.4999);
Layer 1;
Smd '43' 0.25 1.5 -0 R0 (-0.25 4.3);
Layer 51;
Rect R0 (-0.4001 3.4501) (-0.0999 4.4999);
Layer 1;
Smd '44' 0.25 1.5 -0 R0 (-0.75 4.3);
Layer 51;
Rect R0 (-0.9001 3.4501) (-0.5999 4.4999);
Layer 1;
Smd '45' 0.25 1.5 -0 R0 (-1.25 4.3);
Layer 51;
Rect R0 (-1.4001 3.4501) (-1.0999 4.4999);
Layer 1;
Smd '46' 0.25 1.5 -0 R0 (-1.75 4.3);
Layer 51;
Rect R0 (-1.9001 3.4501) (-1.5999 4.4999);
Layer 1;
Smd '47' 0.25 1.5 -0 R0 (-2.25 4.3);
Layer 51;
Rect R0 (-2.4001 3.4501) (-2.0999 4.4999);
Layer 1;
Smd '48' 0.25 1.5 -0 R0 (-2.75 4.3);
Layer 51;
Rect R0 (-2.9001 3.4501) (-2.5999 4.4999);
Layer 21;
Wire  0.2032 (-3.4 -3.1) (-3.1 -3.4);
Wire  0.2032 (3.1 -3.4) (3.4 -3.1);
Wire  0.2032 (3.4 3.1) (3.1 3.4);
Layer 21;
Circle 0.2 (-4.8 3.704) (-4.7 3.704);
Layer 21;
Circle 0.4 (-2.4 2.35) (-2.2 2.35);
