# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'M1X2.pac';
Description '';
Change Drill 0.8;Pad '1' Square 0 R0 FIRST (-1.27 0);
Change Drill 0.8;Pad '2' Round 0 R0 (1.27 0);
Layer 21;
Wire  0.127 (-2.54 -1.27) (-2.54 1.27) (0 1.27) (2.54 1.27) \
      (2.54 -1.27) (0 -1.27) (-2.54 -1.27);
Wire  0.127 (0 -1.27) (0 1.27);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-2.54 -2.54);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-2.54 -3.81);
