# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'M1X2_10_17.pac';
Description '\
square pad <br>\n\
drill: 1 mm <br>\n\
pad diameter: 1.7 mm';
Change Drill 1;Pad '1' Square 1.7 R0 FIRST (0 0);
Layer 21;
Wire  0.1524 (-1.27 1.27) (1.27 1.27) (1.27 -1.27) (-1.27 -1.27) \
      (-1.27 1.27);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-1.27 1.5875);
