# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'M1X3.pac';
Description '';
Change Drill 0.8;Pad '1' Square 0 R0 FIRST (0 0);
Change Drill 0.8;Pad '2' Round 0 R0 (2.54 0);
Change Drill 0.8;Pad '3' Round 0 R0 (5.08 0);
Layer 21;
Wire  0.1524 (-1.27 -1.27) (-1.27 1.27) (1.27 1.27) (6.35 1.27) 0.127 \
      (6.35 -1.27) 0.1524 (1.27 -1.27) (-1.27 -1.27);
Wire  0.1524 (1.27 -1.27) (1.27 1.27);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-1.27 1.5875);
