# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'M1X6_SMD.pac';
Description '\
1x06 0.1" header SMD, 1.00 x 1.90 pad size\n\
<br> Mfr no: NPTC061KFXC-RC\n\
<br> <a href="http://www.digikey.com/product-detail/en/NPTC061KFXC-RC/S5598-ND/776056"> NPTC061KFXC-RC</a>';
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-7.62 2.8575);
Layer 21;
Wire  0.1524 \
      (-5.698 1.25) (-1.922 1.25);
Wire  0.1524 (-0.618 1.25) (3.158 1.25);
Wire  0.1524 (4.462 1.25) (7.62 1.25) (7.62 -1.25) (7.002 -1.25);
Wire  0.1524 (5.698 -1.25) (1.922 -1.25);
Wire  0.1524 (0.618 -1.25) (-3.158 -1.25);
Wire  0.1524 (-4.462 -1.25) (-7.62 -1.25) (-7.62 1.25) (-7.002 1.25);
Layer 51;
Wire  0.1524 (-7.002 1.25) (-5.698 1.25);
Wire  0.1524 (-1.922 1.25) (-0.618 1.25);
Wire  0.1524 (3.158 1.25) (4.462 1.25);
Wire  0.1524 (5.698 -1.25) (7.002 -1.25);
Wire  0.1524 (0.618 -1.25) (1.922 -1.25);
Wire  0.1524 (-4.462 -1.25) (-3.158 -1.25);
Layer 21;
Rect R0 (-6.8 -0.45) (-5.9 0.45);
Layer 51;
Rect R0 (-6.6 1.25) (-6.1 2);
Layer 51;
Rect R0 (-4.06 -2.025) (-3.56 -1.275);
Layer 51;
Rect R0 (-1.52 1.275) (-1.02 2.025);
Layer 51;
Rect R0 (1.02 -2.025) (1.52 -1.275);
Layer 51;
Rect R0 (3.56 1.275) (4.06 2.025);
Layer 51;
Rect R0 (6.1 -2.025) (6.6 -1.275);
Layer 51;
Wire  0.1524 (-7.15 0.8) (-5.55 0.8) (-5.55 -0.8) (-7.15 -0.8) \
      (-7.15 0.8) (-6.8 0.45);
Wire  0.1524 (-5.9 0.45) (-5.55 0.8);
Wire  0.1524 (-7.15 -0.8) (-6.8 -0.45);
Wire  0.1524 (-5.9 -0.45) (-5.55 -0.8);
Layer 21;
Rect R0 (-4.26 -0.45) (-3.36 0.45);
Layer 51;
Wire  0.1524 (-4.61 0.8) (-3.01 0.8) (-3.01 -0.8) (-4.61 -0.8) \
      (-4.61 0.8) (-4.26 0.45);
Wire  0.1524 (-3.36 0.45) (-3.01 0.8);
Wire  0.1524 (-4.61 -0.8) (-4.26 -0.45);
Wire  0.1524 (-3.36 -0.45) (-3.01 -0.8);
Layer 21;
Rect R0 (-1.72 -0.45) (-0.82 0.45);
Layer 51;
Wire  0.1524 (-2.07 0.8) (-0.47 0.8) (-0.47 -0.8) (-2.07 -0.8) \
      (-2.07 0.8) (-1.72 0.45);
Wire  0.1524 (-0.82 0.45) (-0.47 0.8);
Wire  0.1524 (-2.07 -0.8) (-1.72 -0.45);
Wire  0.1524 (-0.82 -0.45) (-0.47 -0.8);
Layer 21;
Rect R0 (0.82 -0.45) (1.72 0.45);
Layer 51;
Wire  0.1524 (0.47 0.8) (2.07 0.8) (2.07 -0.8) (0.47 -0.8) \
      (0.47 0.8) (0.82 0.45);
Wire  0.1524 (1.72 0.45) (2.07 0.8);
Wire  0.1524 (0.47 -0.8) (0.82 -0.45);
Wire  0.1524 (1.72 -0.45) (2.07 -0.8);
Layer 21;
Rect R0 (3.36 -0.45) (4.26 0.45);
Layer 51;
Wire  0.1524 (3.01 0.8) (4.61 0.8) (4.61 -0.8) (3.01 -0.8) \
      (3.01 0.8) (3.36 0.45);
Wire  0.1524 (4.26 0.45) (4.61 0.8);
Wire  0.1524 (3.01 -0.8) (3.36 -0.45);
Wire  0.1524 (4.26 -0.45) (4.61 -0.8);
Layer 21;
Rect R0 (5.9 -0.45) (6.8 0.45);
Layer 51;
Wire  0.1524 (5.55 0.8) (7.15 0.8) (7.15 -0.8) (5.55 -0.8) \
      (5.55 0.8) (5.9 0.45);
Wire  0.1524 (6.8 0.45) (7.15 0.8);
Wire  0.1524 (5.55 -0.8) (5.9 -0.45);
Wire  0.1524 (6.8 -0.45) (7.15 -0.8);
Layer 1;
Smd '1' 1 1.9 -0 R0 (-6.35 1.65);
Layer 1;
Smd '3' 1 1.9 -0 R0 (-1.27 1.65);
Layer 1;
Smd '5' 1 1.9 -0 R0 (3.81 1.65);
Layer 1;
Smd '2' 1 1.9 -0 R0 (-3.81 -1.65);
Layer 1;
Smd '4' 1 1.9 -0 R0 (1.27 -1.65);
Layer 1;
Smd '6' 1 1.9 -0 R0 (6.35 -1.65);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-6.901 -2.201) (-6.35 -1.65) (-5.799 -2.201) (-6.901 -2.201);
