# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'M1X6_MALE_RIGHT_ANGLED.pac';
Description '\
1x06 Right angled male header PTH\n\
<br> Mfr no: 22-28-8060\n\
<br> <a href="http://www.digikey.com/scripts/dksearch/dksus.dll?vendor=0&keywords=22288060"> 22-28-8060</a>';
Change Drill 1.02;Pad '1' Square 1.632 R0 FIRST (-6.35 -2.925);
Change Drill 1.02;Pad '2' Round 1.632 R0 (-3.81 -2.925);
Change Drill 1.02;Pad '3' Round 1.632 R0 (-1.27 -2.925);
Change Drill 1.02;Pad '4' Round 1.632 R0 (1.27 -2.925);
Change Drill 1.02;Pad '5' Round 1.632 R0 (3.81 -2.925);
Change Drill 1.02;Pad '6' Round 1.632 R0 (6.35 -2.925);
Layer 21;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-7 8);
Layer 21;
Wire  0.1524 \
      (5.38 1.145) (7.32 1.145) (7.62 0.845) (7.62 -0.845) \
      (7.32 -1.145) (5.38 -1.145) (5.08 -0.845);
Wire  0.1524 (5.08 0.845) (5.38 1.145);
Wire  0.1524 (5.08 0.845) (7.62 0.845);
Wire  0.1524 (5.08 -0.845) (7.62 -0.845);
Wire  0.1524 (5.38 1.145) (5.38 -1.145);
Wire  0.1524 (7.32 1.145) (7.32 -1.145);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (6.02 1.145) (6.02 6.585) (6.24 7.345) (6.46 7.345) \
      (6.68 6.585) (6.68 1.145) (6.02 1.145);
Layer 21;
Rect R0 (6.02 -2.008) (6.68 -1.145);
Layer 51;
Rect R0 (6.02 -2.595) (6.68 -2.008);
Layer 51;
Wire  0.1524 (6.02 -2.595) \
      (6.68 -2.595) (6.68 -3.255) (6.02 -3.255) (6.02 -2.595);
Layer 21;
Wire  0.1524 (-7.32 1.145) (-5.38 1.145) (-5.08 0.845);
Wire  0.1524 (-5.08 -0.845) (-5.38 -1.145) (-7.32 -1.145) (-7.62 -0.845) \
      (-7.62 0.845) (-7.32 1.145);
Wire  0.1524 (-7.62 0.845) (-5.08 0.845);
Wire  0.1524 (-7.62 -0.845) (-5.08 -0.845);
Wire  0.1524 (-7.32 1.145) (-7.32 -1.145);
Wire  0.1524 (-5.38 1.145) (-5.38 -1.145);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-6.68 1.145) (-6.68 6.585) (-6.46 7.345) (-6.24 7.345) \
      (-6.02 6.585) (-6.02 1.145) (-6.68 1.145);
Layer 21;
Rect R0 (-6.68 -2.008) (-6.02 -1.145);
Layer 51;
Rect R0 (-6.68 -2.595) (-6.02 -2.008);
Layer 51;
Wire  0.1524 (-6.68 -2.595) \
      (-6.02 -2.595) (-6.02 -3.255) (-6.68 -3.255) (-6.68 -2.595);
Layer 21;
Wire  0.1524 (-4.78 1.145) (-2.84 1.145) (-2.54 0.845);
Wire  0.1524 (-2.54 -0.845) (-2.84 -1.145) (-4.78 -1.145) (-5.08 -0.845) \
      (-5.08 0.845) (-4.78 1.145);
Wire  0.1524 (-5.08 0.845) (-2.54 0.845);
Wire  0.1524 (-5.08 -0.845) (-2.54 -0.845);
Wire  0.1524 (-4.78 1.145) (-4.78 -1.145);
Wire  0.1524 (-2.84 1.145) (-2.84 -1.145);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-4.14 1.145) (-4.14 6.585) (-3.92 7.345) (-3.7 7.345) \
      (-3.48 6.585) (-3.48 1.145) (-4.14 1.145);
Layer 21;
Rect R0 (-4.14 -2.008) (-3.48 -1.145);
Layer 51;
Rect R0 (-4.14 -2.595) (-3.48 -2.008);
Layer 51;
Wire  0.1524 (-4.14 -2.595) \
      (-3.48 -2.595) (-3.48 -3.255) (-4.14 -3.255) (-4.14 -2.595);
Layer 21;
Wire  0.1524 (-2.24 1.145) (-0.3 1.145) (0 0.845);
Wire  0.1524 (0 -0.845) (-0.3 -1.145) (-2.24 -1.145) (-2.54 -0.845) \
      (-2.54 0.845) (-2.24 1.145);
Wire  0.1524 (-2.54 0.845) (0 0.845);
Wire  0.1524 (-2.54 -0.845) (0 -0.845);
Wire  0.1524 (-2.24 1.145) (-2.24 -1.145);
Wire  0.1524 (-0.3 1.145) (-0.3 -1.145);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-1.6 1.145) (-1.6 6.585) (-1.38 7.345) (-1.16 7.345) \
      (-0.94 6.585) (-0.94 1.145) (-1.6 1.145);
Layer 21;
Rect R0 (-1.6 -2.008) (-0.94 -1.145);
Layer 51;
Rect R0 (-1.6 -2.595) (-0.94 -2.008);
Layer 51;
Wire  0.1524 (-1.6 -2.595) \
      (-0.94 -2.595) (-0.94 -3.255) (-1.6 -3.255) (-1.6 -2.595);
Layer 21;
Wire  0.1524 (0.3 1.145) (2.24 1.145) (2.54 0.845);
Wire  0.1524 (2.54 -0.845) (2.24 -1.145) (0.3 -1.145) (0 -0.845) \
      (0 0.845) (0.3 1.145);
Wire  0.1524 (0 0.845) (2.54 0.845);
Wire  0.1524 (0 -0.845) (2.54 -0.845);
Wire  0.1524 (0.3 1.145) (0.3 -1.145);
Wire  0.1524 (2.24 1.145) (2.24 -1.145);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (0.94 1.145) (0.94 6.585) (1.16 7.345) (1.38 7.345) \
      (1.6 6.585) (1.6 1.145) (0.94 1.145);
Layer 21;
Rect R0 (0.94 -2.008) (1.6 -1.145);
Layer 51;
Rect R0 (0.94 -2.595) (1.6 -2.008);
Layer 51;
Wire  0.1524 (0.94 -2.595) \
      (1.6 -2.595) (1.6 -3.255) (0.94 -3.255) (0.94 -2.595);
Layer 21;
Wire  0.1524 (2.84 1.145) (4.78 1.145) (5.08 0.845) (5.08 -0.845) \
      (4.78 -1.145) (2.84 -1.145) (2.54 -0.845) (2.54 0.845) \
      (2.84 1.145);
Wire  0.1524 (2.54 0.845) (5.08 0.845);
Wire  0.1524 (2.54 -0.845) (5.08 -0.845);
Wire  0.1524 (2.84 1.145) (2.84 -1.145);
Wire  0.1524 (4.78 1.145) (4.78 -1.145);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (3.48 1.145) (3.48 6.585) (3.7 7.345) (3.92 7.345) \
      (4.14 6.585) (4.14 1.145) (3.48 1.145);
Layer 21;
Rect R0 (3.48 -2.008) (4.14 -1.145);
Layer 51;
Rect R0 (3.48 -2.595) (4.14 -2.008);
Layer 51;
Wire  0.1524 (3.48 -2.595) \
      (4.14 -2.595) (4.14 -3.255) (3.48 -3.255) (3.48 -2.595);
