# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'M2X3_SMD.pac';
Description '\
2x03 Straight male header SMD\n\
<br> Mfr no:5-146134-2\n\
<br> <a href="http://www.digikey.com/product-search/en?x=0&y=0&lang=en&site=us&KeyWords=5-146134-2"> 5-146134-2</a>';
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (-3.81 5.08);
Layer 1;
Smd '1' 1.27 3.56 -0 R0 (-2.54 -2.605);
Layer 1;
Smd '3' 1.27 3.56 -0 R0 (0 -2.605);
Layer 1;
Smd '5' 1.27 3.56 -0 R0 (2.54 -2.605);
Layer 1;
Smd '6' 1.27 3.56 -0 R0 (2.54 2.605);
Layer 1;
Smd '4' 1.27 3.56 -0 R0 (0 2.605);
Layer 1;
Smd '2' 1.27 3.56 -0 R0 (-2.54 2.605);
Layer 51;
Rect R0 (-0.32 -1.59) (0.32 -0.95);
Layer 51;
Rect R0 (2.22 -1.59) (2.86 -0.95);
Layer 51;
Rect R0 (-2.86 -1.59) (-2.22 -0.95);
Layer 51;
Rect R0 (-0.32 0.95) (0.32 1.59);
Layer 51;
Rect R0 (2.22 0.95) (2.86 1.59);
Layer 51;
Rect R0 (-2.86 0.95) (-2.22 1.59);
Layer 51;
Rect R0 (-0.32 -3.71) (0.32 -2.44);
Layer 51;
Rect R0 (2.22 -3.71) (2.86 -2.44);
Layer 51;
Rect R0 (-2.86 -3.71) (-2.22 -2.44);
Layer 51;
Rect R180 (-0.32 2.44) (0.32 3.71);
Layer 51;
Rect R180 (2.22 2.44) (2.86 3.71);
Layer 51;
Rect R180 (-2.86 2.44) (-2.22 3.71);
Layer 51;
Wire  0.1524 (-0.787 2.44) (0.787 2.44);
Wire  0.1524 (-0.787 -2.44) (0.787 -2.44);
Layer 21;
Wire  0.1524 (-0.787 -2.44) (-0.83 -2.44) (-1.27 -1.15);
Wire  0.1524 (-1.27 1.15) (-0.83 2.44) (-0.787 2.44);
Wire  0.1524 (-1.27 1.145) (-1.025 1.145) (-1.025 -1.145) (-1.27 -1.145);
Wire  0.1524 (0.787 2.44) (0.83 2.44) (1.27 1.15);
Wire  0.1524 (1.27 -1.15) (0.83 -2.44) (0.787 -2.44);
Wire  0.1524 (1.27 -1.145) (1.025 -1.145) (1.025 1.145) (1.27 1.145);
Layer 51;
Wire  0.1524 (-3.327 2.44) (-1.753 2.44);
Wire  0.1524 (-3.327 -2.44) (-1.753 -2.44);
Layer 21;
Wire  0.1524 (-1.753 2.44) (-1.71 2.44) (-1.27 1.15) (-1.27 1.145) \
      (-1.27 -1.145) (-1.27 -1.15) (-1.71 -2.44) (-1.753 -2.44);
Wire  0.1524 (-1.27 -1.145) (-1.515 -1.145) (-1.515 1.145) (-1.27 1.145);
Layer 51;
Wire  0.1524 (1.753 2.44) (3.327 2.44);
Wire  0.1524 (1.753 -2.44) (3.327 -2.44);
Layer 21;
Wire  0.1524 (1.753 -2.44) (1.71 -2.44) (1.27 -1.15) (1.27 -1.145) \
      (1.27 1.145) (1.27 1.15) (1.71 2.44) (1.753 2.44);
Wire  0.1524 (1.27 1.145) (1.515 1.145) (1.515 -1.145) (1.27 -1.145);
Wire  0.1524 (-3.327 -2.44) (-3.81 -2.44) (-3.81 2.44) (-3.327 2.44);
Wire  0.1524 (3.327 -2.44) (3.81 -2.44) (3.81 2.44) (3.327 2.44);
