# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'M2X8.pac';
Description '';
Change Drill 0.8;Pad '1' Square 0 R0 (-8.89 -1.27);
Change Drill 0.8;Pad '2' Round 0 R0 (-8.89 1.27);
Change Drill 0.8;Pad '3' Round 0 R0 (-6.35 -1.27);
Change Drill 0.8;Pad '4' Round 0 R0 (-6.35 1.27);
Change Drill 0.8;Pad '5' Round 0 R0 (-3.81 -1.27);
Change Drill 0.8;Pad '6' Round 0 R0 (-3.81 1.27);
Change Drill 0.8;Pad '7' Round 0 R0 (-1.27 -1.27);
Change Drill 0.8;Pad '8' Round 0 R0 (-1.27 1.27);
Change Drill 0.8;Pad '9' Round 0 R0 (1.27 -1.27);
Change Drill 0.8;Pad '10' Round 0 R0 (1.27 1.27);
Change Drill 0.8;Pad '11' Round 0 R0 (3.81 -1.27);
Change Drill 0.8;Pad '12' Round 0 R0 (3.81 1.27);
Change Drill 0.8;Pad '13' Round 0 R0 (6.35 -1.27);
Change Drill 0.8;Pad '14' Round 0 R0 (6.35 1.27);
Change Drill 0.8;Pad '15' Round 0 R0 (8.89 -1.27);
Change Drill 0.8;Pad '16' Round 0 R0 (8.89 1.27);
Layer 21;
Wire  0.1524 (-10.16 -2.54) (-7.62 -2.54) (10.16 -2.54) (10.16 2.54) \
      (-10.16 2.54) (-10.16 0) (-10.16 -2.54);
Wire  0.1524 (-7.62 0) (-7.62 -2.54);
Wire  0.1524 (-10.16 0) (-7.62 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R0 (-10.16 3.81);
