# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MAX111**.sym';
Layer 94;
Wire  0.4064 (-15.24 7.62) (-15.24 -7.62) (15.24 -7.62) (15.24 7.62) \
      (-15.24 7.62);
Pin 'VDD' Pwr None Middle R0 Both 0 (-20.32 5.08);
Pin 'GND' Pwr None Middle R0 Both 0 (-20.32 0);
Pin 'AIN' In None Middle R0 Both 0 (-20.32 -5.08);
Pin '!CS' In None Middle R180 Both 0 (20.32 5.08);
Pin 'DOUT' Out None Middle R180 Both 0 (20.32 0);
Pin 'SCLK' In None Middle R180 Both 0 (20.32 -5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-15.494 8.382);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-15.24 -9.906);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'MAX11105' R0 (-6.35 3.81);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'MAX11110' R0 (-6.35 1.27);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'MAX11115' R0 (-6.35 -1.27);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'MAX11116' R0 (-6.35 -3.81);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'MAX11117' R0 (-6.35 -6.35);
