# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MAX14500.sym';
Pin 'CDAT1_3' I/O None Middle R0 Both 0 (-17.78 17.78);
Pin 'CDAT1_2' I/O None Middle R0 Both 0 (-17.78 20.32);
Pin 'CDAT1_1' I/O None Middle R0 Both 0 (-17.78 22.86);
Pin 'CDAT1_0' I/O None Middle R0 Both 0 (-17.78 25.4);
Pin 'CCMD1' I/O None Middle R0 Both 0 (-17.78 27.94);
Pin 'CCLK1' I/O None Middle R0 Both 0 (-17.78 30.48);
Pin 'CCPRS' I/O None Middle R0 Both 0 (-17.78 33.02);
Pin 'HDAT1_3' I/O None Middle R180 Both 0 (17.78 17.78);
Pin 'HDAT1_2' I/O None Middle R180 Both 0 (17.78 20.32);
Pin 'HDAT1_1' I/O None Middle R180 Both 0 (17.78 22.86);
Pin 'HDAT1_0' I/O None Middle R180 Both 0 (17.78 25.4);
Pin 'HCMD1' I/O None Middle R180 Both 0 (17.78 27.94);
Pin 'HCKL1' I/O None Middle R180 Both 0 (17.78 30.48);
Pin 'HCPRS' I/O None Middle R180 Both 0 (17.78 33.02);
Pin 'CLDO' I/O None Middle R0 Both 0 (-17.78 -12.7);
Pin 'RREF' I/O None Middle R0 Both 0 (-17.78 -15.24);
Pin 'KVBUS' I/O None Middle R0 Both 0 (-17.78 -17.78);
Pin 'CD+' I/O None Middle R0 Both 0 (-17.78 -22.86);
Pin 'CD-' I/O None Middle R0 Both 0 (-17.78 -25.4);
Pin 'HD+' I/O None Middle R180 Both 0 (17.78 -22.86);
Pin 'HD-' I/O None Middle R180 Both 0 (17.78 -25.4);
Pin 'VSD' I/O None Middle R0 Both 0 (-17.78 -7.62);
Pin 'VCC' I/O None Middle R180 Both 0 (17.78 12.7);
Pin 'FREF' I/O None Middle R180 Both 0 (17.78 -17.78);
Pin 'VTM' I/O None Middle R180 Both 0 (17.78 -15.24);
Pin 'SDA' I/O None Middle R180 Both 0 (17.78 -10.16);
Pin 'SCL' I/O None Middle R180 Both 0 (17.78 -7.62);
Pin 'ADD' I/O None Middle R180 Both 0 (17.78 -5.08);
Pin 'I2C_SEL' I/O None Middle R180 Both 0 (17.78 -2.54);
Pin '!BERR' I/O None Middle R180 Both 0 (17.78 0);
Pin '!BUSY' I/O None Middle R180 Both 0 (17.78 2.54);
Pin 'MODE' I/O None Middle R180 Both 0 (17.78 5.08);
Pin 'VIO' I/O None Middle R180 Both 0 (17.78 10.16);
Layer 94;
Wire  0.254 (-12.7 35.56) (12.7 35.56) (12.7 -27.94) (-12.7 -27.94) \
      (-12.7 35.56);
Pin 'GND2' I/O None Middle R0 Both 0 (-17.78 10.16);
Pin 'NC2' I/O None Middle R0 Both 0 (-17.78 0);
Pin 'GND1' I/O None Middle R0 Both 0 (-17.78 12.7);
Pin 'GND3' I/O None Middle R0 Both 0 (-17.78 7.62);
Pin 'GND4' I/O None Middle R0 Both 0 (-17.78 5.08);
Pin 'NC1' I/O None Middle R0 Both 0 (-17.78 2.54);
Pin 'EXPAD' I/O None Middle R0 Both 0 (-17.78 -2.54);
Pin '!RST' I/O None Middle R180 Both 0 (17.78 -12.7);
