# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MAX1896.sym';
Pin 'LX' I/O None Middle R180 Both 0 (12.7 2.54);
Pin 'GND' I/O None Middle R180 Both 0 (12.7 -2.54);
Pin 'FB' I/O None Middle R180 Both 0 (12.7 0);
Pin '!SHDN' I/O None Middle R0 Both 0 (-12.7 0);
Pin 'SS' I/O None Middle R0 Both 0 (-12.7 -2.54);
Pin 'IN' I/O None Middle R0 Both 0 (-12.7 2.54);
Layer 94;
Wire  0.254 (-7.62 5.08) (-7.62 -5.08) (7.62 -5.08) (7.62 5.08) \
      (-7.62 5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 -7.62);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -10.16);
