# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MAX31855.sym';
Layer 94;
Wire  0.4064 (-10.16 5.08) (-10.16 -7.62) (10.16 -7.62) (10.16 5.08) \
      (-10.16 5.08);
Pin 'GND' Pwr None Middle R0 Both 0 (-15.24 2.54);
Pin 'T-' In None Middle R0 Both 0 (-15.24 0);
Pin 'T+' In None Middle R0 Both 0 (-15.24 -2.54);
Pin 'VCC' Pwr None Middle R0 Both 0 (-15.24 -5.08);
Pin 'SCK' In None Middle R180 Both 0 (15.24 -5.08);
Pin '!CS' In None Middle R180 Both 0 (15.24 -2.54);
Pin 'SO' Out None Middle R180 Both 0 (15.24 0);
Pin 'DNC' NC None Middle R180 Both 0 (15.24 2.54);
Layer 104;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 5.588);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -10.16);
