# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MAX6921.sym';
Layer 94;
Wire  0.4064 (-10.16 27.94) (7.62 27.94) (7.62 -30.48) (-10.16 -30.48) \
      (-10.16 27.94);
Pin 'OUT0' Out None Short R180 Both 0 (10.16 22.86);
Pin 'OUT1' Out None Short R180 Both 0 (10.16 20.32);
Pin 'OUT2' Out None Short R180 Both 0 (10.16 17.78);
Pin 'OUT3' Out None Short R180 Both 0 (10.16 15.24);
Pin 'OUT4' Out None Short R180 Both 0 (10.16 12.7);
Pin 'OUT5' Out None Short R180 Both 0 (10.16 10.16);
Pin 'OUT6' Out None Short R180 Both 0 (10.16 7.62);
Pin 'OUT7' Out None Short R180 Both 0 (10.16 5.08);
Pin 'OUT8' Out None Short R180 Both 0 (10.16 2.54);
Pin 'OUT9' Out None Short R180 Both 0 (10.16 0);
Pin 'OUT10' Out None Short R180 Both 0 (10.16 -2.54);
Pin 'OUT11' Out None Short R180 Both 0 (10.16 -5.08);
Pin 'OUT12' Out None Short R180 Both 0 (10.16 -7.62);
Pin 'OUT13' Out None Short R180 Both 0 (10.16 -10.16);
Pin 'OUT14' Out None Short R180 Both 0 (10.16 -12.7);
Pin 'OUT15' Out None Short R180 Both 0 (10.16 -15.24);
Pin 'OUT16' Out None Short R180 Both 0 (10.16 -17.78);
Pin 'OUT17' Out None Short R180 Both 0 (10.16 -20.32);
Pin 'OUT18' Out None Short R180 Both 0 (10.16 -22.86);
Pin 'OUT19' Out None Short R180 Both 0 (10.16 -25.4);
Pin 'VBB' Pwr None Short R270 Pad 0 (5.08 30.48);
Pin 'VCC' Pwr None Short R270 Pad 0 (-7.62 30.48);
Pin 'GND' Pwr None Short R90 Pad 0 (0 -33.02);
Pin 'DIN' In None Short R0 Pad 0 (-12.7 5.08);
Pin 'CLK' In None Short R0 Pad 0 (-12.7 2.54);
Pin 'LOAD' In None Short R0 Pad 0 (-12.7 0);
Pin 'DOUT' Out None Short R0 Pad 0 (-12.7 -22.86);
Pin 'BLANK' In None Short R0 Pad 0 (-12.7 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (2.54 -33.02);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (2.54 -35.56);
Layer 97;
Change Size 1.4224;
Change Ratio 10;
Text 'DIN' R0 (-9.525 4.1275);
Layer 97;
Change Size 1.4224;
Change Ratio 10;
Text 'CLK' R0 (-9.525 1.5875);
Layer 97;
Change Size 1.4224;
Change Ratio 10;
Text 'LOAD' R0 (-9.525 -0.9525);
Layer 97;
Change Size 1.4224;
Change Ratio 10;
Text 'BLANK' R0 (-9.525 -3.175);
Layer 97;
Change Size 1.4224;
Change Ratio 10;
Text 'DOUT' R0 (-9.525 -23.495);
Layer 97;
Change Size 1.4224;
Change Ratio 10;
Text 'GND' R0 (-2.2225 -30.1625);
Layer 97;
Change Size 1.4224;
Change Ratio 10;
Text 'VCC' R0 (-9.525 26.035);
Layer 97;
Change Size 1.4224;
Change Ratio 10;
Text 'VBB' R0 (3.175 26.035);
