# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MBI5026.sym';
Layer 94;
Wire  0.4064 (-7.62 17.78) (-7.62 -17.78);
Wire  0.4064 (7.62 -17.78) (-7.62 -17.78);
Wire  0.4064 (7.62 -17.78) (7.62 17.78);
Wire  0.4064 (-7.62 17.78) (7.62 17.78);
Pin '!OE' In Dot Short R0 Both 0 (-10.16 -7.62);
Pin 'LE' In None Short R180 Both 0 (10.16 -7.62);
Pin '!7Q' In None Short R180 Both 2 (10.16 15.24);
Pin '!6Q' In None Short R180 Both 2 (10.16 12.7);
Pin '!5Q' In None Short R180 Both 2 (10.16 10.16);
Pin '!4Q' In None Short R180 Both 2 (10.16 7.62);
Pin '!3Q' In None Short R180 Both 2 (10.16 5.08);
Pin '!2Q' In None Short R180 Both 2 (10.16 2.54);
Pin '!1Q' In None Short R180 Both 2 (10.16 0);
Pin '!0Q' In None Short R180 Both 2 (10.16 -2.54);
Pin '!15Q' In None Short R0 Both 1 (-10.16 15.24);
Pin '!14Q' In None Short R0 Both 1 (-10.16 12.7);
Pin '!13Q' In None Short R0 Both 1 (-10.16 10.16);
Pin '!12Q' In None Short R0 Both 1 (-10.16 7.62);
Pin '!11Q' In None Short R0 Both 1 (-10.16 5.08);
Pin '!10Q' In None Short R0 Both 1 (-10.16 2.54);
Pin '!9Q' In None Short R0 Both 1 (-10.16 0);
Pin '!8Q' In None Short R0 Both 1 (-10.16 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R0 (-7.62 18.415);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -20.32);
Pin 'SDO' Out None Short R180 Both 0 (10.16 -10.16);
Pin 'R-EXT' In None Short R0 Both 0 (-10.16 -15.24);
Pin 'SDI' In None Short R0 Both 0 (-10.16 -10.16);
Pin 'CLK' In Clk Short R0 Both 0 (-10.16 -12.7);
