# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MCP3001.sym';
Pin 'SDO' Out None Short R180 Pad 0 (7.62 2.54);
Pin 'VDD' Pwr None Short R270 Pad 0 (0 10.16);
Pin 'VSS' Pwr None Short R90 Pad 0 (0 -10.16);
Layer 94;
Wire  0.4064 (-5.08 7.62) (-5.08 -7.62) (5.08 -7.62) (5.08 7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (1.524 10.795);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (1.524 8.382);
Layer 94;
Wire  0.4064 (-5.08 7.62) (5.08 7.62);
Layer 95;
Change Size 1.016;
Change Ratio 12;
Text 'SDO' R0 (0.635 2.2225);
Layer 95;
Change Size 1.016;
Change Ratio 12;
Text 'VDD' R0 (-1.397 6.0325);
Layer 95;
Change Size 1.016;
Change Ratio 12;
Text 'VSS' R0 (-1.397 -6.9215);
Pin 'SCK' In Clk Short R180 Pad 0 (7.62 0);
Layer 95;
Change Size 1.016;
Change Ratio 12;
Text 'SCK' R0 (0.635 -0.3175);
Pin '!CS' In Dot Short R180 Pad 0 (7.62 -2.54);
Layer 95;
Change Size 1.016;
Change Ratio 12;
Text '!CS' R0 (0.635 -2.8575);
Pin '+VIN' In None Short R0 Pad 0 (-7.62 0);
Pin '-VIN' In None Short R0 Pad 0 (-7.62 -2.54);
Pin 'VREF' In None Short R0 Pad 0 (-7.62 2.54);
Layer 95;
Change Size 1.016;
Change Ratio 12;
Text 'VREF' R0 (-4.191 1.9685);
Layer 95;
Change Size 1.016;
Change Ratio 12;
Text '+VIN' R0 (-4.191 -0.3175);
Layer 95;
Change Size 1.016;
Change Ratio 12;
Text '-VIN' R0 (-4.191 -2.8575);
