# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MCP3021.sym';
Pin '1' Pas None Short R0 Pad 0 (-7.62 2.54);
Pin '2' Pas None Short R0 Pad 0 (-7.62 0);
Pin '3' Pas None Short R0 Pad 0 (-7.62 -2.54);
Pin '4' Pas None Short R180 Pad 0 (7.62 -2.54);
Layer 94;
Wire  0.4064 (-5.08 3.81) (-5.08 -3.81) (5.08 -3.81) (5.08 3.81);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-5.08 4.445);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-5.08 -6.0325);
Pin '5' Pas None Short R180 Pad 0 (7.62 2.54);
Layer 95;
Change Size 1.016;
Change Ratio 12;
Text 'VDD' R0 (-3.81 2.2225);
Layer 95;
Change Size 1.016;
Change Ratio 12;
Text 'VSS' R0 (-3.81 -0.3175);
Layer 95;
Change Size 1.016;
Change Ratio 12;
Text 'AIN' R0 (-3.81 -2.8575);
Layer 95;
Change Size 1.016;
Change Ratio 12;
Text 'SCL' R0 (1.27 2.2225);
Layer 95;
Change Size 1.016;
Change Ratio 12;
Text 'SDA' R0 (1.27 -2.8575);
Layer 94;
Wire  0.4064 (5.08 3.81) (-5.08 3.81);
