# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MCP3021.sym';
Pin '1' Pas None Short R0 Pad 0 (-7.62 2.54);
Pin '2' Pas None Short R0 Pad 0 (-7.62 0);
Pin '3' Pas None Short R0 Pad 0 (-7.62 -2.54);
Pin '4' Pas None Short R180 Pad 0 (7.62 -2.54);
Layer 94;
Wire  0.254 (-5.08 3.81) (-5.08 -3.81) (5.08 -3.81) (5.08 3.81);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-4.445 4.445);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-4.445 -6.35);
Pin '5' Pas None Short R180 Pad 0 (7.62 2.54);
Layer 95;
Change Size 0.8128;
Change Ratio 8;
Text 'VDD' R0 (-5.08 2.54);
Layer 95;
Change Size 0.8128;
Change Ratio 8;
Text 'Vss' R0 (-5.08 0);
Layer 95;
Change Size 0.8128;
Change Ratio 8;
Text 'AIN' R0 (-5.08 -2.54);
Layer 95;
Change Size 0.8128;
Change Ratio 8;
Text 'SCL' R0 (2.54 2.54);
Layer 95;
Change Size 0.8128;
Change Ratio 8;
Text 'SDA' R0 (2.54 -2.54);
Layer 94;
Wire  0.254 (5.08 3.81) (-5.08 3.81);
