# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MCP7940M.sym';
Layer 94;
Wire  0.4064 (-10.16 -7.62) (-10.16 7.62);
Wire  0.4064 (-10.16 -7.62) (10.16 -7.62) (10.16 7.62) (-10.16 7.62);
Pin 'SDA' I/O None Middle R0 Both 0 (-15.24 -5.08);
Pin 'X1' In None Middle R180 Both 0 (15.24 5.08);
Pin 'SCL' In Clk Middle R0 Both 0 (-15.24 0);
Pin 'MFP' I/O None Middle R0 Both 0 (-15.24 5.08);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>VALUE' R0 (-10.16 8.255);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 10.4775);
Pin 'X2' Out None Middle R180 Both 0 (15.24 -5.08);
