# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MCP9701A.sym';
Pin 'VOUT' Out None Short R0 Pad 0 (-7.62 0);
Pin 'VDD' Pwr None Short R270 Pad 0 (0 7.62);
Pin 'VSS' Pwr None Short R90 Pad 0 (0 -7.62);
Layer 94;
Wire  0.4064 (-5.08 5.08) (-5.08 -5.08) (5.08 -5.08) (5.08 5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (1.524 8.255);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (1.524 5.842);
Layer 94;
Wire  0.4064 (-5.08 5.08) (5.08 5.08);
Layer 95;
Change Size 1.016;
Change Ratio 12;
Text 'VOUT' R0 (-4.445 -0.3175);
Layer 95;
Change Size 1.016;
Change Ratio 12;
Text 'VDD' R0 (-1.397 3.4925);
Layer 95;
Change Size 1.016;
Change Ratio 12;
Text 'VSS' R0 (-1.397 -4.3815);
