# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MIC5205.sym';
Layer 94;
Wire  0.4064 (-7.62 7.62) (7.62 7.62) (7.62 -7.62) (-7.62 -7.62) \
      (-7.62 7.62);
Pin 'OUT' I/O None Middle R180 Both 0 (12.7 5.08);
Pin 'BYP' I/O None Middle R180 Both 0 (12.7 -5.08);
Pin 'IN' I/O None Middle R0 Both 0 (-12.7 5.08);
Pin 'GND' I/O None Middle R0 Both 0 (-12.7 0);
Pin 'EN' I/O None Middle R0 Both 0 (-12.7 -5.08);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -10.16);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 8.255);
