# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MRF24WBOMA.sym';
Pin 'JT_TDO' I/O None Middle R0 Both 0 (-17.78 15.24);
Pin 'JT_TDI' I/O None Middle R0 Both 0 (-17.78 12.7);
Pin 'JT_TCK' I/O None Middle R0 Both 0 (-17.78 10.16);
Pin 'JT_TMS' I/O None Middle R0 Both 0 (-17.78 7.62);
Pin 'JT_RST' I/O None Middle R0 Both 0 (-17.78 5.08);
Pin 'JT_EN' I/O None Middle R0 Both 0 (-17.78 2.54);
Pin 'RXD' I/O None Middle R0 Both 0 (-17.78 -2.54);
Pin 'TXD' I/O None Middle R0 Both 0 (-17.78 -5.08);
Pin 'SDI' I/O None Middle R180 Both 0 (17.78 15.24);
Pin 'SDO' I/O None Middle R180 Both 0 (17.78 12.7);
Pin 'SCK' I/O None Middle R180 Both 0 (17.78 10.16);
Pin '!CS' I/O None Middle R180 Both 0 (17.78 7.62);
Pin '!INT' I/O None Middle R180 Both 0 (17.78 5.08);
Pin '!RESET' I/O None Middle R180 Both 0 (17.78 -2.54);
Pin 'HBRNT' I/O None Middle R180 Both 0 (17.78 -5.08);
Pin '!WP' I/O None Middle R180 Both 0 (17.78 2.54);
Pin 'GND1' Pwr None Middle R90 Pad 0 (-7.62 -15.24);
Pin 'GND2' Pwr None Middle R90 Pad 0 (-5.08 -15.24);
Pin 'GND3' Pwr None Middle R90 Pad 0 (-2.54 -15.24);
Pin 'GND4' Pwr None Middle R90 Pad 0 (0 -15.24);
Pin 'GND5' Pwr None Middle R90 Pad 0 (2.54 -15.24);
Pin 'GND6' Pwr None Middle R90 Pad 0 (5.08 -15.24);
Pin 'GND7' Pwr None Middle R90 Pad 0 (7.62 -15.24);
Pin 'GND8' Pwr None Middle R90 Pad 0 (10.16 -15.24);
Pin 'VDD1' I/O None Middle R270 Both 0 (0 22.86);
Pin 'VDD2' I/O None Middle R270 Both 0 (2.54 22.86);
Layer 94;
Wire  0.4064 (-12.7 17.78) (-12.7 -10.16) (12.7 -10.16) (12.7 17.78) \
      (-12.7 17.78);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (15.24 -7.62);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (15.24 -10.16);
Layer 97;
Change Size 1.524;
Change Ratio 8;
Text 'GND' R0 (-2.54 -7.62);
