# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MRF24WBOMA.pac';
Description '';
Layer 21;
Wire  0.127 (10.5 0) (10.5 12);
Wire  0.127 (10.5 15.5) (10.5 -15.5) (4 -15.5) (-10.5 -15.5) \
      (-10.5 15.5) (10.5 15.5);
Layer 1;
Smd '18' 0.8 0.95 -0 R270 (-9.865 -7.88);
Layer 1;
Smd '17' 0.8 0.95 -0 R270 (-9.865 -6.61);
Layer 1;
Smd '16' 0.8 0.95 -0 R270 (-9.865 -5.34);
Layer 1;
Smd '15' 0.8 0.95 -0 R270 (-9.865 -4.07);
Layer 1;
Smd '14' 0.8 0.95 -0 R270 (-9.865 -2.8);
Layer 1;
Smd '13' 0.8 0.95 -0 R270 (-9.865 -1.53);
Layer 1;
Smd '12' 0.8 0.95 -0 R270 (-9.865 -0.26);
Layer 1;
Smd '11' 0.8 0.95 -0 R270 (-9.865 1.01);
Layer 1;
Smd '10' 0.8 0.95 -0 R270 (-9.865 2.28);
Layer 1;
Smd '9' 0.8 0.95 -0 R270 (-9.865 3.55);
Layer 1;
Smd '8' 0.8 0.95 -0 R270 (-9.865 4.82);
Layer 1;
Smd '7' 0.8 0.95 -0 R270 (-9.865 6.09);
Layer 1;
Smd '6' 0.8 0.95 -0 R270 (-9.865 7.36);
Layer 1;
Smd '5' 0.8 0.95 -0 R270 (-9.865 8.63);
Layer 1;
Smd '4' 0.8 0.95 -0 R270 (-9.865 9.9);
Layer 1;
Smd '3' 0.8 0.95 -0 R270 (-9.865 11.17);
Layer 1;
Smd '2' 0.8 0.95 -0 R270 (-9.865 12.44);
Layer 1;
Smd '1' 0.8 0.95 -0 R270 (-9.865 13.71);
Layer 1;
Smd '19' 0.8 0.95 -0 R90 (9.82 -7.88);
Layer 1;
Smd '20' 0.8 0.95 -0 R90 (9.82 -6.61);
Layer 1;
Smd '21' 0.8 0.95 -0 R90 (9.82 -5.34);
Layer 1;
Smd '22' 0.8 0.95 -0 R90 (9.82 -4.07);
Layer 1;
Smd '23' 0.8 0.95 -0 R90 (9.82 -2.8);
Layer 1;
Smd '24' 0.8 0.95 -0 R90 (9.82 -1.53);
Layer 1;
Smd '25' 0.8 0.95 -0 R90 (9.82 -0.26);
Layer 1;
Smd '26' 0.8 0.95 -0 R90 (9.82 1.01);
Layer 1;
Smd '27' 0.8 0.95 -0 R90 (9.82 2.28);
Layer 1;
Smd '28' 0.8 0.95 -0 R90 (9.82 3.55);
Layer 1;
Smd '29' 0.8 0.95 -0 R90 (9.82 4.82);
Layer 1;
Smd '30' 0.8 0.95 -0 R90 (9.82 6.09);
Layer 1;
Smd '31' 0.8 0.95 -0 R90 (9.82 7.36);
Layer 1;
Smd '32' 0.8 0.95 -0 R90 (9.82 8.63);
Layer 1;
Smd '33' 0.8 0.95 -0 R90 (9.82 9.9);
Layer 1;
Smd '34' 0.8 0.95 -0 R90 (9.82 11.17);
Layer 1;
Smd '35' 0.8 0.95 -0 R90 (9.82 12.44);
Layer 1;
Smd '36' 0.8 0.95 -0 R90 (9.82 13.71);
Layer 52;
Change Spacing 1.27;
Change Pour Hatch;
Change Rank 0;
Polygon 0.127  (-21.5 -5) (-21.5 -24.5) (4 -24.5) (4 -5) \
      (-21.5 -5);
Layer 51;
Change Spacing 1.27;
Change Pour Hatch;
Change Rank 0;
Polygon 0.127  (-21.5 -5) (-21.5 -24.5) (4 -24.5) (4 -5) \
      (-21.5 -5);
Layer 51;
Change Size 2.1844;
Change Ratio 12;
Text 'No Copper' R0 (-17 -20);
