# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MSP430G2XX1.sym';
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-40.64 11.43);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-40.64 -12.7);
Pin 'P1.5/TA0.0/A5/SCLK/TMS' I/O None Short R0 Both 0 (-43.18 -7.62);
Pin 'TCLK/TDI/SCL/SDO/A6/TA0.1/P1.6' I/O None Short R180 Both 0 (43.18 -7.62);
Pin 'TDI/TDO/SDA/SDI/A7/P1.7' I/O None Short R180 Both 0 (43.18 -5.08);
Pin 'SBWTDIO/NMI/!RST' In None Short R180 Both 0 (43.18 -2.54);
Pin 'SBWTCK/TEST' In None Short R180 Both 0 (43.18 0);
Pin 'XOUT/P2.7' I/O None Short R180 Both 0 (43.18 2.54);
Pin 'TA0.1/XIN/P2.6' I/O None Short R180 Both 0 (43.18 5.08);
Pin 'P1.0/TA0CLK/ACLK/A0' I/O None Short R0 Both 0 (-43.18 5.08);
Pin 'DVCC' Pwr None Short R0 Both 0 (-43.18 7.62);
Pin 'P1.1/TA0.0/A1' I/O None Short R0 Both 0 (-43.18 2.54);
Pin 'DVSS' Pwr None Short R180 Both 0 (43.18 7.62);
Pin 'P1.2/TA0.1/A2' I/O None Short R0 Both 0 (-43.18 0);
Pin 'P1.3/ADC10CLK/A3/VREF-/VEREF-' I/O None Short R0 Both 0 (-43.18 -2.54);
Pin 'P1.4/SMCLK/A4/VREF+/VEREF+/TCK' I/O None Short R0 Both 0 (-43.18 -5.08);
Layer 94;
Wire  0.4064 (-40.64 10.16) (40.64 10.16) (40.64 -10.16) (-40.64 -10.16) \
      (-40.64 10.16);
