# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'OLED96X16.sym';
Pin 'VSS' I/O None Middle R0 Both 0 (-7.62 10.16);
Pin 'RES#' I/O None Middle R0 Both 0 (-7.62 7.62);
Pin 'SCL' I/O None Middle R0 Both 0 (-7.62 5.08);
Pin 'SDA' I/O None Middle R0 Both 0 (-7.62 2.54);
Pin 'IREF' I/O None Middle R0 Both 0 (-7.62 0);
Pin 'VCOMH' I/O None Middle R0 Both 0 (-7.62 -2.54);
Pin 'VCC' I/O None Middle R0 Both 0 (-7.62 -5.08);
Pin 'VDD' I/O None Middle R0 Both 0 (-7.62 -7.62);
Layer 94;
Wire  0.254 (-2.54 -7.62) (-2.54 12.7) (27.94 12.7) (27.94 -10.16) \
      (-2.54 -10.16) (-2.54 -7.62);
Layer 94;
Change Size 3.81;
Change Ratio 8;
Text 'OLED' R0 (10.16 5.08);
Layer 94;
Change Size 3.81;
Change Ratio 8;
Text '96x16' R0 (7.62 -2.54);
