# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'OPA2830.sym';
Layer 94;
Wire  0.4064 (-12.7 7.62) (-12.7 -5.08) (12.7 -5.08) (12.7 7.62) \
      (-12.7 7.62);
Pin 'OUT1' I/O None Middle R0 Both 0 (-17.78 5.08);
Pin 'INPUT1-' I/O None Middle R0 Both 0 (-17.78 2.54);
Pin 'INPUT1+' I/O None Middle R0 Both 0 (-17.78 0);
Pin 'VS-' I/O None Middle R0 Both 0 (-17.78 -2.54);
Pin 'INPUT2+' I/O None Middle R180 Both 0 (17.78 -2.54);
Pin 'INPUT2-' I/O None Middle R180 Both 0 (17.78 0);
Pin 'OUT2' I/O None Middle R180 Both 0 (17.78 2.54);
Pin 'VS+' I/O None Middle R180 Both 0 (17.78 5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-12.7 8.5725);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-12.7 -7.62);
