# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'OPAMP_V+GND.sym';
Pin '+' In None Middle R0 Pad 1 (-7.62 2.54);
Pin '-' In None Middle R0 Pad 1 (-7.62 -2.54);
Pin 'OUT' Out None Middle R180 Pad 1 (12.7 0);
Pin 'V+' Sup None Middle R270 Pad 1 (2.54 7.62);
Pin 'GND' Sup None Middle R90 Pad 1 (2.54 -7.62);
Layer 94;
Wire  0.4064 (-2.54 5.08) (-2.54 -5.08) (7.62 0) (-2.54 5.08);
Wire  0.1524 (-1.778 2.54) (-0.762 2.54);
Wire  0.1524 (-1.27 3.048) (-1.27 2.032);
Wire  0.1524 (-1.778 -2.54) (-0.762 -2.54);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Change Font Proportional;
Text 'V+' R90 (4.572 3.048);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Text 'GND' R90 (4.572 -6.096);
Layer 95;
Change Size 1.778;
Change Ratio 12;
Text '>NAME' R0 (5.08 2.54);
Layer 96;
Change Size 1.778;
Change Ratio 12;
Text '>VALUE' R0 (5.08 -5.08);
