# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'OPAMP.sym';
Layer 94;
Wire  0.4064 (-5.08 -5.08) (-5.08 5.08) (5.08 0) (-5.08 -5.08);
Pin '+' In None Middle R0 Pad 0 (-10.16 2.54);
Pin '-' In None Middle R0 Pad 0 (-10.16 -2.54);
Pin 'OUT' Out None Middle R180 Pad 0 (10.16 0);
Layer 94;
Wire  0.1524 (-4.064 3.048) (-4.064 2.032);
Wire  0.1524 (-4.572 2.54) (-3.556 2.54);
Wire  0.1524 (-4.572 -2.54) (-3.556 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (2.54 5.08);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (2.54 2.54);
