# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'OPAMP_V+-.sym';
Layer 94;
Wire  0.4064 (-5.08 -5.08) (-5.08 5.08) (5.08 0) (-5.08 -5.08);
Pin '+' In None Middle R0 Pad 1 (-10.16 2.54);
Pin '-' In None Middle R0 Pad 1 (-10.16 -2.54);
Pin 'OUT' Out None Middle R180 Pad 1 (10.16 0);
Pin 'V+' Sup None Middle R270 Pad 1 (0 7.62);
Pin 'V-' Sup None Middle R90 Pad 1 (0 -7.62);
Layer 94;
Wire  0.1524 (-4.318 2.54) (-3.302 2.54);
Wire  0.1524 (-3.81 3.048) (-3.81 2.032);
Wire  0.1524 (-4.318 -2.54) (-3.302 -2.54);
