# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB15X20.pac';
Description '';
Layer 20;
Wire  0 (4 0) (196 0);
Wire  0 (200 4) (200 146);
Wire  0 (196 150) (4 150);
Wire  0 (0 146) (0 4);
Layer 47;
Wire  0.127 (-4.21 150) (-4.21 0);
Wire  0.127 (-5.48 0) (-4.21 0) (0.87 0);
Wire  0.127 (-5.48 150) (-4.21 150) (-0.4 150);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '150mm' R90 (-4.845 71.99);
Layer 47;
Wire  0.127 (200 154.21) (0 154.21);
Wire  0.127 (0 155.48) (0 154.21) (0 150.4);
Wire  0.127 (200 155.48) (200 154.21) (200 149.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '200mm' R0 (92.31 154.845);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (196 4) (201.83 4) (202.465 4);
Wire  0.127 (201.83 4) (201.83 0);
Wire  0.127 (198.655 0) (202.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (205.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (196 4);
Layer 20;
Wire  0 (196 0) +90 (200 4);
Hole 3.2 (196 146);
Hole 3.2 (4 146);
Layer 20;
Wire  0 (200 146) +90 (196 150);
Wire  0 (4 150) +90 (0 146);
