# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB10X15.pac';
Description '';
Layer 20;
Wire  0 (4 0) (146 0);
Wire  0 (150 4) (150 96);
Wire  0 (146 100) (4 100);
Wire  0 (0 96) (0 4);
Layer 47;
Wire  0.127 (-4.21 100) (-4.21 0);
Wire  0.127 (-5.48 0) (-4.21 0) (0.87 0);
Wire  0.127 (-5.48 100) (-4.21 100) (-0.4 100);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '50mm' R90 (-4.845 45.32);
Layer 47;
Wire  0.127 (150 104.21) (0 104.21);
Wire  0.127 (0 105.48) (0 104.21) (0 100.4);
Wire  0.127 (150 105.48) (150 104.21) (150 99.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '150mm' R0 (66.91 104.845);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (146 4) (151.83 4) (152.465 4);
Wire  0.127 (151.83 4) (151.83 0);
Wire  0.127 (148.655 0) (152.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (155.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (146 4);
Layer 20;
Wire  0 (146 0) +90 (150 4);
Hole 3.2 (146 96);
Hole 3.2 (4 96);
Layer 20;
Wire  0 (150 96) +90 (146 100);
Wire  0 (4 100) +90 (0 96);
