# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB3.7X6.pac';
Description '';
Layer 20;
Wire  0 (0.4 3.175) +90 (3.175 0.4) (57.625 0.4) +90 (60.4 3.175) \
      (60.4 34.625) +90 (57.625 37.4) (3.175 37.4) +90 (0.4 34.625) \
      (0.4 3.175);
Layer 47;
Wire  0.127 (0.4 39.37) (60.4 39.37);
Wire  0.127 (0.4 40.005) (0.4 39.37) (0.4 37.465);
Wire  0.127 (60.4 40.005) (60.4 39.37) (60.4 36.195);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '60mm' R0 (29.21 39.37);
Layer 47;
Wire  0.127 (-1.905 37.4) (-1.27 37.4) (0.635 37.4);
Wire  0.127 (-1.905 0.4) (-1.27 0.4) (1.905 0.4);
Wire  0.127 (-1.27 0.4) (-1.27 37.4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '37mm' R90 (-1.27 14.605);
Layer 47;
Wire  0.127 (5.08 2.54) (10.16 -2.54) (13.97 -2.54);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.97 -3.175);
Layer 47;
Wire  0.127 (57.15 3.81) (62.23 3.81) (62.865 3.81);
Wire  0.127 (62.23 3.81) (62.23 0.4);
Wire  0.127 (59.055 0.4) (62.865 0.4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '3.41mm' R90 (66.04 -0.635);
Change Drill 3.2;Pad 'P$1' Round 5.5 R0 (3.81 33.99);
Change Drill 3.2;Pad 'P$2' Round 5.5 R0 (3.81 3.81);
Change Drill 3.2;Pad 'P$3' Round 5.5 R0 (56.99 33.99);
Change Drill 3.2;Pad 'P$4' Round 5.5 R0 (56.99 3.81);
