# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB3.1X5.pac';
Description '';
Layer 20;
Wire  0 (4 0) (46 0);
Wire  0 (50 4) (50 27);
Wire  0 (46 31) (4 31);
Wire  0 (0 27) (0 4);
Layer 21;
Wire  0.127 (-1.67 31) (-1.67 0);
Wire  0.127 (-2.305 31) (-0.4 31);
Wire  0.127 (-2.305 0) (0.87 0);
Wire  0.127 (0 32.35) (50 32.35);
Wire  0.127 (50 32.985) (50 30.445);
Wire  0.127 (0 32.985) (0 31.715);
Layer 21;
Change Size 2.54;
Change Ratio 8;
Text '50mm' R0 (21.095 32.35);
Layer 21;
Change Size 2.54;
Change Ratio 8;
Text '31mm' R90 (-1.67 10.935);
Layer 21;
Wire  0.127 (46 4) (51.67 4) (52.305 4);
Wire  0.127 (51.67 4) (51.67 0);
Wire  0.127 (48.495 0) (52.305 0);
Layer 21;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (55.48 -1.035);
Hole 3.2 (4 4);
Hole 3.2 (46 4);
Hole 3.2 (46 27);
Hole 3.2 (4 27);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Wire  0 (46 0) +90 (50 4);
Wire  0 (50 27) +90 (46 31);
Wire  0 (4 31) +90 (0 27);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
