# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB3.7X6.pac';
Description '';
Layer 20;
Wire  0 (4 0) (56 0);
Wire  0 (60 4) (60 33);
Wire  0 (56 37) (4 37);
Wire  0 (0 33) (0 4);
Layer 47;
Wire  0.127 (0 38.97) (60 38.97);
Wire  0.127 (0 39.605) (0 38.97) (0 37.065);
Wire  0.127 (60 39.605) (60 38.97) (60 35.795);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '60mm' R0 (28.81 38.97);
Layer 47;
Wire  0.127 (-2.305 37) (-1.67 37) (0.235 37);
Wire  0.127 (-2.305 0) (-1.67 0) (1.505 0);
Wire  0.127 (-1.67 0) (-1.67 37);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '37mm' R90 (-1.67 14.205);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (56 4) (61.83 4) (62.465 4);
Wire  0.127 (61.83 4) (61.83 0);
Wire  0.127 (58.655 0) (62.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (65.64 -1.035);
Hole 3.2 (4 4);
Hole 3.2 (56 4);
Hole 3.2 (56 33);
Hole 3.2 (4 33);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Wire  0 (56 0) +90 (60 4);
Wire  0 (4 37) +90 (0 33);
Wire  0 (56 37) -90 (60 33);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
