# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB3.7X6.pac';
Description '';
Layer 20;
Wire  0 (4 0) (56 0);
Wire  0 (60 4) (60 33);
Wire  0 (56 37) (4 37);
Wire  0 (0 33) (0 4);
Layer 47;
Wire  0.127 (0 38.97) (60 38.97);
Wire  0.127 (0 39.605) (0 38.97) (0 37.065);
Wire  0.127 (60 39.605) (60 38.97) (60 35.795);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '60mm' R0 (28.81 38.97);
Layer 47;
Wire  0.127 (-2.305 37) (-1.67 37) (0.235 37);
Wire  0.127 (-2.305 0) (-1.67 0) (1.505 0);
Wire  0.127 (-1.67 0) (-1.67 37);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '37mm' R90 (-1.67 14.205);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (56 4) (61.83 4) (62.465 4);
Wire  0.127 (61.83 4) (61.83 0);
Wire  0.127 (58.655 0) (62.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (65.64 -1.035);
Hole 3.2 (4 4);
Hole 3.2 (56 4);
Hole 3.2 (56 33);
Hole 3.2 (4 33);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Wire  0 (56 0) +90 (60 4);
Wire  0 (4 37) +90 (0 33);
Wire  0 (56 37) -90 (60 33);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 42;
Circle 0 (4 33) (7 33);
Layer 41;
Circle 0 (4 33) (7 33);
Layer 42;
Circle 0 (4 4) (7 4);
Layer 41;
Circle 0 (4 4) (7 4);
Layer 42;
Circle 0 (56 33) (59 33);
Layer 41;
Circle 0 (56 33) (59 33);
Layer 42;
Circle 0 (56 4) (59 4);
Layer 41;
Circle 0 (56 4) (59 4);
Layer 39;
Wire  1.7 (4 36.15) (56 36.15) -89.9964 (59.15 33) (59.15 4) -89.9964 \
      (56 0.85) (4 0.85) -90 (0.85 4) (0.85 33) -90 \
      (4 36.15);
Layer 40;
Wire  1.7 (4 36.15) (56 36.15) -89.9964 (59.15 33) (59.15 4) -89.9964 \
      (56 0.85) (4 0.85) -90 (0.85 4) (0.85 33) -90 \
      (4 36.15);
Layer 49;
Wire  0 (30 18.5) (-5 18.5);
Wire  0 (30 18.5) (30 43);
Wire  0 (30 18.5) (30 -6);
Wire  0 (54.75 19.5) (54.75 17.5);
Wire  0 (30 18.5) (65 18.5);
Wire  0 (5.25 19.5) (5.25 17.5);
Wire  0 (5 18) (-2 11) (-5 11);
Layer 49;
Change Size 1.016;
Change Ratio 10;
Text 'CENTER' R0 (-10.38 11);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text 'DP6037' R0 (8.5 0.5);
