# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB3X5.pac';
Description '';
Layer 21;
Wire  0 (0.4 3.175) +90 (3.175 0.4) (47.625 0.4) +90 (50.4 3.175) \
      (50.4 27.625) +90 (47.625 30.4) (3.175 30.4) +90 (0.4 27.625) \
      (0.4 3.175);
Wire  0.127 (-1.27 30.4) (-1.27 0.4);
Wire  0.127 (-1.905 30.4) (0 30.4);
Wire  0.127 (-1.905 0.4) (1.27 0.4);
Wire  0.127 (0.4 31.75) (50.4 31.75);
Wire  0.127 (50.4 32.385) (50.4 29.845);
Wire  0.127 (0.4 32.385) (0.4 31.115);
Layer 21;
Change Size 2.54;
Change Ratio 8;
Text '50mm' R0 (23.495 31.75);
Layer 21;
Change Size 2.54;
Change Ratio 8;
Text '30mm' R90 (-1.27 13.335);
Layer 21;
Wire  0.127 (5.08 2.54) (11.43 -3.81) (13.97 -3.81);
Layer 21;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.97 -4.445);
Layer 21;
Wire  0.127 (46.99 3.81) (52.07 3.81) (52.705 3.81);
Wire  0.127 (52.07 3.81) (52.07 0.4);
Wire  0.127 (48.895 0.4) (52.705 0.4);
Layer 21;
Change Size 2.54;
Change Ratio 8;
Text '3.41mm' R90 (55.88 -0.635);
Change Drill 3.2;Pad 'P$2' Round 5.5 R0 (3.81 3.81);
Change Drill 3.2;Pad 'P$1' Round 5.5 R0 (3.81 26.99);
Change Drill 3.2;Pad 'P$3' Round 5.5 R0 (46.99 26.99);
Change Drill 3.2;Pad 'P$4' Round 5.5 R0 (46.99 3.81);
