# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB4.3X7.pac';
Description '';
Layer 20;
Wire  0 (0.4 3.175) +90 (3.175 0.4) (67.625 0.4) +90 (70.4 3.175);
Wire  0 (70.4 40.625) +90 (67.625 43.4);
Wire  0 (3.175 43.4) +90 (0.4 40.625) (0.4 3.175);
Layer 47;
Wire  0.127 (66.99 3.81) (72.07 3.81) (72.705 3.81);
Wire  0.127 (72.07 3.81) (72.07 0.4);
Wire  0.127 (68.895 0.4) (72.705 0.4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '3.41mm' R90 (75.88 -0.635);
Layer 47;
Wire  0.127 (-2.54 43.4) (-2.54 0.4);
Wire  0.127 (-3.81 0.4) (-2.54 0.4) (1.27 0.4);
Wire  0.127 (-3.81 43.4) (-2.54 43.4) (1.27 43.4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '43mm' R90 (-2.54 16.59);
Layer 47;
Wire  0.127 (70.4 45.72) (0.4 45.72);
Wire  0.127 (0.4 46.99) (0.4 45.72) (0.4 41.91);
Wire  0.127 (70.4 46.99) (70.4 45.72) (70.4 41.91);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '70mm' R0 (31.59 45.72);
Layer 47;
Wire  0.127 (5.08 2.54) (11.43 -3.81) (13.97 -3.81);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.97 -4.445);
Change Drill 3.2;Pad 'P$2' Round 5.5 R0 (3.81 3.81);
Change Drill 3.2;Pad 'P$1' Round 5.5 R0 (66.99 3.81);
Change Drill 3.2;Pad 'P$3' Round 5.5 R0 (3.81 39.99);
Change Drill 3.2;Pad 'P$4' Round 5.5 R0 (66.99 39.99);
Layer 20;
Wire  0 (70.4 3.175) (70.4 40.625);
Wire  0 (67.625 43.4) (3.175 43.4);
