# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB4.9X8.pac';
Description '';
Layer 20;
Wire  0 (0.4 3.175) +90 (3.175 0.4) (77.625 0.4) +90 (80.4 3.175);
Wire  0 (80.4 46.625) +90 (77.625 49.4);
Wire  0 (3.175 49.4) +90 (0.4 46.625) (0.4 3.175);
Layer 47;
Wire  0.127 (76.99 3.81) (82.07 3.81) (82.705 3.81);
Wire  0.127 (82.07 3.81) (82.07 0.4);
Wire  0.127 (78.895 0.4) (82.705 0.4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '3.41mm' R90 (85.88 -0.635);
Layer 47;
Wire  0.127 (-2.54 49.4) (-2.54 0.4);
Wire  0.127 (-3.81 0.4) (-2.54 0.4) (1.27 0.4);
Wire  0.127 (-3.81 49.4) (-2.54 49.4) (0.4 49.4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '49mm' R90 (-2.54 21.59);
Layer 47;
Wire  0.127 (80.4 53.34) (0.4 53.34);
Wire  0.127 (0.4 54.61) (0.4 53.34) (0.4 49.4);
Wire  0.127 (80.4 54.61) (80.4 49.4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '80mm' R0 (34.925 53.34);
Layer 47;
Wire  0.127 (5.08 2.54) (11.43 -3.81) (13.97 -3.81);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.97 -4.445);
Change Drill 3.2;Pad 'P$2' Round 5.5 R0 (3.81 3.81);
Change Drill 3.2;Pad 'P$1' Round 5.5 R0 (76.99 3.81);
Change Drill 3.2;Pad 'P$3' Round 5.5 R0 (3.81 45.99);
Change Drill 3.2;Pad 'P$4' Round 5.5 R0 (76.99 45.99);
Layer 20;
Wire  0 (80.4 3.175) (80.4 46.625);
Wire  0 (77.625 49.4) (3.175 49.4);
