# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB4.3X7.pac';
Description '';
Layer 20;
Wire  0 (4 0) (66 0);
Wire  0 (0 39) (0 4);
Layer 47;
Wire  0.127 (-2.94 43) (-2.94 0);
Wire  0.127 (-4.21 0) (-2.94 0) (0.87 0);
Wire  0.127 (-4.21 43) (-2.94 43) (0.87 43);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '43mm' R90 (-2.94 16.19);
Layer 47;
Wire  0.127 (70 45.32) (0 45.32);
Wire  0.127 (0 46.59) (0 45.32) (0 42.51);
Wire  0.127 (70 46.59) (70 45.32) (70 41.51);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '70mm' R0 (31.19 45.32);
Layer 20;
Wire  0 (70 4) (70 39);
Wire  0 (66 43) (4 43);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (70.83 4) (71.465 4);
Wire  0.127 (70.83 4) (70.83 0);
Wire  0.127 (66 0) (71.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (74.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (66 0) +90 (70 4);
Wire  0 (0 4) +90 (4 0);
Wire  0 (70 39) +90 (66 43);
Wire  0 (4 43) +90 (0 39);
Hole 3.2 (66 4);
Hole 3.2 (66 39);
Hole 3.2 (4 39);
Layer 47;
Wire  0.127 (66 4) (70.83 4);
