# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB5X10.pac';
Description '';
Layer 20;
Wire  0 (4 0) (96 0);
Wire  0 (100 4) (100 46);
Wire  0 (96 50) (4 50);
Wire  0 (0 46) (0 4);
Layer 47;
Wire  0.127 (-4.21 50) (-4.21 0);
Wire  0.127 (-5.48 0) (0.87 0);
Wire  0.127 (-5.48 50) (-0.4 50);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '50mm' R90 (-4.21 21.19);
Layer 47;
Wire  0.127 (100 54.21) (0 54.21);
Wire  0.127 (0 55.48) (0 54.21) (0 50.4);
Wire  0.127 (100 55.48) (100 54.21) (100 49.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R0 (42.78 54.21);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (96 4) (101.83 4) (102.465 4);
Wire  0.127 (101.83 4) (101.83 0);
Wire  0.127 (98.655 0) (102.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (105.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (96 4);
Hole 3.2 (96 46);
Hole 3.2 (4 46);
Layer 20;
Wire  0 (4 50) +90 (0 46);
Wire  0 (100 46) +90 (96 50);
Wire  0 (96 0) +90 (100 4);
