# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB5.6X9.pac';
Description '';
Layer 20;
Wire  0 (4 0) (86 0);
Wire  0 (90 4) (90 52);
Wire  0 (0 52) (0 4);
Layer 47;
Wire  0.127 (-2.94 56) (-2.94 0);
Wire  0.127 (-4.21 0) (-2.94 0) (0.87 0);
Wire  0.127 (-4.21 56) (-2.94 56) (-0.13 56);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '56mm' R90 (-2.94 23.095);
Layer 47;
Wire  0.127 (90 62.94) (0 62.94);
Wire  0.127 (0 64.21) (0 56.13);
Wire  0.127 (90 64.21) (90 62.94) (90 59.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '90mm' R0 (41.19 62.94);
Layer 20;
Wire  0 (86 56) (4 56);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (86 4) (91.83 4) (92.465 4);
Wire  0.127 (91.83 4) (91.83 0);
Wire  0.127 (88.655 0) (92.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (95.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (86 4);
Hole 3.2 (86 52);
Hole 3.2 (4 52);
Layer 20;
Wire  0 (86 0) +90 (90 4);
Wire  0 (90 52) +90 (86 56);
Wire  0 (4 56) +90 (0 52);
