# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB5X20.pac';
Description '';
Layer 20;
Wire  0 (4 0) (196 0);
Wire  0 (200 4) (200 46);
Wire  0 (196 50) (4 50);
Wire  0 (0 46) (0 4);
Layer 47;
Wire  0.127 (-2.94 50) (-2.94 0);
Wire  0.127 (-4.21 0) (0.87 0);
Wire  0.127 (-4.21 50) (0.87 50);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '50mm' R90 (-2.94 21.19);
Layer 47;
Wire  0.127 (200 52.94) (0 52.94);
Wire  0.127 (0 54.21) (0 49.13);
Wire  0.127 (200 54.21) (200 49.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '200mm' R0 (95.485 53.575);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (196 4) (201.83 4) (202.465 4);
Wire  0.127 (201.83 4) (201.83 0);
Wire  0.127 (198.655 0) (202.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (205.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (196 4);
Hole 3.2 (196 46);
Hole 3.2 (4 46);
Layer 20;
Wire  0 (4 50) +90 (0 46);
Wire  0 (196 0) +90 (200 4);
Wire  0 (200 46) +90 (196 50);
