# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB6.2X10.pac';
Description '';
Layer 20;
Wire  0 (4 0) (96 0);
Wire  0 (100 4) (100 58);
Wire  0 (96 62) (4 62);
Wire  0 (0 58) (0 4);
Layer 47;
Wire  0.127 (-2.94 62) (-2.94 0);
Wire  0.127 (-4.21 0) (-2.94 0) (0.87 0);
Wire  0.127 (-4.21 62) (-2.94 62) (-0.4 62);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '62mm' R90 (-2.94 26.905);
Layer 47;
Wire  0.127 (100 66.115) (0 66.115);
Wire  0.127 (0 67.385) (0 62.305);
Wire  0.127 (100 67.385) (100 62.305);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R0 (45.475 66.115);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (96 4) (101.83 4) (102.465 4);
Wire  0.127 (101.83 4) (101.83 0);
Wire  0.127 (98.655 0) (102.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (105.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (96 4);
Hole 3.2 (96 58);
Hole 3.2 (4 58);
Layer 20;
Wire  0 (96 0) +90 (100 4);
Wire  0 (100 58) +90 (96 62);
Wire  0 (4 62) +90 (0 58);
