# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB8X8.pac';
Description '';
Layer 20;
Wire  0 (4 0) (76 0);
Wire  0 (80 4) (80 76);
Wire  0 (76 80) (4 80);
Wire  0 (0 76) (0 4);
Layer 47;
Wire  0.127 (-2.94 80) (-2.94 0);
Wire  0.127 (-4.21 0) (0.87 0);
Wire  0.127 (-4.21 80) (0.87 80);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '80mm' R90 (-2.94 35.795);
Layer 47;
Wire  0.127 (80 82.94) (0 82.94);
Wire  0.127 (0 84.21) (0 79.13);
Wire  0.127 (80 84.21) (80 79.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '80mm' R0 (35.795 82.94);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (76 4) (81.83 4) (82.465 4);
Wire  0.127 (81.83 4) (81.83 0);
Wire  0.127 (78.655 0) (82.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (85.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (76 4);
Hole 3.2 (76 76);
Hole 3.2 (4 76);
Layer 20;
Wire  0 (4 80) +90 (0 76);
Wire  0 (80 76) +90 (76 80);
Wire  0 (76 0) +90 (80 4);
