# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB_STANDARD.sym';
Layer 94;
Wire  0.254 (0 7.62) (0 0) (12.7 0) (12.7 7.62) \
      (0 7.62);
Layer 94;
Change Size 2.54;
Change Ratio 8;
Change Font Proportional;
Text 'PCB' R0 (2.54 2.54);
Pin 'P$1' Pas None Middle R0 Off 0 (-5.08 5.08);
Pin 'P$2' Pas None Middle R0 Off 0 (-5.08 2.54);
Pin 'P$3' Pas None Middle R180 Off 0 (17.78 5.08);
Pin 'P$4' Pas None Middle R180 Off 0 (17.78 2.54);
