# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB_EDGE_CONNECTOR_6X2.pac';
Description '';
Layer 1;
Smd 'A3' 1.32 7 -0 R0 (-1.27 2.6025);
Layer 1;
Smd 'A4' 1.32 7 -0 R0 (1.27 2.6025);
Layer 1;
Smd 'A5' 1.32 7 -0 R0 (3.81 2.6025);
Layer 1;
Smd 'A6' 1.32 7 -0 R0 (6.35 2.6025);
Layer 1;
Smd 'A2' 1.32 7 -0 R0 (-3.81 2.6025);
Layer 1;
Smd 'A1' 1.32 7 -0 R0 (-6.35 2.6025);
Layer 16;
Smd 'B1' 1.32 7 -0 R0 (-6.35 2.6025);
Layer 16;
Smd 'B2' 1.32 7 -0 R0 (-3.81 2.6025);
Layer 16;
Smd 'B3' 1.32 7 -0 R0 (-1.27 2.6025);
Layer 16;
Smd 'B4' 1.32 7 -0 R0 (1.27 2.6025);
Layer 16;
Smd 'B5' 1.32 7 -0 R0 (3.81 2.6025);
Layer 16;
Smd 'B6' 1.32 7 -0 R0 (6.35 2.6025);
Layer 20;
Wire  0.127 (7.4613 -1.27) (7.7788 -0.89);
Wire  0.127 (8.89 0.2213) (8.89 6.35);
Wire  0.127 (-7.7788 -0.89) (-8.89 0.2213);
Wire  0.127 (7.4613 -1.2075) (7.4613 -1.2074) (8.89 0.2213);
Wire  0.127 (-7.4614 -1.2074) (-7.7788 -0.89) (-8.8901 0.2213);
Wire  0.127 (-7.4613 -1.27) (-7.7788 -0.89);
Wire  0.127 (-8.89 0.2213) (-8.89 6.35);
Wire  0.127 (-7.4613 -1.27) (7.4613 -1.27);
Wire  0.127 (7.7788 -0.89) (-7.7788 -0.89);
Wire  0.127 (-7.4613 -1.2075) (-7.4613 -1.2074) (-8.89 0.2213);
