# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCF8563.sym';
Layer 94;
Wire  0.4064 \
      (-10.16 5.08) (-10.16 -7.62) (10.16 -7.62) (10.16 5.08) \
      (-10.16 5.08);
Pin 'OSCI' I/O None Middle R0 Both 0 (-15.24 2.54);
Pin 'OSCO' I/O None Middle R0 Both 0 (-15.24 0);
Pin '!INT' I/O None Middle R0 Both 0 (-15.24 -2.54);
Pin 'VSS' I/O None Middle R0 Both 0 (-15.24 -5.08);
Pin 'SDA' I/O None Middle R180 Both 0 (15.24 -5.08);
Pin 'SCL' I/O None Middle R180 Both 0 (15.24 -2.54);
Pin 'CLKOUT' I/O None Middle R180 Both 0 (15.24 0);
Pin 'VDD' I/O None Middle R180 Both 0 (15.24 2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 5.715);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -9.8425);
