# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PIC12F508.sym';
Pin 'GP0' I/O None Middle R180 Both 0 (12.7 2.54);
Pin 'GP1' I/O None Middle R180 Both 0 (12.7 0);
Pin 'GP2' I/O None Middle R180 Both 0 (12.7 -2.54);
Pin 'GP3' I/O None Middle R0 Both 0 (-12.7 -2.54);
Pin 'GP4' I/O None Middle R0 Both 0 (-12.7 0);
Pin 'GP5' I/O None Middle R0 Both 0 (-12.7 2.54);
Pin 'VDD' I/O None Middle R0 Both 0 (-12.7 5.08);
Pin 'VSS' I/O None Middle R180 Both 0 (12.7 5.08);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-7.62 -7.62);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -10.16);
Layer 94;
Wire  0.254 (-7.62 7.62) (-7.62 -5.08) (7.62 -5.08) (7.62 7.62) \
      (-7.62 7.62);
