# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PIC10F22X.sym';
Pin 'GP1' I/O None Middle R180 Both 0 (10.16 2.54);
Pin 'GP2' I/O None Middle R180 Both 0 (10.16 0);
Pin 'GP3' I/O None Middle R180 Both 0 (10.16 -2.54);
Pin 'GP0' I/O None Middle R180 Both 0 (10.16 5.08);
Pin 'VDD' I/O None Middle R270 Both 0 (-2.54 12.7);
Pin 'VSS' I/O None Middle R90 Both 0 (-2.54 -12.7);
Layer 94;
Wire  0.254 (-5.08 7.62) (-5.08 -7.62) (5.08 -7.62) (5.08 7.62) \
      (-5.08 7.62);
