# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PIC18FJ2X50.sym';
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-33.02 21.59);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-33.02 -20.32);
Pin 'RC7/RX1/DT1/SDO1/RP18/5V' I/O None Short R180 Both 0 (40.64 -7.62);
Pin 'VSS' Pwr None Short R0 Both 0 (-35.56 0);
Pin 'VDD' Pwr None Short R180 Both 0 (40.64 -2.54);
Pin 'RB0/AN12/INT0/RP3' I/O None Short R180 Both 0 (40.64 0);
Pin 'RB1/AN10/RTCC/RP4' I/O None Short R180 Both 0 (40.64 2.54);
Pin 'RB2/AN8/VMO/RP5' I/O None Short R180 Both 0 (40.64 5.08);
Pin 'RB3/AN9/VPO/RP6' I/O None Short R180 Both 0 (40.64 7.62);
Pin 'RB4/AN11/KBI0/SCK1/RP7/5V' I/O None Short R180 Both 0 (40.64 10.16);
Pin 'RB5/KBI1/PGM/SDI1/RP8/5V' I/O None Short R180 Both 0 (40.64 12.7);
Pin 'RB6/KBI2/PGC/PR9/5V' I/O None Short R180 Both 0 (40.64 15.24);
Pin 'RB7/BKI3/PGD/RP10/5V' I/O None Short R180 Both 0 (40.64 17.78);
Pin '!MCLR!/VPP/RE3/5V' In None Short R0 Both 0 (-35.56 17.78);
Pin 'RA0/AN0/RP0' I/O None Short R0 Both 0 (-35.56 15.24);
Pin 'RA1/AN1/RP1' I/O None Short R0 Both 0 (-35.56 12.7);
Pin 'RA2/AN2/VREF-/CVREF' I/O None Short R0 Both 0 (-35.56 10.16);
Pin 'RA3/AN3/VREF+' I/O None Short R0 Both 0 (-35.56 7.62);
Pin 'VDDCORE/VCAP' I/O None Short R0 Both 0 (-35.56 5.08);
Pin 'RA5/AN4/!SS1!/HLVDIN/RP2' I/O None Short R0 Both 0 (-35.56 2.54);
Pin 'VSS@1' Pwr None Short R180 Both 0 (40.64 -5.08);
Pin 'OSC1/CLKI' In None Short R0 Both 0 (-35.56 -2.54);
Pin 'RA6/OSC2/CLKO' Out None Short R0 Both 0 (-35.56 -5.08);
Pin 'RC0/TIOSO/T1CKI/RP11' I/O None Short R0 Both 0 (-35.56 -7.62);
Pin 'RC1/T1OSI/!UOE!/RP12' I/O None Short R0 Both 0 (-35.56 -10.16);
Pin 'RC2/AN11/RP13' I/O None Short R0 Both 0 (-35.56 -12.7);
Pin 'VUSB' I/O None Short R0 Both 0 (-35.56 -15.24);
Pin 'RC4/D-/VM' I/O None Short R180 Both 0 (40.64 -15.24);
Pin 'RC5/D+/VP' I/O None Short R180 Both 0 (40.64 -12.7);
Pin 'RC6/TX1/CK1/RP17/5V' I/O None Short R180 Both 0 (40.64 -10.16);
Layer 94;
Wire  0.4064 (-33.02 20.32) (38.1 20.32) (38.1 -17.78) (-33.02 -17.78) \
      (-33.02 20.32);
