# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PIC24FJ64GA002.sym';
Layer 94;
Wire  0.4064 (-50.8 17.78) (53.34 17.78) (53.34 -20.32) (-50.8 -20.32) \
      (-50.8 17.78);
Pin 'MCLR' In None Short R0 Both 0 (-53.34 15.24);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-50.8 18.7325);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-50.8 -22.86);
Pin 'RA0/AN0/CN2/VREF+' I/O None Short R0 Both 0 (-53.34 12.7);
Pin 'RA1/AN1/CN3/VREF-' I/O None Short R0 Both 0 (-53.34 10.16);
Pin 'RB0/AN2/RP0/CN4/C2IN-/PGD1/EMUD1' I/O None Short R0 Both 0 (-53.34 7.62);
Pin 'RB1/AN3/RP1/CN5/C2IN+/PGC1/EMUC1' I/O None Short R0 Both 0 (-53.34 5.08);
Pin 'RB2/AN4/RP2/CN6/C1IN-/SDA2' I/O None Short R0 Both 0 (-53.34 2.54);
Pin 'RB3/AN5/RP3/CN7/C1IN+/SCL2' I/O None Short R0 Both 0 (-53.34 0);
Pin 'VSS@1' Sup None Short R0 Both 0 (-53.34 -2.54);
Pin 'RA2/CN30/OSCI/CLKI' I/O None Short R0 Both 0 (-53.34 -5.08);
Pin 'RA3/CN29/OSCO/CLKO/PMA0' I/O None Short R0 Both 0 (-53.34 -7.62);
Pin 'RB4/RP4/CN1/SOSCI/PMBE' I/O None Short R0 Both 0 (-53.34 -10.16);
Pin 'RA4/CN0/SOSCO/T1CK/PMA1' I/O None Short R0 Both 0 (-53.34 -12.7);
Pin 'VDD@1' Sup None Short R0 Both 0 (-53.34 -15.24);
Pin 'RB5/RP5/CN27/PGD3/EMUD3/ASDA1/PMD7' I/O None Short R0 Both 0 (-53.34 -17.78);
Pin 'PMD6/ASCL1/EMUC3/PGC3/CN24/RP6/RB6' I/O None Short R180 Both 0 (55.88 -17.78);
Pin 'PMD5/INT0/CN23/RP7/RB7' I/O None Short R180 Both 0 (55.88 -15.24);
Pin 'PMD4/SCL1/TCK/CN22/RP8/RB8' I/O None Short R180 Both 0 (55.88 -12.7);
Pin 'PMD3/SDA1/TDO/CN21/RP9/RB9' I/O None Short R180 Both 0 (55.88 -10.16);
Pin 'DISVREG' Pwr None Short R180 Both 0 (55.88 -7.62);
Pin 'VCAP/VDDCORE' Pwr None Short R180 Both 0 (55.88 -5.08);
Pin 'PMD2/TDI/EMUD2/PGD2/CN16/RP10/RB10' I/O None Short R180 Both 0 (55.88 -2.54);
Pin 'PMD1/TMS/EMUC2/PGC2/CN15/RP11/RB11' I/O None Short R180 Both 0 (55.88 0);
Pin 'PMD0/CN14/RP12/AN12/RB12' I/O None Short R180 Both 0 (55.88 2.54);
Pin 'PMRD/CN13/RP13/AN11/RB13' I/O None Short R180 Both 0 (55.88 5.08);
Pin 'PMWR/RTCC/CVREF/CN12/RP14/AN10/RB14' I/O None Short R180 Both 0 (55.88 7.62);
Pin 'PMCS1/CN11/RP15/AN9/RB15' I/O None Short R180 Both 0 (55.88 10.16);
Pin 'VSS@2' Sup None Short R180 Both 0 (55.88 12.7);
Pin 'VDD@2' Sup None Short R180 Both 0 (55.88 15.24);
