# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PIC24FJ256GB106.sym';
Layer 94;
Wire  0.4064 (-45.72 53.34) (43.18 53.34);
Wire  0.4064 (-45.72 53.34) (-45.72 -50.8);
Wire  0.4064 (43.18 53.34) (43.18 -50.8);
Wire  0.4064 (-45.72 -50.8) (43.18 -50.8);
Pin '!MCLR' In None Middle R180 Both 0 (48.26 48.26);
Pin 'AVDD' Pwr None Middle R180 Both 0 (48.26 -43.18);
Pin 'AVSS' Pwr None Middle R180 Both 0 (48.26 -48.26);
Pin 'ENVREG' I/O None Middle R180 Both 0 (48.26 -38.1);
Pin 'RB0/CN2/PMA6/RP0/VREF+/AN0/PGED1' I/O None Middle R0 Both 0 (-50.8 48.26);
Pin 'RB1/CN3/RP1/VREF-/AN1/PGEC1' I/O None Middle R0 Both 0 (-50.8 45.72);
Pin 'RB2/CN4/RP13/VMIO/C2INB/AN2' I/O None Middle R0 Both 0 (-50.8 43.18);
Pin 'RB3/CN5/VPIO/C2INA/AN3' I/O None Middle R0 Both 0 (-50.8 40.64);
Pin 'RB4/CN6/RP28/USBOEN/C1INB/AN4/PGED3' I/O None Middle R0 Both 0 (-50.8 38.1);
Pin 'RB5/CN7/RP18/VBUSON/C1INA/AN5/PGEC3' I/O None Middle R0 Both 0 (-50.8 35.56);
Pin 'RB6/CN24/RP6/AN6/PGEC2' I/O None Middle R0 Both 0 (-50.8 33.02);
Pin 'RB7/CN25/RCV/RP7/AN7/PGED2' I/O None Middle R0 Both 0 (-50.8 30.48);
Pin 'RB8/CN26/RP8/AN8' I/O None Middle R0 Both 0 (-50.8 27.94);
Pin 'RB9/CN27/PMA7/RP9/AN9' I/O None Middle R0 Both 0 (-50.8 25.4);
Pin 'RB10/CN28/PMA13/AN10/CVREF/TMS' I/O None Middle R0 Both 0 (-50.8 22.86);
Pin 'RB11/CN29/PMA12/AN11/TDO' I/O None Middle R0 Both 0 (-50.8 20.32);
Pin 'RB12/CN30/CTED2/PMA11/AN12/TCK' I/O None Middle R0 Both 0 (-50.8 17.78);
Pin 'RB13/CN31/CTED1/PMA10/AN13/TDI' I/O None Middle R0 Both 0 (-50.8 15.24);
Pin 'RB14/CN32/PMA1/RP14/CTPLS/AN14' I/O None Middle R0 Both 0 (-50.8 12.7);
Pin 'RB15/CN12/PMA0/REFO/RP29/AN15' I/O None Middle R0 Both 0 (-50.8 10.16);
Pin 'RC12/CN23/CLKI/OSCI' I/O None Middle R0 Both 0 (-50.8 5.08);
Pin 'RC13/CN1/C3IND/SOSCI' I/O None Middle R0 Both 0 (-50.8 2.54);
Pin 'RC14/CN0/RPI37/C3INC/T1CK/SOSCO' I/O None Middle R0 Both 0 (-50.8 0);
Pin 'RC15/CN22/CLKO/OSCO' I/O None Middle R0 Both 0 (-50.8 -2.54);
Pin 'RD0/CN49/INT0/RP11/DMH' I/O None Middle R180 Both 0 (48.26 40.64);
Pin 'RD1/CN50/RP24/VCPCON' I/O None Middle R180 Both 0 (48.26 38.1);
Pin 'RD2/CN51/RP23/DPH' I/O None Middle R180 Both 0 (48.26 35.56);
Pin 'RD3/CN52/PMBE/RP22' I/O None Middle R180 Both 0 (48.26 33.02);
Pin 'RD4/CN13/PMWR/RP25' I/O None Middle R180 Both 0 (48.26 30.48);
Pin 'RD5/CN14/PMRD/RP20' I/O None Middle R180 Both 0 (48.26 27.94);
Pin 'RD6/CN15/C3INB' I/O None Middle R180 Both 0 (48.26 25.4);
Pin 'RD7/CN16/C3INA' I/O None Middle R180 Both 0 (48.26 22.86);
Pin 'RD8/CN53/RP2/DMLN/RTCC' I/O None Middle R180 Both 0 (48.26 20.32);
Pin 'RD9/CN54/RP4/SDA1/DPLN' I/O None Middle R180 Both 0 (48.26 17.78);
Pin 'RD10/CN55/PMCS2/RP3/SCL1' I/O None Middle R180 Both 0 (48.26 15.24);
Pin 'RD11/CN56/PMCS1/RP12' I/O None Middle R180 Both 0 (48.26 12.7);
Pin 'RE0/CN58/PMD0' I/O None Middle R0 Both 0 (-50.8 -7.62);
Pin 'RE1/CN59/PMD1' I/O None Middle R0 Both 0 (-50.8 -10.16);
Pin 'RE2/CN60/PMD2' I/O None Middle R0 Both 0 (-50.8 -12.7);
Pin 'RE3/CN61/PMD3' I/O None Middle R0 Both 0 (-50.8 -15.24);
Pin 'RE4/CN62/PMD4' I/O None Middle R0 Both 0 (-50.8 -17.78);
Pin 'RE5/CN63/PMD5' I/O None Middle R0 Both 0 (-50.8 -20.32);
Pin 'RE6/CN64/PMD6/SCL3' I/O None Middle R0 Both 0 (-50.8 -22.86);
Pin 'RE7/CN65/PMD7/SDA3' I/O None Middle R0 Both 0 (-50.8 -25.4);
Pin 'RF0/CN68/VCMPST1/VBUSST' I/O None Middle R180 Both 0 (48.26 7.62);
Pin 'RF1/CN69/VCMPST2' I/O None Middle R180 Both 0 (48.26 5.08);
Pin 'RF3/CN71/USBID/RP16' I/O None Middle R180 Both 0 (48.26 2.54);
Pin 'RF4/CN17/PMA9/RP10/SDA2' I/O None Middle R180 Both 0 (48.26 0);
Pin 'RF5/CN18/PMA8/RP17/SCL2' I/O None Middle R180 Both 0 (48.26 -2.54);
Pin 'RG2/D+' I/O None Middle R180 Both 0 (48.26 -17.78);
Pin 'RG3/D-' I/O None Middle R180 Both 0 (48.26 -20.32);
Pin 'RG6/CN8/PMA5/RP21/C1IND' I/O None Middle R180 Both 0 (48.26 -22.86);
Pin 'RG7/CN9/PMA4/RP26/C1INC' I/O None Middle R180 Both 0 (48.26 -25.4);
Pin 'RG8/CN10/PMA3/RP19/C2IND' I/O None Middle R180 Both 0 (48.26 -27.94);
Pin 'RG9/CN11/C2INC/PMA2/RP27' I/O None Middle R180 Both 0 (48.26 -30.48);
Pin 'VBUS' I/O None Middle R180 Both 0 (48.26 -12.7);
Pin 'VCAP/VDDCORE' I/O None Middle R180 Both 0 (48.26 -35.56);
Pin 'VDD@1' Pwr None Middle R0 Both 0 (-50.8 -30.48);
Pin 'VDD@2' Pwr None Middle R0 Both 0 (-50.8 -33.02);
Pin 'VDD@3' Pwr None Middle R0 Both 0 (-50.8 -35.56);
Pin 'VSS@1' Pwr None Middle R0 Both 0 (-50.8 -40.64);
Pin 'VSS@2' Pwr None Middle R0 Both 0 (-50.8 -43.18);
Pin 'VSS@3' Pwr None Middle R0 Both 0 (-50.8 -45.72);
Pin 'VUSB' I/O None Middle R180 Both 0 (48.26 -7.62);
Layer 95;
Change Size 1.9304;
Change Ratio 10;
Text '>NAME' R0 (-45.72 55.88);
Layer 96;
Change Size 1.9304;
Change Ratio 10;
Text 'PIC24FJ256GB106' R0 (-45.72 -53.34);
