# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PIC24FJ256GB110.sym';
Layer 94;
Wire  0.4064 (-53.34 60.96) (55.88 60.96) (55.88 -66.04) (-53.34 -66.04) \
      (-53.34 60.96);
Pin 'RB0/AN0/CN2/PGED1/RP0' I/O None Short R0 Both 0 (-55.88 20.32);
Pin 'RB1/AN1/CN3/RP1/PGEC1' I/O None Short R0 Both 0 (-55.88 17.78);
Pin 'RB2/AN2/CN4/RP13/C2INB/VMIO' I/O None Short R0 Both 0 (-55.88 15.24);
Pin 'RB3/AN3/CN5/C2INA/VPIO' I/O None Short R0 Both 0 (-55.88 12.7);
Pin 'RB4/AN4/CN6/RP28/USBOEN/C1INB/PGED3' I/O None Short R0 Both 0 (-55.88 10.16);
Pin 'RB5/AN5/CN7/RP18/VBUSON/C1INA/PGEC3' I/O None Short R0 Both 0 (-55.88 7.62);
Pin 'RB6/AN6/CN24/PGEC2/RP6' I/O None Short R0 Both 0 (-55.88 5.08);
Pin 'RB7/AN7/CN25/PGED2/RCV/RP7' I/O None Short R0 Both 0 (-55.88 2.54);
Pin 'RB8/AN8/CN26/RP8' I/O None Short R0 Both 0 (-55.88 0);
Pin 'RB9/AN9/CN27/RP9' I/O None Short R0 Both 0 (-55.88 -2.54);
Pin 'RB10/AN10/CN28/PMA13/CVREF' I/O None Short R0 Both 0 (-55.88 -5.08);
Pin 'RB11/AN11/CN29/PMA12' I/O None Short R0 Both 0 (-55.88 -7.62);
Pin 'RB12/AN12/CN30/CTED2/PMA11' I/O None Short R0 Both 0 (-55.88 -10.16);
Pin 'RB13/AN13/CN31/CTED1/PMA10' I/O None Short R0 Both 0 (-55.88 -12.7);
Pin 'RB14/AN14/CN32/PMA1/CTPLS/RP14' I/O None Short R0 Both 0 (-55.88 -15.24);
Pin 'RB15/AN15/CN12/PMA0/REFO/RP29' I/O None Short R0 Both 0 (-55.88 -17.78);
Pin 'RD0/5V/CN49/INT0/DMH/RP11' I/O None Short R0 Both 0 (-55.88 -22.86);
Pin 'RD1/5V/CN50/VCPCON/RP24' I/O None Short R0 Both 0 (-55.88 -25.4);
Pin 'RD2/5V/CN51/DPH/RP23' I/O None Short R0 Both 0 (-55.88 -27.94);
Pin 'RD3/5V/CN52/PMBE/RP22' I/O None Short R0 Both 0 (-55.88 -30.48);
Pin 'RD4/5V/CN13/PMWR/RP25' I/O None Short R0 Both 0 (-55.88 -33.02);
Pin 'RD5/5V/CN14/PMRD/RP20' I/O None Short R0 Both 0 (-55.88 -35.56);
Pin 'RD6/CN15/C3INB' I/O None Short R0 Both 0 (-55.88 -38.1);
Pin 'RD7/CN16/C3INA' I/O None Short R0 Both 0 (-55.88 -40.64);
Pin 'RD8/5V/CN53/DMLN/RTCC/RP2' I/O None Short R0 Both 0 (-55.88 -43.18);
Pin 'RD9/5V/CN54/DPLN/RP4' I/O None Short R0 Both 0 (-55.88 -45.72);
Pin 'RD10/5V/CN55/PMCS2/RP3' I/O None Short R0 Both 0 (-55.88 -48.26);
Pin 'RD11/5V/CN56/PMCS1/RP12' I/O None Short R0 Both 0 (-55.88 -50.8);
Pin 'CLKO/OSCO/CN22/RC15' I/O None Short R180 Both 0 (58.42 40.64);
Pin 'CLKI/OSCI/CN23/RC12' I/O None Short R180 Both 0 (58.42 43.18);
Pin 'SCL3/PMD6/CN64/5V/RE6' I/O None Short R180 Both 0 (58.42 15.24);
Pin 'SDA3/PMD7/CN65/5V/RE7' I/O None Short R180 Both 0 (58.42 12.7);
Pin 'SOSCI/C3IND/CN1/RC13' I/O None Short R180 Both 0 (58.42 38.1);
Pin 'RPI37/SOSCO/C3INC/T1CK/CN0/RC14' I/O None Short R180 Both 0 (58.42 35.56);
Pin 'VBUSST/VCMPST1/CN68/RF0' I/O None Short R180 Both 0 (58.42 2.54);
Pin 'VCMPST2/CN69/5V/RF1' I/O None Short R180 Both 0 (58.42 0);
Pin 'RP30/CN70/5V/RF2' I/O None Short R180 Both 0 (58.42 -2.54);
Pin 'RP16/USBID/CN71/5V/RF3' I/O None Short R180 Both 0 (58.42 -5.08);
Pin 'RP10/PMA9/CN17/5V/RF4' I/O None Short R180 Both 0 (58.42 -7.62);
Pin 'RP17/PMA8/CN18/5V/RF5' I/O None Short R180 Both 0 (58.42 -10.16);
Pin 'PMD0/CN58/5V/RE0' I/O None Short R180 Both 0 (58.42 30.48);
Pin 'PMD1/CN59/5V/RE1' I/O None Short R180 Both 0 (58.42 27.94);
Pin 'D+/RG2' I/O None Short R180 Both 0 (58.42 -33.02);
Pin 'D-/RG3' I/O None Short R180 Both 0 (58.42 -35.56);
Pin 'C1IND/RP21/PMA5/CN8/RG6' I/O None Short R180 Both 0 (58.42 -40.64);
Pin 'C1INC/RP26/PMA4/CN9/RG7' I/O None Short R180 Both 0 (58.42 -43.18);
Pin 'C2IND/RP19/PMA3/CN10/RG8' I/O None Short R180 Both 0 (58.42 -45.72);
Pin 'C2INC/RP27/PMA2/CN11/RG9' I/O None Short R180 Both 0 (58.42 -48.26);
Pin 'PMD2/CN60/5V/RE2' I/O None Short R180 Both 0 (58.42 25.4);
Pin 'PMD3/CN61/5V/RE3' I/O None Short R180 Both 0 (58.42 22.86);
Pin 'PMD4/CN62/5V/RE4' I/O None Short R180 Both 0 (58.42 20.32);
Pin 'PMD5/CN63/5V/RE5' I/O None Short R180 Both 0 (58.42 17.78);
Pin '!MCLR' In None Short R0 Both 0 (-55.88 58.42);
Pin 'AVDD' Pwr None Short R270 Both 0 (-7.62 63.5);
Pin 'VDD' Pwr None Short R270 Pad 0 (0 63.5);
Pin 'VDD@1' Pwr None Short R270 Pad 0 (2.54 63.5);
Pin 'VDD@2' Pwr None Short R270 Pad 0 (5.08 63.5);
Pin 'AVSS' Pwr None Short R90 Both 0 (-7.62 -68.58);
Pin 'VSS' Pwr None Short R90 Pad 0 (5.08 -68.58);
Pin 'VSS@1' Pwr None Short R90 Pad 0 (0 -68.58);
Pin 'VSS@2' Pwr None Short R90 Pad 0 (2.54 -68.58);
Layer 95;
Change Size 1.3716;
Change Ratio 10;
Text 'VDD' R0 (3.556 58.42);
Layer 95;
Change Size 1.3716;
Change Ratio 10;
Text 'VSS' R0 (2.54 -63.5);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-53.34 66.04);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-53.34 63.5);
Pin 'RA0/5V/CN33/TMS' I/O None Short R0 Both 0 (-55.88 53.34);
Pin 'CN82/5V/RG15' I/O None Short R180 Both 0 (58.42 -63.5);
Pin 'RPI38/CN45/5V/RC1' I/O None Short R180 Both 0 (58.42 55.88);
Pin 'RPI39/CN46/5V/RC2' I/O None Short R180 Both 0 (58.42 53.34);
Pin 'RPI40/CN47/5V/RC3' I/O None Short R180 Both 0 (58.42 50.8);
Pin 'RPI41/CN48/5V/RC4' I/O None Short R180 Both 0 (58.42 48.26);
Pin 'RPI33/CN66/5V/RE8' I/O None Short R180 Both 0 (58.42 10.16);
Pin 'RPI34/CN67/5V/RE9' I/O None Short R180 Both 0 (58.42 7.62);
Pin 'RA9/CN41/PMA7/VREF-' I/O None Short R0 Both 0 (-55.88 33.02);
Pin 'RA10/CN42/PMA6/VREF+' I/O None Short R0 Both 0 (-55.88 30.48);
Pin 'RA1/5V/CN34/TCK' I/O None Short R0 Both 0 (-55.88 50.8);
Pin 'RP31/CN76/5V/RF13' I/O None Short R180 Both 0 (58.42 -22.86);
Pin 'RPI32/CN75/5V/RF12' I/O None Short R180 Both 0 (58.42 -20.32);
Pin 'VDD@3' Pwr None Short R270 Pad 0 (7.62 63.5);
Pin 'RD14/5V/CN20/RPI43' I/O None Short R0 Both 0 (-55.88 -58.42);
Pin 'RD15/5V/CN21/RP5' I/O None Short R0 Both 0 (-55.88 -60.96);
Pin 'RP15/CN74/5V/RF8' I/O None Short R180 Both 0 (58.42 -15.24);
Pin 'VBUS' Pwr None Short R270 Both 0 (22.86 63.5);
Pin 'VUSB' Pwr None Short R270 Both 0 (25.4 63.5);
Pin 'RA2/5V/CN35/SCL2' I/O None Short R0 Both 0 (-55.88 48.26);
Pin 'RA3/5V/CN36/SDA2' I/O None Short R0 Both 0 (-55.88 45.72);
Pin 'RA4/5V/CN37/TDI' I/O None Short R0 Both 0 (-55.88 43.18);
Pin 'RA5/5V/CN38/TDO' I/O None Short R0 Both 0 (-55.88 40.64);
Pin 'VDD@4' Pwr None Short R270 Pad 0 (10.16 63.5);
Pin 'VSS@3' Pwr None Short R90 Pad 0 (7.62 -68.58);
Pin 'RA14/5V/CN43/SCL1/RPI36' I/O None Short R0 Both 0 (-55.88 27.94);
Pin 'RA15/5V/CN44/SDA1/RPI35' I/O None Short R0 Both 0 (-55.88 25.4);
Pin 'VSS@4' Pwr None Short R90 Pad 0 (10.16 -68.58);
Pin 'RD12/5V/CN57/RPI42' I/O None Short R0 Both 0 (-55.88 -53.34);
Pin 'RD13/5V/CN19' I/O None Short R0 Both 0 (-55.88 -55.88);
Pin 'VCAP/VDDCORE' Pwr None Short R270 Both 0 (20.32 63.5);
Pin 'ENVREG' In None Short R270 Both 0 (-22.86 63.5);
Pin 'CN78/5V/RG1' I/O None Short R180 Both 0 (58.42 -30.48);
Pin 'CN77/5V/RG0' I/O None Short R180 Both 0 (58.42 -27.94);
Pin 'RA6/CN39' I/O None Short R0 Both 0 (-55.88 38.1);
Pin 'RA7/5V/CN40' I/O None Short R0 Both 0 (-55.88 35.56);
Pin 'CN81/5V/RG14' I/O None Short R180 Both 0 (58.42 -60.96);
Pin 'CN79/5V/RG12' I/O None Short R180 Both 0 (58.42 -55.88);
Pin 'CN80/5V/RG13' I/O None Short R180 Both 0 (58.42 -58.42);
