# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PINSHRD_PTH_2X10.pac';
Description 'Shrouded 2x10 pin header 0.1"/2.54mm pitch';
Change Drill 1.016;Pad '1' Square 0 R0 (-11.43 -1.27);
Change Drill 1.016;Pad '4' Octagon 0 R0 (-8.89 1.27);
Change Drill 1.016;Pad '3' Octagon 0 R0 (-8.89 -1.27);
Change Drill 1.016;Pad '6' Octagon 0 R0 (-6.35 1.27);
Change Drill 1.016;Pad '5' Octagon 0 R0 (-6.35 -1.27);
Change Drill 1.016;Pad '8' Octagon 0 R0 (-3.81 1.27);
Change Drill 1.016;Pad '7' Octagon 0 R0 (-3.81 -1.27);
Change Drill 1.016;Pad '10' Octagon 0 R0 (-1.27 1.27);
Change Drill 1.016;Pad '9' Octagon 0 R0 (-1.27 -1.27);
Change Drill 1.016;Pad '12' Octagon 0 R0 (1.27 1.27);
Layer 51;
Rect R0 (-11.684 -1.524) (-11.176 -1.016);
Layer 51;
Rect R0 (-9.144 1.016) (-8.636 1.524);
Layer 51;
Rect R0 (-6.604 1.016) (-6.096 1.524);
Layer 51;
Rect R0 (-9.144 -1.524) (-8.636 -1.016);
Layer 51;
Rect R0 (-4.064 1.016) (-3.556 1.524);
Layer 51;
Rect R0 (-6.604 -1.524) (-6.096 -1.016);
Layer 51;
Rect R0 (-1.524 1.016) (-1.016 1.524);
Layer 51;
Rect R0 (1.016 1.016) (1.524 1.524);
Layer 51;
Rect R0 (-4.064 -1.524) (-3.556 -1.016);
Layer 51;
Rect R0 (-1.524 -1.524) (-1.016 -1.016);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R0 (-16.5 5);
Change Drill 1.016;Pad '11' Octagon 0 R0 (1.27 -1.27);
Change Drill 1.016;Pad '14' Octagon 0 R0 (3.81 1.27);
Layer 51;
Rect R0 (3.556 1.016) (4.064 1.524);
Layer 51;
Rect R0 (1.016 -1.524) (1.524 -1.016);
Layer 21;
Wire  0.1524 (-16.35 4.25) (16.35 4.25) (16.35 -4.25) (2.25 -4.25) \
      (-2.25 -4.25) (-16.35 -4.25) (-16.35 4.25);
Wire  0.1524 (-15.66 3.71) (15.66 3.71) (15.66 -3.71);
Wire  0.1524 (-15.66 -3.71) (-15.66 3.71);
Wire  0.1524 (15.66 -3.71) (2.25 -3.71);
Wire  0.1524 (-15.66 -3.71) (-2.25 -3.71);
Wire  0.1524 (-15.2 3.25) (15.2 3.25) (15.2 -3.25) (2.25 -3.25);
Wire  0.1524 (-15.2 3.25) (-15.2 -3.25) (-2.25 -3.25);
Wire  0.1524 (-2.25 -4.25) (-2.25 -3.71) (-2.25 -2.56) (2.25 -2.56) \
      (2.25 -3.71) (2.25 -4.25);
Wire  0.1524 (-15.66 3.71) (-15.2 3.25);
Wire  0.1524 (-15.2 -3.25) (-15.66 -3.71);
Wire  0.1524 (15.66 3.71) (15.2 3.25);
Wire  0.1524 (15.2 -3.25) (15.66 -3.71);
Change Drill 1.016;Pad '13' Octagon 0 R0 (3.81 -1.27);
Change Drill 1.016;Pad '16' Octagon 0 R0 (6.35 1.27);
Layer 51;
Rect R0 (6.096 1.016) (6.604 1.524);
Layer 51;
Rect R0 (3.556 -1.524) (4.064 -1.016);
Change Drill 1.016;Pad '15' Octagon 0 R0 (6.35 -1.27);
Layer 51;
Rect R0 (6.096 -1.524) (6.604 -1.016);
Change Drill 1.016;Pad '17' Octagon 0 R0 (8.89 -1.27);
Layer 51;
Rect R0 (8.636 -1.524) (9.144 -1.016);
Change Drill 1.016;Pad '19' Octagon 0 R0 (11.43 -1.27);
Layer 51;
Rect R0 (11.176 -1.524) (11.684 -1.016);
Change Drill 1.016;Pad '20' Octagon 0 R0 (11.43 1.27);
Layer 51;
Rect R0 (11.176 1.016) (11.684 1.524);
Change Drill 1.016;Pad '18' Octagon 0 R0 (8.89 1.27);
Layer 51;
Rect R0 (8.636 1.016) (9.144 1.524);
Layer 51;
Rect R0 (-11.684 1.016) (-11.176 1.524);
Change Drill 1.016;Pad '2' Octagon 0 R0 (-11.43 1.27);
