# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PLCC4.pac';
Description '';
Layer 1;
Smd '2' 0.8 0.8 -0 R90 (-1 1.4);
Layer 1;
Smd '3' 0.8 0.8 -0 R90 (1 1.4);
Layer 1;
Smd '4' 0.8 0.8 -0 R90 (1 -1.4);
Layer 1;
Smd '1' 0.8 0.8 -0 R90 (-1 -1.4);
Layer 1;
Smd 'A1' 0.8 1.2 -0 R180 (-1 0);
Layer 1;
Smd 'A2' 0.8 1.2 -0 R180 (1 0);
Layer 22;
Wire  0.127 (-1.6 1.6) (-1.6 -1.6) (1.6 -1.6) (1.6 1.6) \
      (-1.6 1.6);
Layer 22;
Circle 0.127 (0 0) (1.2 0);
Layer 22;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.127  (-1.6 -0.8) (-0.8 -1.6) (-1.6 -1.6) (-1.6 -0.8);
Layer 22;
Circle 0.127 (-2.2 -1.565) (-2 -1.565);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-1.4 2.2);
