# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PNP.sym';
Pin 'B' Pas None Short R0 Off 0 (-2.54 0);
Pin 'E' Pas None Short R270 Off 0 (2.54 5.08);
Pin 'C' Pas None Short R90 Off 0 (2.54 -5.08);
Layer 94;
Rect R0 (-0.254 -2.54) (0.508 2.54);
Layer 94;
Wire  0.1524 (2.0861 1.6779) (1.5781 2.5941) (0.5159 1.478) (2.0861 1.6779);
Wire  0.1524 (2.54 2.54) (1.808 2.1239);
Wire  0.1524 (2.54 -2.54) (0.508 -1.524);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 7.62);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 5.08);
Layer 94;
Wire  0.254 (1.905 1.778) (1.524 2.413) (0.762 1.651) (1.778 1.778) \
      (1.524 2.159) (1.143 1.905) (1.524 1.905);
