# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'POT.sym';
Layer 94;
Wire  0.254 (-2.54 -0.889) (2.54 -0.889);
Wire  0.254 (2.54 0.889) (-2.54 0.889);
Pin '2' Pas None Short R90 Off 1 (0 -5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-3.81 4.0386);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-3.81 1.778);
Layer 94;
Wire  0.254 (2.54 -0.889) (2.54 0.889);
Wire  0.254 (-2.54 -0.889) (-2.54 0.889);
Pin '1' Pas None Short R0 Off 1 (-5.08 0);
Layer 94;
Wire  0.254 (0 -1.27) (-1.016 -2.54);
Wire  0.254 (0 -1.27) (1.016 -2.54) (-1.016 -2.54);
Pin '3' Pas None Short R180 Off 1 (5.08 0);
Layer 97;
Change Size 1.27;
Change Ratio 10;
Text '1' R0 (-3.556 -1.778);
Layer 97;
Change Size 1.27;
Change Ratio 10;
Text '2' R0 (-1.524 -4.064);
Layer 97;
Change Size 1.27;
Change Ratio 10;
Text '3' R0 (3.048 -1.778);
