# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PROTO_VIAS_05X05_1.2.pac';
Description '5x5 square pad 1.2mm drill prototyping block';
Change Drill 1.2;Pad '1' Square 0 R0 (-5.08 5.08);
Change Drill 1.2;Pad '2' Square 0 R0 (-2.54 5.08);
Change Drill 1.2;Pad '3' Square 0 R0 (0 5.08);
Change Drill 1.2;Pad '4' Square 0 R0 (2.54 5.08);
Change Drill 1.2;Pad '5' Square 0 R0 (5.08 5.08);
Change Drill 1.2;Pad '6' Square 0 R0 (-5.08 2.54);
Change Drill 1.2;Pad '7' Square 0 R0 (-2.54 2.54);
Change Drill 1.2;Pad '8' Square 0 R0 (0 2.54);
Change Drill 1.2;Pad '9' Square 0 R0 (2.54 2.54);
Change Drill 1.2;Pad '10' Square 0 R0 (5.08 2.54);
Change Drill 1.2;Pad '11' Square 0 R0 (-5.08 0);
Change Drill 1.2;Pad '12' Square 0 R0 (-2.54 0);
Change Drill 1.2;Pad '13' Square 0 R0 (0 0);
Change Drill 1.2;Pad '14' Square 0 R0 (2.54 0);
Change Drill 1.2;Pad '15' Square 0 R0 (5.08 0);
Change Drill 1.2;Pad '16' Square 0 R0 (-5.08 -2.54);
Change Drill 1.2;Pad '17' Square 0 R0 (-2.54 -2.54);
Change Drill 1.2;Pad '18' Square 0 R0 (0 -2.54);
Change Drill 1.2;Pad '19' Square 0 R0 (2.54 -2.54);
Change Drill 1.2;Pad '20' Square 0 R0 (5.08 -2.54);
Change Drill 1.2;Pad '21' Square 0 R0 (-5.08 -5.08);
Change Drill 1.2;Pad '22' Square 0 R0 (-2.54 -5.08);
Change Drill 1.2;Pad '23' Square 0 R0 (0 -5.08);
Change Drill 1.2;Pad '24' Square 0 R0 (2.54 -5.08);
Change Drill 1.2;Pad '25' Square 0 R0 (5.08 -5.08);
