# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFN-10-GND.sym';
Layer 94;
Wire  0.4064 (-10.16 7.62) (10.16 7.62) (10.16 -7.62) (-10.16 -7.62) \
      (-10.16 7.62);
Pin 'GND@0' Sup None Short R0 Both 0 (-12.7 5.08);
Pin 'GND@1' Sup None Short R0 Both 0 (-12.7 2.54);
Pin 'GND@2' Sup None Short R0 Both 0 (-12.7 0);
Pin 'GND@3' Sup None Short R0 Both 0 (-12.7 -2.54);
Pin 'GND@4' Sup None Short R0 Both 0 (-12.7 -5.08);
Pin 'GND@5' Sup None Short R180 Both 0 (12.7 -5.08);
Pin 'GND@6' Sup None Short R180 Both 0 (12.7 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-10.16 8.382);
