# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFN-20.pac';
Description '';
Layer 1;
Smd '0' 1.7 1.7 -0 R0 (0 0);
Layer 1;
Smd '1' 0.34 0.34 -0 R0 (-1.265 1.265);
Layer 1;
Smd '6' 0.34 0.34 -0 R0 (-1.265 -1.265);
Layer 1;
Smd '11' 0.34 0.34 -0 R0 (1.265 -1.265);
Layer 1;
Smd '16' 0.34 0.34 -0 R0 (1.265 1.265);
Layer 1;
Smd '2' 0.28 0.61 -0 R90 (-1.355 0.75);
Layer 1;
Smd '3' 0.28 0.61 -0 R90 (-1.355 0.25);
Layer 1;
Smd '4' 0.28 0.61 -0 R90 (-1.355 -0.25);
Layer 1;
Smd '5' 0.28 0.61 -0 R90 (-1.355 -0.75);
Layer 1;
Smd '7' 0.28 0.61 -0 R180 (-0.75 -1.355);
Layer 1;
Smd '8' 0.28 0.61 -0 R180 (-0.25 -1.355);
Layer 1;
Smd '9' 0.28 0.61 -0 R180 (0.25 -1.355);
Layer 1;
Smd '10' 0.28 0.61 -0 R180 (0.75 -1.355);
Layer 1;
Smd '12' 0.28 0.61 -0 R270 (1.355 -0.75);
Layer 1;
Smd '13' 0.28 0.61 -0 R270 (1.355 -0.25);
Layer 1;
Smd '14' 0.28 0.61 -0 R270 (1.355 0.25);
Layer 1;
Smd '15' 0.28 0.61 -0 R270 (1.355 0.75);
Layer 1;
Smd '17' 0.28 0.61 -0 R0 (0.75 1.355);
Layer 1;
Smd '18' 0.28 0.61 -0 R0 (0.25 1.355);
Layer 1;
Smd '19' 0.28 0.61 -0 R0 (-0.25 1.355);
Layer 1;
Smd '20' 0.28 0.61 -0 R0 (-0.75 1.355);
Layer 51;
Wire  0.127 \
      (-1.5 1.5) (1.5 1.5) (1.5 -1.5) (-1.5 -1.5) \
      (-1.5 1.5);
Layer 21;
Wire  0.127 (1 1.5) (1.5 1.5) (1.5 1);
Wire  0.127 (-1.5 1) (-1.5 1.5) (-1 1.5);
Wire  0.127 (-1.5 -1) (-1.5 -1.5) (-1 -1.5);
Wire  0.127 (1 -1.5) (1.5 -1.5) (1.5 -1);
Wire  0.127 (-1 1.6) (-1 1.5);
Wire  0.127 (-1 1.6) (-1.6 1.6) (-1.6 1) (-1.5 1);
Layer 51;
Circle 0.127 (-1.1 1.1) (-0.8764 1.1);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-2.8575 2.2225);
