# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFN-10.pac';
Description '\
<b>10 pins Quad Flat Leadless </b>\n\
<br>Size: 3 x 3 mm\n\
<br>Pads: 0.85 x 0.28 mm pads\n\
<br>Pin Pitch: 0.5mm pitch';
Layer 1;
Smd '1' 0.28 0.85 -100 R0 (-1 -1.545);
Layer 1;
Smd '2' 0.28 0.85 -100 R0 (-0.5 -1.545);
Layer 1;
Smd '3' 0.28 0.85 -100 R0 (0 -1.545);
Layer 1;
Smd '4' 0.28 0.85 -100 R0 (0.5 -1.545);
Layer 1;
Smd '5' 0.28 0.85 -100 R0 (1 -1.545);
Layer 1;
Smd '10' 0.28 0.85 -100 R0 (-1 1.545);
Layer 1;
Smd '9' 0.28 0.85 -100 R0 (-0.5 1.545);
Layer 1;
Smd '8' 0.28 0.85 -100 R0 (0 1.545);
Layer 1;
Smd '7' 0.28 0.85 -100 R0 (0.5 1.545);
Layer 1;
Smd '6' 0.28 0.85 -100 R0 (1 1.545);
Layer 1;
Smd 'P0' 2.4 1.65 -0 R0 (0 0);
Layer 1;
Smd 'P4' 0.7 0.28 -0 R0 (-1.55 0.25);
Layer 1;
Smd 'P1' 0.7 0.28 -0 R0 (-1.55 -0.25);
Layer 1;
Smd 'P2' 0.7 0.28 -0 R0 (1.55 -0.25);
Layer 1;
Smd 'P3' 0.7 0.28 -0 R0 (1.55 0.25);
Change Drill 0.381;Pad 'V0' Round 0 R0 (-0.6 0);
Change Drill 0.381;Pad 'V1' Round 0 R0 (0.6 0);
Layer 51;
Wire  0.1524 (1.55 1.55) (1.55 -1.55) (-1.55 -1.55) (-1.55 1.55) \
      (1.55 1.55);
Layer 21;
Wire  0.1524 (-2.132 2.132) (2.132 2.132) (2.132 -2.132) (-2.132 -2.132) \
      (-2.132 2.132);
Layer 21;
Circle 0 (-2.5 -2.5) (-2.25 -2.5);
Layer 51;
Rect R0 (-1.15 -1.55) (-0.85 -1.05);
Layer 51;
Rect R0 (0.85 -1.55) (1.15 -1.05);
Layer 51;
Rect R0 (0.35 -1.55) (0.65 -1.05);
Layer 51;
Rect R0 (-0.15 -1.55) (0.15 -1.05);
Layer 51;
Rect R0 (-0.65 -1.55) (-0.35 -1.05);
Layer 51;
Rect R0 (0.85 1.05) (1.15 1.55);
Layer 51;
Rect R0 (0.35 1.05) (0.65 1.55);
Layer 51;
Rect R0 (-0.15 1.05) (0.15 1.55);
Layer 51;
Rect R0 (-0.65 1.05) (-0.35 1.55);
Layer 51;
Rect R0 (-1.15 1.05) (-0.85 1.55);
Layer 51;
Rect R0 (-1.2 -0.825) (1.2 0.825);
Layer 51;
Rect R0 (-1.55 0.135) (-1.2 0.365);
Layer 51;
Rect R0 (-1.55 -0.365) (-1.2 -0.135);
Layer 51;
Rect R0 (1.2 0.135) (1.55 0.365);
Layer 51;
Rect R0 (1.2 -0.365) (1.55 -0.135);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (-2.54 2.54);
