# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFN12_3X3.pac';
Description '\
<b>QFN 12</b>\n\
<br> Body: 3 x 3 mm\n\
<br> Pitch: 0.50 mm\n\
<br> Based on: MAXIM''s <a href="http://pdfserv.maximintegrated.com/package_dwgs/21-0102.PDF"> G1233-1</a>';
Layer 1;
Smd 'XPAD@1' 1.04 1.04 -0 R0 (0 0);
Layer 1;
Smd 'P1' 0.3 1.05 -0 R0 (-0.5 -1.3);
Layer 1;
Smd 'P2' 0.3 1.05 -0 R0 (0 -1.3);
Layer 1;
Smd 'P3' 0.3 1.05 -0 R0 (0.5 -1.3);
Layer 1;
Smd 'P4' 0.3 1.05 -0 R90 (1.3 -0.5);
Layer 1;
Smd 'P5' 0.3 1.05 -0 R90 (1.3 0);
Layer 1;
Smd 'P6' 0.3 1.05 -0 R90 (1.3 0.5);
Layer 1;
Smd 'P7' 0.3 1.05 -0 R0 (0.5 1.3);
Layer 1;
Smd 'P8' 0.3 1.05 -0 R0 (0 1.3);
Layer 1;
Smd 'P9' 0.3 1.05 -0 R0 (-0.5 1.3);
Layer 1;
Smd 'P10' 0.3 1.05 -0 R90 (-1.3 0.5);
Layer 1;
Smd 'P11' 0.3 1.05 -0 R90 (-1.3 0);
Layer 1;
Smd 'P12' 0.3 1.05 -0 R90 (-1.3 -0.5);
Layer 21;
Wire  0.1524 (0.818 1.5) (1.08 1.5) (1.5 1.08) (1.5 0.818);
Wire  0.1524 (1.5 -0.818) (1.5 -1.08) (1.08 -1.5) (0.818 -1.5);
Wire  0.1524 (-1.5 0.818) (-1.5 1.08) (-1.08 1.5) (-0.818 1.5);
Wire  0.1524 (-0.818 -1.5) (-1.08 -1.5) (-1.5 -1.08) (-1.5 -0.818);
Layer 51;
Rect R0 (-0.615 -1.5) (-0.385 -0.95);
Layer 51;
Rect R0 (-0.115 -1.5) (0.115 -0.95);
Layer 51;
Rect R0 (0.385 -1.5) (0.615 -0.95);
Layer 51;
Rect R90 (1.11 -0.775) (1.34 -0.225);
Layer 51;
Rect R90 (1.11 -0.275) (1.34 0.275);
Layer 51;
Rect R90 (1.11 0.225) (1.34 0.775);
Layer 51;
Rect R180 (0.385 0.95) (0.615 1.5);
Layer 51;
Rect R180 (-0.115 0.95) (0.115 1.5);
Layer 51;
Rect R180 (-0.615 0.95) (-0.385 1.5);
Layer 51;
Rect R270 (-1.34 0.225) (-1.11 0.775);
Layer 51;
Rect R270 (-1.34 -0.275) (-1.11 0.275);
Layer 51;
Rect R270 (-1.34 -0.775) (-1.11 -0.225);
Layer 51;
Wire  0.1524 (1.5 0.818) (1.5 -0.818);
Wire  0.1524 (-0.818 1.5) (0.818 1.5);
Wire  0.1524 (-1.5 -0.818) (-1.5 0.818);
Wire  0.1524 (0.818 -1.5) (-0.818 -1.5);
Layer 16;
Smd 'XPAD@2' 1.04 1.04 -0 R0 (0 0);
Change Drill 0.3048;Pad 'XPAD@3' Round 0 R0 (0 0);
Layer 21;
Circle 0 (-1.5 -1.5) (-1.375 -1.5);
