# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFN24_4X4.pac';
Description '\
<b>QFN 24</b>\n\
<br> Body: 4 x 4 mm\n\
<br> Pitch: 0.50 mm\n\
<br> Based on: MAXIM''s <a href="http://pdfserv.maximintegrated.com/package_dwgs/21-0106.PDF">G2044-3</a>';
Layer 1;
Smd 'XPAD@1' 2.22 2.22 -0 R0 (0 0);
Layer 1;
Smd 'P1' 0.3 0.75 -0 R0 (-1.25 -1.885);
Layer 1;
Smd 'P2' 0.3 0.75 -0 R0 (-0.75 -1.885);
Layer 1;
Smd 'P3' 0.3 0.75 -0 R0 (-0.25 -1.885);
Layer 1;
Smd 'P4' 0.3 0.75 -0 R0 (0.25 -1.885);
Layer 1;
Smd 'P5' 0.3 0.75 -0 R0 (0.75 -1.885);
Layer 1;
Smd 'P6' 0.3 0.75 -0 R0 (1.25 -1.885);
Layer 1;
Smd 'P7' 0.3 0.75 -0 R90 (1.885 -1.25);
Layer 1;
Smd 'P8' 0.3 0.75 -0 R90 (1.885 -0.75);
Layer 1;
Smd 'P9' 0.3 0.75 -0 R90 (1.885 -0.25);
Layer 1;
Smd 'P10' 0.3 0.75 -0 R90 (1.885 0.25);
Layer 1;
Smd 'P11' 0.3 0.75 -0 R90 (1.885 0.75);
Layer 1;
Smd 'P12' 0.3 0.75 -0 R90 (1.885 1.25);
Layer 1;
Smd 'P13' 0.3 0.75 -0 R180 (1.25 1.885);
Layer 1;
Smd 'P14' 0.3 0.75 -0 R180 (0.75 1.885);
Layer 1;
Smd 'P15' 0.3 0.75 -0 R180 (0.25 1.885);
Layer 1;
Smd 'P16' 0.3 0.75 -0 R180 (-0.25 1.885);
Layer 1;
Smd 'P17' 0.3 0.75 -0 R180 (-0.75 1.885);
Layer 1;
Smd 'P18' 0.3 0.75 -0 R180 (-1.25 1.885);
Layer 1;
Smd 'P19' 0.3 0.75 -0 R270 (-1.885 1.25);
Layer 1;
Smd 'P20' 0.3 0.75 -0 R270 (-1.885 0.75);
Layer 1;
Smd 'P21' 0.3 0.75 -0 R270 (-1.885 0.25);
Layer 1;
Smd 'P22' 0.3 0.75 -0 R270 (-1.885 -0.25);
Layer 1;
Smd 'P23' 0.3 0.75 -0 R270 (-1.885 -0.75);
Layer 1;
Smd 'P24' 0.3 0.75 -0 R270 (-1.885 -1.25);
Layer 21;
Wire  0.2032 (1.568 2) (1.58 2) (2 1.58) (2 1.568);
Wire  0.2032 (-2 1.568) (-2 1.58) (-1.58 2) (-1.568 2);
Wire  0.2032 (-1.568 -2) (-1.58 -2) (-2 -1.58) (-2 -1.568);
Wire  0.2032 (2 -1.568) (2 -1.58) (1.58 -2) (1.568 -2);
Layer 51;
Rect R0 (1.6 1.135) (2 1.365);
Layer 51;
Rect R0 (1.6 0.635) (2 0.865);
Layer 51;
Rect R0 (1.6 0.135) (2 0.365);
Layer 51;
Rect R0 (1.6 -0.365) (2 -0.135);
Layer 51;
Rect R0 (1.6 -0.865) (2 -0.635);
Layer 51;
Rect R0 (1.6 -1.365) (2 -1.135);
Layer 51;
Wire  0.2032 (2 1.568) (2 -1.568);
Layer 51;
Rect R90 (-1.45 1.685) (-1.05 1.915);
Layer 51;
Rect R90 (-0.95 1.685) (-0.55 1.915);
Layer 51;
Rect R90 (-0.45 1.685) (-0.05 1.915);
Layer 51;
Rect R90 (0.05 1.685) (0.45 1.915);
Layer 51;
Rect R90 (0.55 1.685) (0.95 1.915);
Layer 51;
Rect R90 (1.05 1.685) (1.45 1.915);
Layer 51;
Wire  0.2032 (-1.568 2) (1.568 2);
Layer 51;
Rect R180 (-2 -1.365) (-1.6 -1.135);
Layer 51;
Rect R180 (-2 -0.865) (-1.6 -0.635);
Layer 51;
Rect R180 (-2 -0.365) (-1.6 -0.135);
Layer 51;
Rect R180 (-2 0.135) (-1.6 0.365);
Layer 51;
Rect R180 (-2 0.635) (-1.6 0.865);
Layer 51;
Rect R180 (-2 1.135) (-1.6 1.365);
Layer 51;
Wire  0.2032 (-2 -1.568) (-2 1.568);
Layer 51;
Rect R270 (1.05 -1.915) (1.45 -1.685);
Layer 51;
Rect R270 (0.55 -1.915) (0.95 -1.685);
Layer 51;
Rect R270 (0.05 -1.915) (0.45 -1.685);
Layer 51;
Rect R270 (-0.45 -1.915) (-0.05 -1.685);
Layer 51;
Rect R270 (-0.95 -1.915) (-0.55 -1.685);
Layer 51;
Rect R270 (-1.45 -1.915) (-1.05 -1.685);
Layer 51;
Wire  0.2032 (1.568 -2) (-1.568 -2);
Layer 16;
Smd 'XPAD@2' 2.22 2.22 -0 R0 (0 0);
Layer 51;
Circle 0 (-2 -2) (-1.875 -2);
Change Drill 0.3048;Pad 'XPAD@3' Round 0 R0 (-0.602 0.602);
Change Drill 0.3048;Pad 'XPAD@4' Round 0 R0 (0.602 0.602);
Change Drill 0.3048;Pad 'XPAD@5' Round 0 R0 (0.602 -0.602);
Change Drill 0.3048;Pad 'XPAD@6' Round 0 R0 (-0.602 -0.602);
