# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFN25_5X5.pac';
Description '';
Layer 1;
Smd '1' 0.4 0.55 -0 R90 (-2.275 1.3);
Layer 1;
Smd '2' 0.4 0.55 -0 R90 (-2.275 0.65);
Layer 1;
Smd '3' 0.4 0.55 -0 R90 (-2.275 0);
Layer 1;
Smd '4' 0.4 0.55 -0 R90 (-2.275 -0.65);
Layer 1;
Smd '5' 0.4 0.55 -0 R90 (-2.275 -1.3);
Layer 1;
Smd '15' 0.4 0.55 -0 R90 (2.275 1.3);
Layer 1;
Smd '14' 0.4 0.55 -0 R90 (2.275 0.65);
Layer 1;
Smd '13' 0.4 0.55 -0 R90 (2.275 0);
Layer 1;
Smd '12' 0.4 0.55 -0 R90 (2.275 -0.65);
Layer 1;
Smd '11' 0.4 0.55 -0 R90 (2.275 -1.3);
Layer 1;
Smd '6' 0.4 0.55 -0 R180 (-1.3 -2.275);
Layer 1;
Smd '7' 0.4 0.55 -0 R180 (-0.65 -2.275);
Layer 1;
Smd '8' 0.4 0.55 -0 R180 (0 -2.275);
Layer 1;
Smd '9' 0.4 0.55 -0 R180 (0.65 -2.275);
Layer 1;
Smd '10' 0.4 0.55 -0 R180 (1.3 -2.275);
Layer 1;
Smd '16' 0.4 0.55 -0 R180 (1.3 2.275);
Layer 1;
Smd '17' 0.4 0.55 -0 R180 (0.65 2.275);
Layer 1;
Smd '18' 0.4 0.55 -0 R180 (0 2.275);
Layer 1;
Smd '19' 0.4 0.55 -0 R180 (-0.65 2.275);
Layer 1;
Smd '20' 0.4 0.55 -0 R180 (-1.3 2.275);
Layer 21;
Wire  0.127 (-2.5 -2) (-2.5 -2.5) \
      (-2 -2.5);
Wire  0.127 (2.5 -2) (2.5 -2.5) (2 -2.5);
Wire  0.127 (2 2.5) (2.5 2.5) (2.5 2);
Wire  0.127 (-2.5 2) (-2.5 2.25);
Wire  0.127 (-2 2.5) (-2.25 2.5);
Layer 21;
Circle 0.127 (-2.5 2.5) (-2.25 2.5);
Layer 1;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 7;
Polygon 0  (-1.65 -1.65) (-1.65 1.35) (-1.35 1.65) (1.65 1.65) \
      (1.65 -1.65) (-1.65 -1.65);
Change Drill 0.8;Pad 'P$1' Square 0 R0 (0 0);
Layer 29;
Rect R0 (-1.7 -1.7) (1.7 1.7);
Layer 31;
Rect R0 (-1.7 -1.7) (1.7 1.7);
