# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFN32_5X5.pac';
Description '';
Layer 1;
Smd '1' 0.8 0.3 -0 R180 (-2.5 1.75);
Layer 1;
Smd '2' 0.8 0.3 -0 R180 (-2.5 1.25);
Layer 1;
Smd '3' 0.8 0.3 -0 R180 (-2.5 0.75);
Layer 1;
Smd '4' 0.8 0.3 -0 R180 (-2.5 0.25);
Layer 1;
Smd '5' 0.8 0.3 -0 R180 (-2.5 -0.25);
Layer 1;
Smd '6' 0.8 0.3 -0 R180 (-2.5 -0.75);
Layer 1;
Smd '7' 0.8 0.3 -0 R180 (-2.5 -1.25);
Layer 1;
Smd '8' 0.8 0.3 -0 R180 (-2.5 -1.75);
Layer 1;
Smd '9' 0.8 0.3 -0 R270 (-1.75 -2.5);
Layer 1;
Smd '10' 0.8 0.3 -0 R270 (-1.25 -2.5);
Layer 1;
Smd '11' 0.8 0.3 -0 R270 (-0.75 -2.5);
Layer 1;
Smd '12' 0.8 0.3 -0 R270 (-0.25 -2.5);
Layer 1;
Smd '13' 0.8 0.3 -0 R270 (0.25 -2.5);
Layer 1;
Smd '14' 0.8 0.3 -0 R270 (0.75 -2.5);
Layer 1;
Smd '15' 0.8 0.3 -0 R270 (1.25 -2.5);
Layer 1;
Smd '16' 0.8 0.3 -0 R270 (1.75 -2.5);
Layer 1;
Smd '17' 0.8 0.3 -0 R0 (2.5 -1.75);
Layer 1;
Smd '18' 0.8 0.3 -0 R0 (2.5 -1.25);
Layer 1;
Smd '19' 0.8 0.3 -0 R0 (2.5 -0.75);
Layer 1;
Smd '20' 0.8 0.3 -0 R0 (2.5 -0.25);
Layer 1;
Smd '21' 0.8 0.3 -0 R0 (2.5 0.25);
Layer 1;
Smd '22' 0.8 0.3 -0 R0 (2.5 0.75);
Layer 1;
Smd '23' 0.8 0.3 -0 R0 (2.5 1.25);
Layer 1;
Smd '24' 0.8 0.3 -0 R0 (2.5 1.75);
Layer 1;
Smd '25' 0.8 0.3 -0 R90 (1.75 2.5);
Layer 1;
Smd '26' 0.8 0.3 -0 R90 (1.25 2.5);
Layer 1;
Smd '27' 0.8 0.3 -0 R90 (0.75 2.5);
Layer 1;
Smd '28' 0.8 0.3 -0 R90 (0.25 2.5);
Layer 1;
Smd '29' 0.8 0.3 -0 R90 (-0.25 2.5);
Layer 1;
Smd '30' 0.8 0.3 -0 R90 (-0.75 2.5);
Layer 1;
Smd '31' 0.8 0.3 -0 R90 (-1.25 2.5);
Layer 1;
Smd '32' 0.8 0.3 -0 R90 (-1.75 2.5);
Layer 21;
Wire  0.127 (-2 -2.5) \
      (-2.5 -2.5) (-2.5 -2);
Wire  0.127 (2 2.5) (2.5 2.5) (2.5 2);
Wire  0.127 (2 -2.5) (2.5 -2.5) (2.5 -2);
Layer 21;
Circle 0.127 (-2.5 2.5) (-2.25 2.5);
Layer 21;
Wire  0.127 (-2.5 2) (-2.5 2.25);
Wire  0.127 (-2.25 2.5) (-2 2.5);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R90 (4.5 -2.75);
Change Drill 0.381;Pad 'EP' Round 0 R0 NOTHERMAL (-0.9525 0.9525);
Layer 1;
Smd 'PAD' 3.3 3.3 -0 R0 (0 0);
Change Drill 0.381;Pad 'EP1' Round 0 R0 NOTHERMAL (-0.9525 0);
Change Drill 0.381;Pad 'EP2' Round 0 R0 NOTHERMAL (-0.9525 -0.9525);
Change Drill 0.381;Pad 'EP3' Round 0 R0 NOTHERMAL (0 -0.9525);
Change Drill 0.381;Pad 'EP4' Round 0 R0 NOTHERMAL (0.9525 -0.9525);
Change Drill 0.381;Pad 'EP5' Round 0 R0 NOTHERMAL (0.9525 0);
Change Drill 0.381;Pad 'EP6' Round 0 R0 NOTHERMAL (0.9525 0.9525);
Change Drill 0.381;Pad 'EP7' Round 0 R0 NOTHERMAL (0 0.9525);
