# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFX-16.sym';
Layer 94;
Wire  0.4064 (0 22.86) (22.86 22.86) (22.86 0) (0 0) \
      (0 22.86);
Pin 'P1' Pas None Short R0 Both 0 (-2.54 15.24);
Pin 'P2' Pas None Short R0 Both 0 (-2.54 12.7);
Pin 'P3' Pas None Short R0 Both 0 (-2.54 10.16);
Pin 'P4' Pas None Short R0 Both 0 (-2.54 7.62);
Pin 'P5' Pas None Short R90 Both 0 (7.62 -2.54);
Pin 'P6' Pas None Short R90 Both 0 (10.16 -2.54);
Pin 'P7' Pas None Short R90 Both 0 (12.7 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (16.51 -2.54);
Pin 'P8' Pas None Short R90 Both 0 (15.24 -2.54);
Pin 'P9' Pas None Short R180 Both 0 (25.4 7.62);
Pin 'P10' Pas None Short R180 Both 0 (25.4 10.16);
Pin 'P11' Pas None Short R180 Both 0 (25.4 12.7);
Pin 'P12' Pas None Short R180 Both 0 (25.4 15.24);
Pin 'P13' Pas None Short R270 Both 0 (15.24 25.4);
Pin 'P14' Pas None Short R270 Both 0 (12.7 25.4);
Pin 'P15' Pas None Short R270 Both 0 (10.16 25.4);
Pin 'P16' Pas None Short R270 Both 0 (7.62 25.4);
