# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFX-XPAD-3.sym';
Layer 94;
Wire  0.4064 (-7.62 5.08) (7.62 5.08) (7.62 -5.08) (-7.62 -5.08) \
      (-7.62 5.08);
Pin 'XPAD@1' Pas None Short R0 Both 0 (-10.16 2.54);
Pin 'XPAD@2' Pas None Short R0 Both 0 (-10.16 0);
Pin 'XPAD@3' Pas None Short R0 Both 0 (-10.16 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 -7.62);
