# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFX-XPAD-4.sym';
Layer 94;
Wire  0.4064 (0 12.7) (15.24 12.7) (15.24 0) (0 0) \
      (0 12.7);
Pin 'XPAD@1' Pas None Short R0 Both 0 (-2.54 10.16);
Pin 'XPAD@2' Pas None Short R0 Both 0 (-2.54 7.62);
Pin 'XPAD@3' Pas None Short R0 Both 0 (-2.54 5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (0 -2.54);
Pin 'XPAD@4' Pas None Short R0 Both 0 (-2.54 2.54);
