# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'RGBLED.pac';
Description '';
Layer 1;
Smd 'CB' 0.6 0.6 -0 R90 (-0.8 0.8);
Layer 1;
Smd 'CR' 0.6 0.6 -0 R90 (-0.8 0);
Layer 1;
Smd 'CG' 0.6 0.6 -0 R90 (-0.8 -0.8);
Layer 1;
Smd 'AB' 0.6 0.6 -0 R90 (0.8 0.8);
Layer 1;
Smd 'AR' 0.6 0.6 -0 R90 (0.8 0);
Layer 1;
Smd 'AG' 0.6 0.6 -0 R90 (0.8 -0.8);
Layer 21;
Circle 0.127 (-1.4 0.4) (-1.3 0.4);
Layer 21;
Circle 0.127 (-1.4 -0.4) (-1.3 -0.4);
Layer 25;
Change Size 0.6096;
Change Ratio 8;
Text '>NAME' R90 (2 -1.4);
Layer 21;
Wire  0.127 (-0.8 0.8) (-0.8 -0.8) (0.8 -0.8) (0.8 0.8);
Wire  0.127 (-0.8 0.8) (0.8 0.8);
