# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'RGBLED.sym';
Pin 'A' I/O None Middle R180 Both 0 (10.16 0);
Pin 'R' I/O None Middle R0 Both 0 (-12.7 2.54);
Pin 'G' I/O None Middle R0 Both 0 (-12.7 0);
Pin 'B' I/O None Middle R0 Both 0 (-12.7 -2.54);
Layer 94;
Wire  0.254 (-7.62 -5.08) (-7.62 5.08) (5.08 5.08) (5.08 -5.08) \
      (-7.62 -5.08);
