# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'RGBLED1206.pac';
Description '';
Layer 1;
Smd 'A' 1.27 0.635 -0 R0 (-1.27 0.635);
Layer 1;
Smd 'R' 1.27 0.635 -0 R0 (-1.27 -0.635);
Layer 1;
Smd 'G' 1.27 0.635 -0 R0 (1.27 -0.635);
Layer 1;
Smd 'B' 1.27 0.635 -0 R0 (1.27 0.635);
Layer 21;
Wire  0.1524 (-1.27 0.635) (-1.27 -0.635) (1.27 -0.635) (1.27 0.635) \
      (-1.27 0.635);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (0 0) (-1.27 0) (-1.27 0.635) (0 0.635) \
      (0 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R0 (-2.54 1.27);
