# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SI4707.sym';
Layer 94;
Wire  0.4064 (-15.24 -15.24) (15.24 -15.24) (15.24 15.24) (-15.24 15.24) \
      (-15.24 -15.24);
Pin 'NC1' I/O None Middle R0 Both 0 (-20.32 5.08);
Pin 'FMI' I/O None Middle R0 Both 0 (-20.32 2.54);
Pin 'RFGND' I/O None Middle R0 Both 0 (-20.32 0);
Pin 'NP1' I/O None Middle R0 Both 0 (-20.32 -2.54);
Pin '!RST' I/O None Middle R0 Both 0 (-20.32 -5.08);
Pin '!SEN' I/O None Middle R90 Both 0 (-5.08 -20.32);
Pin 'SCLK' I/O None Middle R90 Both 0 (-2.54 -20.32);
Pin 'SDIO' I/O None Middle R90 Both 0 (0 -20.32);
Pin 'RCLK' I/O None Middle R90 Both 0 (2.54 -20.32);
Pin 'VIO' I/O None Middle R90 Both 0 (5.08 -20.32);
Pin 'VDD' I/O None Middle R180 Both 0 (20.32 -5.08);
Pin 'GND' I/O None Middle R180 Both 0 (20.32 -2.54);
Pin 'ROUT' I/O None Middle R180 Both 0 (20.32 0);
Pin 'LOUT' I/O None Middle R180 Both 0 (20.32 2.54);
Pin 'NP2' I/O None Middle R180 Both 0 (20.32 5.08);
Pin 'NP3' I/O None Middle R270 Both 0 (5.08 20.32);
Pin 'GPO3' I/O None Middle R270 Both 0 (2.54 20.32);
Pin 'GPO2/!INT' I/O None Middle R270 Both 0 (0 20.32);
Pin 'GPO1' I/O None Middle R270 Both 0 (-2.54 20.32);
Pin 'NC2' I/O None Middle R270 Both 0 (-5.08 20.32);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R0 (6.0325 18.415);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (6.0325 16.002);
Pin 'PAD' I/O None Middle R180 Both 0 (20.32 -12.7);
