# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SLIDE_SWITCH_SMD.pac';
Description '';
Hole 0.9 (-1.5 0);
Hole 0.9 (1.5 0);
Layer 1;
Smd 'P$1' 1 0.8 -0 R0 (-3.7 -1.1);
Layer 1;
Smd 'P$2' 1 0.8 -0 R0 (-3.7 1.1);
Layer 1;
Smd 'P$3' 1 0.8 -0 R0 (3.7 1.1);
Layer 1;
Smd 'P$4' 1 0.8 -0 R0 (3.7 -1.1);
Layer 1;
Smd 'NO' 0.7 1.5 -0 R0 (-2.25 1.875);
Layer 1;
Smd 'COM' 0.7 1.5 -0 R0 (0.75 1.875);
Layer 1;
Smd 'NC' 0.7 1.5 -0 R0 (2.25 1.875);
Layer 21;
Wire  0.1524 (-3 1.5) (3 1.5) (3 -1.5) (1.5 -1.5) \
      (0 -1.5) (-3 -1.5) (-3 1.5);
Wire  0.1524 (1.5 -1.5) (1.5 -2.5);
Wire  0.1524 (0 -1.5) (0 -2.5) (1.5 -2.5);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (0 -2.5) (0 -1.5) (1.5 -1.5) (1.5 -2.5) \
      (0 -2.5);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-2.5 3);
