# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SMC_C.pac';
Description '\
<b> CASE-C (2312) </b>\n\
<br>LWH: 6.00 x 3.20 x 2.60\n\
<br>pad size: 2.00 x 2.80\n\
<br>pad pitch: 4.50\n\
<br>unit: mm';
Layer 51;
Rect R0 (-3 -1.1) (-2.85 1.1);
Layer 51;
Rect R180 (2.85 -1.1) (3 1.1);
Layer 51;
Wire  0.1016 (-2.85 1.35) (2.85 1.35) (2.85 -1.35) (-2.85 -1.35) \
      (-2.85 1.35);
Layer 51;
Rect R0 (-2.87 -1.35) (-2.22 1.35);
Layer 1;
Smd '+' 2 2.8 -0 R0 (-2.25 0);
Layer 1;
Smd '-' 2 2.8 -0 R180 (2.25 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-2.54 1.5875);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-2.54 -2.8575);
