# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SMC_B.pac';
Description '';
Layer 51;
Rect R0 (-1.75 -1.1) (-1.55 1.1);
Layer 51;
Rect R180 (1.55 -1.1) (1.75 1.1);
Layer 51;
Wire  0.1016 (-1.6 1.35) (1.6 1.35) (1.6 -1.35) (-1.6 -1.35) \
      (-1.6 1.35);
Layer 51;
Rect R0 (-1.6 -1.35) (-0.95 1.35);
Layer 1;
Smd '+' 1.6 2.4 -0 R0 (-1.5 0);
Layer 1;
Smd '-' 1.6 2.4 -0 R180 (1.5 0);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Text '>NAME' R0 (-1.905 1.905);
Layer 27;
Change Size 1.016;
Change Ratio 8;
Text '>VALUE' R0 (-1.905 -2.54);
