# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SN74LVC1T45.sym';
Layer 94;
Wire  0.4064 (-10.16 5.08) (-10.16 -5.08) (10.16 -5.08) (10.16 5.08) \
      (-10.16 5.08);
Pin 'VCCA' Pwr None Middle R0 Both 0 (-15.24 2.54);
Pin 'GND' Pwr None Middle R0 Both 0 (-15.24 0);
Pin 'A' I/O None Middle R0 Both 0 (-15.24 -2.54);
Pin 'B' I/O None Middle R180 Both 0 (15.24 -2.54);
Pin 'DIR' In None Middle R180 Both 0 (15.24 0);
Pin 'VCCB' Pwr None Middle R180 Both 0 (15.24 2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R0 (-10.16 5.715);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -7.62);
Layer 94;
Wire  0.1524 (4.064 0.508) (-2.794 0.508) (-2.794 -1.27) (-2.794 -5.08);
Wire  0.1524 (-2.794 -1.27) (-0.508 -1.27) (4.064 -1.27);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Change Font Proportional;
Text 'DIR' R0 (-1.524 -1.016);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Text 'L' R0 (-2.032 -2.794);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Text 'H' R0 (-2.032 -4.572);
Layer 94;
Wire  0.1524 (0.762 -2.286) (2.794 -2.286);
Wire  0.1524 (0.762 -2.286) (1.524 -1.524);
Wire  0.1524 (0.762 -2.286) (1.524 -3.048);
Wire  0.1524 (2.794 -3.81) (0.762 -3.81);
Wire  0.1524 (2.794 -3.81) (2.032 -4.572);
Wire  0.1524 (2.794 -3.81) (2.032 -3.048);
Wire  0.1524 (-0.508 -1.27) (-0.508 -5.08);
Wire  0.1524 (4.064 -5.08) (-0.508 -5.08) (-2.794 -5.08);
Wire  0.1524 (4.064 -1.27) (4.064 -5.08);
Wire  0.1524 (4.064 0.508) (4.064 -1.27);
