# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SN74AVC4T245.sym';
Pin 'VCCA' Pwr None Middle R270 Both 0 (-2.54 22.86);
Pin '1DIR' I/O None Middle R0 Both 0 (-17.78 7.62);
Pin '2DIR' I/O None Middle R0 Both 0 (-17.78 5.08);
Pin '1A1' I/O None Middle R0 Both 0 (-17.78 0);
Pin '1A2' I/O None Middle R0 Both 0 (-17.78 -2.54);
Pin '2A1' I/O None Middle R0 Both 0 (-17.78 -5.08);
Pin '2A2' I/O None Middle R0 Both 0 (-17.78 -7.62);
Pin 'GNDB' Pwr None Middle R90 Both 0 (2.54 -17.78);
Pin 'GNDA' Pwr None Middle R90 Both 0 (-2.54 -17.78);
Pin '2B2' I/O None Middle R180 Both 0 (17.78 -7.62);
Pin '2B1' I/O None Middle R180 Both 0 (17.78 -5.08);
Pin '1B2' I/O None Middle R180 Both 0 (17.78 -2.54);
Pin '1B1' I/O None Middle R180 Both 0 (17.78 0);
Pin 'VCCB' Pwr None Middle R270 Both 0 (2.54 22.86);
Pin '1OE' I/O Dot Middle R0 Both 0 (-17.78 12.7);
Pin '2OE' I/O Dot Middle R0 Both 0 (-17.78 10.16);
Layer 94;
Wire  0.4064 (-12.7 17.78) (-12.7 -12.7) (12.7 -12.7) (12.7 17.78);
Wire  0.4064 (-12.7 17.78) (12.7 17.78);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (3.175 18.7325);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (3.81 -15.24);
Layer 94;
Wire  0.1524 (11.43 9.144) (3.302 9.144) (3.302 7.366) (3.302 2.54);
Wire  0.1524 (3.302 7.366) (5.588 7.366) (11.43 7.366);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Change Font Proportional;
Text 'DIR' R0 (5.842 7.62);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Text 'L' R0 (4.064 5.842);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Text 'H' R0 (4.064 3.048);
Layer 94;
Wire  0.1524 (7.62 6.35) (9.652 6.35);
Wire  0.1524 (7.62 6.35) (8.382 7.112);
Wire  0.1524 (7.62 6.35) (8.382 5.588);
Wire  0.1524 (9.652 3.81) (7.62 3.81);
Wire  0.1524 (9.652 3.81) (8.89 3.048);
Wire  0.1524 (9.652 3.81) (8.89 4.572);
Wire  0.1524 (5.588 7.366) (5.588 2.54);
Wire  0.1524 (11.43 2.54) (5.588 2.54) (3.302 2.54);
Wire  0.1524 (11.43 7.366) (11.43 2.54);
Wire  0.1524 (11.43 9.144) (11.43 7.366);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Text 'A' R0 (6.096 5.842);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Text 'B' R0 (10.16 5.842);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Text 'A' R0 (6.096 3.048);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Text 'B' R0 (10.16 3.048);
