# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SO-18L.pac';
Description '';
Layer 1;
Smd '1' 0.6604 2.032 -0 R0 (-4.445 -4.9022);
Layer 1;
Smd '2' 0.6604 2.032 -0 R0 (-3.175 -4.9022);
Layer 1;
Smd '3' 0.6604 2.032 -0 R0 (-1.905 -4.9022);
Layer 1;
Smd '4' 0.6604 2.032 -0 R0 (-0.635 -4.9022);
Layer 1;
Smd '5' 0.6604 2.032 -0 R0 (0.635 -4.9022);
Layer 1;
Smd '6' 0.6604 2.032 -0 R0 (1.905 -4.9022);
Layer 1;
Smd '7' 0.6604 2.032 -0 R0 (3.175 -4.9022);
Layer 1;
Smd '8' 0.6604 2.032 -0 R0 (4.445 -4.9022);
Layer 1;
Smd '11' 0.6604 2.032 -0 R0 (4.445 4.9022);
Layer 1;
Smd '12' 0.6604 2.032 -0 R0 (3.175 4.9022);
Layer 1;
Smd '13' 0.6604 2.032 -0 R0 (1.905 4.9022);
Layer 1;
Smd '14' 0.6604 2.032 -0 R0 (0.635 4.9022);
Layer 1;
Smd '15' 0.6604 2.032 -0 R0 (-0.635 4.9022);
Layer 1;
Smd '16' 0.6604 2.032 -0 R0 (-1.905 4.9022);
Layer 1;
Smd '17' 0.6604 2.032 -0 R0 (-3.175 4.9022);
Layer 1;
Smd '18' 0.6604 2.032 -0 R0 (-4.445 4.9022);
Layer 21;
Wire  0.1524 (6.1976 3.7338) (-4.826 3.7338);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-3.556 -0.762);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R90 (-5.588 -3.556);
Layer 21;
Wire  0.1524 (6.1976 -3.7338) +90.0721 (6.5278 -3.429);
Wire  0.1524 (-5.2578 3.302) -90 (-4.826 3.7338);
Wire  0.1524 (6.1976 3.7338) -90.0721 (6.5278 3.429);
Wire  0.1524 (-5.2578 -3.3528) +90 (-4.826 -3.7338) (6.1976 -3.7338);
Wire  0.1524 (6.5278 -3.429) (6.5278 3.429);
Wire  0.1524 (-5.2578 3.302) (-5.26 1);
Wire  0.1524 (-5.26 -1) (-5.2578 -3.3528);
Wire  0.1524 (-5.137 -3.3782) (6.4516 -3.3782);
Wire  0.1524 (-5.26 1) -155.94 (-5.26 -1);
Layer 1;
Smd '9' 0.6604 2.032 -0 R0 (5.715 -4.9022);
Layer 1;
Smd '10' 0.6604 2.032 -0 R0 (5.715 4.9022);
