# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SO018.pac';
Description '';
Layer 1;
Smd '1' 0.6604 2.032 -0 R0 (-5.08 -3.3147);
Layer 1;
Smd '2' 0.6604 2.032 -0 R0 (-3.81 -3.3147);
Layer 1;
Smd '3' 0.6604 2.032 -0 R0 (-2.54 -3.3147);
Layer 1;
Smd '4' 0.6604 2.032 -0 R0 (-1.27 -3.3147);
Layer 1;
Smd '5' 0.6604 2.032 -0 R0 (0 -3.3147);
Layer 1;
Smd '6' 0.6604 2.032 -0 R0 (1.27 -3.3147);
Layer 1;
Smd '7' 0.6604 2.032 -0 R0 (2.54 -3.3147);
Layer 1;
Smd '8' 0.6604 2.032 -0 R0 (3.81 -3.3147);
Layer 1;
Smd '9' 0.6604 2.032 -0 R0 (5.08 -3.3529);
Layer 1;
Smd '10' 0.6604 2.032 -0 R0 (5.08 3.3147);
Layer 1;
Smd '11' 0.6604 2.032 -0 R0 (3.81 3.3147);
Layer 1;
Smd '12' 0.6604 2.032 -0 R0 (2.54 3.3147);
Layer 1;
Smd '13' 0.6604 2.032 -0 R0 (1.27 3.3147);
Layer 1;
Smd '14' 0.6604 2.032 -0 R0 (0 3.3147);
Layer 1;
Smd '15' 0.6604 2.032 -0 R0 (-1.27 3.3147);
Layer 1;
Smd '16' 0.6604 2.032 -0 R0 (-2.54 3.3147);
Layer 21;
Wire  0.1524 (5.5118 2.1463) (-5.5118 2.1463);
Layer 25;
Change Size 0.4064;
Change Ratio 10;
Text '>NAME' R90 (-6.223 -1.9685);
Layer 21;
Wire  0.1524 (5.5118 -2.1463) +90 (5.8928 -1.7653);
Wire  0.1524 (-5.8928 1.7653) -90 (-5.5118 2.1463);
Wire  0.1524 (5.5118 2.1463) -90 (5.8928 1.7653);
Wire  0.1524 (-5.8928 -1.7653) +90 (-5.5118 -2.1463) (5.5118 -2.1463);
Wire  0.1524 (5.8928 -1.7653) (5.8928 1.7653);
Wire  0.1524 (-5.8928 1.7653) (-5.8928 -1.7653);
Wire  0.1524 (-5.8928 1.27) -180 (-5.8928 -1.27);
Layer 21;
Rect R0 (-5.334 -2.2733) (-4.826 -2.1463);
Layer 21;
Rect R0 (-4.064 -2.2733) (-3.556 -2.1463);
Layer 21;
Rect R0 (-2.794 -2.2733) (-2.286 -2.1463);
Layer 21;
Rect R0 (-1.524 -2.2733) (-1.016 -2.1463);
Layer 21;
Rect R0 (-0.254 -2.2733) (0.254 -2.1463);
Layer 21;
Rect R0 (1.016 -2.2733) (1.524 -2.1463);
Layer 21;
Rect R0 (2.286 -2.2733) (2.794 -2.1463);
Layer 21;
Rect R0 (3.556 -2.2733) (4.064 -2.1463);
Layer 21;
Rect R0 (-5.334 2.1463) (-4.826 2.2733);
Layer 21;
Rect R0 (-4.064 2.1463) (-3.556 2.2733);
Layer 21;
Rect R0 (-2.794 2.1463) (-2.286 2.2733);
Layer 21;
Rect R0 (-1.524 2.1463) (-1.016 2.2733);
Layer 21;
Rect R0 (-0.254 2.1463) (0.254 2.2733);
Layer 21;
Rect R0 (1.016 2.1463) (1.524 2.2733);
Layer 21;
Rect R0 (2.286 2.1463) (2.794 2.2733);
Layer 21;
Rect R0 (3.556 2.1463) (4.064 2.2733);
Layer 1;
Smd '17' 0.6604 2.032 -0 R0 (-3.81 3.3147);
Layer 1;
Smd '18' 0.6604 2.032 -0 R0 (-5.08 3.3147);
Layer 27;
Change Size 0.4064;
Change Ratio 8;
Text '>Value' R0 (-3.81 -1.27);
