# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SO18L.pac';
Description '';
Layer 1;
Smd '1' 0.6604 2.032 -0 R0 (-0.635 -4.9022);
Layer 1;
Smd '2' 0.6604 2.032 -0 R0 (0.635 -4.9022);
Layer 1;
Smd '3' 0.6604 2.032 -0 R0 (1.905 -4.9022);
Layer 1;
Smd '4' 0.6604 2.032 -0 R0 (3.175 -4.9022);
Layer 1;
Smd '5' 0.6604 2.032 -0 R0 (4.445 -4.9022);
Layer 1;
Smd '6' 0.6604 2.032 -0 R0 (5.715 -4.9022);
Layer 1;
Smd '7' 0.6604 2.032 -0 R0 (6.985 -4.9022);
Layer 1;
Smd '8' 0.6604 2.032 -0 R0 (8.255 -4.9022);
Layer 1;
Smd '11' 0.6604 2.032 -0 R0 (8.255 4.9022);
Layer 1;
Smd '12' 0.6604 2.032 -0 R0 (6.985 4.9022);
Layer 1;
Smd '13' 0.6604 2.032 -0 R0 (5.715 4.9022);
Layer 1;
Smd '14' 0.6604 2.032 -0 R0 (4.445 4.9022);
Layer 1;
Smd '15' 0.6604 2.032 -0 R0 (3.175 4.9022);
Layer 1;
Smd '16' 0.6604 2.032 -0 R0 (1.905 4.9022);
Layer 1;
Smd '17' 0.6604 2.032 -0 R0 (0.635 4.9022);
Layer 1;
Smd '18' 0.6604 2.032 -0 R0 (-0.635 4.9022);
Layer 21;
Wire  0.2032 (10.0076 3.7338) (-1.016 3.7338);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (0.254 -0.762);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R90 (-1.778 -3.556);
Layer 21;
Wire  0.2032 (10.0076 -3.7338) +90.0721 (10.3378 -3.429);
Wire  0.2032 (-1.4478 3.302) -90 (-1.016 3.7338);
Wire  0.2032 (10.0076 3.7338) -90.0721 (10.3378 3.429);
Wire  0.2032 (-1.4478 -3.3528) +90 (-1.016 -3.7338) (10.0076 -3.7338);
Wire  0.2032 (10.3378 -3.429) (10.3378 3.429);
Wire  0.2032 (-1.4478 3.302) (-1.45 1);
Wire  0.2032 (-1.45 -1) (-1.4478 -3.3528);
Wire  0.2032 (-1.327 -3.3782) (10.2616 -3.3782);
Wire  0.2032 (-1.45 1) -155.94 (-1.45 -1);
Layer 1;
Smd '9' 0.6604 2.032 -0 R0 (9.525 -4.9022);
Layer 1;
Smd '10' 0.6604 2.032 -0 R0 (9.525 4.9022);
