# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SO8.pac';
Description '';
Layer 1;
Smd '1' 0.6 1.55 -0 R0 (-1.905 -2.69);
Layer 1;
Smd '2' 0.6 1.55 -0 R0 (-0.635 -2.69);
Layer 1;
Smd '3' 0.6 1.55 -0 R0 (0.635 -2.69);
Layer 1;
Smd '4' 0.6 1.55 -0 R0 (1.905 -2.69);
Layer 1;
Smd '5' 0.6 1.55 -0 R0 (1.905 2.71);
Layer 1;
Smd '6' 0.6 1.55 -0 R0 (0.635 2.71);
Layer 1;
Smd '7' 0.6 1.55 -0 R0 (-0.635 2.71);
Layer 1;
Smd '8' 0.6 1.55 -0 R0 (-1.905 2.71);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R270 (-3.81 3.81);
Layer 21;
Wire  0.127 (-2.54 1.905) (2.54 1.905) (2.54 -1.905) (-2.54 -1.905);
Wire  0.127 (-2.54 1.905) (-2.54 -1.905);
