# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOD-123.pac';
Description 'SOD-123 0.91x1.22 mm pad';
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (-1.27 1.27);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-1.27 -2.54);
Layer 21;
Wire  0.127 (-0.1825 0) (0.4175 0.4) (0.4175 -0.4) (-0.1825 0);
Layer 1;
Smd 'A' 0.91 1.22 -0 R0 (1.635 0);
Layer 1;
Smd 'C' 0.91 1.22 -0 R0 (-1.635 0);
Layer 21;
Wire  0.127 (-1.345 0.8) (1.345 0.8);
Wire  0.127 (1.345 -0.8) (-1.345 -0.8);
Layer 51;
Wire  0.127 (1.345 -0.8) (1.345 0.8);
Wire  0.127 (-1.345 -0.8) (-1.345 0.8);
Layer 51;
Rect R0 (1.345 -0.305) (1.84 0.305);
Layer 51;
Rect R0 (-1.84 -0.305) (-1.345 0.305);
Layer 21;
Rect R0 (-0.9275 -0.8) (-0.4275 0.8);
