# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOD-323F.pac';
Description 'SOD-323F 0.8x0.8 mm pad';
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-1.1 1);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-1.1 -2.3);
Layer 1;
Smd 'A' 0.8 0.8 -0 R0 (1.125 0);
Layer 1;
Smd 'C' 0.8 0.8 -0 R0 (-1.125 0);
Layer 51;
Wire  0.127 (0.85 0.65) (0.85 -0.65);
Wire  0.127 (-0.85 -0.65) (-0.85 0.65);
Layer 21;
Wire  0.127 (-0.85 0.65) (0.85 0.65);
Wire  0.127 (-0.85 -0.65) (0.85 -0.65);
Wire  0.127 (-0.5 0) (0.1 0.4) (0.1 -0.4) (-0.5 0);
Layer 51;
Rect R0 (-0.7 -0.7) (-0.5 0.7);
Layer 51;
Rect R0 (-1.25 -0.16) (-0.85 0.16);
Layer 51;
Rect R0 (0.85 -0.16) (1.25 0.16);
