# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOIC-24-01.pac';
Description '\
<B>SOP-24-01</B>\n\
<br>Pad size: 0.6 x 3.56 mm\n\
<br>Pad pitch: 1.00mm\n\
<br>Pad pitch lateral: 7.56mm';
Layer 27;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>VALUE' R90 (8.89 -3.81);
Layer 51;
Wire  0.1524 (-6.5 3) (6.5 3);
Layer 21;
Wire  0.1524 (6.5 3) (6.5 -3);
Layer 51;
Wire  0.1524 (6.5 -3) (-6.5 -3);
Layer 21;
Wire  0.1524 (-6.5 -3) (-6.5 3);
Layer 51;
Wire  0.1524 (-6.5 -2) (6.5 -2);
Layer 25;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R90 (-7.62 -3.81);
Layer 1;
Smd 'P1' 0.6 3.56 -0 R0 (-5.5 -3.78);
Layer 1;
Smd 'P2' 0.6 3.56 -0 R0 (-4.5 -3.78);
Layer 1;
Smd 'P3' 0.6 3.56 -0 R0 (-3.5 -3.78);
Layer 1;
Smd 'P4' 0.6 3.56 -0 R0 (-2.5 -3.78);
Layer 1;
Smd 'P5' 0.6 3.56 -0 R0 (-1.5 -3.78);
Layer 1;
Smd 'P6' 0.6 3.56 -0 R0 (-0.5 -3.78);
Layer 1;
Smd 'P7' 0.6 3.56 -0 R0 (0.5 -3.78);
Layer 1;
Smd 'P8' 0.6 3.56 -0 R0 (1.5 -3.78);
Layer 1;
Smd 'P17' 0.6 3.56 -0 R0 (1.5 3.78);
Layer 1;
Smd 'P18' 0.6 3.56 -0 R0 (0.5 3.78);
Layer 1;
Smd 'P19' 0.6 3.56 -0 R0 (-0.5 3.78);
Layer 1;
Smd 'P20' 0.6 3.56 -0 R0 (-1.5 3.78);
Layer 1;
Smd 'P21' 0.6 3.56 -0 R0 (-2.5 3.78);
Layer 1;
Smd 'P22' 0.6 3.56 -0 R0 (-3.5 3.78);
Layer 1;
Smd 'P23' 0.6 3.56 -0 R0 (-4.5 3.78);
Layer 1;
Smd 'P24' 0.6 3.56 -0 R0 (-5.5 3.78);
Layer 1;
Smd 'P9' 0.6 3.56 -0 R0 (2.5 -3.78);
Layer 1;
Smd 'P16' 0.6 3.56 -0 R0 (2.5 3.78);
Layer 1;
Smd 'P10' 0.6 3.56 -0 R0 (3.5 -3.78);
Layer 1;
Smd 'P15' 0.6 3.56 -0 R0 (3.5 3.78);
Layer 1;
Smd 'P11' 0.6 3.56 -0 R0 (4.5 -3.78);
Layer 1;
Smd 'P14' 0.6 3.56 -0 R0 (4.5 3.78);
Layer 1;
Smd 'P12' 0.6 3.56 -0 R0 (5.5 -3.78);
Layer 1;
Smd 'P13' 0.6 3.56 -0 R0 (5.5 3.78);
Layer 51;
Rect R0 (-5.7 -4) (-5.3 -3);
Layer 51;
Rect R0 (-4.7 -4) (-4.3 -3);
Layer 51;
Rect R0 (-3.7 -4) (-3.3 -3);
Layer 51;
Rect R0 (-2.7 -4) (-2.3 -3);
Layer 51;
Rect R0 (-1.7 -4) (-1.3 -3);
Layer 51;
Rect R0 (-0.7 -4) (-0.3 -3);
Layer 51;
Rect R0 (0.3 -4) (0.7 -3);
Layer 51;
Rect R0 (1.3 -4) (1.7 -3);
Layer 51;
Rect R0 (2.3 -4) (2.7 -3);
Layer 51;
Rect R0 (3.3 -4) (3.7 -3);
Layer 51;
Rect R0 (4.3 -4) (4.7 -3);
Layer 51;
Rect R0 (5.3 -4) (5.7 -3);
Layer 51;
Rect R0 (-5.7 3) (-5.3 4);
Layer 51;
Rect R0 (-4.7 3) (-4.3 4);
Layer 51;
Rect R0 (-3.7 3) (-3.3 4);
Layer 51;
Rect R0 (-2.7 3) (-2.3 4);
Layer 51;
Rect R0 (-1.7 3) (-1.3 4);
Layer 51;
Rect R0 (-0.7 3) (-0.3 4);
Layer 51;
Rect R0 (0.3 3) (0.7 4);
Layer 51;
Rect R0 (1.3 3) (1.7 4);
Layer 51;
Rect R0 (2.3 3) (2.7 4);
Layer 51;
Rect R0 (3.3 3) (3.7 4);
Layer 51;
Rect R0 (4.3 3) (4.7 4);
Layer 51;
Rect R0 (5.3 3) (5.7 4);
