# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOIC-14.pac';
Description 'SSOP-14, 0.6 x 1.5 mm pad, 1.27mm pad pitch';
Layer 1;
Smd '14' 0.6 1.5 -0 R0 (-3.81 2.7);
Layer 1;
Smd '13' 0.6 1.5 -0 R0 (-2.54 2.7);
Layer 1;
Smd '12' 0.6 1.5 -0 R0 (-1.27 2.7);
Layer 1;
Smd '11' 0.6 1.5 -0 R0 (0 2.7);
Layer 1;
Smd '10' 0.6 1.5 -0 R0 (1.27 2.7);
Layer 1;
Smd '9' 0.6 1.5 -0 R0 (2.54 2.7);
Layer 1;
Smd '8' 0.6 1.5 -0 R0 (3.81 2.7);
Layer 1;
Smd '7' 0.6 1.5 -0 R0 (3.81 -2.7);
Layer 1;
Smd '6' 0.6 1.5 -0 R0 (2.54 -2.7);
Layer 1;
Smd '5' 0.6 1.5 -0 R0 (1.27 -2.7);
Layer 1;
Smd '4' 0.6 1.5 -0 R0 (0 -2.7);
Layer 1;
Smd '3' 0.6 1.5 -0 R0 (-1.27 -2.7);
Layer 1;
Smd '2' 0.6 1.5 -0 R0 (-2.54 -2.7);
Layer 1;
Smd '1' 0.6 1.5 -0 R0 (-3.81 -2.7);
Layer 21;
Wire  0.1524 (-4.11 1.794) (4.11 1.794) (4.11 -1.294) (4.11 -1.794) \
      (-4.11 -1.794) (-4.11 -1.294) (-4.11 1.794);
Wire  0.1524 (-4.11 -1.294) (4.11 -1.294);
Layer 51;
Rect R0 (-0.24 1.794) (0.24 2.96);
Layer 51;
Rect R0 (-4.05 1.794) (-3.57 2.96);
Layer 51;
Rect R0 (-2.78 1.794) (-2.3 2.96);
Layer 51;
Rect R0 (-1.51 1.794) (-1.03 2.96);
Layer 51;
Rect R0 (1.03 1.794) (1.51 2.96);
Layer 51;
Rect R0 (2.3 1.794) (2.78 2.96);
Layer 51;
Rect R0 (3.57 1.794) (4.05 2.96);
Layer 51;
Rect R180 (-0.24 -2.96) (0.24 -1.794);
Layer 51;
Rect R180 (3.57 -2.96) (4.05 -1.794);
Layer 51;
Rect R180 (2.3 -2.96) (2.78 -1.794);
Layer 51;
Rect R180 (1.03 -2.96) (1.51 -1.794);
Layer 51;
Rect R180 (-1.51 -2.96) (-1.03 -1.794);
Layer 51;
Rect R180 (-2.78 -2.96) (-2.3 -1.794);
Layer 51;
Rect R180 (-4.05 -2.96) (-3.57 -1.794);
Layer 25;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R90 (-5 -4);
