# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOIC-8.pac';
Description '';
Layer 1;
Smd '2' 0.6 2.2 -0 R0 (-0.635 -2.6);
Layer 1;
Smd '7' 0.6 2.2 -0 R0 (-0.635 2.6);
Layer 1;
Smd '1' 0.6 2.2 -0 R0 (-1.905 -2.6);
Layer 1;
Smd '3' 0.6 2.2 -0 R0 (0.635 -2.6);
Layer 1;
Smd '4' 0.6 2.2 -0 R0 (1.905 -2.6);
Layer 1;
Smd '8' 0.6 2.2 -0 R0 (-1.905 2.6);
Layer 1;
Smd '6' 0.6 2.2 -0 R0 (0.635 2.6);
Layer 1;
Smd '5' 0.6 2.2 -0 R0 (1.905 2.6);
Layer 51;
Rect R0 (-2.1501 -3.1001) (-1.6599 -2);
Layer 51;
Rect R0 (-0.8801 -3.1001) (-0.3899 -2);
Layer 51;
Rect R0 (0.3899 -3.1001) (0.8801 -2);
Layer 51;
Rect R0 (1.6599 -3.1001) (2.1501 -2);
Layer 51;
Rect R0 (1.6599 2) (2.1501 3.1001);
Layer 51;
Rect R0 (0.3899 2) (0.8801 3.1001);
Layer 51;
Rect R0 (-0.8801 2) (-0.3899 3.1001);
Layer 51;
Rect R0 (-2.1501 2) (-1.6599 3.1001);
Layer 51;
Wire  0.2032 (2.4 1.9) (2.4 -1.4) (2.4 -1.9) (-2.4 -1.9) \
      (-2.4 -1.4) (-2.4 1.9) (2.4 1.9);
Wire  0.2032 (2.4 -1.4) (-2.4 -1.4);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R90 (-3.175 -1.905);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R90 (4.445 -1.905);
Layer 21;
Wire  0.127 (-2.5 1.8) (2.4 1.8) (2.4 -1.9) (-2.5 -1.9) \
      (-2.5 1.8);
Layer 21;
Circle 0.127 (-1.8 -1) (-1.5172 -1);
