# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOT-23.pac';
Description '';
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (-1.905 2.2225);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-1.905 -3.4925);
Layer 1;
Smd '3' 1 1.4 -0 R0 (0 1.1);
Layer 1;
Smd '2' 1 1.4 -0 R0 (0.95 -1.1);
Layer 1;
Smd '1' 1 1.4 -0 R0 (-0.95 -1.1);
Layer 51;
Rect R0 (-0.2286 0.7112) (0.2286 1.2954);
Layer 51;
Rect R0 (0.7112 -1.2954) (1.1684 -0.7112);
Layer 51;
Rect R0 (-1.1684 -1.2954) (-0.7112 -0.7112);
Layer 51;
Wire  0.1524 (1.4224 0.6604) (1.4224 -0.6604) (-1.4224 -0.6604) (-1.4224 0.6604) \
      (1.4224 0.6604);
Layer 21;
Wire  0.1524 (-1.4224 -0.1524) (-1.4224 0.6604) (-0.8636 0.6604);
Wire  0.1524 (1.4224 0.6604) (1.4224 -0.1524);
Wire  0.1524 (0.8636 0.6604) (1.4224 0.6604);
