# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SRAM-23LCXXXX.sym';
Layer 94;
Wire  0.4064 (-7.62 -10.16) (-7.62 10.16);
Wire  0.4064 (-7.62 -10.16) (7.62 -10.16) (7.62 10.16) (-7.62 10.16);
Pin 'SI/SIO0' I/O None Middle R0 Both 0 (-12.7 7.62);
Pin 'SO/SIO1' I/O None Middle R0 Both 0 (-12.7 5.08);
Pin 'SCK' In Clk Middle R0 Both 0 (-12.7 -5.08);
Pin '!CS' In Dot Middle R0 Both 0 (-12.7 -7.62);
Pin '!HOLD/SIO3' In Dot Middle R0 Both 0 (-12.7 0);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>VALUE' R0 (-12.7 10.795);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-12.7 13.0175);
Pin 'SIO2' I/O None Middle R0 Both 0 (-12.7 2.54);
