# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SSOP-16.pac';
Description '0.4mm x 1.5mm pad dimention, 0.65mm pad pitch';
Layer 1;
Smd '1' 0.4 1.5 -0 R0 (-2.275 -3.625);
Layer 1;
Smd '2' 0.4 1.5 -0 R0 (-1.625 -3.625);
Layer 1;
Smd '3' 0.4 1.5 -0 R0 (-0.975 -3.625);
Layer 1;
Smd '4' 0.4 1.5 -0 R0 (-0.325 -3.625);
Layer 1;
Smd '5' 0.4 1.5 -0 R0 (0.325 -3.625);
Layer 1;
Smd '6' 0.4 1.5 -0 R0 (0.975 -3.625);
Layer 1;
Smd '7' 0.4 1.5 -0 R0 (1.625 -3.625);
Layer 1;
Smd '8' 0.4 1.5 -0 R0 (2.275 -3.625);
Layer 1;
Smd '9' 0.4 1.5 -0 R0 (2.275 3.625);
Layer 1;
Smd '10' 0.4 1.5 -0 R0 (1.625 3.625);
Layer 1;
Smd '11' 0.4 1.5 -0 R0 (0.975 3.625);
Layer 1;
Smd '12' 0.4 1.5 -0 R0 (0.325 3.625);
Layer 1;
Smd '13' 0.4 1.5 -0 R0 (-0.325 3.625);
Layer 1;
Smd '14' 0.4 1.5 -0 R0 (-0.975 3.625);
Layer 1;
Smd '15' 0.4 1.5 -0 R0 (-1.625 3.625);
Layer 1;
Smd '16' 0.4 1.5 -0 R0 (-2.275 3.625);
Layer 51;
Rect R0 (-2.4375 2.6) (-2.1125 3.9);
Layer 51;
Rect R0 (-1.7875 2.6) (-1.4625 3.9);
Layer 51;
Rect R0 (-1.1375 2.6) (-0.8125 3.9);
Layer 51;
Rect R0 (-0.4875 2.6) (-0.1625 3.9);
Layer 51;
Rect R0 (0.1625 2.6) (0.4875 3.9);
Layer 51;
Rect R0 (0.8125 2.6) (1.1375 3.9);
Layer 51;
Rect R0 (1.4625 2.6) (1.7875 3.9);
Layer 51;
Rect R0 (2.1125 2.6) (2.4375 3.9);
Layer 51;
Rect R0 (-2.4375 -3.9) (-2.1125 -2.6);
Layer 51;
Rect R0 (-1.7875 -3.9) (-1.4625 -2.6);
Layer 51;
Rect R0 (-1.1375 -3.9) (-0.8125 -2.6);
Layer 51;
Rect R0 (-0.4875 -3.9) (-0.1625 -2.6);
Layer 51;
Rect R0 (0.1625 -3.9) (0.4875 -2.6);
Layer 51;
Rect R0 (0.8125 -3.9) (1.1375 -2.6);
Layer 51;
Rect R0 (1.4625 -3.9) (1.7875 -2.6);
Layer 51;
Rect R0 (2.1125 -3.9) (2.4375 -2.6);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R90 (-3 -2.625);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R90 (4.125 -2.625);
Layer 21;
Wire  0.1524 (-2.45 2.6) (-2.45 -2.6);
Wire  0.1524 (2.45 -2.6) (2.45 2.6);
Wire  0.1524 (-2.45 -2.6) (2.45 -2.6);
Wire  0.1524 (2.45 2.6) (-2.45 2.6);
Layer 21;
Circle 0 (-3.25 -3.625) (-2.7347 -3.625);
