# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SSOP-16-FTDI.pac';
Description 'SSOP-16, 0.32 x 1.26 mm pad, 0.63mm pitch, 6.82mm Pad length';
Layer 1;
Smd '8' 0.32 1.26 -0 R0 (2.222 -2.779);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R90 (-3 -2);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R90 (4.125 -2);
Layer 21;
Wire  0.1524 (-2.451 1.956) (-2.451 -1.956);
Wire  0.1524 (2.451 -1.956) (2.451 1.956);
Wire  0.1524 (-2.451 -1.956) (2.451 -1.956);
Wire  0.1524 (2.451 1.956) (-2.451 1.956);
Layer 21;
Circle 0 (-3.375 -2.75) (-2.8597 -2.75);
Layer 1;
Smd '15' 0.32 1.26 -0 R0 (-1.588 2.779);
Layer 1;
Smd '14' 0.32 1.26 -0 R0 (-0.953 2.779);
Layer 1;
Smd '16' 0.32 1.26 -0 R0 (-2.223 2.779);
Layer 1;
Smd '13' 0.32 1.26 -0 R0 (-0.318 2.779);
Layer 1;
Smd '12' 0.32 1.26 -0 R0 (0.317 2.779);
Layer 1;
Smd '11' 0.32 1.26 -0 R0 (0.952 2.779);
Layer 1;
Smd '10' 0.32 1.26 -0 R0 (1.587 2.779);
Layer 1;
Smd '9' 0.32 1.26 -0 R0 (2.222 2.779);
Layer 1;
Smd '1' 0.32 1.26 -0 R0 (-2.223 -2.779);
Layer 1;
Smd '2' 0.32 1.26 -0 R0 (-1.588 -2.779);
Layer 1;
Smd '3' 0.32 1.26 -0 R0 (-0.953 -2.779);
Layer 1;
Smd '4' 0.32 1.26 -0 R0 (-0.318 -2.779);
Layer 1;
Smd '5' 0.32 1.26 -0 R0 (0.317 -2.779);
Layer 1;
Smd '6' 0.32 1.26 -0 R0 (0.952 -2.779);
Layer 1;
Smd '7' 0.32 1.26 -0 R0 (1.587 -2.779);
Layer 51;
Rect R0 (-2.348 -2.997) (-2.098 -1.957);
Layer 51;
Rect R0 (-1.713 -2.997) (-1.463 -1.957);
Layer 51;
Rect R0 (-1.078 -2.997) (-0.828 -1.957);
Layer 51;
Rect R0 (-0.443 -2.997) (-0.193 -1.957);
Layer 51;
Rect R0 (0.192 -2.997) (0.442 -1.957);
Layer 51;
Rect R0 (0.827 -2.997) (1.077 -1.957);
Layer 51;
Rect R0 (1.462 -2.997) (1.712 -1.957);
Layer 51;
Rect R0 (2.097 -2.997) (2.347 -1.957);
Layer 51;
Rect R0 (-2.348 1.957) (-2.098 2.997);
Layer 51;
Rect R0 (-1.713 1.957) (-1.463 2.997);
Layer 51;
Rect R0 (-1.078 1.957) (-0.828 2.997);
Layer 51;
Rect R0 (-0.443 1.957) (-0.193 2.997);
Layer 51;
Rect R0 (0.192 1.957) (0.442 2.997);
Layer 51;
Rect R0 (0.827 1.957) (1.077 2.997);
Layer 51;
Rect R0 (1.462 1.957) (1.712 2.997);
Layer 51;
Rect R0 (2.097 1.957) (2.347 2.997);
