# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SW-SMT-4.pac';
Description '\
Low Profile SMT switch\n\
<br> <a href="http://www.mouser.com/ds/2/60/SDA_27feb14-221967.pdf"> SDA04H0SB </a>';
Layer 21;
Wire  0.1524 (-6.05 3.745) (6.05 3.745) (6.05 -3.745) \
      (-6.05 -3.745) (-6.05 3.745);
Wire  0.1524 (-4.51 0.91) (-3.11 0.91) (-3.11 -1.3) (-4.51 -1.3) \
      (-4.51 0.91);
Layer 21;
Rect R0 (-4.51 -1.3) (-3.11 -0.39);
Layer 21;
Wire  0.1524 (-1.97 0.91) (-0.57 0.91) (-0.57 -1.3) (-1.97 -1.3) \
      (-1.97 0.91);
Layer 21;
Rect R0 (-1.97 -1.3) (-0.57 -0.39);
Layer 21;
Wire  0.1524 (0.57 0.91) (1.97 0.91) (1.97 -1.3) (0.57 -1.3) \
      (0.57 0.91);
Layer 21;
Rect R0 (0.57 -1.3) (1.97 -0.39);
Layer 21;
Wire  0.1524 (3.11 0.91) (4.51 0.91) (4.51 -1.3) (3.11 -1.3) \
      (3.11 0.91);
Layer 21;
Rect R0 (3.11 -1.3) (4.51 -0.39);
Layer 49;
Rect R0 (2.985 3.745) (4.635 4.265);
Layer 49;
Rect R0 (3.49 4.265) (4.13 4.655);
Layer 49;
Rect R180 (2.985 -4.265) (4.635 -3.745);
Layer 49;
Rect R180 (3.49 -4.655) (4.13 -4.265);
Layer 49;
Rect R0 (0.445 3.745) (2.095 4.265);
Layer 49;
Rect R0 (0.95 4.265) (1.59 4.655);
Layer 49;
Rect R180 (0.445 -4.265) (2.095 -3.745);
Layer 49;
Rect R180 (0.95 -4.655) (1.59 -4.265);
Layer 49;
Rect R0 (-2.095 3.745) (-0.445 4.265);
Layer 49;
Rect R0 (-1.59 4.265) (-0.95 4.655);
Layer 49;
Rect R180 (-2.095 -4.265) (-0.445 -3.745);
Layer 49;
Rect R180 (-1.59 -4.655) (-0.95 -4.265);
Layer 49;
Rect R0 (-4.635 3.745) (-2.985 4.265);
Layer 49;
Rect R0 (-4.13 4.265) (-3.49 4.655);
Layer 49;
Rect R180 (-4.635 -4.265) (-2.985 -3.745);
Layer 49;
Rect R180 (-4.13 -4.655) (-3.49 -4.265);
Layer 1;
Smd 'SA2' 1.5 2.15 -0 R0 (-3.81 4.125);
Layer 1;
Smd 'SB2' 1.5 2.15 -0 R0 (-1.27 4.125);
Layer 1;
Smd 'SC2' 1.5 2.15 -0 R0 (1.27 4.125);
Layer 1;
Smd 'SD2' 1.5 2.15 -0 R0 (3.81 4.125);
Layer 1;
Smd 'SA1' 1.5 2.15 -0 R0 (-3.81 -4.125);
Layer 1;
Smd 'SB1' 1.5 2.15 -0 R0 (-1.27 -4.125);
Layer 1;
Smd 'SC1' 1.5 2.15 -0 R0 (1.27 -4.125);
Layer 1;
Smd 'SD1' 1.5 2.15 -0 R0 (3.81 -4.125);
Layer 21;
Circle 0 (-5.35 -3.045) (-4.85 -3.045);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-6.35 6.0325);
