# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SW_DPDT.sym';
Pin 'COM1' Pas None Short R0 Both 0 (-5.08 2.54);
Pin 'NC1' Pas Dot Short R180 Both 0 (5.08 5.08);
Pin 'NO1' Pas Dot Short R180 Both 0 (5.08 0);
Layer 94;
Wire  0.1524 (-2.54 2.54) (0 3.81) (2.54 5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R0 (-5.08 7.62);
Pin 'COM2' Pas None Short R0 Both 0 (-5.08 -5.08);
Pin 'NC2' Pas Dot Short R180 Both 0 (5.08 -2.54);
Pin 'NO2' Pas Dot Short R180 Both 0 (5.08 -7.62);
Layer 94;
Wire  0.1524 (-2.54 -5.08) (0 -3.81) (2.54 -2.54);
Change Style ShortDash;
Wire  0.1524 (0 3.81) (0 -3.81);
