# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TERMINAL_BLOCK_3P_5.pac';
Description '\
wire to board terminal block 3 pins 5mm pitch <br>\n\
Mfr no: 1776244-3 <br>\n\
<a href="http://www.digikey.com/product-detail/en/1776244-3/A97997-ND/1826860"> Digikey </a>';
Layer 21;
Wire  0.1524 (-7.5 3.75) (7.5 3.75) (7.5 2.02) (7.5 -3.01) \
      (7.5 -3.75) (-7.5 -3.75) (-7.5 -3.01) (-7.5 2.02) \
      (-7.5 2.155) (-7.5 2.745) (-7.5 3.75);
Layer 21;
Circle 0.0762 (-5 2.45) (-4.55 2.45);
Layer 21;
Circle 0.0762 (0 2.45) (0.45 2.45);
Layer 21;
Wire  0.0762 (-7.5 2.745) (-8.08 2.9) (-8.08 2) (-7.5 2.155);
Wire  0.1524 (-7.5 2.02) (7.5 2.02);
Wire  0.1524 (-7.5 -3.01) (7.5 -3.01);
Layer 51;
Circle 0.0762 (-5 -0.45) (-3.25 -0.45);
Layer 51;
Wire  0.0762 (-3.917 0.925) (-4.658 -0.358) (-3.375 -1.1);
Wire  0.0762 (-3.625 -1.533) (-4.908 -0.792) (-5.65 -2.075);
Wire  0.0762 (-6.083 -1.825) (-5.342 -0.542) (-6.625 0.2);
Wire  0.0762 (-6.375 0.633) (-5.092 -0.108) (-4.35 1.175);
Layer 51;
Circle 0.0762 (0 -0.45) (1.75 -0.45);
Layer 51;
Wire  0.0762 (1.083 0.925) (0.342 -0.358) (1.625 -1.1);
Wire  0.0762 (1.375 -1.533) (0.092 -0.792) (-0.65 -2.075);
Wire  0.0762 (-1.083 -1.825) (-0.342 -0.542) (-1.625 0.2);
Wire  0.0762 (-1.375 0.633) (-0.092 -0.108) (0.65 1.175);
Change Drill 1.4;Pad '2' Long 2.38 R90 (0 -0.45);
Change Drill 1.4;Pad '3' Long 2.38 R90 (-5 -0.45);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-7.5 4);
Layer 21;
Circle 0.0762 (5 2.45) (5.45 2.45);
Layer 51;
Circle 0.0762 (5 -0.45) (6.75 -0.45);
Layer 51;
Wire  0.0762 (6.083 0.925) (5.342 -0.358) (6.625 -1.1);
Wire  0.0762 (6.375 -1.533) (5.092 -0.792) (4.35 -2.075);
Wire  0.0762 (3.917 -1.825) (4.658 -0.542) (3.375 0.2);
Wire  0.0762 (3.625 0.633) (4.908 -0.108) (5.65 1.175);
Change Drill 1.4;Pad '1' Long 2.38 R90 (5 -0.45);
Layer 21;
Change Size 1.27;
Change Ratio 10;
Text '1' R0 (4.5 -5.25);
