# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TERMINAL_BLOCK_2P_5.pac';
Description '\
wire to board terminal block 2 pins 5mm pitch <br>\n\
Mfr no: 1776244-2 <br>\n\
<a href="http://www.ebay.com/itm/10pcs-2-Pin-Screw-Terminal-Block-Connector-5mm-Pitch-B-/300625175136?pt=LH_DefaultDomain_0&hash=item45fea82260#ht_1330wt_1396"> Ebay </a>\n\
<br>\n\
<a href="http://www.digikey.com/product-detail/en/1776244-2/A97996-ND/1826859"> Digikey </a>';
Layer 21;
Wire  0.1524 (-5 3.75) (5 3.75) (5 2.02) (5 -3.01) \
      (5 -3.75) (-5 -3.75) (-5 -3.01) (-5 2.02) \
      (-5 2.155) (-5 2.745) (-5 3.75);
Layer 21;
Circle 0.0762 (-2.5 2.45) (-2.05 2.45);
Layer 21;
Circle 0.0762 (2.5 2.45) (2.95 2.45);
Layer 21;
Wire  0.0762 (-5 2.745) (-5.58 2.9) (-5.58 2) (-5 2.155);
Wire  0.1524 (-5 2.02) (5 2.02);
Wire  0.1524 (-5 -3.01) (5 -3.01);
Layer 51;
Circle 0.0762 (-2.5 -0.45) (-0.75 -0.45);
Layer 51;
Wire  0.0762 (-1.417 0.925) (-2.158 -0.358) (-0.875 -1.1);
Wire  0.0762 (-1.125 -1.533) (-2.408 -0.792) (-3.15 -2.075);
Wire  0.0762 (-3.583 -1.825) (-2.842 -0.542) (-4.125 0.2);
Wire  0.0762 (-3.875 0.633) (-2.592 -0.108) (-1.85 1.175);
Layer 51;
Circle 0.0762 (2.5 -0.45) (4.25 -0.45);
Layer 51;
Wire  0.0762 (3.583 0.925) (2.842 -0.358) (4.125 -1.1);
Wire  0.0762 (3.875 -1.533) (2.592 -0.792) (1.85 -2.075);
Wire  0.0762 (1.417 -1.825) (2.158 -0.542) (0.875 0.2);
Wire  0.0762 (1.125 0.633) (2.408 -0.108) (3.15 1.175);
Change Drill 1.4;Pad '1' Long 2.38 R90 (2.5 -0.45);
Change Drill 1.4;Pad '2' Long 2.38 R90 (-2.5 -0.45);
Layer 21;
Change Size 1.27;
Change Ratio 10;
Text '1' R0 (2 -5.25);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-5 4);
