# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TFT18.pac';
Description '';
Layer 21;
Wire  0.127 (-23 17) (-23 -17);
Wire  0.127 (23 -17) (23 -12) (23 12) (23 17) \
      (-23 17);
Wire  0.127 (-20 14) (-20 -14) (15 -14) (15 14) \
      (-20 14);
Wire  0.127 (-23 -17) (23 -17);
Wire  0.127 (23 12) (24 12) (24 -12) (23 -12);
Wire  0.127 (11.8 -6) (13.3 -6) (13.3 5.6) (11.8 5.6) \
      (11.8 -6);
Layer 1;
Smd '14' 0.5 3 -0 R90 (13.2 -5.4);
Layer 1;
Smd '13' 0.5 3 -0 R90 (13.2 -4.6);
Layer 1;
Smd '12' 0.5 3 -0 R90 (13.2 -3.8);
Layer 1;
Smd '11' 0.5 3 -0 R90 (13.2 -3);
Layer 1;
Smd '10' 0.5 3 -0 R90 (13.2 -2.2);
Layer 1;
Smd '9' 0.5 3 -0 R90 (13.2 -1.4);
Layer 1;
Smd '8' 0.5 3 -0 R90 (13.2 -0.6);
Layer 1;
Smd '7' 0.5 3 -0 R90 (13.2 0.2);
Layer 1;
Smd '6' 0.5 3 -0 R90 (13.2 1);
Layer 1;
Smd '5' 0.5 3 -0 R90 (13.2 1.8);
Layer 1;
Smd '4' 0.5 3 -0 R90 (13.2 2.6);
Layer 1;
Smd '3' 0.5 3 -0 R90 (13.2 3.4);
Layer 1;
Smd '2' 0.5 3 -0 R90 (13.2 4.2);
Layer 1;
Smd '1' 0.5 3 -0 R90 (13.2 5);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Change Font Vector;
Text '1.8" TFT' R90 (-1 -4);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'JD-T1800' R90 (2.5 -4.5);
Layer 21;
Change Size 0.8128;
Change Ratio 8;
Text '1' SR270 (12.2 6.4);
Layer 21;
Change Size 0.8128;
Change Ratio 8;
Text '14' SR270 (12.2 -6.2);
