# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TO-220V-5.pac';
Description 'TO-220 Vertical mount, 0.067" (1.7mm) pitch';
Change Drill 1.016;Pad '2' Long 1.27 R90 (-1.7 0);
Change Drill 1.016;Pad '3' Long 1.27 R90 (0 0);
Change Drill 1.016;Pad '4' Long 1.27 R90 (1.7 0);
Layer 21;
Circle 0 (-4.6228 -1.1684) (-4.3688 -1.1684);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-5.08 -3.3782);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-5.08 -5.08);
Layer 21;
Wire  0.1524 (4.826 -1.778) (5.08 -1.524);
Wire  0.1524 (4.826 -1.778) (-4.826 -1.778);
Wire  0.1524 (-5.08 -1.524) (-4.826 -1.778);
Wire  0.1524 (5.08 2.397) (5.08 -1.524);
Wire  0.1524 (-5.08 -1.524) (-5.08 2.397);
Change Drill 1.016;Pad '5' Long 1.27 R90 (3.4 0);
Change Drill 1.016;Pad '1' Long 1.27 R90 (-3.4 0);
Layer 21;
Rect R0 (-5.334 1.778) (5.334 2.54);
