# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TO-220H.pac';
Description '';
Change Drill 1.1176;Pad '1' Long 0 R90 (-2.54 -6.35);
Change Drill 1.1176;Pad '2' Long 0 R90 (0 -6.35);
Change Drill 1.1176;Pad '3' Long 0 R90 (2.54 -6.35);
Layer 21;
Wire  0.127 (-5.207 -1.27) (5.207 -1.27);
Wire  0.127 (5.207 14.605) (-5.207 14.605);
Wire  0.127 (5.207 -1.27) (5.207 11.176) (4.318 11.176) (4.318 12.7) \
      (5.207 12.7) (5.207 14.605);
Wire  0.127 (-5.207 -1.27) (-5.207 11.176) (-4.318 11.176) (-4.318 12.7) \
      (-5.207 12.7) (-5.207 14.605);
Layer 25;
Change Size 1.778;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R0 (-3.81 5.207);
Layer 21;
Circle 0.127 (0 11.176) (1.8034 11.176);
Layer 21;
Wire  0.0508 (-4.572 -0.635) (4.572 -0.635);
Wire  0.0508 (4.572 7.62) (4.572 -0.635);
Wire  0.0508 (4.572 7.62) (-4.572 7.62);
Wire  0.0508 (-4.572 -0.635) (-4.572 7.62);
Layer 27;
Change Size 1.778;
Change Ratio 10;
Text '>VALUE' R0 (-3.937 2.54);
Layer 21;
Rect R0 (2.159 -4.699) (2.921 -4.064);
Layer 21;
Rect R0 (-0.381 -4.699) (0.381 -4.064);
Layer 21;
Rect R0 (-2.921 -4.699) (-2.159 -4.064);
Layer 21;
Rect R0 (-3.175 -4.064) (-1.905 -1.27);
Layer 21;
Rect R0 (-0.635 -4.064) (0.635 -1.27);
Layer 21;
Rect R0 (1.905 -4.064) (3.175 -1.27);
Layer 51;
Rect R0 (-2.921 -6.604) (-2.159 -4.699);
Layer 51;
Rect R0 (-0.381 -6.604) (0.381 -4.699);
Layer 51;
Rect R0 (2.159 -6.604) (2.921 -4.699);
Layer 51;
Change Size 1.27;
Change Ratio 10;
Text '1' R0 (-3.175 0);
Layer 51;
Change Size 1.27;
Change Ratio 10;
Text '2' R0 (-0.635 0);
Layer 51;
Change Size 1.27;
Change Ratio 10;
Text '3' R0 (1.905 0);
Hole 3.6 (0 11.176);
