# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TPS6120X.sym';
Pin 'VIN' In None Short R0 Both 0 (-12.7 5.08);
Pin 'EN' In None Short R0 Both 0 (-12.7 2.54);
Pin 'PS' In None Short R0 Both 0 (-12.7 0);
Pin 'UVLO' In None Short R0 Both 0 (-12.7 -2.54);
Pin 'GND' Sup None Short R0 Both 0 (-12.7 -5.08);
Pin 'FB' In None Short R180 Both 0 (12.7 -2.54);
Pin 'VAUX' I/O None Short R180 Both 0 (12.7 0);
Pin 'VOUT' Out None Short R180 Both 0 (12.7 2.54);
Pin 'L' In None Short R180 Both 0 (12.7 5.08);
Layer 94;
Wire  0.4064 (-10.16 7.62) (-10.16 -7.62) (10.16 -7.62) (10.16 7.62) \
      (-10.16 7.62);
Pin 'PGND' Sup None Short R180 Both 0 (12.7 -5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R0 (-10.16 8.5725);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -10.16);
