# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TQFP100.pac';
Description '100-Lead Plastic Thin Quad Flatpack';
Layer 21;
Wire  0.127 (-7 7) (7 7) (7 -7) (-7 -7) \
      (-7 7);
Layer 21;
Circle 0 (-5.5858 -5.5858) (-5.0858 -5.5858);
Layer 49;
Rect R0 (-0.11 -8) (0.11 -7);
Layer 49;
Rect R0 (0.39 -8) (0.61 -7);
Layer 49;
Rect R0 (0.89 -8) (1.11 -7);
Layer 49;
Rect R0 (1.39 -8) (1.61 -7);
Layer 49;
Rect R0 (1.89 -8) (2.11 -7);
Layer 49;
Rect R0 (2.39 -8) (2.61 -7);
Layer 49;
Rect R0 (2.89 -8) (3.11 -7);
Layer 49;
Rect R0 (3.39 -8) (3.61 -7);
Layer 49;
Rect R0 (3.89 -8) (4.11 -7);
Layer 49;
Rect R0 (4.39 -8) (4.61 -7);
Layer 49;
Rect R0 (5.89 -8) (6.11 -7);
Layer 49;
Rect R0 (4.89 -8) (5.11 -7);
Layer 49;
Rect R0 (5.39 -8) (5.61 -7);
Layer 49;
Rect R0 (-5.61 -8) (-5.39 -7);
Layer 49;
Rect R0 (-5.11 -8) (-4.89 -7);
Layer 49;
Rect R0 (-4.61 -8) (-4.39 -7);
Layer 49;
Rect R0 (-4.11 -8) (-3.89 -7);
Layer 49;
Rect R0 (-3.61 -8) (-3.39 -7);
Layer 49;
Rect R0 (-3.11 -8) (-2.89 -7);
Layer 49;
Rect R0 (-2.61 -8) (-2.39 -7);
Layer 49;
Rect R0 (-2.11 -8) (-1.89 -7);
Layer 49;
Rect R0 (-0.61 -8) (-0.39 -7);
Layer 49;
Rect R0 (-1.61 -8) (-1.39 -7);
Layer 49;
Rect R0 (-1.11 -8) (-0.89 -7);
Layer 49;
Rect R0 (-6.11 -8) (-5.89 -7);
Layer 49;
Rect R90 (7.39 -0.5) (7.61 0.5);
Layer 49;
Rect R90 (7.39 0) (7.61 1);
Layer 49;
Rect R90 (7.39 0.5) (7.61 1.5);
Layer 49;
Rect R90 (7.39 1) (7.61 2);
Layer 49;
Rect R90 (7.39 1.5) (7.61 2.5);
Layer 49;
Rect R90 (7.39 2) (7.61 3);
Layer 49;
Rect R90 (7.39 2.5) (7.61 3.5);
Layer 49;
Rect R90 (7.39 3) (7.61 4);
Layer 49;
Rect R90 (7.39 3.5) (7.61 4.5);
Layer 49;
Rect R90 (7.39 4) (7.61 5);
Layer 49;
Rect R90 (7.39 5.5) (7.61 6.5);
Layer 49;
Rect R90 (7.39 4.5) (7.61 5.5);
Layer 49;
Rect R90 (7.39 5) (7.61 6);
Layer 49;
Rect R90 (7.39 -6) (7.61 -5);
Layer 49;
Rect R90 (7.39 -5.5) (7.61 -4.5);
Layer 49;
Rect R90 (7.39 -5) (7.61 -4);
Layer 49;
Rect R90 (7.39 -4.5) (7.61 -3.5);
Layer 49;
Rect R90 (7.39 -4) (7.61 -3);
Layer 49;
Rect R90 (7.39 -3.5) (7.61 -2.5);
Layer 49;
Rect R90 (7.39 -3) (7.61 -2);
Layer 49;
Rect R90 (7.39 -2.5) (7.61 -1.5);
Layer 49;
Rect R90 (7.39 -1) (7.61 0);
Layer 49;
Rect R90 (7.39 -2) (7.61 -1);
Layer 49;
Rect R90 (7.39 -1.5) (7.61 -0.5);
Layer 49;
Rect R90 (7.39 -6.5) (7.61 -5.5);
Layer 49;
Rect R180 (-0.11 7) (0.11 8);
Layer 49;
Rect R180 (-0.61 7) (-0.39 8);
Layer 49;
Rect R180 (-1.11 7) (-0.89 8);
Layer 49;
Rect R180 (-1.61 7) (-1.39 8);
Layer 49;
Rect R180 (-2.11 7) (-1.89 8);
Layer 49;
Rect R180 (-2.61 7) (-2.39 8);
Layer 49;
Rect R180 (-3.11 7) (-2.89 8);
Layer 49;
Rect R180 (-3.61 7) (-3.39 8);
Layer 49;
Rect R180 (-4.11 7) (-3.89 8);
Layer 49;
Rect R180 (-4.61 7) (-4.39 8);
Layer 49;
Rect R180 (-6.11 7) (-5.89 8);
Layer 49;
Rect R180 (-5.11 7) (-4.89 8);
Layer 49;
Rect R180 (-5.61 7) (-5.39 8);
Layer 49;
Rect R180 (5.39 7) (5.61 8);
Layer 49;
Rect R180 (4.89 7) (5.11 8);
Layer 49;
Rect R180 (4.39 7) (4.61 8);
Layer 49;
Rect R180 (3.89 7) (4.11 8);
Layer 49;
Rect R180 (3.39 7) (3.61 8);
Layer 49;
Rect R180 (2.89 7) (3.11 8);
Layer 49;
Rect R180 (2.39 7) (2.61 8);
Layer 49;
Rect R180 (1.89 7) (2.11 8);
Layer 49;
Rect R180 (0.39 7) (0.61 8);
Layer 49;
Rect R180 (1.39 7) (1.61 8);
Layer 49;
Rect R180 (0.89 7) (1.11 8);
Layer 49;
Rect R180 (5.89 7) (6.11 8);
Layer 49;
Rect R270 (-7.61 -0.5) (-7.39 0.5);
Layer 49;
Rect R270 (-7.61 -1) (-7.39 0);
Layer 49;
Rect R270 (-7.61 -1.5) (-7.39 -0.5);
Layer 49;
Rect R270 (-7.61 -2) (-7.39 -1);
Layer 49;
Rect R270 (-7.61 -2.5) (-7.39 -1.5);
Layer 49;
Rect R270 (-7.61 -3) (-7.39 -2);
Layer 49;
Rect R270 (-7.61 -3.5) (-7.39 -2.5);
Layer 49;
Rect R270 (-7.61 -4) (-7.39 -3);
Layer 49;
Rect R270 (-7.61 -4.5) (-7.39 -3.5);
Layer 49;
Rect R270 (-7.61 -5) (-7.39 -4);
Layer 49;
Rect R270 (-7.61 -6.5) (-7.39 -5.5);
Layer 49;
Rect R270 (-7.61 -5.5) (-7.39 -4.5);
Layer 49;
Rect R270 (-7.61 -6) (-7.39 -5);
Layer 49;
Rect R270 (-7.61 5) (-7.39 6);
Layer 49;
Rect R270 (-7.61 4.5) (-7.39 5.5);
Layer 49;
Rect R270 (-7.61 4) (-7.39 5);
Layer 49;
Rect R270 (-7.61 3.5) (-7.39 4.5);
Layer 49;
Rect R270 (-7.61 3) (-7.39 4);
Layer 49;
Rect R270 (-7.61 2.5) (-7.39 3.5);
Layer 49;
Rect R270 (-7.61 2) (-7.39 3);
Layer 49;
Rect R270 (-7.61 1.5) (-7.39 2.5);
Layer 49;
Rect R270 (-7.61 0) (-7.39 1);
Layer 49;
Rect R270 (-7.61 1) (-7.39 2);
Layer 49;
Rect R270 (-7.61 0.5) (-7.39 1.5);
Layer 49;
Rect R270 (-7.61 5.5) (-7.39 6.5);
Layer 49;
Rect R0 (2.39 -8) (2.61 -7);
Layer 49;
Rect R0 (2.89 -8) (3.11 -7);
Layer 49;
Rect R0 (3.39 -8) (3.61 -7);
Layer 49;
Rect R0 (3.89 -8) (4.11 -7);
Layer 49;
Rect R0 (4.39 -8) (4.61 -7);
Layer 49;
Rect R0 (-6.11 -8) (-5.89 -7);
Layer 49;
Rect R0 (-5.61 -8) (-5.39 -7);
Layer 49;
Rect R0 (-5.11 -8) (-4.89 -7);
Layer 49;
Rect R0 (-4.61 -8) (-4.39 -7);
Layer 49;
Rect R0 (-4.11 -8) (-3.89 -7);
Layer 49;
Rect R0 (-3.61 -8) (-3.39 -7);
Layer 49;
Rect R0 (-3.11 -8) (-2.89 -7);
Layer 49;
Rect R0 (-2.61 -8) (-2.39 -7);
Layer 49;
Rect R0 (-2.11 -8) (-1.89 -7);
Layer 49;
Rect R0 (-0.61 -8) (-0.39 -7);
Layer 49;
Rect R0 (-1.61 -8) (-1.39 -7);
Layer 49;
Rect R0 (-1.11 -8) (-0.89 -7);
Layer 1;
Smd 'P1' 1.5 0.3 -0 R270 NOSTOP (-6 -7.7);
Layer 1;
Smd 'P2' 1.5 0.3 -0 R270 NOSTOP (-5.5 -7.7);
Layer 49;
Rect R0 (-4.11 -8) (-3.89 -7);
Layer 49;
Rect R0 (-3.61 -8) (-3.39 -7);
Layer 49;
Rect R0 (-3.11 -8) (-2.89 -7);
Layer 49;
Rect R0 (-2.61 -8) (-2.39 -7);
Layer 49;
Rect R0 (-2.11 -8) (-1.89 -7);
Layer 1;
Smd 'P3' 1.5 0.3 -0 R270 NOSTOP (-5 -7.7);
Layer 1;
Smd 'P4' 1.5 0.3 -0 R270 NOSTOP (-4.5 -7.7);
Layer 1;
Smd 'P5' 1.5 0.3 -0 R270 NOSTOP (-4 -7.7);
Layer 1;
Smd 'P6' 1.5 0.3 -0 R270 NOSTOP (-3.5 -7.7);
Layer 49;
Rect R0 (-2.61 -8) (-2.39 -7);
Layer 49;
Rect R0 (-2.11 -8) (-1.89 -7);
Layer 49;
Rect R0 (-1.61 -8) (-1.39 -7);
Layer 49;
Rect R0 (-1.11 -8) (-0.89 -7);
Layer 49;
Rect R0 (-0.61 -8) (-0.39 -7);
Layer 49;
Rect R0 (-3.11 -8) (-2.89 -7);
Layer 49;
Rect R0 (-3.11 -8) (-2.89 -7);
Layer 49;
Rect R0 (-2.61 -8) (-2.39 -7);
Layer 49;
Rect R0 (-2.11 -8) (-1.89 -7);
Layer 49;
Rect R0 (-1.61 -8) (-1.39 -7);
Layer 49;
Rect R0 (-1.11 -8) (-0.89 -7);
Layer 49;
Rect R0 (-0.61 -8) (-0.39 -7);
Layer 1;
Smd 'P7' 1.5 0.3 -0 R270 NOSTOP (-3 -7.7);
Layer 1;
Smd 'P8' 1.5 0.3 -0 R270 NOSTOP (-2.5 -7.7);
Layer 49;
Rect R0 (-1.11 -8) (-0.89 -7);
Layer 49;
Rect R0 (-0.61 -8) (-0.39 -7);
Layer 1;
Smd 'P9' 1.5 0.3 -0 R270 NOSTOP (-2 -7.7);
Layer 1;
Smd 'P10' 1.5 0.3 -0 R270 NOSTOP (-1.5 -7.7);
Layer 1;
Smd 'P11' 1.5 0.3 -0 R270 NOSTOP (-1 -7.7);
Layer 1;
Smd 'P12' 1.5 0.3 -0 R270 NOSTOP (-0.5 -7.7);
Layer 49;
Rect R0 (0.39 -8) (0.61 -7);
Layer 49;
Rect R0 (0.89 -8) (1.11 -7);
Layer 49;
Rect R0 (1.39 -8) (1.61 -7);
Layer 49;
Rect R0 (1.89 -8) (2.11 -7);
Layer 49;
Rect R0 (2.39 -8) (2.61 -7);
Layer 49;
Rect R0 (-0.11 -8) (0.11 -7);
Layer 49;
Rect R0 (-0.11 -8) (0.11 -7);
Layer 49;
Rect R0 (0.39 -8) (0.61 -7);
Layer 49;
Rect R0 (0.89 -8) (1.11 -7);
Layer 49;
Rect R0 (1.39 -8) (1.61 -7);
Layer 49;
Rect R0 (1.89 -8) (2.11 -7);
Layer 49;
Rect R0 (2.39 -8) (2.61 -7);
Layer 1;
Smd 'P13' 1.5 0.3 -0 R270 NOSTOP (0 -7.7);
Layer 1;
Smd 'P14' 1.5 0.3 -0 R270 NOSTOP (0.5 -7.7);
Layer 49;
Rect R0 (1.89 -8) (2.11 -7);
Layer 49;
Rect R0 (2.39 -8) (2.61 -7);
Layer 1;
Smd 'P15' 1.5 0.3 -0 R270 NOSTOP (1 -7.7);
Layer 1;
Smd 'P16' 1.5 0.3 -0 R270 NOSTOP (1.5 -7.7);
Layer 1;
Smd 'P17' 1.5 0.3 -0 R270 NOSTOP (2 -7.7);
Layer 1;
Smd 'P18' 1.5 0.3 -0 R270 NOSTOP (2.5 -7.7);
Layer 49;
Rect R0 (3.39 -8) (3.61 -7);
Layer 49;
Rect R0 (3.89 -8) (4.11 -7);
Layer 49;
Rect R0 (4.39 -8) (4.61 -7);
Layer 49;
Rect R0 (4.89 -8) (5.11 -7);
Layer 49;
Rect R0 (5.39 -8) (5.61 -7);
Layer 49;
Rect R0 (2.89 -8) (3.11 -7);
Layer 49;
Rect R0 (2.89 -8) (3.11 -7);
Layer 49;
Rect R0 (3.39 -8) (3.61 -7);
Layer 49;
Rect R0 (3.89 -8) (4.11 -7);
Layer 49;
Rect R0 (4.39 -8) (4.61 -7);
Layer 49;
Rect R0 (4.89 -8) (5.11 -7);
Layer 49;
Rect R0 (5.39 -8) (5.61 -7);
Layer 1;
Smd 'P19' 1.5 0.3 -0 R270 NOSTOP (3 -7.7);
Layer 1;
Smd 'P20' 1.5 0.3 -0 R270 NOSTOP (3.5 -7.7);
Layer 49;
Rect R0 (4.89 -8) (5.11 -7);
Layer 49;
Rect R0 (5.39 -8) (5.61 -7);
Layer 1;
Smd 'P21' 1.5 0.3 -0 R270 NOSTOP (4 -7.7);
Layer 1;
Smd 'P22' 1.5 0.3 -0 R270 NOSTOP (4.5 -7.7);
Layer 1;
Smd 'P23' 1.5 0.3 -0 R270 NOSTOP (5 -7.7);
Layer 1;
Smd 'P24' 1.5 0.3 -0 R270 NOSTOP (5.5 -7.7);
Layer 1;
Smd 'P25' 1.5 0.3 -0 R270 NOSTOP (6 -7.7);
Layer 1;
Smd 'P26' 1.5 0.3 -0 R0 NOSTOP (7.7 -6);
Layer 1;
Smd 'P27' 1.5 0.3 -0 R0 NOSTOP (7.7 -5.5);
Layer 1;
Smd 'P28' 1.5 0.3 -0 R0 NOSTOP (7.7 -5);
Layer 1;
Smd 'P29' 1.5 0.3 -0 R0 NOSTOP (7.7 -4.5);
Layer 1;
Smd 'P30' 1.5 0.3 -0 R0 NOSTOP (7.7 -4);
Layer 1;
Smd 'P31' 1.5 0.3 -0 R0 NOSTOP (7.7 -3.5);
Layer 1;
Smd 'P32' 1.5 0.3 -0 R0 NOSTOP (7.7 -3);
Layer 1;
Smd 'P33' 1.5 0.3 -0 R0 NOSTOP (7.7 -2.5);
Layer 1;
Smd 'P34' 1.5 0.3 -0 R0 NOSTOP (7.7 -2);
Layer 1;
Smd 'P35' 1.5 0.3 -0 R0 NOSTOP (7.7 -1.5);
Layer 1;
Smd 'P36' 1.5 0.3 -0 R0 NOSTOP (7.7 -1);
Layer 1;
Smd 'P37' 1.5 0.3 -0 R0 NOSTOP (7.7 -0.5);
Layer 1;
Smd 'P38' 1.5 0.3 -0 R0 NOSTOP (7.7 0);
Layer 1;
Smd 'P39' 1.5 0.3 -0 R0 NOSTOP (7.7 0.5);
Layer 1;
Smd 'P40' 1.5 0.3 -0 R0 NOSTOP (7.7 1);
Layer 1;
Smd 'P41' 1.5 0.3 -0 R0 NOSTOP (7.7 1.5);
Layer 1;
Smd 'P42' 1.5 0.3 -0 R0 NOSTOP (7.7 2);
Layer 1;
Smd 'P43' 1.5 0.3 -0 R0 NOSTOP (7.7 2.5);
Layer 1;
Smd 'P44' 1.5 0.3 -0 R0 NOSTOP (7.7 3);
Layer 1;
Smd 'P45' 1.5 0.3 -0 R0 NOSTOP (7.7 3.5);
Layer 1;
Smd 'P46' 1.5 0.3 -0 R0 NOSTOP (7.7 4);
Layer 1;
Smd 'P47' 1.5 0.3 -0 R0 NOSTOP (7.7 4.5);
Layer 1;
Smd 'P48' 1.5 0.3 -0 R0 NOSTOP (7.7 5);
Layer 1;
Smd 'P49' 1.5 0.3 -0 R0 NOSTOP (7.7 5.5);
Layer 1;
Smd 'P50' 1.5 0.3 -0 R0 NOSTOP (7.7 6);
Layer 1;
Smd 'P51' 1.5 0.3 -0 R90 NOSTOP (6 7.7);
Layer 1;
Smd 'P52' 1.5 0.3 -0 R90 NOSTOP (5.5 7.7);
Layer 1;
Smd 'P53' 1.5 0.3 -0 R90 NOSTOP (5 7.7);
Layer 1;
Smd 'P54' 1.5 0.3 -0 R90 NOSTOP (4.5 7.7);
Layer 1;
Smd 'P55' 1.5 0.3 -0 R90 NOSTOP (4 7.7);
Layer 1;
Smd 'P56' 1.5 0.3 -0 R90 NOSTOP (3.5 7.7);
Layer 1;
Smd 'P57' 1.5 0.3 -0 R90 NOSTOP (3 7.7);
Layer 1;
Smd 'P58' 1.5 0.3 -0 R90 NOSTOP (2.5 7.7);
Layer 1;
Smd 'P59' 1.5 0.3 -0 R90 NOSTOP (2 7.7);
Layer 1;
Smd 'P60' 1.5 0.3 -0 R90 NOSTOP (1.5 7.7);
Layer 1;
Smd 'P61' 1.5 0.3 -0 R90 NOSTOP (1 7.7);
Layer 1;
Smd 'P62' 1.5 0.3 -0 R90 NOSTOP (0.5 7.7);
Layer 1;
Smd 'P63' 1.5 0.3 -0 R90 NOSTOP (0 7.7);
Layer 1;
Smd 'P64' 1.5 0.3 -0 R90 NOSTOP (-0.5 7.7);
Layer 1;
Smd 'P65' 1.5 0.3 -0 R90 NOSTOP (-1 7.7);
Layer 1;
Smd 'P66' 1.5 0.3 -0 R90 NOSTOP (-1.5 7.7);
Layer 1;
Smd 'P67' 1.5 0.3 -0 R90 NOSTOP (-2 7.7);
Layer 1;
Smd 'P68' 1.5 0.3 -0 R90 NOSTOP (-2.5 7.7);
Layer 1;
Smd 'P69' 1.5 0.3 -0 R90 NOSTOP (-3 7.7);
Layer 1;
Smd 'P70' 1.5 0.3 -0 R90 NOSTOP (-3.5 7.7);
Layer 1;
Smd 'P71' 1.5 0.3 -0 R90 NOSTOP (-4 7.7);
Layer 1;
Smd 'P72' 1.5 0.3 -0 R90 NOSTOP (-4.5 7.7);
Layer 1;
Smd 'P73' 1.5 0.3 -0 R90 NOSTOP (-5 7.7);
Layer 1;
Smd 'P74' 1.5 0.3 -0 R90 NOSTOP (-5.5 7.7);
Layer 1;
Smd 'P75' 1.5 0.3 -0 R90 NOSTOP (-6 7.7);
Layer 1;
Smd 'P76' 1.5 0.3 -0 R180 NOSTOP (-7.7 6);
Layer 1;
Smd 'P77' 1.5 0.3 -0 R180 NOSTOP (-7.7 5.5);
Layer 1;
Smd 'P78' 1.5 0.3 -0 R180 NOSTOP (-7.7 5);
Layer 1;
Smd 'P79' 1.5 0.3 -0 R180 NOSTOP (-7.7 4.5);
Layer 1;
Smd 'P80' 1.5 0.3 -0 R180 NOSTOP (-7.7 4);
Layer 1;
Smd 'P81' 1.5 0.3 -0 R180 NOSTOP (-7.7 3.5);
Layer 1;
Smd 'P82' 1.5 0.3 -0 R180 NOSTOP (-7.7 3);
Layer 1;
Smd 'P83' 1.5 0.3 -0 R180 NOSTOP (-7.7 2.5);
Layer 1;
Smd 'P84' 1.5 0.3 -0 R180 NOSTOP (-7.7 2);
Layer 1;
Smd 'P85' 1.5 0.3 -0 R180 NOSTOP (-7.7 1.5);
Layer 1;
Smd 'P86' 1.5 0.3 -0 R180 NOSTOP (-7.7 1);
Layer 1;
Smd 'P87' 1.5 0.3 -0 R180 NOSTOP (-7.7 0.5);
Layer 1;
Smd 'P88' 1.5 0.3 -0 R180 NOSTOP (-7.7 0);
Layer 1;
Smd 'P89' 1.5 0.3 -0 R180 NOSTOP (-7.7 -0.5);
Layer 1;
Smd 'P90' 1.5 0.3 -0 R180 NOSTOP (-7.7 -1);
Layer 1;
Smd 'P91' 1.5 0.3 -0 R180 NOSTOP (-7.7 -1.5);
Layer 1;
Smd 'P92' 1.5 0.3 -0 R180 NOSTOP (-7.7 -2);
Layer 1;
Smd 'P93' 1.5 0.3 -0 R180 NOSTOP (-7.7 -2.5);
Layer 1;
Smd 'P94' 1.5 0.3 -0 R180 NOSTOP (-7.7 -3);
Layer 1;
Smd 'P95' 1.5 0.3 -0 R180 NOSTOP (-7.7 -3.5);
Layer 1;
Smd 'P96' 1.5 0.3 -0 R180 NOSTOP (-7.7 -4);
Layer 1;
Smd 'P97' 1.5 0.3 -0 R180 NOSTOP (-7.7 -4.5);
Layer 1;
Smd 'P98' 1.5 0.3 -0 R180 NOSTOP (-7.7 -5);
Layer 1;
Smd 'P99' 1.5 0.3 -0 R180 NOSTOP (-7.7 -5.5);
Layer 1;
Smd 'P100' 1.5 0.3 -0 R180 NOSTOP (-7.7 -6);
Layer 25;
Change Size 1.27;
Change Ratio 12;
Text '>NAME' R0 (-7 11.5);
Layer 25;
Change Size 1.27;
Change Ratio 12;
Text '>VALUE' R0 (-7 9.5);
