# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TRIMMER_3306F.pac';
Description '3306F. 5mm x 2.5mm pitch, 1mm PTH dia';
Change Drill 1;Pad '2' Round 0 R0 (0 2.5);
Change Drill 1;Pad '3' Round 0 R0 (2.5 -2.5);
Change Drill 1;Pad '1' Round 0 R0 (-2.5 -2.5);
Layer 21;
Wire  0.1524 (-1.905 3.4) (1.905 3.4) (3.405 1.9) (3.405 -4.7) \
      (1.26 -4.7) (1.26 -4.1) (-1.26 -4.1) (-1.26 -4.7) \
      (-3.405 -4.7) (-3.405 1.9) (-1.905 3.4);
Layer 51;
Wire  0.1016 (3.225 0) (3.225 -2.43) (3.225 -3.31) (2.835 -3.7) \
      (2.105 -3.7) (1.225 -3.7) (1.225 -2.9833);
Wire  0.1016 (2.1203 -2.43) (3.225 -2.43);
Wire  0.1016 (1.26 -4.47) (2.105 -4.47);
Wire  0.1016 (2.835 -4.47) (3.405 -4.47);
Wire  0.1016 (2.105 -3.7) (2.105 -4.1) (2.105 -4.7);
Wire  0.1016 (2.835 -3.7) (2.835 -4.1) (2.835 -4.7);
Wire  0.1016 (2.835 -4.1) (3.405 -3.53);
Wire  0.1016 (1.26 -4.1) (2.105 -4.1);
Wire  0.1016 (-3.225 0) (-3.225 -2.43) (-3.225 -3.31) (-2.835 -3.7) \
      (-2.105 -3.7) (-1.225 -3.7) (-1.225 -2.9833);
Wire  0.1016 (-2.1203 -2.43) (-3.225 -2.43);
Wire  0.1016 (-1.26 -4.47) (-2.105 -4.47);
Wire  0.1016 (-2.835 -4.47) (-3.405 -4.47);
Wire  0.1016 (-2.105 -3.7) (-2.105 -4.1) (-2.105 -4.7);
Wire  0.1016 (-2.835 -3.7) (-2.835 -4.1) (-2.835 -4.7);
Wire  0.1016 (-2.835 -4.1) (-3.405 -3.53);
Wire  0.1016 (-1.26 -4.1) (-2.105 -4.1);
Layer 21;
Wire  0.1524 (-0.42 1.6834) (-0.42 0.42);
Wire  0.1524 (0.42 1.6834) (0.42 0.42);
Wire  0.1524 (-0.42 -0.42) (-0.42 -1.6834);
Wire  0.1524 (0.42 -0.42) (0.42 -1.6834);
Wire  0.1524 (-1.6834 0.42) (1.6834 0.42);
Wire  0.1524 (-1.6834 -0.42) (1.6834 -0.42);
Layer 21;
Circle 0.1524 (0 0) (1.735 0);
Layer 51;
Circle 0.1524 (0 0) (3.225 0);
Layer 51;
Wire  0.1016 (-2.4082 2.145) (2.4082 2.145);
Wire  0.1524 (-2.6239 1.875) (2.6239 1.875);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (2.6239 1.875) -35.9998 (3.225 0) -90 (0 -3.225) (0 -1.735) +90 \
      (1.735 0) +90 (0 1.735) (0 1.875) (2.6239 1.875);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-2.6239 1.875) +36.0022 (-3.225 0) +90 (0 -3.225) (0 -1.735) -90 \
      (-1.735 0) -90 (0 1.735) (0 1.875) (-2.6239 1.875);
Layer 25;
Change Size 1.778;
Change Ratio 10;
Text '>NAME' R0 (-4 4);
Layer 27;
Change Size 1.778;
Change Ratio 10;
Text '>VALUE' R0 (-4 -7);
