# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TRIMMER_3314G.pac';
Description '\
SMD Trimmer 4.5 x 4.5 mm\n\
<br> Mfr no: 3314G\n\
<br> <a href="http://www.digikey.com/product-detail/en/3314G-1-103E/3314G-103ETR-ND/87348"> 3314G</a>';
Layer 1;
Smd '1' 1.3 1.3 -0 R0 (-1.15 2.75);
Layer 1;
Smd '3' 1.3 1.3 -0 R0 (1.15 2.75);
Layer 1;
Smd '2' 2 1.3 -0 R0 (0 -2.75);
Layer 51;
Rect R0 (-1.55 2.25) (-0.75 2.85);
Layer 51;
Rect R0 (0.75 2.25) (1.55 2.85);
Layer 51;
Rect R0 (-0.65 -2.85) (0.65 -2.25);
Layer 51;
Wire  0.1524 (-1.952 2.25) (-0.348 2.25);
Wire  0.1524 (0.348 2.25) (1.952 2.25);
Wire  0.1524 (-1.152 -2.25) (1.152 -2.25);
Layer 21;
Wire  0.1524 (-0.348 2.25) (0.348 2.25);
Wire  0.1524 (-2.25 2.25) (-1.952 2.25);
Wire  0.1524 (1.952 2.25) (2.25 2.25) (2.25 -2.25) (1.152 -2.25);
Wire  0.1524 (-1.152 -2.25) (-2.25 -2.25) (-2.25 2.25);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (0.255 1.198) (0.255 -1.198) +78.0011 (1.225 0) +78.0011 (0.255 1.198);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-0.255 1.198) (-0.255 -1.198) -78.0011 (-1.225 0) -78.0011 (-0.255 1.198);
Layer 21;
Circle 0.1524 (0 0) (1.225 0);
Layer 25;
Change Size 1.778;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R0 (-3 4);
