# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'XILINX_JTAG6.sym';
Pin '+V' Pas Dot Short R0 Pad 0 (0 5.08);
Pin 'TCK' Pas Dot Short R0 Pad 0 (0 0);
Pin 'GND' Pas Dot Short R0 Pad 0 (0 2.54);
Pin 'TDI' Pas Dot Short R0 Pad 0 (0 -5.08);
Pin 'TDO' Pas Dot Short R0 Pad 0 (0 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 8.89);
Layer 94;
Wire  0.4064 (-1.27 -10.16) (-1.27 7.62) (7.62 7.62) (7.62 -10.16) \
      (-1.27 -10.16);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text 'TCK' R0 (3.048 -0.762);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text '+V' R0 (3.175 4.445);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text 'GND' R0 (3.175 1.905);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text 'TDO' R0 (3.048 -3.048);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text 'TDI' R0 (3.048 -5.588);
Pin 'TMS' Pas Dot Short R0 Pad 0 (0 -7.62);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text 'TMS' R0 (3.048 -8.128);
