Partlist

Exported from bp_pic_programmer_v1a.sch at 9/23/2010 2:48:00 PM

EAGLE Version 5.6.0 Copyright (c) 1988-2009 CadSoft

Part     Value               Device              Package            Library    Sheet

C1       270pF               C-EUC0805K          C0805K             rcl        1
C2       0.1uF/50V           C-EUC0805K          C0805K             rcl        1
C3       0.1uF               C-EUC0805K          C0805K             rcl        1
C4       10uF                CPOL-EUSMCA         SMC_A              rcl        1
C5       4.7uF/35V           CPOL-EUSANYO_SMD_A5 SANYO-OSCON_SMD_A5 rcl        1
C6       0.1uF/50V           C-EUC0805K          C0805K             rcl        1
D1       1N5819, 20V, 1A+    MBR0520LT           SOD123             diode      1
D2       1N5819, 20V, 1A+    MBR0520LT           SOD123             diode      1
IC1      MC34063AD           MC34063AD           SO08               v-reg-3    1
JP1      FEMALE!!            PINHD-2X5           2X05               pinhead-2  1
L1       680uH/0.12A         L-EUL4532P          L4532P             rcl        1
PIC-ICSP                     PINHD-1X5           1X05               pinhead-2  1
POWER                        PINHD-1X3           1X03               pinhead-2  1
R1       20K                 R-EU_M0805          M0805              rcl        1
R2       2K2                 R-EU_M0805          M0805              rcl        1
R3       4R7                 R-EU_M0805          M0805              rcl        1
R4       180R                R-EU_M0805          M0805              rcl        1
R5       39K                 R-EU_M0805          M0805              rcl        1
R6       100K                R-EU_M0805          M0805              rcl        1
R7       100R                R-EU_M0805          M0805              rcl        1
R8       10K                 R-EU_M0805          M0805              rcl        1
R9       10K                 R-EU_M0805          M0805              rcl        1
R10      10K                 R-EU_M0805          M0805              rcl        1
R11      10K                 R-EU_M0805          M0805              rcl        1
R12      10K                 R-EU_M0805          M0805              rcl        1
SJ1                          SJ2W                SJ_2               jumper     1
SJ2                          SJ2W                SJ_2               jumper     1
T1       NPN, 200mA+, 30+hfe NPNSOT23BEC         SOT23-BEC          dp_devices 1
T2       NPN, 200mA+, 30+hfe NPNSOT23BEC         SOT23-BEC          dp_devices 1
T3       PNP, 200mA+, 30hfe  PNPSOT23BEC         SOT23-BEC          dp_devices 1
T4       PNP, 1A+, 40+ hef   PNPSOT23BEC         SOT23-BEC          dp_devices 1
