{| class="wikitable" border="1"
|+ E:/Work/dp/Super_Probe/hardware/Superprobe.v1a.brd
!Part!!Quantity!!Value!!Package
|-
|BUT1-BUT12||12||||KMS231GPLFS
|-
|C1,C2||2||0.1uF||C603
|-
|C3,C4||2||22pF||C603
|-
|C5||1||10uF||SMC_A
|-
|D1||1||BAS16||DO323
|-
|ICSP||1||HEADER_PRG_PIC_ICSP||HEADER_PRG_1X05
|-
|J1,J2||2||HEADER1X2PTH||M1X2
|-
|R1||1||10k||R603
|-
|R2||1||20R||R603
|-
|R3||1||470R||R603
|-
|R4||1||100R||R603
|-
|R5||1||150R||R603
|-
|R6||1||100k||R603
|-
|RN1||1||10k||RN8P-4R-CRA06S
|-
|RN2,RN3||2||82R||RN8P-4R-CRA06S
|-
|U$1||1||DP_LOGO||DP_LOGO
|-
|U1||1||PIC16LF870SS||SSOP28
|-
|U2||1||LM2931||DPACK
|-
|U3||1||LTC-4627||LTC-4627
|-
|XTAL1||1||20MHz||HC-49U
|}
