# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '2801A.sym';
Pin 'I1' In None Middle R0 Both 0 (-12.7 10.16);
Pin 'I2' In None Middle R0 Both 0 (-12.7 7.62);
Pin 'I3' In None Middle R0 Both 0 (-12.7 5.08);
Pin 'I4' In None Middle R0 Both 0 (-12.7 2.54);
Pin 'I5' In None Middle R0 Both 0 (-12.7 0);
Pin 'I6' In None Middle R0 Both 0 (-12.7 -2.54);
Pin 'I7' In None Middle R0 Both 0 (-12.7 -5.08);
Pin 'I8' In None Middle R0 Both 0 (-12.7 -7.62);
Pin 'O8' OC None Middle R180 Both 0 (12.7 -7.62);
Pin 'O1' OC None Middle R180 Both 0 (12.7 10.16);
Pin 'O2' OC None Middle R180 Both 0 (12.7 7.62);
Pin 'O3' OC None Middle R180 Both 0 (12.7 5.08);
Pin 'O4' OC None Middle R180 Both 0 (12.7 2.54);
Pin 'O5' OC None Middle R180 Both 0 (12.7 0);
Pin 'O6' OC None Middle R180 Both 0 (12.7 -2.54);
Pin 'O7' OC None Middle R180 Both 0 (12.7 -5.08);
Layer 94;
Wire  0.4064 (-7.62 12.7) (7.62 12.7);
Wire  0.4064 (7.62 -12.7) (7.62 12.7);
Wire  0.4064 (7.62 -12.7) (-7.62 -12.7);
Wire  0.4064 (-7.62 12.7) (-7.62 -12.7);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 13.462);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -15.24);
Pin 'CD+' Pas None Middle R180 Both 0 (12.7 -10.16);
Pin 'GND' Pwr None Middle R0 Both 0 (-12.7 -10.16);
