# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '3WIRE.sym';
Pin 'CS' I/O None Middle R0 Pin 0 (-10.16 5.08);
Pin 'SK' I/O None Middle R0 Pin 0 (-10.16 2.54);
Pin 'DI' I/O None Middle R0 Pin 0 (-10.16 0);
Pin 'DO' I/O None Middle R0 Pin 0 (-10.16 -2.54);
Pin 'VCC' I/O None Middle R180 Pin 0 (15.24 5.08);
Pin 'DC' I/O None Middle R180 Pin 0 (15.24 2.54);
Pin 'ORG' I/O None Middle R180 Pin 0 (15.24 0);
Pin 'GND' I/O None Middle R180 Pin 0 (15.24 -2.54);
Layer 94;
Wire  0.4064 (-5.08 7.62) (10.16 7.62) (10.16 -5.08) (-5.08 -5.08) \
      (-5.08 7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R0 (-5.08 8.255);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-5.08 -7.62);
