# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '555.sym';
Layer 94;
Wire  0.4064 (-10.16 7.62) (-10.16 -5.08);
Wire  0.4064 (10.16 -5.08) (-10.16 -5.08);
Wire  0.4064 (10.16 -5.08) (10.16 7.62);
Wire  0.4064 (-10.16 7.62) (10.16 7.62);
Pin 'VCC' Sup None Middle R180 Both 0 (15.24 5.08);
Pin 'DIS' In None Middle R180 Both 0 (15.24 2.54);
Pin 'THR' In None Middle R180 Both 0 (15.24 0);
Pin 'CTRL' Sup None Middle R180 Both 0 (15.24 -2.54);
Pin 'GND' Sup None Middle R0 Both 0 (-15.24 5.08);
Pin 'TRIG' In None Middle R0 Both 0 (-15.24 2.54);
Pin 'OUT' Out None Middle R0 Both 0 (-15.24 0);
Pin 'RST' In None Middle R0 Both 0 (-15.24 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 8.5725);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -7.62);
