# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '74AC573.sym';
Layer 94;
Wire  0.4064 (-7.62 15.24) (-7.62 -15.24);
Wire  0.4064 (7.62 -15.24) (-7.62 -15.24);
Wire  0.4064 (7.62 -15.24) (7.62 15.24);
Wire  0.4064 (-7.62 15.24) (7.62 15.24);
Pin '!OE' In Dot Short R0 Both 0 (-10.16 -10.16);
Pin 'LE' In None Short R0 Both 0 (-10.16 -12.7);
Pin '8Q' I/O None Short R180 Both 0 (10.16 12.7);
Pin '7Q' I/O None Short R180 Both 0 (10.16 10.16);
Pin '6Q' I/O None Short R180 Both 0 (10.16 7.62);
Pin '5Q' I/O None Short R180 Both 0 (10.16 5.08);
Pin '4Q' I/O None Short R180 Both 0 (10.16 2.54);
Pin '3Q' I/O None Short R180 Both 0 (10.16 0);
Pin '2Q' I/O None Short R180 Both 0 (10.16 -2.54);
Pin '1Q' I/O None Short R180 Both 0 (10.16 -5.08);
Pin '8D' I/O None Short R0 Both 0 (-10.16 12.7);
Pin '7D' I/O None Short R0 Both 0 (-10.16 10.16);
Pin '6D' I/O None Short R0 Both 0 (-10.16 7.62);
Pin '5D' I/O None Short R0 Both 0 (-10.16 5.08);
Pin '4D' I/O None Short R0 Both 0 (-10.16 2.54);
Pin '3D' I/O None Short R0 Both 0 (-10.16 0);
Pin '2D' I/O None Short R0 Both 0 (-10.16 -2.54);
Pin '1D' I/O None Short R0 Both 0 (-10.16 -5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R0 (-7.62 15.875);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -17.78);
