# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '74HC4017.sym';
Layer 94;
Wire  0.4064 (-7.62 15.24) (-7.62 -15.24);
Wire  0.4064 (7.62 -15.24) (-7.62 -15.24);
Wire  0.4064 (7.62 -15.24) (7.62 15.24);
Wire  0.4064 (-7.62 15.24) (7.62 15.24);
Pin '!CP1' In DotClk Middle R0 Both 0 (-12.7 12.7);
Pin 'CP0' In Clk Middle R0 Both 0 (-12.7 10.16);
Pin 'Q7' Out None Middle R180 Both 0 (12.7 -5.08);
Pin 'Q8' Out None Middle R180 Both 0 (12.7 -7.62);
Pin 'Q9' Out None Middle R180 Both 0 (12.7 -10.16);
Pin '!Q5-9' Out Dot Middle R180 Both 0 (12.7 -12.7);
Pin 'Q0' Out None Middle R180 Both 0 (12.7 12.7);
Pin 'Q1' Out None Middle R180 Both 0 (12.7 10.16);
Pin 'Q2' Out None Middle R180 Both 0 (12.7 7.62);
Pin 'Q3' Out None Middle R180 Both 0 (12.7 5.08);
Pin 'Q4' Out None Middle R180 Both 0 (12.7 2.54);
Pin 'Q5' Out None Middle R180 Both 0 (12.7 0);
Pin 'Q6' Out None Middle R180 Both 0 (12.7 -2.54);
Pin 'MR' In None Middle R0 Both 0 (-12.7 -7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 15.875);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -17.78);
