# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '7SEGCC.sym';
Pin 'A' I/O None Middle R0 Both 0 (-7.62 10.16);
Pin 'B' I/O None Middle R0 Both 0 (-7.62 7.62);
Pin 'C' I/O None Middle R0 Both 0 (-7.62 5.08);
Pin 'D' I/O None Middle R0 Both 0 (-7.62 2.54);
Pin 'E' I/O None Middle R0 Both 0 (-7.62 0);
Pin 'F' I/O None Middle R0 Both 0 (-7.62 -2.54);
Pin 'G' I/O None Middle R0 Both 0 (-7.62 -5.08);
Pin 'DP' I/O None Middle R0 Both 0 (-7.62 -7.62);
Pin 'C1' I/O None Middle R180 Both 0 (20.32 5.08);
Pin 'C2' I/O None Middle R180 Both 0 (20.32 0);
Layer 94;
Wire  0.4064 (-2.54 12.7) (15.24 12.7) (15.24 -10.16) (-2.54 -10.16) \
      (-2.54 12.7);
Wire  0.8128 (3.81 -4.064) (3.81 1.016) (3.81 6.096) (8.89 6.096) \
      (8.89 1.016) (8.89 -4.064) (3.81 -4.064);
Wire  0.8128 (3.81 1.016) (8.89 1.016);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-2.54 13.335);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-2.54 -12.7);
