# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'ARDUINO.sym';
Pin 'DIG0_RX' I/O None Middle R0 Pin 0 (-22.86 17.78);
Pin 'DIG1_TX' I/O None Middle R0 Pin 0 (-22.86 15.24);
Pin 'DIG2' I/O None Middle R0 Pin 0 (-22.86 12.7);
Pin 'DIG3_PWM' I/O None Middle R0 Pin 0 (-22.86 10.16);
Pin 'DIG4' I/O None Middle R0 Pin 0 (-22.86 7.62);
Pin 'DIG5_PWM' I/O None Middle R0 Pin 0 (-22.86 5.08);
Pin 'DIG6_PWM' I/O None Middle R0 Pin 0 (-22.86 2.54);
Pin 'DIG7' I/O None Middle R0 Pin 0 (-22.86 0);
Pin 'DIG8' I/O None Middle R0 Pin 0 (-22.86 -2.54);
Pin 'DIG9_PWM' I/O None Middle R0 Pin 0 (-22.86 -5.08);
Pin 'DIG10_PWM' I/O None Middle R0 Pin 0 (-22.86 -7.62);
Pin 'DIG11_PWM' I/O None Middle R0 Pin 0 (-22.86 -10.16);
Pin 'DIG12' I/O None Middle R0 Pin 0 (-22.86 -12.7);
Pin 'DIG13' I/O None Middle R0 Pin 0 (-22.86 -15.24);
Pin 'GND0' Sup None Middle R0 Pin 0 (-22.86 -17.78);
Pin 'AREF' I/O None Middle R0 Pin 0 (-22.86 -20.32);
Pin 'AN5' In None Middle R180 Pin 0 (20.32 17.78);
Pin 'AN4' In None Middle R180 Pin 0 (20.32 15.24);
Pin 'AN3' In None Middle R180 Pin 0 (20.32 12.7);
Pin 'AN2' In None Middle R180 Pin 0 (20.32 10.16);
Pin 'AN1' In None Middle R180 Pin 0 (20.32 7.62);
Pin 'AN0' In None Middle R180 Pin 0 (20.32 5.08);
Pin 'VIN' Pwr None Middle R180 Pin 0 (20.32 0);
Pin 'GND2' Sup None Middle R180 Pin 0 (20.32 -2.54);
Pin 'GND1' Sup None Middle R180 Pin 0 (20.32 -5.08);
Pin '5V' I/O None Middle R180 Pin 0 (20.32 -7.62);
Pin '3V3' I/O None Middle R180 Pin 0 (20.32 -10.16);
Pin 'RESET' In None Middle R180 Pin 0 (20.32 -12.7);
Layer 94;
Wire  0.4064 (-17.78 20.32) (15.24 20.32) (15.24 -22.86) (-17.78 -22.86) \
      (-17.78 20.32);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text 'Arduino' R0 (0 -17.78);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text 'Duemilanove' R0 (-2.54 -20.32);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-17.78 21.59);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-17.78 -25.4);
