# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'ATMEGA328P.sym';
Pin 'PC6/PCINT14/RESET' I/O None Middle R0 Both 0 (-33.02 15.24);
Pin 'PD0/PCINT16/RXD' I/O None Middle R0 Both 0 (-33.02 12.7);
Pin 'PD1/PCINT17/TXD' I/O None Middle R0 Both 0 (-33.02 10.16);
Pin 'PD3/PCINT19/OC2B/INT1' I/O None Middle R0 Both 0 (-33.02 5.08);
Pin 'PD2/PCINT18/INT0' I/O None Middle R0 Both 0 (-33.02 7.62);
Pin 'PD4/PCINT20/XCK/T0' I/O None Middle R0 Both 0 (-33.02 2.54);
Pin 'VCC' I/O None Middle R0 Both 0 (-33.02 0);
Pin 'GND' I/O None Middle R0 Both 0 (-33.02 -2.54);
Pin 'PB6/PCINT6/XTAL1/TOSC1' I/O None Middle R0 Both 0 (-33.02 -5.08);
Pin 'PB7/PCINT7/XTAL2/TOSC2' I/O None Middle R0 Both 0 (-33.02 -7.62);
Pin 'PD5/PCINT21/OCOB/T1' I/O None Middle R0 Both 0 (-33.02 -10.16);
Pin 'PD6/PCINT22/OC0A/AIN0' I/O None Middle R0 Both 0 (-33.02 -12.7);
Pin 'PD7/PCINT23/AIN1' I/O None Middle R0 Both 0 (-33.02 -15.24);
Pin 'PB0/PCINT0/CLKO/ICP1' I/O None Middle R0 Both 0 (-33.02 -17.78);
Pin 'PB1/OC1A/PCINT1' I/O None Middle R180 Both 0 (33.02 -17.78);
Pin 'PB2/SS/OCIB/PCINT2' I/O None Middle R180 Both 0 (33.02 -15.24);
Pin 'PB3/MOSI/OC2A/PCINT3' I/O None Middle R180 Both 0 (33.02 -12.7);
Pin 'PB4/MISO/PCINT4' I/O None Middle R180 Both 0 (33.02 -10.16);
Pin 'PB5/SCK/PCINT5' I/O None Middle R180 Both 0 (33.02 -7.62);
Pin 'AREF' I/O None Middle R180 Both 0 (33.02 -2.54);
Pin 'GND2' I/O None Middle R180 Both 0 (33.02 0);
Pin 'PC0/ADC0/PCINT8' I/O None Middle R180 Both 0 (33.02 2.54);
Pin 'PC1/ADC1/PCINT9' I/O None Middle R180 Both 0 (33.02 5.08);
Pin 'PC2/ADC2/PCINT10' I/O None Middle R180 Both 0 (33.02 7.62);
Pin 'PC3/ADC3/PCINT11' I/O None Middle R180 Both 0 (33.02 10.16);
Pin 'PC4/ADC4/SDA/PCINT12' I/O None Middle R180 Both 0 (33.02 12.7);
Pin 'PC5/ADC5/SCL/PCINT13' I/O None Middle R180 Both 0 (33.02 15.24);
Pin 'AVCC' I/O None Middle R180 Both 0 (33.02 -5.08);
Layer 94;
Wire  0.254 (-27.94 17.78) (27.94 17.78) (27.94 -20.32) (-27.94 -20.32) \
      (-27.94 17.78);
Layer 95;
Change Size 2.1844;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R0 (-27.94 -22.86);
Layer 96;
Change Size 2.1844;
Change Ratio 10;
Text '>VALUE' R0 (-27.94 -25.4);
