# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'AVR_ICSP.sym';
Pin '+V' Pas Dot Short R180 Pad 0 (7.62 2.54);
Pin 'MISO' Pas Dot Short R0 Pad 0 (-7.62 2.54);
Pin 'SCK' Pas Dot Short R0 Pad 0 (-7.62 0);
Pin 'RST' Pas Dot Short R0 Pad 0 (-7.62 -2.54);
Pin 'MOSI' Pas Dot Short R180 Pad 0 (7.62 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 5.842);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -7.62);
Layer 94;
Wire  0.4064 (-10.16 -5.08) (-10.16 5.08) (10.16 5.08) (10.16 -5.08) \
      (-10.16 -5.08);
Pin 'GND' Pas Dot Short R180 Pad 0 (7.62 -2.54);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text 'MISO' R180 (-0.254 3.302);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text 'SCK' R180 (-1.016 0.762);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text 'RST' R180 (-1.016 -1.778);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '+V' R180 (4.826 3.302);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text 'MOSI' R180 (4.826 0.762);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text 'GND' R180 (4.826 -1.778);
