# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BATT2032-1060TR.pac';
Description 'CR2032 20mm Coin cell battery socket';
Layer 21;
Wire  0.1524 (-11 8) (-6 8) (6 8) (9.5 8) \
      (11 6.601) (11 3.51) (11 -3.51) (11 -8) \
      (6 -8) (-6 -8) (-11 -8) (-11 -3.51) \
      (-11 3.51) (-11 8);
Wire  0.1524 (11 3.51) (14.2 3.51) (14.2 1.8);
Wire  0.1524 (14.2 -1.8) (14.2 -3.51) (11 -3.51);
Wire  0.1524 (-11 3.51) (-14.2 3.51) (-14.2 1.8);
Wire  0.1524 (-14.2 -1.8) (-14.2 -3.51) (-11 -3.51);
Layer 49;
Wire  0.1524 (-14.2 1.8) (-14.2 -1.8);
Wire  0.1524 (14.2 1.8) (14.2 -1.8);
Layer 21;
Wire  0.1524 (6 8) -106 (6 -8);
Wire  0.1524 (-6 8) +106 (-6 -8);
Layer 1;
Smd 'B-' 2.6 3.6 -0 R0 (-14.65 0);
Layer 1;
Smd 'B+' 2.6 3.6 -0 R0 (14.65 0);
Layer 21;
Change Size 1.778;
Change Ratio 12;
Text '(+)' R0 (11.43 5.08);
Layer 21;
Rect R0 (-5.5 -3.5) (5.5 3.5);
