# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BATT.sym';
Layer 94;
Wire  0.4064 (-1.27 1.016) (1.27 1.016);
Wire  0.4064 (-2.54 2.54) (2.54 2.54);
Wire  0.4064 (-2.54 -0.508) (2.54 -0.508);
Wire  0.4064 (-1.27 -2.286) (1.27 -2.286);
Pin 'B+' Pwr None Short R270 Pad 0 (0 5.08);
Pin 'B-' Pwr None Short R90 Pad 0 (0 -5.08);
