# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BB_QFP_065_BREAKOUT_BOARD.pac';
Description '\
<b>QFP 0.65 mm pitch</b>\n\
<br/>52p (10mm sq)\n\
<br/>80p (14mm sq)\n\
<br/><b> CC-BY-SA';
Change Drill 1.016;Pad 'P$1' Octagon 0 R0 (-11.43 -16.51);
Change Drill 1.016;Pad 'P$2' Octagon 0 R0 (-11.43 -13.97);
Change Drill 1.016;Pad 'P$3' Octagon 0 R0 (-8.89 -16.51);
Change Drill 1.016;Pad 'P$4' Octagon 0 R0 (-8.89 -13.97);
Change Drill 1.016;Pad 'P$5' Octagon 0 R0 (-6.35 -16.51);
Change Drill 1.016;Pad 'P$6' Octagon 0 R0 (-6.35 -13.97);
Change Drill 1.016;Pad 'P$7' Octagon 0 R0 (-3.81 -16.51);
Change Drill 1.016;Pad 'P$8' Octagon 0 R0 (-3.81 -13.97);
Change Drill 1.016;Pad 'P$9' Octagon 0 R0 (-1.27 -16.51);
Change Drill 1.016;Pad 'P$10' Octagon 0 R0 (-1.27 -13.97);
Change Drill 1.016;Pad 'P$11' Octagon 0 R0 (1.27 -16.51);
Change Drill 1.016;Pad 'P$12' Octagon 0 R0 (1.27 -13.97);
Change Drill 1.016;Pad 'P$13' Octagon 0 R0 (3.81 -16.51);
Change Drill 1.016;Pad 'P$14' Octagon 0 R0 (3.81 -13.97);
Change Drill 1.016;Pad 'P$15' Octagon 0 R0 (6.35 -16.51);
Change Drill 1.016;Pad 'P$16' Octagon 0 R0 (6.35 -13.97);
Change Drill 1.016;Pad 'P$17' Octagon 0 R0 (8.89 -16.51);
Change Drill 1.016;Pad 'P$18' Octagon 0 R0 (8.89 -13.97);
Change Drill 1.016;Pad 'P$19' Octagon 0 R0 (11.43 -16.51);
Change Drill 1.016;Pad 'P$20' Octagon 0 R0 (11.43 -13.97);
Change Drill 1.016;Pad 'P$21' Octagon 0 R0 (16.51 -11.43);
Change Drill 1.016;Pad 'P$22' Octagon 0 R0 (13.97 -11.43);
Change Drill 1.016;Pad 'P$23' Octagon 0 R0 (16.51 -8.89);
Change Drill 1.016;Pad 'P$24' Octagon 0 R0 (13.97 -8.89);
Change Drill 1.016;Pad 'P$25' Octagon 0 R0 (16.51 -6.35);
Change Drill 1.016;Pad 'P$26' Octagon 0 R0 (13.97 -6.35);
Change Drill 1.016;Pad 'P$27' Octagon 0 R0 (16.51 -3.81);
Change Drill 1.016;Pad 'P$28' Octagon 0 R0 (13.97 -3.81);
Change Drill 1.016;Pad 'P$29' Octagon 0 R0 (16.51 -1.27);
Change Drill 1.016;Pad 'P$30' Octagon 0 R0 (13.97 -1.27);
Change Drill 1.016;Pad 'P$31' Octagon 0 R0 (16.51 1.27);
Change Drill 1.016;Pad 'P$32' Octagon 0 R0 (13.97 1.27);
Change Drill 1.016;Pad 'P$33' Octagon 0 R0 (16.51 3.81);
Change Drill 1.016;Pad 'P$34' Octagon 0 R0 (13.97 3.81);
Change Drill 1.016;Pad 'P$35' Octagon 0 R0 (16.51 6.35);
Change Drill 1.016;Pad 'P$36' Octagon 0 R0 (13.97 6.35);
Change Drill 1.016;Pad 'P$37' Octagon 0 R0 (16.51 8.89);
Change Drill 1.016;Pad 'P$38' Octagon 0 R0 (13.97 8.89);
Change Drill 1.016;Pad 'P$39' Octagon 0 R0 (16.51 11.43);
Change Drill 1.016;Pad 'P$40' Octagon 0 R0 (13.97 11.43);
Change Drill 1.016;Pad 'P$41' Octagon 0 R0 (11.43 16.51);
Change Drill 1.016;Pad 'P$42' Octagon 0 R0 (11.43 13.97);
Change Drill 1.016;Pad 'P$43' Octagon 0 R0 (8.89 16.51);
Change Drill 1.016;Pad 'P$44' Octagon 0 R0 (8.89 13.97);
Change Drill 1.016;Pad 'P$45' Octagon 0 R0 (6.35 16.51);
Change Drill 1.016;Pad 'P$46' Octagon 0 R0 (6.35 13.97);
Change Drill 1.016;Pad 'P$47' Octagon 0 R0 (3.81 16.51);
Change Drill 1.016;Pad 'P$48' Octagon 0 R0 (3.81 13.97);
Change Drill 1.016;Pad 'P$49' Octagon 0 R0 (1.27 16.51);
Change Drill 1.016;Pad 'P$50' Octagon 0 R0 (1.27 13.97);
Change Drill 1.016;Pad 'P$51' Octagon 0 R0 (-1.27 16.51);
Change Drill 1.016;Pad 'P$52' Octagon 0 R0 (-1.27 13.97);
Change Drill 1.016;Pad 'P$53' Octagon 0 R0 (-3.81 16.51);
Change Drill 1.016;Pad 'P$54' Octagon 0 R0 (-3.81 13.97);
Change Drill 1.016;Pad 'P$55' Octagon 0 R0 (-6.35 16.51);
Change Drill 1.016;Pad 'P$56' Octagon 0 R0 (-6.35 13.97);
Change Drill 1.016;Pad 'P$57' Octagon 0 R0 (-8.89 16.51);
Change Drill 1.016;Pad 'P$58' Octagon 0 R0 (-8.89 13.97);
Change Drill 1.016;Pad 'P$59' Octagon 0 R0 (-11.43 16.51);
Change Drill 1.016;Pad 'P$60' Octagon 0 R0 (-11.43 13.97);
Change Drill 1.016;Pad 'P$61' Octagon 0 R0 (-16.51 11.43);
Change Drill 1.016;Pad 'P$62' Octagon 0 R0 (-13.97 11.43);
Change Drill 1.016;Pad 'P$63' Octagon 0 R0 (-16.51 8.89);
Change Drill 1.016;Pad 'P$64' Octagon 0 R0 (-13.97 8.89);
Change Drill 1.016;Pad 'P$65' Octagon 0 R0 (-16.51 6.35);
Change Drill 1.016;Pad 'P$66' Octagon 0 R0 (-13.97 6.35);
Change Drill 1.016;Pad 'P$67' Octagon 0 R0 (-16.51 3.81);
Change Drill 1.016;Pad 'P$68' Octagon 0 R0 (-13.97 3.81);
Change Drill 1.016;Pad 'P$69' Octagon 0 R0 (-16.51 1.27);
Change Drill 1.016;Pad 'P$70' Octagon 0 R0 (-13.97 1.27);
Change Drill 1.016;Pad 'P$71' Octagon 0 R0 (-16.51 -1.27);
Change Drill 1.016;Pad 'P$72' Octagon 0 R0 (-13.97 -1.27);
Change Drill 1.016;Pad 'P$73' Octagon 0 R0 (-16.51 -3.81);
Change Drill 1.016;Pad 'P$74' Octagon 0 R0 (-13.97 -3.81);
Change Drill 1.016;Pad 'P$75' Octagon 0 R0 (-16.51 -6.35);
Change Drill 1.016;Pad 'P$76' Octagon 0 R0 (-13.97 -6.35);
Change Drill 1.016;Pad 'P$77' Octagon 0 R0 (-16.51 -8.89);
Change Drill 1.016;Pad 'P$78' Octagon 0 R0 (-13.97 -8.89);
Change Drill 1.016;Pad 'P$79' Octagon 0 R0 (-16.51 -11.43);
Change Drill 1.016;Pad 'P$80' Octagon 0 R0 (-13.97 -11.43);
Layer 21;
Wire  0.254 (-17.78 -17.78) (17.78 -17.78) (17.78 17.78) (-17.78 17.78) \
      (-17.78 -17.78);
Layer 1;
Wire  0.381 (-6.2484 -8.128) (-7.874 -8.128) (-12.7 -12.954) (-12.7 -15.24) \
      (-11.43 -16.51);
Wire  0.381 (-5.525 -8.382) (-5.525 -8.8138) (-6.35 -9.652) (-8.128 -9.652) \
      (-11.43 -12.954) (-11.43 -13.97);
Wire  0.381 (-4.875 -8.4328) (-4.875 -9.1948) (-6.096 -10.414) (-7.62 -10.414) \
      (-10.16 -12.954) (-10.16 -15.24) (-8.89 -16.51);
Wire  0.381 (-4.225 -8.4836) (-4.225 -9.5504) (-5.842 -11.176) (-7.112 -11.176) \
      (-8.89 -12.954) (-8.89 -13.97);
Wire  0.381 (-3.575 -8.4836) (-3.575 -9.9314) (-5.588 -11.938) (-6.604 -11.938) \
      (-7.62 -12.954) (-7.62 -15.24) (-6.35 -16.51);
Wire  0.381 (-2.925 -8.382) (-2.925 -10.287) (-5.334 -12.7) (-6.096 -12.7) \
      (-6.35 -12.954) (-6.35 -13.97);
Wire  0.381 (-2.275 -8.382) (-2.275 -10.668) (-5.08 -13.462) (-5.08 -15.24) \
      (-3.81 -16.51);
Wire  0.381 (-1.625 -8.382) (-1.625 -11.0236) (-3.81 -13.208) (-3.81 -13.97);
Wire  0.381 (-0.975 -8.382) (-0.975 -11.3792) (-2.54 -12.954) (-2.54 -15.24) \
      (-1.27 -16.51);
Wire  0.381 (-0.325 -8.382) (-0.325 -11.7348) (-1.27 -12.7) (-1.27 -13.97);
Wire  0.381 (0.325 -8.382) (0.325 -12.1158) (0 -12.446) (0 -15.24) \
      (1.27 -16.51);
Wire  0.381 (0.975 -8.382) (0.975 -12.1666) (1.27 -12.446) (1.27 -13.97);
Wire  0.381 (1.625 -8.382) (1.625 -11.7856) (2.54 -12.7) (2.54 -15.24) \
      (3.81 -16.51);
Wire  0.381 (2.275 -8.382) (2.275 -11.43) (3.81 -12.954) (3.81 -13.97);
Wire  0.381 (2.925 -8.382) (2.925 -11.049) (5.08 -13.208) (5.08 -15.24) \
      (6.35 -16.51);
Wire  0.381 (3.575 -8.382) (3.575 -10.6934) (6.35 -13.462) (6.35 -13.97);
Wire  0.381 (4.225 -8.382) (4.225 -10.3378) (6.35 -12.446) (7.112 -12.446) \
      (7.62 -12.954) (7.62 -15.24) (8.89 -16.51);
Wire  0.381 (4.875 -8.382) (4.875 -9.9568) (6.604 -11.684) (7.62 -11.684) \
      (8.89 -12.954) (8.89 -13.97);
Wire  0.381 (5.525 -8.382) (5.525 -9.6012) (6.858 -10.922) (8.128 -10.922) \
      (10.16 -12.954) (10.16 -15.24) (11.43 -16.51);
Wire  0.381 (6.175 -8.382) (6.175 -9.2202) (7.112 -10.16) (8.636 -10.16) \
      (11.43 -12.954) (11.43 -13.97);
Wire  0.381 (8.128 -6.2738) (8.128 -7.874) (12.954 -12.7) (15.24 -12.7) \
      (16.51 -11.43);
Wire  0.381 (8.382 -5.525) (8.8138 -5.525) (9.652 -6.35) (9.652 -8.128) \
      (12.954 -11.43) (13.97 -11.43);
Wire  0.381 (8.4328 -4.875) (9.1948 -4.875) (10.414 -6.096) (10.414 -7.62) \
      (12.954 -10.16) (15.24 -10.16) (16.51 -8.89);
Wire  0.381 (8.4836 -4.225) (9.5504 -4.225) (11.176 -5.842) (11.176 -7.112) \
      (12.954 -8.89) (13.97 -8.89);
Wire  0.381 (8.4836 -3.575) (9.9314 -3.575) (11.938 -5.588) (11.938 -6.604) \
      (12.954 -7.62) (15.24 -7.62) (16.51 -6.35);
Wire  0.381 (8.382 -2.925) (10.287 -2.925) (12.7 -5.334) (12.7 -6.096) \
      (12.954 -6.35) (13.97 -6.35);
Wire  0.381 (8.382 -2.275) (10.668 -2.275) (13.462 -5.08) (15.24 -5.08) \
      (16.51 -3.81);
Wire  0.381 (8.382 -1.6256) (11.0236 -1.6256) (13.208 -3.81) (13.97 -3.81);
Wire  0.381 (8.382 -0.975) (11.3792 -0.975) (12.954 -2.54) (15.24 -2.54) \
      (16.51 -1.27);
Wire  0.381 (8.382 -0.325) (11.7348 -0.325) (12.7 -1.27) (13.97 -1.27);
Wire  0.381 (8.382 0.3302) (12.1158 0.3302) (12.446 0) (15.24 0) \
      (16.51 1.27);
Wire  0.381 (8.382 0.975) (12.1666 0.975) (12.446 1.27) (13.97 1.27);
Wire  0.381 (8.382 1.6256) (11.7856 1.6256) (12.7 2.54) (15.24 2.54) \
      (16.51 3.81);
Wire  0.381 (8.382 2.275) (11.43 2.275) (12.954 3.81) (13.97 3.81);
Wire  0.381 (8.382 2.925) (11.049 2.925) (13.208 5.08) (15.24 5.08) \
      (16.51 6.35);
Wire  0.381 (8.382 3.575) (10.6934 3.575) (13.462 6.35) (13.97 6.35);
Wire  0.381 (8.382 4.225) (10.3378 4.225) (12.446 6.35) (12.446 7.112) \
      (12.954 7.62) (15.24 7.62) (16.51 8.89);
Wire  0.381 (8.382 4.875) (9.9568 4.875) (11.684 6.604) (11.684 7.62) \
      (12.954 8.89) (13.97 8.89);
Wire  0.381 (8.382 5.525) (9.6012 5.525) (10.922 6.858) (10.922 8.128) \
      (12.954 10.16) (15.24 10.16) (16.51 11.43);
Wire  0.381 (8.382 6.175) (9.2202 6.175) (10.16 7.112) (10.16 8.636) \
      (12.954 11.43) (13.97 11.43);
Wire  0.381 (6.2992 8.128) (7.874 8.128) (12.7 12.954) (12.7 15.24) \
      (11.43 16.51);
Wire  0.381 (5.525 8.382) (5.525 8.8138) (6.35 9.652) (8.128 9.652) \
      (11.43 12.954) (11.43 13.97);
Wire  0.381 (4.875 8.4328) (4.875 9.1948) (6.096 10.414) (7.62 10.414) \
      (10.16 12.954) (10.16 15.24) (8.89 16.51);
Wire  0.381 (4.225 8.4836) (4.225 9.5504) (5.842 11.176) (7.112 11.176) \
      (8.89 12.954) (8.89 13.97);
Wire  0.381 (3.575 8.4836) (3.575 9.9314) (5.588 11.938) (6.604 11.938) \
      (7.62 12.954) (7.62 15.24) (6.35 16.51);
Wire  0.381 (2.925 8.382) (2.925 10.287) (5.334 12.7) (6.096 12.7) \
      (6.35 12.954) (6.35 13.97);
Wire  0.381 (2.275 8.382) (2.275 10.668) (5.08 13.462) (5.08 15.24) \
      (3.81 16.51);
Wire  0.381 (1.625 8.382) (1.625 11.0236) (3.81 13.208) (3.81 13.97);
Wire  0.381 (0.975 8.382) (0.975 11.3792) (2.54 12.954) (2.54 15.24) \
      (1.27 16.51);
Wire  0.381 (0.325 8.382) (0.325 11.7348) (1.27 12.7) (1.27 13.97);
Wire  0.381 (-0.325 8.382) (-0.325 12.1158) (0 12.446) (0 15.24) \
      (-1.27 16.51);
Wire  0.381 (-0.975 8.382) (-0.975 12.1666) (-1.27 12.446) (-1.27 13.97);
Wire  0.381 (-1.625 8.382) (-1.625 11.7856) (-2.54 12.7) (-2.54 15.24) \
      (-3.81 16.51);
Wire  0.381 (-2.275 8.382) (-2.275 11.43) (-3.81 12.954) (-3.81 13.97);
Wire  0.381 (-2.925 8.382) (-2.925 11.049) (-5.08 13.208) (-5.08 15.24) \
      (-6.35 16.51);
Wire  0.381 (-3.575 8.382) (-3.575 10.6934) (-6.35 13.462) (-6.35 13.97);
Wire  0.381 (-4.225 8.382) (-4.225 10.3378) (-6.35 12.446) (-7.112 12.446) \
      (-7.62 12.954) (-7.62 15.24) (-8.89 16.51);
Wire  0.381 (-4.875 8.382) (-4.875 9.9568) (-6.604 11.684) (-7.62 11.684) \
      (-8.89 12.954) (-8.89 13.97);
Wire  0.381 (-5.525 8.382) (-5.525 9.6012) (-6.858 10.922) (-8.128 10.922) \
      (-10.16 12.954) (-10.16 15.24) (-11.43 16.51);
Wire  0.381 (-6.175 8.382) (-6.175 9.2202) (-7.112 10.16) (-8.636 10.16) \
      (-11.43 12.954) (-11.43 13.97);
Wire  0.381 (-8.128 6.2484) (-8.128 7.874) (-12.954 12.7) (-15.24 12.7) \
      (-16.51 11.43);
Wire  0.381 (-8.382 5.525) (-8.8138 5.525) (-9.652 6.35) (-9.652 8.128) \
      (-12.954 11.43) (-13.97 11.43);
Wire  0.381 (-8.4328 4.875) (-9.1948 4.875) (-10.414 6.096) (-10.414 7.62) \
      (-12.954 10.16) (-15.24 10.16) (-16.51 8.89);
Wire  0.381 (-8.4836 4.225) (-9.5504 4.225) (-11.176 5.842) (-11.176 7.112) \
      (-12.954 8.89) (-13.97 8.89);
Wire  0.381 (-8.4836 3.575) (-9.9314 3.575) (-11.938 5.588) (-11.938 6.604) \
      (-12.954 7.62) (-15.24 7.62) (-16.51 6.35);
Wire  0.381 (-8.382 2.925) (-10.287 2.925) (-12.7 5.334) (-12.7 6.096) \
      (-12.954 6.35) (-13.97 6.35);
Wire  0.381 (-8.382 2.275) (-10.668 2.275) (-13.462 5.08) (-15.24 5.08) \
      (-16.51 3.81);
Wire  0.381 (-8.382 1.625) (-11.0236 1.625) (-13.208 3.81) (-13.97 3.81);
Wire  0.381 (-8.382 0.975) (-11.3792 0.975) (-12.954 2.54) (-15.24 2.54) \
      (-16.51 1.27);
Wire  0.381 (-8.382 0.325) (-11.7348 0.325) (-12.7 1.27) (-13.97 1.27);
Wire  0.381 (-8.382 -0.325) (-12.1158 -0.325) (-12.446 0) (-15.24 0) \
      (-16.51 -1.27);
Wire  0.381 (-8.382 -0.975) (-12.1666 -0.975) (-12.446 -1.27) (-13.97 -1.27);
Wire  0.381 (-8.382 -1.625) (-11.7856 -1.625) (-12.7 -2.54) (-15.24 -2.54) \
      (-16.51 -3.81);
Wire  0.381 (-8.382 -2.275) (-11.43 -2.275) (-12.954 -3.81) (-13.97 -3.81);
Wire  0.381 (-8.382 -2.925) (-11.049 -2.925) (-13.208 -5.08) (-15.24 -5.08) \
      (-16.51 -6.35);
Wire  0.381 (-8.382 -3.575) (-10.6934 -3.575) (-13.462 -6.35) (-13.97 -6.35);
Wire  0.381 (-8.382 -4.225) (-10.3378 -4.225) (-12.446 -6.35) (-12.446 -7.112) \
      (-12.954 -7.62) (-15.24 -7.62) (-16.51 -8.89);
Wire  0.381 (-8.382 -4.875) (-9.9568 -4.875) (-11.684 -6.604) (-11.684 -7.62) \
      (-12.954 -8.89) (-13.97 -8.89);
Wire  0.381 (-8.382 -5.525) (-9.6012 -5.525) (-10.922 -6.858) (-10.922 -8.128) \
      (-12.954 -10.16) (-15.24 -10.16) (-16.51 -11.43);
Wire  0.381 (-8.382 -6.175) (-9.2202 -6.175) (-10.16 -7.112) (-10.16 -8.636) \
      (-12.954 -11.43) (-13.97 -11.43);
Layer 1;
Smd '71' 1.875 0.38 -0 R0 (-7.838 -0.325);
Layer 1;
Smd '70' 1.875 0.38 -0 R0 (-7.838 0.325);
Layer 1;
Smd '69' 1.875 0.38 -0 R0 (-7.838 0.975);
Layer 1;
Smd '68' 1.875 0.38 -0 R0 (-7.838 1.625);
Layer 1;
Smd '67' 1.875 0.38 -0 R0 (-7.838 2.275);
Layer 1;
Smd '66' 1.875 0.38 -0 R0 (-7.838 2.925);
Layer 1;
Smd '65' 1.875 0.38 -0 R0 (-7.838 3.575);
Layer 1;
Smd '64' 1.875 0.38 -0 R0 (-7.838 4.225);
Layer 1;
Smd '63' 1.875 0.38 -0 R0 (-7.838 4.875);
Layer 1;
Smd '62' 1.875 0.38 -0 R0 (-7.838 5.525);
Layer 1;
Smd '61' 1.875 0.38 -0 R0 (-7.838 6.175);
Layer 1;
Smd '72' 1.875 0.38 -0 R0 (-7.838 -0.975);
Layer 1;
Smd '73' 1.875 0.38 -0 R0 (-7.838 -1.625);
Layer 1;
Smd '74' 1.875 0.38 -0 R0 (-7.838 -2.275);
Layer 1;
Smd '75' 1.875 0.38 -0 R0 (-7.838 -2.925);
Layer 1;
Smd '76' 1.875 0.38 -0 R0 (-7.838 -3.575);
Layer 1;
Smd '77' 1.875 0.38 -0 R0 (-7.838 -4.225);
Layer 1;
Smd '78' 1.875 0.38 -0 R0 (-7.838 -4.875);
Layer 1;
Smd '79' 1.875 0.38 -0 R0 (-7.838 -5.525);
Layer 1;
Smd '80' 1.875 0.38 -0 R0 (-7.838 -6.175);
Layer 1;
Smd '1' 1.875 0.38 -0 R90 (-6.175 -7.838);
Layer 1;
Smd '2' 1.875 0.38 -0 R90 (-5.525 -7.838);
Layer 1;
Smd '3' 1.875 0.38 -0 R90 (-4.875 -7.838);
Layer 1;
Smd '4' 1.875 0.38 -0 R90 (-4.225 -7.838);
Layer 1;
Smd '5' 1.875 0.38 -0 R90 (-3.575 -7.838);
Layer 1;
Smd '6' 1.875 0.38 -0 R90 (-2.925 -7.838);
Layer 1;
Smd '7' 1.875 0.38 -0 R90 (-2.275 -7.838);
Layer 1;
Smd '8' 1.875 0.38 -0 R90 (-1.625 -7.838);
Layer 1;
Smd '9' 1.875 0.38 -0 R90 (-0.975 -7.838);
Layer 1;
Smd '10' 1.875 0.38 -0 R90 (-0.325 -7.838);
Layer 1;
Smd '11' 1.875 0.38 -0 R90 (0.325 -7.838);
Layer 1;
Smd '12' 1.875 0.38 -0 R90 (0.975 -7.838);
Layer 1;
Smd '13' 1.875 0.38 -0 R90 (1.625 -7.838);
Layer 1;
Smd '14' 1.875 0.38 -0 R90 (2.275 -7.838);
Layer 1;
Smd '15' 1.875 0.38 -0 R90 (2.925 -7.838);
Layer 1;
Smd '16' 1.875 0.38 -0 R90 (3.575 -7.838);
Layer 1;
Smd '17' 1.875 0.38 -0 R90 (4.225 -7.838);
Layer 1;
Smd '18' 1.875 0.38 -0 R90 (4.875 -7.838);
Layer 1;
Smd '19' 1.875 0.38 -0 R90 (5.525 -7.838);
Layer 1;
Smd '20' 1.875 0.38 -0 R90 (6.175 -7.838);
Layer 1;
Smd '40' 1.6 0.38 -0 R180 (7.7 6.175);
Layer 1;
Smd '41' 1.6 0.38 -0 R270 (6.175 7.7);
Layer 1;
Smd '42' 2.25 0.38 -0 R270 (5.525 7.375);
Layer 1;
Smd '53' 5.875 0.38 -0 R270 (-1.625 5.563);
Layer 1;
Smd '52' 5.875 0.38 -0 R270 (-0.975 5.563);
Layer 1;
Smd '51' 5.875 0.38 -0 R270 (-0.325 5.563);
Layer 1;
Smd '50' 5.875 0.38 -0 R270 (0.325 5.563);
Layer 1;
Smd '49' 5.875 0.38 -0 R270 (0.975 5.563);
Layer 1;
Smd '48' 5.875 0.38 -0 R270 (1.625 5.563);
Layer 1;
Smd '47' 5.5 0.38 -0 R270 (2.275 5.75);
Layer 1;
Smd '46' 4.85 0.38 -0 R270 (2.925 6.075);
Layer 1;
Smd '45' 4.2 0.38 -0 R270 (3.575 6.4);
Layer 1;
Smd '44' 3.55 0.38 -0 R270 (4.225 6.725);
Layer 1;
Smd '43' 2.9 0.38 -0 R270 (4.875 7.05);
Layer 1;
Smd '54' 5.875 0.38 -0 R90 (-2.275 5.563);
Layer 1;
Smd '55' 5.875 0.38 -0 R90 (-2.925 5.563);
Layer 1;
Smd '56' 5.875 0.38 -0 R90 (-3.575 5.563);
Layer 1;
Smd '57' 5.875 0.38 -0 R90 (-4.225 5.563);
Layer 1;
Smd '58' 5.875 0.38 -0 R90 (-4.875 5.563);
Layer 1;
Smd '59' 5.875 0.38 -0 R90 (-5.525 5.563);
Layer 1;
Smd '60' 5.875 0.38 -0 R90 (-6.175 5.563);
Layer 1;
Smd '21' 5.875 0.38 -0 R180 (5.563 -6.175);
Layer 1;
Smd '22' 5.875 0.38 -0 R180 (5.563 -5.525);
Layer 1;
Smd '23' 5.875 0.38 -0 R180 (5.563 -4.875);
Layer 1;
Smd '24' 5.875 0.38 -0 R180 (5.563 -4.225);
Layer 1;
Smd '25' 5.875 0.38 -0 R180 (5.563 -3.575);
Layer 1;
Smd '26' 5.875 0.38 -0 R180 (5.563 -2.925);
Layer 1;
Smd '27' 5.875 0.38 -0 R180 (5.563 -2.275);
Layer 1;
Smd '28' 5.875 0.38 -0 R180 (5.563 -1.625);
Layer 1;
Smd '39' 2.25 0.38 -0 R0 (7.375 5.525);
Layer 1;
Smd '38' 2.9 0.38 -0 R0 (7.05 4.875);
Layer 1;
Smd '37' 3.55 0.38 -0 R0 (6.725 4.225);
Layer 1;
Smd '36' 4.2 0.38 -0 R0 (6.4 3.575);
Layer 1;
Smd '35' 4.85 0.38 -0 R0 (6.075 2.925);
Layer 1;
Smd '34' 5.5 0.38 -0 R0 (5.75 2.275);
Layer 1;
Smd '33' 5.875 0.38 -0 R0 (5.563 1.625);
Layer 1;
Smd '32' 5.875 0.38 -0 R0 (5.563 0.975);
Layer 1;
Smd '31' 5.875 0.38 -0 R0 (5.563 0.325);
Layer 1;
Smd '30' 5.875 0.38 -0 R0 (5.563 -0.325);
Layer 1;
Smd '29' 5.875 0.38 -0 R0 (5.563 -0.975);
Layer 21;
Change Size 0.6096;
Change Ratio 12;
Change Font Proportional;
Text '80' R45 (7.49 7.165);
Layer 21;
Change Size 1.016;
Change Ratio 8;
Text '0.65mm' R0 (-6.5 -6.5);
Layer 21;
Circle 0.3048 (-2.6 -0.71) (-2.4375 -0.71);
Layer 21;
Wire  0.3048 (-2.6 -0.2225) (-2.7625 0.59) (-2.4375 0.59) (-2.6 -0.2225);
Wire  0.3048 (-2.6 1.4025) (-4.225 -1.1975) (-0.975 -1.1975) (-2.6 1.4025);
Layer 21;
Change Size 1.016;
Change Ratio 8;
Text 'xQFP' R0 (-6.5 -5.2);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Text 'DP' R0 (-3.295 -2.7475);
Layer 21;
Change Size 0.6096;
Change Ratio 12;
Change Font Vector;
Text '52' R45 (1.67 1.345);
Layer 21;
Wire  0.1524 (1.967 2.725) (2.725 2.725) (2.725 1.967);
Wire  0.1524 (6.517 7) (7 7) (7 6.517);
Wire  0.1524 (-7 6.517) (-7 7) (-6.517 7);
Wire  0.1524 (-6.748 2.725) (-6.517 2.725);
Wire  0.1524 (7 -6.517) (7 -7) (6.517 -7);
Wire  0.1524 (2.725 -6.517) (2.725 -6.748);
Wire  0.1524 (-7 -6.517) (-7 -7) (-6.517 -7);
Wire  0.1524 (-7.275 -6.517) (-7.275 -7.275) (-6.517 -7.275);
Layer 21;
Circle 0.1524 (-7.838 -7.838) (-7.338 -7.838);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Change Font Proportional;
Text '1' R90 (-12.9026 -16.8748);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text 'Dangerous Prototypes' MR0 (10.9508 8.7887);
Layer 22;
Change Size 1.016;
Change Ratio 12;
Text 'http://dangerousprototypes.com' MR0 (12.8469 7.3055);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text 'Fulfillment by:' MR0 (7.1408 -2.6413);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text 'Seeed Studio' MR0 (6.8873 -4.2391);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text 'www.seeedstudio.com' MR0 (10.2248 -5.908);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text 'xQFP 0.65mm v1.1' R0 (-9.0316 11.1493);
Layer 21;
Wire  0.254 (2.7226 -9.3919) (2.7226 -9.1419);
Wire  0.254 (6.0664 -9.1311) (6.0664 -9.3811);
Wire  0.254 (-9.1258 2.6932) (-9.3758 2.6932);
Wire  0.254 (-9.074 7.1417) (-9.324 7.1417);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '52p' R90 (3.1757 -12.9609);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '80p' R90 (6.5362 -12.8655);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '52p' R0 (-12.9814 2.2161);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '80p' R0 (-12.9538 6.6979);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text 'Dangerous Prototypes' SR270 (11.3287 10.9508);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text 'CC-BY-SA' SR270 (9.6663 4.6158);
