# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BB_QFP_080.pac';
Description '\
<b>QFP 0.8 mm pitch</b>\n\
<br/>32p (7mm sq)\n\
<br/>44p (10mm sq)\n\
<br/>64p (14mm sq)\n\
<br/>80p (16.5mm sq)\n\
<br/><b> CC-BY-SA';
Layer 1;
Smd '75' 3.405 0.55 -0 R0 (-9.998 -3.6);
Layer 1;
Smd '74' 3.405 0.55 -0 R0 (-9.998 -2.8);
Layer 1;
Smd '73' 3.405 0.55 -0 R0 (-9.998 -2);
Layer 1;
Smd '72' 2.95 0.55 -0 R0 (-10.225 -1.2);
Layer 1;
Smd '71' 2.95 0.55 -0 R0 (-10.225 -0.4);
Layer 1;
Smd '70' 2.95 0.55 -0 R0 (-10.225 0.4);
Layer 1;
Smd '80' 3.405 0.55 -0 R0 (-9.998 -7.6);
Layer 1;
Smd '79' 3.405 0.55 -0 R0 (-9.998 -6.8);
Layer 1;
Smd '78' 3.405 0.55 -0 R0 (-9.998 -6);
Layer 1;
Smd '77' 3.405 0.55 -0 R0 (-9.998 -5.2);
Layer 1;
Smd '76' 3.405 0.55 -0 R0 (-9.998 -4.4);
Layer 1;
Smd '1' 3.405 0.55 -0 R90 (-7.6 -9.998);
Layer 1;
Smd '2' 3.405 0.55 -0 R90 (-6.8 -9.998);
Layer 1;
Smd '3' 3.405 0.55 -0 R90 (-6 -9.998);
Layer 1;
Smd '4' 3.405 0.55 -0 R90 (-5.2 -9.998);
Layer 1;
Smd '5' 3.405 0.55 -0 R90 (-4.4 -9.998);
Layer 1;
Smd '6' 3.405 0.55 -0 R90 (-3.6 -9.998);
Layer 1;
Smd '8' 3.405 0.55 -0 R90 (-2 -9.998);
Layer 1;
Smd '7' 3.405 0.55 -0 R90 (-2.8 -9.998);
Layer 1;
Smd '9' 2.95 0.55 -0 R90 (-1.2 -10.225);
Layer 1;
Smd '10' 2.95 0.55 -0 R90 (-0.4 -10.225);
Layer 1;
Smd '11' 2.95 0.55 -0 R90 (0.4 -10.225);
Layer 1;
Smd '12' 2.95 0.55 -0 R90 (1.2 -10.225);
Layer 1;
Smd '13' 2.95 0.55 -0 R90 (2 -10.225);
Layer 1;
Smd '14' 2.95 0.55 -0 R90 (2.8 -10.225);
Layer 1;
Smd '15' 2.95 0.55 -0 R90 (3.6 -10.225);
Layer 1;
Smd '16' 2.95 0.55 -0 R90 (4.4 -10.225);
Layer 1;
Smd '17' 2.85 0.55 -0 R90 (5.2 -10.275);
Layer 1;
Smd '18' 2.85 0.55 -0 R90 (6 -10.275);
Layer 1;
Smd '19' 2.85 0.55 -0 R90 (6.8 -10.275);
Layer 1;
Smd '20' 2.85 0.55 -0 R90 (7.6 -10.275);
Layer 1;
Smd '40' 3.405 0.55 -0 R0 (9.997 7.6);
Layer 1;
Smd '69' 2.95 0.55 -0 R0 (-10.225 1.2);
Layer 1;
Smd '68' 2.95 0.55 -0 R0 (-10.225 2);
Layer 1;
Smd '67' 2.95 0.55 -0 R0 (-10.225 2.8);
Layer 1;
Smd '66' 2.95 0.55 -0 R0 (-10.225 3.6);
Layer 1;
Smd '65' 2.95 0.55 -0 R0 (-10.225 4.4);
Layer 1;
Smd '64' 2.85 0.55 -0 R0 (-10.275 5.2);
Layer 1;
Smd '63' 2.85 0.55 -0 R0 (-10.275 6);
Layer 1;
Smd '61' 2.85 0.55 -0 R0 (-10.275 7.6);
Layer 1;
Smd '62' 2.85 0.55 -0 R0 (-10.275 6.8);
Layer 1;
Smd '41' 3.405 0.55 -0 R90 (7.6 9.997);
Layer 1;
Smd '21' 13.005 0.55 -0 R0 (5.197 -7.6);
Layer 1;
Smd '28' 13.005 0.55 -0 R0 (5.197 -2);
Layer 1;
Smd '22' 13.005 0.55 -0 R0 (5.197 -6.8);
Layer 1;
Smd '23' 13.005 0.55 -0 R0 (5.197 -6);
Layer 1;
Smd '24' 13.005 0.55 -0 R0 (5.197 -5.2);
Layer 1;
Smd '25' 13.005 0.55 -0 R0 (5.197 -4.4);
Layer 1;
Smd '26' 13.005 0.55 -0 R0 (5.197 -3.6);
Layer 1;
Smd '27' 13.005 0.55 -0 R0 (5.197 -2.8);
Layer 1;
Smd '59' 13.005 0.55 -0 R90 (-6.8 5.198);
Layer 1;
Smd '53' 13.005 0.55 -0 R90 (-2 5.198);
Layer 1;
Smd '54' 13.005 0.55 -0 R90 (-2.8 5.198);
Layer 1;
Smd '55' 13.005 0.55 -0 R90 (-3.6 5.198);
Layer 1;
Smd '56' 13.005 0.55 -0 R90 (-4.4 5.198);
Layer 1;
Smd '57' 13.005 0.55 -0 R90 (-5.2 5.198);
Layer 1;
Smd '58' 13.005 0.55 -0 R90 (-6 5.198);
Layer 1;
Smd '60' 13.005 0.55 -0 R90 (-7.6 5.198);
Layer 1;
Smd '52' 12.205 0.55 -0 R90 (-1.2 5.597);
Layer 1;
Smd '51' 11.405 0.55 -0 R270 (-0.4 5.997);
Layer 1;
Smd '30' 11.405 0.55 -0 R0 (5.997 -0.4);
Layer 1;
Smd '31' 10.605 0.55 -0 R0 (6.397 0.4);
Layer 1;
Smd '50' 10.605 0.55 -0 R90 (0.4 6.397);
Layer 1;
Smd '49' 9.805 0.55 -0 R90 (1.2 6.797);
Layer 1;
Smd '32' 9.805 0.55 -0 R180 (6.797 1.2);
Layer 1;
Smd '33' 9.005 0.55 -0 R180 (7.197 2);
Layer 1;
Smd '48' 9.005 0.55 -0 R270 (2 7.197);
Layer 1;
Smd '29' 12.205 0.55 -0 R180 (5.597 -1.2);
Layer 1;
Smd '34' 8.205 0.55 -0 R0 (7.597 2.8);
Layer 1;
Smd '47' 8.205 0.55 -0 R90 (2.8 7.597);
Layer 1;
Smd '46' 7.405 0.55 -0 R90 (3.6 7.997);
Layer 1;
Smd '35' 7.405 0.55 -0 R180 (7.997 3.6);
Layer 1;
Smd '36' 6.605 0.55 -0 R180 (8.397 4.4);
Layer 1;
Smd '45' 6.605 0.55 -0 R270 (4.4 8.397);
Layer 1;
Smd '44' 5.805 0.55 -0 R270 (5.2 8.797);
Layer 1;
Smd '37' 5.805 0.55 -0 R0 (8.797 5.2);
Layer 1;
Smd '38' 5.005 0.55 -0 R0 (9.197 6);
Layer 1;
Smd '43' 5.005 0.55 -0 R90 (6 9.197);
Layer 1;
Smd '39' 4.205 0.55 -0 R180 (9.597 6.8);
Layer 1;
Smd '42' 4.205 0.55 -0 R270 (6.8 9.597);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Change Font Vector;
Text '0.80mm' R0 (-7.8518 -8.0168);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'xQFP' R0 (-7.8518 -6.4168);
Layer 21;
Circle 0.3048 (-10.0018 -10.0018) (-9.4018 -10.0018);
Layer 21;
Wire  0.3048 (-10.0018 -8.4018) (-10.0018 -9.2018);
Wire  0.3048 (-9.2018 -10.0018) (-8.4018 -10.0018);
Wire  0.3048 (8.3982 9.9982) (9.9982 9.9982) (9.9982 8.3982);
Wire  0.3048 (9.9982 -8.4018) (9.9982 -10.0018) (8.3982 -10.0018);
Wire  0.3048 (-10.0018 8.3982) (-10.0018 9.9982) (-8.4018 9.9982);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text 'DP' R0 (-7.6868 -4.3018);
Layer 21;
Wire  0.3048 (0.3982 -8.2018) (0.3982 -8.6018);
Wire  0.3048 (2.7982 -8.2018) (2.7982 -8.6018);
Wire  0.3048 (3.5982 -8.6018) (3.5982 -8.2018);
Wire  0.3048 (4.3982 -8.2018) (4.3982 -8.6018);
Wire  0.3048 (6.7982 -8.6018) (6.7982 -8.2018);
Layer 21;
Circle 0.3048 (-3.5868 -4.2518) (-3.4243 -4.2518);
Layer 21;
Wire  0.3048 (-3.5868 -3.7643) (-3.7493 -2.9518) (-3.4243 -2.9518) (-3.5868 -3.7643);
Wire  0.3048 (-3.5868 -2.1393) (-5.2118 -4.7393) (-1.9618 -4.7393) (-3.5868 -2.1393);
