# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BB_QFP_050.pac';
Description '\
<b>QFP 0.5 mm pitch</b>\n\
<br/>32p (5mm sq)\n\
<br/>48p (7mm sq)\n\
<br/>64p (10mm sq)\n\
<br/>80p (12mm sq)\n\
<br/><b> CC-BY-SA';
Layer 1;
Smd '73' 2.8244 0.33 -0 R0 (-6.788 -1.25);
Layer 1;
Smd '74' 2.8244 0.33 -0 R0 (-6.788 -1.75);
Layer 1;
Smd '75' 2.8244 0.33 -0 R0 (-6.788 -2.25);
Layer 1;
Smd '76' 2.8244 0.33 -0 R0 (-6.788 -2.75);
Layer 1;
Smd '77' 2.8244 0.33 -0 R0 (-6.788 -3.25);
Layer 1;
Smd '78' 2.8244 0.33 -0 R0 (-6.788 -3.75);
Layer 1;
Smd '79' 2.8244 0.33 -0 R0 (-6.788 -4.25);
Layer 1;
Smd '80' 2.8244 0.33 -0 R0 (-6.788 -4.75);
Layer 1;
Smd '72' 2.6 0.33 -0 R0 (-6.9 -0.75);
Layer 1;
Smd '71' 2.6 0.33 -0 R0 (-6.9 -0.25);
Layer 1;
Smd '70' 2.6 0.33 -0 R0 (-6.9 0.25);
Layer 1;
Smd '69' 2.6 0.33 -0 R0 (-6.9 0.75);
Layer 1;
Smd '68' 2.25 0.33 -0 R0 (-7.075 1.25);
Layer 1;
Smd '67' 2.25 0.33 -0 R0 (-7.075 1.75);
Layer 1;
Smd '65' 2.25 0.33 -0 R0 (-7.075 2.75);
Layer 1;
Smd '66' 2.25 0.33 -0 R0 (-7.075 2.25);
Layer 1;
Smd '1' 2.8244 0.33 -0 R90 (-4.75 -6.788);
Layer 1;
Smd '2' 2.8244 0.33 -0 R90 (-4.25 -6.788);
Layer 1;
Smd '3' 2.8244 0.33 -0 R90 (-3.75 -6.788);
Layer 1;
Smd '4' 2.8244 0.33 -0 R90 (-3.25 -6.788);
Layer 1;
Smd '5' 2.8244 0.33 -0 R90 (-2.75 -6.788);
Layer 1;
Smd '6' 2.8244 0.33 -0 R90 (-2.25 -6.788);
Layer 1;
Smd '7' 2.8244 0.33 -0 R90 (-1.75 -6.788);
Layer 1;
Smd '8' 2.8244 0.33 -0 R90 (-1.25 -6.788);
Layer 1;
Smd '9' 2.6 0.33 -0 R90 (-0.75 -6.9);
Layer 1;
Smd '10' 2.6 0.33 -0 R90 (-0.25 -6.9);
Layer 1;
Smd '11' 2.6 0.33 -0 R90 (0.25 -6.9);
Layer 1;
Smd '12' 2.6 0.33 -0 R90 (0.75 -6.9);
Layer 1;
Smd '13' 2.25 0.33 -0 R90 (1.25 -7.075);
Layer 1;
Smd '14' 2.25 0.33 -0 R90 (1.75 -7.075);
Layer 1;
Smd '15' 2.25 0.33 -0 R90 (2.25 -7.075);
Layer 1;
Smd '16' 2.25 0.33 -0 R90 (2.75 -7.075);
Layer 1;
Smd '17' 2.25 0.33 -0 R90 (3.25 -7.075);
Layer 1;
Smd '18' 2.25 0.33 -0 R90 (3.75 -7.075);
Layer 1;
Smd '19' 2.25 0.33 -0 R90 (4.25 -7.075);
Layer 1;
Smd '20' 2.25 0.33 -0 R90 (4.75 -7.075);
Layer 1;
Smd '64' 2.25 0.33 -0 R0 (-7.075 3.25);
Layer 1;
Smd '63' 2.25 0.33 -0 R0 (-7.075 3.75);
Layer 1;
Smd '62' 2.25 0.33 -0 R0 (-7.075 4.25);
Layer 1;
Smd '61' 2.25 0.33 -0 R0 (-7.075 4.75);
Layer 1;
Smd '21' 8.4696 0.33 -0 R0 (3.965 -4.75);
Layer 1;
Smd '22' 8.4696 0.33 -0 R0 (3.965 -4.25);
Layer 1;
Smd '23' 8.4696 0.33 -0 R0 (3.965 -3.75);
Layer 1;
Smd '24' 8.4696 0.33 -0 R0 (3.965 -3.25);
Layer 1;
Smd '25' 8.4696 0.33 -0 R0 (3.965 -2.75);
Layer 1;
Smd '26' 8.4696 0.33 -0 R0 (3.965 -2.25);
Layer 1;
Smd '27' 8.4696 0.33 -0 R0 (3.965 -1.75);
Layer 1;
Smd '28' 8.4696 0.33 -0 R0 (3.965 -1.25);
Layer 1;
Smd '60' 8.4696 0.33 -0 R90 (-4.75 3.965);
Layer 1;
Smd '59' 8.4696 0.33 -0 R90 (-4.25 3.965);
Layer 1;
Smd '58' 8.4696 0.33 -0 R90 (-3.75 3.965);
Layer 1;
Smd '57' 8.4696 0.33 -0 R90 (-3.25 3.965);
Layer 1;
Smd '56' 8.4696 0.33 -0 R90 (-2.75 3.965);
Layer 1;
Smd '55' 8.4696 0.33 -0 R90 (-2.25 3.965);
Layer 1;
Smd '54' 8.4696 0.33 -0 R90 (-1.75 3.965);
Layer 1;
Smd '53' 8.4696 0.33 -0 R90 (-1.25 3.965);
Layer 1;
Smd '29' 8.1 0.33 -0 R180 (4.15 -0.75);
Layer 1;
Smd '52' 8.1 0.33 -0 R270 (-0.75 4.15);
Layer 1;
Smd '30' 7.6 0.33 -0 R0 (4.4 -0.25);
Layer 1;
Smd '51' 7.6 0.33 -0 R90 (-0.25 4.4);
Layer 1;
Smd '31' 7.1 0.33 -0 R180 (4.65 0.25);
Layer 1;
Smd '50' 7.1 0.33 -0 R270 (0.25 4.65);
Layer 1;
Smd '32' 6.6 0.33 -0 R0 (4.9 0.75);
Layer 1;
Smd '49' 6.6 0.33 -0 R90 (0.75 4.9);
Layer 1;
Smd '33' 6.1 0.33 -0 R180 (5.15 1.25);
Layer 1;
Smd '48' 6.1 0.33 -0 R270 (1.25 5.15);
Layer 1;
Smd '34' 5.6 0.33 -0 R0 (5.4 1.75);
Layer 1;
Smd '47' 5.6 0.33 -0 R90 (1.75 5.4);
Layer 1;
Smd '35' 5.1 0.33 -0 R180 (5.65 2.25);
Layer 1;
Smd '46' 5.1 0.33 -0 R270 (2.25 5.65);
Layer 1;
Smd '36' 4.6 0.33 -0 R0 (5.9 2.75);
Layer 1;
Smd '45' 4.6 0.33 -0 R90 (2.75 5.9);
Layer 1;
Smd '37' 4.1 0.33 -0 R180 (6.15 3.25);
Layer 1;
Smd '44' 4.1 0.33 -0 R270 (3.25 6.15);
Layer 1;
Smd '38' 3.6 0.33 -0 R180 (6.4 3.75);
Layer 1;
Smd '43' 3.6 0.33 -0 R270 (3.75 6.4);
Layer 1;
Smd '42' 3.1 0.33 -0 R270 (4.25 6.65);
Layer 1;
Smd '39' 3.1 0.33 -0 R0 (6.65 4.25);
Layer 1;
Smd '41' 2.25 0.33 -0 R90 (4.75 7.075);
Layer 1;
Smd '40' 2.25 0.33 -0 R180 (7.075 4.75);
Layer 21;
Wire  0.3048 (-2.751 -2.1535) (-2.9135 -1.591) (-2.5885 -1.591) \
      (-2.751 -2.1535);
Wire  0.3048 (-2.751 -0.7785) (-4.126 -2.8785) (-1.376 -2.8785) (-2.751 -0.7785);
Layer 21;
Circle 0.127 (-2.776 -2.516) (-2.651 -2.516);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Change Font Proportional;
Text '0.5' R0 (-4.1684 -4.8385);
Layer 21;
Wire  0.1524 (-0.948 -0.323) (-0.323 -0.323) (-0.323 -0.948);
Wire  0.1524 (-5.205 -0.323) (-5.323 -0.323) (-5.323 -0.795);
Wire  0.1524 (-5.323 -5.053) (-5.323 -5.323) (-5.052 -5.323);
Wire  0.1524 (-0.323 -5.205) (-0.323 -5.323) (-0.795 -5.323);
Wire  0.1524 (1.052 1.5) (1.5 1.5) (1.5 1.052);
Wire  0.1524 (1.5 -5.5) (1.5 -5.205);
Wire  0.1524 (-5.5 -5.053) (-5.5 -5.5) (-5.052 -5.5);
Wire  0.1524 (-5.205 1.5) (-5.5 1.5);
Wire  0.1524 (3.552 4) (4 4) (4 3.552);
Wire  0.1524 (5.052 6) (6 6) (6 5.052);
Wire  0.1524 (4 -5.205) (4 -5.798);
Wire  0.1524 (6 -5.205) (6 -6) (5.205 -6);
Wire  0.1524 (-5.205 4) (-5.798 4);
Wire  0.1524 (-5.205 6) (-6 6) (-6 5.205);
Wire  0.1524 (-6 -5.053) (-6 -6) (-5.052 -6);
Layer 21;
Circle 0.1524 (-6.788 -6.788) (-6.288 -6.788);
Layer 21;
Change Size 0.6096;
Change Ratio 12;
Text '80' R45 (6.3223 5.934);
Layer 21;
Change Size 0.6096;
Change Ratio 12;
Text '64' R45 (4.3199 3.9158);
Layer 21;
Change Size 0.6096;
Change Ratio 12;
Text '48' R45 (1.8259 1.4062);
Layer 21;
Change Size 0.6096;
Change Ratio 12;
Text '32' R45 (-0.0031 -0.3962);
