# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BB_QFP_050_BREAKOUT_BOARD.pac';
Description '\
<b>QFP 0.5 mm pitch</b>\n\
<br/>32p (5mm sq)\n\
<br/>48p (7mm sq)\n\
<br/>64p (10mm sq)\n\
<br/>80p (12mm sq)\n\
<br/><b> CC-BY-SA';
Layer 1;
Smd '73' 2.8244 0.33 -0 R0 (-6.788 -1.25);
Layer 1;
Smd '74' 2.8244 0.33 -0 R0 (-6.788 -1.75);
Layer 1;
Smd '75' 2.8244 0.33 -0 R0 (-6.788 -2.25);
Layer 1;
Smd '76' 2.8244 0.33 -0 R0 (-6.788 -2.75);
Layer 1;
Smd '77' 2.8244 0.33 -0 R0 (-6.788 -3.25);
Layer 1;
Smd '78' 2.8244 0.33 -0 R0 (-6.788 -3.75);
Layer 1;
Smd '79' 2.8244 0.33 -0 R0 (-6.788 -4.25);
Layer 1;
Smd '80' 2.8244 0.33 -0 R0 (-6.788 -4.75);
Layer 1;
Smd '72' 2.6 0.33 -0 R0 (-6.9 -0.75);
Layer 1;
Smd '71' 2.6 0.33 -0 R0 (-6.9 -0.25);
Layer 1;
Smd '70' 2.6 0.33 -0 R0 (-6.9 0.25);
Layer 1;
Smd '69' 2.6 0.33 -0 R0 (-6.9 0.75);
Layer 1;
Smd '68' 2.25 0.33 -0 R0 (-7.075 1.25);
Layer 1;
Smd '67' 2.25 0.33 -0 R0 (-7.075 1.75);
Layer 1;
Smd '65' 2.25 0.33 -0 R0 (-7.075 2.75);
Layer 1;
Smd '66' 2.25 0.33 -0 R0 (-7.075 2.25);
Layer 1;
Smd '1' 2.8244 0.33 -0 R90 (-4.75 -6.788);
Layer 1;
Smd '2' 2.8244 0.33 -0 R90 (-4.25 -6.788);
Layer 1;
Smd '3' 2.8244 0.33 -0 R90 (-3.75 -6.788);
Layer 1;
Smd '4' 2.8244 0.33 -0 R90 (-3.25 -6.788);
Layer 1;
Smd '5' 2.8244 0.33 -0 R90 (-2.75 -6.788);
Layer 1;
Smd '6' 2.8244 0.33 -0 R90 (-2.25 -6.788);
Layer 1;
Smd '7' 2.8244 0.33 -0 R90 (-1.75 -6.788);
Layer 1;
Smd '8' 2.8244 0.33 -0 R90 (-1.25 -6.788);
Layer 1;
Smd '9' 2.6 0.33 -0 R90 (-0.75 -6.9);
Layer 1;
Smd '10' 2.6 0.33 -0 R90 (-0.25 -6.9);
Layer 1;
Smd '11' 2.6 0.33 -0 R90 (0.25 -6.9);
Layer 1;
Smd '12' 2.6 0.33 -0 R90 (0.75 -6.9);
Layer 1;
Smd '13' 2.25 0.33 -0 R90 (1.25 -7.075);
Layer 1;
Smd '14' 2.25 0.33 -0 R90 (1.75 -7.075);
Layer 1;
Smd '15' 2.25 0.33 -0 R90 (2.25 -7.075);
Layer 1;
Smd '16' 2.25 0.33 -0 R90 (2.75 -7.075);
Layer 1;
Smd '17' 2.25 0.33 -0 R90 (3.25 -7.075);
Layer 1;
Smd '18' 2.25 0.33 -0 R90 (3.75 -7.075);
Layer 1;
Smd '19' 2.25 0.33 -0 R90 (4.25 -7.075);
Layer 1;
Smd '20' 2.25 0.33 -0 R90 (4.75 -7.075);
Layer 1;
Smd '64' 2.25 0.33 -0 R0 (-7.075 3.25);
Layer 1;
Smd '63' 2.25 0.33 -0 R0 (-7.075 3.75);
Layer 1;
Smd '62' 2.25 0.33 -0 R0 (-7.075 4.25);
Layer 1;
Smd '61' 2.25 0.33 -0 R0 (-7.075 4.75);
Layer 1;
Smd '21' 8.4696 0.33 -0 R0 (3.965 -4.75);
Layer 1;
Smd '22' 8.4696 0.33 -0 R0 (3.965 -4.25);
Layer 1;
Smd '23' 8.4696 0.33 -0 R0 (3.965 -3.75);
Layer 1;
Smd '24' 8.4696 0.33 -0 R0 (3.965 -3.25);
Layer 1;
Smd '25' 8.4696 0.33 -0 R0 (3.965 -2.75);
Layer 1;
Smd '26' 8.4696 0.33 -0 R0 (3.965 -2.25);
Layer 1;
Smd '27' 8.4696 0.33 -0 R0 (3.965 -1.75);
Layer 1;
Smd '28' 8.4696 0.33 -0 R0 (3.965 -1.25);
Layer 1;
Smd '60' 8.4696 0.33 -0 R90 (-4.75 3.965);
Layer 1;
Smd '59' 8.4696 0.33 -0 R90 (-4.25 3.965);
Layer 1;
Smd '58' 8.4696 0.33 -0 R90 (-3.75 3.965);
Layer 1;
Smd '57' 8.4696 0.33 -0 R90 (-3.25 3.965);
Layer 1;
Smd '56' 8.4696 0.33 -0 R90 (-2.75 3.965);
Layer 1;
Smd '55' 8.4696 0.33 -0 R90 (-2.25 3.965);
Layer 1;
Smd '54' 8.4696 0.33 -0 R90 (-1.75 3.965);
Layer 1;
Smd '53' 8.4696 0.33 -0 R90 (-1.25 3.965);
Layer 1;
Smd '29' 8.1 0.33 -0 R180 (4.15 -0.75);
Layer 1;
Smd '52' 8.1 0.33 -0 R270 (-0.75 4.15);
Layer 1;
Smd '30' 7.6 0.33 -0 R0 (4.4 -0.25);
Layer 1;
Smd '51' 7.6 0.33 -0 R90 (-0.25 4.4);
Layer 1;
Smd '31' 7.1 0.33 -0 R180 (4.65 0.25);
Layer 1;
Smd '50' 7.1 0.33 -0 R270 (0.25 4.65);
Layer 1;
Smd '32' 6.6 0.33 -0 R0 (4.9 0.75);
Layer 1;
Smd '49' 6.6 0.33 -0 R90 (0.75 4.9);
Layer 1;
Smd '33' 6.1 0.33 -0 R180 (5.15 1.25);
Layer 1;
Smd '48' 6.1 0.33 -0 R270 (1.25 5.15);
Layer 1;
Smd '34' 5.6 0.33 -0 R0 (5.4 1.75);
Layer 1;
Smd '47' 5.6 0.33 -0 R90 (1.75 5.4);
Layer 1;
Smd '35' 5.1 0.33 -0 R180 (5.65 2.25);
Layer 1;
Smd '46' 5.1 0.33 -0 R270 (2.25 5.65);
Layer 1;
Smd '36' 4.6 0.33 -0 R0 (5.9 2.75);
Layer 1;
Smd '45' 4.6 0.33 -0 R90 (2.75 5.9);
Layer 1;
Smd '37' 4.1 0.33 -0 R180 (6.15 3.25);
Layer 1;
Smd '44' 4.1 0.33 -0 R270 (3.25 6.15);
Layer 1;
Smd '38' 3.6 0.33 -0 R180 (6.4 3.75);
Layer 1;
Smd '43' 3.6 0.33 -0 R270 (3.75 6.4);
Layer 1;
Smd '42' 3.1 0.33 -0 R270 (4.25 6.65);
Layer 1;
Smd '39' 3.1 0.33 -0 R0 (6.65 4.25);
Layer 1;
Smd '41' 2.25 0.33 -0 R90 (4.75 7.075);
Layer 1;
Smd '40' 2.25 0.33 -0 R180 (7.075 4.75);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text 'xQFP 0.50mm v1.1' R0 (-8.5089 10.3157);
Layer 21;
Wire  0.254 (-0.3659 -8.8876) (-0.3659 -8.6376);
Wire  0.254 (1.5261 -8.672) (1.5261 -8.922);
Wire  0.254 (4.004 -8.7109) (4.004 -8.9609);
Wire  0.254 (6.0874 -8.7109) (6.0874 -8.9609);
Wire  0.254 (-8.672 0.02) (-8.922 0.02);
Change Drill 1.016;Pad 'P$1' Octagon 1.778 R0 (-11.43 -16.51);
Change Drill 1.016;Pad 'P$2' Octagon 1.778 R0 (-11.43 -13.97);
Change Drill 1.016;Pad 'P$3' Octagon 1.778 R0 (-8.89 -16.51);
Change Drill 1.016;Pad 'P$4' Octagon 1.778 R0 (-8.89 -13.97);
Change Drill 1.016;Pad 'P$5' Octagon 1.778 R0 (-6.35 -16.51);
Change Drill 1.016;Pad 'P$6' Octagon 1.778 R0 (-6.35 -13.97);
Change Drill 1.016;Pad 'P$7' Octagon 1.778 R0 (-3.81 -16.51);
Change Drill 1.016;Pad 'P$8' Octagon 1.778 R0 (-3.81 -13.97);
Change Drill 1.016;Pad 'P$9' Octagon 1.778 R0 (-1.27 -16.51);
Change Drill 1.016;Pad 'P$10' Octagon 1.778 R0 (-1.27 -13.97);
Change Drill 1.016;Pad 'P$11' Octagon 1.778 R0 (1.27 -16.51);
Change Drill 1.016;Pad 'P$12' Octagon 1.778 R0 (1.27 -13.97);
Change Drill 1.016;Pad 'P$13' Octagon 1.778 R0 (3.81 -16.51);
Change Drill 1.016;Pad 'P$14' Octagon 1.778 R0 (3.81 -13.97);
Change Drill 1.016;Pad 'P$15' Octagon 1.778 R0 (6.35 -16.51);
Change Drill 1.016;Pad 'P$16' Octagon 1.778 R0 (6.35 -13.97);
Change Drill 1.016;Pad 'P$17' Octagon 1.778 R0 (8.89 -16.51);
Change Drill 1.016;Pad 'P$18' Octagon 1.778 R0 (8.89 -13.97);
Change Drill 1.016;Pad 'P$19' Octagon 1.778 R0 (11.43 -16.51);
Change Drill 1.016;Pad 'P$20' Octagon 1.778 R0 (11.43 -13.97);
Change Drill 1.016;Pad 'P$21' Octagon 1.778 R0 (16.51 -11.43);
Change Drill 1.016;Pad 'P$22' Octagon 1.778 R0 (13.97 -11.43);
Change Drill 1.016;Pad 'P$23' Octagon 1.778 R0 (16.51 -8.89);
Change Drill 1.016;Pad 'P$24' Octagon 1.778 R0 (13.97 -8.89);
Change Drill 1.016;Pad 'P$25' Octagon 1.778 R0 (16.51 -6.35);
Change Drill 1.016;Pad 'P$26' Octagon 1.778 R0 (13.97 -6.35);
Change Drill 1.016;Pad 'P$27' Octagon 1.778 R0 (16.51 -3.81);
Change Drill 1.016;Pad 'P$28' Octagon 1.778 R0 (13.97 -3.81);
Change Drill 1.016;Pad 'P$29' Octagon 1.778 R0 (16.51 -1.27);
Change Drill 1.016;Pad 'P$30' Octagon 1.778 R0 (13.97 -1.27);
Change Drill 1.016;Pad 'P$31' Octagon 1.778 R0 (16.51 1.27);
Change Drill 1.016;Pad 'P$32' Octagon 1.778 R0 (13.97 1.27);
Change Drill 1.016;Pad 'P$33' Octagon 1.778 R0 (16.51 3.81);
Change Drill 1.016;Pad 'P$34' Octagon 1.778 R0 (13.97 3.81);
Change Drill 1.016;Pad 'P$35' Octagon 1.778 R0 (16.51 6.35);
Change Drill 1.016;Pad 'P$36' Octagon 1.778 R0 (13.97 6.35);
Change Drill 1.016;Pad 'P$37' Octagon 1.778 R0 (16.51 8.89);
Change Drill 1.016;Pad 'P$38' Octagon 1.778 R0 (13.97 8.89);
Change Drill 1.016;Pad 'P$39' Octagon 1.778 R0 (16.51 11.43);
Change Drill 1.016;Pad 'P$40' Octagon 1.778 R0 (13.97 11.43);
Change Drill 1.016;Pad 'P$41' Octagon 1.778 R0 (11.43 16.51);
Change Drill 1.016;Pad 'P$42' Octagon 1.778 R0 (11.43 13.97);
Change Drill 1.016;Pad 'P$43' Octagon 1.778 R0 (8.89 16.51);
Change Drill 1.016;Pad 'P$44' Octagon 1.778 R0 (8.89 13.97);
Change Drill 1.016;Pad 'P$45' Octagon 1.778 R0 (6.35 16.51);
Change Drill 1.016;Pad 'P$46' Octagon 1.778 R0 (6.35 13.97);
Change Drill 1.016;Pad 'P$47' Octagon 1.778 R0 (3.81 16.51);
Change Drill 1.016;Pad 'P$48' Octagon 1.778 R0 (3.81 13.97);
Change Drill 1.016;Pad 'P$49' Octagon 1.778 R0 (1.27 16.51);
Change Drill 1.016;Pad 'P$50' Octagon 1.778 R0 (1.27 13.97);
Change Drill 1.016;Pad 'P$51' Octagon 1.778 R0 (-1.27 16.51);
Change Drill 1.016;Pad 'P$52' Octagon 1.778 R0 (-1.27 13.97);
Change Drill 1.016;Pad 'P$53' Octagon 1.778 R0 (-3.81 16.51);
Change Drill 1.016;Pad 'P$54' Octagon 1.778 R0 (-3.81 13.97);
Change Drill 1.016;Pad 'P$55' Octagon 1.778 R0 (-6.35 16.51);
Change Drill 1.016;Pad 'P$56' Octagon 1.778 R0 (-6.35 13.97);
Change Drill 1.016;Pad 'P$57' Octagon 1.778 R0 (-8.89 16.51);
Change Drill 1.016;Pad 'P$58' Octagon 1.778 R0 (-8.89 13.97);
Change Drill 1.016;Pad 'P$59' Octagon 1.778 R0 (-11.43 16.51);
Change Drill 1.016;Pad 'P$60' Octagon 1.778 R0 (-11.43 13.97);
Change Drill 1.016;Pad 'P$61' Octagon 1.778 R0 (-16.51 11.43);
Change Drill 1.016;Pad 'P$62' Octagon 1.778 R0 (-13.97 11.43);
Change Drill 1.016;Pad 'P$63' Octagon 1.778 R0 (-16.51 8.89);
Change Drill 1.016;Pad 'P$64' Octagon 1.778 R0 (-13.97 8.89);
Change Drill 1.016;Pad 'P$65' Octagon 1.778 R0 (-16.51 6.35);
Change Drill 1.016;Pad 'P$66' Octagon 1.778 R0 (-13.97 6.35);
Change Drill 1.016;Pad 'P$67' Octagon 1.778 R0 (-16.51 3.81);
Change Drill 1.016;Pad 'P$68' Octagon 1.778 R0 (-13.97 3.81);
Change Drill 1.016;Pad 'P$69' Octagon 1.778 R0 (-16.51 1.27);
Change Drill 1.016;Pad 'P$70' Octagon 1.778 R0 (-13.97 1.27);
Change Drill 1.016;Pad 'P$71' Octagon 1.778 R0 (-16.51 -1.27);
Change Drill 1.016;Pad 'P$72' Octagon 1.778 R0 (-13.97 -1.27);
Change Drill 1.016;Pad 'P$73' Octagon 1.778 R0 (-16.51 -3.81);
Change Drill 1.016;Pad 'P$74' Octagon 1.778 R0 (-13.97 -3.81);
Change Drill 1.016;Pad 'P$75' Octagon 1.778 R0 (-16.51 -6.35);
Change Drill 1.016;Pad 'P$76' Octagon 1.778 R0 (-13.97 -6.35);
Change Drill 1.016;Pad 'P$77' Octagon 1.778 R0 (-16.51 -8.89);
Change Drill 1.016;Pad 'P$78' Octagon 1.778 R0 (-13.97 -8.89);
Change Drill 1.016;Pad 'P$79' Octagon 1.778 R0 (-16.51 -11.43);
Change Drill 1.016;Pad 'P$80' Octagon 1.778 R0 (-13.97 -11.43);
Layer 21;
Wire  0.254 (-17.78 -17.78) (17.78 -17.78) (17.78 17.78) (-17.78 17.78) \
      (-17.78 -17.78);
Layer 1;
Wire  0.3048 (-4.826 -6.5405) (-6.5405 -6.5405) (-12.7 -12.7) (-12.7 -16.256) \
      (-12.3825 -16.5735) (-11.6205 -16.5735);
Wire  0.3048 (-4.25 -6.35) (-4.25 -8.4011) (-4.6673 -8.79) (-7.6232 -8.79) \
      (-11.4348 -12.6016) (-11.4348 -14.0018);
Wire  0.3048 (-3.75 -6.8834) (-3.75 -8.7408) (-4.4927 -9.4742) (-6.9342 -9.4742) \
      (-10.16 -12.7) (-10.16 -15.2654) (-8.9408 -16.4846);
Wire  0.3048 (-3.25 -6.9596) (-3.25 -9.1694) (-4.2926 -10.1854) (-6.3754 -10.1854) \
      (-8.9662 -12.7762) (-8.9662 -13.7668) (-8.9408 -13.7922);
Wire  0.3048 (-2.75 -6.9342) (-2.75 -9.6266) (-4.0132 -10.8712) (-5.6896 -10.8712) \
      (-7.62 -12.8016) (-7.62 -15.3162) (-6.4516 -16.4846);
Wire  0.3048 (-2.25 -6.9342) (-2.25 -10.1092) (-3.6576 -11.5062) (-4.8768 -11.5062) \
      (-6.2992 -12.9286) (-6.2992 -13.8938) (-6.3246 -13.9192);
Wire  0.3048 (-1.75 -6.731) (-1.75 -10.6426) (-3.175 -12.065) (-3.9624 -12.065) \
      (-5.08 -13.1826) (-5.08 -15.2654) (-3.8354 -16.51);
Wire  0.3048 (-1.25 -6.9342) (-1.25 -11.2268) (-3.8354 -13.7922);
Wire  0.3048 (-0.75 -6.9088) (-0.75 -11.6586) (-2.5146 -13.4112) (-2.5146 -15.3162) \
      (-1.3208 -16.51);
Wire  0.3048 (-0.254 -6.9342) (-0.254 -12.065) (-1.27 -13.081) (-1.27 -13.8938) \
      (-1.2446 -13.9192);
Wire  0.3048 (0.25 -6.985) (0.25 -12.4714) (0 -12.7) (0 -15.24) \
      (1.27 -16.51);
Wire  0.3048 (1.2446 -6.9342) (1.2446 -11.9126) (2.54 -13.208) (2.54 -15.2146) \
      (3.81 -16.4846);
Wire  0.3048 (1.75 -6.985) (1.75 -11.3792);
Wire  0.2794 (2.25 -6.985) (2.25 -10.8712) (3.81 -12.446) (4.572 -12.446) \
      (5.08 -12.954) (5.08 -15.24) (6.35 -16.51);
Wire  0.3048 (2.75 -6.9596) (2.75 -10.3632) (4.064 -11.684) (5.334 -11.684) \
      (6.35 -12.7) (6.35 -14.0065);
Wire  0.3048 (3.25 -6.985) (3.25 -9.8298) (4.318 -10.922) (5.842 -10.922) \
      (7.62 -12.7) (7.62 -15.24) (8.89 -16.51);
Wire  0.3048 (3.75 -6.9596) (3.75 -9.3218) (4.572 -10.16) (6.35 -10.16) \
      (8.89 -12.7) (8.89 -13.97);
Wire  0.3048 (4.25 -6.9342) (4.25 -8.8138) (4.826 -9.398) (6.858 -9.398) \
      (10.16 -12.7) (10.16 -15.24) (11.43 -16.51);
Wire  0.3048 (4.75 -6.858) (4.75 -8.382) (5.1308 -8.7884) (7.5184 -8.7884) \
      (11.43 -12.7) (11.43 -13.9494);
Wire  0.2794 (6.35 -4.2545) (8.001 -4.2545);
Wire  0.2794 (4.2291 6.2738) (4.2291 7.9248);
Wire  0.2794 (-6.3754 4.2291) (-8.0264 4.2291);
Wire  0.3048 (0.75 -7.8176) (0.75 -12.2515);
Wire  0.3048 (1.3224 -14.0018) (1.3224 -12.8349) (0.75 -12.2515);
Wire  0.3048 (3.8116 -14.0018) (3.8116 -13.4572);
Wire  0.3048 (1.7502 -10.9291) (1.7502 -11.3958) (3.8116 -13.4572);
Wire  0.3048 (-6.5405 4.826) (-6.5405 6.5405) (-12.7 12.7) (-16.256 12.7) \
      (-16.5735 12.3825) (-16.5735 11.6205);
Wire  0.3048 (-6.9334 4.25) (-8.4011 4.25) (-8.79 4.6673) (-8.79 7.6232) \
      (-12.6016 11.4348) (-14.0018 11.4348);
Wire  0.3048 (-6.8834 3.75) (-8.7408 3.75) (-9.4742 4.4927) (-9.4742 6.9342) \
      (-12.7 10.16) (-15.2654 10.16) (-16.4846 8.9408);
Wire  0.3048 (-6.9207 3.25) (-9.1694 3.25) (-10.1854 4.2926) (-10.1854 6.3754) \
      (-12.7762 8.9662) (-13.7668 8.9662) (-13.7922 8.9408);
Wire  0.3048 (-6.9342 2.75) (-9.6266 2.75) (-10.8712 4.0132) (-10.8712 5.6896) \
      (-12.8016 7.62) (-15.3162 7.62) (-16.4846 6.4516);
Wire  0.3048 (-6.9342 2.25) (-10.1092 2.25) (-11.5062 3.6576) (-11.5062 4.8768) \
      (-12.9286 6.2992) (-13.8938 6.2992) (-13.9192 6.3246);
Wire  0.3048 (-6.9255 1.75) (-10.6426 1.75) (-12.065 3.175) (-12.065 3.9624) \
      (-13.1826 5.08) (-15.2654 5.08) (-16.51 3.8354);
Wire  0.3048 (-6.9342 1.25) (-11.2268 1.25) (-13.7922 3.8354);
Wire  0.3048 (-6.9088 0.75) (-11.6586 0.75) (-13.4112 2.5146) (-15.3162 2.5146) \
      (-16.51 1.3208);
Wire  0.3048 (-6.9342 0.254) (-12.065 0.254) (-13.081 1.27) (-13.8938 1.27) \
      (-13.9192 1.2446);
Wire  0.3048 (-6.985 -0.25) (-12.4714 -0.25) (-12.7 0) (-15.24 0) \
      (-16.51 -1.27);
Wire  0.3048 (-6.9342 -1.2446) (-11.9126 -1.2446) (-13.208 -2.54) (-15.2146 -2.54) \
      (-16.4846 -3.81);
Wire  0.3048 (-6.985 -1.75) (-11.3792 -1.75);
Wire  0.2794 (-6.985 -2.25) (-10.8712 -2.25) (-12.446 -3.81) (-12.446 -4.572) \
      (-12.954 -5.08) (-15.24 -5.08) (-16.51 -6.35);
Wire  0.3048 (-6.9596 -2.75) (-10.3632 -2.75) (-11.684 -4.064) (-11.684 -5.334) \
      (-12.7 -6.35) (-14.0065 -6.35);
Wire  0.3048 (-6.985 -3.25) (-9.8298 -3.25) (-10.922 -4.318) (-10.922 -5.842) \
      (-12.7 -7.62) (-15.24 -7.62) (-16.51 -8.89);
Wire  0.3048 (-6.9596 -3.75) (-9.3218 -3.75) (-10.16 -4.572) (-10.16 -6.35) \
      (-12.7 -8.89) (-13.97 -8.89);
Wire  0.3048 (-6.9342 -4.25) (-8.8138 -4.25) (-9.398 -4.826) (-9.398 -6.858) \
      (-12.7 -10.16) (-15.24 -10.16) (-16.51 -11.43);
Wire  0.3048 (-6.9358 -4.75) (-8.382 -4.75) (-8.7884 -5.1308) (-8.7884 -7.5184) \
      (-12.7 -11.43) (-13.9494 -11.43);
Wire  0.3048 (-6.9231 -0.75) (-12.2515 -0.75);
Wire  0.3048 (-14.0018 -1.3224) (-12.8349 -1.3224) (-12.2515 -0.75);
Wire  0.3048 (-14.0018 -3.8116) (-13.4572 -3.8116);
Wire  0.3048 (-10.9291 -1.7502) (-11.3958 -1.7502) (-13.4572 -3.8116);
Wire  0.3048 (6.5405 -4.826) (6.5405 -6.5405) (12.7 -12.7) (16.256 -12.7) \
      (16.5735 -12.3825) (16.5735 -11.6205);
Wire  0.3048 (6.9334 -4.25) (8.4011 -4.25) (8.79 -4.6673) (8.79 -7.6232) \
      (12.6016 -11.4348) (14.0018 -11.4348);
Wire  0.3048 (6.8834 -3.75) (8.7408 -3.75) (9.4742 -4.4927) (9.4742 -6.9342) \
      (12.7 -10.16) (15.2654 -10.16) (16.4846 -8.9408);
Wire  0.3048 (6.9207 -3.25) (9.1694 -3.25) (10.1854 -4.2926) (10.1854 -6.3754) \
      (12.7762 -8.9662) (13.7668 -8.9662) (13.7922 -8.9408);
Wire  0.3048 (6.9342 -2.75) (9.6266 -2.75) (10.8712 -4.0132) (10.8712 -5.6896) \
      (12.8016 -7.62) (15.3162 -7.62) (16.4846 -6.4516);
Wire  0.3048 (6.9342 -2.25) (10.1092 -2.25) (11.5062 -3.6576) (11.5062 -4.8768) \
      (12.9286 -6.2992) (13.8938 -6.2992) (13.9192 -6.3246);
Wire  0.3048 (6.9255 -1.75) (10.6426 -1.75) (12.065 -3.175) (12.065 -3.9624) \
      (13.1826 -5.08) (15.2654 -5.08) (16.51 -3.8354);
Wire  0.3048 (6.9342 -1.25) (11.2268 -1.25) (13.7922 -3.8354);
Wire  0.3048 (6.9088 -0.75) (11.6586 -0.75) (13.4112 -2.5146) (15.3162 -2.5146) \
      (16.51 -1.3208);
Wire  0.3048 (6.9342 -0.254) (12.065 -0.254) (13.081 -1.27) (13.8938 -1.27) \
      (13.9192 -1.2446);
Wire  0.3048 (6.985 0.25) (12.4714 0.25) (12.7 0) (15.24 0) \
      (16.51 1.27);
Wire  0.3048 (6.9342 1.2446) (11.9126 1.2446) (13.208 2.54) (15.2146 2.54) \
      (16.4846 3.81);
Wire  0.3048 (6.985 1.75) (11.3792 1.75);
Wire  0.2794 (6.985 2.25) (10.8712 2.25) (12.446 3.81) (12.446 4.572) \
      (12.954 5.08) (15.24 5.08) (16.51 6.35);
Wire  0.3048 (6.9596 2.75) (10.3632 2.75) (11.684 4.064) (11.684 5.334) \
      (12.7 6.35) (14.0065 6.35);
Wire  0.3048 (6.985 3.25) (9.8298 3.25) (10.922 4.318) (10.922 5.842) \
      (12.7 7.62) (15.24 7.62) (16.51 8.89);
Wire  0.3048 (6.9596 3.75) (9.3218 3.75) (10.16 4.572) (10.16 6.35) \
      (12.7 8.89) (13.97 8.89);
Wire  0.3048 (6.9342 4.25) (8.8138 4.25) (9.398 4.826) (9.398 6.858) \
      (12.7 10.16) (15.24 10.16) (16.51 11.43);
Wire  0.3048 (6.9358 4.75) (8.382 4.75) (8.7884 5.1308) (8.7884 7.5184) \
      (12.7 11.43) (13.9494 11.43);
Wire  0.3048 (6.9231 0.75) (12.2515 0.75);
Wire  0.3048 (14.0018 1.3224) (12.8349 1.3224) (12.2515 0.75);
Wire  0.3048 (14.0018 3.8116) (13.4572 3.8116);
Wire  0.3048 (10.9291 1.7502) (11.3958 1.7502) (13.4572 3.8116);
Wire  0.3048 (4.826 6.5405) (6.5405 6.5405) (12.7 12.7) (12.7 16.256) \
      (12.3825 16.5735) (11.6205 16.5735);
Wire  0.3048 (4.25 6.9334) (4.25 8.4011) (4.6673 8.79) (7.6232 8.79) \
      (11.4348 12.6016) (11.4348 14.0018);
Wire  0.3048 (3.75 6.8834) (3.75 8.7408) (4.4927 9.4742) (6.9342 9.4742) \
      (10.16 12.7) (10.16 15.2654) (8.9408 16.4846);
Wire  0.3048 (3.25 6.9207) (3.25 9.1694) (4.2926 10.1854) (6.3754 10.1854) \
      (8.9662 12.7762) (8.9662 13.7668) (8.9408 13.7922);
Wire  0.3048 (2.75 6.9342) (2.75 9.6266) (4.0132 10.8712) (5.6896 10.8712) \
      (7.62 12.8016) (7.62 15.3162) (6.4516 16.4846);
Wire  0.3048 (2.25 6.9342) (2.25 10.1092) (3.6576 11.5062) (4.8768 11.5062) \
      (6.2992 12.9286) (6.2992 13.8938) (6.3246 13.9192);
Wire  0.3048 (1.75 6.9255) (1.75 10.6426) (3.175 12.065) (3.9624 12.065) \
      (5.08 13.1826) (5.08 15.2654) (3.8354 16.51);
Wire  0.3048 (1.25 6.9342) (1.25 11.2268) (3.8354 13.7922);
Wire  0.3048 (0.75 6.9088) (0.75 11.6586) (2.5146 13.4112) (2.5146 15.3162) \
      (1.3208 16.51);
Wire  0.3048 (0.254 6.9342) (0.254 12.065) (1.27 13.081) (1.27 13.8938) \
      (1.2446 13.9192);
Wire  0.3048 (-0.25 6.985) (-0.25 12.4714) (0 12.7) (0 15.24) \
      (-1.27 16.51);
Wire  0.3048 (-1.2446 6.9342) (-1.2446 11.9126) (-2.54 13.208) (-2.54 15.2146) \
      (-3.81 16.4846);
Wire  0.3048 (-1.75 6.985) (-1.75 11.3792);
Wire  0.2794 (-2.25 6.985) (-2.25 10.8712) (-3.81 12.446) (-4.572 12.446) \
      (-5.08 12.954) (-5.08 15.24) (-6.35 16.51);
Wire  0.3048 (-2.75 6.9596) (-2.75 10.3632) (-4.064 11.684) (-5.334 11.684) \
      (-6.35 12.7) (-6.35 14.0065);
Wire  0.3048 (-3.25 6.985) (-3.25 9.8298) (-4.318 10.922) (-5.842 10.922) \
      (-7.62 12.7) (-7.62 15.24) (-8.89 16.51);
Wire  0.3048 (-3.75 6.9596) (-3.75 9.3218) (-4.572 10.16) (-6.35 10.16) \
      (-8.89 12.7) (-8.89 13.97);
Wire  0.3048 (-4.25 6.9342) (-4.25 8.8138) (-4.826 9.398) (-6.858 9.398) \
      (-10.16 12.7) (-10.16 15.24) (-11.43 16.51);
Wire  0.3048 (-4.75 6.9358) (-4.75 8.382) (-5.1308 8.7884) (-7.5184 8.7884) \
      (-11.43 12.7) (-11.43 13.9494);
Wire  0.3048 (-0.75 6.9231) (-0.75 12.2515);
Wire  0.3048 (-1.3224 14.0018) (-1.3224 12.8349) (-0.75 12.2515);
Wire  0.3048 (-3.8116 14.0018) (-3.8116 13.4572);
Wire  0.3048 (-1.7502 10.9291) (-1.7502 11.3958) (-3.8116 13.4572);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '1' R90 (-12.9026 -16.8748);
Layer 21;
Wire  0.254 (-8.6331 1.5369) (-8.8831 1.5369);
Wire  0.254 (-8.672 3.9872) (-8.922 3.9872);
Wire  0.254 (-8.4942 5.9978) (-8.7442 5.9978);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '32p' R90 (0.1293 -12.4987);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '44p' R90 (2.0242 -12.5504);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '64p' R90 (4.8249 -12.5504);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '80p' R90 (6.5362 -12.5504);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '32p' R0 (-12.452 -0.4824);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '44p' R0 (-12.5814 1.021);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '64p' R0 (-12.5504 4.0651);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '80p' R0 (-12.5504 5.5288);
Layer 21;
Wire  0.3048 (-2.751 -2.1535) (-2.9135 -1.591) (-2.5885 -1.591) (-2.751 -2.1535);
Wire  0.3048 (-2.751 -0.7785) (-4.126 -2.8785) (-1.376 -2.8785) (-2.751 -0.7785);
Layer 21;
Circle 0.127 (-2.776 -2.516) (-2.651 -2.516);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Text '0.5' R0 (-4.1684 -4.8385);
Layer 21;
Wire  0.1524 (-0.948 -0.323) (-0.323 -0.323) (-0.323 -0.948);
Wire  0.1524 (-5.205 -0.323) (-5.323 -0.323) (-5.323 -0.795);
Wire  0.1524 (-5.323 -5.053) (-5.323 -5.323) (-5.052 -5.323);
Wire  0.1524 (-0.323 -5.205) (-0.323 -5.323) (-0.795 -5.323);
Wire  0.1524 (1.052 1.5) (1.5 1.5) (1.5 1.052);
Wire  0.1524 (1.5 -5.5) (1.5 -5.205);
Wire  0.1524 (-5.5 -5.053) (-5.5 -5.5) (-5.052 -5.5);
Wire  0.1524 (-5.205 1.5) (-5.5 1.5);
Wire  0.1524 (3.552 4) (4 4) (4 3.552);
Wire  0.1524 (5.052 6) (6 6) (6 5.052);
Wire  0.1524 (4 -5.205) (4 -5.798);
Wire  0.1524 (6 -5.205) (6 -6) (5.205 -6);
Wire  0.1524 (-5.205 4) (-5.798 4);
Wire  0.1524 (-5.205 6) (-6 6) (-6 5.205);
Wire  0.1524 (-6 -5.053) (-6 -6) (-5.052 -6);
Layer 21;
Circle 0.1524 (-6.788 -6.788) (-6.288 -6.788);
Layer 21;
Change Size 0.6096;
Change Ratio 12;
Text '80' R45 (6.3223 5.934);
Layer 21;
Change Size 0.6096;
Change Ratio 12;
Text '64' R45 (4.3199 3.9158);
Layer 21;
Change Size 0.6096;
Change Ratio 12;
Text '48' R45 (1.8259 1.4062);
Layer 21;
Change Size 0.6096;
Change Ratio 12;
Text '32' R45 (-0.0031 -0.3962);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text 'Dangerous Prototypes' SR270 (11.3287 10.9508);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text 'CC-BY-SA' SR270 (9.6663 4.6158);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text 'Dangerous Prototypes' MR0 (10.9508 8.7887);
Layer 22;
Change Size 1.016;
Change Ratio 12;
Text 'http://dangerousprototypes.com' MR0 (12.8469 7.3055);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text 'Fulfillment by:' MR0 (7.1408 -2.6413);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text 'Seeed Studio' MR0 (6.8873 -4.2391);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text 'www.seeedstudio.com' MR0 (10.2248 -5.908);
