# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BB_QFP_065.pac';
Description '\
<b>QFP 0.65 mm pitch</b>\n\
<br/>52p (10mm sq)\n\
<br/>80p (14mm sq)\n\
<br/><b> CC-BY-SA';
Layer 1;
Smd '71' 1.875 0.38 -0 R0 (-7.838 -0.325);
Layer 1;
Smd '70' 1.875 0.38 -0 R0 (-7.838 0.325);
Layer 1;
Smd '69' 1.875 0.38 -0 R0 (-7.838 0.975);
Layer 1;
Smd '68' 1.875 0.38 -0 R0 (-7.838 1.625);
Layer 1;
Smd '67' 1.875 0.38 -0 R0 (-7.838 2.275);
Layer 1;
Smd '66' 1.875 0.38 -0 R0 (-7.838 2.925);
Layer 1;
Smd '65' 1.875 0.38 -0 R0 (-7.838 3.575);
Layer 1;
Smd '64' 1.875 0.38 -0 R0 (-7.838 4.225);
Layer 1;
Smd '63' 1.875 0.38 -0 R0 (-7.838 4.875);
Layer 1;
Smd '62' 1.875 0.38 -0 R0 (-7.838 5.525);
Layer 1;
Smd '61' 1.875 0.38 -0 R0 (-7.838 6.175);
Layer 1;
Smd '72' 1.875 0.38 -0 R0 (-7.838 -0.975);
Layer 1;
Smd '73' 1.875 0.38 -0 R0 (-7.838 -1.625);
Layer 1;
Smd '74' 1.875 0.38 -0 R0 (-7.838 -2.275);
Layer 1;
Smd '75' 1.875 0.38 -0 R0 (-7.838 -2.925);
Layer 1;
Smd '76' 1.875 0.38 -0 R0 (-7.838 -3.575);
Layer 1;
Smd '77' 1.875 0.38 -0 R0 (-7.838 -4.225);
Layer 1;
Smd '78' 1.875 0.38 -0 R0 (-7.838 -4.875);
Layer 1;
Smd '79' 1.875 0.38 -0 R0 (-7.838 -5.525);
Layer 1;
Smd '80' 1.875 0.38 -0 R0 (-7.838 -6.175);
Layer 1;
Smd '1' 1.875 0.38 -0 R90 (-6.175 -7.838);
Layer 1;
Smd '2' 1.875 0.38 -0 R90 (-5.525 -7.838);
Layer 1;
Smd '3' 1.875 0.38 -0 R90 (-4.875 -7.838);
Layer 1;
Smd '4' 1.875 0.38 -0 R90 (-4.225 -7.838);
Layer 1;
Smd '5' 1.875 0.38 -0 R90 (-3.575 -7.838);
Layer 1;
Smd '6' 1.875 0.38 -0 R90 (-2.925 -7.838);
Layer 1;
Smd '7' 1.875 0.38 -0 R90 (-2.275 -7.838);
Layer 1;
Smd '8' 1.875 0.38 -0 R90 (-1.625 -7.838);
Layer 1;
Smd '9' 1.875 0.38 -0 R90 (-0.975 -7.838);
Layer 1;
Smd '10' 1.875 0.38 -0 R90 (-0.325 -7.838);
Layer 1;
Smd '11' 1.875 0.38 -0 R90 (0.325 -7.838);
Layer 1;
Smd '12' 1.875 0.38 -0 R90 (0.975 -7.838);
Layer 1;
Smd '13' 1.875 0.38 -0 R90 (1.625 -7.838);
Layer 1;
Smd '14' 1.875 0.38 -0 R90 (2.275 -7.838);
Layer 1;
Smd '15' 1.875 0.38 -0 R90 (2.925 -7.838);
Layer 1;
Smd '16' 1.875 0.38 -0 R90 (3.575 -7.838);
Layer 1;
Smd '17' 1.875 0.38 -0 R90 (4.225 -7.838);
Layer 1;
Smd '18' 1.875 0.38 -0 R90 (4.875 -7.838);
Layer 1;
Smd '19' 1.875 0.38 -0 R90 (5.525 -7.838);
Layer 1;
Smd '20' 1.875 0.38 -0 R90 (6.175 -7.838);
Layer 1;
Smd '40' 1.6 0.38 -0 R180 (7.7 6.175);
Layer 1;
Smd '41' 1.6 0.38 -0 R270 (6.175 7.7);
Layer 1;
Smd '42' 2.25 0.38 -0 R270 (5.525 7.375);
Layer 1;
Smd '53' 5.875 0.38 -0 R270 (-1.625 5.563);
Layer 1;
Smd '52' 5.875 0.38 -0 R270 (-0.975 5.563);
Layer 1;
Smd '51' 5.875 0.38 -0 R270 (-0.325 5.563);
Layer 1;
Smd '50' 5.875 0.38 -0 R270 (0.325 5.563);
Layer 1;
Smd '49' 5.875 0.38 -0 R270 (0.975 5.563);
Layer 1;
Smd '48' 5.875 0.38 -0 R270 (1.625 5.563);
Layer 1;
Smd '47' 5.5 0.38 -0 R270 (2.275 5.75);
Layer 1;
Smd '46' 4.85 0.38 -0 R270 (2.925 6.075);
Layer 1;
Smd '45' 4.2 0.38 -0 R270 (3.575 6.4);
Layer 1;
Smd '44' 3.55 0.38 -0 R270 (4.225 6.725);
Layer 1;
Smd '43' 2.9 0.38 -0 R270 (4.875 7.05);
Layer 1;
Smd '54' 5.875 0.38 -0 R90 (-2.275 5.563);
Layer 1;
Smd '55' 5.875 0.38 -0 R90 (-2.925 5.563);
Layer 1;
Smd '56' 5.875 0.38 -0 R90 (-3.575 5.563);
Layer 1;
Smd '57' 5.875 0.38 -0 R90 (-4.225 5.563);
Layer 1;
Smd '58' 5.875 0.38 -0 R90 (-4.875 5.563);
Layer 1;
Smd '59' 5.875 0.38 -0 R90 (-5.525 5.563);
Layer 1;
Smd '60' 5.875 0.38 -0 R90 (-6.175 5.563);
Layer 1;
Smd '21' 5.875 0.38 -0 R180 (5.563 -6.175);
Layer 1;
Smd '22' 5.875 0.38 -0 R180 (5.563 -5.525);
Layer 1;
Smd '23' 5.875 0.38 -0 R180 (5.563 -4.875);
Layer 1;
Smd '24' 5.875 0.38 -0 R180 (5.563 -4.225);
Layer 1;
Smd '25' 5.875 0.38 -0 R180 (5.563 -3.575);
Layer 1;
Smd '26' 5.875 0.38 -0 R180 (5.563 -2.925);
Layer 1;
Smd '27' 5.875 0.38 -0 R180 (5.563 -2.275);
Layer 1;
Smd '28' 5.875 0.38 -0 R180 (5.563 -1.625);
Layer 1;
Smd '39' 2.25 0.38 -0 R0 (7.375 5.525);
Layer 1;
Smd '38' 2.9 0.38 -0 R0 (7.05 4.875);
Layer 1;
Smd '37' 3.55 0.38 -0 R0 (6.725 4.225);
Layer 1;
Smd '36' 4.2 0.38 -0 R0 (6.4 3.575);
Layer 1;
Smd '35' 4.85 0.38 -0 R0 (6.075 2.925);
Layer 1;
Smd '34' 5.5 0.38 -0 R0 (5.75 2.275);
Layer 1;
Smd '33' 5.875 0.38 -0 R0 (5.563 1.625);
Layer 1;
Smd '32' 5.875 0.38 -0 R0 (5.563 0.975);
Layer 1;
Smd '31' 5.875 0.38 -0 R0 (5.563 0.325);
Layer 1;
Smd '30' 5.875 0.38 -0 R0 (5.563 -0.325);
Layer 1;
Smd '29' 5.875 0.38 -0 R0 (5.563 -0.975);
Layer 21;
Change Size 0.6096;
Change Ratio 12;
Text '80' R45 (7.49 7.165);
Layer 21;
Change Size 1.016;
Change Ratio 8;
Text '0.65mm' R0 (-6.5 -6.5);
Layer 21;
Circle 0.3048 (-2.6 -0.71) (-2.4375 -0.71);
Layer 21;
Wire  0.3048 (-2.6 -0.2225) (-2.7625 0.59) (-2.4375 0.59) (-2.6 -0.2225);
Wire  0.3048 (-2.6 1.4025) (-4.225 -1.1975) (-0.975 -1.1975) (-2.6 1.4025);
Layer 21;
Change Size 1.016;
Change Ratio 8;
Text 'xQFP' R0 (-6.5 -5.2);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Text 'DP' R0 (-3.295 -2.7475);
Layer 21;
Change Size 0.6096;
Change Ratio 12;
Change Font Vector;
Text '52' R45 (1.67 1.345);
Layer 21;
Wire  0.1524 (1.967 2.725) (2.725 2.725) (2.725 1.967);
Wire  0.1524 (6.517 7) (7 7) (7 6.517);
Wire  0.1524 (-7 6.517) (-7 7) (-6.517 7);
Wire  0.1524 (-6.748 2.725) (-6.517 2.725);
Wire  0.1524 (7 -6.517) (7 -7) (6.517 -7);
Wire  0.1524 (2.725 -6.517) (2.725 -6.748);
Wire  0.1524 (-7 -6.517) (-7 -7) (-6.517 -7);
Wire  0.1524 (-7.275 -6.517) (-7.275 -7.275) (-6.517 -7.275);
Layer 21;
Circle 0.1524 (-7.838 -7.838) (-7.338 -7.838);
