# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BB_QFP_080_050_BREAKOUT_BOARD.pac';
Description '\
<b>QFP 0.5 mm pitch</b>\n\
<br/>32p (5mm sq)\n\
<br/>48p (7mm sq)\n\
<br/>64p (10mm sq)\n\
<br/>80p (12mm sq)\n\
<br/>\n\
<br/>\n\
<b>QFP 0.8 mm pitch</b>\n\
<br/>32p (7mm sq)\n\
<br/>44p (10mm sq)\n\
<br/>64p (14mm sq)\n\
<br/>80p (16.5mm sq)\n\
<br/><b> CC-BY-SA';
Change Drill 1.016;Pad 'P$1' Octagon 1.778 R0 (-11.43 -18.415);
Change Drill 1.016;Pad 'P$2' Octagon 1.778 R0 (-11.43 -15.875);
Change Drill 1.016;Pad 'P$3' Octagon 1.778 R0 (-8.89 -18.415);
Change Drill 1.016;Pad 'P$4' Octagon 1.778 R0 (-8.89 -15.875);
Change Drill 1.016;Pad 'P$5' Octagon 1.778 R0 (-6.35 -18.415);
Change Drill 1.016;Pad 'P$6' Octagon 1.778 R0 (-6.35 -15.875);
Change Drill 1.016;Pad 'P$7' Octagon 1.778 R0 (-3.81 -18.415);
Change Drill 1.016;Pad 'P$8' Octagon 1.778 R0 (-3.81 -15.875);
Change Drill 1.016;Pad 'P$9' Octagon 1.778 R0 (-1.27 -18.415);
Change Drill 1.016;Pad 'P$10' Octagon 1.778 R0 (-1.27 -15.875);
Change Drill 1.016;Pad 'P$11' Octagon 1.778 R0 (1.27 -18.415);
Change Drill 1.016;Pad 'P$12' Octagon 1.778 R0 (1.27 -15.875);
Change Drill 1.016;Pad 'P$13' Octagon 1.778 R0 (3.81 -18.415);
Change Drill 1.016;Pad 'P$14' Octagon 1.778 R0 (3.81 -15.875);
Change Drill 1.016;Pad 'P$15' Octagon 1.778 R0 (6.35 -18.415);
Change Drill 1.016;Pad 'P$16' Octagon 1.778 R0 (6.35 -15.875);
Change Drill 1.016;Pad 'P$17' Octagon 1.778 R0 (8.89 -18.415);
Change Drill 1.016;Pad 'P$18' Octagon 1.778 R0 (8.89 -15.875);
Change Drill 1.016;Pad 'P$19' Octagon 1.778 R0 (11.43 -18.415);
Change Drill 1.016;Pad 'P$20' Octagon 1.778 R0 (11.43 -15.875);
Change Drill 1.016;Pad 'P$21' Octagon 1.778 R0 (18.415 -11.43);
Change Drill 1.016;Pad 'P$22' Octagon 1.778 R0 (15.875 -11.43);
Change Drill 1.016;Pad 'P$23' Octagon 1.778 R0 (18.415 -8.89);
Change Drill 1.016;Pad 'P$24' Octagon 1.778 R0 (15.875 -8.89);
Change Drill 1.016;Pad 'P$25' Octagon 1.778 R0 (18.415 -6.35);
Change Drill 1.016;Pad 'P$26' Octagon 1.778 R0 (15.875 -6.35);
Change Drill 1.016;Pad 'P$27' Octagon 1.778 R0 (18.415 -3.81);
Change Drill 1.016;Pad 'P$28' Octagon 1.778 R0 (15.875 -3.81);
Change Drill 1.016;Pad 'P$29' Octagon 1.778 R0 (18.415 -1.27);
Change Drill 1.016;Pad 'P$30' Octagon 1.778 R0 (15.875 -1.27);
Change Drill 1.016;Pad 'P$31' Octagon 1.778 R0 (18.415 1.27);
Change Drill 1.016;Pad 'P$32' Octagon 1.778 R0 (15.875 1.27);
Change Drill 1.016;Pad 'P$33' Octagon 1.778 R0 (18.415 3.81);
Change Drill 1.016;Pad 'P$34' Octagon 1.778 R0 (15.875 3.81);
Change Drill 1.016;Pad 'P$35' Octagon 1.778 R0 (18.415 6.35);
Change Drill 1.016;Pad 'P$36' Octagon 1.778 R0 (15.875 6.35);
Change Drill 1.016;Pad 'P$37' Octagon 1.778 R0 (18.415 8.89);
Change Drill 1.016;Pad 'P$38' Octagon 1.778 R0 (15.875 8.89);
Change Drill 1.016;Pad 'P$39' Octagon 1.778 R0 (18.415 11.43);
Change Drill 1.016;Pad 'P$40' Octagon 1.778 R0 (15.875 11.43);
Change Drill 1.016;Pad 'P$41' Octagon 1.778 R0 (11.43 18.415);
Change Drill 1.016;Pad 'P$42' Octagon 1.778 R0 (11.43 15.875);
Change Drill 1.016;Pad 'P$43' Octagon 1.778 R0 (8.89 18.415);
Change Drill 1.016;Pad 'P$44' Octagon 1.778 R0 (8.89 15.875);
Change Drill 1.016;Pad 'P$45' Octagon 1.778 R0 (6.35 18.415);
Change Drill 1.016;Pad 'P$46' Octagon 1.778 R0 (6.35 15.875);
Change Drill 1.016;Pad 'P$47' Octagon 1.778 R0 (3.81 18.415);
Change Drill 1.016;Pad 'P$48' Octagon 1.778 R0 (3.81 15.875);
Change Drill 1.016;Pad 'P$49' Octagon 1.778 R0 (1.27 18.415);
Change Drill 1.016;Pad 'P$50' Octagon 1.778 R0 (1.27 15.875);
Change Drill 1.016;Pad 'P$51' Octagon 1.778 R0 (-1.27 18.415);
Change Drill 1.016;Pad 'P$52' Octagon 1.778 R0 (-1.27 15.875);
Change Drill 1.016;Pad 'P$53' Octagon 1.778 R0 (-3.81 18.415);
Change Drill 1.016;Pad 'P$54' Octagon 1.778 R0 (-3.81 15.875);
Change Drill 1.016;Pad 'P$55' Octagon 1.778 R0 (-6.35 18.415);
Change Drill 1.016;Pad 'P$56' Octagon 1.778 R0 (-6.35 15.875);
Change Drill 1.016;Pad 'P$57' Octagon 1.778 R0 (-8.89 18.415);
Change Drill 1.016;Pad 'P$58' Octagon 1.778 R0 (-8.89 15.875);
Change Drill 1.016;Pad 'P$59' Octagon 1.778 R0 (-11.43 18.415);
Change Drill 1.016;Pad 'P$60' Octagon 1.778 R0 (-11.43 15.875);
Change Drill 1.016;Pad 'P$61' Octagon 1.778 R0 (-18.415 11.43);
Change Drill 1.016;Pad 'P$62' Octagon 1.778 R0 (-15.875 11.43);
Change Drill 1.016;Pad 'P$63' Octagon 1.778 R0 (-18.415 8.89);
Change Drill 1.016;Pad 'P$64' Octagon 1.778 R0 (-15.875 8.89);
Change Drill 1.016;Pad 'P$65' Octagon 1.778 R0 (-18.415 6.35);
Change Drill 1.016;Pad 'P$66' Octagon 1.778 R0 (-15.875 6.35);
Change Drill 1.016;Pad 'P$67' Octagon 1.778 R0 (-18.415 3.81);
Change Drill 1.016;Pad 'P$68' Octagon 1.778 R0 (-15.875 3.81);
Change Drill 1.016;Pad 'P$69' Octagon 1.778 R0 (-18.415 1.27);
Change Drill 1.016;Pad 'P$70' Octagon 1.778 R0 (-15.875 1.27);
Change Drill 1.016;Pad 'P$71' Octagon 1.778 R0 (-18.415 -1.27);
Change Drill 1.016;Pad 'P$72' Octagon 1.778 R0 (-15.875 -1.27);
Change Drill 1.016;Pad 'P$73' Octagon 1.778 R0 (-18.415 -3.81);
Change Drill 1.016;Pad 'P$74' Octagon 1.778 R0 (-15.875 -3.81);
Change Drill 1.016;Pad 'P$75' Octagon 1.778 R0 (-18.415 -6.35);
Change Drill 1.016;Pad 'P$76' Octagon 1.778 R0 (-15.875 -6.35);
Change Drill 1.016;Pad 'P$77' Octagon 1.778 R0 (-18.415 -8.89);
Change Drill 1.016;Pad 'P$78' Octagon 1.778 R0 (-15.875 -8.89);
Change Drill 1.016;Pad 'P$79' Octagon 1.778 R0 (-18.415 -11.43);
Change Drill 1.016;Pad 'P$80' Octagon 1.778 R0 (-15.875 -11.43);
Layer 21;
Wire  0.254 (-20 -20) (20 -20) (20 20) (-20 20) \
      (-20 -20);
Layer 1;
Wire  0.3048 (-6.8064 -10.4151) (-6.8064 -10.8704);
Wire  0.3048 (-6.0063 -10.4227) (-6.0063 -11.0863);
Wire  0.3048 (-5.2017 -10.4154) (-5.2017 -11.0437);
Wire  0.3048 (-4.3998 -10.4171) (-4.3998 -11.0038);
Wire  0.3048 (-3.5952 -10.417) (-3.5952 -10.9612);
Wire  0.3048 (-2.7932 -10.4126) (-2.7932 -11.1752);
Wire  0.3048 (-5.08 -15.24) (-5.08 -17.145) (-3.81 -18.415);
Wire  0.3048 (-2.54 -15.24) (-2.54 -17.145) (-1.27 -18.415);
Wire  0.3048 (-0.3951 -10.4138) (-0.3951 -13.9801) (-1.27 -14.855) (-1.27 -15.875);
Wire  0.3048 (0.4131 -10.4141) (0.4131 -14.1879) (0 -14.601) (0 -17.145) \
      (1.27 -18.415);
Wire  0.3048 (1.1867 -10.417) (1.1867 -15.7917) (1.27 -15.875);
Wire  0.3048 (2.54 -17.145) (3.81 -18.415);
Wire  0.3048 (2.7985 -10.4138) (2.7985 -13.8475) (3.81 -14.859) (3.81 -15.875);
Wire  0.3048 (5.08 -15.24) (5.08 -17.145) (6.35 -18.415);
Wire  0.3048 (4.3914 -10.4146) (4.3914 -11.5034);
Wire  0.3048 (7.62 -15.24) (7.62 -17.145) (8.89 -18.415);
Wire  0.3048 (5.9906 -10.4179) (5.9906 -11.0706);
Wire  0.3048 (6.793 -10.4194) (6.793 -10.857);
Wire  0.3048 (10.16 -15.24) (10.16 -17.145) (11.43 -18.415);
Wire  0.3048 (-10.4151 6.8064) (-10.8704 6.8064);
Wire  0.3048 (-10.4194 -6.793) (-10.857 -6.793);
Layer 1;
Smd '75' 3.405 0.55 -0 R0 (-9.998 -3.6);
Layer 1;
Smd '74' 3.405 0.55 -0 R0 (-9.998 -2.8);
Layer 1;
Smd '73' 3.405 0.55 -0 R0 (-9.998 -2);
Layer 1;
Smd '72' 2.95 0.55 -0 R0 (-10.225 -1.2);
Layer 1;
Smd '71' 2.95 0.55 -0 R0 (-10.225 -0.4);
Layer 1;
Smd '70' 2.95 0.55 -0 R0 (-10.225 0.4);
Layer 1;
Smd '80' 3.405 0.55 -0 R0 (-9.998 -7.6);
Layer 1;
Smd '79' 3.405 0.55 -0 R0 (-9.998 -6.8);
Layer 1;
Smd '78' 3.405 0.55 -0 R0 (-9.998 -6);
Layer 1;
Smd '77' 3.405 0.55 -0 R0 (-9.998 -5.2);
Layer 1;
Smd '76' 3.405 0.55 -0 R0 (-9.998 -4.4);
Layer 1;
Smd '1' 3.405 0.55 -0 R90 (-7.6 -9.998);
Layer 1;
Smd '2' 3.405 0.55 -0 R90 (-6.8 -9.998);
Layer 1;
Smd '3' 3.405 0.55 -0 R90 (-6 -9.998);
Layer 1;
Smd '4' 3.405 0.55 -0 R90 (-5.2 -9.998);
Layer 1;
Smd '5' 3.405 0.55 -0 R90 (-4.4 -9.998);
Layer 1;
Smd '6' 3.405 0.55 -0 R90 (-3.6 -9.998);
Layer 1;
Smd '8' 3.405 0.55 -0 R90 (-2 -9.998);
Layer 1;
Smd '7' 3.405 0.55 -0 R90 (-2.8 -9.998);
Layer 1;
Smd '9' 2.95 0.55 -0 R90 (-1.2 -10.225);
Layer 1;
Smd '10' 2.95 0.55 -0 R90 (-0.4 -10.225);
Layer 1;
Smd '11' 2.95 0.55 -0 R90 (0.4 -10.225);
Layer 1;
Smd '12' 2.95 0.55 -0 R90 (1.2 -10.225);
Layer 1;
Smd '13' 2.95 0.55 -0 R90 (2 -10.225);
Layer 1;
Smd '14' 2.95 0.55 -0 R90 (2.8 -10.225);
Layer 1;
Smd '15' 2.95 0.55 -0 R90 (3.6 -10.225);
Layer 1;
Smd '16' 2.95 0.55 -0 R90 (4.4 -10.225);
Layer 1;
Smd '17' 2.85 0.55 -0 R90 (5.2 -10.275);
Layer 1;
Smd '18' 2.85 0.55 -0 R90 (6 -10.275);
Layer 1;
Smd '19' 2.85 0.55 -0 R90 (6.8 -10.275);
Layer 1;
Smd '20' 2.85 0.55 -0 R90 (7.6 -10.275);
Layer 1;
Smd '40' 3.405 0.55 -0 R0 (9.997 7.6);
Layer 1;
Smd '69' 2.95 0.55 -0 R0 (-10.225 1.2);
Layer 1;
Smd '68' 2.95 0.55 -0 R0 (-10.225 2);
Layer 1;
Smd '67' 2.95 0.55 -0 R0 (-10.225 2.8);
Layer 1;
Smd '66' 2.95 0.55 -0 R0 (-10.225 3.6);
Layer 1;
Smd '65' 2.95 0.55 -0 R0 (-10.225 4.4);
Layer 1;
Smd '64' 2.85 0.55 -0 R0 (-10.275 5.2);
Layer 1;
Smd '63' 2.85 0.55 -0 R0 (-10.275 6);
Layer 1;
Smd '61' 2.85 0.55 -0 R0 (-10.275 7.6);
Layer 1;
Smd '62' 2.85 0.55 -0 R0 (-10.275 6.8);
Layer 1;
Smd '41' 3.405 0.55 -0 R90 (7.6 9.997);
Layer 1;
Smd '21' 13.005 0.55 -0 R0 (5.197 -7.6);
Layer 1;
Smd '28' 13.005 0.55 -0 R0 (5.197 -2);
Layer 1;
Smd '22' 13.005 0.55 -0 R0 (5.197 -6.8);
Layer 1;
Smd '23' 13.005 0.55 -0 R0 (5.197 -6);
Layer 1;
Smd '24' 13.005 0.55 -0 R0 (5.197 -5.2);
Layer 1;
Smd '25' 13.005 0.55 -0 R0 (5.197 -4.4);
Layer 1;
Smd '26' 13.005 0.55 -0 R0 (5.197 -3.6);
Layer 1;
Smd '27' 13.005 0.55 -0 R0 (5.197 -2.8);
Layer 1;
Smd '59' 13.005 0.55 -0 R90 (-6.8 5.198);
Layer 1;
Smd '53' 13.005 0.55 -0 R90 (-2 5.198);
Layer 1;
Smd '54' 13.005 0.55 -0 R90 (-2.8 5.198);
Layer 1;
Smd '55' 13.005 0.55 -0 R90 (-3.6 5.198);
Layer 1;
Smd '56' 13.005 0.55 -0 R90 (-4.4 5.198);
Layer 1;
Smd '57' 13.005 0.55 -0 R90 (-5.2 5.198);
Layer 1;
Smd '58' 13.005 0.55 -0 R90 (-6 5.198);
Layer 1;
Smd '60' 13.005 0.55 -0 R90 (-7.6 5.198);
Layer 1;
Smd '52' 12.205 0.55 -0 R90 (-1.2 5.597);
Layer 1;
Smd '51' 11.405 0.55 -0 R270 (-0.4 5.997);
Layer 1;
Smd '30' 11.405 0.55 -0 R0 (5.997 -0.4);
Layer 1;
Smd '31' 10.605 0.55 -0 R0 (6.397 0.4);
Layer 1;
Smd '50' 10.605 0.55 -0 R90 (0.4 6.397);
Layer 1;
Smd '49' 9.805 0.55 -0 R90 (1.2 6.797);
Layer 1;
Smd '32' 9.805 0.55 -0 R180 (6.797 1.2);
Layer 1;
Smd '33' 9.005 0.55 -0 R180 (7.197 2);
Layer 1;
Smd '48' 9.005 0.55 -0 R270 (2 7.197);
Layer 1;
Smd '29' 12.205 0.55 -0 R180 (5.597 -1.2);
Layer 1;
Smd '34' 8.205 0.55 -0 R0 (7.597 2.8);
Layer 1;
Smd '47' 8.205 0.55 -0 R90 (2.8 7.597);
Layer 1;
Smd '46' 7.405 0.55 -0 R90 (3.6 7.997);
Layer 1;
Smd '35' 7.405 0.55 -0 R180 (7.997 3.6);
Layer 1;
Smd '36' 6.605 0.55 -0 R180 (8.397 4.4);
Layer 1;
Smd '45' 6.605 0.55 -0 R270 (4.4 8.397);
Layer 1;
Smd '44' 5.805 0.55 -0 R270 (5.2 8.797);
Layer 1;
Smd '37' 5.805 0.55 -0 R0 (8.797 5.2);
Layer 1;
Smd '38' 5.005 0.55 -0 R0 (9.197 6);
Layer 1;
Smd '43' 5.005 0.55 -0 R90 (6 9.197);
Layer 1;
Smd '39' 4.205 0.55 -0 R180 (9.597 6.8);
Layer 1;
Smd '42' 4.205 0.55 -0 R270 (6.8 9.597);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Change Font Vector;
Text 'xQFP 0.80mm v1.1' R0 (-9.1218 12.6332);
Layer 21;
Circle 0.3048 (-10.0018 -10.0018) (-9.4018 -10.0018);
Layer 21;
Wire  0.3048 (-10.0018 -8.4018) (-10.0018 -9.2018);
Wire  0.3048 (-9.2018 -10.0018) (-8.4018 -10.0018);
Wire  0.3048 (8.3982 9.9982) (9.9982 9.9982) (9.9982 8.3982);
Wire  0.3048 (9.9982 -8.4018) (9.9982 -10.0018) (8.3982 -10.0018);
Wire  0.3048 (-10.0018 8.3982) (-10.0018 9.9982) (-8.4018 9.9982);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text 'DP' R0 (-6.4168 -7.4768);
Layer 21;
Circle 0.3048 (-5.4918 -4.8868) (-5.3293 -4.8868);
Layer 21;
Wire  0.3048 (-5.4918 -4.3993) (-5.6543 -3.5868) (-5.3293 -3.5868) (-5.4918 -4.3993);
Wire  0.3048 (-5.4918 -2.7743) (-7.1168 -5.3743) (-3.8668 -5.3743) (-5.4918 -2.7743);
Layer 1;
Wire  0.3048 (-3.81 -15.875) (-3.81 -15.465) (-2 -13.655) (-2 -11);
Wire  0.3048 (-1.25 -11.25) (-1.25 -13.95);
Wire  0.3048 (-2.54 -15.24) (-1.25 -13.95);
Wire  0.3048 (-2.875 -11.25) (-2.875 -13.035);
Wire  0.3048 (-5.08 -15.24) (-2.875 -13.035);
Wire  0.3048 (-6.35 -15.875) (-6.35 -15.62) (-4.75 -14.02) (-4.125 -13.385) \
      (-3.625 -12.885) (-3.625 -11.25);
Wire  0.3048 (-6.35 -18.415) (-7.62 -17.145) (-7.62 -15.24);
Wire  0.3048 (-7.62 -10.16) (-8.255 -10.16) (-12.7 -14.605) (-12.7 -17.145) \
      (-11.43 -18.415);
Wire  0.3048 (-11.43 -15.875) (-11.43 -15.24);
Wire  0.3048 (-6.8453 -11.2014) (-6.8453 -11.9793) (-7.0009 -12.1349) (-8.3249 -12.1349);
Wire  0.3048 (-11.43 -15.24) (-8.3249 -12.1349);
Wire  0.3048 (-8.89 -18.415) (-10.16 -17.145) (-10.16 -15.24) (-7.62 -12.7) \
      (-6.477 -12.7) (-6.0674 -12.2904) (-6.0674 -11.357);
Wire  0.3048 (-8.89 -15.875) (-8.89 -15.24) (-6.985 -13.335);
Wire  0.3048 (-7.62 -15.24) (-6.35 -13.97) (-5.715 -13.97) (-4.445 -12.7) \
      (-4.445 -11.43);
Wire  0.3048 (-6.985 -13.335) (-6.023 -13.335) (-5.2896 -12.6016) (-5.2896 -11.5126);
Wire  0.3048 (2.54 -14.6748) (2.54 -17.145);
Wire  0.3048 (2.0225 -11.357) (2.0225 -14.1573);
Wire  0.3048 (2.54 -14.6748) (2.0225 -14.1573);
Wire  0.3048 (3.5782 -11.357) (3.5782 -13.7382) (5.08 -15.24);
Wire  0.3048 (4.3561 -11.357) (4.3561 -13.535);
Wire  0.3048 (6.35 -15.875) (6.35 -15.5289) (4.3561 -13.535);
Wire  0.3048 (5.134 -11.357) (5.134 -12.754) (7.62 -15.24);
Wire  0.3048 (5.9119 -11.5126) (5.9119 -12.2619);
Wire  0.3048 (8.89 -15.875) (8.89 -15.24);
Wire  0.3048 (5.9119 -12.2619) (8.89 -15.24);
Wire  0.3048 (6.8453 -11.357) (6.8453 -11.9253) (10.16 -15.24);
Wire  0.3048 (7.62 -10.16) (8.255 -10.16) (11.43 -13.335) (11.43 -15.875);
Wire  0.3048 (15.24 -5.08) (17.145 -5.08) (18.415 -3.81);
Wire  0.3048 (15.24 -2.54) (17.145 -2.54) (18.415 -1.27);
Wire  0.3048 (10.4138 -0.3951) (13.9801 -0.3951) (14.855 -1.27) (15.875 -1.27);
Wire  0.3048 (10.4141 0.4131) (14.1879 0.4131) (14.601 0) (17.145 0) \
      (18.415 1.27);
Wire  0.3048 (10.417 1.1867) (15.7917 1.1867) (15.875 1.27);
Wire  0.3048 (17.145 2.54) (18.415 3.81);
Wire  0.3048 (10.4138 2.7985) (13.8475 2.7985) (14.859 3.81) (15.875 3.81);
Wire  0.3048 (15.24 5.08) (17.145 5.08) (18.415 6.35);
Wire  0.3048 (15.24 7.62) (17.145 7.62) (18.415 8.89);
Wire  0.3048 (15.24 10.16) (17.145 10.16) (18.415 11.43);
Wire  0.3048 (15.875 -3.81) (15.465 -3.81) (13.655 -2) (11 -2);
Wire  0.3048 (11.25 -1.25) (13.95 -1.25);
Wire  0.3048 (15.24 -2.54) (13.95 -1.25);
Wire  0.3048 (11.25 -2.875) (13.035 -2.875);
Wire  0.3048 (15.24 -5.08) (13.035 -2.875);
Wire  0.3048 (15.875 -6.35) (15.62 -6.35) (14.02 -4.75) (13.385 -4.125) \
      (12.885 -3.625) (11.25 -3.625);
Wire  0.3048 (18.415 -6.35) (17.145 -7.62) (15.24 -7.62);
Wire  0.3048 (10.16 -7.62) (10.16 -8.255) (14.605 -12.7) (17.145 -12.7) \
      (18.415 -11.43);
Wire  0.3048 (15.875 -11.43) (15.24 -11.43);
Wire  0.3048 (11.2014 -6.8453) (11.9793 -6.8453) (12.1349 -7.0009) (12.1349 -8.3249);
Wire  0.3048 (15.24 -11.43) (12.1349 -8.3249);
Wire  0.3048 (18.415 -8.89) (17.145 -10.16) (15.24 -10.16) (12.7 -7.62) \
      (12.7 -6.477) (12.2904 -6.0674) (11.357 -6.0674);
Wire  0.3048 (15.875 -8.89) (15.24 -8.89) (13.335 -6.985);
Wire  0.3048 (15.24 -7.62) (13.97 -6.35) (13.97 -5.715) (12.7 -4.445) \
      (11.43 -4.445);
Wire  0.3048 (13.335 -6.985) (13.335 -6.023) (12.6016 -5.2896) (11.5126 -5.2896);
Wire  0.3048 (14.6748 2.54) (17.145 2.54);
Wire  0.3048 (11.357 2.0225) (14.1573 2.0225);
Wire  0.3048 (14.6748 2.54) (14.1573 2.0225);
Wire  0.3048 (11.357 3.5782) (13.7382 3.5782) (15.24 5.08);
Wire  0.3048 (11.357 4.3561) (13.535 4.3561);
Wire  0.3048 (15.875 6.35) (15.5289 6.35) (13.535 4.3561);
Wire  0.3048 (11.357 5.134) (12.754 5.134) (15.24 7.62);
Wire  0.3048 (11.5126 5.9119) (12.2619 5.9119);
Wire  0.3048 (15.875 8.89) (15.24 8.89);
Wire  0.3048 (12.2619 5.9119) (15.24 8.89);
Wire  0.3048 (11.357 6.8453) (11.9253 6.8453) (15.24 10.16);
Wire  0.3048 (10.16 8.255) (13.335 11.43) (15.875 11.43);
Wire  0.3048 (-15.24 5.08) (-17.145 5.08) (-18.415 3.81);
Wire  0.3048 (-15.24 2.54) (-17.145 2.54) (-18.415 1.27);
Wire  0.3048 (-10.4138 0.3951) (-13.9801 0.3951) (-14.855 1.27) (-15.875 1.27);
Wire  0.3048 (-10.4141 -0.4131) (-14.1879 -0.4131) (-14.601 0) (-17.145 0) \
      (-18.415 -1.27);
Wire  0.3048 (-10.417 -1.1867) (-15.7917 -1.1867) (-15.875 -1.27);
Wire  0.3048 (-17.145 -2.54) (-18.415 -3.81);
Wire  0.3048 (-10.4138 -2.7985) (-13.8475 -2.7985) (-14.859 -3.81) (-15.875 -3.81);
Wire  0.3048 (-15.24 -5.08) (-17.145 -5.08) (-18.415 -6.35);
Wire  0.3048 (-15.24 -7.62) (-17.145 -7.62) (-18.415 -8.89);
Wire  0.3048 (-15.24 -10.16) (-17.145 -10.16) (-18.415 -11.43);
Wire  0.3048 (-15.875 3.81) (-15.465 3.81) (-13.655 2) (-11 2);
Wire  0.3048 (-11.25 1.25) (-13.95 1.25);
Wire  0.3048 (-15.24 2.54) (-13.95 1.25);
Wire  0.3048 (-11.25 2.875) (-13.035 2.875);
Wire  0.3048 (-15.24 5.08) (-13.035 2.875);
Wire  0.3048 (-15.875 6.35) (-15.62 6.35) (-14.02 4.75) (-13.385 4.125) \
      (-12.885 3.625) (-11.25 3.625);
Wire  0.3048 (-18.415 6.35) (-17.145 7.62) (-15.24 7.62);
Wire  0.3048 (-10.16 7.62) (-10.16 8.255) (-14.605 12.7) (-17.145 12.7) \
      (-18.415 11.43);
Wire  0.3048 (-15.875 11.43) (-15.24 11.43);
Wire  0.3048 (-11.2014 6.8453) (-11.9793 6.8453) (-12.1349 7.0009) (-12.1349 8.3249);
Wire  0.3048 (-15.24 11.43) (-12.1349 8.3249);
Wire  0.3048 (-18.415 8.89) (-17.145 10.16) (-15.24 10.16) (-12.7 7.62) \
      (-12.7 6.477) (-12.2904 6.0674) (-11.357 6.0674);
Wire  0.3048 (-15.875 8.89) (-15.24 8.89) (-13.335 6.985);
Wire  0.3048 (-15.24 7.62) (-13.97 6.35) (-13.97 5.715) (-12.7 4.445) \
      (-11.43 4.445);
Wire  0.3048 (-13.335 6.985) (-13.335 6.023) (-12.6016 5.2896) (-11.5126 5.2896);
Wire  0.3048 (-14.6748 -2.54) (-17.145 -2.54);
Wire  0.3048 (-11.357 -2.0225) (-14.1573 -2.0225);
Wire  0.3048 (-14.6748 -2.54) (-14.1573 -2.0225);
Wire  0.3048 (-11.357 -3.5782) (-13.7382 -3.5782) (-15.24 -5.08);
Wire  0.3048 (-11.357 -4.3561) (-13.535 -4.3561);
Wire  0.3048 (-15.875 -6.35) (-15.5289 -6.35) (-13.535 -4.3561);
Wire  0.3048 (-11.357 -5.134) (-12.754 -5.134) (-15.24 -7.62);
Wire  0.3048 (-11.5126 -5.9119) (-12.2619 -5.9119);
Wire  0.3048 (-15.875 -8.89) (-15.24 -8.89);
Wire  0.3048 (-12.2619 -5.9119) (-15.24 -8.89);
Wire  0.3048 (-11.357 -6.8453) (-11.9253 -6.8453) (-15.24 -10.16);
Wire  0.3048 (-10.16 -8.255) (-13.335 -11.43) (-15.875 -11.43);
Wire  0.3048 (10.16 7.62) (10.16 8.255);
Wire  0.3048 (-10.16 -7.62) (-10.16 -8.255);
Wire  0.3048 (5.08 15.24) (5.08 17.145) (3.81 18.415);
Wire  0.3048 (2.54 15.24) (2.54 17.145) (1.27 18.415);
Wire  0.3048 (0.3951 10.4138) (0.3951 13.9801) (1.27 14.855) (1.27 15.875);
Wire  0.3048 (-0.4131 10.4141) (-0.4131 14.1879) (0 14.601) (0 17.145) \
      (-1.27 18.415);
Wire  0.3048 (-1.1867 10.417) (-1.1867 15.7917) (-1.27 15.875);
Wire  0.3048 (-2.54 17.145) (-3.81 18.415);
Wire  0.3048 (-2.7985 10.4138) (-2.7985 13.8475) (-3.81 14.859) (-3.81 15.875);
Wire  0.3048 (-5.08 15.24) (-5.08 17.145) (-6.35 18.415);
Wire  0.3048 (-7.62 15.24) (-7.62 17.145) (-8.89 18.415);
Wire  0.3048 (-10.16 15.24) (-10.16 17.145) (-11.43 18.415);
Wire  0.3048 (3.81 15.875) (3.81 15.465) (2 13.655) (2 11);
Wire  0.3048 (1.25 11.25) (1.25 13.95);
Wire  0.3048 (2.54 15.24) (1.25 13.95);
Wire  0.3048 (2.875 11.25) (2.875 13.035);
Wire  0.3048 (5.08 15.24) (2.875 13.035);
Wire  0.3048 (6.35 15.875) (6.35 15.62) (4.75 14.02) (4.125 13.385) \
      (3.625 12.885) (3.625 11.25);
Wire  0.3048 (6.35 18.415) (7.62 17.145) (7.62 15.24);
Wire  0.3048 (7.62 10.16) (8.255 10.16) (12.7 14.605) (12.7 17.145) \
      (11.43 18.415);
Wire  0.3048 (11.43 15.875) (11.43 15.24);
Wire  0.3048 (6.8453 11.2014) (6.8453 11.9793) (7.0009 12.1349) (8.3249 12.1349);
Wire  0.3048 (11.43 15.24) (8.3249 12.1349);
Wire  0.3048 (8.89 18.415) (10.16 17.145) (10.16 15.24) (7.62 12.7) \
      (6.477 12.7) (6.0674 12.2904) (6.0674 11.357);
Wire  0.3048 (8.89 15.875) (8.89 15.24) (6.985 13.335);
Wire  0.3048 (7.62 15.24) (6.35 13.97) (5.715 13.97) (4.445 12.7) \
      (4.445 11.43);
Wire  0.3048 (6.985 13.335) (6.023 13.335) (5.2896 12.6016) (5.2896 11.5126);
Wire  0.3048 (-2.54 14.6748) (-2.54 17.145);
Wire  0.3048 (-2.0225 11.357) (-2.0225 14.1573);
Wire  0.3048 (-2.54 14.6748) (-2.0225 14.1573);
Wire  0.3048 (-3.5782 11.357) (-3.5782 13.7382) (-5.08 15.24);
Wire  0.3048 (-4.3561 11.357) (-4.3561 13.535);
Wire  0.3048 (-6.35 15.875) (-6.35 15.5289) (-4.3561 13.535);
Wire  0.3048 (-5.134 11.357) (-5.134 12.754) (-7.62 15.24);
Wire  0.3048 (-5.9119 11.5126) (-5.9119 12.2619);
Wire  0.3048 (-8.89 15.875) (-8.89 15.24);
Wire  0.3048 (-5.9119 12.2619) (-8.89 15.24);
Wire  0.3048 (-6.8453 11.357) (-6.8453 11.9253) (-10.16 15.24);
Wire  0.3048 (-8.255 10.16) (-11.43 13.335) (-11.43 15.875);
Wire  0.3048 (-7.62 10.16) (-8.255 10.16);
Layer 21;
Wire  0.1524 (-2.0225 -11.9793) (-2.0225 -12.446);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Text '32p' R0 (-14.6909 -1.7237);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Text '44p' R90 (0.0631 -14.6908);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Text '52p' R90 (1.8125 -14.6908);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Text '64p' R90 (4.0288 -14.6908);
Layer 21;
Wire  0.1524 (2.0225 -11.9793) (2.0225 -12.446);
Wire  0.1524 (4.318 -12.0492) (4.318 -12.5159);
Wire  0.1524 (0.3112 -11.9793) (0.3112 -12.446);
Wire  0.1524 (7.5851 -12.0492) (7.5851 -12.5159);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Text '80p' R90 (7.2197 -14.7099);
Layer 21;
Wire  0.1524 (-12.5316 -1.9844) (-12.0649 -1.9844);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Text '32p' R90 (-2.3336 -14.6241);
Layer 21;
Wire  0.1524 (-12.4459 0.3873) (-11.9792 0.3873);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Text '44p' R0 (-14.71 0.648);
Layer 21;
Wire  0.1524 (-12.4459 2.0987) (-11.9792 2.0987);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Text '52p' R0 (-14.7291 2.3466);
Layer 21;
Wire  0.1524 (-12.4459 4.4323) (-11.9792 4.4323);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Text '64p' R0 (-14.5736 4.6802);
Layer 21;
Wire  0.1524 (-12.5158 7.6105) (-12.0491 7.6105);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Text '80p' R0 (-14.7482 8.014);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Text '1' R90 (-12.973 -18.7706);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Change Font Proportional;
Text 'Dangerous Prototypes' SR270 (13.5665 11.2525);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text 'CC-BY-SA' MR0 (4.9175 10.6341);
Layer 21;
Change Size 1.016;
Change Ratio 12;
Text 'http://dangerousprototypes.com' SR270 (12.3855 12.8469);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text 'Fulfillment by:' MR90 (-10.2613 -7.1408);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text 'Seeed Studio' MR90 (-12.4941 -5.6173);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text 'www.seeedstudio.com' MR90 (-14.163 -9.5898);
Layer 16;
Smd '81' 2.8244 0.33 -0 R180 (6.788 -1.25);
Layer 16;
Smd '82' 2.8244 0.33 -0 R180 (6.788 -1.75);
Layer 16;
Smd '83' 2.8244 0.33 -0 R180 (6.788 -2.25);
Layer 16;
Smd '84' 2.8244 0.33 -0 R180 (6.788 -2.75);
Layer 16;
Smd '85' 2.8244 0.33 -0 R180 (6.788 -3.25);
Layer 16;
Smd '86' 2.8244 0.33 -0 R180 (6.788 -3.75);
Layer 16;
Smd '87' 2.8244 0.33 -0 R180 (6.788 -4.25);
Layer 16;
Smd '88' 2.8244 0.33 -0 R180 (6.788 -4.75);
Layer 16;
Smd '89' 2.6 0.33 -0 R180 (6.9 -0.75);
Layer 16;
Smd '90' 2.6 0.33 -0 R180 (6.9 -0.25);
Layer 16;
Smd '91' 2.6 0.33 -0 R180 (6.9 0.25);
Layer 16;
Smd '92' 2.6 0.33 -0 R180 (6.9 0.75);
Layer 16;
Smd '93' 2.25 0.33 -0 R180 (7.075 1.25);
Layer 16;
Smd '94' 2.25 0.33 -0 R180 (7.075 1.75);
Layer 16;
Smd '95' 2.25 0.33 -0 R180 (7.075 2.75);
Layer 16;
Smd '96' 2.25 0.33 -0 R180 (7.075 2.25);
Layer 16;
Smd '97' 2.8244 0.33 -0 R90 (4.75 -6.788);
Layer 16;
Smd '98' 2.8244 0.33 -0 R90 (4.25 -6.788);
Layer 16;
Smd '99' 2.8244 0.33 -0 R90 (3.75 -6.788);
Layer 16;
Smd '100' 2.8244 0.33 -0 R90 (3.25 -6.788);
Layer 16;
Smd '101' 2.8244 0.33 -0 R90 (2.75 -6.788);
Layer 16;
Smd '102' 2.8244 0.33 -0 R90 (2.25 -6.788);
Layer 16;
Smd '103' 2.8244 0.33 -0 R90 (1.75 -6.788);
Layer 16;
Smd '104' 2.8244 0.33 -0 R90 (1.25 -6.788);
Layer 16;
Smd '105' 2.6 0.33 -0 R90 (0.75 -6.9);
Layer 16;
Smd '106' 2.6 0.33 -0 R90 (0.25 -6.9);
Layer 16;
Smd '107' 2.6 0.33 -0 R90 (-0.25 -6.9);
Layer 16;
Smd '108' 2.6 0.33 -0 R90 (-0.75 -6.9);
Layer 16;
Smd '109' 2.25 0.33 -0 R90 (-1.25 -7.075);
Layer 16;
Smd '110' 2.25 0.33 -0 R90 (-1.75 -7.075);
Layer 16;
Smd '111' 2.25 0.33 -0 R90 (-2.25 -7.075);
Layer 16;
Smd '112' 2.25 0.33 -0 R90 (-2.75 -7.075);
Layer 16;
Smd '113' 2.25 0.33 -0 R90 (-3.25 -7.075);
Layer 16;
Smd '114' 2.25 0.33 -0 R90 (-3.75 -7.075);
Layer 16;
Smd '115' 2.25 0.33 -0 R90 (-4.25 -7.075);
Layer 16;
Smd '116' 2.25 0.33 -0 R90 (-4.75 -7.075);
Layer 16;
Smd '117' 2.25 0.33 -0 R180 (7.075 3.25);
Layer 16;
Smd '118' 2.25 0.33 -0 R180 (7.075 3.75);
Layer 16;
Smd '119' 2.25 0.33 -0 R180 (7.075 4.25);
Layer 16;
Smd '120' 2.25 0.33 -0 R180 (7.075 4.75);
Layer 16;
Smd '121' 8.4696 0.33 -0 R180 (-3.965 -4.75);
Layer 16;
Smd '122' 8.4696 0.33 -0 R180 (-3.965 -4.25);
Layer 16;
Smd '123' 8.4696 0.33 -0 R180 (-3.965 -3.75);
Layer 16;
Smd '124' 8.4696 0.33 -0 R180 (-3.965 -3.25);
Layer 16;
Smd '125' 8.4696 0.33 -0 R180 (-3.965 -2.75);
Layer 16;
Smd '126' 8.4696 0.33 -0 R180 (-3.965 -2.25);
Layer 16;
Smd '127' 8.4696 0.33 -0 R180 (-3.965 -1.75);
Layer 16;
Smd '128' 8.4696 0.33 -0 R180 (-3.965 -1.25);
Layer 16;
Smd '129' 8.4696 0.33 -0 R90 (4.75 3.965);
Layer 16;
Smd '130' 8.4696 0.33 -0 R90 (4.25 3.965);
Layer 16;
Smd '131' 8.4696 0.33 -0 R90 (3.75 3.965);
Layer 16;
Smd '132' 8.4696 0.33 -0 R90 (3.25 3.965);
Layer 16;
Smd '133' 8.4696 0.33 -0 R90 (2.75 3.965);
Layer 16;
Smd '134' 8.4696 0.33 -0 R90 (2.25 3.965);
Layer 16;
Smd '135' 8.4696 0.33 -0 R90 (1.75 3.965);
Layer 16;
Smd '136' 8.4696 0.33 -0 R90 (1.25 3.965);
Layer 16;
Smd '137' 8.1 0.33 -0 R0 (-4.15 -0.75);
Layer 16;
Smd '138' 8.1 0.33 -0 R270 (0.75 4.15);
Layer 16;
Smd '139' 7.6 0.33 -0 R180 (-4.4 -0.25);
Layer 16;
Smd '140' 7.6 0.33 -0 R90 (0.25 4.4);
Layer 16;
Smd '141' 7.1 0.33 -0 R0 (-4.65 0.25);
Layer 16;
Smd '142' 7.1 0.33 -0 R270 (-0.25 4.65);
Layer 16;
Smd '143' 6.6 0.33 -0 R180 (-4.9 0.75);
Layer 16;
Smd '144' 6.6 0.33 -0 R90 (-0.75 4.9);
Layer 16;
Smd '145' 6.1 0.33 -0 R0 (-5.15 1.25);
Layer 16;
Smd '146' 6.1 0.33 -0 R270 (-1.25 5.15);
Layer 16;
Smd '147' 5.6 0.33 -0 R180 (-5.4 1.75);
Layer 16;
Smd '148' 5.6 0.33 -0 R90 (-1.75 5.4);
Layer 16;
Smd '149' 5.1 0.33 -0 R0 (-5.65 2.25);
Layer 16;
Smd '150' 5.1 0.33 -0 R270 (-2.25 5.65);
Layer 16;
Smd '151' 4.6 0.33 -0 R180 (-5.9 2.75);
Layer 16;
Smd '152' 4.6 0.33 -0 R90 (-2.75 5.9);
Layer 16;
Smd '153' 4.1 0.33 -0 R0 (-6.15 3.25);
Layer 16;
Smd '154' 4.1 0.33 -0 R270 (-3.25 6.15);
Layer 16;
Smd '155' 3.6 0.33 -0 R0 (-6.4 3.75);
Layer 16;
Smd '156' 3.6 0.33 -0 R270 (-3.75 6.4);
Layer 16;
Smd '157' 3.1 0.33 -0 R270 (-4.25 6.65);
Layer 16;
Smd '158' 3.1 0.33 -0 R180 (-6.65 4.25);
Layer 16;
Smd '159' 2.25 0.33 -0 R90 (-4.75 7.075);
Layer 16;
Smd '160' 2.25 0.33 -0 R0 (-7.075 4.75);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text 'xQFP 0.50mm v1.1' MR0 (8.5089 12.8557);
Layer 22;
Wire  0.254 (0.3659 -8.8876) (0.3659 -8.6376);
Wire  0.254 (-1.5261 -8.672) (-1.5261 -8.922);
Wire  0.254 (-4.004 -8.7109) (-4.004 -8.9609);
Wire  0.254 (-6.0874 -8.7109) (-6.0874 -8.9609);
Wire  0.254 (8.672 0.02) (8.922 0.02);
Layer 16;
Wire  0.3048 (4.826 -6.5405) (6.5405 -6.5405) (12.7 -12.7) (12.7 -18.161) \
      (12.3825 -18.4785) (11.6205 -18.4785);
Wire  0.3048 (4.25 -6.35) (4.25 -8.4011) (4.6673 -8.79) (7.6232 -8.79) \
      (11.4348 -12.6016) (11.4348 -15.9068);
Wire  0.3048 (3.75 -6.8834) (3.75 -8.7408) (4.4927 -9.4742) (6.9342 -9.4742) \
      (10.16 -12.7) (10.16 -17.1704) (8.9408 -18.3896);
Wire  0.3048 (3.25 -6.9596) (3.25 -9.1694) (4.2926 -10.1854) (6.3754 -10.1854) \
      (8.9662 -12.7762) (8.9662 -15.6718) (8.9408 -15.6972);
Wire  0.3048 (2.75 -6.9342) (2.75 -9.6266) (4.0132 -10.8712) (5.6896 -10.8712) \
      (7.62 -12.8016) (7.62 -17.2212) (6.4516 -18.3896);
Wire  0.3048 (2.25 -6.9342) (2.25 -10.1092) (3.6576 -11.5062) (4.8768 -11.5062) \
      (6.2992 -12.9286) (6.2992 -15.7988) (6.3246 -15.8242);
Wire  0.3048 (1.75 -6.731) (1.75 -10.6426) (3.175 -12.065) (3.9624 -12.065) \
      (5.08 -13.1826) (5.08 -17.1704) (3.8354 -18.415);
Wire  0.3048 (1.25 -6.9342) (1.25 -11.2268) (1.27 -11.43) (3.8354 -13.9954) \
      (3.8354 -15.6972);
Wire  0.3048 (0.75 -6.9088) (0.75 -12.2936) (2.5146 -14.0462) (2.5146 -17.2212) \
      (1.3208 -18.415);
Wire  0.3048 (0.254 -6.9342) (0.254 -13.335) (1.27 -14.351) (1.27 -15.7988) \
      (1.2446 -15.8242);
Wire  0.3048 (-0.25 -6.985) (-0.25 -14.3764) (0 -14.605) (0 -17.145) \
      (-1.27 -18.415);
Wire  0.3048 (-1.2446 -6.9342) (-1.2446 -11.9126) (-2.54 -13.208) (-2.54 -17.1196) \
      (-3.81 -18.3896);
Wire  0.3048 (-1.75 -6.985) (-1.75 -11.3792);
Wire  0.2794 (-2.25 -6.985) (-2.25 -10.8712) (-3.81 -12.446) (-4.572 -12.446) \
      (-5.08 -12.954) (-5.08 -17.145) (-6.35 -18.415);
Wire  0.3048 (-2.75 -6.9596) (-2.75 -10.3632) (-4.064 -11.684) (-5.334 -11.684) \
      (-6.35 -12.7) (-6.35 -15.9115);
Wire  0.3048 (-3.25 -6.985) (-3.25 -9.8298) (-4.318 -10.922) (-5.842 -10.922) \
      (-7.62 -12.7) (-7.62 -17.145) (-8.89 -18.415);
Wire  0.3048 (-3.75 -6.9596) (-3.75 -9.3218) (-4.572 -10.16) (-6.35 -10.16) \
      (-8.89 -12.7) (-8.89 -15.875);
Wire  0.3048 (-4.25 -6.9342) (-4.25 -8.8138) (-4.826 -9.398) (-6.858 -9.398) \
      (-10.16 -12.7) (-10.16 -17.145) (-11.43 -18.415);
Wire  0.3048 (-4.75 -6.858) (-4.75 -8.382) (-5.1308 -8.7884) (-7.5184 -8.7884) \
      (-11.43 -12.7) (-11.43 -15.8544);
Wire  0.2794 (-6.35 -4.2545) (-8.001 -4.2545);
Wire  0.2794 (-4.2291 6.2738) (-4.2291 7.9248);
Wire  0.2794 (6.3754 4.2291) (8.0264 4.2291);
Wire  0.3048 (-0.75 -7.8176) (-0.75 -12.2515);
Wire  0.3048 (-1.3224 -15.9068) (-1.3224 -12.8349) (-0.75 -12.2515);
Wire  0.3048 (-3.8116 -15.9068) (-3.8116 -13.4572);
Wire  0.3048 (-1.7502 -10.9291) (-1.7502 -11.3958) (-3.8116 -13.4572);
Wire  0.3048 (6.5405 4.826) (6.5405 6.5405) (12.7 12.7) (18.161 12.7) \
      (18.4785 12.3825) (18.4785 11.6205);
Wire  0.3048 (6.9334 4.25) (8.4011 4.25) (8.79 4.6673) (8.79 7.6232) \
      (12.6016 11.4348) (15.9068 11.4348);
Wire  0.3048 (6.8834 3.75) (8.7408 3.75) (9.4742 4.4927) (9.4742 6.9342) \
      (12.7 10.16) (17.1704 10.16) (18.3896 8.9408);
Wire  0.3048 (6.9207 3.25) (9.1694 3.25) (10.1854 4.2926) (10.1854 6.3754) \
      (12.7762 8.9662) (15.6718 8.9662) (15.6972 8.9408);
Wire  0.3048 (6.9342 2.75) (9.6266 2.75) (10.8712 4.0132) (10.8712 5.6896) \
      (12.8016 7.62) (17.2212 7.62) (18.3896 6.4516);
Wire  0.3048 (6.9342 2.25) (10.1092 2.25) (11.5062 3.6576) (11.5062 4.8768) \
      (12.9286 6.2992) (15.7988 6.2992) (15.8242 6.3246);
Wire  0.3048 (6.9255 1.75) (10.6426 1.75) (12.065 3.175) (12.065 3.9624) \
      (13.1826 5.08) (17.1704 5.08) (18.415 3.8354);
Wire  0.3048 (6.9342 1.25) (11.2268 1.25) (11.43 1.27) (13.9954 3.8354) \
      (15.6972 3.8354);
Wire  0.3048 (6.9088 0.75) (12.2936 0.75) (14.0462 2.5146) (17.2212 2.5146) \
      (18.415 1.3208);
Wire  0.3048 (6.9342 0.254) (13.335 0.254) (14.351 1.27) (15.7988 1.27) \
      (15.8242 1.2446);
Wire  0.3048 (6.985 -0.25) (14.3764 -0.25) (14.605 0) (17.145 0) \
      (18.415 -1.27);
Wire  0.3048 (6.9342 -1.2446) (11.9126 -1.2446) (13.208 -2.54) (17.1196 -2.54) \
      (18.3896 -3.81);
Wire  0.3048 (6.985 -1.75) (11.3792 -1.75);
Wire  0.2794 (6.985 -2.25) (10.8712 -2.25) (12.446 -3.81) (12.446 -4.572) \
      (12.954 -5.08) (17.145 -5.08) (18.415 -6.35);
Wire  0.3048 (6.9596 -2.75) (10.3632 -2.75) (11.684 -4.064) (11.684 -5.334) \
      (12.7 -6.35) (15.9115 -6.35);
Wire  0.3048 (6.985 -3.25) (9.8298 -3.25) (10.922 -4.318) (10.922 -5.842) \
      (12.7 -7.62) (17.145 -7.62) (18.415 -8.89);
Wire  0.3048 (6.9596 -3.75) (9.3218 -3.75) (10.16 -4.572) (10.16 -6.35) \
      (12.7 -8.89) (15.875 -8.89);
Wire  0.3048 (6.9342 -4.25) (8.8138 -4.25) (9.398 -4.826) (9.398 -6.858) \
      (12.7 -10.16) (17.145 -10.16) (18.415 -11.43);
Wire  0.3048 (6.9358 -4.75) (8.382 -4.75) (8.7884 -5.1308) (8.7884 -7.5184) \
      (12.7 -11.43) (15.8544 -11.43);
Wire  0.3048 (6.9231 -0.75) (12.8865 -0.75);
Wire  0.3048 (15.9068 -1.3224) (13.4699 -1.3224) (12.8865 -0.75);
Wire  0.3048 (15.9068 -3.8116) (13.4572 -3.8116);
Wire  0.3048 (10.9291 -1.7502) (11.3958 -1.7502) (13.4572 -3.8116);
Wire  0.3048 (-6.5405 -4.826) (-6.5405 -6.5405) (-12.7 -12.7) (-18.161 -12.7) \
      (-18.4785 -12.3825) (-18.4785 -11.6205);
Wire  0.3048 (-6.9334 -4.25) (-8.4011 -4.25) (-8.79 -4.6673) (-8.79 -7.6232) \
      (-12.6016 -11.4348) (-15.9068 -11.4348);
Wire  0.3048 (-6.8834 -3.75) (-8.7408 -3.75) (-9.4742 -4.4927) (-9.4742 -6.9342) \
      (-12.7 -10.16) (-17.1704 -10.16) (-18.3896 -8.9408);
Wire  0.3048 (-6.9207 -3.25) (-9.1694 -3.25) (-10.1854 -4.2926) (-10.1854 -6.3754) \
      (-12.7762 -8.9662) (-15.6718 -8.9662) (-15.6972 -8.9408);
Wire  0.3048 (-6.9342 -2.75) (-9.6266 -2.75) (-10.8712 -4.0132) (-10.8712 -5.6896) \
      (-12.8016 -7.62) (-17.2212 -7.62) (-18.3896 -6.4516);
Wire  0.3048 (-6.9342 -2.25) (-10.1092 -2.25) (-11.5062 -3.6576) (-11.5062 -4.8768) \
      (-12.9286 -6.2992) (-15.7988 -6.2992) (-15.8242 -6.3246);
Wire  0.3048 (-6.9255 -1.75) (-10.6426 -1.75) (-12.065 -3.175) (-12.065 -3.9624) \
      (-13.1826 -5.08) (-17.1704 -5.08) (-18.415 -3.8354);
Wire  0.3048 (-6.9342 -1.25) (-11.2268 -1.25) (-11.43 -1.27) (-13.9954 -3.8354) \
      (-15.6972 -3.8354);
Wire  0.3048 (-6.9088 -0.75) (-12.2936 -0.75) (-14.0462 -2.5146) (-17.2212 -2.5146) \
      (-18.415 -1.3208);
Wire  0.3048 (-6.9342 -0.254) (-13.335 -0.254) (-14.351 -1.27) (-15.7988 -1.27) \
      (-15.8242 -1.2446);
Wire  0.3048 (-6.985 0.25) (-14.3764 0.25) (-14.605 0) (-17.145 0) \
      (-18.415 1.27);
Wire  0.3048 (-6.9342 1.2446) (-11.9126 1.2446) (-13.208 2.54) (-17.1196 2.54) \
      (-18.3896 3.81);
Wire  0.3048 (-6.985 1.75) (-11.3792 1.75);
Wire  0.2794 (-6.985 2.25) (-10.8712 2.25) (-12.446 3.81) (-12.446 4.572) \
      (-12.954 5.08) (-17.145 5.08) (-18.415 6.35);
Wire  0.3048 (-6.9596 2.75) (-10.3632 2.75) (-11.684 4.064) (-11.684 5.334) \
      (-12.7 6.35) (-15.9115 6.35);
Wire  0.3048 (-6.985 3.25) (-9.8298 3.25) (-10.922 4.318) (-10.922 5.842) \
      (-12.7 7.62) (-17.145 7.62) (-18.415 8.89);
Wire  0.3048 (-6.9596 3.75) (-9.3218 3.75) (-10.16 4.572) (-10.16 6.35) \
      (-12.7 8.89) (-15.875 8.89);
Wire  0.3048 (-6.9342 4.25) (-8.8138 4.25) (-9.398 4.826) (-9.398 6.858) \
      (-12.7 10.16) (-17.145 10.16) (-18.415 11.43);
Wire  0.3048 (-6.9358 4.75) (-8.382 4.75) (-8.7884 5.1308) (-8.7884 7.5184) \
      (-12.7 11.43) (-15.8544 11.43);
Wire  0.3048 (-6.9231 0.75) (-12.2515 0.75);
Wire  0.3048 (-15.9068 1.3224) (-12.8349 1.3224) (-12.2515 0.75);
Wire  0.3048 (-15.9068 3.8116) (-13.4572 3.8116);
Wire  0.3048 (-10.9291 1.7502) (-11.3958 1.7502) (-13.4572 3.8116);
Wire  0.3048 (-4.826 6.5405) (-6.5405 6.5405) (-12.7 12.7) (-12.7 18.161) \
      (-12.3825 18.4785) (-11.6205 18.4785);
Wire  0.3048 (-4.25 6.9334) (-4.25 8.4011) (-4.6673 8.79) (-7.6232 8.79) \
      (-11.4348 12.6016) (-11.4348 15.9068);
Wire  0.3048 (-3.75 6.8834) (-3.75 8.7408) (-4.4927 9.4742) (-6.9342 9.4742) \
      (-10.16 12.7) (-10.16 17.1704) (-8.9408 18.3896);
Wire  0.3048 (-3.25 6.9207) (-3.25 9.1694) (-4.2926 10.1854) (-6.3754 10.1854) \
      (-8.9662 12.7762) (-8.9662 15.6718) (-8.9408 15.6972);
Wire  0.3048 (-2.75 6.9342) (-2.75 9.6266) (-4.0132 10.8712) (-5.6896 10.8712) \
      (-7.62 12.8016) (-7.62 17.2212) (-6.4516 18.3896);
Wire  0.3048 (-2.25 6.9342) (-2.25 10.1092) (-3.6576 11.5062) (-4.8768 11.5062) \
      (-6.2992 12.9286) (-6.2992 15.7988) (-6.3246 15.8242);
Wire  0.3048 (-1.75 6.9255) (-1.75 10.6426) (-3.175 12.065) (-3.9624 12.065) \
      (-5.08 13.1826) (-5.08 17.1704) (-3.8354 18.415);
Wire  0.3048 (-1.25 6.9342) (-1.25 11.2268) (-1.27 11.43) (-3.8354 13.9954) \
      (-3.8354 15.6972);
Wire  0.3048 (-0.75 6.9088) (-0.75 12.2936) (-2.5146 14.0462) (-2.5146 17.2212) \
      (-1.3208 18.415);
Wire  0.3048 (-0.254 6.9342) (-0.254 13.335) (-1.27 14.351) (-1.27 15.7988) \
      (-1.2446 15.8242);
Wire  0.3048 (0.25 6.985) (0.25 14.3764) (0 14.605) (0 17.145) \
      (1.27 18.415);
Wire  0.3048 (1.2446 6.9342) (1.2446 11.9126) (2.54 13.208) (2.54 17.1196) \
      (3.81 18.3896);
Wire  0.3048 (1.75 6.985) (1.75 11.3792);
Wire  0.2794 (2.25 6.985) (2.25 10.8712) (3.81 12.446) (4.572 12.446) \
      (5.08 12.954) (5.08 17.145) (6.35 18.415);
Wire  0.3048 (2.75 6.9596) (2.75 10.3632) (4.064 11.684) (5.334 11.684) \
      (6.35 12.7) (6.35 15.9115);
Wire  0.3048 (3.25 6.985) (3.25 9.8298) (4.318 10.922) (5.842 10.922) \
      (7.62 12.7) (7.62 17.145) (8.89 18.415);
Wire  0.3048 (3.75 6.9596) (3.75 9.3218) (4.572 10.16) (6.35 10.16) \
      (8.89 12.7) (8.89 15.875);
Wire  0.3048 (4.25 6.9342) (4.25 8.8138) (4.826 9.398) (6.858 9.398) \
      (10.16 12.7) (10.16 17.145) (11.43 18.415);
Wire  0.3048 (4.75 6.9358) (4.75 8.382) (5.1308 8.7884) (7.5184 8.7884) \
      (11.43 12.7) (11.43 15.8544);
Wire  0.3048 (0.75 6.9231) (0.75 12.8865);
Wire  0.3048 (1.3224 15.9068) (1.3224 13.4699) (0.75 12.8865);
Wire  0.3048 (3.8116 15.9068) (3.8116 13.4572);
Wire  0.3048 (1.7502 10.9291) (1.7502 11.3958) (3.8116 13.4572);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text '1' MR90 (12.9026 -18.7798);
Layer 22;
Wire  0.254 (8.6331 1.5369) (8.8831 1.5369);
Wire  0.254 (8.672 3.9872) (8.922 3.9872);
Wire  0.254 (8.4942 5.9978) (8.7442 5.9978);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text '32p' MR90 (-0.1293 -12.4987);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text '44p' MR90 (-2.0242 -12.5504);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text '64p' MR90 (-4.8249 -12.5504);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text '80p' MR90 (-6.5362 -12.5504);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text '32p' MR0 (12.452 -0.4824);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text '44p' MR0 (12.5814 1.021);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text '64p' MR0 (12.5504 4.0651);
Layer 22;
Change Size 1.27;
Change Ratio 12;
Text '80p' MR0 (12.5504 5.5288);
Layer 22;
Wire  0.3048 (2.751 -2.1535) (2.9135 -1.591) (2.5885 -1.591) (2.751 -2.1535);
Wire  0.3048 (2.751 -0.7785) (4.126 -2.8785) (1.376 -2.8785) (2.751 -0.7785);
Layer 22;
Circle 0.127 (2.776 -2.516) (2.901 -2.516);
Layer 22;
Change Size 1.016;
Change Ratio 12;
Text '0.5' MR0 (4.1684 -4.8385);
Layer 22;
Wire  0.1524 (0.948 -0.323) (0.323 -0.323) (0.323 -0.948);
Wire  0.1524 (5.205 -0.323) (5.323 -0.323) (5.323 -0.795);
Wire  0.1524 (5.323 -5.053) (5.323 -5.323) (5.052 -5.323);
Wire  0.1524 (0.323 -5.205) (0.323 -5.323) (0.795 -5.323);
Wire  0.1524 (-1.052 1.5) (-1.5 1.5) (-1.5 1.052);
Wire  0.1524 (-1.5 -5.5) (-1.5 -5.205);
Wire  0.1524 (5.5 -5.053) (5.5 -5.5) (5.052 -5.5);
Wire  0.1524 (5.205 1.5) (5.5 1.5);
Wire  0.1524 (-3.552 4) (-4 4) (-4 3.552);
Wire  0.1524 (-5.052 6) (-6 6) (-6 5.052);
Wire  0.1524 (-4 -5.205) (-4 -5.798);
Wire  0.1524 (-6 -5.205) (-6 -6) (-5.205 -6);
Wire  0.1524 (5.205 4) (5.798 4);
Wire  0.1524 (5.205 6) (6 6) (6 5.205);
Wire  0.1524 (6 -5.053) (6 -6) (5.052 -6);
Layer 22;
Circle 0.1524 (6.788 -6.788) (7.288 -6.788);
Layer 22;
Change Size 0.6096;
Change Ratio 12;
Text '80' MR45 (-6.3223 5.934);
Layer 22;
Change Size 0.6096;
Change Ratio 12;
Text '64' MR45 (-4.3199 3.9158);
Layer 22;
Change Size 0.6096;
Change Ratio 12;
Text '48' MR45 (-1.8259 1.4062);
Layer 22;
Change Size 0.6096;
Change Ratio 12;
Text '32' MR45 (0.0031 -0.3962);
