# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BB_XQFP_080.sym';
Pin '1' I/O None Middle R0 Both 0 (-30.48 25.4);
Pin '2' I/O None Middle R0 Both 0 (-30.48 22.86);
Pin '3' I/O None Middle R0 Both 0 (-30.48 20.32);
Pin '4' I/O None Middle R0 Both 0 (-30.48 17.78);
Pin '5' I/O None Middle R0 Both 0 (-30.48 15.24);
Pin '6' I/O None Middle R0 Both 0 (-30.48 12.7);
Pin '7' I/O None Middle R0 Both 0 (-30.48 10.16);
Pin '8' I/O None Middle R0 Both 0 (-30.48 7.62);
Pin '9' I/O None Middle R0 Both 0 (-30.48 5.08);
Pin '10' I/O None Middle R0 Both 0 (-30.48 2.54);
Pin '11' I/O None Middle R0 Both 0 (-30.48 0);
Pin '12' I/O None Middle R0 Both 0 (-30.48 -2.54);
Pin '13' I/O None Middle R0 Both 0 (-30.48 -5.08);
Pin '14' I/O None Middle R0 Both 0 (-30.48 -7.62);
Pin '15' I/O None Middle R0 Both 0 (-30.48 -10.16);
Pin '16' I/O None Middle R0 Both 0 (-30.48 -12.7);
Pin '17' I/O None Middle R0 Both 0 (-30.48 -15.24);
Pin '18' I/O None Middle R0 Both 0 (-30.48 -17.78);
Pin '19' I/O None Middle R0 Both 0 (-30.48 -20.32);
Pin '20' I/O None Middle R0 Both 0 (-30.48 -22.86);
Pin '21' I/O None Middle R90 Both 0 (-20.32 -33.02);
Pin '22' I/O None Middle R90 Both 0 (-17.78 -33.02);
Pin '23' I/O None Middle R90 Both 0 (-15.24 -33.02);
Pin '24' I/O None Middle R90 Both 0 (-12.7 -33.02);
Pin '25' I/O None Middle R90 Both 0 (-10.16 -33.02);
Pin '26' I/O None Middle R90 Both 0 (-7.62 -33.02);
Pin '27' I/O None Middle R90 Both 0 (-5.08 -33.02);
Pin '28' I/O None Middle R90 Both 0 (-2.54 -33.02);
Pin '29' I/O None Middle R90 Both 0 (0 -33.02);
Pin '30' I/O None Middle R90 Both 0 (2.54 -33.02);
Pin '31' I/O None Middle R90 Both 0 (5.08 -33.02);
Pin '32' I/O None Middle R90 Both 0 (7.62 -33.02);
Pin '33' I/O None Middle R90 Both 0 (10.16 -33.02);
Pin '34' I/O None Middle R90 Both 0 (12.7 -33.02);
Pin '35' I/O None Middle R90 Both 0 (15.24 -33.02);
Pin '36' I/O None Middle R90 Both 0 (17.78 -33.02);
Pin '37' I/O None Middle R90 Both 0 (20.32 -33.02);
Pin '38' I/O None Middle R90 Both 0 (22.86 -33.02);
Pin '39' I/O None Middle R90 Both 0 (25.4 -33.02);
Pin '40' I/O None Middle R90 Both 0 (27.94 -33.02);
Pin '41' I/O None Middle R180 Both 0 (38.1 -22.86);
Pin '42' I/O None Middle R180 Both 0 (38.1 -20.32);
Pin '43' I/O None Middle R180 Both 0 (38.1 -17.78);
Pin '44' I/O None Middle R180 Both 0 (38.1 -15.24);
Pin '45' I/O None Middle R180 Both 0 (38.1 -12.7);
Pin '46' I/O None Middle R180 Both 0 (38.1 -10.16);
Pin '47' I/O None Middle R180 Both 0 (38.1 -7.62);
Pin '48' I/O None Middle R180 Both 0 (38.1 -5.08);
Pin '49' I/O None Middle R180 Both 0 (38.1 -2.54);
Pin '50' I/O None Middle R180 Both 0 (38.1 0);
Pin '51' I/O None Middle R180 Both 0 (38.1 2.54);
Pin '52' I/O None Middle R180 Both 0 (38.1 5.08);
Pin '53' I/O None Middle R180 Both 0 (38.1 7.62);
Pin '54' I/O None Middle R180 Both 0 (38.1 10.16);
Pin '55' I/O None Middle R180 Both 0 (38.1 12.7);
Pin '56' I/O None Middle R180 Both 0 (38.1 15.24);
Pin '57' I/O None Middle R180 Both 0 (38.1 17.78);
Pin '58' I/O None Middle R180 Both 0 (38.1 20.32);
Pin '59' I/O None Middle R180 Both 0 (38.1 22.86);
Pin '60' I/O None Middle R180 Both 0 (38.1 25.4);
Pin '61' I/O None Middle R270 Both 0 (27.94 35.56);
Pin '62' I/O None Middle R270 Both 0 (25.4 35.56);
Pin '63' I/O None Middle R270 Both 0 (22.86 35.56);
Pin '64' I/O None Middle R270 Both 0 (20.32 35.56);
Pin '65' I/O None Middle R270 Both 0 (17.78 35.56);
Pin '66' I/O None Middle R270 Both 0 (15.24 35.56);
Pin '67' I/O None Middle R270 Both 0 (12.7 35.56);
Pin '68' I/O None Middle R270 Both 0 (10.16 35.56);
Pin '69' I/O None Middle R270 Both 0 (7.62 35.56);
Pin '70' I/O None Middle R270 Both 0 (5.08 35.56);
Pin '71' I/O None Middle R270 Both 0 (2.54 35.56);
Pin '72' I/O None Middle R270 Both 0 (0 35.56);
Pin '73' I/O None Middle R270 Both 0 (-2.54 35.56);
Pin '74' I/O None Middle R270 Both 0 (-5.08 35.56);
Pin '75' I/O None Middle R270 Both 0 (-7.62 35.56);
Pin '76' I/O None Middle R270 Both 0 (-10.16 35.56);
Pin '77' I/O None Middle R270 Both 0 (-12.7 35.56);
Pin '78' I/O None Middle R270 Both 0 (-15.24 35.56);
Pin '79' I/O None Middle R270 Both 0 (-17.78 35.56);
Pin '80' I/O None Middle R270 Both 0 (-20.32 35.56);
Layer 94;
Wire  0.254 (33.02 -27.94) (33.02 30.48) (-22.86 30.48) (-25.4 27.94) \
      (-25.4 -27.94) (33.02 -27.94);
Layer 94;
Circle 0.254 (-20.32 25.4) (-18.7136 25.4);
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text 'xQFP 0.800mm' R0 (-5.08 2.54);
