# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BGA-20.pac';
Description 'BGA-20 0.65mm pitch';
Layer 21;
Wire  0.1524 (-1.65 2.15) (1.65 2.15) (1.65 -2.15) (-1.65 -2.15) \
      (-1.65 2.15);
Layer 1;
Smd 'A1' 0.254 0.3428 -100 R90 (-0.975 1.3);
Layer 1;
Smd 'A2' 0.254 0.3428 -100 R90 (-0.325 1.3);
Layer 1;
Smd 'A3' 0.254 0.3428 -100 R90 (0.325 1.3);
Layer 1;
Smd 'A4' 0.254 0.3428 -100 R90 (0.975 1.3);
Layer 1;
Smd 'B1' 0.254 0.3428 -100 R90 (-0.975 0.65);
Layer 1;
Smd 'B2' 0.254 0.3428 -100 R90 (-0.325 0.65);
Layer 1;
Smd 'B3' 0.254 0.3428 -100 R90 (0.325 0.65);
Layer 1;
Smd 'B4' 0.254 0.3428 -100 R90 (0.975 0.65);
Layer 1;
Smd 'C1' 0.254 0.3428 -100 R90 (-0.975 0);
Layer 1;
Smd 'C2' 0.254 0.3428 -100 R90 (-0.325 0);
Layer 1;
Smd 'C3' 0.254 0.3428 -100 R90 (0.325 0);
Layer 1;
Smd 'C4' 0.254 0.3428 -100 R90 (0.975 0);
Layer 1;
Smd 'D1' 0.254 0.3428 -100 R90 (-0.975 -0.65);
Layer 1;
Smd 'D2' 0.254 0.3428 -100 R90 (-0.325 -0.65);
Layer 1;
Smd 'D3' 0.254 0.3428 -100 R90 (0.325 -0.65);
Layer 1;
Smd 'D4' 0.254 0.3428 -100 R90 (0.975 -0.65);
Layer 1;
Smd 'E1' 0.254 0.3428 -100 R90 (-0.975 -1.3);
Layer 1;
Smd 'E2' 0.254 0.3428 -100 R90 (-0.325 -1.3);
Layer 1;
Smd 'E3' 0.254 0.3428 -100 R90 (0.325 -1.3);
Layer 1;
Smd 'E4' 0.254 0.3428 -100 R90 (0.975 -1.3);
Layer 21;
Circle 0 (-2.225 1.3) (-1.975 1.3);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-2.54 2.8575);
Layer 39;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.127  (-1.27 1.5875) (1.27 1.5875) (1.27 -1.5875) (-1.27 -1.5875) \
      (-1.27 1.5875);
