# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CASE_B.pac';
Description '';
Layer 1;
Smd '-' 2.2 1.4 -0 R0 (-1.6 0);
Layer 1;
Smd '+' 2.2 1.4 -0 R0 (1.6 0);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Text '>NAME' R0 (-2.15 2.3);
Layer 27;
Change Size 1.016;
Change Ratio 8;
Text '>VALUE' R0 (-2.15 -3.275);
Layer 51;
Wire  0.1016 \
      (-2.1 2.1) (1 2.1) (2.1 1) (2.1 -1) \
      (1 -2.1) (-2.1 -2.1) (-2.1 2.1);
Layer 51;
Circle 0.1016 (0 0) (1.95 0);
Layer 21;
Wire  0.1016 (-1.75 0.85) -128.187 (1.75 0.85);
Wire  0.1016 (-1.75 -0.85) +128.187 (1.75 -0.85);
Wire  0.1016 (-2.1 0.85) (-2.1 2.1) (1 2.1) (2.1 1);
Wire  0.1016 (2.1 -1) (1 -2.1) (-2.1 -2.1) (-2.1 -0.85);
Layer 51;
Rect R0 (-2.3 -0.35) (-1.85 0.35);
Layer 51;
Rect R0 (1.9 -0.35) (2.3 0.35);
Layer 51;
Wire  0.1016 (-1.2 1.5) (-1.2 -1.5);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1016  (-1.25 1.45) (-1.7 0.85) (-1.85 0.35) (-1.85 -0.4) \
      (-1.7 -0.85) (-1.25 -1.4) (-1.25 1.4) (-1.25 1.45);
