# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CON_ATX_PWR_90DEG.pac';
Description 'place with 9.7mm spacing from the edge of the board';
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R0 (21.51 6.495);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (21.68 4.495);
Layer 21;
Wire  0.1524 (-26.6 3.1) (-21.6 3.1) (21.6 3.1) (22 3.1) \
      (26.6 3.1);
Wire  0.1524 (-26.6 -3.1) (-26.6 3.1);
Wire  0.1524 (26.6 3.1) (26.6 -3.1);
Wire  0.1524 (-21.6 -3.1) (-22.2 -3.1) (-24.6 -3.1) (-26.6 -3.1);
Wire  0.1524 (26.6 -3.1) (24.6 -3.1) (22.2 -3.1) (21.6 -3.1);
Wire  0.1524 (-21.6 -9.7) (-21.6 3.1);
Wire  0.1524 (21.6 3.1) (21.6 -9.7) (1.7 -9.7) (-1.7 -9.7) \
      (-21.6 -9.7);
Wire  0.1524 (-1.7 -9.7) (-1.7 -7.3) (-1.7 -6.3);
Wire  0.1524 (1.7 -6.3) (1.7 -7.3) (1.7 -9.7);
Wire  0.1524 (-1.7 -6.3) (1.7 -6.3);
Wire  0.1524 (-1.7 -7.3) (1.7 -7.3);
Wire  0.1524 (-24.6 0) (-24.6 -3.1);
Wire  0.1524 (-22.2 0) (-22.2 -3.1);
Wire  0.1524 (22.2 0) (22.2 -3.1);
Wire  0.1524 (24.6 0) (24.6 -3.1);
Layer 21;
Circle 0.1524 (-23.4 0) (-22.2 0);
Layer 21;
Circle 0.1524 (23.4 0) (24.6 0);
Layer 21;
Wire  0.1524 (22 -9.7) (22 3.1);
Wire  0.1524 (21.6 -9.7) (22 -9.7);
Hole 3.2 (23.4 0);
Hole 3.2 (-23.4 0);
Change Drill 1.4;Pad '1' Square 0 R0 (18.8 4.93);
Change Drill 1.4;Pad '2' Square 0 R0 (14.6 4.93);
Change Drill 1.4;Pad '3' Square 0 R0 (10.4 4.93);
Change Drill 1.4;Pad '4' Square 0 R0 (6.2 4.93);
Change Drill 1.4;Pad '5' Square 0 R0 (2 4.93);
Change Drill 1.4;Pad '6' Square 0 R0 (-2.2 4.93);
Change Drill 1.4;Pad '7' Square 0 R0 (-6.4 4.93);
Change Drill 1.4;Pad '8' Square 0 R0 (-10.6 4.93);
Change Drill 1.4;Pad '9' Square 0 R0 (-14.8 4.93);
Change Drill 1.4;Pad '10' Square 0 R0 (-19 4.93);
Change Drill 1.4;Pad '11' Square 0 R0 (18.8 10.43);
Change Drill 1.4;Pad '12' Square 0 R0 (14.6 10.43);
Change Drill 1.4;Pad '13' Square 0 R0 (10.4 10.43);
Change Drill 1.4;Pad '14' Square 0 R0 (6.2 10.43);
Change Drill 1.4;Pad '15' Square 0 R0 (2 10.43);
Change Drill 1.4;Pad '16' Square 0 R0 (-2.2 10.43);
Change Drill 1.4;Pad '17' Square 0 R0 (-6.4 10.43);
Change Drill 1.4;Pad '18' Square 0 R0 (-10.6 10.43);
Change Drill 1.4;Pad '19' Square 0 R0 (-14.8 10.43);
Change Drill 1.4;Pad '20' Square 0 R0 (-19 10.43);
