# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CON_SOLO_STACKER_6_CONNECTOR.pac';
Description '\
SOLO Staggard Stocker\n\
<br> Mfr no: 009188006020062\n\
<br> <a href="http://www.digikey.com/product-detail/en/009188006020062/478-5491-1-ND/2024954?cur=USD">  009188006020062</a>';
Layer 1;
Smd '6' 0.6 1 -0 R0 (-3 -0.95);
Layer 1;
Smd '5' 0.6 1 -0 R0 (-2 0.95);
Layer 1;
Smd '4' 0.6 1 -0 R0 (-1 -0.95);
Layer 1;
Smd '3' 0.6 1 -0 R0 (1 -0.95);
Layer 1;
Smd '2' 0.6 1 -0 R0 (2 0.95);
Layer 1;
Smd '1' 0.6 1 -0 R0 (3 -0.95);
Layer 21;
Wire  0.1524 (-3.6 -1.27) (-3.452 -1.27);
Wire  0.1524 (-3.6 -1.27) (-3.6 -1.4) (-3.452 -1.4);
Wire  0.1524 (-3.6 -1.27) (-3.6 1.27) (-3.6 1.4) (-3.258 1.4) \
      (-2.742 1.4) (-2.452 1.4);
Wire  0.1524 (-3.6 1.27) (-2.452 1.27);
Wire  0.1524 (-3.258 1.4) (-3.258 1.51) (-2.742 1.51) (-2.742 1.4);
Wire  0.1524 (-2.548 -1.27) (-1.452 -1.27);
Wire  0.1524 (-2.548 -1.4) (-2.258 -1.4) (-1.742 -1.4) (-1.452 -1.4);
Wire  0.1524 (-2.258 -1.4) (-2.258 -1.51) (-1.742 -1.51) (-1.742 -1.4);
Wire  0.1524 (-1.548 1.4) (-1.258 1.4) (-0.742 1.4) (-0.429 1.4);
Wire  0.1524 (-1.548 1.27) (-0.351 1.27);
Wire  0.1524 (-1.258 1.4) (-1.258 1.51) (-0.742 1.51) (-0.742 1.4);
Wire  0.1524 (-0.429 1.4) (-0.267 1.13) (0.267 1.13) (0.351 1.27) \
      (0.429 1.4) (0.742 1.4) (1.258 1.4) (1.548 1.4);
Wire  0.1524 (0.351 1.27) (1.548 1.27);
Wire  0.1524 (0.742 1.4) (0.742 1.51) (1.258 1.51) (1.258 1.4);
Wire  0.1524 (-0.548 -1.27) (0.548 -1.27);
Wire  0.1524 (-0.548 -1.4) (0.548 -1.4);
Wire  0.1524 (1.452 -1.27) (2.548 -1.27);
Wire  0.1524 (1.452 -1.4) (1.742 -1.4) (2.258 -1.4) (2.548 -1.4);
Wire  0.1524 (1.742 -1.4) (1.742 -1.51) (2.258 -1.51) (2.258 -1.4);
Wire  0.1524 (2.452 1.4) (2.742 1.4) (3.258 1.4) (3.6 1.4);
Wire  0.1524 (2.452 1.27) (3.6 1.27);
Wire  0.1524 (2.742 1.4) (2.742 1.51) (3.258 1.51) (3.258 1.4);
Wire  0.1524 (3.452 -1.27) (3.6 -1.27);
Wire  0.1524 (3.452 -1.4) (3.6 -1.4);
Wire  0.1524 (3.6 1.4) (3.6 -1.4);
Layer 51;
Wire  0.1524 (2.267 1) (2.267 -0.58) (1.733 -0.58) (1.733 1) \
      (2.267 1);
Wire  0.1524 (2.452 1.27) (2.348 1.265);
Wire  0.1524 (2.452 1.4) (2.429 1.4) (2.267 1.13) (2.267 1);
Wire  0.1524 (1.648 1.27) (1.548 1.27);
Wire  0.1524 (1.733 1) (1.733 1.13) (1.571 1.4) (1.548 1.4);
Wire  0.1524 (-3.267 -1) (-3.267 0.58) (-2.733 0.58) (-2.733 -1) \
      (-3.267 -1);
Wire  0.1524 (-3.452 -1.27) (-3.348 -1.265);
Wire  0.1524 (-3.452 -1.4) (-3.429 -1.4) (-3.267 -1.13) (-3.267 -1);
Wire  0.1524 (-2.648 -1.27) (-2.548 -1.27);
Wire  0.1524 (-2.733 -1) (-2.733 -1.13) (-2.571 -1.4) (-2.548 -1.4);
Wire  0.1524 (-1.267 -1) (-1.267 0.58) (-0.733 0.58) (-0.733 -1) \
      (-1.267 -1);
Wire  0.1524 (-1.452 -1.27) (-1.348 -1.265);
Wire  0.1524 (-1.452 -1.4) (-1.429 -1.4) (-1.267 -1.13) (-1.267 -1);
Wire  0.1524 (-0.648 -1.27) (-0.548 -1.27);
Wire  0.1524 (-0.733 -1) (-0.733 -1.13) (-0.571 -1.4) (-0.548 -1.4);
Wire  0.1524 (0.733 -1) (0.733 0.58) (1.267 0.58) (1.267 -1) \
      (0.733 -1);
Wire  0.1524 (0.548 -1.27) (0.652 -1.265);
Wire  0.1524 (0.548 -1.4) (0.571 -1.4) (0.733 -1.13) (0.733 -1);
Wire  0.1524 (1.352 -1.27) (1.452 -1.27);
Wire  0.1524 (1.267 -1) (1.267 -1.13) (1.429 -1.4) (1.452 -1.4);
Wire  0.1524 (2.733 -1) (2.733 0.58) (3.267 0.58) (3.267 -1) \
      (2.733 -1);
Wire  0.1524 (2.548 -1.27) (2.652 -1.265);
Wire  0.1524 (2.548 -1.4) (2.571 -1.4) (2.733 -1.13) (2.733 -1);
Wire  0.1524 (3.352 -1.27) (3.452 -1.27);
Wire  0.1524 (3.267 -1) (3.267 -1.13) (3.429 -1.4) (3.452 -1.4);
Wire  0.1524 (-1.733 1) (-1.733 -0.58) (-2.267 -0.58) (-2.267 1) \
      (-1.733 1);
Wire  0.1524 (-1.548 1.27) (-1.652 1.265);
Wire  0.1524 (-1.548 1.4) (-1.571 1.4) (-1.733 1.13) (-1.733 1);
Wire  0.1524 (-2.352 1.27) (-2.452 1.27);
Wire  0.1524 (-2.267 1) (-2.267 1.13) (-2.429 1.4) (-2.452 1.4);
Layer 21;
Change Size 1.27;
Change Ratio 10;
Text '1' R0 (3.81 -1.905);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-3.81 1.905);
