# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CON_MICROSD_HINGED.pac';
Description '';
Layer 21;
Wire  0.127 (-6.8 6.65) (-6.8 -6.65);
Wire  0.127 (6.8 6.65) (6.8 -6.65);
Wire  0.127 (-6.8 -6.65) (6.8 -6.65);
Wire  0.127 (-6.8 6.65) (6.8 6.65);
Layer 1;
Smd 'BODY@2' 2 1.45 -0 R90 (-6.8 -3);
Layer 1;
Smd 'BODY@3' 2 1.45 -0 R90 (6.8 -3);
Layer 1;
Smd '1' 1.5 0.8 -0 R90 (-3.2 2.6);
Layer 1;
Smd '2' 1.5 0.8 -0 R90 (-2.1 2.6);
Layer 1;
Smd '3' 1.5 0.8 -0 R90 (-1 2.6);
Layer 1;
Smd '4' 1.5 0.8 -0 R90 (0.1 2.6);
Layer 1;
Smd '5' 1.5 0.8 -0 R90 (1.2 2.6);
Layer 1;
Smd '6' 1.5 0.8 -0 R90 (2.3 2.6);
Layer 1;
Smd '7' 1.5 0.8 -0 R90 (3.4 2.6);
Layer 1;
Smd '8' 1.5 0.8 -0 R90 (4.5 2.6);
Layer 1;
Smd 'BODY@1' 2 1.45 -0 R90 (-6.8 5.2);
Layer 1;
Smd 'BODY@4' 2 1.45 -0 R90 (6.8 5.2);
Layer 21;
Wire  0.127 (-6.8 7.85) (-5.5 7.85) (-5.3 7.85);
Wire  0.127 (5.3 7.85) (5.5 7.85) (6.8 7.85);
Wire  0.127 (-6.8 6.65) (-6.8 7.85);
Wire  0.127 (6.8 6.65) (6.8 7.85);
Wire  0.127 (-5.3 7.85) (-5.3 7.35) (5.3 7.35);
Wire  0.127 (5.3 7.85) (5.3 7.35);
Wire  0.127 (-5.5 7.85) (-5.5 8.6) (5.5 8.6) (5.5 7.85);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R90 (9.5 -4.1);
