# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CON_POGO_ICSP_TARGET.pac';
Description '\
<B>Pogo pin ICSP target side footprint </B>\n\
<BR/> pogo pin pad diameter 1.00mm\n\
<BR/> pinout from top left: VCC, GND, MCLR\n\
<BR/> pinout from bottom left:  PGC, PGD';
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (-3.81 2.2225);
Hole 0.99 (-2.5 -0.866);
Layer 1;
Smd 'PGC' 1 1 -100 R0 (-0.5 -0.866);
Layer 1;
Smd 'PGD' 1 1 -100 R0 (1.5 -0.866);
Layer 1;
Smd 'GND' 1 1 -100 R0 (0.5 0.866);
Layer 1;
Smd 'VCC' 1 1 -100 R0 (-1.5 0.866);
Change Drill 0.6;Pad 'MCLR' Round 0 R0 (2.5 0.866);
Layer 21;
Wire  0.1524 (-1.5 1.866) \
      (-0.5 1.866) (1.5 1.866) (2.5 1.866);
Wire  0.1524 (3.366 0.366) (3.232 0.134);
Wire  0.1524 (1.5 -1.866) (0.5 -1.866) (-1.5 -1.866) (-2.5 -1.866);
Wire  0.1524 (-3.229 -0.132) (-2.634 0.211) (-2.366 0.211) (-1.634 -0.211) \
      (-1.5 -0.211) (-1.366 -0.211) (-0.634 0.211) (-0.5 0.211) \
      (-0.366 0.211) (0.366 -0.211) (0.5 -0.211) (0.634 -0.211) \
      (1.366 0.211) (1.5 0.211) (1.634 0.211) (2.366 -0.211) \
      (2.634 -0.211) (3.232 0.134);
Wire  0.1524 (-0.5 0.211) (-0.5 1.866);
Wire  0.1524 (1.5 0.211) (1.5 1.866);
Wire  0.1524 (-1.5 -0.211) (-1.5 -1.866);
Wire  0.1524 (0.5 -0.211) (0.5 -1.866);
Wire  0.1524 (-1.5 1.866) +64.0024 (-2.395 1.311) (-3.229 -0.132);
Wire  0.1524 (-3.395 -0.421) +115.999 (-2.5 -1.866);
Wire  0.1524 (-3.229 -0.132) (-3.395 -0.421);
Wire  0.1524 (1.5 -1.866) +59.9993 (2.366 -1.366) (3.366 0.366);
Wire  0.1524 (2.5 1.866) -120.001 (3.366 0.366);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-2.333 1.419) -64.0015 (-1.5 1.866) (2.5 1.866) -120.001 (3.366 0.366) \
      (2.366 -1.366) -59.9993 (1.5 -1.866) (-2.5 -1.866) -115.999 (-3.395 -0.421) \
      (-2.333 1.419);
