# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CON_MICROSD.sym';
Pin 'DAT2' I/O None Middle R0 Both 0 (-10.16 10.16);
Pin 'CD/DAT3' I/O None Middle R0 Both 0 (-10.16 7.62);
Pin 'CMD' I/O None Middle R0 Both 0 (-10.16 5.08);
Pin 'VDD' I/O None Middle R0 Both 0 (-10.16 2.54);
Pin 'CLK' I/O None Middle R0 Both 0 (-10.16 0);
Pin 'VSS' I/O None Middle R0 Both 0 (-10.16 -2.54);
Pin 'DAT0' I/O None Middle R0 Both 0 (-10.16 -5.08);
Pin 'DAT1' I/O None Middle R0 Both 0 (-10.16 -7.62);
Layer 94;
Wire  0.254 (-5.08 12.7) (-5.08 -10.16) (7.62 -10.16) (7.62 12.7) \
      (-5.08 12.7);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-5.08 -12.7);
