# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CON_SOLO_STACKER_6_FOOTPRINT.pac';
Description '\
SOLO Staggard Stocker\n\
<br> Mfr no: 009188006020062\n\
<br> <a href="http://www.digikey.com/product-detail/en/009188006020062/478-5491-1-ND/2024954?cur=USD">  009188006020062</a>';
Layer 1;
Smd '2' 0.9 1.7 -0 R0 (-2 1);
Layer 1;
Smd '5' 0.9 1.7 -0 R0 (2 1);
Layer 1;
Smd '1' 0.9 1.7 -0 R0 (-3 -1);
Layer 1;
Smd '3' 0.9 1.7 -0 R0 (-1 -1);
Layer 1;
Smd '4' 0.9 1.7 -0 R0 (1 -1);
Layer 1;
Smd '6' 0.9 1.7 -0 R0 (3 -1);
Layer 21;
Wire  0.1524 (-3.802 2.202) (3.802 2.202) (3.802 -2.202) (-3.802 -2.202) \
      (-3.802 2.202);
Layer 41;
Rect R0 (-3.65 -2.05) (3.65 2.05);
Layer 21;
Change Size 1.27;
Change Ratio 10;
Text '1' R0 (-5.08 -2.54);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-3.81 2.54);
