# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CONN_USB_MICRO-B.pac';
Description '\
USB micro-b connector SMT 0.65 mm pitch,\n\
1.45mm from center to PCB edge,\n\
Based on TE part number 1981568-1';
Layer 1;
Smd 'BODY@1' 1.6 1.4 -0 R0 (-3.2 2.45);
Layer 1;
Smd 'BODY@2' 1.6 1.4 -0 R0 (3.2 2.45);
Layer 1;
Smd 'BODY@6' 1.45 1.3 -0 R0 (-3.425 0);
Layer 1;
Smd 'BODY@3' 1.45 1.3 -0 R0 (3.425 0);
Layer 1;
Smd 'BODY@5' 1.9 1.9 -0 R0 (-1.2 0);
Layer 1;
Smd 'BODY@4' 1.9 1.9 -0 R0 (1.2 0);
Layer 1;
Smd 'P1' 0.4 1.35 -0 R0 (-1.3 2.675);
Layer 1;
Smd 'P5' 0.4 1.35 -0 R0 (1.3 2.675);
Layer 1;
Smd 'P2' 0.4 1.35 -0 R0 (-0.65 2.675);
Layer 1;
Smd 'P4' 0.4 1.35 -0 R0 (0.65 2.675);
Layer 1;
Smd 'P3' 0.4 1.35 -0 R0 (0 2.675);
Layer 21;
Wire  0.1524 (-3.3 -2.15) (-3.45 -2.15) (-3.75 -2.15) (-3.75 -0.9);
Layer 49;
Wire  0.1524 (-3.75 -0.9) (-3.75 0.9);
Layer 21;
Wire  0.1524 (-3.75 0.9) (-3.75 1.5);
Layer 49;
Wire  0.1524 (-3.75 1.5) (-3.75 2.85) (-2.15 2.85);
Layer 21;
Wire  0.1524 (-2.15 2.85) (-1.75 2.85);
Layer 49;
Wire  0.1524 (-1.75 2.85) (1.75 2.85);
Layer 21;
Wire  0.1524 (1.75 2.85) (2.15 2.85);
Layer 49;
Wire  0.1524 (2.15 2.85) (3.75 2.85) (3.75 1.5);
Layer 21;
Wire  0.1524 (3.75 1.5) (3.75 0.9);
Layer 49;
Wire  0.1524 (3.75 0.9) (3.75 -0.9);
Layer 21;
Wire  0.1524 (3.75 -0.9) (3.75 -2.15) (3.45 -2.15) (3.3 -2.15);
Wire  0.1016 (-2.95 -2.54) (2.95 -2.54);
Wire  0.1016 (-2.95 -2.75) (2.95 -2.75);
Wire  0.1524 (-3.1 -2.35) (-3.1 -2.39) 0.1016 (-3.1 -2.6);
Wire  0.1524 (3.1 -2.35) (3.1 -2.39) 0.1016 (3.1 -2.6);
Wire  0.1524 (-3.3 -2.15) -90 (-3.1 -2.35);
Wire  0.1016 (-3.1 -2.39) +90 (-2.95 -2.54);
Wire  0.1016 (-3.1 -2.6) +90 (-2.95 -2.75);
Wire  0.1016 (2.95 -2.75) +90 (3.1 -2.6);
Wire  0.1016 (2.95 -2.54) +90 (3.1 -2.39);
Wire  0.1524 (3.1 -2.35) -90 (3.3 -2.15);
Wire  0.1524 (-3.75 -2.15) (-4.0098 -2.6) (-3.75 -2.75) (-3.4835 -2.2884) +30.0011 \
      (-3.45 -2.15);
Wire  0.1524 (3.75 -2.15) (4.0098 -2.6) (3.75 -2.75) (3.4902 -2.3) -30.0007 \
      (3.45 -2.15);
Layer 49;
Wire  0.1016 (-2.73 -1.24) (-2.73 0.18) (-1.95 0.18) (-1.95 -1.24) \
      (-2.73 -1.24) (-2.73 -1.32);
Wire  0.1016 (-1.95 -1.32) (-1.95 -1.61) (-1.95 -1.69);
Wire  0.1016 (-1.95 -1.24) (-1.95 -1.32);
Wire  0.1016 (-2.73 -1.32) (-2.73 -1.61) (-2.73 -1.69);
Wire  0.1016 (-2.73 -1.32) (-1.95 -1.32);
Wire  0.1016 (-2.73 -1.61) (-1.95 -1.61);
Wire  0.1016 (2.73 -1.24) (2.73 0.18) (1.95 0.18) (1.95 -1.24) \
      (2.73 -1.24) (2.73 -1.32);
Wire  0.1016 (1.95 -1.32) (1.95 -1.61) (1.95 -1.69);
Wire  0.1016 (1.95 -1.24) (1.95 -1.32);
Wire  0.1016 (2.73 -1.32) (2.73 -1.61) (2.73 -1.69);
Wire  0.1016 (2.73 -1.32) (1.95 -1.32);
Wire  0.1016 (2.73 -1.61) (1.95 -1.61);
Layer 25;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-4 4);
Layer 27;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-4 -5);
Layer 49;
Wire  0.1016 (-3.75 -1.45) (3.75 -1.45);
