# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CONN_USB_A_F.pac';
Description '\
USB AF SMD <br>\n\
Mfr no. AU-Y1006-2-R<br>\n\
<a href="http://www.digikey.com/product-detail/en/AU-Y1006-2-R/AE10332-ND/2077795"> Digikey </a>';
Layer 1;
Smd '1' 0.8 2.82 -0 R0 (-3.5 6.46);
Layer 1;
Smd '2' 0.8 2.82 -0 R0 (-1 6.46);
Layer 1;
Smd '3' 0.8 2.82 -0 R0 (1 6.46);
Layer 1;
Smd '4' 0.8 2.82 -0 R0 (3.5 6.46);
Change Drill 2.3;Pad 'B1' Round 0 R0 (-7.85 2.75);
Change Drill 2.3;Pad 'B2' Round 0 R0 (7.85 2.75);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-6.35 8.89);
Layer 21;
Wire  0.1524 (-6.865 6.6) (-4.935 6.6);
Wire  0.1524 (-7.025 6.44) (-7.025 4.96) (-6.585 4.96);
Wire  0.1524 (-6.865 6.6) +90 (-7.025 6.44);
Wire  0.1524 (6.865 6.6) -90 (7.025 6.44);
Wire  0.1524 (-5.885 6.22) (-6.585 6.22);
Wire  0.1524 (-5.885 6.22) (-5.885 5.9) (-6.145 5.9) (-6.585 5.9);
Wire  0.1524 (-6.145 5.9) (-6.145 4.4);
Wire  0.1524 (-5.705 -6.6) (-6.145 -6.6) (-6.265 -6.6) (-6.585 -6.6);
Wire  0.1524 (-5.005 -7.29) (-5.616 -7.29);
Wire  0.1524 (-5.005 -7.55) (-5.583 -7.55);
Wire  0.1524 (-5.705 -6.6) (-5.583 -7.55);
Wire  0.1524 (-5.005 -7.29) (-5.005 -7.55);
Wire  0.1524 (-6.585 -6.6) (-6.585 -6.95) -90 (-6.865 -7.23) (-7.285 -7.23) \
      (-7.285 -7.55) (-6.729 -7.55) +67.0001 (-6.265 -6.85) (-6.265 -6.6);
Wire  0.1524 (6.865 6.6) (4.935 6.6);
Wire  0.1524 (7.025 6.44) (7.025 4.96) (6.585 4.96);
Wire  0.1524 (6.865 6.6) -90 (7.025 6.44);
Wire  0.1524 (5.885 6.22) (6.585 6.22);
Wire  0.1524 (5.885 6.22) (5.885 5.9) (6.585 5.9);
Wire  0.1524 (-5.705 -6.6) (0 -6.6) (5.705 -6.6) (6.265 -6.6) \
      (6.585 -6.6);
Wire  0.1524 (-5.005 -7.29) (5.005 -7.29) (5.616 -7.29);
Wire  0.1524 (-5.005 -7.55) (5.005 -7.55) (5.583 -7.55);
Wire  0.1524 (5.705 -6.6) (5.583 -7.55);
Wire  0.1524 (5.005 -7.29) (5.005 -7.55);
Wire  0.1524 (6.585 -6.6) (6.585 -6.95) +90 (6.865 -7.23) (7.285 -7.23) \
      (7.285 -7.55) (6.729 -7.55) -67.0001 (6.265 -6.85) (6.265 -6.6);
Change Style ShortDash;
Wire  0.1524 (0 6.22) (0 -6.6);
Change Style Continuous;
Wire  0.1524 (-6.585 0.76) (-6.585 -6.6);
Wire  0.1524 (-6.585 6.22) (-6.585 4.74);
Wire  0.1524 (-6.145 0.9) (-6.145 -6.6);
Wire  0.1524 (6.145 5.9) (6.145 4.4);
Wire  0.1524 (6.585 0.76) (6.585 -6.6);
Wire  0.1524 (6.585 6.22) (6.585 4.74);
Wire  0.1524 (6.145 0.9) (6.145 -6.6);
Layer 51;
Wire  0.1524 (-6.865 6.6) (-4.935 6.6) (-0.375 6.6) (0.375 6.6);
Wire  0.1524 (-7.025 6.44) (-7.025 4.96) (-6.585 4.96);
Wire  0.1524 (-6.865 6.6) +90 (-7.025 6.44);
Wire  0.1524 (6.865 6.6) -90 (7.025 6.44);
Wire  0.1524 (-5.885 6.22) (-6.585 6.22);
Wire  0.1524 (-5.885 6.22) (-5.885 5.9) (-6.145 5.9) (-6.585 5.9);
Wire  0.1524 (-6.585 6.22) (-6.585 3.74) (-6.585 1.76) (-6.585 -6.6);
Wire  0.1524 (-6.145 5.9) (-6.145 -6.6);
Wire  0.1524 (-7.85 2.207) (-7.85 3.293) (-6.585 3.74);
Wire  0.1524 (-6.585 1.76) (-7.85 2.207);
Wire  0.1524 (-5.705 -6.6) (-6.265 -6.6) (-6.585 -6.6);
Wire  0.1524 (-5.005 -7.29) (-5.616 -7.29);
Wire  0.1524 (-5.005 -7.55) (-5.583 -7.55);
Wire  0.1524 (-5.705 -6.6) (-5.583 -7.55);
Wire  0.1524 (-5.005 -7.29) (-5.005 -7.55);
Wire  0.1524 (-6.585 -6.6) (-6.585 -6.95) -90 (-6.865 -7.23) (-7.285 -7.23) \
      (-7.285 -7.55) (-6.729 -7.55) +67.0001 (-6.265 -6.85) (-6.265 -6.6);
Wire  0.1524 (-4.935 6.6) (-4.935 6.19) +90 (-4.585 5.84) (-0.725 5.84) +90 \
      (-0.376 6.166) (-0.375 6.6);
Wire  0.1524 (-4.943 0.381) (-4.421 -4.849) +84.0117 (-4.133 -5.11) (-2.827 -5.11) +84.0117 \
      (-2.539 -4.849) (-2.017 0.381) +168.015 (-2.581 0.499) (-2.931 -3.13) \
      (-2.949 -3.317) -84.0104 (-3.382 -3.71) (-3.578 -3.71) -84.0104 (-4.011 -3.317) \
      (-4.029 -3.13) (-4.379 0.499) +168.015 (-4.943 0.381);
Wire  0.1524 (-4.011 -3.317) (-3.99 -3.53) +84.0105 (-3.561 -3.88) (-3.399 -3.88) +84.0104 \
      (-2.966 -3.487) (-2.949 -3.317);
Wire  0.1524 (-4.029 -3.13) (-2.931 -3.13);
Layer 51;
Rect R0 (-3.785 6.6) (-3.215 7.6);
Layer 51;
Rect R0 (-1.285 6.6) (-0.715 7.6);
Layer 51;
Wire  0.1524 (6.865 6.6) (4.935 6.6) (0.375 6.6);
Wire  0.1524 (7.025 6.44) (7.025 4.96) (6.585 4.96);
Wire  0.1524 (6.865 6.6) -90 (7.025 6.44);
Wire  0.1524 (-5.885 6.22) (0 6.22) (5.885 6.22) (6.585 6.22);
Wire  0.1524 (5.885 6.22) (5.885 5.9) (6.145 5.9) (6.585 5.9);
Wire  0.1524 (6.585 6.22) (6.585 3.74) (6.585 1.76) (6.585 -6.6);
Wire  0.1524 (6.145 5.9) (6.145 -6.6);
Wire  0.1524 (7.85 2.207) (7.85 3.293) (6.585 3.74);
Wire  0.1524 (6.585 1.76) (7.85 2.207);
Wire  0.1524 (-5.705 -6.6) (0 -6.6) (5.705 -6.6) (6.265 -6.6) \
      (6.585 -6.6);
Wire  0.1524 (-5.005 -7.29) (5.005 -7.29) (5.616 -7.29);
Wire  0.1524 (-5.005 -7.55) (5.005 -7.55) (5.583 -7.55);
Wire  0.1524 (5.705 -6.6) (5.583 -7.55);
Wire  0.1524 (5.005 -7.29) (5.005 -7.55);
Wire  0.1524 (6.585 -6.6) (6.585 -6.95) +90 (6.865 -7.23) (7.285 -7.23) \
      (7.285 -7.55) (6.729 -7.55) -67.0001 (6.265 -6.85) (6.265 -6.6);
Wire  0.1524 (4.935 6.6) (4.935 6.19) -90 (4.585 5.84) (0.725 5.84) -90 \
      (0.376 6.166) (0.375 6.6);
Wire  0.1524 (4.943 0.381) (4.421 -4.849) -84.049 (4.133 -5.11) (2.827 -5.11) -84.049 \
      (2.539 -4.849) (2.017 0.381) -168.015 (2.581 0.499) (2.931 -3.13) \
      (2.949 -3.317) +84.0104 (3.382 -3.71) (3.578 -3.71) +84.0104 (4.011 -3.317) \
      (4.029 -3.13) (4.379 0.499) -168.015 (4.943 0.381);
Wire  0.1524 (4.011 -3.317) (3.99 -3.53) -84.0249 (3.561 -3.88) (3.399 -3.88) -84.0104 \
      (2.966 -3.487) (2.949 -3.317);
Wire  0.1524 (4.029 -3.13) (2.931 -3.13);
Layer 51;
Rect R180 (3.215 6.6) (3.785 7.6);
Layer 51;
Rect R180 (0.715 6.6) (1.285 7.6);
Layer 51;
Change Style ShortDash;
Wire  0.1524 (0 6.22) (0 -6.6);
