# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CONN_USB.sym';
Layer 94;
Wire  0.4064 (-5.08 7.62) (0 7.62) (0 -7.62) (-5.08 -7.62);
Layer 94;
Change Size 2.54;
Change Ratio 10;
Text 'USB' R90 (-2.54 -3.048);
Pin 'GND' I/O None Middle R180 Off 0 (5.08 5.08);
Pin 'VUSB' I/O None Middle R180 Off 0 (5.08 2.54);
Pin 'D-' I/O None Middle R180 Off 0 (5.08 0);
Pin 'D+' I/O None Middle R180 Off 0 (5.08 -2.54);
Pin 'USBID' I/O None Middle R180 Off 0 (5.08 -5.08);
Layer 97;
Change Size 1.4224;
Change Ratio 8;
Text 'GND' R0 (0.508 5.334);
Layer 97;
Change Size 1.4224;
Change Ratio 8;
Text 'VUSB' R0 (0.508 2.794);
Layer 97;
Change Size 1.4224;
Change Ratio 8;
Text 'D-' R0 (0.508 0.254);
Layer 97;
Change Size 1.4224;
Change Ratio 8;
Text 'D+' R0 (0.508 -2.286);
Layer 97;
Change Size 1.4224;
Change Ratio 8;
Text 'USBID' R0 (0.508 -4.826);
Layer 95;
Change Size 1.9304;
Change Ratio 8;
Text '>NAME' R0 (0.508 8.5725);
Layer 96;
Change Size 1.9304;
Change Ratio 8;
Text '>VALUE' R0 (0.508 -10.16);
