# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DC_BARREL_JACK_SMD_2MM.pac';
Description 'DC barrel jack SMD 2.0mm pin, 6.5mm barrel';
Layer 1;
Smd 'P1@1' 2.4 2.8 -0 R0 (-5.7 3.875);
Layer 1;
Smd 'P3' 2.4 2.8 -0 R0 (5.7 3.875);
Layer 1;
Smd 'P2' 2.4 2.8 -0 R0 (5.7 -2.225);
Layer 1;
Smd 'P1@2' 2.4 2.8 -0 R0 (-5.7 -2.225);
Layer 49;
Wire  0.125 (-4.5 3.125) (-6.3 3.125) (-6.3 4.625) (-4.5 4.625);
Wire  0.125 (-4.5 -2.975) (-6.3 -2.975) (-6.3 -1.475) (-4.5 -1.475);
Wire  0.125 (4.5 -2.975) (6.3 -2.975) (6.3 -1.475) (4.5 -1.475);
Wire  0.125 (4.5 3.125) (6.3 3.125) (6.3 4.625) (4.5 4.625);
Layer 21;
Wire  0.3048 (-4.5 -6.175) (-4.5 -4.165) (-4.5 7.575) (4.5 7.575) \
      (4.5 -4.165) (4.5 -6.175);
Wire  0.2032 (-4 -4.165) (-4 6.175) (4 6.175) (4 -4.165);
Wire  0.3048 (-4.5 -4.165) (-3.06 -4.165);
Wire  0.3048 (3.06 -4.165) (4.5 -4.165);
Wire  0.3048 (-3.06 -4.165) (-3.06 0.715);
Wire  0.3048 (3.06 -4.165) (3.06 0.715);
Wire  0.3048 (-3.06 0.715) -180 (3.06 0.715);
Wire  0.3048 (-3.45 -7.225) (3.45 -7.225);
Wire  0.3048 (-3.45 -7.225) -90 (-4.5 -6.175);
Wire  0.3048 (3.45 -7.225) +90 (4.5 -6.175);
Wire  0.2032 (-4.5 -6.175) (4.5 -6.175);
Hole 1.8 (0 2.275);
Hole 1.6 (0 -2.225);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-4.445 10.795);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-4.445 8.255);
