# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DC_BARREL_JACK_PTH_2MM_2.pac';
Description '';
Layer 21;
Change Style Continuous;
Wire  0.3048 \
      (-4.5 -7.445) (-4.5 -5.435) (-4.5 6.305);
Wire  0.3048 (4.5 -5.435) (4.5 -7.445);
Wire  0.2032 (-4 -5.435) (-4 4.905);
Wire  0.3048 (-4.5 -5.435) (2.94 -5.435);
Wire  0.3048 (3.06 -5.435) (4 -5.435) (4.5 -5.435);
Wire  0.3048 (-3.45 -8.495) (3.45 -8.495);
Wire  0.3048 (-3.45 -8.495) -90 (-4.5 -7.445);
Wire  0.3048 (3.45 -8.495) +90 (4.5 -7.445);
Wire  0.2032 (-4.5 -7.445) (4.5 -7.445);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (-4.445 6.985);
Change Drill 1;Pad 'P3' Long 2.75 R0 (0 -0.795);
Change Drill 1;Pad 'P2' Long 2.75 R90 (4.9 2.255);
Change Drill 1;Pad 'P1' Long 3 R0 (0 5.205);
Layer 21;
Wire  0.3048 (4.5 6.305) (4.5 4.69);
Wire  0.3048 (4.5 -0.195) (4.5 -5.435);
Layer 48;
Wire  0.3048 (4.5 4.68) (4.5 -0.185);
Layer 21;
Wire  0.3048 (-4.5 6.305) (-2.5 6.305);
Wire  0.3048 (2.5 6.305) (4.5 6.305);
Layer 48;
Wire  0.3048 (-2.5 6.305) (2.5 6.305);
Layer 21;
Wire  0.2032 (-4 4.905) (-3 4.905);
Wire  0.2032 (3 4.905) (4 4.905);
Layer 48;
Wire  0.2032 (-3 4.905) (3 4.905);
Layer 21;
Wire  0.2032 (4 -0.095) (4 -5.435);
Wire  0.2032 (4 4.905) (4 4.565);
Layer 48;
Wire  0.2032 (4 4.905) (4 -0.435);
Layer 46;
Wire  0 (-1 -0.295) (1 -0.295) -180 (1 -1.295) (-1 -1.295) -180 \
      (-1 -0.295);
Wire  0 (4.4 3.255) -180 (5.4 3.255) (5.4 1.255) -180 (4.4 1.255) \
      (4.4 3.255);
Wire  0 (-1.25 5.705) (1.25 5.705) -180 (1.25 4.705) (-1.25 4.705) -180 \
      (-1.25 5.705);
Layer 49;
Wire  0.0762 (0 4.445) (8.89 -10.16);
Wire  0.0762 (0 4.445) (0 3.9688);
Wire  0.0762 (0 4.445) (0.4763 4.1275);
Wire  0.0762 (1.4288 -1.4288) (8.89 -10.16);
Wire  0.0762 (1.4288 -1.4288) (1.5875 -1.905);
Wire  0.0762 (1.4288 -1.4288) (1.905 -1.5875);
Wire  0.0762 (5.08 0.635) (8.89 -10.16);
Wire  0.0762 (5.08 0.635) (5.08 0.1588);
Wire  0.0762 (5.08 0.635) (5.3975 0.3175);
Layer 49;
Change Size 1.4224;
Change Ratio 10;
Text '3 x plated slots' R0 (8.89 -12.7);
Layer 49;
Change Size 1.4224;
Change Ratio 10;
Text '#46 milling layer' R0 (8.89 -15.24);
