# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DC_BARREL_JACK_PTH_2MM.pac';
Description 'DC barrel jack PTH 2.1mm pin, 6.0mm barrel';
Layer 21;
Wire  0.3048 (-4.5 -6.175) (-4.5 -4.165) (-4.5 7.575);
Wire  0.3048 (4.5 -4.165) (4.5 -6.175);
Wire  0.2032 (-4 -4.165) (-4 6.175);
Wire  0.3048 (-4.5 -4.165) (2.94 -4.165);
Wire  0.3048 (3.06 -4.165) (4 -4.165) (4.5 -4.165);
Wire  0.3048 (-3.45 -7.225) (3.45 -7.225);
Wire  0.3048 (-3.45 -7.225) -90 (-4.5 -6.175);
Wire  0.3048 (3.45 -7.225) +90 (4.5 -6.175);
Wire  0.2032 (-4.5 -6.175) (4.5 -6.175);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-4.445 10.795);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-4.445 9.255);
Change Drill 3;Pad 'P3' Round 0 R0 (0 0.475);
Change Drill 3;Pad 'P2' Round 0 R0 (4.9 3.525);
Change Drill 3.5;Pad 'P1' Round 0 R0 (0 6.475);
Layer 21;
Wire  0.3048 (4.5 7.575) (4.5 5.96);
Wire  0.3048 (4.5 1.075) (4.5 -4.165);
Layer 48;
Wire  0.3048 (4.5 5.95) (4.5 1.085);
Layer 21;
Wire  0.3048 (-4.5 7.575) (-2.5 7.575);
Wire  0.3048 (2.5 7.575) (4.5 7.575);
Layer 48;
Wire  0.3048 (-2.5 7.575) (2.5 7.575);
Layer 21;
Wire  0.2032 (-4 6.175) (-3 6.175);
Wire  0.2032 (3 6.175) (4 6.175);
Layer 48;
Wire  0.2032 (-3 6.175) (3 6.175);
Layer 21;
Wire  0.2032 (4 1.175) (4 -4.165);
Wire  0.2032 (4 6.175) (4 5.835);
Layer 48;
Wire  0.2032 (4 6.175) (4 0.835);
