# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DFN8_3X3-EASY.pac';
Description '';
Layer 1;
Smd '1' 0.35 0.65 -0 R0 (-0.975 -1.55);
Layer 1;
Smd '2' 0.35 0.65 -0 R0 (-0.325 -1.55);
Layer 1;
Smd '3' 0.35 0.65 -0 R0 (0.325 -1.55);
Layer 1;
Smd '4' 0.35 0.65 -0 R0 (0.975 -1.55);
Layer 1;
Smd '5' 0.35 0.65 -0 R0 (0.975 1.55);
Layer 1;
Smd '6' 0.35 0.65 -0 R0 (0.325 1.55);
Layer 1;
Smd '7' 0.35 0.65 -0 R0 (-0.325 1.55);
Layer 1;
Smd '8' 0.35 0.65 -0 R0 (-0.975 1.55);
Layer 1;
Rect R0 (-1.2 -0.75) (1.2 0.725);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '>name' R90 (-1.9 -2);
Layer 21;
Wire  0.127 (-1.5 1.5) (-1.3 1.5);
Wire  0.127 (-1.5 1.5) (-1.5 1.3);
Wire  0.127 (1.5 1.5) (1.3 1.5);
Wire  0.127 (1.5 1.3) (1.5 1.5);
Wire  0.127 (1.3 -1.5) (1.5 -1.5) (1.5 -1.3);
Wire  0.127 (-1.5 -1.3) (-1.5 -1.4);
Wire  0.127 (-1.3 -1.5) (-1.4 -1.5);
Wire  0.127 (-1.5 0.2) (-1.5 -0.3);
Wire  0.127 (1.5 0.2) (1.5 -0.3);
Layer 21;
Circle 0.127 (-1.625 -1.625) (-1.4625 -1.625);
Layer 29;
Rect R0 (-1.3 -0.8) (1.3 0.8);
Layer 31;
Rect R0 (-1.3 -0.8) (1.3 0.8);
Change Drill 0.8;Pad 'P$1' Square 0 R0 (0 0);
