# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DISP_VFD_IV-22.sym';
Pin 'A' In None Middle R0 Pad 0 (-10.16 11.43);
Pin 'B' In None Middle R0 Pad 0 (-10.16 8.89);
Pin 'C' In None Middle R0 Pad 0 (-10.16 6.35);
Pin 'D' In None Middle R0 Pad 0 (-10.16 3.81);
Pin 'E' In None Middle R0 Pad 0 (-10.16 1.27);
Pin 'F' In None Middle R0 Pad 0 (-10.16 -1.27);
Pin 'G' In None Middle R0 Pad 0 (-10.16 -3.81);
Pin 'H' In None Middle R0 Pad 0 (-10.16 -6.35);
Pin 'GRID' In None Middle R90 Pad 0 (-1.27 -13.97);
Pin 'FA' Pwr None Middle R180 Pad 0 (7.62 3.81);
Pin 'FB' Pwr None Middle R180 Pad 0 (7.62 1.27);
Layer 94;
Wire  0.4064 (-6.35 -6.35) (-6.35 11.43);
Wire  0.4064 (3.81 11.43) (3.81 -6.35);
Wire  0.4064 (-6.35 11.43) -180 (3.81 11.43);
Wire  0.4064 (-6.35 -6.35) +180 (3.81 -6.35);
Wire  0.1524 (2.54 3.81) +180 (2.54 1.27);
Change Style ShortDash;
Wire  0.3048 (-1.27 -8.89) (-1.27 12.7);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'A' R0 (-4.7625 10.795);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'B' R0 (-4.7625 8.255);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'C' R0 (-4.7625 5.715);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'D' R0 (-4.7625 3.175);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'E' R0 (-4.7625 0.635);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'F' R0 (-4.7625 -1.905);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'G' R0 (-4.7625 -4.445);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'H' R0 (-4.7625 -6.985);
Layer 97;
Change Size 1.27;
Change Ratio 8;
Text 'FILAMENT' R90 (0.9525 -1.5875);
Layer 97;
Change Size 1.4224;
Change Ratio 8;
Text 'GRID' R90 (0.635 -10.16);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-6.35 20.32);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-6.35 17.78);
Layer 94;
Change Style Continuous;
Wire  0.1524 (-5.08 12.065) (-5.08 10.795);
Wire  0.1524 (-5.08 9.525) (-5.08 8.255);
Wire  0.1524 (-5.08 6.985) (-5.08 5.715);
Wire  0.1524 (-5.08 4.445) (-5.08 3.175);
Wire  0.1524 (-5.08 1.905) (-5.08 0.635);
Wire  0.1524 (-5.08 -0.635) (-5.08 -1.905);
Wire  0.1524 (-5.08 -3.175) (-5.08 -4.445);
Wire  0.1524 (-5.08 -5.715) (-5.08 -6.985);
