# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DISP_MATRIX_8X8.sym';
Pin 'C8' I/O None Short R90 Off 1 (20.32 -2.54);
Pin 'C7' I/O None Short R90 Off 1 (17.78 -2.54);
Pin 'C6' I/O None Short R90 Off 1 (15.24 -2.54);
Pin 'C5' I/O None Short R90 Off 1 (12.7 -2.54);
Pin 'C4' I/O None Short R90 Off 1 (10.16 -2.54);
Pin 'C3' I/O None Short R90 Off 1 (7.62 -2.54);
Pin 'C2' I/O None Short R90 Off 1 (5.08 -2.54);
Pin 'C1' I/O None Short R90 Off 1 (2.54 -2.54);
Pin 'R1' I/O None Short R0 Off 1 (-2.54 20.32);
Pin 'R2' I/O None Short R0 Off 1 (-2.54 17.78);
Layer 94;
Wire  0.4064 (0 22.86) (22.86 22.86) (22.86 0) (0 0) \
      (0 22.86);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (0 25.4);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-0.254 23.368);
Pin 'R3' I/O None Short R0 Off 1 (-2.54 15.24);
Pin 'R4' I/O None Short R0 Off 1 (-2.54 12.7);
Pin 'R5' I/O None Short R0 Off 1 (-2.54 10.16);
Pin 'R6' I/O None Short R0 Off 1 (-2.54 7.62);
Pin 'R7' I/O None Short R0 Off 1 (-2.54 5.08);
Pin 'R8' I/O None Short R0 Off 1 (-2.54 2.54);
Layer 94;
Circle 0 (2.54 2.54) (3.556 2.54);
Layer 94;
Circle 0 (2.54 5.08) (3.556 5.08);
Layer 94;
Circle 0 (2.54 7.62) (3.556 7.62);
Layer 94;
Circle 0 (2.54 10.16) (3.556 10.16);
Layer 94;
Circle 0 (2.54 12.7) (3.556 12.7);
Layer 94;
Circle 0 (2.54 15.24) (3.556 15.24);
Layer 94;
Circle 0 (2.54 17.78) (3.556 17.78);
Layer 94;
Circle 0 (2.54 20.32) (3.556 20.32);
Layer 94;
Circle 0 (5.08 2.54) (6.096 2.54);
Layer 94;
Circle 0 (5.08 5.08) (6.096 5.08);
Layer 94;
Circle 0 (5.08 7.62) (6.096 7.62);
Layer 94;
Circle 0 (5.08 10.16) (6.096 10.16);
Layer 94;
Circle 0 (5.08 12.7) (6.096 12.7);
Layer 94;
Circle 0 (5.08 15.24) (6.096 15.24);
Layer 94;
Circle 0 (5.08 17.78) (6.096 17.78);
Layer 94;
Circle 0 (5.08 20.32) (6.096 20.32);
Layer 94;
Circle 0 (7.62 2.54) (8.636 2.54);
Layer 94;
Circle 0 (7.62 5.08) (8.636 5.08);
Layer 94;
Circle 0 (7.62 7.62) (8.636 7.62);
Layer 94;
Circle 0 (7.62 10.16) (8.636 10.16);
Layer 94;
Circle 0 (7.62 12.7) (8.636 12.7);
Layer 94;
Circle 0 (7.62 15.24) (8.636 15.24);
Layer 94;
Circle 0 (7.62 17.78) (8.636 17.78);
Layer 94;
Circle 0 (7.62 20.32) (8.636 20.32);
Layer 94;
Circle 0 (10.16 2.54) (11.176 2.54);
Layer 94;
Circle 0 (10.16 5.08) (11.176 5.08);
Layer 94;
Circle 0 (10.16 7.62) (11.176 7.62);
Layer 94;
Circle 0 (10.16 10.16) (11.176 10.16);
Layer 94;
Circle 0 (10.16 12.7) (11.176 12.7);
Layer 94;
Circle 0 (10.16 15.24) (11.176 15.24);
Layer 94;
Circle 0 (10.16 17.78) (11.176 17.78);
Layer 94;
Circle 0 (10.16 20.32) (11.176 20.32);
Layer 94;
Circle 0 (12.7 2.54) (13.716 2.54);
Layer 94;
Circle 0 (12.7 5.08) (13.716 5.08);
Layer 94;
Circle 0 (12.7 7.62) (13.716 7.62);
Layer 94;
Circle 0 (12.7 10.16) (13.716 10.16);
Layer 94;
Circle 0 (12.7 12.7) (13.716 12.7);
Layer 94;
Circle 0 (12.7 15.24) (13.716 15.24);
Layer 94;
Circle 0 (12.7 17.78) (13.716 17.78);
Layer 94;
Circle 0 (12.7 20.32) (13.716 20.32);
Layer 94;
Circle 0 (15.24 2.54) (16.256 2.54);
Layer 94;
Circle 0 (15.24 5.08) (16.256 5.08);
Layer 94;
Circle 0 (15.24 7.62) (16.256 7.62);
Layer 94;
Circle 0 (15.24 10.16) (16.256 10.16);
Layer 94;
Circle 0 (15.24 12.7) (16.256 12.7);
Layer 94;
Circle 0 (15.24 15.24) (16.256 15.24);
Layer 94;
Circle 0 (15.24 17.78) (16.256 17.78);
Layer 94;
Circle 0 (15.24 20.32) (16.256 20.32);
Layer 94;
Circle 0 (17.78 2.54) (18.796 2.54);
Layer 94;
Circle 0 (17.78 5.08) (18.796 5.08);
Layer 94;
Circle 0 (17.78 7.62) (18.796 7.62);
Layer 94;
Circle 0 (17.78 10.16) (18.796 10.16);
Layer 94;
Circle 0 (17.78 12.7) (18.796 12.7);
Layer 94;
Circle 0 (17.78 15.24) (18.796 15.24);
Layer 94;
Circle 0 (17.78 17.78) (18.796 17.78);
Layer 94;
Circle 0 (17.78 20.32) (18.796 20.32);
Layer 94;
Circle 0 (20.32 2.54) (21.336 2.54);
Layer 94;
Circle 0 (20.32 5.08) (21.336 5.08);
Layer 94;
Circle 0 (20.32 7.62) (21.336 7.62);
Layer 94;
Circle 0 (20.32 10.16) (21.336 10.16);
Layer 94;
Circle 0 (20.32 12.7) (21.336 12.7);
Layer 94;
Circle 0 (20.32 15.24) (21.336 15.24);
Layer 94;
Circle 0 (20.32 17.78) (21.336 17.78);
Layer 94;
Circle 0 (20.32 20.32) (21.336 20.32);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'R1' R0 (-2.54 20.574);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'R2' R0 (-2.54 18.034);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'R3' R0 (-2.54 15.494);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'R4' R0 (-2.54 12.954);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'R5' R0 (-2.54 10.414);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'R6' R0 (-2.54 7.874);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'R7' R0 (-2.54 5.334);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'R8' R0 (-2.54 2.794);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'C1' R0 (0.254 -1.778);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'C2' R0 (2.794 -1.778);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'C3' R0 (5.334 -1.778);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'C4' R0 (7.874 -1.778);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'C5' R0 (10.414 -1.778);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'C6' R0 (12.954 -1.778);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'C7' R0 (15.494 -1.778);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'C8' R0 (18.034 -1.778);
