# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DISP_8X8_MATRIX_2020.pac';
Description 'Dimension: 20x20 mm';
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (-9.525 -11.43);
Layer 21;
Wire  0.1524 (-10 10) (-10 -10);
Wire  0.1524 (10 -10) (10 10);
Wire  0.1524 (-10 -10) (10 -10);
Wire  0.1524 (10 10) (-10 10);
Layer 21;
Circle 0 (-8.455 -9.1) (-7.9397 -9.1);
Change Drill 0.8;Pad '1' Round 0 R0 (-8.75 -7.5);
Change Drill 0.8;Pad '2' Round 0 R0 (-6.25 -7.5);
Change Drill 0.8;Pad '3' Round 0 R0 (-3.75 -7.5);
Change Drill 0.8;Pad '4' Round 0 R0 (-1.25 -7.5);
Change Drill 0.8;Pad '5' Round 0 R0 (1.25 -7.5);
Change Drill 0.8;Pad '6' Round 0 R0 (3.75 -7.5);
Change Drill 0.8;Pad '7' Round 0 R0 (6.25 -7.5);
Change Drill 0.8;Pad '8' Round 0 R0 (8.75 -7.5);
Change Drill 0.8;Pad '9' Round 0 R0 (8.75 7.5);
Change Drill 0.8;Pad '10' Round 0 R0 (6.25 7.5);
Change Drill 0.8;Pad '11' Round 0 R0 (3.75 7.5);
Change Drill 0.8;Pad '12' Round 0 R0 (1.25 7.5);
Change Drill 0.8;Pad '13' Round 0 R0 (-1.25 7.5);
Change Drill 0.8;Pad '14' Round 0 R0 (-3.75 7.5);
Change Drill 0.8;Pad '15' Round 0 R0 (-6.25 7.5);
Change Drill 0.8;Pad '16' Round 0 R0 (-8.75 7.5);
Layer 51;
Circle 0.1524 (3.75 -1.25) (4.7 -1.25);
Layer 51;
Circle 0.1524 (-1.25 -1.25) (-0.3 -1.25);
Layer 51;
Circle 0.1524 (1.25 -1.25) (2.2 -1.25);
Layer 51;
Circle 0.1524 (6.25 -1.25) (7.2 -1.25);
Layer 51;
Circle 0.1524 (8.75 -1.25) (9.7 -1.25);
Layer 51;
Circle 0.1524 (-3.75 -1.25) (-2.8 -1.25);
Layer 51;
Circle 0.1524 (-6.25 -1.25) (-5.3 -1.25);
Layer 51;
Circle 0.1524 (-8.75 -1.25) (-7.8 -1.25);
Layer 51;
Circle 0.1524 (3.75 -3.75) (4.7 -3.75);
Layer 51;
Circle 0.1524 (-1.25 -3.75) (-0.3 -3.75);
Layer 51;
Circle 0.1524 (1.25 -3.75) (2.2 -3.75);
Layer 51;
Circle 0.1524 (6.25 -3.75) (7.2 -3.75);
Layer 51;
Circle 0.1524 (8.75 -3.75) (9.7 -3.75);
Layer 51;
Circle 0.1524 (-3.75 -3.75) (-2.8 -3.75);
Layer 51;
Circle 0.1524 (-6.25 -3.75) (-5.3 -3.75);
Layer 51;
Circle 0.1524 (-8.75 -3.75) (-7.8 -3.75);
Layer 51;
Circle 0.1524 (3.75 -6.25) (4.7 -6.25);
Layer 51;
Circle 0.1524 (-1.25 -6.25) (-0.3 -6.25);
Layer 51;
Circle 0.1524 (1.25 -6.25) (2.2 -6.25);
Layer 51;
Circle 0.1524 (6.25 -6.25) (7.2 -6.25);
Layer 51;
Circle 0.1524 (8.75 -6.25) (9.7 -6.25);
Layer 51;
Circle 0.1524 (-3.75 -6.25) (-2.8 -6.25);
Layer 51;
Circle 0.1524 (-6.25 -6.25) (-5.3 -6.25);
Layer 51;
Circle 0.1524 (-8.75 -6.25) (-7.8 -6.25);
Layer 51;
Circle 0.1524 (3.75 -8.75) (4.7 -8.75);
Layer 51;
Circle 0.1524 (-1.25 -8.75) (-0.3 -8.75);
Layer 51;
Circle 0.1524 (1.25 -8.75) (2.2 -8.75);
Layer 51;
Circle 0.1524 (6.25 -8.75) (7.2 -8.75);
Layer 51;
Circle 0.1524 (8.75 -8.75) (9.7 -8.75);
Layer 51;
Circle 0.1524 (-3.75 -8.75) (-2.8 -8.75);
Layer 51;
Circle 0.1524 (-6.25 -8.75) (-5.3 -8.75);
Layer 51;
Circle 0.1524 (-8.75 -8.75) (-7.8 -8.75);
Layer 51;
Circle 0.1524 (3.75 1.25) (4.7 1.25);
Layer 51;
Circle 0.1524 (-1.25 1.25) (-0.3 1.25);
Layer 51;
Circle 0.1524 (1.25 1.25) (2.2 1.25);
Layer 51;
Circle 0.1524 (6.25 1.25) (7.2 1.25);
Layer 51;
Circle 0.1524 (8.75 1.25) (9.7 1.25);
Layer 51;
Circle 0.1524 (-3.75 1.25) (-2.8 1.25);
Layer 51;
Circle 0.1524 (-6.25 1.25) (-5.3 1.25);
Layer 51;
Circle 0.1524 (-8.75 1.25) (-7.8 1.25);
Layer 51;
Circle 0.1524 (3.75 3.75) (4.7 3.75);
Layer 51;
Circle 0.1524 (-1.25 3.75) (-0.3 3.75);
Layer 51;
Circle 0.1524 (1.25 3.75) (2.2 3.75);
Layer 51;
Circle 0.1524 (6.25 3.75) (7.2 3.75);
Layer 51;
Circle 0.1524 (8.75 3.75) (9.7 3.75);
Layer 51;
Circle 0.1524 (-3.75 3.75) (-2.8 3.75);
Layer 51;
Circle 0.1524 (-6.25 3.75) (-5.3 3.75);
Layer 51;
Circle 0.1524 (-8.75 3.75) (-7.8 3.75);
Layer 51;
Circle 0.1524 (3.75 6.25) (4.7 6.25);
Layer 51;
Circle 0.1524 (-1.25 6.25) (-0.3 6.25);
Layer 51;
Circle 0.1524 (1.25 6.25) (2.2 6.25);
Layer 51;
Circle 0.1524 (6.25 6.25) (7.2 6.25);
Layer 51;
Circle 0.1524 (8.75 6.25) (9.7 6.25);
Layer 51;
Circle 0.1524 (-3.75 6.25) (-2.8 6.25);
Layer 51;
Circle 0.1524 (-6.25 6.25) (-5.3 6.25);
Layer 51;
Circle 0.1524 (-8.75 6.25) (-7.8 6.25);
Layer 51;
Circle 0.1524 (3.75 8.75) (4.7 8.75);
Layer 51;
Circle 0.1524 (-1.25 8.75) (-0.3 8.75);
Layer 51;
Circle 0.1524 (1.25 8.75) (2.2 8.75);
Layer 51;
Circle 0.1524 (6.25 8.75) (7.2 8.75);
Layer 51;
Circle 0.1524 (8.75 8.75) (9.7 8.75);
Layer 51;
Circle 0.1524 (-3.75 8.75) (-2.8 8.75);
Layer 51;
Circle 0.1524 (-6.25 8.75) (-5.3 8.75);
Layer 51;
Circle 0.1524 (-8.75 8.75) (-7.8 8.75);
