# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DISP_D8035E.sym';
Pin 'A' In None Short R0 Pad 0 (-12.7 5.08);
Pin 'B' In None Short R0 Pad 0 (-12.7 2.54);
Pin 'C' In None Short R0 Pad 0 (-12.7 0);
Pin 'D' In None Short R0 Pad 0 (-12.7 -2.54);
Pin 'E' In None Short R0 Pad 0 (-12.7 -5.08);
Pin 'F' In None Short R0 Pad 0 (-12.7 -7.62);
Pin 'G' In None Short R0 Pad 0 (-12.7 -10.16);
Pin '-' In None Short R0 Pad 0 (-12.7 -12.7);
Pin 'GRID' In None Short R180 Pad 0 (10.16 -10.16);
Pin 'F+' Pwr None Short R90 Pad 0 (2.54 -20.32);
Pin 'F-' Pwr None Short R90 Pad 0 (-2.54 -20.32);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text 'A' R0 (-9.0805 4.699);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'B' R0 (-9.0805 2.159);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'C' R0 (-9.0805 -0.381);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'D' R0 (-9.0805 -2.921);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'E' R0 (-9.0805 -5.461);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'F' R0 (-9.0805 -8.001);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'G' R0 (-9.0805 -10.541);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text '-' R0 (-8.763 -12.7635);
Layer 97;
Change Size 1.27;
Change Ratio 8;
Text 'FILAMENT' R0 (-2.794 -15.0495);
Layer 97;
Change Size 1.4224;
Change Ratio 8;
Text 'GRID' R0 (2.2225 -10.795);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 17.78);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 15.24);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text '+' R0 (1.651 -16.637);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text '-' R0 (-2.159 -16.637);
Layer 94;
Wire  0.254 (-3.429 6.881) (-2.66 7.65) (2.054 7.65) (2.823 6.881) \
      (2.054 6.113) (-2.66 6.113) (-3.429 6.881);
Wire  0.254 (2.106 5.719) (3.046 6.659) (3.699 6.005) (3.018 1.162) \
      (2.079 0.223) (1.425 0.876) (2.106 5.719);
Wire  0.254 (-3.652 6.659) (-2.998 6.005) (-3.679 1.162) (-4.619 0.223) \
      (-5.272 0.876) (-4.591 5.719) (-3.652 6.659);
Wire  0.254 (0.889 -6.881) (0.12 -7.65) (-4.594 -7.65) (-5.363 -6.881) \
      (-4.594 -6.113) (0.12 -6.113) (0.889 -6.881);
Wire  0.254 (-4.646 -5.719) (-5.586 -6.659) (-6.239 -6.005) (-5.558 -1.162) \
      (-4.619 -0.223) (-3.965 -0.876) (-4.646 -5.719);
Wire  0.254 (1.112 -6.659) (0.458 -6.005) (1.139 -1.162) (2.079 -0.223) \
      (2.732 -0.876) (2.051 -5.719) (1.112 -6.659);
Wire  0.254 (-4.396 0) (-3.627 0.769) (1.087 0.769) (1.856 0) \
      (1.087 -0.769) (-3.627 -0.769) (-4.396 0);
Wire  0.254 (5.097 -0.769) (3.07 -0.769) (2.301 0) (3.07 0.768) \
      (5.097 0.768) -180 (5.097 -0.769);
Layer 94;
Circle 0.254 (3.018 -6.881) (3.787 -6.881);
Layer 94;
Wire  0.254 (7.62 7.366) (7.62 -16.51);
Wire  0.254 (-10.16 7.366) (-10.16 -16.51);
Wire  0.254 (-8.89 -17.78) (6.35 -17.78);
Wire  0.254 (-10.16 -16.51) +45.0007 (-8.89 -17.78);
Wire  0.254 (6.35 -17.78) +45.0007 (7.62 -16.51);
Wire  0.254 (-10.16 7.366) -45.0007 (-1.905 12.7);
Wire  0.254 (7.62 7.366) +45.0007 (-0.635 12.7);
Wire  0.254 (-1.905 12.7) (-1.27 13.97) (-0.635 12.7);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'a' R0 (-0.635 6.35);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'b' R0 (1.905 2.54);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'c' R0 (1.27 -3.81);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'd' R0 (-2.54 -7.62);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'e' R0 (-5.715 -4.445);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'f' R0 (-4.445 2.54);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'g' R0 (-1.905 -0.3175);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text '-' R0 (3.81 -0.635);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Text 'dp' R0 (3.175 -5.715);
Pin 'DP' In None Short R0 Pad 0 (-12.7 -15.24);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'DP' R0 (-9.0805 -15.3035);
