# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DISP_7SEG.pac';
Description '';
Layer 1;
Smd 'C2' 0.9 2.8 -0 R0 (0 5.04);
Layer 1;
Smd 'F' 0.9 2.8 -0 R0 (-1.44 5.04);
Layer 1;
Smd 'G' 0.9 2.8 -0 R0 (-2.88 5.04);
Layer 1;
Smd 'A' 0.9 2.8 -0 R0 (1.44 5.04);
Layer 1;
Smd 'B' 0.9 2.8 -0 R0 (2.88 5.04);
Layer 1;
Smd 'C1' 0.9 2.8 -0 R0 (0 -5.04);
Layer 1;
Smd 'C' 0.9 2.8 -0 R0 (1.44 -5.04);
Layer 1;
Smd 'DP' 0.9 2.8 -0 R0 (2.88 -5.04);
Layer 1;
Smd 'D' 0.9 2.8 -0 R0 (-1.44 -5.04);
Layer 1;
Smd 'E' 0.9 2.8 -0 R0 (-2.88 -5.04);
Layer 21;
Wire  0.3048 (-3.5 -5) (3.5 -5);
Wire  0.3048 (-3.5 5) (3.5 5);
Wire  0.3048 (3.5 -5) (3.5 5);
Wire  0.3048 (-3.5 5) (-3.5 -5);
Wire  0.3048 (-1.5 -0.5) (-2 -2.5);
Wire  0.3048 (-1.5 -3) (0.5 -3);
Wire  0.3048 (1 -2.5) (1.5 -0.5);
Wire  0.3048 (-0.75 0) (1.25 0);
Wire  0.3048 (-0.25 3) (1.75 3);
Wire  0.3048 (1.75 0.5) (2.25 2.5);
Wire  0.3048 (-1.25 0.5) (-0.75 2.5);
Layer 21;
Circle 0.3048 (2 -2.75) (2.25 -2.75);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-3.81 -8.255);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-3.81 6.985);
