# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DISP_IN-12.sym';
Pin 'K0' In None Middle R0 Pad 0 (-7.62 10.16);
Pin 'K1' In None Middle R0 Pad 0 (-7.62 7.62);
Pin 'K2' In None Middle R0 Pad 0 (-7.62 5.08);
Pin 'K3' In None Middle R0 Pad 0 (-7.62 2.54);
Pin 'K4' In None Middle R0 Pad 0 (-7.62 0);
Pin 'K5' In None Middle R0 Pad 0 (-7.62 -2.54);
Pin 'K6' In None Middle R0 Pad 0 (-7.62 -5.08);
Pin 'K7' In None Middle R0 Pad 0 (-7.62 -7.62);
Pin 'ANODE' In None Middle R180 Pad 0 (7.62 0);
Layer 94;
Wire  0.4064 (-3.81 -12.7) (-3.81 10.16);
Wire  0.4064 (5.08 10.16) (5.08 -12.7);
Wire  0.4064 (-3.81 10.16) -180 (5.08 10.16);
Wire  0.4064 (-3.81 -12.7) +180 (5.08 -12.7);
Change Style ShortDash;
Wire  0.3048 (2.54 -10.16) (2.54 11.43);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'K0' R0 (-2.2225 9.525);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'K1' R0 (-2.2225 6.985);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'K2' R0 (-2.2225 4.445);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'K3' R0 (-2.2225 1.905);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'K4' R0 (-2.2225 -0.635);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'K5' R0 (-2.2225 -3.175);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'K6' R0 (-2.2225 -5.715);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'K7' R0 (-2.2225 -8.255);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-5.08 17.78);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-5.08 15.24);
Layer 94;
Change Style Continuous;
Wire  0.1524 (-2.54 10.795) (-2.54 9.525);
Wire  0.1524 (-2.54 8.255) (-2.54 6.985);
Wire  0.1524 (-2.54 5.715) (-2.54 4.445);
Wire  0.1524 (-2.54 3.175) (-2.54 1.905);
Wire  0.1524 (-2.54 0.635) (-2.54 -0.635);
Wire  0.1524 (-2.54 -1.905) (-2.54 -3.175);
Wire  0.1524 (-2.54 -4.445) (-2.54 -5.715);
Wire  0.1524 (-2.54 -6.985) (-2.54 -8.255);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'A' R0 (5.6515 0.381);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'K8' R0 (-2.2225 -10.795);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'K9' R0 (-2.2225 -13.335);
Pin 'K8' In None Middle R0 Pad 0 (-7.62 -10.16);
Pin 'K9' In None Middle R0 Pad 0 (-7.62 -12.7);
Layer 94;
Wire  0.1524 (-2.54 -9.525) (-2.54 -10.795);
Wire  0.1524 (-2.54 -12.065) (-2.54 -13.335);
