# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DISP_VFD_IV-22.sym';
Pin 'A' In None Middle R0 Pad 0 (-7.62 10.16);
Pin 'B' In None Middle R0 Pad 0 (-7.62 7.62);
Pin 'C' In None Middle R0 Pad 0 (-7.62 5.08);
Pin 'D' In None Middle R0 Pad 0 (-7.62 2.54);
Pin 'E' In None Middle R0 Pad 0 (-7.62 0);
Pin 'F' In None Middle R0 Pad 0 (-7.62 -2.54);
Pin 'G' In None Middle R0 Pad 0 (-7.62 -5.08);
Pin 'H' In None Middle R0 Pad 0 (-7.62 -7.62);
Pin 'GRID' In None Middle R90 Pad 0 (0 -15.24);
Pin 'FA' Pwr None Middle R180 Pad 0 (7.62 2.54);
Pin 'FB' Pwr None Middle R180 Pad 0 (7.62 0);
Layer 94;
Wire  0.4064 (-3.81 -7.62) (-3.81 10.16);
Wire  0.4064 (5.08 10.16) (5.08 -7.62);
Wire  0.4064 (-3.81 10.16) -180 (5.08 10.16);
Wire  0.4064 (-3.81 -7.62) +180 (5.08 -7.62);
Wire  0.1524 (2.54 2.54) +180 (2.54 0);
Change Style ShortDash;
Wire  0.3048 (0 -10.16) (0 11.43);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'A' R0 (-2.2225 9.525);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'B' R0 (-2.2225 6.985);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'C' R0 (-2.2225 4.445);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'D' R0 (-2.2225 1.905);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'E' R0 (-2.2225 -0.635);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'F' R0 (-2.2225 -3.175);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'G' R0 (-2.2225 -5.715);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'H' R0 (-2.2225 -8.255);
Layer 97;
Change Size 1.27;
Change Ratio 8;
Text 'FILAMENT' R90 (3.4925 3.175);
Layer 97;
Change Size 1.4224;
Change Ratio 8;
Text 'GRID' R90 (1.905 -8.89);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-5.08 17.78);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-5.08 15.24);
Layer 94;
Change Style Continuous;
Wire  0.1524 (-2.54 10.795) (-2.54 9.525);
Wire  0.1524 (-2.54 8.255) (-2.54 6.985);
Wire  0.1524 (-2.54 5.715) (-2.54 4.445);
Wire  0.1524 (-2.54 3.175) (-2.54 1.905);
Wire  0.1524 (-2.54 0.635) (-2.54 -0.635);
Wire  0.1524 (-2.54 -1.905) (-2.54 -3.175);
Wire  0.1524 (-2.54 -4.445) (-2.54 -5.715);
Wire  0.1524 (-2.54 -6.985) (-2.54 -8.255);
