# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP10062_V1.pac';
Description '';
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '62mm' R90 (-52.94 -4.095);
Layer 47;
Wire  0.127 (-50 35.115) (-50 31.305);
Wire  0.127 (50 35.115) (50 31.305);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R0 (-4.525 35.115);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-36.43 -34.575);
Layer 47;
Wire  0.127 (48.655 -31) (51.83 -31);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (55.64 -32.035);
Hole 3.2 (-46 -27);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-36.43 -38.575);
Layer 20;
Wire  0 (-50 -27) +90 (-46 -31);
Hole 3.2 (46 -27);
Hole 3.2 (46 27);
Hole 3.2 (-46 27);
Layer 20;
Wire  0 (46 -31) +90 (50 -27);
Wire  0 (50 27) +90 (46 31);
Wire  0 (-46 31) +90 (-50 27);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '62mm' R90 (-52.94 -4.095);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R0 (-4.525 35.115);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-36.43 -34.575);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (55.64 -32.035);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-36.43 -38.575);
Layer 20;
Wire  0 (-50 -27) +90 (-46 -31);
Wire  0 (46 -31) +90 (50 -27);
Wire  0 (50 27) +90 (46 31);
Wire  0 (-46 31) +90 (-50 27);
Wire  0 (-46 -31) (46 -31);
Wire  0 (50 -27) (50 27);
Wire  0 (46 31) (-46 31);
Wire  0 (-50 27) (-50 -27);
Layer 47;
Wire  0.127 (-52.94 31) (-52.94 -31);
Wire  0.127 (-54.21 -31) (-52.94 -31) (-49.13 -31);
Wire  0.127 (-54.21 31) (-52.94 31) (-50.4 31);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '62mm' R90 (-52.94 -4.095);
Layer 47;
Wire  0.127 (50 35.115) (-50 35.115);
Wire  0.127 (-50 36.385) (-50 35.115);
Wire  0.127 (50 36.385) (50 35.115);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R0 (-4.525 35.115);
Layer 47;
Wire  0.127 (-45.32 -28.86) (-40.24 -33.94) (-36.43 -33.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-36.43 -34.575);
Layer 47;
Wire  0.127 (46 -27) (51.83 -27) (52.465 -27);
Wire  0.127 (51.83 -27) (51.83 -31) (52.465 -31);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (55.64 -32.035);
Layer 47;
Wire  0.127 (-47.32 -30.86) (-40.24 -37.94) (-36.43 -37.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-36.43 -38.575);
Layer 20;
Wire  0 (-50 -27) +90 (-46 -31);
Wire  0 (46 -31) +90 (50 -27);
Wire  0 (50 27) +90 (46 31);
Wire  0 (-46 31) +90 (-50 27);
Layer 39;
Wire  1.7 (-49.15 -27) (-49.15 27) -90 (-46 30.15) (46 30.15) -90 \
      (49.15 27) (49.15 -27) -90 (46 -30.15) (-46 -30.15) -90 \
      (-49.15 -27);
Layer 40;
Wire  1.7 (-49.15 -27) (-49.15 27) -90 (-46 30.15) (46 30.15) -90 \
      (49.15 27) (49.15 -27) -90 (46 -30.15) (-46 -30.15) -90 \
      (-49.15 -27);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-43 31) (-43 27) -90 (-46 24) (-50 24) \
      (-50 27) -90 (-46 31) (-43 31);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-43 31) (-43 27) -90 (-46 24) (-50 24) \
      (-50 27) -90 (-46 31) (-43 31);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-43 31) (-43 27) -90 (-46 24) (-50 24) \
      (-50 27) -90 (-46 31) (-43 31);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-50 -24) (-46 -24) -90 (-43 -27) (-43 -31) \
      (-46 -31) -90 (-50 -27) (-50 -24);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-50 -24) (-46 -24) -90 (-43 -27) (-43 -31) \
      (-46 -31) -90 (-50 -27) (-50 -24);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-50 -24) (-46 -24) -90 (-43 -27) (-43 -31) \
      (-46 -31) -90 (-50 -27) (-50 -24);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (43 -31) (43 -27) -90 (46 -24) (50 -24) \
      (50 -27) -90 (46 -31) (43 -31);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (43 -31) (43 -27) -90 (46 -24) (50 -24) \
      (50 -27) -90 (46 -31) (43 -31);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (43 -31) (43 -27) -90 (46 -24) (50 -24) \
      (50 -27) -90 (46 -31) (43 -31);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (50 24) (46 24) -90 (43 27) (43 31) \
      (46 31) -90 (50 27) (50 24);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (50 24) (46 24) -90 (43 27) (43 31) \
      (46 31) -90 (50 27) (50 24);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (50 24) (46 24) -90 (43 27) (43 31) \
      (46 31) -90 (50 27) (50 24);
Layer 49;
Wire  0 (-50 0) \
      (50 0);
Wire  0 (0 31) (0 -31);
Wire  0 (-44.75 2) (-44.75 -2);
Wire  0 (44.75 2) (44.75 -2);
Wire  0 (-46 -1) (-57 -12) (-66 -12);
Wire  0 (46 1) (54 9) (63 9);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (55 10);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-64 -12);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (43 -30);
