# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP10062_V1.pac';
Description '';
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '62mm' R90 (-2.94 26.905);
Layer 47;
Wire  0.127 (0 66.115) (0 62.305);
Wire  0.127 (100 66.115) (100 62.305);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R0 (45.475 66.115);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (98.655 0) (101.83 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (105.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (96 4);
Hole 3.2 (96 58);
Hole 3.2 (4 58);
Layer 20;
Wire  0 (96 0) +90 (100 4);
Wire  0 (100 58) +90 (96 62);
Wire  0 (4 62) +90 (0 58);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '62mm' R90 (-2.94 26.905);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R0 (45.475 66.115);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (105.64 -1.035);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Wire  0 (96 0) +90 (100 4);
Wire  0 (100 58) +90 (96 62);
Wire  0 (4 62) +90 (0 58);
Wire  0 (4 0) (96 0);
Wire  0 (100 4) (100 58);
Wire  0 (96 62) (4 62);
Wire  0 (0 58) (0 4);
Layer 47;
Wire  0.127 (-2.94 62) (-2.94 0);
Wire  0.127 (-4.21 0) (-2.94 0) (0.87 0);
Wire  0.127 (-4.21 62) (-2.94 62) (-0.4 62);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '62mm' R90 (-2.94 26.905);
Layer 47;
Wire  0.127 (100 66.115) (0 66.115);
Wire  0.127 (0 67.385) (0 66.115);
Wire  0.127 (100 67.385) (100 66.115);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R0 (45.475 66.115);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (96 4) (101.83 4) (102.465 4);
Wire  0.127 (101.83 4) (101.83 0) (102.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (105.64 -1.035);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Wire  0 (96 0) +90 (100 4);
Wire  0 (100 58) +90 (96 62);
Wire  0 (4 62) +90 (0 58);
Layer 39;
Wire  1.7 (0.85 4) (0.85 58) -90 (4 61.15) (96 61.15) -90 \
      (99.15 58) (99.15 4) -90 (96 0.85) (4 0.85) -90 \
      (0.85 4);
Layer 40;
Wire  1.7 (0.85 4) (0.85 58) -90 (4 61.15) (96 61.15) -90 \
      (99.15 58) (99.15 4) -90 (96 0.85) (4 0.85) -90 \
      (0.85 4);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 62) (7 58) -90 (4 55) (0 55) \
      (0 58) -90 (4 62) (7 62);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 62) (7 58) -90 (4 55) (0 55) \
      (0 58) -90 (4 62) (7 62);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 62) (7 58) -90 (4 55) (0 55) \
      (0 58) -90 (4 62) (7 62);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (93 0) (93 4) -90 (96 7) (100 7) \
      (100 4) -90 (96 0) (93 0);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (93 0) (93 4) -90 (96 7) (100 7) \
      (100 4) -90 (96 0) (93 0);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (93 0) (93 4) -90 (96 7) (100 7) \
      (100 4) -90 (96 0) (93 0);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (100 55) (96 55) -90 (93 58) (93 62) \
      (96 62) -90 (100 58) (100 55);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (100 55) (96 55) -90 (93 58) (93 62) \
      (96 62) -90 (100 58) (100 55);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (100 55) (96 55) -90 (93 58) (93 62) \
      (96 62) -90 (100 58) (100 55);
Layer 49;
Wire  0 (0 31) \
      (100 31);
Wire  0 (50 62) (50 0);
Wire  0 (5.25 33) (5.25 29);
Wire  0 (94.75 33) (94.75 29);
Wire  0 (4 30) (-7 19) (-16 19);
Wire  0 (96 32) (104 40) (113 40);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (105 41);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-14 19);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text 'DP10062_V1' MR0 (93 1);
