# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP100100_V1.pac';
Description '';
Layer 20;
Wire  0 (-46 -50) (46 -50);
Wire  0 (50 -46) (50 46);
Wire  0 (46 50) (-46 50);
Wire  0 (-50 46) (-50 -46);
Layer 47;
Wire  0.127 (-52.94 50) (-52.94 -50);
Wire  0.127 (-54.21 -50) (-49.13 -50);
Wire  0.127 (-54.21 50) (-49.13 50);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R90 (-52.94 1.19);
Layer 47;
Wire  0.127 (50 52.94) (-50 52.94);
Wire  0.127 (-50 54.21) (-50 49.13);
Wire  0.127 (50 54.21) (50 49.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R0 (-4.045 52.94);
Layer 47;
Wire  0.127 (-45.32 -47.86) (-40.24 -52.94) (-36.43 -52.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-36.43 -53.575);
Layer 47;
Wire  0.127 (46 -46) (51.83 -46) (52.465 -46);
Wire  0.127 (51.83 -46) (51.83 -50);
Wire  0.127 (48.655 -50) (52.465 -50);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (55.64 -51.035);
Hole 3.2 (-46 -46);
Layer 47;
Wire  0.127 (-47.32 -49.86) (-40.24 -56.94) (-36.43 -56.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-36.43 -57.575);
Layer 20;
Wire  0 (-50 -46) +90 (-46 -50);
Hole 3.2 (46 -46);
Hole 3.2 (46 46);
Hole 3.2 (-46 46);
Layer 20;
Wire  0 (-46 50) +90 (-50 46);
Wire  0 (50 46) +90 (46 50);
Wire  0 (46 -50) +90 (50 -46);
Layer 39;
Wire  1.7 (-49.15 -46) (-49.15 46) -90 (-46 49.15) (46 49.15) -90 \
      (49.15 46) (49.15 -46) -90 (46 -49.15) (-46 -49.15) -90 \
      (-49.15 -46);
Layer 40;
Wire  1.7 (-49.15 -46) (-49.15 46) -90 (-46 49.15) (46 49.15) -90 \
      (49.15 46) (49.15 -46) -90 (46 -49.15) (-46 -49.15) -90 \
      (-49.15 -46);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-43 50) (-43 46) -90 (-46 43) (-50 43) \
      (-50 46) -90 (-46 50) (-43 50);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-43 50) (-43 46) -90 (-46 43) (-50 43) \
      (-50 46) -90 (-46 50) (-43 50);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-43 50) (-43 46) -90 (-46 43) (-50 43) \
      (-50 46) -90 (-46 50) (-43 50);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (50 43) (46 43) -90 (43 46) (43 50) \
      (46 50) -90 (50 46) (50 43);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (50 43) (46 43) -90 (43 46) (43 50) \
      (46 50) -90 (50 46) (50 43);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (50 43) (46 43) -90 (43 46) (43 50) \
      (46 50) -90 (50 46) (50 43);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-50 -43) (-46 -43) -90 (-43 -46) (-43 -50) \
      (-46 -50) -90 (-50 -46) (-50 -43);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-50 -43) (-46 -43) -90 (-43 -46) (-43 -50) \
      (-46 -50) -90 (-50 -46) (-50 -43);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-50 -43) (-46 -43) -90 (-43 -46) (-43 -50) \
      (-46 -50) -90 (-50 -46) (-50 -43);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (43 -50) (43 -46) -90 (46 -43) (50 -43) \
      (50 -46) -90 (46 -50) (43 -50);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (43 -50) (43 -46) -90 (46 -43) (50 -43) \
      (50 -46) -90 (46 -50) (43 -50);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (43 -50) (43 -46) -90 (46 -43) (50 -43) \
      (50 -46) -90 (46 -50) (43 -50);
Layer 49;
Wire  0 (-50 0) \
      (50 0);
Wire  0 (0 50) (0 -50);
Wire  0 (44.75 2) (44.75 -2);
Wire  0 (-44.75 2) (-44.75 -2);
Wire  0 (-46 -1) (-55 -10) (-61 -10);
Wire  0 (46 1) (54 9) (61 9);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (55 9);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-61 -10);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (43 -49);
