# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP10080_V1.pac';
Description '';
Layer 20;
Wire  0 (4 0) (96 0);
Wire  0 (100 4) (100 76);
Wire  0 (96 80) (4 80);
Wire  0 (0 76) (0 4);
Layer 47;
Wire  0.127 (-2.94 80) (-2.94 0);
Wire  0.127 (-4.21 0) (0.87 0);
Wire  0.127 (-4.21 80) (0.87 80);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '80mm' R90 (-2.94 41.19);
Layer 47;
Wire  0.127 (100 82.94) (0 82.94);
Wire  0.127 (0 84.21) (0 79.13);
Wire  0.127 (100 84.21) (100 79.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R0 (45.955 82.94);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (96 4) (101.83 4) (102.465 4);
Wire  0.127 (101.83 4) (101.83 0);
Wire  0.127 (98.655 0) (102.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (105.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (96 4);
Hole 3.2 (96 76);
Hole 3.2 (4 76);
Layer 20;
Wire  0 (4 80) +90 (0 76);
Wire  0 (100 76) +90 (96 80);
Wire  0 (96 0) +90 (100 4);
Layer 39;
Wire  1.7 (0.85 4) (0.85 76) -90 (4 79.15) (96 79.15) -90 \
      (99.15 76) (99.15 4) -90 (96 0.85) (4 0.85) -90 \
      (0.85 4);
Layer 40;
Wire  1.7 (0.85 4) (0.85 76) -90 (4 79.15) (96 79.15) -90 \
      (99.15 76) (99.15 4) -90 (96 0.85) (4 0.85) -90 \
      (0.85 4);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 80) (7 76) -90 (4 73) (0 73) \
      (0 76) -90 (4 80) (7 80);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 80) (7 76) -90 (4 73) (0 73) \
      (0 76) -90 (4 80) (7 80);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 80) (7 76) -90 (4 73) (0 73) \
      (0 76) -90 (4 80) (7 80);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (100 73) (96 73) -90 (93 76) (93 80) \
      (96 80) -90 (100 76) (100 73);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (100 73) (96 73) -90 (93 76) (93 80) \
      (96 80) -90 (100 76) (100 73);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (100 73) (96 73) -90 (93 76) (93 80) \
      (96 80) -90 (100 76) (100 73);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (93 0) (93 4) -90 (96 7) (100 7) \
      (100 4) -90 (96 0) (93 0);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (93 0) (93 4) -90 (96 7) (100 7) \
      (100 4) -90 (96 0) (93 0);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (93 0) (93 4) -90 (96 7) (100 7) \
      (100 4) -90 (96 0) (93 0);
Layer 49;
Wire  0 (0 40) \
      (100 40);
Wire  0 (50 80) (50 0);
Wire  0 (94.75 42) (94.75 38);
Wire  0 (5.25 42) (5.25 38);
Wire  0 (4 39) (-5 30) (-11 30);
Wire  0 (96 41) (104 49) (111 49);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (105 49);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-11 30);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text 'DP10080_V1' MR0 (93 1);
