# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP4040_V1.pac';
Description '';
Layer 20;
Wire  0 (4 0) (36 0);
Wire  0 (40 4) (40 36);
Wire  0 (36 40) (4 40);
Wire  0 (0 36) (0 4);
Layer 47;
Wire  0.127 (-2.94 40) (-2.94 0);
Wire  0.127 (-4.21 0) (0.87 0);
Wire  0.127 (-4.21 40) (0.87 40);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '40mm' R90 (-2.94 14.84);
Layer 47;
Wire  0.127 (40 42.94) (0 42.94);
Wire  0.127 (0 44.21) (0 39.13);
Wire  0.127 (40 44.21) (40 39.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '40mm' R0 (15.475 42.94);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (36 4) (41.83 4) (42.465 4);
Wire  0.127 (41.83 4) (41.83 0);
Wire  0.127 (38.655 0) (42.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (45.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (36 4);
Hole 3.2 (36 36);
Hole 3.2 (4 36);
Layer 20;
Wire  0 (4 40) +90 (0 36);
Wire  0 (40 36) +90 (36 40);
Wire  0 (36 0) +90 (40 4);
Layer 39;
Wire  1.7 (0.85 4) (0.85 36) -90 (4 39.15) (36 39.15) -90 \
      (39.15 36) (39.15 4) -90 (36 0.85) (4 0.85) -90 \
      (0.85 4);
Layer 40;
Wire  1.7 (0.85 4) (0.85 36) -90 (4 39.15) (36 39.15) -90 \
      (39.15 36) (39.15 4) -90 (36 0.85);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 40) (7 36) -90 (4 33) (0 33) \
      (0 36) -90 (4 40) (7 40);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 40) (7 36) -90 (4 33) (0 33) \
      (0 36) -90 (4 40) (7 40);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 40) (7 36) -90 (4 33) (0 33) \
      (0 36) -90 (4 40) (7 40);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (33 0) (33 4) -90 (36 7) (40 7) \
      (40 4) -90 (36 0) (33 0);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (33 0) (33 4) -90 (36 7) (40 7) \
      (40 4) -90 (36 0) (33 0);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (33 0) (33 4) -90 (36 7) (40 7) \
      (40 4) -90 (36 0) (33 0);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (40 33) (36 33) -90 (33 36) (33 40) \
      (36 40) -90 (40 36) (40 33);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (40 33) (36 33) -90 (33 36) (33 40) \
      (36 40) -90 (40 36) (40 33);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (40 33) (36 33) -90 (33 36) (33 40) \
      (36 40) -90 (40 36) (40 33);
Layer 49;
Wire  0 (0 20) \
      (40 20);
Wire  0 (20 40) (20 0);
Wire  0 (34.75 22) (34.75 18);
Wire  0 (5.25 22) (5.25 18);
Wire  0 (4 19) (-6 9) (-14 9);
Wire  0 (36 21) (44 29) (49 29);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (44 29);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-12 9);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text 'DP4040_V1' MR0 (33 1);
