# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP5031_V1.pac';
Description '';
Layer 20;
Wire  0 (4 0) (46 0);
Wire  0 (50 4) (50 27);
Wire  0 (46 31) (4 31);
Wire  0 (0 27) (0 4);
Layer 47;
Wire  0.127 (-1.67 31) (-1.67 0);
Wire  0.127 (-2.305 31) (-0.4 31);
Wire  0.127 (-2.305 0) (0.87 0);
Wire  0.127 (0 32.35) (50 32.35);
Wire  0.127 (50 32.985) (50 30.445);
Wire  0.127 (0 32.985) (0 31.715);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '50mm' R0 (21.095 32.35);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '31mm' R90 (-1.67 10.935);
Layer 47;
Wire  0.127 (46 4) (51.67 4) (52.305 4);
Wire  0.127 (51.67 4) (51.67 0);
Wire  0.127 (48.495 0) (52.305 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (55.48 -1.035);
Hole 3.2 (4 4);
Hole 3.2 (46 4);
Hole 3.2 (46 27);
Hole 3.2 (4 27);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Wire  0 (46 0) +90 (50 4);
Wire  0 (50 27) +90 (46 31);
Wire  0 (4 31) +90 (0 27);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 40;
Wire  1.7 (4 30.15) (46 30.15);
Wire  1.7 (4 0.85) (46 0.85);
Wire  1.7 (49.15 4) (49.15 27);
Wire  1.7 (0.85 4) (0.85 27);
Layer 39;
Wire  1.7 (4 30.15) (46 30.15);
Wire  1.7 (4 0.85) (46 0.85);
Wire  1.7 (49.15 4) (49.15 27);
Wire  1.7 (0.85 4) (0.85 27);
Layer 49;
Wire  0 (0 15.5) (50 15.5);
Wire  0 (25 31) (25 0);
Wire  0 (5.25 17) (5.25 14);
Wire  0 (44.75 17) (44.75 14);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>NAME' MR0 (43 1);
Layer 49;
Wire  0 (5 15) (-3 7) (-7 7);
Wire  0 (45 16) (52 23) (57 23);
Layer 49;
Change Size 1.016;
Change Ratio 10;
Text 'Center' R0 (-7.2 7.35);
Layer 49;
Change Size 1.016;
Change Ratio 10;
Text 'Center' R0 (53.1 23.25);
Layer 39;
Wire  1.7 (0.85 27) -90 (4 30.15);
Wire  1.7 (46 30.15) -90 (49.15 27);
Wire  1.7 (49.15 4) -90 (46 0.85);
Wire  1.7 (4 0.85) -90 (0.85 4);
Layer 40;
Wire  1.7 (0.85 27) -90 (4 30.15);
Wire  1.7 (46 30.15) -90 (49.15 27);
Wire  1.7 (49.15 4) -90 (46 0.85);
Wire  1.7 (4 0.85) -90 (0.85 4);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 31) (7 27) -90 (4 24) (0 24) \
      (0 27) -90 (4 31) (7 31);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 31) (7 27) -90 (4 24) (0 24) \
      (0 27) -90 (4 31) (7 31);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 31) (7 27) -90 (4 24) (0 24) \
      (0 27) -90 (4 31) (7 31);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (50 24) (46 24) -90 (43 27) (43 31) \
      (46 31) -90 (50 27) (50 24);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (50 24) (46 24) -90 (43 27) (43 31) \
      (46 31) -90 (50 27) (50 24);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (50 24) (46 24) -90 (43 27) (43 31) \
      (46 31) -90 (50 27) (50 24);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (43 0) (43 4) -90 (46 7) (50 7) \
      (50 4) -90 (46 0) (43 0);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (43 0) (43 4) -90 (46 7) (50 7) \
      (50 4) -90 (46 0) (43 0);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (43 0) (43 4) -90 (46 7) (50 7) \
      (50 4) -90 (46 0) (43 0);
