# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP6037_V1.pac';
Description '';
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '60mm' R0 (28.81 38.97);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '37mm' R90 (-1.67 14.205);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (58.655 0) (61.83 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (65.64 -1.035);
Hole 3.2 (4 4);
Hole 3.2 (56 4);
Hole 3.2 (56 33);
Hole 3.2 (4 33);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Wire  0 (56 0) +90 (60 4);
Wire  0 (4 37) +90 (0 33);
Wire  0 (56 37) -90 (60 33);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 49;
Change Size 1.016;
Change Ratio 10;
Text 'CENTER' R0 (-10.38 11);
Layer 20;
Wire  0 (4 0) (56 0);
Wire  0 (60 4) (60 33);
Wire  0 (56 37) (4 37);
Wire  0 (0 33) (0 4);
Layer 47;
Wire  0.127 (0 38.97) (60 38.97);
Wire  0.127 (0 39.605) (0 38.97) (0 37.065);
Wire  0.127 (60 39.605) (60 38.97) (60 35.795);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '60mm' R0 (28.81 38.97);
Layer 47;
Wire  0.127 (-2.305 37) (-1.67 37) (0.235 37);
Wire  0.127 (-2.305 0) (-1.67 0) (1.505 0);
Wire  0.127 (-1.67 0) (-1.67 37);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '37mm' R90 (-1.67 14.205);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (56 4) (61.83 4) (62.465 4);
Wire  0.127 (61.83 4) (61.83 0) (62.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (65.64 -1.035);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Wire  0 (56 0) +90 (60 4);
Wire  0 (4 37) +90 (0 33);
Wire  0 (56 37) -90 (60 33);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 49;
Wire  0 (54.75 19.5) (54.75 17.5);
Wire  0 (5.25 19.5) (5.25 17.5);
Wire  0 (5 18) (-2 11) (-5 11);
Layer 49;
Change Size 1.016;
Change Ratio 10;
Text 'CENTER' R0 (-10.38 11);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (52.5 0.5);
Layer 49;
Wire  0 (55 18) (61 12) (63 12);
Layer 49;
Change Size 1.016;
Change Ratio 10;
Text 'CENTER' R0 (63 12);
Layer 39;
Wire  1.7 (4 36.15) (56 36.15);
Wire  1.7 (0.85 4) (0.85 33);
Layer 40;
Wire  1.7 (4 36.15) (56 36.15);
Wire  1.7 (56 0.85) (4 0.85);
Layer 39;
Wire  1.7 (56 0.85) (4 0.85);
Wire  1.7 (59.15 33) (59.15 4);
Layer 40;
Wire  1.7 (0.85 4) (0.85 33);
Wire  1.7 (59.15 33) (59.15 4);
Layer 39;
Wire  1.7 (0.85 33) -90 (4 36.15);
Layer 40;
Wire  1.7 (0.85 33) -90 (4 36.15);
Layer 39;
Wire  1.7 (56 36.15) -90 (59.15 33);
Layer 40;
Wire  1.7 (56 36.15) -90 (59.15 33);
Layer 39;
Wire  1.7 (59.15 4) -90 (56 0.85);
Layer 40;
Wire  1.7 (59.15 4) -90 (56 0.85);
Layer 39;
Wire  1.7 (4 0.85) -90 (0.85 4);
Layer 40;
Wire  1.7 (4 0.85) -90 (0.85 4);
Layer 49;
Wire  0 (30 37) (30 0);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 37) (7 33) -90 (4 30) (0 30) \
      (0 33) -90 (4 37) (7 37);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 37) (7 33) -90 (4 30) (0 30) \
      (0 33) -90 (4 37) (7 37);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 37) (7 33) -90 (4 30) (0 30) \
      (0 33) -90 (4 37) (7 37);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (60 30) (56 30) -90 (53 33) (53 37) \
      (56 37) -90 (60 33) (60 30);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (60 30) (56 30) -90 (53 33) (53 37) \
      (56 37) -90 (60 33) (60 30);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (60 30) (56 30) -90 (53 33) (53 37) \
      (56 37) -90 (60 33) (60 30);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (53 0) (53 4) -90 (56 7) (60 7) \
      (60 4) -90 (56 0) (53 0);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (53 0) (53 4) -90 (56 7) (60 7) \
      (60 4) -90 (56 0) (53 0);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (53 0) (53 4) -90 (56 7) (60 7) \
      (60 4) -90 (56 0) (53 0);
Layer 49;
Wire  0 (0 18.5) \
      (60 18.5);
