# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP6037_V1.pac';
Description '';
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '60mm' R0 (-1.19 20.47);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '37mm' R90 (-31.67 -4.295);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-16.43 -22.075);
Layer 47;
Wire  0.127 (28.655 -18.5) (31.83 -18.5);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (35.64 -19.535);
Hole 3.2 (-26 -14.5);
Hole 3.2 (26 -14.5);
Hole 3.2 (26 14.5);
Hole 3.2 (-26 14.5);
Layer 20;
Wire  0 (-30 -14.5) +90 (-26 -18.5);
Wire  0 (26 -18.5) +90 (30 -14.5);
Wire  0 (-26 18.5) +90 (-30 14.5);
Wire  0 (26 18.5) -90 (30 14.5);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-16.43 -26.075);
Layer 49;
Change Size 1.016;
Change Ratio 10;
Text 'CENTER' R0 (-40.38 -7.5);
Layer 20;
Wire  0 (-26 -18.5) (26 -18.5);
Wire  0 (30 -14.5) (30 14.5);
Wire  0 (26 18.5) (-26 18.5);
Wire  0 (-30 14.5) (-30 -14.5);
Layer 47;
Wire  0.127 (-30 20.47) (30 20.47);
Wire  0.127 (-30 21.105) (-30 20.47) (-30 18.565);
Wire  0.127 (30 21.105) (30 20.47) (30 17.295);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '60mm' R0 (-1.19 20.47);
Layer 47;
Wire  0.127 (-32.305 18.5) (-31.67 18.5) (-29.765 18.5);
Wire  0.127 (-32.305 -18.5) (-31.67 -18.5) (-28.495 -18.5);
Wire  0.127 (-31.67 -18.5) (-31.67 18.5);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '37mm' R90 (-31.67 -4.295);
Layer 47;
Wire  0.127 (-25.32 -16.36) (-20.24 -21.44) (-16.43 -21.44);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-16.43 -22.075);
Layer 47;
Wire  0.127 (26 -14.5) (31.83 -14.5) (32.465 -14.5);
Wire  0.127 (31.83 -14.5) (31.83 -18.5) (32.465 -18.5);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (35.64 -19.535);
Layer 20;
Wire  0 (-30 -14.5) +90 (-26 -18.5);
Wire  0 (26 -18.5) +90 (30 -14.5);
Wire  0 (-26 18.5) +90 (-30 14.5);
Wire  0 (26 18.5) -90 (30 14.5);
Layer 47;
Wire  0.127 (-27.32 -18.36) (-20.24 -25.44) (-16.43 -25.44);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-16.43 -26.075);
Layer 49;
Wire  0 (24.75 1) (24.75 -1);
Wire  0 (-24.75 1) (-24.75 -1);
Wire  0 (-25 -0.5) (-32 -7.5) (-35 -7.5);
Layer 49;
Change Size 1.016;
Change Ratio 10;
Text 'CENTER' R0 (-40.38 -7.5);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (22.5 -18);
Layer 49;
Wire  0 (25 -0.5) (31 -6.5) (33 -6.5);
Layer 49;
Change Size 1.016;
Change Ratio 10;
Text 'CENTER' R0 (33 -6.5);
Layer 39;
Wire  1.7 (-26 17.65) (26 17.65);
Wire  1.7 (-29.15 -14.5) (-29.15 14.5);
Layer 40;
Wire  1.7 (-26 17.65) (26 17.65);
Wire  1.7 (26 -17.65) (-26 -17.65);
Layer 39;
Wire  1.7 (26 -17.65) (-26 -17.65);
Wire  1.7 (29.15 14.5) (29.15 -14.5);
Layer 40;
Wire  1.7 (-29.15 -14.5) (-29.15 14.5);
Wire  1.7 (29.15 14.5) (29.15 -14.5);
Layer 39;
Wire  1.7 (-29.15 14.5) -90 (-26 17.65);
Layer 40;
Wire  1.7 (-29.15 14.5) -90 (-26 17.65);
Layer 39;
Wire  1.7 (26 17.65) -90 (29.15 14.5);
Layer 40;
Wire  1.7 (26 17.65) -90 (29.15 14.5);
Layer 39;
Wire  1.7 (29.15 -14.5) -90 (26 -17.65);
Layer 40;
Wire  1.7 (29.15 -14.5) -90 (26 -17.65);
Layer 39;
Wire  1.7 (-26 -17.65) -90 (-29.15 -14.5);
Layer 40;
Wire  1.7 (-26 -17.65) -90 (-29.15 -14.5);
Layer 49;
Wire  0 (0 18.5) (0 -18.5);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-23 18.5) (-23 14.5) -90 (-26 11.5) (-30 11.5) \
      (-30 14.5) -90 (-26 18.5) (-23 18.5);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-23 18.5) (-23 14.5) -90 (-26 11.5) (-30 11.5) \
      (-30 14.5) -90 (-26 18.5) (-23 18.5);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-23 18.5) (-23 14.5) -90 (-26 11.5) (-30 11.5) \
      (-30 14.5) -90 (-26 18.5) (-23 18.5);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (30 11.5) (26 11.5) -90 (23 14.5) (23 18.5) \
      (26 18.5) -90 (30 14.5) (30 11.5);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (30 11.5) (26 11.5) -90 (23 14.5) (23 18.5) \
      (26 18.5) -90 (30 14.5) (30 11.5);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (30 11.5) (26 11.5) -90 (23 14.5) (23 18.5) \
      (26 18.5) -90 (30 14.5) (30 11.5);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-30 -11.5) (-26 -11.5) -90 (-23 -14.5) (-23 -18.5) \
      (-26 -18.5) -90 (-30 -14.5) (-30 -11.5);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-30 -11.5) (-26 -11.5) -90 (-23 -14.5) (-23 -18.5) \
      (-26 -18.5) -90 (-30 -14.5) (-30 -11.5);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-30 -11.5) (-26 -11.5) -90 (-23 -14.5) (-23 -18.5) \
      (-26 -18.5) -90 (-30 -14.5) (-30 -11.5);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (23 -18.5) (23 -14.5) -90 (26 -11.5) (30 -11.5) \
      (30 -14.5) -90 (26 -18.5) (23 -18.5);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (23 -18.5) (23 -14.5) -90 (26 -11.5) (30 -11.5) \
      (30 -14.5) -90 (26 -18.5) (23 -18.5);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (23 -18.5) (23 -14.5) -90 (26 -11.5) (30 -11.5) \
      (30 -14.5) -90 (26 -18.5) (23 -18.5);
Layer 49;
Wire  0 (-30 0) \
      (30 0);
