# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP7043_V1.pac';
Description '';
Layer 20;
Wire  0 (4 0) (66 0);
Wire  0 (0 39) (0 4);
Layer 47;
Wire  0.127 (-2.94 43) (-2.94 0);
Wire  0.127 (-4.21 0) (-2.94 0) (0.87 0);
Wire  0.127 (-4.21 43) (-2.94 43) (0.87 43);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '43mm' R90 (-2.94 16.19);
Layer 47;
Wire  0.127 (70 45.32) (0 45.32);
Wire  0.127 (0 46.59) (0 45.32) (0 42.51);
Wire  0.127 (70 46.59) (70 45.32) (70 41.51);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '70mm' R0 (31.19 45.32);
Layer 20;
Wire  0 (70 4) (70 39);
Wire  0 (66 43) (4 43);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (70.83 4) (71.465 4);
Wire  0.127 (70.83 4) (70.83 0);
Wire  0.127 (66 0) (71.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (74.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (66 0) +90 (70 4);
Wire  0 (0 4) +90 (4 0);
Wire  0 (70 39) +90 (66 43);
Wire  0 (4 43) +90 (0 39);
Hole 3.2 (66 4);
Hole 3.2 (66 39);
Hole 3.2 (4 39);
Layer 47;
Wire  0.127 (66 4) (70.83 4);
Layer 40;
Wire  1.7 (4 42.15) (66 42.15);
Wire  1.7 (4 0.85) (66 0.85);
Wire  1.7 (69.15 4) (69.15 39);
Wire  1.7 (0.85 4) (0.85 39) -90 (4 42.15);
Wire  1.7 (66 42.15) -90 (69.15 39);
Wire  1.7 (69.15 4) -90 (66 0.85);
Wire  1.7 (4 0.85) -90 (0.85 4);
Layer 39;
Wire  1.7 (4 42.15) (66 42.15);
Wire  1.7 (4 0.85) (66 0.85);
Wire  1.7 (69.15 4) (69.15 39);
Wire  1.7 (0.85 4) (0.85 39) -90 (4 42.15);
Wire  1.7 (66 42.15) -90 (69.15 39);
Wire  1.7 (69.15 4) -90 (66 0.85);
Wire  1.7 (4 0.85) -90 (0.85 4);
Layer 49;
Wire  0 (0 21.5) (70 21.5);
Wire  0 (35 43) (35 0);
Wire  0 (5.25 23) (5.25 20);
Wire  0 (64.75 23) (64.75 20);
Wire  0 (5 21) (-6 10) (-11 10);
Wire  0 (65 22) (73 30) (78 30);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (-11.2 10.2);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (73.1 30.3);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (73.1 30.3);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text 'DP7043_V1' MR0 (63 1);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 43) (7 39) -90 (4 36) (0 36) \
      (0 39) -90 (4 43) (7 43);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 43) (7 39) -90 (4 36) (0 36) \
      (0 39) -90 (4 43) (7 43);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 43) (7 39) -90 (4 36) (0 36) \
      (0 39) -90 (4 43) (7 43);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (70 36) (66 36) -90 (63 39) (63 43) \
      (66 43) -90 (70 39) (70 36);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (70 36) (66 36) -90 (63 39) (63 43) \
      (66 43) -90 (70 39) (70 36);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (70 36) (66 36) -90 (63 39) (63 43) \
      (66 43) -90 (70 39) (70 36);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (63 0) (63 4) -90 (66 7) (70 7) \
      (70 4) -90 (66 0) (63 0);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (63 0) (63 4) -90 (66 7) (70 7) \
      (70 4) -90 (66 0) (63 0);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (63 0) (63 4) -90 (66 7) (70 7) \
      (70 4) -90 (66 0) (63 0);
