# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP8049_V1.pac';
Description '';
Layer 20;
Wire  0 (-36 -24.5) (36 -24.5);
Wire  0 (-40 20.5) (-40 -20.5);
Layer 47;
Wire  0.127 (-42.94 24.5) (-42.94 -24.5);
Wire  0.127 (-44.21 -24.5) (-42.94 -24.5) (-39.13 -24.5);
Wire  0.127 (-44.21 24.5) (-42.94 24.5) (-40 24.5);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '49mm' R90 (-42.94 -3.31);
Layer 47;
Wire  0.127 (40 28.44) (-40 28.44);
Wire  0.127 (-40 29.71) (-40 28.44) (-40 24.5);
Wire  0.127 (40 29.71) (40 24.5);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '80mm' R0 (-5.475 28.44);
Layer 20;
Wire  0 (40 -20.5) (40 20.5);
Wire  0 (36 24.5) (-36 24.5);
Layer 47;
Wire  0.127 (-35.32 -22.36) (-30.24 -27.44) (-26.43 -27.44);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-26.43 -28.075);
Layer 47;
Wire  0.127 (36 -20.5) (41.83 -20.5) (42.465 -20.5);
Wire  0.127 (41.83 -20.5) (41.83 -24.5);
Wire  0.127 (38.655 -24.5) (42.465 -24.5);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (45.64 -25.535);
Hole 3.2 (-36 -20.5);
Layer 47;
Wire  0.127 (-37.32 -24.36) (-30.24 -31.44) (-26.43 -31.44);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-26.43 -32.075);
Layer 20;
Wire  0 (-40 -20.5) +90 (-36 -24.5);
Wire  0 (36 -24.5) +90 (40 -20.5);
Wire  0 (40 20.5) +90 (36 24.5);
Wire  0 (-36 24.5) +90 (-40 20.5);
Hole 3.2 (36 -20.5);
Hole 3.2 (36 20.5);
Hole 3.2 (-36 20.5);
Layer 40;
Wire  1.7 (-36 23.65) (36 23.65);
Wire  1.7 (-39.15 20.5) (-39.15 -20.5);
Wire  1.7 (36 -23.65) (-36 -23.65);
Wire  1.7 (39.15 -20.5) (39.15 20.5);
Wire  1.7 (-39.15 20.5) -90 (-36 23.65);
Wire  1.7 (36 23.65) -90 (39.15 20.5);
Wire  1.7 (39.15 -20.5) -90 (36 -23.65);
Wire  1.7 (-36 -23.65) -90 (-39.15 -20.5);
Layer 39;
Wire  1.7 (-36 23.65) (36 23.65);
Wire  1.7 (-39.15 20.5) (-39.15 -20.5);
Wire  1.7 (36 -23.65) (-36 -23.65);
Wire  1.7 (39.15 -20.5) (39.15 20.5);
Wire  1.7 (-39.15 20.5) -90 (-36 23.65);
Wire  1.7 (36 23.65) -90 (39.15 20.5);
Wire  1.7 (39.15 -20.5) -90 (36 -23.65);
Wire  1.7 (-36 -23.65) -90 (-39.15 -20.5);
Layer 49;
Wire  0 (0 24.5) (0 -24.5);
Wire  0 (-40 0) (40 0);
Wire  0 (-34.75 1.5) (-34.75 -1.5);
Wire  0 (34.75 1.5) (34.75 -1.5);
Wire  0 (-35 -0.5) (-45 -10.5) (-53 -10.5);
Wire  0 (35 0.5) (43 8.5) (52 8.5);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (-53 -10.5);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (44 8.5);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (33 -23.5);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-33 24.5) (-33 20.5) -90 (-36 17.5) (-40 17.5) \
      (-40 20.5) -90 (-36 24.5) (-33 24.5);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-33 24.5) (-33 20.5) -90 (-36 17.5) (-40 17.5) \
      (-40 20.5) -90 (-36 24.5) (-33 24.5);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-33 24.5) (-33 20.5) -90 (-36 17.5) (-40 17.5) \
      (-40 20.5) -90 (-36 24.5) (-33 24.5);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (40 17.5) (36 17.5) -90 (33 20.5) (33 24.5) \
      (36 24.5) -90 (40 20.5) (40 17.5);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (40 17.5) (36 17.5) -90 (33 20.5) (33 24.5) \
      (36 24.5) -90 (40 20.5) (40 17.5);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (40 17.5) (36 17.5) -90 (33 20.5) (33 24.5) \
      (36 24.5) -90 (40 20.5) (40 17.5);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-40 -17.5) (-36 -17.5) -90 (-33 -20.5) (-33 -24.5) \
      (-36 -24.5) -90 (-40 -20.5) (-40 -17.5);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-40 -17.5) (-36 -17.5) -90 (-33 -20.5) (-33 -24.5) \
      (-36 -24.5) -90 (-40 -20.5) (-40 -17.5);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-40 -17.5) (-36 -17.5) -90 (-33 -20.5) (-33 -24.5) \
      (-36 -24.5) -90 (-40 -20.5) (-40 -17.5);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (33 -24.5) (33 -20.5) -90 (36 -17.5) (40 -17.5) \
      (40 -20.5) -90 (36 -24.5) (33 -24.5);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (33 -24.5) (33 -20.5) -90 (36 -17.5) (40 -17.5) \
      (40 -20.5) -90 (36 -24.5) (33 -24.5);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (33 -24.5) (33 -20.5) -90 (36 -17.5) (40 -17.5) \
      (40 -20.5) -90 (36 -24.5) (33 -24.5);
