# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP8080_V1.pac';
Description '';
Layer 20;
Wire  0 (-36 -40) \
      (36 -40);
Wire  0 (40 -36) (40 36);
Wire  0 (36 40) (-36 40);
Wire  0 (-40 36) (-40 -36);
Layer 47;
Wire  0.127 (-42.94 40) (-42.94 -40);
Wire  0.127 (-44.21 -40) (-39.13 -40);
Wire  0.127 (-44.21 40) (-39.13 40);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '80mm' R90 (-42.94 -4.205);
Layer 47;
Wire  0.127 (40 42.94) (-40 42.94);
Wire  0.127 (-40 44.21) (-40 39.13);
Wire  0.127 (40 44.21) (40 39.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '80mm' R0 (-4.205 42.94);
Layer 47;
Wire  0.127 (-35.32 -37.86) (-30.24 -42.94) (-26.43 -42.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-26.43 -43.575);
Layer 47;
Wire  0.127 (36 -36) (41.83 -36) (42.465 -36);
Wire  0.127 (41.83 -36) (41.83 -40);
Wire  0.127 (38.655 -40) (42.465 -40);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (45.64 -41.035);
Hole 3.2 (-36 -36);
Layer 47;
Wire  0.127 (-37.32 -39.86) (-30.24 -46.94) (-26.43 -46.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-26.43 -47.575);
Layer 20;
Wire  0 (-40 -36) +90 (-36 -40);
Hole 3.2 (36 -36);
Hole 3.2 (36 36);
Hole 3.2 (-36 36);
Layer 20;
Wire  0 (-36 40) +90 (-40 36);
Wire  0 (40 36) +90 (36 40);
Wire  0 (36 -40) +90 (40 -36);
Layer 39;
Wire  1.7 (-39.15 -36) (-39.15 36) -90 (-36 39.15) (36 39.15) -90 \
      (39.15 36) (39.15 -36) -90 (36 -39.15) (-36 -39.15) -90 \
      (-39.15 -36);
Layer 40;
Wire  1.7 (-39.15 -36) (-39.15 36) -90 (-36 39.15) (36 39.15) -90 \
      (39.15 36);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-33 40) (-33 36) -90 (-36 33) (-40 33) \
      (-40 36) -90 (-36 40) (-33 40);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-33 40) (-33 36) -90 (-36 33) (-40 33) \
      (-40 36) -90 (-36 40) (-33 40);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-33 40) (-33 36) -90 (-36 33) (-40 33) \
      (-40 36) -90 (-36 40) (-33 40);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-40 -33) (-36 -33) -90 (-33 -36) (-33 -40) \
      (-36 -40) -90 (-40 -36) (-40 -33);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-40 -33) (-36 -33) -90 (-33 -36) (-33 -40) \
      (-36 -40) -90 (-40 -36) (-40 -33);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-40 -33) (-36 -33) -90 (-33 -36) (-33 -40) \
      (-36 -40) -90 (-40 -36) (-40 -33);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (33 -40) (33 -36) -90 (36 -33) (40 -33) \
      (40 -36) -90 (36 -40) (33 -40);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (33 -40) (33 -36) -90 (36 -33) (40 -33) \
      (40 -36) -90 (36 -40) (33 -40);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (33 -40) (33 -36) -90 (36 -33) (40 -33) \
      (40 -36) -90 (36 -40) (33 -40);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (40 33) (36 33) -90 (33 36) (33 40) \
      (36 40) -90 (40 36) (40 33);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (40 33) (36 33) -90 (33 36) (33 40) \
      (36 40) -90 (40 36) (40 33);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (40 33) (36 33) -90 (33 36) (33 40) \
      (36 40) -90 (40 36) (40 33);
Layer 49;
Wire  0 (-40 0) \
      (40 0);
Wire  0 (0 40) (0 -40);
Wire  0 (34.75 2) (34.75 -2);
Wire  0 (-34.75 2) (-34.75 -2);
Wire  0 (-36 -1) (-46 -11) (-52 -11);
Wire  0 (36 1) (45 10) (54 10);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (46 10);
Layer 49;
Change Size 1.27;
Change Ratio 12;
Text 'Center' R0 (-52 -11);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (33 -39);
