# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP8556_V1.pac';
Description 'Credit Card sized PCB';
Layer 20;
Wire  0 (4 0) (81 0);
Wire  0 (0 52) (0 4);
Layer 47;
Wire  0.127 (-2.94 56) (-2.94 0);
Wire  0.127 (-4.21 0) (-2.94 0) (0.87 0);
Wire  0.127 (-4.21 56) (-2.94 56) (0 56);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '56mm' R90 (-2.94 23.42);
Layer 47;
Wire  0.127 (85 59.94) (0 59.94);
Wire  0.127 (0 61.21) (0 59.94) (0 56);
Wire  0.127 (85 61.21) (85 56);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '85mm' R0 (38.335 59.94);
Layer 20;
Wire  0 (85 4) (85 52);
Wire  0 (81 56) (4 56);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (81 4) (86.83 4) (87.465 4);
Wire  0.127 (86.83 4) (86.83 0);
Wire  0.127 (83.655 0) (87.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (90.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Wire  0 (81 0) +90 (85 4);
Wire  0 (85 52) +90 (81 56);
Wire  0 (4 56) +90 (0 52);
Hole 3.2 (81 4);
Hole 3.2 (81 52);
Hole 3.2 (4 52);
Layer 40;
Wire  1.7 (4 55.15) (81 55.15);
Wire  1.7 (0.85 52) (0.85 4);
Wire  1.7 (81 0.85) (4 0.85);
Wire  1.7 (84.15 4) (84.15 52);
Wire  1.7 (0.85 52) -90 (4 55.15);
Wire  1.7 (81 55.15) -90 (84.15 52);
Wire  1.7 (84.15 4) -90 (81 0.85);
Wire  1.7 (4 0.85) -90 (0.85 4);
Layer 39;
Wire  1.7 (4 55.15) (81 55.15);
Wire  1.7 (0.85 52) (0.85 4);
Wire  1.7 (81 0.85) (4 0.85);
Wire  1.7 (84.15 4) (84.15 52);
Wire  1.7 (0.85 52) -90 (4 55.15);
Wire  1.7 (81 55.15) -90 (84.15 52);
Wire  1.7 (84.15 4) -90 (81 0.85);
Wire  1.7 (4 0.85) -90 (0.85 4);
Layer 49;
Wire  0 (42.5 56) (42.5 0);
Wire  0 (0 28) (85 28);
Wire  0 (5.25 29.5) (5.25 26.5);
Wire  0 (79.75 29.5) (79.75 26.5);
Wire  0 (5 27.5) (-5 17.5) (-13 17.5);
Wire  0 (80 28.5) (88 36.5) (97 36.5);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (-13 17.5);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (89 36.5);
Layer 26;
Change Size 1.27;
Change Ratio 8;
Text 'DP8556_v1' MR0 (78 1);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 56) (7 52) -90 (4 49) (0 49) \
      (0 52) -90 (4 56) (7 56);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 56) (7 52) -90 (4 49) (0 49) \
      (0 52) -90 (4 56) (7 56);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 56) (7 52) -90 (4 49) (0 49) \
      (0 52) -90 (4 56) (7 56);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (85 49) (81 49) -90 (78 52) (78 56) \
      (81 56) -90 (85 52) (85 49);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (85 49) (81 49) -90 (78 52) (78 56) \
      (81 56) -90 (85 52) (85 49);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (85 49) (81 49) -90 (78 52) (78 56) \
      (81 56) -90 (85 52) (85 49);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (78 0) (78 4) -90 (81 7) (85 7) \
      (85 4) -90 (81 0) (78 0);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (78 0) (78 4) -90 (81 7) (85 7) \
      (85 4) -90 (81 0) (78 0);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (78 0) (78 4) -90 (81 7) (85 7) \
      (85 4) -90 (81 0) (78 0);
