# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP8654_V1.pac';
Description '\
<B>Credit Card sized PCB </B> <br>\n\
ISO/IEC 7810, ID-1 Standard size 85.60 x 53.98 mm';
Layer 20;
Wire  0 (4 0) (81.6 0);
Wire  0 (0 49.98) (0 4);
Layer 47;
Wire  0.127 (-2.94 56) (-2.94 0);
Wire  0.127 (-4.21 0) (-2.94 0) (0.87 0);
Wire  0.127 (-4.21 56) (-2.94 56) (0 56);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '56mm' R90 (-2.94 23.42);
Layer 47;
Wire  0.127 (85 59.94) (0 59.94);
Wire  0.127 (0 61.21) (0 59.94) (0 56);
Wire  0.127 (85 61.21) (85 56);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '85mm' R0 (38.335 59.94);
Layer 20;
Wire  0 (85.6 4) (85.6 49.98);
Wire  0 (81.6 53.98) (4 53.98);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (81 4) (86.83 4) (87.465 4);
Wire  0.127 (86.83 4) (86.83 0);
Wire  0.127 (83.655 0) (87.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (90.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Wire  0 (81.6 0) +90 (85.6 4);
Wire  0 (85.6 49.98) +90 (81.6 53.98);
Wire  0 (4 53.98) +90 (0 49.98);
Hole 3.2 (81.6 4);
Hole 3.2 (81.6 49.98);
Hole 3.2 (4 49.98);
Layer 40;
Wire  1.7 (4 53.13) (81.6 53.13);
Wire  1.7 (0.85 49.98) (0.85 4);
Wire  1.7 (81.6 0.85) (4 0.85);
Wire  1.7 (84.75 4) (84.75 49.98);
Wire  1.7 (0.85 49.98) -90 (4 53.13);
Wire  1.7 (81.6 53.13) -90 (84.75 49.98);
Wire  1.7 (84.75 4) -90 (81.6 0.85);
Wire  1.7 (4 0.85) -90 (0.85 4);
Layer 39;
Wire  1.7 (4 53.13) (81.6 53.13);
Wire  1.7 (0.85 49.98) (0.85 4);
Wire  1.7 (81.6 0.85) (4 0.85);
Wire  1.7 (84.75 4) (84.75 49.98);
Wire  1.7 (0.85 49.98) -90 (4 53.13);
Wire  1.7 (81.6 53.13) -90 (84.75 49.98);
Wire  1.7 (84.75 4) -90 (81.6 0.85);
Wire  1.7 (4 0.85) -90 (0.85 4);
Layer 49;
Wire  0 (42.8 53.98) (42.8 0);
Wire  0 (0 26.99) (85.6 26.99);
Wire  0 (5.25 28.49) (5.25 25.49);
Wire  0 (80.35 28.49) (80.35 25.49);
Wire  0 (4.8 26.49) (-5.2 16.49) (-13.2 16.49);
Wire  0 (80.9 27.49) (88.9 35.49) (97.3 35.49);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (-13.2 16.49);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (89.9 35.49);
Layer 26;
Change Size 1.27;
Change Ratio 8;
Text 'DP8654_v1' MR0 (78.6 1);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 53.98) (7 49.98) -90 (4 46.98) (0 46.98) \
      (0 49.98) -90 (4 53.98) (7 53.98);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 53.98) (7 49.98) -90 (4 46.98) (0 46.98) \
      (0 49.98) -90 (4 53.98) (7 53.98);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 56) (7 52) -90 (4 49) (0 49) \
      (0 52) -90 (4 56) (7 56);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (85.6 46.98) (81.6 46.98) -90 (78.6 49.98) (78.6 53.98) \
      (81.6 53.98) -90 (85.6 49.98) (85.6 46.98);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (85.6 46.98) (81.6 46.98) -90 (78.6 49.98) (78.6 53.98) \
      (81.6 53.98) -90 (85.6 49.98) (85.6 46.98);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (85 49) (81 49) -90 (78 52) (78 56) \
      (81 56) -90 (85 52) (85 49);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (78.6 0) (78.6 4) -90 (81.6 7) (85.6 7) \
      (85.6 4) -90 (81.6 0) (78.6 0);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (78.6 0) (78.6 4) -90 (81.6 7) (85.6 7) \
      (85.6 4) -90 (81.6 0) (78.6 0);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (78 0) (78 4) -90 (81 7) (85 7) \
      (85 4) -90 (81 0) (78 0);
