# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP9056_V1.pac';
Description '';
Layer 20;
Wire  0 (-41 -28) (41 -28);
Wire  0 (45 -24) (45 24);
Wire  0 (-45 24) (-45 -24);
Layer 47;
Wire  0.127 (-47.94 28) (-47.94 -28);
Wire  0.127 (-49.21 -28) (-47.94 -28) (-44.13 -28);
Wire  0.127 (-49.21 28) (-47.94 28) (-45.13 28);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '56mm' R90 (-47.94 -4.905);
Layer 47;
Wire  0.127 (45 34.94) (-45 34.94);
Wire  0.127 (-45 36.21) (-45 28.13);
Wire  0.127 (45 36.21) (45 34.94) (45 31.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '90mm' R0 (-3.81 34.94);
Layer 20;
Wire  0 (41 28) (-41 28);
Layer 47;
Wire  0.127 (-40.32 -25.86) (-35.24 -30.94) (-31.43 -30.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (-31.43 -31.575);
Layer 47;
Wire  0.127 (41 -24) (46.83 -24) (47.465 -24);
Wire  0.127 (46.83 -24) (46.83 -28);
Wire  0.127 (43.655 -28) (47.465 -28);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (50.64 -29.035);
Hole 3.2 (-41 -24);
Layer 47;
Wire  0.127 (-42.32 -27.86) (-35.24 -34.94) (-31.43 -34.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (-31.43 -35.575);
Layer 20;
Wire  0 (-45 -24) +90 (-41 -28);
Hole 3.2 (41 -24);
Hole 3.2 (41 24);
Hole 3.2 (-41 24);
Layer 20;
Wire  0 (41 -28) +90 (45 -24);
Wire  0 (45 24) +90 (41 28);
Wire  0 (-41 28) +90 (-45 24);
Layer 39;
Wire  1.7 (-41 27.15) (41 27.15);
Wire  1.7 (-44.15 24) (-44.15 -24);
Wire  1.7 (41 -27.15) (-41 -27.15);
Wire  1.7 (44.15 -24) (44.15 24);
Wire  1.7 (-44.15 24) -90 (-41 27.15);
Wire  1.7 (41 27.15) -90 (44.15 24);
Wire  1.7 (44.15 -24) -90 (41 -27.15);
Wire  1.7 (-41 -27.15) -90 (-44.15 -24);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-38 28) (-38 24) -90 (-41 21) (-45 21) \
      (-45 24) -90 (-41 28) (-38 28);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-38 28) (-38 24) -90 (-41 21) (-45 21) \
      (-45 24) -90 (-41 28) (-38 28);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-38 28) (-38 24) -90 (-41 21) (-45 21) \
      (-45 24) -90 (-41 28) (-38 28);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (45 21) (41 21) -90 (38 24) (38 28) \
      (41 28) -90 (45 24) (45 21);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (45 21) (41 21) -90 (38 24) (38 28) \
      (41 28) -90 (45 24) (45 21);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (45 21) (41 21) -90 (38 24) (38 28) \
      (41 28) -90 (45 24) (45 21);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-45 -21) (-41 -21) -90 (-38 -24) (-38 -28) \
      (-41 -28) -90 (-45 -24) (-45 -21);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-45 -21) (-41 -21) -90 (-38 -24) (-38 -28) \
      (-41 -28) -90 (-45 -24) (-45 -21);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-45 -21) (-41 -21) -90 (-38 -24) (-38 -28) \
      (-41 -28) -90 (-45 -24) (-45 -21);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (38 -28) (38 -24) -90 (41 -21) (45 -21) \
      (45 -24) -90 (41 -28) (38 -28);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (38 -28) (38 -24) -90 (41 -21) (45 -21) \
      (45 -24) -90 (41 -28) (38 -28);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (38 -28) (38 -24) -90 (41 -21) (45 -21) \
      (45 -24) -90 (41 -28) (38 -28);
Layer 49;
Wire  0 (-45 0) \
      (45 0);
Wire  0 (0 28) (0 -28);
Wire  0 (-39.75 2) (-39.75 -2);
Wire  0 (39.75 2) (39.75 -2);
Wire  0 (-40 -1) (-52 -13) (-59 -13);
Wire  0 (41 1) (48 8) (54 8);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (48 8);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (-58 -13);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>PCB_SIZE' MR0 (38 -27);
