# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP9056_V1.pac';
Description '';
Layer 20;
Wire  0 (4 0) (86 0);
Wire  0 (90 4) (90 52);
Wire  0 (0 52) (0 4);
Layer 47;
Wire  0.127 (-2.94 56) (-2.94 0);
Wire  0.127 (-4.21 0) (-2.94 0) (0.87 0);
Wire  0.127 (-4.21 56) (-2.94 56) (-0.13 56);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '56mm' R90 (-2.94 23.095);
Layer 47;
Wire  0.127 (90 62.94) (0 62.94);
Wire  0.127 (0 64.21) (0 56.13);
Wire  0.127 (90 64.21) (90 62.94) (90 59.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '90mm' R0 (41.19 62.94);
Layer 20;
Wire  0 (86 56) (4 56);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (86 4) (91.83 4) (92.465 4);
Wire  0.127 (91.83 4) (91.83 0);
Wire  0.127 (88.655 0) (92.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (95.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (86 4);
Hole 3.2 (86 52);
Hole 3.2 (4 52);
Layer 20;
Wire  0 (86 0) +90 (90 4);
Wire  0 (90 52) +90 (86 56);
Wire  0 (4 56) +90 (0 52);
Layer 39;
Wire  1.7 (4 55.15) (86 55.15);
Wire  1.7 (0.85 52) (0.85 4);
Wire  1.7 (86 0.85) (4 0.85);
Wire  1.7 (89.15 4) (89.15 52);
Wire  1.7 (0.85 52) -90 (4 55.15);
Wire  1.7 (86 55.15) -90 (89.15 52);
Wire  1.7 (89.15 4) -90 (86 0.85);
Wire  1.7 (4 0.85) -90 (0.85 4);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 56) (7 52) -90 (4 49) (0 49) \
      (0 52) -90 (4 56) (7 56);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 56) (7 52) -90 (4 49) (0 49) \
      (0 52) -90 (4 56) (7 56);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (7 56) (7 52) -90 (4 49) (0 49) \
      (0 52) -90 (4 56) (7 56);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (90 49) (86 49) -90 (83 52) (83 56) \
      (86 56) -90 (90 52) (90 49);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (90 49) (86 49) -90 (83 52) (83 56) \
      (86 56) -90 (90 52) (90 49);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (90 49) (86 49) -90 (83 52) (83 56) \
      (86 56) -90 (90 52) (90 49);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (0 7) (4 7) -90 (7 4) (7 0) \
      (4 0) -90 (0 4) (0 7);
Layer 41;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (83 0) (83 4) -90 (86 7) (90 7) \
      (90 4) -90 (86 0) (83 0);
Layer 42;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (83 0) (83 4) -90 (86 7) (90 7) \
      (90 4) -90 (86 0) (83 0);
Layer 43;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (83 0) (83 4) -90 (86 7) (90 7) \
      (90 4) -90 (86 0) (83 0);
Layer 49;
Wire  0 (0 28) \
      (90 28);
Wire  0 (45 56) (45 0);
Wire  0 (5.25 30) (5.25 26);
Wire  0 (84.75 30) (84.75 26);
Wire  0 (5 27) (-7 15) (-14 15);
Wire  0 (86 29) (93 36) (99 36);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (93 36);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'Center' R0 (-13 15);
Layer 26;
Change Size 1.27;
Change Ratio 12;
Text '>NAME' MR0 (83 1);
