# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DSBGA-8_TI_R-XBGA-N8.pac';
Description '';
Layer 1;
Smd 'P5' 0.25 0.25 -100 R0 (0.25 -0.75);
Layer 1;
Smd 'P6' 0.25 0.25 -100 R0 (0.25 -0.25);
Layer 1;
Smd 'P7' 0.25 0.25 -100 R0 (0.25 0.25);
Layer 1;
Smd 'P8' 0.25 0.25 -100 R0 (0.25 0.75);
Layer 1;
Smd 'P1' 0.25 0.25 -100 R0 (-0.25 0.75);
Layer 1;
Smd 'P2' 0.25 0.25 -100 R0 (-0.25 0.25);
Layer 1;
Smd 'P3' 0.25 0.25 -100 R0 (-0.25 -0.25);
Layer 1;
Smd 'P4' 0.25 0.25 -100 R0 (-0.25 -0.75);
Layer 21;
Wire  0.1524 (-0.559 1.059) (0.559 1.059) (0.559 -1.059) (-0.559 -1.059) \
      (-0.559 1.059);
Layer 21;
Circle 0 (-1 0.75) (-0.75 0.75);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R0 (-2.54 1.5875);
