# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DSBGA-8.pac';
Description '';
Layer 1;
Smd 'A1' 0.3 0.3 -100 R0 (-0.5 0.5);
Layer 1;
Smd 'A2' 0.3 0.3 -100 R0 (0 0.5);
Layer 1;
Smd 'A3' 0.3 0.3 -100 R0 (0.5 0.5);
Layer 1;
Smd 'B1' 0.3 0.3 -100 R0 (-0.5 0);
Layer 1;
Smd 'B3' 0.3 0.3 -100 R0 (0.5 0);
Layer 1;
Smd 'C1' 0.3 0.3 -100 R0 (-0.5 -0.5);
Layer 1;
Smd 'C2' 0.3 0.3 -100 R0 (0 -0.5);
Layer 1;
Smd 'C3' 0.3 0.3 -100 R0 (0.5 -0.5);
Layer 21;
Wire  0.127 (-1 -1) (1 -1) (1 1) (-1 1) \
      (-1 -1);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-2.54 1.27);
Layer 21;
Rect R0 (-1 0.5) (-0.5 1);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>VALUE' R0 (-2.54 -2.54);
