# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DUAL_SCHMITT.sym';
Pin '1A' I/O None Middle R0 Both 0 (-7.62 7.62);
Pin 'GND' I/O None Middle R0 Both 0 (-7.62 2.54);
Pin '2A' I/O None Middle R0 Both 0 (-7.62 -2.54);
Pin '2Y' I/O None Middle R180 Both 0 (17.78 -2.54);
Pin 'VCC' I/O None Middle R180 Both 0 (17.78 2.54);
Pin '1Y' I/O None Middle R180 Both 0 (17.78 7.62);
Layer 94;
Wire  0.254 (-2.54 10.16) (12.7 10.16) (12.7 -5.08) (-2.54 -5.08) \
      (-2.54 10.16);
