# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'EPM3064A.sym';
Pin 'GNDIO@1' Sup None Middle R0 Both 0 (-35.56 5.08);
Pin 'VCCINT@1' Sup None Middle R90 Both 0 (0 -35.56);
Pin 'C-(7)I/O' I/O None Middle R180 Both 0 (35.56 -7.62);
Pin 'I/GCLRN' I/O None Middle R270 Both 0 (0 35.56);
Pin 'I/OE2/GCLK2' I/O None Middle R270 Both 0 (-2.54 35.56);
Pin 'VCCINT@2' Sup None Middle R270 Both 0 (-5.08 35.56);
Pin 'A-(6)I/O' I/O None Middle R270 Both 0 (-7.62 35.56);
Pin 'A-(7)I/O' I/O None Middle R270 Both 0 (-10.16 35.56);
Pin 'A-(8)I/O' I/O None Middle R270 Both 0 (-12.7 35.56);
Pin 'A-(1)I/O/TDI' I/O None Middle R0 Both 0 (-35.56 12.7);
Pin 'A-(2)I/O' I/O None Middle R0 Both 0 (-35.56 10.16);
Pin 'A-(3)I/O' I/O None Middle R0 Both 0 (-35.56 7.62);
Pin 'VCCIO@2' Sup None Middle R180 Both 0 (35.56 2.54);
Pin 'GNDIO@4' Sup None Middle R180 Both 0 (35.56 5.08);
Pin 'D-(3)I/O' I/O None Middle R180 Both 0 (35.56 7.62);
Pin 'D-(4)I/O/TDO' I/O None Middle R180 Both 0 (35.56 10.16);
Pin 'D-(4)I/O' I/O None Middle R180 Both 0 (35.56 12.7);
Pin 'D-(5)I/O' I/O None Middle R270 Both 0 (12.7 35.56);
Pin 'GNDINT@2' Sup None Middle R270 Both 0 (7.62 35.56);
Pin 'I/GCLK1' I/O None Middle R270 Both 0 (5.08 35.56);
Pin 'I/OE1' I/O None Middle R270 Both 0 (2.54 35.56);
Pin 'A-(4)I/O' I/O None Middle R0 Both 0 (-35.56 2.54);
Pin 'A-(5)I/O' I/O None Middle R0 Both 0 (-35.56 0);
Pin 'B-(1)I/O/TMS' I/O None Middle R0 Both 0 (-35.56 -2.54);
Pin 'B-(2)I/O' I/O None Middle R0 Both 0 (-35.56 -5.08);
Pin 'B-(4)I/O' I/O None Middle R90 Both 0 (-12.7 -35.56);
Pin 'B-(5)I/O' I/O None Middle R90 Both 0 (-10.16 -35.56);
Pin 'B-(6)I/O' I/O None Middle R90 Both 0 (-7.62 -35.56);
Pin 'C-(1)I/O' I/O None Middle R90 Both 0 (2.54 -35.56);
Pin 'GNDINT@1' Sup None Middle R90 Both 0 (-2.54 -35.56);
Pin 'C-(2)I/O' I/O None Middle R90 Both 0 (5.08 -35.56);
Pin 'C-(3)I/O' I/O None Middle R90 Both 0 (7.62 -35.56);
Pin 'C-(4)I/O' I/O None Middle R90 Both 0 (10.16 -35.56);
Pin 'C-(5)I/O' I/O None Middle R90 Both 0 (12.7 -35.56);
Pin 'C-(6)I/O' I/O None Middle R180 Both 0 (35.56 -12.7);
Pin 'D-(1)I/O' I/O None Middle R180 Both 0 (35.56 -2.54);
Pin 'D-(2)I/O' I/O None Middle R180 Both 0 (35.56 0);
Pin 'GNDIO@2' Sup None Middle R0 Both 0 (-35.56 -12.7);
Pin 'VCCIO@1' Sup None Middle R0 Both 0 (-35.56 -7.62);
Pin 'GNDIO@3' Sup None Middle R180 Both 0 (35.56 -10.16);
Pin 'B-(3)I/O' I/O None Middle R0 Both 0 (-35.56 -10.16);
Pin 'B-(7)I/O' I/O None Middle R90 Both 0 (-5.08 -35.56);
Pin 'D-(6)I/O' I/O None Middle R270 Both 0 (10.16 35.56);
Pin 'C-(8)I/O/TCK' I/O None Middle R180 Both 0 (35.56 -5.08);
Layer 95;
Change Size 1.397;
Change Ratio 10;
Text '>NAME' R0 (15.24 -33.02);
Layer 96;
Change Size 1.397;
Change Ratio 10;
Text '>VALUE' R0 (15.24 -35.56);
Layer 94;
Change Size 2.54;
Change Ratio 10;
Text 'LAB-A' R0 (-27.94 17.78);
Layer 94;
Change Size 2.54;
Change Ratio 10;
Text 'LAB-B' R0 (-27.94 -20.32);
Layer 94;
Wire  0.4064 (-30.48 27.94) (-30.48 -30.48) (30.48 -30.48) (30.48 30.48) \
      (-27.94 30.48) (-30.48 27.94);
Layer 94;
Change Size 2.54;
Change Ratio 10;
Text 'LAB-C' R0 (15.24 -20.32);
Layer 94;
Change Size 2.54;
Change Ratio 10;
Text 'LAB-D' R0 (15.24 17.78);
