# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'FB805.pac';
Description '';
Layer 1;
Smd '1' 1.3 1.5 -0 R0 (-0.85 0);
Layer 1;
Smd '2' 1.3 1.5 -0 R0 (0.85 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-2.2225 1.27);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-2.2225 -2.54);
Layer 51;
Rect R0 (0.4064 -0.6985) (1.0564 0.7015);
Layer 51;
Rect R0 (-1.0668 -0.6985) (-0.4168 0.7015);
Layer 51;
Wire  0.1524 (-0.41 0.635) (0.41 0.635);
Wire  0.1524 (-0.41 -0.635) (0.41 -0.635);
