# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'FUSE_PTC.sym';
Layer 94;
Wire  0.254 (-2.54 -0.889) (2.54 -0.889);
Wire  0.254 (2.54 0.889) (-2.54 0.889);
Pin '2' Pas None Short R180 Off 1 (5.08 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-3.81 2.0986);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-3.81 -4.002);
Layer 94;
Wire  0.254 (2.54 -0.889) (2.54 0.889);
Wire  0.254 (-2.54 -0.889) (-2.54 0.889);
Pin '1' Pas None Short R0 Off 1 (-5.08 0);
Layer 94;
Wire  0.254 (1.7 1.7) (2.5 1.7);
Wire  0.254 (1.7 1.7) (-1.7 -1.7) (-2.5 -1.7);
