# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'HC-49U-PTH.pac';
Description '';
Layer 21;
Wire  0.1524 (-5.1091 1.143) -55.7707 (-3.429 2.0321);
Wire  0.1524 (3.429 2.032) -55.7719 (5.1091 1.143);
Wire  0.0508 (3.429 -1.27) (-3.429 -1.27);
Wire  0.1524 (3.429 -2.032) (-3.429 -2.032);
Wire  0.0508 (-3.429 1.27) (3.429 1.27);
Wire  0.0508 (3.429 -1.27) +25.8427 (3.9826 -1.143);
Wire  0.0508 (3.429 1.27) -25.8427 (3.9826 1.143);
Wire  0.1524 (3.429 -2.032) +55.7714 (5.109 -1.1429);
Layer 51;
Wire  0.0508 (3.9826 -1.143) +128.315 (3.9826 1.143);
Wire  0.1524 (5.1091 -1.143) +68.4562 (5.1091 1.143);
Layer 21;
Wire  0.1524 (-5.1091 -1.143) +55.7719 (-3.429 -2.032);
Layer 51;
Wire  0.0508 (-3.9826 -1.143) -128.315 (-3.9826 1.143);
Layer 21;
Wire  0.0508 (-3.9826 -1.143) +25.8427 (-3.429 -1.27);
Wire  0.0508 (-3.9826 1.143) -25.8427 (-3.429 1.27);
Layer 51;
Wire  0.1524 (-5.1091 -1.143) -68.4562 (-5.1091 1.143);
Layer 21;
Wire  0.1524 (-3.429 2.032) (3.429 2.032);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-5.715 2.794);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-5.715 -4.191);
Layer 21;
Wire  0.1524 (-0.254 0.635) (-0.254 -0.635) (0.254 -0.635) (0.254 0.635) \
      (-0.254 0.635);
Wire  0.1524 (-0.635 0.635) (-0.635 0) (-0.635 -0.635);
Wire  0.0508 (-0.635 0) (-1.016 0);
Wire  0.1524 (0.635 0.635) (0.635 0) (0.635 -0.635);
Wire  0.0508 (0.635 0) (1.016 0);
Change Drill 0.508;Pad 'P1' Octagon 0 R0 (-2.44 0);
Change Drill 0.508;Pad 'P2' Octagon 0 R0 (2.44 0);
