# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'HDR-BUSPIRATE.sym';
Pin '1' Pas Dot Short R0 Pad 0 (-2.54 7.62);
Pin '2' Pas Dot Short R0 Pad 0 (-2.54 5.08);
Pin '3' Pas Dot Short R0 Pad 0 (-2.54 2.54);
Pin '4' Pas Dot Short R0 Pad 0 (-2.54 0);
Pin '5' Pas Dot Short R0 Pad 0 (-2.54 -2.54);
Pin '6' Pas Dot Short R0 Pad 0 (-2.54 -5.08);
Pin '7' Pas Dot Short R0 Pad 0 (-2.54 -7.62);
Pin '8' Pas Dot Short R0 Pad 0 (-2.54 -10.16);
Layer 94;
Wire  0.4064 (-3.81 -12.7) (6.35 -12.7) (6.35 10.16) (-3.81 10.16) \
      (-3.81 -12.7);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-3.81 10.795);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text 'MOSI' R0 (0.762 7.112);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text 'CLK' R0 (0.762 4.572);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text 'MISO' R0 (0.762 2.032);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text 'CS' R0 (0.762 -0.762);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text 'AUX' R0 (0.762 -3.048);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text 'ADC' R0 (0.762 -5.588);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text '3V3' R0 (0.762 -8.128);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text 'GND' R0 (0.762 -10.668);
