# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'HDR-BUSPIRATE.pac';
Description '<b>PIN HEADER</b>';
Change Drill 1.016;Pad '1' Octagon 0 R90 (-8.89 0);
Change Drill 1.016;Pad '2' Octagon 0 R90 (-6.35 0);
Change Drill 1.016;Pad '3' Octagon 0 R90 (-3.81 0);
Change Drill 1.016;Pad '4' Octagon 0 R90 (-1.27 0);
Change Drill 1.016;Pad '5' Octagon 0 R90 (1.27 0);
Change Drill 1.016;Pad '6' Octagon 0 R90 (3.81 0);
Change Drill 1.016;Pad '7' Octagon 0 R90 (6.35 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (3.7338 -3.2512);
Layer 51;
Rect R0 (6.096 -0.254) (6.604 0.254);
Layer 51;
Rect R0 (3.556 -0.254) (4.064 0.254);
Layer 51;
Rect R0 (1.016 -0.254) (1.524 0.254);
Layer 51;
Rect R0 (-1.524 -0.254) (-1.016 0.254);
Layer 51;
Rect R0 (-4.064 -0.254) (-3.556 0.254);
Layer 51;
Rect R0 (-6.604 -0.254) (-6.096 0.254);
Layer 51;
Rect R0 (-9.144 -0.254) (-8.636 0.254);
Change Drill 1.016;Pad '8' Octagon 0 R90 (8.89 0);
Layer 51;
Rect R0 (8.636 -0.254) (9.144 0.254);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -3.175);
Layer 21;
Wire  0.127 (-10.16 -1.27) (10.16 -1.27) (10.16 1.27) (7.62 1.27) \
      (5.08 1.27) (2.54 1.27) (0 1.27) (-2.54 1.27) \
      (-5.08 1.27) (-7.62 1.27) (-10.16 1.27) (-10.16 -1.27);
Layer 21;
Change Size 1.27;
Change Ratio 15;
Change Font Vector;
Text 'MOSI' R90 (-8.255 1.905);
Layer 21;
Change Size 1.27;
Change Ratio 15;
Text 'CLK' R90 (-5.715 1.905);
Layer 21;
Change Size 1.27;
Change Ratio 15;
Text 'MISO' R90 (-3.175 1.905);
Layer 21;
Change Size 1.27;
Change Ratio 15;
Text 'CS' R90 (-0.635 1.905);
Layer 21;
Change Size 1.27;
Change Ratio 15;
Text 'AUX' R90 (1.905 1.905);
Layer 21;
Change Size 1.27;
Change Ratio 15;
Text 'ADC' R90 (4.445 1.905);
Layer 21;
Change Size 1.27;
Change Ratio 15;
Text '3V3' R90 (6.985 1.905);
Layer 21;
Change Size 1.27;
Change Ratio 15;
Text 'GND' R90 (9.525 1.905);
Layer 21;
Wire  0.127 (-10.16 1.27) (-10.16 5.715) (-9.525 6.35) (-7.62 6.35) \
      (-5.08 6.35) (-2.54 6.35) (0 6.35) (2.54 6.35) \
      (5.08 6.35) (7.62 6.35) (9.525 6.35) (10.16 5.715) \
      (10.16 1.27);
Wire  0.127 (-7.62 1.27) (-7.62 6.35);
Wire  0.127 (-5.08 1.27) (-5.08 6.35);
Wire  0.127 (-2.54 1.27) (-2.54 6.35);
Wire  0.127 (0 1.27) (0 6.35);
Wire  0.127 (2.54 1.27) (2.54 6.35);
Wire  0.127 (5.08 1.27) (5.08 6.35);
Wire  0.127 (7.62 1.27) (7.62 6.35);
