# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'HEADER2X4.sym';
Pin 'P$1' Pas Dot Short R0 Pad 0 (0 2.54);
Pin 'P$2' Pas Dot Short R180 Pad 0 (7.62 2.54);
Pin 'P$3' Pas Dot Short R0 Pad 0 (0 0);
Pin 'P$4' Pas Dot Short R180 Pad 0 (7.62 0);
Pin 'P$5' Pas Dot Short R0 Pad 0 (0 -2.54);
Pin 'P$6' Pas Dot Short R180 Pad 0 (7.62 -2.54);
Pin 'P$7' Pas Dot Short R0 Pad 0 (0 -5.08);
Pin 'P$8' Pas Dot Short R180 Pad 0 (7.62 -5.08);
Layer 94;
Wire  0.4064 (-1.27 5.08) (-1.27 -7.62) (8.89 -7.62) (8.89 5.08) \
      (-1.27 5.08);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-1.27 5.715);
