# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'HEADER1X2.sym';
Pin '1' Pas Dot Short R0 Pad 0 (0 0);
Pin '2' Pas Dot Short R0 Pad 0 (0 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 3.81);
Layer 94;
Wire  0.254 (-1.27 2.54) (3.81 2.54) (3.81 -5.08) (-1.27 -5.08) \
      (-1.27 2.54);
