# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'HEADER1X8.sym';
Pin '1' I/O None Middle R0 Both 0 (-7.62 10.16);
Pin '2' I/O None Middle R0 Both 0 (-7.62 7.62);
Pin '3' I/O None Middle R0 Both 0 (-7.62 5.08);
Pin '4' I/O None Middle R0 Both 0 (-7.62 2.54);
Pin '5' I/O None Middle R0 Both 0 (-7.62 0);
Pin '6' I/O None Middle R0 Both 0 (-7.62 -2.54);
Pin '7' I/O None Middle R0 Both 0 (-7.62 -5.08);
Pin '8' I/O None Middle R0 Both 0 (-7.62 -7.62);
Layer 94;
Wire  0.254 (-2.54 12.7) (5.08 12.7) (5.08 -10.16) (-2.54 -10.16) \
      (-2.54 12.7);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-2.54 -12.7);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-2.54 -15.24);
