# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'HEADER2X3.sym';
Pin '1' I/O None Middle R0 Both 0 (-12.7 2.54);
Pin '3' I/O None Middle R0 Both 0 (-12.7 0);
Pin '5' I/O None Middle R0 Both 0 (-12.7 -2.54);
Pin '2' I/O None Middle R180 Both 0 (10.16 2.54);
Pin '4' I/O None Middle R180 Both 0 (10.16 0);
Pin '6' I/O None Middle R180 Both 0 (10.16 -2.54);
Layer 94;
Wire  0.254 (-7.62 5.08) (5.08 5.08) (5.08 -5.08) (-7.62 -5.08) \
      (-7.62 5.08);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>name' R0 (-7.62 -7.62);
