# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'HR911105A.sym';
Layer 94;
Circle 0.2032 (12.7 20.32) (14.1199 20.32);
Layer 94;
Circle 0.2032 (12.7 15.24) (14.1199 15.24);
Layer 94;
Circle 0.2032 (12.7 10.16) (14.1199 10.16);
Layer 94;
Circle 0.2032 (12.7 5.08) (14.1199 5.08);
Layer 94;
Circle 0.2032 (12.7 0) (14.1199 0);
Layer 94;
Circle 0.2032 (12.7 -5.08) (14.1199 -5.08);
Layer 94;
Circle 0.2032 (12.7 -10.16) (14.1199 -10.16);
Layer 94;
Circle 0.2032 (12.7 -15.24) (14.1199 -15.24);
Layer 250;
Wire  0.254 (10.16 22.86) (15.24 22.86) (15.24 -17.78) (10.16 -17.78) \
      (10.16 22.86);
Layer 94;
Wire  0.2032 (12.7 20.32) (5.08 20.32) (5.08 25.4) (-2.54 25.4) +180 \
      (-2.54 22.86) +180 (-2.54 20.32) +180 (-2.54 17.78) +180 (-2.54 15.24) +180 \
      (-2.54 12.7) +180 (-2.54 10.16) (5.08 10.16) (5.08 15.24) \
      (12.7 15.24);
Wire  0.2032 (-5.08 25.4) (-5.08 10.16);
Wire  0.2032 (-15.24 10.16) (-7.62 10.16) +180 (-7.62 12.7) +180 (-7.62 15.24) +180 \
      (-7.62 17.78) +180 (-7.62 20.32) +180 (-7.62 22.86) +180 (-7.62 25.4) \
      (-15.24 25.4);
Wire  0.2032 (-15.24 17.78) (-7.62 17.78);
Wire  0.2032 (12.7 10.16) (7.62 10.16) (7.62 0) (-2.54 0) +180 \
      (-2.54 -2.54) +180 (-2.54 -5.08) +180 (-2.54 -7.62) +180 (-2.54 -10.16) +180 \
      (-2.54 -12.7) +180 (-2.54 -15.24);
Wire  0.2032 (-15.24 -15.24) (-7.62 -15.24) +180 (-7.62 -12.7) +180 (-7.62 -10.16) +180 \
      (-7.62 -7.62) +180 (-7.62 -5.08) +180 (-7.62 -2.54) +180 (-7.62 0) \
      (-15.24 0);
Wire  0.2032 (-5.08 0) (-5.08 -15.24);
Wire  0.2032 (12.7 -5.08) (7.62 -5.08) (7.62 -15.24);
Wire  0.2032 (-2.54 -15.24) (7.62 -15.24);
Wire  0.2032 (-7.62 -7.62) (-15.24 -7.62);
Wire  0.4064 (17.78 27.94) (17.78 -27.94) (12.7 -27.94) (5.08 -27.94) \
      (-2.54 -27.94) (-10.16 -27.94) (-15.24 -27.94) (-15.24 27.94) \
      (2.54 27.94) (17.78 27.94);
Wire  0.2032 (-5.08 -24.13) (-2.54 -24.13);
Wire  0.2032 (-7.62 -24.13) (-10.16 -24.13) (-10.16 -27.94);
Wire  0.2032 (-2.54 -24.13) (-2.54 -27.94);
Wire  0.2032 (5.08 -24.13) (5.08 -27.94);
Wire  0.2032 (12.7 -24.13) (12.7 -27.94);
Wire  0.2032 (2.54 17.78) (2.54 27.94);
Wire  0.2032 (-2.54 17.78) (-1.27 17.78);
Wire  0.2032 (-1.27 19.05) (-1.27 17.78) (-1.27 16.51);
Wire  0.2032 (0 19.05) (0 17.78) (0 16.51);
Wire  0.2032 (0 17.78) (2.54 17.78);
Pin '1' I/O None Middle R0 Pad 0 (-20.32 25.4);
Pin '2' I/O None Middle R0 Pad 0 (-20.32 10.16);
Pin '3' I/O None Middle R0 Pad 0 (-20.32 0);
Pin '4' I/O None Middle R0 Pad 0 (-20.32 17.78);
Pin '5' I/O None Middle R0 Pad 0 (-20.32 -7.62);
Pin '6' I/O None Middle R0 Pad 0 (-20.32 -15.24);
Pin '9' I/O None Middle R90 Pad 0 (-10.16 -33.02);
Pin '10' I/O None Middle R90 Pad 0 (-2.54 -33.02);
Pin '11' I/O None Middle R90 Pad 0 (12.7 -33.02);
Pin '12' I/O None Middle R90 Pad 0 (5.08 -33.02);
Pin '13' I/O None Middle R270 Pad 0 (2.54 33.02);
Pin '14' I/O None Middle R270 Pad 0 (7.62 33.02);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-15.24 31.75);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-15.24 29.21);
Layer 96;
Change Size 1.27;
Change Ratio 12;
Text 'RJ45' R0 (10.16 24.13);
Layer 94;
Wire  0.2032 (-7.62 -21.59) (-5.08 -24.13) (-7.62 -26.67) (-7.62 -24.13) \
      (-7.62 -21.59);
Wire  0.2032 (-5.08 -21.59) (-5.08 -24.13) (-5.08 -26.67);
Wire  0.2032 (-6.0325 -21.9075) (-4.445 -20.32) (-4.445 -20.955);
Wire  0.2032 (-4.445 -20.32) (-5.08 -20.32);
Wire  0.2032 (-6.985 -20.955) (-5.3975 -19.3675) (-5.3975 -20.0025);
Wire  0.2032 (-5.3975 -19.3675) (-6.0325 -19.3675);
Wire  0.2032 (10.16 -24.13) (12.7 -24.13);
Wire  0.2032 (7.62 -24.13) (5.08 -24.13);
Wire  0.2032 (7.62 -21.59) (10.16 -24.13) (7.62 -26.67) (7.62 -24.13) \
      (7.62 -21.59);
Wire  0.2032 (10.16 -21.59) (10.16 -24.13) (10.16 -26.67);
Wire  0.2032 (9.2075 -21.9075) (10.795 -20.32) (10.795 -20.955);
Wire  0.2032 (10.795 -20.32) (10.16 -20.32);
Wire  0.2032 (8.255 -20.955) (9.8425 -19.3675) (9.8425 -20.0025);
Wire  0.2032 (9.8425 -19.3675) (9.2075 -19.3675);
