# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'IC_INA138.sym';
Layer 94;
Wire  0.4064 (-10.16 15.24) (-10.16 -15.24) (10.16 -15.24) (10.16 15.24) \
      (-10.16 15.24);
Pin 'V+' Sup None Short R0 Pad 0 (-12.7 5.08);
Pin 'OUT' Out None Short R180 Pad 0 (12.7 -12.7);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R0 (2.54 -17.78);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (2.54 -20.32);
Pin 'VIN-' In None Short R270 Pad 0 (2.54 17.78);
Pin 'GND' Sup None Short R90 Pad 0 (0 -17.78);
Pin 'VIN+' In None Short R270 Pad 0 (-2.54 17.78);
Layer 94;
Wire  0.4064 (-5.08 5.08) (-2.54 5.08) (2.54 5.08) (5.08 5.08) \
      (0 -5.08) (-5.08 5.08);
Wire  0.1524 (-2.032 4.064) (-3.048 4.064);
Wire  0.1524 (2.54 4.572) (2.54 3.556);
Wire  0.1524 (-2.54 4.572) (-2.54 3.556);
Layer 94;
Rect R0 (4.826 -10.16) (5.588 -5.08);
Layer 94;
Wire  0.1524 (7.62 -5.08) (5.588 -6.096);
Wire  0.1524 (6.858 -9.144) (7.62 -10.16) (6.35 -10.16) (6.858 -9.144);
Wire  0.1524 (6.62 -9.66) (5.388 -9.044);
Wire  0.254 (6.604 -10.033) (7.366 -10.033) (6.858 -9.398) (6.604 -9.906) \
      (6.985 -9.906) (6.858 -9.652);
Wire  0.254 (1.651 12.7) (1.651 7.62);
Wire  0.254 (3.429 7.62) (3.429 12.7);
Wire  0.254 (1.651 7.62) (2.54 7.62) (3.429 7.62);
Wire  0.254 (1.651 12.7) (2.54 12.7) (3.429 12.7);
Wire  0.254 (-3.429 12.7) (-3.429 7.62);
Wire  0.254 (-1.651 7.62) (-1.651 12.7);
Wire  0.254 (-3.429 7.62) (-2.54 7.62) (-1.651 7.62);
Wire  0.254 (-3.429 12.7) (-2.54 12.7) (-1.651 12.7);
Wire  0.1524 (2.54 7.62) (2.54 5.08);
Wire  0.1524 (-2.54 7.62) (-2.54 6.35) (-2.54 5.08);
Wire  0.1524 (5.08 -7.62) (0 -7.62) (0 -5.08);
Wire  0.1524 (7.62 -10.16) (7.62 -12.7) (10.16 -12.7);
Wire  0.1524 (-2.54 15.24) (-2.54 12.7);
Wire  0.1524 (2.54 15.24) (2.54 12.7);
Wire  0.1524 (-2.54 6.35) (7.62 6.35) (7.62 -5.08);
Layer 94;
Circle 0 (-2.54 6.35) (-2.2225 6.35);
Layer 97;
Change Size 1.778;
Change Ratio 12;
Text 'Vin+' R0 (-8.5725 12.7);
Layer 97;
Change Size 1.778;
Change Ratio 12;
Text 'Vin+' R0 (4.1275 12.7);
Layer 97;
Change Size 1.778;
Change Ratio 12;
Text 'GND' R0 (-1.905 -14.605);
Layer 97;
Change Size 1.778;
Change Ratio 12;
Text 'OUT' R0 (5.3975 -14.605);
Layer 97;
Change Size 1.778;
Change Ratio 12;
Text 'V+' R0 (-9.525 4.1275);
