# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'IC_KSZ8851SNL.sym';
Layer 94;
Wire  0.4064 (-17.78 20.32) (-17.78 -17.78) (20.32 -17.78) (20.32 20.32) \
      (-17.78 20.32);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (22.86 -15.24);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (22.86 -17.78);
Pin 'LED0' I/O None Middle R0 Both 0 (-22.86 10.16);
Pin 'PME' I/O None Middle R0 Both 0 (-22.86 7.62);
Pin '!INT' I/O None Middle R0 Both 0 (-22.86 5.08);
Pin 'DGND@1' Sup None Middle R0 Both 0 (-22.86 2.54);
Pin 'VDD_CO18' I/O None Middle R0 Both 0 (-22.86 0);
Pin 'EDD_IO' I/O None Middle R0 Both 0 (-22.86 -2.54);
Pin 'EESK' I/O None Middle R0 Both 0 (-22.86 -5.08);
Pin 'AGND@1' I/O None Middle R0 Both 0 (-22.86 -7.62);
Pin 'VDD_A18' I/O None Middle R90 Both 0 (-7.62 -22.86);
Pin 'EECS' I/O None Middle R90 Both 0 (-5.08 -22.86);
Pin 'RXP' I/O None Middle R90 Both 0 (-2.54 -22.86);
Pin 'RXM' I/O None Middle R90 Both 0 (0 -22.86);
Pin 'AGND@2' I/O None Middle R90 Both 0 (2.54 -22.86);
Pin 'TXP' I/O None Middle R90 Both 0 (5.08 -22.86);
Pin 'TXM' I/O None Middle R90 Both 0 (7.62 -22.86);
Pin 'VDD_A33' I/O None Middle R90 Both 0 (10.16 -22.86);
Pin 'ISET' I/O None Middle R180 Both 0 (25.4 -7.62);
Pin 'AGND@3' Sup None Middle R180 Both 0 (25.4 -5.08);
Pin '!RST' I/O None Middle R180 Both 0 (25.4 -2.54);
Pin 'X1' I/O None Middle R180 Both 0 (25.4 0);
Pin 'X2' I/O None Middle R180 Both 0 (25.4 2.54);
Pin 'DGND@2' I/O None Middle R180 Both 0 (25.4 5.08);
Pin 'VDD_D18' Sup None Middle R180 Both 0 (25.4 7.62);
Pin 'DGND@3' I/O None Middle R180 Both 0 (25.4 10.16);
Pin 'VDD_IO@1' I/O None Middle R270 Both 0 (10.16 25.4);
Pin '!CS' I/O None Middle R270 Both 0 (7.62 25.4);
Pin 'SO' I/O None Middle R270 Both 0 (5.08 25.4);
Pin 'SCLK' I/O None Middle R270 Both 0 (2.54 25.4);
Pin 'DGND@4' I/O None Middle R270 Both 0 (0 25.4);
Pin 'VDD_IO@2' I/O None Middle R270 Both 0 (-2.54 25.4);
Pin 'SI' I/O None Middle R270 Both 0 (-5.08 25.4);
Pin 'LED1' I/O None Middle R270 Both 0 (-7.62 25.4);
