# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'IC_MIC2027.sym';
Layer 94;
Wire  0.4064 (-7.62 15.24) (7.62 15.24) (7.62 -17.78) (-7.62 -17.78) \
      (-7.62 15.24);
Pin 'OUT_A' Out None Long R180 Off 0 (12.7 12.7);
Pin 'EN_A' In None Middle R0 Off 0 (-10.16 12.7);
Pin 'EN_C' In None Middle R0 Off 0 (-10.16 -2.54);
Pin 'FLG_C' Out None Middle R0 Off 0 (-10.16 -7.62);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 15.748);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 18.415);
Layer 94;
Wire  0.254 (3.302 10.668) (3.302 10.16) (3.302 9.652);
Wire  0.254 (3.302 12.319) (3.302 11.938) (3.302 11.557);
Wire  0.1524 (3.302 10.16) (5.08 10.16);
Wire  0.254 (3.302 8.763) (3.302 8.382) (3.302 8.001);
Wire  0.254 (2.54 11.938) (2.54 10.16) (2.54 8.382);
Wire  0.1524 (5.08 8.382) (3.302 8.382);
Layer 94;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (3.556 10.16) (4.572 10.922) (4.572 9.398) (3.556 10.16);
Layer 94;
Wire  0.1524 \
      (5.08 11.938) (3.302 11.938);
Wire  0.1524 (5.08 11.938) (5.08 12.7);
Wire  0.1524 (2.54 10.16) (1.524 10.16);
Wire  0.254 (3.302 5.842) (3.302 5.08) (3.302 4.318);
Wire  0.254 (3.302 7.239) (3.302 6.858) (3.302 6.477);
Wire  0.1524 (3.302 5.08) (5.08 5.08);
Wire  0.254 (3.302 3.683) (3.302 3.302) (3.302 2.921);
Wire  0.254 (2.54 6.858) (2.54 5.08) (2.54 3.302);
Wire  0.1524 (5.08 3.302) (3.302 3.302);
Layer 94;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (3.556 5.08) (4.572 5.842) (4.572 4.318) (3.556 5.08);
Layer 94;
Wire  0.1524 \
      (5.08 6.858) (3.302 6.858);
Wire  0.1524 (5.08 8.382) (5.08 6.858);
Wire  0.1524 (5.08 3.302) (5.08 2.54);
Wire  0.1524 (2.54 5.08) (1.524 5.08);
Wire  0.1524 (-5.08 13.208) (1.524 13.208) (1.524 7.112) (-5.08 7.112) \
      (-5.08 13.208);
Wire  0.254 (3.302 -4.572) (3.302 -5.08) (3.302 -5.588);
Wire  0.254 (3.302 -2.921) (3.302 -3.302) (3.302 -3.683);
Wire  0.1524 (3.302 -5.08) (5.08 -5.08);
Wire  0.254 (3.302 -6.477) (3.302 -6.858) (3.302 -7.239);
Wire  0.254 (2.54 -3.302) (2.54 -5.08) (2.54 -6.858);
Wire  0.1524 (5.08 -6.858) (3.302 -6.858);
Layer 94;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (3.556 -5.08) (4.572 -4.318) (4.572 -5.842) (3.556 -5.08);
Layer 94;
Wire  0.1524 \
      (5.08 -3.302) (3.302 -3.302);
Wire  0.1524 (5.08 -3.302) (5.08 -2.54);
Wire  0.1524 (2.54 -5.08) (1.524 -5.08);
Wire  0.254 (3.302 -9.398) (3.302 -10.16) (3.302 -10.922);
Wire  0.254 (3.302 -8.001) (3.302 -8.382) (3.302 -8.763);
Wire  0.1524 (3.302 -10.16) (5.08 -10.16);
Wire  0.254 (3.302 -11.557) (3.302 -11.938) (3.302 -12.319);
Wire  0.254 (2.54 -8.382) (2.54 -10.16) (2.54 -11.938);
Wire  0.1524 (5.08 -11.938) (3.302 -11.938);
Layer 94;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (3.556 -10.16) (4.572 -9.398) (4.572 -10.922) (3.556 -10.16);
Layer 94;
Wire  0.1524 \
      (5.08 -8.382) (3.302 -8.382);
Wire  0.1524 (5.08 -6.858) (5.08 -8.382);
Wire  0.1524 (5.08 -11.938) (5.08 -12.7);
Wire  0.1524 (2.54 -10.16) (1.524 -10.16);
Wire  0.1524 (-5.08 -2.032) (1.524 -2.032) (1.524 -8.128) (-5.08 -8.128) \
      (-5.08 -2.032);
Wire  0.1524 (-5.08 -9.652) (1.524 -9.652) (1.524 -16.002) (-5.08 -16.002) \
      (-5.08 -9.652);
Pin 'IN_AB' In None Long R180 Off 0 (12.7 7.62);
Pin 'OUT_B' Out None Long R180 Off 0 (12.7 2.54);
Pin 'OUT_C' Out None Long R180 Off 0 (12.7 -2.54);
Pin 'OUT_D' Out None Long R180 Off 0 (12.7 -12.7);
Pin 'IN_CD' In None Long R180 Off 0 (12.7 -7.62);
Layer 94;
Wire  0.1524 (-5.08 5.588) (1.524 5.588) (1.524 -0.508) (-5.08 -0.508) \
      (-5.08 5.588);
Pin 'FLG_A' Out None Middle R0 Off 0 (-10.16 7.62);
Pin 'EN_B' In None Middle R0 Off 0 (-10.16 5.08);
Pin 'FLG_B' Out None Middle R0 Off 0 (-10.16 0);
Pin 'EN_D' In None Middle R0 Off 0 (-10.16 -10.16);
Pin 'FLG_D' Out None Middle R0 Off 0 (-10.16 -15.24);
Pin 'GND@1' Pwr None Short R90 Off 0 (-2.54 -20.32);
Pin 'GND@2' Pwr None Short R90 Off 0 (2.54 -20.32);
Layer 97;
Change Size 1.4224;
Change Ratio 12;
Change Font Vector;
Text 'EN B' R0 (-4.7625 3.81);
Layer 97;
Change Size 1.4224;
Change Ratio 12;
Text 'FLG B' R0 (-4.7625 -0.254);
Layer 97;
Change Size 1.4224;
Change Ratio 12;
Text 'EN A' R0 (-4.7625 11.43);
Layer 97;
Change Size 1.4224;
Change Ratio 12;
Text 'FLG B' R0 (-4.7625 7.366);
Layer 97;
Change Size 1.4224;
Change Ratio 12;
Text 'EN C' R0 (-4.7625 -3.81);
Layer 97;
Change Size 1.4224;
Change Ratio 12;
Text 'FLG C' R0 (-4.7625 -7.874);
Layer 97;
Change Size 1.4224;
Change Ratio 12;
Text 'EN D' R0 (-4.7625 -11.43);
Layer 97;
Change Size 1.4224;
Change Ratio 12;
Text 'FLG D' R0 (-4.7625 -15.494);
Layer 97;
Change Size 1.4224;
Change Ratio 12;
Text 'OUT A' R0 (8.1915 13.208);
Layer 97;
Change Size 1.4224;
Change Ratio 12;
Text 'IN A and B' R0 (8.1915 8.128);
Layer 97;
Change Size 1.4224;
Change Ratio 12;
Text 'OUT B' R0 (8.1915 3.048);
Layer 97;
Change Size 1.4224;
Change Ratio 12;
Text 'OUT C' R0 (8.1915 -2.032);
Layer 97;
Change Size 1.4224;
Change Ratio 12;
Text 'OUT D' R0 (8.1915 -12.192);
Layer 97;
Change Size 1.4224;
Change Ratio 12;
Text 'IN C and D' R0 (8.1915 -7.112);
