# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JOYSTICK.sym';
Pin 'LEFT' I/O None Short R0 Pad 0 (-7.62 2.54);
Pin 'DOWN' I/O None Short R90 Pad 0 (0 -7.62);
Pin 'RIGHT' I/O None Short R180 Pad 0 (7.62 2.54);
Pin 'UP' I/O None Short R270 Pad 0 (0 7.62);
Pin 'COM' I/O None Short R0 Pad 0 (-7.62 -2.54);
Layer 94;
Wire  0.4064 (-5.08 5.08) (-5.08 -5.08) (5.08 -5.08) (5.08 5.08) \
      (-5.08 5.08);
Layer 94;
Circle 0.4064 (0 0) (2.54 0);
Pin 'ACT' I/O None Short R180 Pad 0 (7.62 -2.54);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'RIGHT' R0 (5.715 0.3175);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'ACT' R0 (5.715 -4.7625);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'DOWN' R0 (0.635 -7.3025);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'COM' R0 (-10.16 -4.7625);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'LEFT' R0 (-11.7475 0.3175);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'UP' R0 (0.635 5.715);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-8.89 5.715);
