# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JOYSTICK_SF303GJ26-3.sym';
Pin 'CENTER' I/O None Short R0 Off 0 (-7.62 0);
Pin 'B' I/O None Short R180 Off 0 (7.62 2.54);
Pin 'COMMON' I/O None Short R180 Off 0 (7.62 0);
Pin 'A' I/O None Short R0 Off 0 (-7.62 2.54);
Pin 'C' I/O None Short R0 Off 0 (-7.62 -2.54);
Layer 94;
Change Style Continuous;
Wire  0.4064 (-5.08 5.08) (-5.08 -5.08) (5.08 -5.08) (5.08 5.08) \
      (-5.08 5.08);
Layer 94;
Circle 0.4064 (0 0) (2.54 0);
Pin 'D' I/O None Short R180 Off 0 (7.62 -2.54);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text 'COMMON' R0 (5.715 0.3175);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'D' R0 (5.715 -2.2225);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'B' R0 (5.715 2.8575);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'C' R0 (-7.62 -2.2225);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'CENTER' R0 (-16.8275 0.3175);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'A' R0 (-6.985 3.175);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-5.08 5.715);
