# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JUMP3_DESC.sym';
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text '(Jumper description)' R0 (-10.16 0);
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text '>LEFT=' R0 (-10.16 -2.54);
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text '>RIGHT=' R0 (-10.16 -5.08);
