# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JUMP3.sym';
Pin '1' Pas Dot Short R0 Pad 0 (-2.54 2.54);
Pin '2' Pas Dot Short R0 Pad 0 (-2.54 0);
Pin '3' Pas Dot Short R0 Pad 0 (-2.54 -2.54);
Layer 94;
Wire  0.4064 (-5.08 5.08) (-5.08 -5.08) (2.54 -5.08) (2.54 5.08) \
      (-5.08 5.08);
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text '>J12=' R0 (3.4925 1.27);
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text '>J23=' R0 (3.4925 -1.27);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-5.08 5.715);
