# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JUMP2_DESC_OFF.pac';
Description '';
Layer 21;
Wire  0.127 (0.7938 0.1587) (0.7938 0.127) (0.7938 0) (0.7938 -0.127) \
      (0.7938 -0.1588);
Wire  0.127 (0.4763 -0.1588) (0.4763 -0.127) (0.4763 0) (0.4763 0.127) \
      (0.4763 0.1587);
Wire  0.127 (0.4763 -0.127) (0.7938 -0.127);
Wire  0.127 (0.4763 0) (0.7938 0);
Wire  0.127 (0.4763 0.127) (0.7938 0.127) (0.7938 -0.127);
Wire  0.127 (0.7938 -0.1588) (0.4763 -0.1588) (0.4763 0.127);
Wire  0.127 (0.4763 0.1587) (0.7938 0.1587);
Wire  0.127 (-0.7938 -0.1587) (-0.7938 -0.127) (-0.7938 0) (-0.7938 0.127) \
      (-0.7938 0.1588);
Wire  0.127 (-0.4763 0.1588) (-0.4763 0.127) (-0.4763 0) (-0.4763 -0.127) \
      (-0.4763 -0.1587);
Wire  0.127 (-0.7938 -0.127) (-0.4763 -0.127);
Wire  0.127 (-0.7938 0) (-0.4763 0);
Wire  0.127 (-0.7938 0.127) (-0.4763 0.127);
Wire  0.127 (-0.7938 -0.127) (-0.7938 0.127);
Wire  0.127 (-0.7938 0.1588) (-0.4763 0.1588) (-0.4763 -0.127);
Wire  0.127 (-0.4763 -0.1587) (-0.7938 -0.1587);
Wire  0.127 (1.27 0.635) (1.27 -0.635) (-1.27 -0.635) (-1.27 0.635) \
      (1.27 0.635);
