# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JUMP2X2_DESC.sym';
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text '(JUMP2x2 desc)' R0 (-7.62 5.08);
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text '>OPT1=' R0 (-3.81 2.54);
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text '>OPT2=' R0 (-3.81 0);
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text '>OPT3=' R0 (-3.81 -2.54);
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text '>OPT4=' R0 (-3.81 -5.08);
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text '00' R0 (-7.62 2.54);
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text '01' R0 (-7.62 0);
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text '10' R0 (-7.62 -2.54);
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text '11' R0 (-7.62 -5.08);
