# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JUMP3.sym';
Pin '1' I/O None Middle R180 Both 0 (10.16 2.54);
Pin '2' I/O None Middle R0 Both 0 (-10.16 0);
Pin '3' I/O None Middle R180 Both 0 (10.16 -2.54);
Layer 94;
Wire  0.254 (-5.08 5.08) (-5.08 0) (-5.08 -5.08) (5.08 -5.08) \
      (5.08 -2.54) (5.08 2.54) (5.08 5.08) (-5.08 5.08);
Wire  0.254 (-5.08 0) (0 0);
Wire  0.254 (5.08 -2.54) (0 -2.54);
Wire  0.254 (5.08 2.54) (0 2.54);
Layer 94;
Circle 0.254 (0 -2.54) (0.8032 -2.54);
Layer 94;
Circle 0.254 (0 2.54) (0.8032 2.54);
Layer 94;
Circle 0.254 (0 0) (0.8032 0);
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text '>J12=' R0 (-5.08 -10.16);
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text '>J23=' R0 (-5.08 -12.7);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-5.08 -7.62);
