# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JUMP_SOLDER_1X2.sym';
Pin '1' Pas None Short R0 Off 0 (-5.08 0);
Pin '2' Pas None Short R180 Off 0 (5.08 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-4.318 2.54);
Layer 94;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.254  (-0.635 0.9137) (-0.635 -0.9137) -90 (-1.5875 0) -90 (-0.635 0.9137);
Layer 94;
Wire  0.1524 \
      (-2.54 0) (-1.524 0);
Layer 94;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.254  (0.635 -0.9137) (0.635 0.9137) -90 (1.5875 0) -90 (0.635 -0.9137);
Layer 94;
Wire  0.1524 \
      (2.54 0) (1.524 0);
