# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'L10.pac';
Description '\
Ferrite Bead\n\
<br>Diameter: 2.8mm dia\n\
<br>Length: 4.8mm\n\
<br>Pad Pitch: 10mm';
Layer 21;
Wire  0.1524 (2.4 -1.4) (-2.4 -1.4);
Wire  0.1524 (2.4 -1.4) (2.4 1.4);
Wire  0.1524 (-2.4 1.4) (2.4 1.4);
Wire  0.1524 (-2.4 1.4) (-2.4 -1.4);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R0 (-2.432 1.651);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-2.432 -2.794);
Change Drill 1.1176;Pad '2' Round 0 R0 (5.08 0);
Change Drill 1.1176;Pad '1' Round 0 R0 (-5.08 0);
Layer 51;
Wire  0.6 (5.08 0) (4.064 0);
Wire  0.6 (-5.08 0) (-4.064 0);
Layer 21;
Rect R0 (2.4 -0.3) (3.937 0.3);
Layer 21;
Rect R0 (-3.937 -0.3) (-2.4 0.3);
