# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LC4032V.sym';
Pin 'A7' I/O None Middle R0 Both 0 (-35.56 5.08);
Pin 'B-CLK2/I' I/O None Middle R90 Both 0 (0 -35.56);
Pin 'B6' I/O None Middle R180 Both 0 (35.56 -7.62);
Pin 'A-CLK/I' I/O None Middle R270 Both 0 (0 35.56);
Pin 'A-A0/GOE' I/O None Middle R270 Both 0 (-2.54 35.56);
Pin 'A1' I/O None Middle R270 Both 0 (-5.08 35.56);
Pin 'A2' I/O None Middle R270 Both 0 (-7.62 35.56);
Pin 'A3' I/O None Middle R270 Both 0 (-10.16 35.56);
Pin 'A4' I/O None Middle R270 Both 0 (-12.7 35.56);
Pin 'TDI' In None Middle R0 Both 0 (-35.56 12.7);
Pin 'A5' I/O None Middle R0 Both 0 (-35.56 10.16);
Pin 'A6' I/O None Middle R0 Both 0 (-35.56 7.62);
Pin 'B8' I/O None Middle R180 Both 0 (35.56 2.54);
Pin 'B9' I/O None Middle R180 Both 0 (35.56 5.08);
Pin 'B10' I/O None Middle R180 Both 0 (35.56 7.62);
Pin 'TDO' Out None Middle R180 Both 0 (35.56 10.16);
Pin 'VCC@2' I/O None Middle R180 Both 0 (35.56 12.7);
Pin 'GND@2' I/O None Middle R270 Both 0 (12.7 35.56);
Pin 'B13' I/O None Middle R270 Both 0 (7.62 35.56);
Pin 'B14' I/O None Middle R270 Both 0 (5.08 35.56);
Pin 'B-B15/GOE' I/O None Middle R270 Both 0 (2.54 35.56);
Pin 'A-GND' I/O None Middle R0 Both 0 (-35.56 2.54);
Pin 'A-VCCO' I/O None Middle R0 Both 0 (-35.56 0);
Pin 'A8' I/O None Middle R0 Both 0 (-35.56 -2.54);
Pin 'A9' I/O None Middle R0 Both 0 (-35.56 -5.08);
Pin 'GND@1' I/O None Middle R90 Both 0 (-12.7 -35.56);
Pin 'A12' I/O None Middle R90 Both 0 (-10.16 -35.56);
Pin 'A13' I/O None Middle R90 Both 0 (-7.62 -35.56);
Pin 'B0' I/O None Middle R90 Both 0 (2.54 -35.56);
Pin 'A15' I/O None Middle R90 Both 0 (-2.54 -35.56);
Pin 'B1' I/O None Middle R90 Both 0 (5.08 -35.56);
Pin 'B2' I/O None Middle R90 Both 0 (7.62 -35.56);
Pin 'B3' I/O None Middle R90 Both 0 (10.16 -35.56);
Pin 'B4' I/O None Middle R90 Both 0 (12.7 -35.56);
Pin 'TMS' In None Middle R180 Both 0 (35.56 -12.7);
Pin 'B-GND' I/O None Middle R180 Both 0 (35.56 -2.54);
Pin 'B-VCCO' I/O None Middle R180 Both 0 (35.56 0);
Pin 'VCC@1' I/O None Middle R0 Both 0 (-35.56 -12.7);
Pin 'A10' I/O None Middle R0 Both 0 (-35.56 -7.62);
Pin 'B5' I/O None Middle R180 Both 0 (35.56 -10.16);
Pin 'TCK' In None Middle R0 Both 0 (-35.56 -10.16);
Pin 'A14' I/O None Middle R90 Both 0 (-5.08 -35.56);
Pin 'B12' I/O None Middle R270 Both 0 (10.16 35.56);
Pin 'B7' I/O None Middle R180 Both 0 (35.56 -5.08);
Layer 95;
Change Size 1.397;
Change Ratio 10;
Text '>NAME' R0 (15.24 -33.02);
Layer 96;
Change Size 1.397;
Change Ratio 10;
Text '>VALUE' R0 (15.24 -35.56);
Layer 94;
Change Size 3.81;
Change Ratio 10;
Text 'BANK0' R0 (-17.78 2.54);
Layer 94;
Change Size 3.81;
Change Ratio 10;
Text 'BANK1' R0 (2.54 -7.62);
Layer 94;
Wire  0.4064 (-30.48 27.94) (-30.48 -30.48) (30.48 -30.48) (30.48 30.48) \
      (-27.94 30.48) (-30.48 27.94);
Wire  0.254 (2.54 15.24) (2.54 1.27) (0 -1.27) (0 -17.78);
