# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LED_RGB_5050.sym';
Pin 'GA' I/O None Middle R0 Both 0 (-12.7 5.08);
Pin 'RA' I/O None Middle R0 Both 0 (-12.7 0);
Pin 'BA' I/O None Middle R0 Both 0 (-12.7 -5.08);
Pin 'BC' I/O None Middle R180 Both 0 (12.7 -5.08);
Pin 'RC' I/O None Middle R180 Both 0 (12.7 0);
Pin 'GC' I/O None Middle R180 Both 0 (12.7 5.08);
Layer 94;
Change Style Continuous;
Wire  0.254 (-7.62 7.62) (7.62 7.62) (7.62 -7.62) (-7.62 -7.62) \
      (-7.62 7.62);
Wire  0.254 (2.54 2.54) (2.54 0) (2.54 -2.54);
Wire  0.254 (2.54 0) (-2.54 2.54) (-2.54 -2.54) (2.54 0);
