# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LOGIC_AND.sym';
Pin 'I0' In None Middle R0 Pad 1 (-7.62 2.54);
Pin 'I1' In None Middle R0 Pad 1 (-7.62 -2.54);
Pin 'O' Out None Middle R180 Pad 0 (7.62 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (2.54 3.175);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (2.54 -5.08);
Layer 94;
Wire  0.4064 (-2.54 5.08) (-2.54 -5.08);
Wire  0.4064 (-2.54 5.08) -180 (-2.54 -5.08);
