# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LPC1343.sym';
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-25.4 28.956);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-25.4 -27.94);
Layer 94;
Wire  0.254 (-25.4 27.94) (27.94 27.94) (27.94 -25.4) (-25.4 -25.4) \
      (-25.4 27.94);
Pin 'PIO2_6' I/O None Short R0 Both 0 (-27.94 15.24);
Pin 'PIO2_0' I/O None Short R0 Both 0 (-27.94 12.7);
Pin 'RESET/PIO0_0' I/O None Short R0 Both 0 (-27.94 10.16);
Pin 'PIO0_1/USB_FTOGGLE' I/O None Short R0 Both 0 (-27.94 7.62);
Pin 'VSS.' Pwr None Short R0 Both 0 (-27.94 5.08);
Pin 'XTALIN' In None Short R0 Both 0 (-27.94 2.54);
Pin 'XTALOUT' Out None Short R0 Both 0 (-27.94 0);
Pin 'VDD.' Pwr None Short R0 Both 0 (-27.94 -2.54);
Pin 'PIO1_8' I/O None Short R0 Both 0 (-27.94 -5.08);
Pin 'PIO0_2' I/O None Short R0 Both 0 (-27.94 -7.62);
Pin 'PIO2_7' I/O None Short R0 Both 0 (-27.94 -10.16);
Pin 'PIO2_8' I/O None Short R0 Both 0 (-27.94 -12.7);
Pin 'PIO2_1' I/O None Short R90 Both 0 (-12.7 -27.94);
Pin 'PIO0_3/USB_VBUS' I/O None Short R90 Both 0 (-10.16 -27.94);
Pin 'PIO0_4' I/O None Short R90 Both 0 (-7.62 -27.94);
Pin 'PIO0_5' I/O None Short R90 Both 0 (-5.08 -27.94);
Pin 'PIO1_9' I/O None Short R90 Both 0 (-2.54 -27.94);
Pin 'PIO2_4' I/O None Short R90 Both 0 (0 -27.94);
Pin 'USB_DM' I/O None Short R90 Both 0 (2.54 -27.94);
Pin 'USB_DP' I/O None Short R90 Both 0 (5.08 -27.94);
Pin 'PIO2_5' I/O None Short R90 Both 0 (7.62 -27.94);
Pin 'PIO0_6/USB_CONNECT' I/O None Short R90 Both 0 (10.16 -27.94);
Pin 'PIO0_7' I/O None Short R90 Both 0 (12.7 -27.94);
Pin 'PIO2_9' I/O None Short R90 Both 0 (15.24 -27.94);
Pin 'PIO2_10' I/O None Short R180 Both 0 (30.48 -12.7);
Pin 'PIO2_2' I/O None Short R180 Both 0 (30.48 -10.16);
Pin 'PIO0_8' I/O None Short R180 Both 0 (30.48 -7.62);
Pin 'PIO0_9' I/O None Short R180 Both 0 (30.48 -5.08);
Pin 'PIO0_10' I/O None Short R180 Both 0 (30.48 -2.54);
Pin 'PIO1_10' I/O None Short R180 Both 0 (30.48 0);
Pin 'PIO2_11' I/O None Short R180 Both 0 (30.48 2.54);
Pin 'PIO0_11' I/O None Short R180 Both 0 (30.48 5.08);
Pin 'PIO1_0' I/O None Short R180 Both 0 (30.48 7.62);
Pin 'PIO1_1' I/O None Short R180 Both 0 (30.48 10.16);
Pin 'PIO1_2' I/O None Short R180 Both 0 (30.48 12.7);
Pin 'PIO3_0' I/O None Short R180 Both 0 (30.48 15.24);
Pin 'PIO3_1' I/O None Short R270 Both 0 (15.24 30.48);
Pin 'PIO2_3' I/O None Short R270 Both 0 (12.7 30.48);
Pin 'PIO1_3' I/O None Short R270 Both 0 (10.16 30.48);
Pin 'PIO1_4' I/O None Short R270 Both 0 (7.62 30.48);
Pin 'VSS' Pwr None Short R270 Both 0 (5.08 30.48);
Pin 'PIO1_11' I/O None Short R270 Both 0 (2.54 30.48);
Pin 'PIO3_2' I/O None Short R270 Both 0 (0 30.48);
Pin 'VDD' Pwr None Short R270 Both 0 (-2.54 30.48);
Pin 'PIO1_5' I/O None Short R270 Both 0 (-5.08 30.48);
Pin 'PIO1_6' I/O None Short R270 Both 0 (-7.62 30.48);
Pin 'PIO1_7' I/O None Short R270 Both 0 (-10.16 30.48);
Pin 'PIO3_3' I/O None Short R270 Both 0 (-12.7 30.48);
