# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LTC4053.sym';
Layer 94;
Wire  0.4064 (-12.7 7.62) (12.7 7.62) (12.7 -7.62) (-12.7 -7.62) \
      (-12.7 7.62);
Pin '!CHRG' Pas None Short R0 Both 0 (-15.24 5.08);
Pin 'VCC' Pwr None Short R0 Both 0 (-15.24 2.54);
Pin '!FAULT' Pas None Short R0 Both 0 (-15.24 0);
Pin 'TIMER' Pas None Short R0 Both 0 (-15.24 -2.54);
Pin 'GND@1' Pwr None Short R0 Both 0 (-15.24 -5.08);
Pin 'NTC' Pas None Short R180 Both 0 (15.24 -5.08);
Pin 'PROG' Pas None Short R180 Both 0 (15.24 -2.54);
Pin '!SHDN' Pas None Short R180 Both 0 (15.24 0);
Pin 'BAT' Pas None Short R180 Both 0 (15.24 2.54);
Pin '!ACPR' Pas None Short R180 Both 0 (15.24 5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-12.7 10.541);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-12.7 8.128);
Pin 'GND@2' Pwr None Short R90 Both 0 (0 -10.16);
