# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'M1X2_MALE_RIGHT_ANGLED.pac';
Description '\
1x02 Right angled male header PTH\n\
<br> Mfr no: 22-28-8020\n\
<br> <a href="http://www.digikey.com/product-search/en?x=0&y=0&lang=en&site=us&KeyWords=22-28-8020+"> 22-28-8020</a>';
Change Drill 1.02;Pad '1' Square 1.632 R0 FIRST (-1.27 -2.925);
Change Drill 1.02;Pad '2' Round 1.632 R0 (1.27 -2.925);
Layer 21;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-1.92 8);
Layer 21;
Wire  0.1524 (-2.24 1.145) (-0.3 1.145) (0 0.845);
Wire  0.1524 (0 -0.845) (-0.3 -1.145) (-2.24 -1.145) (-2.54 -0.845) \
      (-2.54 0.845) (-2.24 1.145);
Wire  0.1524 (-2.54 0.845) (0 0.845);
Wire  0.1524 (-2.54 -0.845) (0 -0.845);
Wire  0.1524 (-2.24 1.145) (-2.24 -1.145);
Wire  0.1524 (-0.3 1.145) (-0.3 -1.145);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-1.6 1.145) (-1.6 6.585) (-1.38 7.345) (-1.16 7.345) \
      (-0.94 6.585) (-0.94 1.145) (-1.6 1.145);
Layer 21;
Rect R0 (-1.6 -2.008) (-0.94 -1.145);
Layer 51;
Rect R0 (-1.6 -2.595) (-0.94 -2.008);
Layer 51;
Wire  0.1524 (-1.6 -2.595) \
      (-0.94 -2.595) (-0.94 -3.255) (-1.6 -3.255) (-1.6 -2.595);
Layer 21;
Wire  0.1524 (0.3 1.145) (2.24 1.145) (2.54 0.845);
Wire  0.1524 (2.54 -0.845) (2.24 -1.145) (0.3 -1.145) (0 -0.845) \
      (0 0.845) (0.3 1.145);
Wire  0.1524 (0 0.845) (2.54 0.845);
Wire  0.1524 (0 -0.845) (2.54 -0.845);
Wire  0.1524 (0.3 1.145) (0.3 -1.145);
Wire  0.1524 (2.24 1.145) (2.24 -1.145);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (0.94 1.145) (0.94 6.585) (1.16 7.345) (1.38 7.345) \
      (1.6 6.585) (1.6 1.145) (0.94 1.145);
Layer 21;
Rect R0 (0.94 -2.008) (1.6 -1.145);
Layer 51;
Rect R0 (0.94 -2.595) (1.6 -2.008);
Layer 51;
Wire  0.1524 (0.94 -2.595) \
      (1.6 -2.595) (1.6 -3.255) (0.94 -3.255) (0.94 -2.595);
Layer 21;
Wire  0.1524 (2.54 -0.845) (2.54 0.845);
