# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'M1X3_MALE_RIGHT_ANGLED.pac';
Description '\
1x06 Right angled male header PTH\n\
<br> Mfr no: 22-28-8030\n\
<br> <a href="http://www.digikey.com/scripts/dksearch/dksus.dll?vendor=0&keywords=22-28-8030"> 22-28-8030</a>';
Change Drill 1.02;Pad '1' Square 1.632 R0 FIRST (-2.54 -2.925);
Change Drill 1.02;Pad '2' Round 1.632 R0 (0 -2.925);
Change Drill 1.02;Pad '3' Round 1.632 R0 (2.54 -2.925);
Layer 21;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-3.19 8);
Layer 21;
Wire  0.1524 (-3.51 1.145) (-1.57 1.145) (-1.27 0.845);
Wire  0.1524 (-1.27 -0.845) (-1.57 -1.145) (-3.51 -1.145) (-3.81 -0.845) \
      (-3.81 0.845) (-3.51 1.145);
Wire  0.1524 (-3.81 0.845) (-1.27 0.845);
Wire  0.1524 (-3.81 -0.845) (-1.27 -0.845);
Wire  0.1524 (-3.51 1.145) (-3.51 -1.145);
Wire  0.1524 (-1.57 1.145) (-1.57 -1.145);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-2.87 1.145) (-2.87 6.585) (-2.65 7.345) (-2.43 7.345) \
      (-2.21 6.585) (-2.21 1.145) (-2.87 1.145);
Layer 21;
Rect R0 (-2.87 -2.008) (-2.21 -1.145);
Layer 51;
Rect R0 (-2.87 -2.595) (-2.21 -2.008);
Layer 51;
Wire  0.1524 (-2.87 -2.595) \
      (-2.21 -2.595) (-2.21 -3.255) (-2.87 -3.255) (-2.87 -2.595);
Layer 21;
Wire  0.1524 (-0.97 1.145) (0.97 1.145) (1.27 0.845);
Wire  0.1524 (1.27 -0.845) (0.97 -1.145) (-0.97 -1.145) (-1.27 -0.845) \
      (-1.27 0.845) (-0.97 1.145);
Wire  0.1524 (-1.27 0.845) (1.27 0.845);
Wire  0.1524 (-1.27 -0.845) (1.27 -0.845);
Wire  0.1524 (-0.97 1.145) (-0.97 -1.145);
Wire  0.1524 (0.97 1.145) (0.97 -1.145);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-0.33 1.145) (-0.33 6.585) (-0.11 7.345) (0.11 7.345) \
      (0.33 6.585) (0.33 1.145) (-0.33 1.145);
Layer 21;
Rect R0 (-0.33 -2.008) (0.33 -1.145);
Layer 51;
Rect R0 (-0.33 -2.595) (0.33 -2.008);
Layer 51;
Wire  0.1524 (-0.33 -2.595) \
      (0.33 -2.595) (0.33 -3.255) (-0.33 -3.255) (-0.33 -2.595);
Layer 21;
Wire  0.1524 (1.57 1.145) (3.51 1.145) (3.81 0.845);
Wire  0.1524 (3.81 -0.845) (3.51 -1.145) (1.57 -1.145) (1.27 -0.845) \
      (1.27 0.845) (1.57 1.145);
Wire  0.1524 (1.27 0.845) (3.81 0.845);
Wire  0.1524 (1.27 -0.845) (3.81 -0.845);
Wire  0.1524 (1.57 1.145) (1.57 -1.145);
Wire  0.1524 (3.51 1.145) (3.51 -1.145);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (2.21 1.145) (2.21 6.585) (2.43 7.345) (2.65 7.345) \
      (2.87 6.585) (2.87 1.145) (2.21 1.145);
Layer 21;
Rect R0 (2.21 -2.008) (2.87 -1.145);
Layer 51;
Rect R0 (2.21 -2.595) (2.87 -2.008);
Layer 51;
Wire  0.1524 (2.21 -2.595) \
      (2.87 -2.595) (2.87 -3.255) (2.21 -3.255) (2.21 -2.595);
Layer 21;
Wire  0.1524 (3.81 -0.845) (3.81 0.845);
