# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'M1X6_MALE_RIGHT_ANGLED_SMD.pac';
Description '\
1x06 Right angled male header SMD\n\
<br> Mfr no: 961106-5500\n\
<br> <a href="http://www.digikey.com/product-detail/en/961106-5500-AR-PR/3M9501TR-ND/2071542"> 961106-5500</a>';
Layer 21;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R0 (-7.62 7.62);
Layer 1;
Smd '1' 1.3 2.8 -0 R0 (-6.35 -3.3);
Layer 1;
Smd '2' 1.3 2.8 -0 R0 (-3.81 -3.3);
Layer 1;
Smd '3' 1.3 2.8 -0 R0 (-1.27 -3.3);
Layer 1;
Smd '4' 1.3 2.8 -0 R0 (1.27 -3.3);
Layer 1;
Smd '5' 1.3 2.8 -0 R0 (3.81 -3.3);
Layer 1;
Smd '6' 1.3 2.8 -0 R0 (6.35 -3.3);
Layer 21;
Rect R0 (-6.667 -1.748) (-6.032 -1.25);
Layer 51;
Rect R0 (-6.667 -4.05) (-6.032 -1.748);
Layer 21;
Wire  0.1524 (-7.62 1.25) (-7.32 1.25) (-5.38 1.25) (-5.08 1.25);
Wire  0.1524 (-5.08 -1.25) (-5.38 -1.25) (-7.32 -1.25) (-7.62 -1.25) \
      (-7.62 1.25);
Wire  0.1524 (-7.32 1.25) (-7.32 -1.25);
Wire  0.1524 (-5.38 1.25) (-5.38 -1.25);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-6.668 1.25) (-6.668 6.333) (-6.46 7.05) (-6.24 7.05) \
      (-6.032 6.333) (-6.033 1.25) (-6.668 1.25);
Layer 21;
Rect R0 (6.033 -1.748) (6.668 -1.25);
Layer 51;
Rect R0 (6.033 -4.05) (6.668 -1.748);
Layer 21;
Wire  0.1524 (5.08 1.25) \
      (5.38 1.25) (7.32 1.25) (7.62 1.25) (7.62 -1.25) \
      (7.32 -1.25) (5.38 -1.25) (5.08 -1.25);
Wire  0.1524 (5.38 1.25) (5.38 -1.25);
Wire  0.1524 (7.32 1.25) (7.32 -1.25);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (6.032 1.25) (6.032 6.333) (6.24 7.05) (6.46 7.05) \
      (6.668 6.333) (6.667 1.25) (6.032 1.25);
Layer 21;
Rect R0 (-4.127 -1.748) (-3.492 -1.25);
Layer 51;
Rect R0 (-4.127 -4.05) (-3.492 -1.748);
Layer 21;
Wire  0.1524 (-5.08 1.25) \
      (-4.78 1.25) (-2.84 1.25) (-2.54 1.25);
Wire  0.1524 (-2.54 -1.25) (-2.84 -1.25) (-4.78 -1.25) (-5.08 -1.25) \
      (-5.08 1.25);
Wire  0.1524 (-4.78 1.25) (-4.78 -1.25);
Wire  0.1524 (-2.84 1.25) (-2.84 -1.25);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-4.128 1.25) (-4.128 6.333) (-3.92 7.05) (-3.7 7.05) \
      (-3.492 6.333) (-3.493 1.25) (-4.128 1.25);
Layer 21;
Rect R0 (-1.587 -1.748) (-0.952 -1.25);
Layer 51;
Rect R0 (-1.587 -4.05) (-0.952 -1.748);
Layer 21;
Wire  0.1524 (-2.54 1.25) \
      (-2.24 1.25) (-0.3 1.25) (0 1.25);
Wire  0.1524 (0 -1.25) (-0.3 -1.25) (-2.24 -1.25) (-2.54 -1.25) \
      (-2.54 1.25);
Wire  0.1524 (-2.24 1.25) (-2.24 -1.25);
Wire  0.1524 (-0.3 1.25) (-0.3 -1.25);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-1.588 1.25) (-1.588 6.333) (-1.38 7.05) (-1.16 7.05) \
      (-0.952 6.333) (-0.953 1.25) (-1.588 1.25);
Layer 21;
Rect R0 (0.953 -1.748) (1.588 -1.25);
Layer 51;
Rect R0 (0.953 -4.05) (1.588 -1.748);
Layer 21;
Wire  0.1524 (0 1.25) \
      (0.3 1.25) (2.24 1.25) (2.54 1.25);
Wire  0.1524 (2.54 -1.25) (2.24 -1.25) (0.3 -1.25) (0 -1.25) \
      (0 1.25);
Wire  0.1524 (0.3 1.25) (0.3 -1.25);
Wire  0.1524 (2.24 1.25) (2.24 -1.25);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (0.952 1.25) (0.952 6.333) (1.16 7.05) (1.38 7.05) \
      (1.588 6.333) (1.587 1.25) (0.952 1.25);
Layer 21;
Rect R0 (3.493 -1.748) (4.128 -1.25);
Layer 51;
Rect R0 (3.493 -4.05) (4.128 -1.748);
Layer 21;
Wire  0.1524 (2.54 1.25) \
      (2.84 1.25) (4.78 1.25) (5.08 1.25) (5.08 -1.25) \
      (4.78 -1.25) (2.84 -1.25) (2.54 -1.25) (2.54 1.25);
Wire  0.1524 (2.84 1.25) (2.84 -1.25);
Wire  0.1524 (4.78 1.25) (4.78 -1.25);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (3.492 1.25) (3.492 6.333) (3.7 7.05) (3.92 7.05) \
      (4.128 6.333) (4.127 1.25) (3.492 1.25);
