# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'M1X8.pac';
Description '';
Change Drill 1.02;Pad '1' Square 1.632 R0 (-8.89 0);
Change Drill 1.02;Pad '2' Round 1.632 R0 (-6.35 0);
Change Drill 1.02;Pad '3' Round 1.632 R0 (-3.81 0);
Change Drill 1.02;Pad '4' Round 1.632 R0 (-1.27 0);
Change Drill 1.02;Pad '5' Round 1.632 R0 (1.27 0);
Change Drill 1.02;Pad '6' Round 1.632 R0 (3.81 0);
Change Drill 1.02;Pad '7' Round 1.632 R0 (6.35 0);
Change Drill 1.02;Pad '8' Round 1.632 R0 (8.89 0);
Layer 21;
Wire  0.1524 (-10.16 1.27) (-7.62 1.27) (10.16 1.27) (10.16 -1.27) \
      (-7.62 -1.27) (-10.16 -1.27) (-10.16 1.27);
Wire  0.1524 (-7.62 -1.27) (-7.62 1.27);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-10.16 1.5875);
