# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'M2X5.pac';
Description '';
Change Drill 0.8;Pad '1' Square 0 R0 (-5.08 -1.27);
Change Drill 0.8;Pad '2' Round 0 R0 (-5.08 1.27);
Change Drill 0.8;Pad '3' Round 0 R0 (-2.54 -1.27);
Change Drill 0.8;Pad '4' Round 0 R0 (-2.54 1.27);
Change Drill 0.8;Pad '5' Round 0 R0 (0 -1.27);
Change Drill 0.8;Pad '6' Round 0 R0 (0 1.27);
Change Drill 0.8;Pad '7' Round 0 R0 (2.54 -1.27);
Change Drill 0.8;Pad '8' Round 0 R0 (2.54 1.27);
Change Drill 0.8;Pad '9' Round 0 R0 (5.08 -1.27);
Change Drill 0.8;Pad '10' Round 0 R0 FIRST (5.08 1.27);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-6.35 2.8575);
Layer 21;
Wire  0.1524 (-6.35 -2.54) (-6.35 0) (-6.35 2.54) (6.35 2.54) \
      (6.35 -2.54) (-3.81 -2.54) (-6.35 -2.54);
Wire  0.1524 (-3.81 -2.54) (-3.81 0) (-6.35 0);
