# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MCP4131.sym';
Layer 94;
Wire  0.4064 (-12.7 -7.62) (-12.7 7.62);
Wire  0.4064 (-12.7 -7.62) (12.7 -7.62) (12.7 7.62) (-12.7 7.62);
Pin 'SDI/SDO' I/O None Middle R0 Both 0 (-17.78 -5.08);
Pin 'P0B' Pas None Middle R180 Both 0 (17.78 5.08);
Pin 'SCK' In Clk Middle R0 Both 0 (-17.78 0);
Pin '!CS' In Dot Middle R0 Both 0 (-17.78 5.08);
Pin 'P0W' Pas None Middle R180 Both 0 (17.78 0);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>VALUE' R0 (-12.7 8.255);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-12.7 10.4775);
Pin 'P0A' Pas None Middle R180 Both 0 (17.78 -5.08);
Layer 94;
Wire  0.254 (0.508 5.08) (0.508 3.81) (1.778 2.54) (0.508 1.27) \
      (1.778 0) (0.508 -1.27) (1.778 -2.54) (0.508 -3.81) \
      (0.508 -5.08);
Wire  0.254 (5.588 0) (2.54 0) (3.175 -0.635);
Wire  0.254 (2.54 0) (3.175 0.635);
Wire  0.254 (5.588 5.08) (0.508 5.08);
Wire  0.254 (5.588 -5.08) (0.508 -5.08);
