# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MCP4019.sym';
Pin 'VDD' Sup None Middle R0 Pad 0 (-12.7 5.08);
Pin 'VSS/B' Sup None Middle R0 Pad 0 (-12.7 0);
Pin 'SCL' In Clk Middle R0 Pad 0 (-12.7 -2.54);
Pin 'SDA' I/O None Middle R180 Pad 0 (10.16 -2.54);
Pin 'W' I/O None Middle R180 Pad 0 (10.16 5.08);
Layer 94;
Wire  0.4064 (-7.62 7.62) (5.08 7.62) (5.08 -5.08) (-7.62 -5.08) \
      (-7.62 7.62);
Wire  0.254 (-6.35 0) (-5.08 0) (-3.81 1.27) (-2.54 0) \
      (-1.27 1.27) (0 0) (1.27 1.27) (2.54 0) \
      (3.81 0);
Layer 94;
Circle 0 (3.81 0) (4.6132 0);
Layer 94;
Wire  0.254 (1.27 5.08) (-1.27 5.08) (-1.27 2.54) (-0.635 3.175);
Wire  0.254 (-1.27 2.54) (-1.905 3.175);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 8.255);
Layer 97;
Change Size 1.016;
Change Ratio 12;
Text 'VDD' R0 (-6.985 5.715);
Layer 97;
Change Size 1.016;
Change Ratio 12;
Text 'VSS/B' R0 (-6.985 1.5875);
Layer 97;
Change Size 1.016;
Change Ratio 12;
Text 'SCL' R0 (-6.985 -4.445);
Layer 97;
Change Size 1.016;
Change Ratio 12;
Text 'SDA' R0 (1.905 -4.445);
Layer 97;
Change Size 1.016;
Change Ratio 12;
Text 'W' R0 (2.54 5.715);
