# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MCP73831.sym';
Pin 'VDD' I/O None Middle R0 Pad 0 (-10.16 2.54);
Pin 'STAT' I/O None Middle R0 Pad 0 (-10.16 -2.54);
Pin 'VSS' I/O None Middle R180 Pad 0 (10.16 -2.54);
Pin 'PROG' I/O None Middle R180 Pad 0 (10.16 0);
Pin 'BAT' I/O None Middle R180 Pad 0 (10.16 2.54);
Layer 94;
Wire  0.4064 (-5.08 5.08) (-5.08 -5.08) (5.08 -5.08) (5.08 5.08) \
      (-5.08 5.08);
Layer 97;
Change Size 1.016;
Change Ratio 12;
Text 'VDD' R0 (-4.445 2.2225);
Layer 97;
Change Size 1.016;
Change Ratio 12;
Text 'STAT' R0 (-4.445 -2.8575);
Layer 97;
Change Size 1.016;
Change Ratio 12;
Text 'VSS' R0 (1.905 -2.8575);
Layer 97;
Change Size 1.016;
Change Ratio 12;
Text 'PROG' R0 (0.9525 -0.3175);
Layer 97;
Change Size 1.016;
Change Ratio 12;
Text 'BAT' R0 (1.905 2.2225);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-5.08 5.715);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-5.08 -7.62);
