# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MSOP8.pac';
Description '';
Layer 1;
Smd '6' 0.4 1.45 -0 R0 (0.325 2.275);
Layer 1;
Smd '7' 0.4 1.45 -0 R0 (-0.325 2.275);
Layer 1;
Smd '8' 0.4 1.45 -0 R0 (-0.975 2.275);
Layer 1;
Smd '5' 0.4 1.45 -0 R0 (0.975 2.275);
Layer 1;
Smd '1' 0.4 1.45 -0 R0 (-0.975 -2.275);
Layer 1;
Smd '2' 0.4 1.45 -0 R0 (-0.325 -2.275);
Layer 1;
Smd '3' 0.4 1.45 -0 R0 (0.325 -2.275);
Layer 1;
Smd '4' 0.4 1.45 -0 R0 (0.975 -2.275);
Layer 21;
Wire  0.127 (-1.3 1.3) (-1.3 -1.3) (1.3 -1.3) \
      (1.3 1.3) (-1.3 1.3);
Layer 21;
Circle 0.127 (-0.65 -0.65) (-0.325 -0.65);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R90 (2.8 -2.7);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R90 (4.6 -2.7);
