# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MSOP-10.pac';
Description 'Exposed Pad 0.5mm pitch';
Layer 1;
Smd 'P11' 2.79 2.08 -0 R0 (0 0);
Layer 1;
Smd 'P10' 0.31 0.89 -0 R0 (-1 2.0445);
Layer 1;
Smd 'P8' 0.31 0.89 -0 R0 (0 2.0445);
Layer 1;
Smd 'P7' 0.31 0.89 -0 R0 (0.5 2.0445);
Layer 1;
Smd 'P9' 0.31 0.89 -0 R0 (-0.5 2.0445);
Layer 1;
Smd 'P6' 0.31 0.89 -0 R0 (1 2.0445);
Layer 1;
Smd 'P5' 0.31 0.89 -0 R0 (1 -2.0445);
Layer 1;
Smd 'P4' 0.31 0.89 -0 R0 (0.5 -2.0445);
Layer 1;
Smd 'P3' 0.31 0.89 -0 R0 (0 -2.0445);
Layer 1;
Smd 'P2' 0.31 0.89 -0 R0 (-0.5 -2.0445);
Layer 1;
Smd 'P1' 0.31 0.89 -0 R0 (-1 -2.0445);
Layer 21;
Wire  0.1524 (-1.625 1.375) (1.625 1.375) (1.625 -1.375) (-1.625 -1.375) \
      (-1.625 1.375);
Layer 51;
Rect R0 (-0.085 1.5) (0.085 2.45);
Layer 51;
Rect R0 (-1.085 -2.45) (-0.915 -1.5);
Layer 51;
Rect R0 (-0.585 -2.45) (-0.415 -1.5);
Layer 51;
Rect R0 (-0.085 -2.45) (0.085 -1.5);
Layer 51;
Rect R0 (0.415 -2.45) (0.585 -1.5);
Layer 51;
Rect R0 (0.915 -2.45) (1.085 -1.5);
Layer 51;
Rect R0 (-1.085 1.5) (-0.915 2.45);
Layer 51;
Rect R0 (-0.585 1.5) (-0.415 2.45);
Layer 51;
Rect R0 (0.415 1.5) (0.585 2.45);
Layer 51;
Rect R0 (0.915 1.5) (1.085 2.45);
Layer 21;
Circle 0 (-1.5 -1.975) (-1.3 -1.975);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R0 (-1.27 2.8575);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-1.27 -4.1275);
