# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'OPA2830.sym';
Layer 94;
Wire  0.254 (2.54 10.16) (2.54 -10.16) (35.56 -10.16) (35.56 10.16) \
      (2.54 10.16);
Pin 'OUT1' I/O None Middle R0 Both 0 (-2.54 7.62);
Pin 'INPUT1-' I/O None Middle R0 Both 0 (-2.54 2.54);
Pin 'INPUT1+' I/O None Middle R0 Both 0 (-2.54 -2.54);
Pin 'VS-' I/O None Middle R0 Both 0 (-2.54 -7.62);
Pin 'INPUT2+' I/O None Middle R180 Both 0 (40.64 -7.62);
Pin 'INPUT2-' I/O None Middle R180 Both 0 (40.64 -2.54);
Pin 'OUT2' I/O None Middle R180 Both 0 (40.64 2.54);
Pin 'VS+' I/O None Middle R180 Both 0 (40.64 7.62);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-2.54 15.24);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-2.54 12.7);
