# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PAD_ROUND_4.1MM.pac';
Description 'Round pad 4.1mm hole 8mm pad diameter';
Change Drill 4.1;Pad 'P' Round 8 R0 NOTHERMAL (0 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R0 (-3.81 5.08);
Layer 26;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' MR0 (3.81 -6.35);
