# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB15X15.pac';
Description '';
Layer 20;
Wire  0 (0.4 3.175) +90 (3.175 0.4) (147.625 0.4) +90 (150.4 3.175) \
      (150.4 147.625) +90 (147.625 150.4) (3.175 150.4) +90 (0.4 147.625) \
      (0.4 3.175);
Layer 47;
Wire  0.127 (-3.81 150.4) (-3.81 0.4);
Wire  0.127 (-5.08 0.4) (-3.81 0.4) (1.27 0.4);
Wire  0.127 (-5.08 150.4) (-3.81 150.4) (0 150.4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '150mm' R90 (-4.445 72.39);
Layer 47;
Wire  0.127 (150.4 154.61) (0.4 154.61);
Wire  0.127 (0.4 155.88) (0.4 154.61) (0.4 150.8);
Wire  0.127 (150.4 155.88) (150.4 154.61) (150.4 149.53);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '150mm' R0 (72.39 155.245);
Layer 47;
Wire  0.127 (147.155 3.81) (152.235 3.81) (152.87 3.81);
Wire  0.127 (152.235 3.81) (152.235 0.4);
Wire  0.127 (149.06 0.4) (152.87 0.4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '3.41mm' R90 (156.045 -0.635);
Layer 47;
Wire  0.127 (5.08 2.54) (11.43 -3.81) (13.97 -3.81);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.97 -4.445);
Change Drill 3.2;Pad 'P$2' Round 5.5 R0 (3.81 146.99);
Change Drill 3.2;Pad 'P$1' Round 5.5 R0 (3.81 3.81);
Change Drill 3.2;Pad 'P$3' Round 5.5 R0 (146.99 3.81);
Change Drill 3.2;Pad 'P$4' Round 5.5 R0 (146.99 146.99);
