# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB10X10.pac';
Description '';
Layer 20;
Wire  0 (0.4 3.175) +90 (3.175 0.4) (97.625 0.4) +90 (100.4 3.175) \
      (100.4 97.625) +90 (97.625 100.4) (3.175 100.4) +90 (0.4 97.625) \
      (0.4 3.175);
Layer 47;
Wire  0.127 (-3.81 100.4) (-3.81 0.4);
Wire  0.127 (-5.08 0.4) (-3.81 0.4) (1.27 0.4);
Wire  0.127 (-5.08 100.4) (-3.81 100.4) (0 100.4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '50mm' R90 (-4.445 45.72);
Layer 47;
Wire  0.127 (100.4 104.61) (0.4 104.61);
Wire  0.127 (0.4 105.88) (0.4 104.61) (0.4 100.8);
Wire  0.127 (100.4 105.88) (100.4 104.61) (100.4 99.53);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R0 (43.18 104.61);
Layer 47;
Wire  0.127 (97.155 3.81) (102.235 3.81) (102.87 3.81);
Wire  0.127 (102.235 3.81) (102.235 0.4);
Wire  0.127 (99.06 0.4) (102.87 0.4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '3.41mm' R90 (106.045 -0.635);
Layer 47;
Wire  0.127 (5.08 2.54) (11.43 -3.81) (13.97 -3.81);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.97 -4.445);
Change Drill 3.2;Pad 'P$2' Round 5.5 R0 (3.81 96.99);
Change Drill 3.2;Pad 'P$1' Round 5.5 R0 (3.81 3.81);
Change Drill 3.2;Pad 'P$3' Round 5.5 R0 (96.99 3.81);
Change Drill 3.2;Pad 'P$4' Round 5.5 R0 (96.99 96.99);
