# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB20X20.pac';
Description '';
Layer 20;
Wire  0 (0.4 3.175) +90 (3.175 0.4) (197.625 0.4) +90 (200.4 3.175) \
      (200.4 197.625) +90 (197.625 200.4) (3.175 200.4) +90 (0.4 197.625) \
      (0.4 3.175);
Layer 47;
Wire  0.127 (-3.81 200.4) (-3.81 0.4);
Wire  0.127 (-5.08 0.4) (-3.81 0.4) (1.27 0.4);
Wire  0.127 (-5.08 200.4) (-3.81 200.4) (0 200.4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '200mm' R90 (-4.445 94.615);
Layer 47;
Wire  0.127 (200.4 204.61) (0.4 204.61);
Wire  0.127 (0.4 205.88) (0.4 204.61) (0.4 200.8);
Wire  0.127 (200.4 205.88) (200.4 204.61) (200.4 199.53);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '200mm' R0 (96.52 205.245);
Layer 47;
Wire  0.127 (197.155 3.81) (202.235 3.81) (202.87 3.81);
Wire  0.127 (202.235 3.81) (202.235 0.4);
Wire  0.127 (199.06 0.4) (202.87 0.4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '3.41mm' R90 (206.045 -0.635);
Layer 47;
Wire  0.127 (5.08 2.54) (11.43 -3.81) (13.97 -3.81);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.97 -4.445);
Change Drill 3.2;Pad 'P$2' Round 5.5 R0 (3.81 196.99);
Change Drill 3.2;Pad 'P$1' Round 5.5 R0 (3.81 3.81);
Change Drill 3.2;Pad 'P$3' Round 5.5 R0 (196.99 3.81);
Change Drill 3.2;Pad 'P$4' Round 5.5 R0 (196.99 196.99);
