# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB3X3.pac';
Description '';
Layer 20;
Wire  0 (4 0) (26 0);
Wire  0 (30 4) (30 26);
Wire  0 (26 30) (4 30);
Wire  0 (0 26) (0 4);
Layer 47;
Wire  0.127 (-2.94 30) (-2.94 0);
Wire  0.127 (-4.21 0) (0.87 0);
Wire  0.127 (-4.21 30) (0.87 30);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '30mm' R90 (-2.94 11.19);
Layer 47;
Wire  0.127 (30 32.94) (0 32.94);
Wire  0.127 (0 34.21) (0 29.13);
Wire  0.127 (30 34.21) (30 29.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '30mm' R0 (11.19 32.94);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (26 4) (31.83 4) (32.465 4);
Wire  0.127 (31.83 4) (31.83 0);
Wire  0.127 (28.655 0) (32.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (35.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (26 4);
Hole 3.2 (26 26);
Hole 3.2 (4 26);
Layer 20;
Wire  0 (4 30) +90 (0 26);
Wire  0 (30 26) +90 (26 30);
Wire  0 (26 0) +90 (30 4);
