# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB3.7X6.pac';
Description '';
Layer 20;
Wire  0 (0.4 3.175) +90 (3.175 0.4) (57.625 0.4) +90 (60.4 3.175) \
      (60.4 34.625) +90 (57.625 37.4) (3.175 37.4) +90 (0.4 34.625) \
      (0.4 3.175);
Hole 3.2 (3.81 33.99);
Hole 3.2 (56.99 33.99);
Hole 3.2 (3.81 3.81);
Hole 3.2 (56.99 3.81);
