# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB3X5.pac';
Description '';
Layer 20;
Wire  0 (0.4 3.175) +90 (3.175 0.4) (47.625 0.4) +90 (50.4 3.175) \
      (50.4 27.625) +90 (47.625 30.4) (3.175 30.4) +90 (0.4 27.625) \
      (0.4 3.175);
Hole 3.2 (3.81 26.99);
Hole 3.2 (46.99 26.99);
Hole 3.2 (3.81 3.81);
Hole 3.2 (46.99 3.81);
