# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB4.9X8.pac';
Description '';
Layer 20;
Wire  0 (4 0) (76 0);
Wire  0 (0 45) (0 4);
Layer 47;
Wire  0.127 (-2.94 49) (-2.94 0);
Wire  0.127 (-4.21 0) (-2.94 0) (0.87 0);
Wire  0.127 (-4.21 49) (-2.94 49) (0 49);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '49mm' R90 (-2.94 21.19);
Layer 47;
Wire  0.127 (80 52.94) (0 52.94);
Wire  0.127 (0 54.21) (0 52.94) (0 49);
Wire  0.127 (80 54.21) (80 49);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '80mm' R0 (34.525 52.94);
Layer 20;
Wire  0 (80 4) (80 45);
Wire  0 (76 49) (4 49);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (76 4) (81.83 4) (82.465 4);
Wire  0.127 (81.83 4) (81.83 0);
Wire  0.127 (78.655 0) (82.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (85.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Wire  0 (76 0) +90 (80 4);
Wire  0 (80 45) +90 (76 49);
Wire  0 (4 49) +90 (0 45);
Hole 3.2 (76 4);
Hole 3.2 (76 45);
Hole 3.2 (4 45);
