# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB5.6X9.pac';
Description '';
Layer 20;
Wire  0 (0.4 3.175) +90 (3.175 0.4) (87.625 0.4) +90 (90.4 3.175) \
      (90.4 53.625) +90 (87.625 56.4);
Wire  0 (3.175 56.4) +90 (0.4 53.625) (0.4 3.175);
Layer 47;
Wire  0.127 (86.99 3.81) (92.07 3.81) (92.705 3.81);
Wire  0.127 (92.07 3.81) (92.07 0.4);
Wire  0.127 (88.895 0.4) (92.705 0.4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '3.41mm' R90 (95.88 -0.635);
Layer 47;
Wire  0.127 (-2.54 56.4) (-2.54 0.4);
Wire  0.127 (-3.81 0.4) (-2.54 0.4) (1.27 0.4);
Wire  0.127 (-3.81 56.4) (-2.54 56.4) (1.27 56.4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '56mm' R90 (-2.54 23.495);
Layer 47;
Wire  0.127 (90.4 63.34) (0.4 63.34);
Wire  0.127 (0.4 64.61) (0.4 59.53);
Wire  0.127 (90.4 64.61) (90.4 63.34) (90.4 59.53);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '90mm' R0 (41.59 63.34);
Layer 47;
Wire  0.127 (5.08 2.54) (11.43 -3.81) (13.97 -3.81);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.97 -4.445);
Change Drill 3.2;Pad 'P$2' Round 5.5 R0 (3.81 3.81);
Change Drill 3.2;Pad 'P$1' Round 5.5 R0 (86.99 3.81);
Change Drill 3.2;Pad 'P$3' Round 5.5 R0 (3.81 52.99);
Change Drill 3.2;Pad 'P$4' Round 5.5 R0 (86.99 52.99);
Layer 20;
Wire  0 (87.625 56.4) (3.175 56.4);
