# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB6.2X10.pac';
Description '';
Layer 20;
Wire  0 (0.4 3.175) +90 (3.175 0.4) (97.625 0.4) +90 (100.4 3.175) \
      (100.4 59.625) +90 (97.625 62.4) (3.175 62.4) +90 (0.4 59.625) \
      (0.4 3.175);
Layer 47;
Wire  0.127 (96.99 3.81) (102.07 3.81) (102.705 3.81);
Wire  0.127 (102.07 3.81) (102.07 0.4);
Wire  0.127 (98.895 0.4) (102.705 0.4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '3.41mm' R90 (105.88 -0.635);
Layer 47;
Wire  0.127 (-2.54 62.4) (-2.54 0.4);
Wire  0.127 (-3.81 0.4) (-2.54 0.4) (1.27 0.4);
Wire  0.127 (-3.81 62.4) (-2.54 62.4) (0 62.4);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '62mm' R90 (-2.54 27.305);
Layer 47;
Wire  0.127 (100.4 66.515) (0.4 66.515);
Wire  0.127 (0.4 67.785) (0.4 62.705);
Wire  0.127 (100.4 67.785) (100.4 62.705);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '100mm' R0 (45.875 66.515);
Layer 47;
Wire  0.127 (5.08 2.54) (11.43 -3.81) (13.97 -3.81);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.97 -4.445);
Change Drill 3.2;Pad 'P$2' Round 5.5 R0 (3.81 3.81);
Change Drill 3.2;Pad 'P$1' Round 5.5 R0 (96.99 3.81);
Change Drill 3.2;Pad 'P$3' Round 5.5 R0 (3.81 58.99);
Change Drill 3.2;Pad 'P$4' Round 5.5 R0 (96.99 58.99);
