# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB7X7.pac';
Description '';
Layer 20;
Wire  0 (4 0) (66 0);
Wire  0 (70 4) (70 66);
Wire  0 (66 70) (4 70);
Wire  0 (0 66) (0 4);
Layer 47;
Wire  0.127 (-2.94 70) (-2.94 0);
Wire  0.127 (-4.21 0) (0.87 0);
Wire  0.127 (-4.21 70) (0.87 70);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '70mm' R90 (-2.94 30.08);
Layer 47;
Wire  0.127 (70 72.94) (0 72.94);
Wire  0.127 (0 74.21) (0 69.13);
Wire  0.127 (70 74.21) (70 69.13);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '70mm' R0 (30.08 72.94);
Layer 47;
Wire  0.127 (4.68 2.14) (9.76 -2.94) (13.57 -2.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'D = 3.2mm' R0 (13.57 -3.575);
Layer 47;
Wire  0.127 (66 4) (71.83 4) (72.465 4);
Wire  0.127 (71.83 4) (71.83 0);
Wire  0.127 (68.655 0) (72.465 0);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text '4.0mm' R90 (75.64 -1.035);
Hole 3.2 (4 4);
Layer 47;
Wire  0.127 (2.68 0.14) (9.76 -6.94) (13.57 -6.94);
Layer 47;
Change Size 2.54;
Change Ratio 8;
Text 'R = 4.0mm' R0 (13.57 -7.575);
Layer 20;
Wire  0 (0 4) +90 (4 0);
Hole 3.2 (66 4);
Hole 3.2 (66 66);
Hole 3.2 (4 66);
Layer 20;
Wire  0 (4 70) +90 (0 66);
Wire  0 (70 66) +90 (66 70);
Wire  0 (66 0) +90 (70 4);
