# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PCB_STANDARD.sym';
Layer 94;
Change Size 2.54;
Change Ratio 8;
Text 'PCB' R0 (-3.175 -1.27);
Layer 94;
Wire  0.254 \
      (-5.08 3.81) +90 (-6.35 2.54) (-6.35 -2.54) +90 (-5.08 -3.81) \
      (5.08 -3.81) +90 (6.35 -2.54) (6.35 2.54) +90 (5.08 3.81) \
      (-5.08 3.81);
Layer 94;
Circle 0.1524 (-5.08 2.54) (-4.631 2.54);
Layer 94;
Circle 0.1524 (-5.08 -2.54) (-4.631 -2.54);
Layer 94;
Circle 0.1524 (5.08 -2.54) (5.529 -2.54);
Layer 94;
Circle 0.1524 (5.08 2.54) (5.529 2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-6.35 5.08);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>PCB_SIZE' R0 (-6.096 -6.096);
