# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PEC12_INCREMENTAL_ENCODER.pac';
Description 'Incremental Encoder with switch';
Change Drill 1;Pad 'P1' Round 0 R0 (-2.5 7);
Change Drill 1;Pad 'P2' Round 0 R0 (2.5 7);
Change Drill 1;Pad 'A' Round 0 R0 (-2.5 -7.5);
Change Drill 1;Pad 'C' Round 0 R0 (0 -7.5);
Change Drill 1;Pad 'B' Round 0 R0 (2.5 -7.5);
Change Drill 1.9;Pad 'GND@1' Square 0 R0 (-6.6 0);
Change Drill 1.9;Pad 'GND@2' Square 0 R0 (6.6 0);
Layer 21;
Circle 0.1524 (-4.11 -5.01) (-3.6 -5.01);
Layer 21;
Circle 0.1524 (-4.11 5.01) (-3.6 5.01);
Layer 21;
Circle 0.1524 (4.11 5.01) (4.62 5.01);
Layer 21;
Circle 0.1524 (4.11 -5.01) (4.62 -5.01);
Layer 21;
Wire  0.1524 \
      (-4.28 6.6) +90 (-5.69 5.19) (-6.2 5.19);
Wire  0.1524 (-6.2 -5.19) (-5.69 -5.19) +90 (-4.28 -6.6);
Wire  0.1524 (4.28 6.6) -90 (5.69 5.19);
Wire  0.1524 (5.69 -5.19) -90 (4.28 -6.6);
Wire  0.1524 (-6.2 5.19) (-6.2 2);
Wire  0.1524 (-6.2 -2) (-6.2 -5.19);
Layer 49;
Wire  0.1524 (-6.2 2) (-6.2 -2);
Layer 21;
Wire  0.1524 (5.69 5.19) (6.2 5.19);
Wire  0.1524 (6.2 -5.19) (5.69 -5.19);
Wire  0.1524 (6.2 5.19) (6.2 2);
Wire  0.1524 (6.2 -2) (6.2 -5.19);
Layer 49;
Wire  0.1524 (6.2 2) (6.2 -2);
Layer 21;
Wire  0.1524 (-1.28 6.6) (1.28 6.6);
Layer 49;
Wire  0.1524 (-4.28 6.6) (1.73 6.6);
Wire  0.1524 (3.27 6.6) (2.885 6.6) (2.115 6.6) (1.73 6.6);
Wire  0.1524 (3.27 6.6) (4.28 6.6);
Wire  0.1524 (-4.28 -6.6) (-0.77 -6.6) (-0.385 -6.6) (0.385 -6.6) \
      (0.77 -6.6) (4.28 -6.6);
Wire  0.1524 (2.885 6.6) (2.885 7.68) (2.885 7.87) (2.115 7.87) \
      (2.115 7.68) (2.115 6.6);
Wire  0.1524 (3.27 6.6) (3.27 7.68) (2.885 7.68);
Wire  0.1524 (2.115 7.68) (1.73 7.68) (1.73 6.6);
Wire  0.1524 (-2.885 6.6) (-2.885 7.68) (-2.885 7.87) (-2.115 7.87) \
      (-2.115 7.68) (-2.115 6.6);
Wire  0.1524 (-3.27 6.6) (-3.27 7.68) (-2.885 7.68);
Wire  0.1524 (-2.115 7.68) (-1.73 7.68) (-1.73 6.6);
Wire  0.1524 (2.885 -6.6) (2.885 -7.68) (2.885 -7.87) (2.115 -7.87) \
      (2.115 -7.68) (2.115 -6.6);
Wire  0.1524 (3.27 -6.6) (3.27 -7.68) (2.885 -7.68);
Wire  0.1524 (2.115 -7.68) (1.73 -7.68) (1.73 -6.6);
Wire  0.1524 (-2.885 -6.6) (-2.885 -7.68) (-2.885 -7.87) (-2.115 -7.87) \
      (-2.115 -7.68) (-2.115 -6.6);
Wire  0.1524 (-3.27 -6.6) (-3.27 -7.68) (-2.885 -7.68);
Wire  0.1524 (-2.115 -7.68) (-1.73 -7.68) (-1.73 -6.6);
Wire  0.1524 (-0.385 -6.6) (-0.385 -7.68) (-0.385 -7.87) (0.385 -7.87) \
      (0.385 -7.68) (0.385 -6.6);
Wire  0.1524 (0.77 -6.6) (0.77 -7.68) (0.385 -7.68);
Wire  0.1524 (-0.77 -6.6) (-0.77 -7.68) (-0.385 -7.68);
Layer 21;
Circle 0.1524 (0 0) (3.4 0);
Layer 21;
Circle 0.1524 (0 0) (3 0);
Layer 21;
Wire  0.1524 (-2.5981 1.5) (-0.45 1.5) (0.45 1.5) (2.5981 1.5);
Wire  0.1524 (-0.45 1.5) (-0.445 -2.9668);
Wire  0.1524 (0.45 1.5) (0.45 -2.9661);
Wire  0.1524 (0.45 1.5) (0.96 0.99) (2.2847 0.99) (2.5981 1.5);
Wire  0.1524 (0.96 0.99) (0.96 -2.2975) (0.45 -2.9661);
Wire  0.1524 (0.96 -2.2975) +90.998 (2.2847 0.99);
Wire  0.1524 (-0.45 1.5) (-0.96 0.99) (-2.2847 0.99) (-2.5981 1.5);
Wire  0.1524 (-0.96 0.99) (-0.96 -2.2975) (-0.45 -2.9661);
Wire  0.1524 (-0.96 -2.2975) -91.0023 (-2.2847 0.99);
Layer 25;
Change Size 1.778;
Change Ratio 10;
Text '>NAME' R0 (-6 9);
Layer 27;
Change Size 1.778;
Change Ratio 10;
Text '>VALUE' R0 (-6 -11);
Layer 49;
Circle 0.1524 (0 0) (12.5 0);
