# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PIC16F1823.sym';
Pin 'RA0' I/O None Middle R180 Both 0 (12.7 5.08);
Pin 'RA1' I/O None Middle R180 Both 0 (12.7 2.54);
Pin 'RA2' I/O None Middle R180 Both 0 (12.7 0);
Pin 'RA3' I/O None Middle R0 Both 0 (-12.7 0);
Pin 'RA4' I/O None Middle R0 Both 0 (-12.7 2.54);
Pin 'RA5' I/O None Middle R0 Both 0 (-12.7 5.08);
Pin 'RC0' I/O None Middle R180 Both 0 (12.7 -2.54);
Pin 'RC1' I/O None Middle R180 Both 0 (12.7 -5.08);
Pin 'RC2' I/O None Middle R180 Both 0 (12.7 -7.62);
Pin 'RC3' I/O None Middle R0 Both 0 (-12.7 -7.62);
Pin 'RC4' I/O None Middle R0 Both 0 (-12.7 -5.08);
Pin 'RC5' I/O None Middle R0 Both 0 (-12.7 -2.54);
Pin 'VDD' Pwr None Middle R0 Both 0 (-12.7 7.62);
Pin 'VSS' Pwr None Middle R180 Both 0 (12.7 7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 -12.7);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 10.795);
Layer 94;
Wire  0.4064 (-7.62 10.16) (7.62 10.16) (7.62 -10.16) (-7.62 -10.16) \
      (-7.62 10.16);
