# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PIC18F44J50.sym';
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-45.72 29.21);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-45.72 -30.48);
Pin 'RC7/RP18/5V/PMA4/RX1/DT1/SDO1' I/O None Short R0 Both 0 (-48.26 -15.24);
Pin 'VSS@0' Pwr None Short R90 Pad 0 (-2.54 -30.48);
Pin 'VDD@0' Pwr None Short R270 Pad 0 (-2.54 30.48);
Pin 'INT0/RP3/AN12/RB0' I/O None Short R180 Both 0 (50.8 25.4);
Pin 'RTCC/PMBE/RP4/AN10/RB1' I/O None Short R180 Both 0 (50.8 22.86);
Pin 'REFO/VMO/PMA3/CTEDG1/RP5/AN8/RB2' I/O None Short R180 Both 0 (50.8 20.32);
Pin 'CTEDG2/PMA2/VPO/RP6/AN9/RB3' I/O None Short R180 Both 0 (50.8 17.78);
Pin 'PMA1/KBI0/SCK1/SCL1/5V/RP7/RB4' I/O None Short R180 Both 0 (50.8 15.24);
Pin 'PMA0/KBI1/SDI1/SDA1/5V/RP8/RB5' I/O None Short R180 Both 0 (50.8 12.7);
Pin 'KBI2/PGC/5V/RP9/RB6' I/O None Short R180 Both 0 (50.8 10.16);
Pin 'KBI3/PGD/5V/RP10/RB7' I/O None Short R180 Both 0 (50.8 7.62);
Pin '!MCLR!/5V' In None Short R0 Both 0 (-48.26 25.4);
Pin 'RA0/AN0/RP0/C1INA/ULPWU/PMA6' I/O None Short R0 Both 0 (-48.26 20.32);
Pin 'RA1/AN1/RP1/C2INA/PMA7' I/O None Short R0 Both 0 (-48.26 17.78);
Pin 'RA2/AN2/C2INB/VREF-/CVREF' I/O None Short R0 Both 0 (-48.26 15.24);
Pin 'RA3/AN3/C1INB/VREF+' I/O None Short R0 Both 0 (-48.26 12.7);
Pin 'VDDCORE/VCAP' In None Short R0 Both 0 (-48.26 -25.4);
Pin 'RA5/AN4//RP2/!SS1!/HLVDIN/RCV' I/O None Short R0 Both 0 (-48.26 10.16);
Pin 'VSS@1' Pwr None Short R90 Pad 0 (0 -30.48);
Pin 'RA6/OSC2/CLKO' I/O None Short R0 Both 0 (-48.26 7.62);
Pin 'RC0/RP11/TIOSO/T1CKI' I/O None Short R0 Both 0 (-48.26 0);
Pin 'RC1/RP12/T1OSI/!UOE!' I/O None Short R0 Both 0 (-48.26 -2.54);
Pin 'RC2/AN11/RP13/CTPLS' I/O None Short R0 Both 0 (-48.26 -5.08);
Pin 'VUSB' I/O None Short R0 Both 0 (-48.26 -20.32);
Pin 'RC4/D-/VM' I/O None Short R0 Both 0 (-48.26 -7.62);
Pin 'RC5/D+/VP' I/O None Short R0 Both 0 (-48.26 -10.16);
Pin 'RC6/RP17/5V/PMA5/TX1/CK1' I/O None Short R0 Both 0 (-48.26 -12.7);
Layer 94;
Wire  0.4064 (-45.72 27.94) (48.26 27.94) (48.26 -27.94) (-45.72 -27.94) \
      (-45.72 27.94);
Pin 'RA7/OSC1/CLKI' I/O None Short R0 Both 0 (-48.26 5.08);
Pin 'PMD0/SCL2/5V/RD0' I/O None Short R180 Both 0 (50.8 2.54);
Pin 'PMD1/SDA2/5V/RD1' I/O None Short R180 Both 0 (50.8 0);
Pin 'PMD2/5V/RP19/RD2' I/O None Short R180 Both 0 (50.8 -2.54);
Pin 'PMD3/5V/RP20/RD3' I/O None Short R180 Both 0 (50.8 -5.08);
Pin 'PMD4/5V/RP21/RD4' I/O None Short R180 Both 0 (50.8 -7.62);
Pin 'PMD5/5V/RP22/RD5' I/O None Short R180 Both 0 (50.8 -10.16);
Pin 'PMD6/5V/RP23/RD6' I/O None Short R180 Both 0 (50.8 -12.7);
Pin 'PMD7/5V/RP24/RD7' I/O None Short R180 Both 0 (50.8 -15.24);
Pin 'PMRD/AN5/RE0' I/O None Short R180 Both 0 (50.8 -20.32);
Pin 'PMWR/AN6/RE1' I/O None Short R180 Both 0 (50.8 -22.86);
Pin 'PMCS/AN7/RE2' I/O None Short R180 Both 0 (50.8 -25.4);
Pin 'VDD@1' Pwr None Short R270 Pad 0 (0 30.48);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'VDD' R0 (-5.08 25.4);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Text 'VSS' R0 (-2.54 -25.4);
