# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PIC16(L)F1829.sym';
Layer 94;
Wire  0.254 (-17.78 15.24) (-17.78 -17.78) (17.78 -17.78) (17.78 15.24) \
      (-17.78 15.24);
Pin 'VDD' Pwr None Middle R0 Both 0 (-22.86 10.16);
Pin 'RA5' I/O None Middle R0 Both 0 (-22.86 7.62);
Pin 'RA4' I/O None Middle R0 Both 0 (-22.86 5.08);
Pin 'RA3/!MCLR' In None Middle R0 Both 0 (-22.86 2.54);
Pin 'RC5' I/O None Middle R0 Both 0 (-22.86 0);
Pin 'RC4' I/O None Middle R0 Both 0 (-22.86 -2.54);
Pin 'RC3' I/O None Middle R0 Both 0 (-22.86 -5.08);
Pin 'RC6' I/O None Middle R0 Both 0 (-22.86 -7.62);
Pin 'RC7' I/O None Middle R0 Both 0 (-22.86 -10.16);
Pin 'RB7' I/O None Middle R0 Both 0 (-22.86 -12.7);
Pin 'RB6' I/O None Middle R180 Both 0 (22.86 -12.7);
Pin 'RB5' I/O None Middle R180 Both 0 (22.86 -10.16);
Pin 'RB4' I/O None Middle R180 Both 0 (22.86 -7.62);
Pin 'RC2' I/O None Middle R180 Both 0 (22.86 -5.08);
Pin 'RC1' I/O None Middle R180 Both 0 (22.86 -2.54);
Pin 'RC0' I/O None Middle R180 Both 0 (22.86 0);
Pin 'RA2' I/O None Middle R180 Both 0 (22.86 2.54);
Pin 'RA1/PGC' I/O None Middle R180 Both 0 (22.86 5.08);
Pin 'RA0/PGD' I/O None Middle R180 Both 0 (22.86 7.62);
Pin 'VSS' Pwr None Middle R180 Both 0 (22.86 10.16);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-17.526 16.002);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-17.78 -20.32);
