# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PIC24FJ64GB002.sym';
Pin '!MCLR' I/O None Middle R0 Both 0 (-30.48 15.24);
Pin 'RA0' I/O None Middle R0 Both 0 (-30.48 12.7);
Pin 'RA1' I/O None Middle R0 Both 0 (-30.48 10.16);
Pin 'RB0' I/O None Middle R0 Both 0 (-30.48 7.62);
Pin 'RB1' I/O None Middle R0 Both 0 (-30.48 5.08);
Pin 'RB2' I/O None Middle R0 Both 0 (-30.48 2.54);
Pin 'RB3' I/O None Middle R0 Both 0 (-30.48 0);
Pin 'VSS@1' Pwr None Middle R0 Both 0 (-30.48 -2.54);
Pin 'RA2' I/O None Middle R0 Both 0 (-30.48 -5.08);
Pin 'RA3' I/O None Middle R0 Both 0 (-30.48 -7.62);
Pin 'RB4' I/O None Middle R0 Both 0 (-30.48 -10.16);
Pin 'RA4' I/O None Middle R0 Both 0 (-30.48 -12.7);
Pin 'VDD@1' Pwr None Middle R0 Both 0 (-30.48 -15.24);
Pin 'RB5' I/O None Middle R0 Both 0 (-30.48 -17.78);
Pin 'VBUS' Pwr None Middle R180 Both 0 (30.48 -17.78);
Pin 'RB7' I/O None Middle R180 Both 0 (30.48 -15.24);
Pin 'RB8' I/O None Middle R180 Both 0 (30.48 -12.7);
Pin 'RB9' I/O None Middle R180 Both 0 (30.48 -10.16);
Pin 'DISVREG' Pas None Middle R180 Both 0 (30.48 -7.62);
Pin 'VCAP/VDDCORE' Pwr None Middle R180 Both 0 (30.48 -5.08);
Pin 'RB10/D+' I/O None Middle R180 Both 0 (30.48 -2.54);
Pin 'RB11/D-' I/O None Middle R180 Both 0 (30.48 0);
Pin 'VUSB' I/O None Middle R180 Both 0 (30.48 2.54);
Pin 'RB13' I/O None Middle R180 Both 0 (30.48 5.08);
Pin 'RB14' I/O None Middle R180 Both 0 (30.48 7.62);
Pin 'RB15' I/O None Middle R180 Both 0 (30.48 10.16);
Pin 'VSS@2' Pwr None Middle R180 Both 0 (30.48 12.7);
Pin 'VDD@2' Pwr None Middle R180 Both 0 (30.48 15.24);
Layer 94;
Wire  0.4064 (-25.4 -20.32) (25.4 -20.32) (25.4 17.78) (-25.4 17.78) \
      (-25.4 -20.32);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R0 (-25.4 19.05);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-25.4 -22.86);
