# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PIC24FJ128GA.sym';
Layer 94;
Wire  0.254 (-30.48 35.56) (30.48 35.56) (30.48 -45.72) (-30.48 -45.72) \
      (-30.48 35.56);
Pin 'RB0/AN0/CN2/VR+/PGD1/RP0' I/O None Short R0 Both 0 (-33.02 33.02);
Pin 'RB1/AN1/CN3/VR-/PGC1/RP1' I/O None Short R0 Both 0 (-33.02 30.48);
Pin 'RB2/AN2/CN4/RP13' I/O None Short R0 Both 0 (-33.02 27.94);
Pin 'RB3/AN3/CN5' I/O None Short R0 Both 0 (-33.02 25.4);
Pin 'RB4/AN4/CN6/RP28' I/O None Short R0 Both 0 (-33.02 22.86);
Pin 'RB5/AN5/CN7/RP18' I/O None Short R0 Both 0 (-33.02 20.32);
Pin 'RB6/AN6/CN24/PGC2/RP6' I/O None Short R0 Both 0 (-33.02 17.78);
Pin 'RB7/AN7/CN25/PGD2/RP7' I/O None Short R0 Both 0 (-33.02 15.24);
Pin 'RB8/AN8/CN26/RP8' I/O None Short R0 Both 0 (-33.02 12.7);
Pin 'RB9/AN9/CN27/RP9' I/O None Short R0 Both 0 (-33.02 10.16);
Pin 'RB10/AN10/CN28/TMS' I/O None Short R0 Both 0 (-33.02 7.62);
Pin 'RB11/AN11/CN29/TDO' I/O None Short R0 Both 0 (-33.02 5.08);
Pin 'RB12/AN12/CN30/TCK' I/O None Short R0 Both 0 (-33.02 2.54);
Pin 'RB13/AN13/CN31/TDI' I/O None Short R0 Both 0 (-33.02 0);
Pin 'RB14/AN14/CN32/RP14' I/O None Short R0 Both 0 (-33.02 -2.54);
Pin 'RB15/AN15/CN12/RP29' I/O None Short R0 Both 0 (-33.02 -5.08);
Pin 'RD0/CN49/RP11' I/O None Short R0 Both 0 (-33.02 -10.16);
Pin 'RD1/CN50/RP24' I/O None Short R0 Both 0 (-33.02 -12.7);
Pin 'RD2/CN51/RP23' I/O None Short R0 Both 0 (-33.02 -15.24);
Pin 'RD3/CN52/RP22' I/O None Short R0 Both 0 (-33.02 -17.78);
Pin 'RD4/CN13/RP25' I/O None Short R0 Both 0 (-33.02 -20.32);
Pin 'RD5/CN14/RP20' I/O None Short R0 Both 0 (-33.02 -22.86);
Pin 'RD6/CN15' I/O None Short R0 Both 0 (-33.02 -25.4);
Pin 'RD7/CN16' I/O None Short R0 Both 0 (-33.02 -27.94);
Pin 'RD8/CN53/RP2' I/O None Short R0 Both 0 (-33.02 -30.48);
Pin 'RD9/CN54/RP4' I/O None Short R0 Both 0 (-33.02 -33.02);
Pin 'RD10/CN55/RP3' I/O None Short R0 Both 0 (-33.02 -35.56);
Pin 'RD11/CN56/RP12' I/O None Short R0 Both 0 (-33.02 -38.1);
Pin 'CLKO/OSC2/CN22/RC15' I/O None Short R180 Both 0 (33.02 17.78);
Pin 'CLKI/OSC1/CN23/RC12' I/O None Short R180 Both 0 (33.02 25.4);
Pin 'SCL3/CN64/RE6' I/O None Short R180 Both 0 (33.02 -2.54);
Pin 'SDA3/CN65/RE7' I/O None Short R180 Both 0 (33.02 -5.08);
Pin 'SOSCI/CN1/RC13' I/O None Short R180 Both 0 (33.02 22.86);
Pin 'SOSCO/T1CK/CN0/RC14' I/O None Short R180 Both 0 (33.02 20.32);
Pin 'CN68/RF0' I/O None Short R180 Both 0 (33.02 -10.16);
Pin 'CN69/RF1' I/O None Short R180 Both 0 (33.02 -12.7);
Pin 'RP30/CN70/RF2' I/O None Short R180 Both 0 (33.02 -15.24);
Pin 'RP16/CN71/RF3' I/O None Short R180 Both 0 (33.02 -17.78);
Pin 'RP10/SDA2/CN17/RF4' I/O None Short R180 Both 0 (33.02 -20.32);
Pin 'RP17/SCL2/CN18/RF5' I/O None Short R180 Both 0 (33.02 -22.86);
Pin 'RPI45/CN72/RF6' I/O None Short R180 Both 0 (33.02 -25.4);
Pin 'CN58/RE0' I/O None Short R180 Both 0 (33.02 12.7);
Pin 'CN59/RE1' I/O None Short R180 Both 0 (33.02 10.16);
Pin 'SCL1/CN83/RG2' I/O None Short R180 Both 0 (33.02 -30.48);
Pin 'SDA1/CN84/RG3' I/O None Short R180 Both 0 (33.02 -33.02);
Pin 'RP21/CN8/RG6' I/O None Short R180 Both 0 (33.02 -35.56);
Pin 'RP26/CN9/RG7' I/O None Short R180 Both 0 (33.02 -38.1);
Pin 'RP19/CN10/RG8' I/O None Short R180 Both 0 (33.02 -40.64);
Pin 'RP27/CN11/RG9' I/O None Short R180 Both 0 (33.02 -43.18);
Pin 'CN60/RE2' I/O None Short R180 Both 0 (33.02 7.62);
Pin 'CN61/RE3' I/O None Short R180 Both 0 (33.02 5.08);
Pin 'CN62/RE4' I/O None Short R180 Both 0 (33.02 2.54);
Pin 'CN63/RE5' I/O None Short R180 Both 0 (33.02 0);
Pin 'MCLR' In None Short R180 Both 0 (33.02 30.48);
Pin 'AVDD' Pwr None Short R270 Both 0 (7.62 38.1);
Pin 'VDD' Pwr None Short R270 Pad 0 (15.24 38.1);
Pin 'VDD@1' Pwr None Short R270 Pad 0 (17.78 38.1);
Pin 'VDD@2' Pwr None Short R270 Pad 0 (20.32 38.1);
Pin 'VCEN' Pwr None Short R270 Pad 0 (12.7 38.1);
Pin 'AVSS' Pwr None Short R90 Both 0 (-7.62 -48.26);
Pin 'VSS' Pwr None Short R90 Pad 0 (-2.54 -48.26);
Pin 'VSS@1' Pwr None Short R90 Pad 0 (0 -48.26);
Pin 'VSS@2' Pwr None Short R90 Pad 0 (2.54 -48.26);
Pin 'VDDC' Pwr None Short R270 Both 0 (10.16 38.1);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text 'VDD' R0 (15.494 33.274);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text 'VSS' R0 (-2.54 -44.45);
Layer 95;
Change Size 2.1844;
Change Ratio 8;
Text '>NAME' R0 (-30.48 38.1);
Layer 96;
Change Size 2.1844;
Change Ratio 8;
Text '>VALUE' R0 (10.16 -50.8);
Layer 95;
Change Size 1.4224;
Change Ratio 10;
Text 'VCEN' R90 (12.954 27.686);
