# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PIC24F16KA102.sym';
Layer 94;
Wire  0.4064 (-50.8 17.78) (50.8 17.78) (50.8 -20.32) (-50.8 -20.32) \
      (-50.8 17.78);
Pin 'RA5/!MCLR!/VPP' In None Short R0 Both 0 (-53.34 15.24);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-50.8 18.7325);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-50.8 -22.86);
Pin 'RA0/AN0/CN2/VREF+' I/O None Short R0 Both 0 (-53.34 12.7);
Pin 'RA1/AN1/CN3/VREF-' I/O None Short R0 Both 0 (-53.34 10.16);
Pin 'RB0/AN2/CN4/C2INB/C1IND/PGD1/U2TX' I/O None Short R0 Both 0 (-53.34 7.62);
Pin 'RB1/AN3/CN5/C2INA/C1INC/PGC1/U2RX' I/O None Short R0 Both 0 (-53.34 5.08);
Pin 'RB2/AN4/CN6/C2IND/C1INB/U1RX' I/O None Short R0 Both 0 (-53.34 2.54);
Pin 'RB3/AN5/CN7/C2INC/C1INA' I/O None Short R0 Both 0 (-53.34 0);
Pin 'VSS@1' Sup None Short R0 Both 0 (-53.34 -2.54);
Pin 'RA2/CN30/OSCI/CLKI' I/O None Short R0 Both 0 (-53.34 -5.08);
Pin 'RA3/CN29/OSCO/CLKO' I/O None Short R0 Both 0 (-53.34 -7.62);
Pin 'RB4/CN1/SOSCI/!U2RTS!/U2BCLK' I/O None Short R0 Both 0 (-53.34 -10.16);
Pin 'RA4/CN0/SOSCO/T1CK/!U2CTS!' I/O None Short R0 Both 0 (-53.34 -12.7);
Pin 'VDD@1' Sup None Short R0 Both 0 (-53.34 -15.24);
Pin 'RB5/CN27/PGD3/SDA1' I/O None Short R0 Both 0 (-53.34 -17.78);
Pin 'SCL1/PGC3/CN24/RB6' I/O None Short R180 Both 0 (53.34 -17.78);
Pin 'U1TX/INT0/CN23/RB7' I/O None Short R180 Both 0 (53.34 -15.24);
Pin '!U1CTS!/SCL1/CN22/RB8' I/O None Short R180 Both 0 (53.34 -12.7);
Pin '!U1RTS!/U1BCLK/SDA1/CN21/RB9' I/O None Short R180 Both 0 (53.34 -10.16);
Pin 'IC1/CN9/RA7' Pwr None Short R180 Both 0 (53.34 -7.62);
Pin 'OC1/C2OUT/INT2/CTED1/CN8/RA6' Pwr None Short R180 Both 0 (53.34 -5.08);
Pin 'SDI1/PMD2/PGD2/CN16/RB10' I/O None Short R180 Both 0 (53.34 -2.54);
Pin 'SCK1/PGC2/CN15/RB11' I/O None Short R180 Both 0 (53.34 0);
Pin 'HLVDIN/CTED2/CN14/AN12/RB12' I/O None Short R180 Both 0 (53.34 2.54);
Pin 'SDO1/CTPLS/CN13/AN11/RB13' I/O None Short R180 Both 0 (53.34 5.08);
Pin 'OCFA/C1OUT/RTCC/CVREF/CN12/AN10/RB14' I/O None Short R180 Both 0 (53.34 7.62);
Pin 'REFO/!SS1!/T2CK/T3CK/CN11/RB15' I/O None Short R180 Both 0 (53.34 10.16);
Pin 'VSS@2' Sup None Short R180 Both 0 (53.34 12.7);
Pin 'VDD@2' Sup None Short R180 Both 0 (53.34 15.24);
