# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PINSHRD_PTH_2X07.pac';
Description 'Shrouded pin header, 0.1" pitch';
Change Drill 1.016;Pad '1' Square 0 R0 (-7.62 -1.27);
Change Drill 1.016;Pad '2' Octagon 0 R0 (-7.62 1.27);
Change Drill 1.016;Pad '3' Octagon 0 R0 (-5.08 -1.27);
Change Drill 1.016;Pad '4' Octagon 0 R0 (-5.08 1.27);
Change Drill 1.016;Pad '5' Octagon 0 R0 (-2.54 -1.27);
Change Drill 1.016;Pad '6' Octagon 0 R0 (-2.54 1.27);
Change Drill 1.016;Pad '7' Octagon 0 R0 (0 -1.27);
Change Drill 1.016;Pad '8' Octagon 0 R0 (0 1.27);
Change Drill 1.016;Pad '9' Octagon 0 R0 (2.54 -1.27);
Change Drill 1.016;Pad '10' Octagon 0 R0 (2.54 1.27);
Layer 51;
Rect R0 (-7.874 -1.524) (-7.366 -1.016);
Layer 51;
Rect R0 (-7.874 1.016) (-7.366 1.524);
Layer 51;
Rect R0 (-5.334 1.016) (-4.826 1.524);
Layer 51;
Rect R0 (-5.334 -1.524) (-4.826 -1.016);
Layer 51;
Rect R0 (-2.794 1.016) (-2.286 1.524);
Layer 51;
Rect R0 (-2.794 -1.524) (-2.286 -1.016);
Layer 51;
Rect R0 (-0.254 1.016) (0.254 1.524);
Layer 51;
Rect R0 (2.286 1.016) (2.794 1.524);
Layer 51;
Rect R0 (-0.254 -1.524) (0.254 -1.016);
Layer 51;
Rect R0 (2.286 -1.524) (2.794 -1.016);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-12.5 5);
Change Drill 1.016;Pad '11' Octagon 0 R0 (5.08 -1.27);
Change Drill 1.016;Pad '12' Octagon 0 R0 (5.08 1.27);
Layer 51;
Rect R0 (4.826 1.016) (5.334 1.524);
Layer 51;
Rect R0 (4.826 -1.524) (5.334 -1.016);
Layer 21;
Wire  0.1524 (-12.55 4.25) (12.55 4.25) (12.55 -4.25) (2.25 -4.25) \
      (-2.25 -4.25) (-12.55 -4.25) (-12.55 4.25);
Wire  0.1524 (-12.025 3.71) (12.025 3.71) (12.025 -3.71);
Wire  0.1524 (-12.025 -3.71) (-12.025 3.71);
Wire  0.1524 (12.025 -3.71) (2.25 -3.71);
Wire  0.1524 (-12.025 -3.71) (-2.25 -3.71);
Wire  0.1524 (-11.565 3.25) (11.565 3.25) (11.565 -3.25) (2.25 -3.25);
Wire  0.1524 (-11.565 3.25) (-11.565 -3.25) (-2.25 -3.25);
Wire  0.1524 (-2.25 -4.25) (-2.25 -2.56) (2.25 -2.56) (2.25 -4.25);
Wire  0.1524 (-12.025 3.71) (-11.565 3.25);
Wire  0.1524 (-11.565 -3.25) (-12.025 -3.71);
Wire  0.1524 (12.025 3.71) (11.565 3.25);
Wire  0.1524 (11.565 -3.25) (12.025 -3.71);
Change Drill 1.016;Pad '13' Octagon 0 R0 (7.62 -1.27);
Change Drill 1.016;Pad '14' Octagon 0 R0 (7.62 1.27);
Layer 51;
Rect R0 (7.366 1.016) (7.874 1.524);
Layer 51;
Rect R0 (7.366 -1.524) (7.874 -1.016);
