# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PINSHRD_PTH_2X05B.pac';
Description '2X5 Pin header with flipped shrouded case';
Change Drill 1.016;Pad '1' Square 0 R0 (-5.08 -1.27);
Change Drill 1.016;Pad '2' Octagon 0 R0 (-5.08 1.27);
Change Drill 1.016;Pad '3' Octagon 0 R0 (-2.54 -1.27);
Change Drill 1.016;Pad '4' Octagon 0 R0 (-2.54 1.27);
Change Drill 1.016;Pad '5' Octagon 0 R0 (0 -1.27);
Change Drill 1.016;Pad '6' Octagon 0 R0 (0 1.27);
Change Drill 1.016;Pad '7' Octagon 0 R0 (2.54 -1.27);
Change Drill 1.016;Pad '8' Octagon 0 R0 (2.54 1.27);
Change Drill 1.016;Pad '9' Octagon 0 R0 (5.08 -1.27);
Change Drill 1.016;Pad '10' Octagon 0 R0 (5.08 1.27);
Layer 51;
Rect R0 (-5.334 -1.524) (-4.826 -1.016);
Layer 51;
Rect R0 (-5.334 1.016) (-4.826 1.524);
Layer 51;
Rect R0 (-2.794 1.016) (-2.286 1.524);
Layer 51;
Rect R0 (-2.794 -1.524) (-2.286 -1.016);
Layer 51;
Rect R0 (-0.254 1.016) (0.254 1.524);
Layer 51;
Rect R0 (-0.254 -1.524) (0.254 -1.016);
Layer 51;
Rect R0 (2.286 1.016) (2.794 1.524);
Layer 51;
Rect R0 (4.826 1.016) (5.334 1.524);
Layer 51;
Rect R0 (2.286 -1.524) (2.794 -1.016);
Layer 51;
Rect R0 (4.826 -1.524) (5.334 -1.016);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-11.43 5.08);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-11.43 -6.35);
Layer 21;
Wire  0.1524 (8.83 -4.4) (-8.83 -4.4) (-8.83 4.4) (-2.25 4.4) \
      (2.25 4.4) (8.83 4.4) (8.83 -4.4);
Wire  0.1524 (8.14 -3.71) (-8.14 -3.71) (-8.14 3.71);
Wire  0.1524 (8.14 3.71) (8.14 -3.71);
Wire  0.1524 (-8.14 3.71) (-2.25 3.71);
Wire  0.1524 (8.14 3.71) (2.25 3.71);
Wire  0.1524 (7.68 -3.25) (-7.68 -3.25) (-7.68 3.25) (-2.25 3.25);
Wire  0.1524 (7.68 -3.25) (7.68 3.25) (2.25 3.25);
Wire  0.1524 (2.25 4.4) (2.25 3.25) (2.25 2.56) (-2.25 2.56) \
      (-2.25 4.4);
Wire  0.1524 (8.14 -3.71) (7.68 -3.25);
Wire  0.1524 (7.68 3.25) (8.14 3.71);
Wire  0.1524 (-8.14 -3.71) (-7.68 -3.25);
Wire  0.1524 (-7.68 3.25) (-8.14 3.71);
