# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PRG_SBW_MSP.sym';
Pin 'SBWTCK' Pas Dot Short R0 Pad 0 (-5.08 2.54);
Pin 'SBWTDIO' Pas Dot Short R0 Pad 0 (-5.08 0);
Pin '+V' Pas Dot Short R0 Pad 0 (-5.08 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-6.35 5.842);
Layer 94;
Wire  0.4064 (-6.35 -7.62) (-6.35 5.08) (6.35 5.08) (6.35 -7.62) \
      (-6.35 -7.62);
Pin 'GND' Pas Dot Short R0 Pad 0 (-5.08 -5.08);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text 'SBWTCK' R180 (4.826 3.302);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text 'SBWTDIO' R180 (5.588 0.762);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text '+V' R180 (0.254 -1.778);
Layer 95;
Change Size 1.27;
Change Ratio 12;
Text 'GND' R180 (1.524 -4.318);
