# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PTC1812L.pac';
Description '4.73mm x 3.41mm';
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (-3.81 2.54);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-3.81 -3.81);
Layer 21;
Wire  0.1524 (-1.165 1.705) (1.165 1.705);
Layer 51;
Wire  0.0634 (1.165 1.705) (2.365 1.705) (2.365 0.5);
Wire  0.0634 (2.365 -0.5) (2.365 -1.705) (1.165 -1.705);
Layer 21;
Wire  0.1524 (1.165 -1.705) (-1.165 -1.705);
Layer 51;
Wire  0.0634 (-1.165 -1.705) (-2.365 -1.705) (-2.365 -0.5);
Wire  0.0634 (-2.365 0.5) (-2.365 1.705);
Wire  0.0634 (-2.365 -0.5) +180 (-2.365 0.5);
Wire  0.0634 (2.365 -0.5) -180 (2.365 0.5);
Layer 21;
Wire  0.1524 (-1.165 1.705) (-1.165 -1.705);
Wire  0.1524 (1.165 1.705) (1.165 -1.705);
Layer 1;
Smd '1' 1.7 3.15 -0 R0 (-2.62 0);
Layer 1;
Smd '2' 1.7 3.15 -0 R0 (2.62 0);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-2.365 1.705) (-1.165 1.705) (-1.165 -1.705) (-2.365 -1.705) \
      (-2.365 -0.5) +90 (-1.87 -0.005) (-1.87 0) (-1.87 0.005) +90 \
      (-2.365 0.5) (-2.365 1.705);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (2.365 1.705) (2.365 0.5) +90 (1.87 0.005) (1.87 0) \
      (1.87 -0.005) +90 (2.365 -0.5) (2.365 -1.705) (1.165 -1.705) \
      (1.165 1.705) (2.365 1.705);
