# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFN16_3X3.pac';
Description '\
<b>QFN 16</b>\n\
<br> Body: 3 x 3 mm\n\
<br> Pitch: 0.50 mm\n\
<br> Based on: MAXIM''s <a href="http://pdfserv.maximintegrated.com/package_dwgs/21-0102.PDF">G1633-2</a>';
Layer 1;
Smd 'XPAD@1' 1.22 1.22 -0 R0 (0 0);
Layer 1;
Smd 'P1' 0.3 0.8 -0 R0 (-0.75 -1.425);
Layer 1;
Smd 'P2' 0.3 0.8 -0 R0 (-0.25 -1.425);
Layer 1;
Smd 'P3' 0.3 0.8 -0 R0 (0.25 -1.425);
Layer 1;
Smd 'P4' 0.3 0.8 -0 R0 (0.75 -1.425);
Layer 1;
Smd 'P5' 0.3 0.8 -0 R90 (1.425 -0.75);
Layer 1;
Smd 'P6' 0.3 0.8 -0 R90 (1.425 -0.25);
Layer 1;
Smd 'P7' 0.3 0.8 -0 R90 (1.425 0.25);
Layer 1;
Smd 'P8' 0.3 0.8 -0 R90 (1.425 0.75);
Layer 1;
Smd 'P9' 0.3 0.8 -0 R180 (0.75 1.425);
Layer 1;
Smd 'P10' 0.3 0.8 -0 R180 (0.25 1.425);
Layer 1;
Smd 'P11' 0.3 0.8 -0 R180 (-0.25 1.425);
Layer 1;
Smd 'P12' 0.3 0.8 -0 R180 (-0.75 1.425);
Layer 1;
Smd 'P13' 0.3 0.8 -0 R270 (-1.425 0.75);
Layer 1;
Smd 'P14' 0.3 0.8 -0 R270 (-1.425 0.25);
Layer 1;
Smd 'P15' 0.3 0.8 -0 R270 (-1.425 -0.25);
Layer 1;
Smd 'P16' 0.3 0.8 -0 R270 (-1.425 -0.75);
Layer 16;
Smd 'XPAD@2' 1.22 1.22 -0 R0 (0 0);
Change Drill 0.3048;Pad 'XPAD@3' Round 0 R0 (0 0);
Layer 21;
Wire  0.2032 (1.068 1.5) (1.08 1.5) (1.5 1.08) (1.5 1.068);
Wire  0.2032 (-1.5 1.068) (-1.5 1.08) (-1.08 1.5) (-1.068 1.5);
Wire  0.2032 (-1.068 -1.5) (-1.08 -1.5) (-1.5 -1.08) (-1.5 -1.068);
Wire  0.2032 (1.5 -1.068) (1.5 -1.08) (1.08 -1.5) (1.068 -1.5);
Layer 51;
Rect R0 (1.1 0.635) (1.5 0.865);
Layer 51;
Rect R0 (1.1 0.135) (1.5 0.365);
Layer 51;
Rect R0 (1.1 -0.365) (1.5 -0.135);
Layer 51;
Rect R0 (1.1 -0.865) (1.5 -0.635);
Layer 51;
Wire  0.2032 (1.5 1.068) (1.5 -1.068);
Layer 51;
Rect R90 (-0.95 1.185) (-0.55 1.415);
Layer 51;
Rect R90 (-0.45 1.185) (-0.05 1.415);
Layer 51;
Rect R90 (0.05 1.185) (0.45 1.415);
Layer 51;
Rect R90 (0.55 1.185) (0.95 1.415);
Layer 51;
Wire  0.2032 (-1.068 1.5) (1.068 1.5);
Layer 51;
Rect R180 (-1.5 -0.865) (-1.1 -0.635);
Layer 51;
Rect R180 (-1.5 -0.365) (-1.1 -0.135);
Layer 51;
Rect R180 (-1.5 0.135) (-1.1 0.365);
Layer 51;
Rect R180 (-1.5 0.635) (-1.1 0.865);
Layer 51;
Wire  0.2032 (-1.5 -1.068) (-1.5 1.068);
Layer 51;
Rect R270 (0.55 -1.415) (0.95 -1.185);
Layer 51;
Rect R270 (0.05 -1.415) (0.45 -1.185);
Layer 51;
Rect R270 (-0.45 -1.415) (-0.05 -1.185);
Layer 51;
Rect R270 (-0.95 -1.415) (-0.55 -1.185);
Layer 51;
Wire  0.2032 (1.068 -1.5) (-1.068 -1.5);
Layer 21;
Circle 0 (-1.5 -1.5) (-1.375 -1.5);
