# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFN16_4X4-2.pac';
Description '\
<b>QFN 16</b>\n\
<br> Body: 4 x 4 mm\n\
<br> Pitch: 0.65 mm\n\
<br> Based on: MAXIM''s <a href="http://pdfserv.maximintegrated.com/package_dwgs/21-0106.PDF">G1644-1</a>';
Layer 1;
Smd 'XPAD@1' 1.95 1.95 -0 R0 (0 0);
Layer 1;
Smd 'P1' 0.35 0.95 -0 R0 (-0.975 -1.785);
Layer 1;
Smd 'P2' 0.35 0.95 -0 R0 (-0.325 -1.785);
Layer 1;
Smd 'P3' 0.35 0.95 -0 R0 (0.325 -1.785);
Layer 1;
Smd 'P4' 0.35 0.95 -0 R0 (0.975 -1.785);
Layer 1;
Smd 'P5' 0.35 0.95 -0 R90 (1.785 -0.975);
Layer 1;
Smd 'P6' 0.35 0.95 -0 R90 (1.785 -0.325);
Layer 1;
Smd 'P7' 0.35 0.95 -0 R90 (1.785 0.325);
Layer 1;
Smd 'P8' 0.35 0.95 -0 R90 (1.785 0.975);
Layer 1;
Smd 'P9' 0.35 0.95 -0 R180 (0.975 1.785);
Layer 1;
Smd 'P10' 0.35 0.95 -0 R180 (0.325 1.785);
Layer 1;
Smd 'P11' 0.35 0.95 -0 R180 (-0.325 1.785);
Layer 1;
Smd 'P12' 0.35 0.95 -0 R180 (-0.975 1.785);
Layer 1;
Smd 'P13' 0.35 0.95 -0 R270 (-1.785 0.975);
Layer 1;
Smd 'P14' 0.35 0.95 -0 R270 (-1.785 0.325);
Layer 1;
Smd 'P15' 0.35 0.95 -0 R270 (-1.785 -0.325);
Layer 1;
Smd 'P16' 0.35 0.95 -0 R270 (-1.785 -0.975);
Change Drill 0.3048;Pad 'XPAD@3' Round 0 R0 (0 0);
Layer 16;
Smd 'XPAD@2' 1.95 1.95 -0 R0 (0 0);
Layer 21;
Wire  0.2032 (1.318 2) (1.58 2) (2 1.58) (2 1.318);
Wire  0.2032 (-2 1.318) (-2 1.58) (-1.58 2) (-1.318 2);
Wire  0.2032 (-1.318 -2) (-1.58 -2) (-2 -1.58) (-2 -1.318);
Wire  0.2032 (2 -1.318) (2 -1.58) (1.58 -2) (1.318 -2);
Layer 51;
Rect R0 (1.4 0.835) (2 1.115);
Layer 51;
Rect R0 (1.4 0.185) (2 0.465);
Layer 51;
Rect R0 (1.4 -0.465) (2 -0.185);
Layer 51;
Rect R0 (1.4 -1.115) (2 -0.835);
Layer 51;
Wire  0.2032 (2 1.318) (2 -1.318);
Layer 51;
Rect R90 (-1.275 1.56) (-0.675 1.84);
Layer 51;
Rect R90 (-0.625 1.56) (-0.025 1.84);
Layer 51;
Rect R90 (0.025 1.56) (0.625 1.84);
Layer 51;
Rect R90 (0.675 1.56) (1.275 1.84);
Layer 51;
Wire  0.2032 (-1.318 2) (1.318 2);
Layer 51;
Rect R180 (-2 -1.115) (-1.4 -0.835);
Layer 51;
Rect R180 (-2 -0.465) (-1.4 -0.185);
Layer 51;
Rect R180 (-2 0.185) (-1.4 0.465);
Layer 51;
Rect R180 (-2 0.835) (-1.4 1.115);
Layer 51;
Wire  0.2032 (-2 -1.318) (-2 1.318);
Layer 51;
Rect R270 (0.675 -1.84) (1.275 -1.56);
Layer 51;
Rect R270 (0.025 -1.84) (0.625 -1.56);
Layer 51;
Rect R270 (-0.625 -1.84) (-0.025 -1.56);
Layer 51;
Rect R270 (-1.275 -1.84) (-0.675 -1.56);
Layer 51;
Wire  0.2032 (1.318 -2) (-1.318 -2);
Layer 21;
Circle 0 (-2 -2) (-1.875 -2);
