# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFN16_4X4.pac';
Description '';
Layer 1;
Smd '1' 0.8 0.35 -2 R0 (-1.95 0.975);
Layer 1;
Smd '2' 0.8 0.35 -2 R0 (-1.95 0.325);
Layer 1;
Smd '3' 0.8 0.35 -2 R0 (-1.95 -0.325);
Layer 1;
Smd '4' 0.8 0.35 -2 R0 (-1.95 -0.975);
Layer 1;
Smd '5' 0.8 0.35 -2 R90 (-0.975 -1.95);
Layer 1;
Smd '6' 0.8 0.35 -2 R90 (-0.325 -1.95);
Layer 1;
Smd '7' 0.8 0.35 -2 R90 (0.325 -1.95);
Layer 1;
Smd '8' 0.8 0.35 -2 R90 (0.975 -1.95);
Layer 1;
Smd '9' 0.8 0.35 -2 R0 (1.95 -0.975);
Layer 1;
Smd '10' 0.8 0.35 -2 R0 (1.95 -0.325);
Layer 1;
Smd '11' 0.8 0.35 -2 R0 (1.95 0.325);
Layer 1;
Smd '12' 0.8 0.35 -2 R0 (1.95 0.975);
Layer 1;
Smd '13' 0.8 0.35 -2 R90 (0.975 1.95);
Layer 1;
Smd '14' 0.8 0.35 -2 R90 (0.325 1.95);
Layer 1;
Smd '15' 0.8 0.35 -2 R90 (-0.325 1.95);
Layer 1;
Smd '16' 0.8 0.35 -2 R90 (-0.975 1.95);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-2.8575 2.8575);
Layer 21;
Wire  0.1524 (1.5 2) (2 2) (2 1.5);
Wire  0.1524 (-2 -1.5) (-2 -2) (-1.5 -2);
Wire  0.1524 (1.5 -2) (2 -2) (2 -1.5);
Wire  0.1524 (-2 1.5) (-2 1.75);
Wire  0.1524 (-1.5 2) (-1.75 2);
Layer 21;
Circle 0.1524 (-1.95 1.95) (-1.7202 1.95);
Layer 29;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.127  (-1.2 -1.2) (1.2 -1.2) (1.2 1.2) (-1 1.2) \
      (-1.2 1) (-1.2 -1.2);
Layer 31;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.127  (-1.2 -1.2) (1.2 -1.2) (1.2 1.2) (-1 1.2) \
      (-1.2 1) (-1.2 -1.2);
Layer 1;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 7;
Polygon 0.127  (-1.2 -1.2) (1.2 -1.2) (1.2 1.2) (-1 1.2) \
      (-1.2 1) (-1.2 -1.2);
Change Drill 0.8;Pad 'P$1' Square 0 R0 (0 0);
