# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFN20_4X4.pac';
Description '\
<b>QFN 20</b>\n\
<br> Body: 4 x 4 mm\n\
<br> Pitch: 0.50 mm\n\
<br> Based on: MAXIM''s <a href="http://pdfserv.maximintegrated.com/package_dwgs/21-0106.PDF">G2044-3</a>';
Layer 1;
Smd 'XPAD@1' 1.95 1.95 -0 R0 (0 0);
Layer 1;
Smd 'P1' 0.35 0.95 -0 R0 (-1 -1.785);
Layer 1;
Smd 'P2' 0.35 0.95 -0 R0 (-0.5 -1.785);
Layer 1;
Smd 'P3' 0.35 0.95 -0 R0 (0 -1.785);
Layer 1;
Smd 'P4' 0.35 0.95 -0 R0 (0.5 -1.785);
Layer 1;
Smd 'P5' 0.35 0.95 -0 R0 (1 -1.785);
Layer 1;
Smd 'P6' 0.35 0.95 -0 R90 (1.785 -1);
Layer 1;
Smd 'P7' 0.35 0.95 -0 R90 (1.785 -0.5);
Layer 1;
Smd 'P8' 0.35 0.95 -0 R90 (1.785 0);
Layer 1;
Smd 'P9' 0.35 0.95 -0 R90 (1.785 0.5);
Layer 1;
Smd 'P10' 0.35 0.95 -0 R90 (1.785 1);
Layer 1;
Smd 'P11' 0.35 0.95 -0 R180 (1 1.785);
Layer 1;
Smd 'P12' 0.35 0.95 -0 R180 (0.5 1.785);
Layer 1;
Smd 'P13' 0.35 0.95 -0 R180 (0 1.785);
Layer 1;
Smd 'P14' 0.35 0.95 -0 R180 (-0.5 1.785);
Layer 1;
Smd 'P15' 0.35 0.95 -0 R180 (-1 1.785);
Layer 1;
Smd 'P16' 0.35 0.95 -0 R270 (-1.785 1);
Layer 1;
Smd 'P17' 0.35 0.95 -0 R270 (-1.785 0.5);
Layer 1;
Smd 'P18' 0.35 0.95 -0 R270 (-1.785 0);
Layer 1;
Smd 'P19' 0.35 0.95 -0 R270 (-1.785 -0.5);
Layer 1;
Smd 'P20' 0.35 0.95 -0 R270 (-1.785 -1);
Layer 21;
Wire  0.2032 (1.318 2) (1.58 2) (2 1.58) (2 1.318);
Wire  0.2032 (-2 1.318) (-2 1.58) (-1.58 2) (-1.318 2);
Wire  0.2032 (-1.318 -2) (-1.58 -2) (-2 -1.58) (-2 -1.318);
Wire  0.2032 (2 -1.318) (2 -1.58) (1.58 -2) (1.318 -2);
Layer 51;
Rect R0 (1.45 0.885) (2 1.115);
Layer 51;
Rect R0 (1.45 0.385) (2 0.615);
Layer 51;
Rect R0 (1.45 -0.115) (2 0.115);
Layer 51;
Rect R0 (1.45 -0.615) (2 -0.385);
Layer 51;
Rect R0 (1.45 -1.115) (2 -0.885);
Layer 51;
Wire  0.2032 (2 1.318) (2 -1.318);
Layer 51;
Rect R90 (-1.275 1.61) (-0.725 1.84);
Layer 51;
Rect R90 (-0.775 1.61) (-0.225 1.84);
Layer 51;
Rect R90 (-0.275 1.61) (0.275 1.84);
Layer 51;
Rect R90 (0.225 1.61) (0.775 1.84);
Layer 51;
Rect R90 (0.725 1.61) (1.275 1.84);
Layer 51;
Wire  0.2032 (-1.318 2) (1.318 2);
Layer 51;
Rect R180 (-2 -1.115) (-1.45 -0.885);
Layer 51;
Rect R180 (-2 -0.615) (-1.45 -0.385);
Layer 51;
Rect R180 (-2 -0.115) (-1.45 0.115);
Layer 51;
Rect R180 (-2 0.385) (-1.45 0.615);
Layer 51;
Rect R180 (-2 0.885) (-1.45 1.115);
Layer 51;
Wire  0.2032 (-2 -1.318) (-2 1.318);
Layer 51;
Rect R270 (0.725 -1.84) (1.275 -1.61);
Layer 51;
Rect R270 (0.225 -1.84) (0.775 -1.61);
Layer 51;
Rect R270 (-0.275 -1.84) (0.275 -1.61);
Layer 51;
Rect R270 (-0.775 -1.84) (-0.225 -1.61);
Layer 51;
Rect R270 (-1.275 -1.84) (-0.725 -1.61);
Layer 51;
Wire  0.2032 (1.318 -2) (-1.318 -2);
Layer 16;
Smd 'XPAD@2' 1.95 1.95 -0 R0 (0 0);
Change Drill 0.3048;Pad 'XPAD@3' Round 0 R0 (-0.467 0.467);
Change Drill 0.3048;Pad 'XPAD@4' Round 0 R0 (0.467 -0.467);
Layer 21;
Circle 0 (-2 -2) (-1.875 -2);
