# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFN36_6X6.pac';
Description '';
Layer 1;
Smd '5' 0.28 0.9 -70 R0 (0 -3);
Layer 1;
Smd '4' 0.28 0.9 -70 R0 (-0.5 -3);
Layer 1;
Smd '3' 0.28 0.9 -70 R0 (-1 -3);
Layer 1;
Smd '2' 0.28 0.9 -70 R0 (-1.5 -3);
Layer 1;
Smd '1' 0.28 0.9 -70 R0 (-2 -3);
Layer 1;
Smd '6' 0.28 0.9 -70 R0 (0.5 -3);
Layer 1;
Smd '7' 0.28 0.9 -70 R0 (1 -3);
Layer 1;
Smd '8' 0.28 0.9 -70 R0 (1.5 -3);
Layer 1;
Smd '9' 0.28 0.9 -70 R0 (2 -3);
Layer 1;
Smd '10' 0.28 0.9 -70 R90 (3 -2);
Layer 1;
Smd '11' 0.28 0.9 -70 R90 (3 -1.5);
Layer 1;
Smd '12' 0.28 0.9 -70 R90 (3 -1);
Layer 1;
Smd '13' 0.28 0.9 -70 R90 (3 -0.5);
Layer 1;
Smd '14' 0.28 0.9 -70 R90 (3 0);
Layer 1;
Smd '15' 0.28 0.9 -70 R90 (3 0.5);
Layer 1;
Smd '16' 0.28 0.9 -70 R90 (3 1);
Layer 1;
Smd '17' 0.28 0.9 -70 R90 (3 1.5);
Layer 1;
Smd '18' 0.28 0.9 -70 R90 (3 2);
Layer 1;
Smd '19' 0.28 0.9 -70 R180 (2 3);
Layer 1;
Smd '20' 0.28 0.9 -70 R180 (1.5 3);
Layer 1;
Smd '21' 0.28 0.9 -70 R180 (1 3);
Layer 1;
Smd '22' 0.28 0.9 -70 R180 (0.5 3);
Layer 1;
Smd '23' 0.28 0.9 -70 R180 (0 3);
Layer 1;
Smd '24' 0.28 0.9 -70 R180 (-0.5 3);
Layer 1;
Smd '25' 0.28 0.9 -70 R180 (-1 3);
Layer 1;
Smd '26' 0.28 0.9 -70 R180 (-1.5 3);
Layer 1;
Smd '27' 0.28 0.9 -70 R180 (-2 3);
Layer 1;
Smd '28' 0.28 0.9 -70 R270 (-3 2);
Layer 1;
Smd '29' 0.28 0.9 -70 R270 (-3 1.5);
Layer 1;
Smd '30' 0.28 0.9 -70 R270 (-3 1);
Layer 1;
Smd '31' 0.28 0.9 -70 R270 (-3 0.5);
Layer 1;
Smd '32' 0.28 0.9 -70 R270 (-3 0);
Layer 1;
Smd '33' 0.28 0.9 -70 R270 (-3 -0.5);
Layer 1;
Smd '34' 0.28 0.9 -70 R270 (-3 -1);
Layer 1;
Smd '35' 0.28 0.9 -70 R270 (-3 -1.5);
Layer 1;
Smd '36' 0.28 0.9 -70 R270 (-3 -2);
Layer 1;
Rect R0 (-1.85 -1.85) (1.85 1.85);
Change Drill 0.8;Pad 'P$1' Square 0 R0 (0 0);
Layer 29;
Rect R0 (-2 -2) (2 2);
Layer 31;
Rect R0 (-1.85 -1.85) (1.85 1.85);
Layer 21;
Wire  0.127 (-3 2.25) (-3 3) (-2.25 3);
Wire  0.127 (2.25 3) (3 3) (3 2.25);
Wire  0.127 (3 -2.25) (3 -3) (2.25 -3);
Wire  0.127 (-3 -2.75) (-3 -2.25);
Wire  0.127 (-2.75 -3) (-2.25 -3);
Layer 21;
Circle 0.127 (-3 -3) (-2.75 -3);
