# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFX-12.sym';
Layer 94;
Wire  0.4064 (-10.16 10.16) (10.16 10.16) (10.16 -10.16) (-10.16 -10.16) \
      (-10.16 10.16);
Pin 'P1' Pas None Short R0 Both 0 (-12.7 2.54);
Pin 'P2' Pas None Short R0 Both 0 (-12.7 0);
Pin 'P3' Pas None Short R0 Both 0 (-12.7 -2.54);
Pin 'P4' Pas None Short R90 Both 0 (-2.54 -12.7);
Pin 'P5' Pas None Short R90 Both 0 (0 -12.7);
Pin 'P6' Pas None Short R90 Both 0 (2.54 -12.7);
Pin 'P7' Pas None Short R180 Both 0 (12.7 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (3.81 -12.7);
Pin 'P8' Pas None Short R180 Both 0 (12.7 0);
Pin 'P9' Pas None Short R180 Both 0 (12.7 2.54);
Pin 'P10' Pas None Short R270 Both 0 (2.54 12.7);
Pin 'P11' Pas None Short R270 Both 0 (0 12.7);
Pin 'P12' Pas None Short R270 Both 0 (-2.54 12.7);
