# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFX-24.sym';
Layer 94;
Wire  0.4064 (0 27.94) (27.94 27.94) (27.94 0) (0 0) \
      (0 27.94);
Pin 'P1' Pas None Short R0 Both 0 (-2.54 20.32);
Pin 'P2' Pas None Short R0 Both 0 (-2.54 17.78);
Pin 'P3' Pas None Short R0 Both 0 (-2.54 15.24);
Pin 'P4' Pas None Short R0 Both 0 (-2.54 12.7);
Pin 'P5' Pas None Short R0 Both 0 (-2.54 10.16);
Pin 'P6' Pas None Short R0 Both 0 (-2.54 7.62);
Pin 'P7' Pas None Short R90 Both 0 (7.62 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (21.59 -2.54);
Pin 'P8' Pas None Short R90 Both 0 (10.16 -2.54);
Pin 'P9' Pas None Short R90 Both 0 (12.7 -2.54);
Pin 'P10' Pas None Short R90 Both 0 (15.24 -2.54);
Pin 'P11' Pas None Short R90 Both 0 (17.78 -2.54);
Pin 'P12' Pas None Short R90 Both 0 (20.32 -2.54);
Pin 'P13' Pas None Short R180 Both 0 (30.48 7.62);
Pin 'P14' Pas None Short R180 Both 0 (30.48 10.16);
Pin 'P15' Pas None Short R180 Both 0 (30.48 12.7);
Pin 'P16' Pas None Short R180 Both 0 (30.48 15.24);
Pin 'P17' Pas None Short R180 Both 0 (30.48 17.78);
Pin 'P18' Pas None Short R180 Both 0 (30.48 20.32);
Pin 'P19' Pas None Short R270 Both 0 (20.32 30.48);
Pin 'P20' Pas None Short R270 Both 0 (17.78 30.48);
Pin 'P21' Pas None Short R270 Both 0 (15.24 30.48);
Pin 'P22' Pas None Short R270 Both 0 (12.7 30.48);
Pin 'P23' Pas None Short R270 Both 0 (10.16 30.48);
Pin 'P24' Pas None Short R270 Both 0 (7.62 30.48);
