# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFX-20.sym';
Layer 94;
Wire  0.4064 (-12.7 12.7) (12.7 12.7) (12.7 -12.7) (-12.7 -12.7) \
      (-12.7 12.7);
Pin 'P1' Pas None Short R0 Both 0 (-15.24 5.08);
Pin 'P2' Pas None Short R0 Both 0 (-15.24 2.54);
Pin 'P3' Pas None Short R0 Both 0 (-15.24 0);
Pin 'P4' Pas None Short R0 Both 0 (-15.24 -2.54);
Pin 'P5' Pas None Short R0 Both 0 (-15.24 -5.08);
Pin 'P6' Pas None Short R90 Both 0 (-5.08 -15.24);
Pin 'P7' Pas None Short R90 Both 0 (-2.54 -15.24);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (8.89 -15.24);
Pin 'P8' Pas None Short R90 Both 0 (0 -15.24);
Pin 'P9' Pas None Short R90 Both 0 (2.54 -15.24);
Pin 'P10' Pas None Short R90 Both 0 (5.08 -15.24);
Pin 'P11' Pas None Short R180 Both 0 (15.24 -5.08);
Pin 'P12' Pas None Short R180 Both 0 (15.24 -2.54);
Pin 'P13' Pas None Short R180 Both 0 (15.24 0);
Pin 'P14' Pas None Short R180 Both 0 (15.24 2.54);
Pin 'P15' Pas None Short R180 Both 0 (15.24 5.08);
Pin 'P16' Pas None Short R270 Both 0 (5.08 15.24);
Pin 'P17' Pas None Short R270 Both 0 (2.54 15.24);
Pin 'P18' Pas None Short R270 Both 0 (0 15.24);
Pin 'P19' Pas None Short R270 Both 0 (-2.54 15.24);
Pin 'P20' Pas None Short R270 Both 0 (-5.08 15.24);
