# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'R402.pac';
Description '';
Layer 1;
Smd '1' 0.7 0.9 -0 R0 (-0.65 0);
Layer 1;
Smd '2' 0.7 0.9 -0 R0 (0.65 0);
Layer 51;
Wire  0.1524 (-0.245 0.224) (0.245 0.224);
Wire  0.1524 (0.245 -0.224) (-0.245 -0.224);
Layer 51;
Rect R0 (-0.554 -0.3048) (-0.254 0.2951);
Layer 51;
Rect R0 (0.2588 -0.3048) (0.5588 0.2951);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-0.635 0.762);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-0.635 -2.032);
