# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'RGB.sym';
Pin 'A1' I/O None Middle R270 Both 0 (-2.54 10.16);
Pin 'A' I/O None Middle R270 Both 0 (0 10.16);
Pin 'A2' I/O None Middle R270 Both 0 (2.54 10.16);
Pin 'R' I/O None Middle R90 Both 0 (-2.54 -10.16);
Pin 'G' I/O None Middle R90 Both 0 (0 -10.16);
Pin 'B' I/O None Middle R90 Both 0 (2.54 -10.16);
Layer 94;
Wire  0.4064 (-5.08 5.08) (5.08 5.08) (5.08 -5.08) (-5.08 -5.08) \
      (-5.08 5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (5.715 2.54);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (5.715 0);
