# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'RGB3.sym';
Pin 'CB' I/O None Middle R0 Both 0 (-12.7 2.54);
Pin 'CR' I/O None Middle R0 Both 0 (-12.7 0);
Pin 'CG' I/O None Middle R0 Both 0 (-12.7 -2.54);
Pin 'AG' I/O None Middle R180 Both 0 (12.7 -2.54);
Pin 'AR' I/O None Middle R180 Both 0 (12.7 0);
Pin 'AB' I/O None Middle R180 Both 0 (12.7 2.54);
Layer 94;
Wire  0.4064 (-7.62 5.08) (-7.62 -5.08) (7.62 -5.08) (7.62 5.08) \
      (-7.62 5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 5.715);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -7.62);
