# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'RN8P-4R-CRA06S.pac';
Description '';
Layer 51;
Wire  0.2032 (-1.6 0.75) (1.6 0.75) (1.6 -0.75) (-1.6 -0.75) \
      (-1.6 0.75);
Layer 1;
Smd '3' 0.44 1.15 -0 R0 (0.4 -0.975);
Layer 1;
Smd '2' 0.44 1.15 -0 R0 (-0.4 -0.975);
Layer 1;
Smd '7' 0.44 1.15 -0 R0 (-0.4 0.975);
Layer 1;
Smd '6' 0.44 1.15 -0 R0 (0.4 0.975);
Layer 1;
Smd '1' 0.63 1.15 -0 R0 (-1.295 -0.975);
Layer 1;
Smd '8' 0.63 1.15 -0 R0 (-1.295 0.975);
Layer 1;
Smd '5' 0.63 1.15 -0 R0 (1.295 0.975);
Layer 1;
Smd '4' 0.63 1.15 -0 R0 (1.295 -0.975);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-2 2);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-2 -3);
Layer 51;
Rect R0 (-1.6 0.4) (-1 0.7);
Layer 51;
Rect R0 (-0.6 0.4) (-0.2 0.7);
Layer 51;
Rect R0 (0.2 0.4) (0.6 0.7);
Layer 51;
Rect R0 (-1.6 -0.7) (-1 -0.4);
Layer 51;
Rect R0 (-0.6 -0.7) (-0.2 -0.4);
Layer 51;
Rect R0 (0.2 -0.7) (0.6 -0.4);
Layer 51;
Rect R0 (1 -0.7) (1.5 -0.4);
Layer 51;
Rect R0 (1 0.4) (1.6 0.7);
Layer 21;
Rect R0 (1.8 -0.7) (1.9 0.7);
Layer 21;
Rect R0 (-2.1 -0.7) (-1.9 0.7);
Layer 21;
Rect R0 (-2 0.6) (-1.8 0.7);
Layer 21;
Rect R0 (-2 -0.7) (-1.8 -0.6);
