# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SLIDE_SWITCH_SMD.sym';
Pin 'COM' Pas None Short R0 Both 0 (-7.62 0);
Pin 'NC' Pas Dot Short R180 Both 0 (2.54 2.54);
Pin 'NO' Pas Dot Short R180 Both 0 (2.54 -2.54);
Layer 94;
Wire  0.1524 (-5.08 0) (0 2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 5.08);
