# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SMC_A.pac';
Description '\
<b> CASE-A (1206) </b>\n\
<br>LWH: 3.20 x 1.60 x 1.60\n\
<br>pad size: 1.40 x 1.80\n\
<br>pad pitch: 1.20\n\
<br>unit: mm';
Layer 51;
Rect R0 (-1.6 -0.6) (-0.8 0.6);
Layer 51;
Rect R180 (1.4 -0.6) (1.6 0.6);
Layer 51;
Wire  0.1016 (-1.45 0.8) (1.45 0.8) (1.45 -0.8) \
      (-1.45 -0.8) (-1.45 0.8);
Layer 51;
Rect R0 (-1.45 -0.75) (-0.8 0.75);
Layer 1;
Smd '+' 1.4 1.8 -0 R0 (-1.3 0);
Layer 1;
Smd '-' 1.4 1.8 -0 R180 (1.3 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-2.54 1.27);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-2.54 -2.54);
