# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SN74LVC8T245.sym';
Layer 94;
Wire  0.4064 (-10.16 17.78) (10.16 17.78) (10.16 -20.32) (-10.16 -20.32) \
      (-10.16 17.78);
Pin 'VCCA' Pwr None Middle R0 Both 0 (-15.24 -7.62);
Pin 'DIR' In None Middle R0 Both 0 (-15.24 -17.78);
Pin 'A1' I/O None Middle R0 Both 0 (-15.24 15.24);
Pin 'A2' I/O None Middle R0 Both 0 (-15.24 12.7);
Pin 'A3' I/O None Middle R0 Both 0 (-15.24 10.16);
Pin 'A4' I/O None Middle R0 Both 0 (-15.24 7.62);
Pin 'A5' I/O None Middle R0 Both 0 (-15.24 5.08);
Pin 'A6' I/O None Middle R0 Both 0 (-15.24 2.54);
Pin 'A7' I/O None Middle R0 Both 0 (-15.24 0);
Pin 'A8' I/O None Middle R0 Both 0 (-15.24 -2.54);
Pin 'GND1' Pwr None Middle R0 Both 0 (-15.24 -10.16);
Pin 'GND2' Pwr None Middle R0 Both 0 (-15.24 -12.7);
Pin 'GND3' Pwr None Middle R180 Both 0 (15.24 -12.7);
Pin 'B8' I/O None Middle R180 Both 0 (15.24 -2.54);
Pin 'B7' I/O None Middle R180 Both 0 (15.24 0);
Pin 'B6' I/O None Middle R180 Both 0 (15.24 2.54);
Pin 'B5' I/O None Middle R180 Both 0 (15.24 5.08);
Pin 'B4' I/O None Middle R180 Both 0 (15.24 7.62);
Pin 'B3' I/O None Middle R180 Both 0 (15.24 10.16);
Pin 'B2' I/O None Middle R180 Both 0 (15.24 12.7);
Pin 'B1' I/O None Middle R180 Both 0 (15.24 15.24);
Pin 'OE' In None Middle R180 Both 0 (15.24 -17.78);
Pin 'VCCB2' Pwr None Middle R180 Both 0 (15.24 -10.16);
Pin 'VCCB1' Pwr None Middle R180 Both 0 (15.24 -7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R0 (-10.16 18.415);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -22.86);
Layer 94;
Wire  0.1524 (3.556 7.112) (-3.302 7.112) (-3.302 5.334) (-3.302 1.524);
Wire  0.1524 (-3.302 5.334) (-1.016 5.334) (3.556 5.334);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Change Font Proportional;
Text 'DIR' R0 (-1.27 5.588);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Text 'L' R0 (-2.54 3.81);
Layer 94;
Change Size 1.27;
Change Ratio 12;
Text 'H' R0 (-2.54 2.032);
Layer 94;
Wire  0.1524 (0.254 4.318) (2.286 4.318);
Wire  0.1524 (0.254 4.318) (1.016 5.08);
Wire  0.1524 (0.254 4.318) (1.016 3.556);
Wire  0.1524 (2.286 2.794) (0.254 2.794);
Wire  0.1524 (2.286 2.794) (1.524 2.032);
Wire  0.1524 (2.286 2.794) (1.524 3.556);
Wire  0.1524 (-1.016 5.334) (-1.016 1.524);
Wire  0.1524 (3.556 1.524) (-1.016 1.524) (-3.302 1.524);
Wire  0.1524 (3.556 5.334) (3.556 1.524);
Wire  0.1524 (3.556 7.112) (3.556 5.334);
