# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SN74LVC2T45.sym';
Layer 94;
Wire  0.4064 (-10.16 5.08) (-10.16 -7.62) (10.16 -7.62) (10.16 5.08) \
      (-10.16 5.08);
Pin 'VCCA' Pwr None Middle R0 Both 0 (-15.24 2.54);
Pin 'A1' I/O None Middle R0 Both 0 (-15.24 0);
Pin 'A2' I/O None Middle R0 Both 0 (-15.24 -2.54);
Pin 'GND' Pwr None Middle R0 Both 0 (-15.24 -5.08);
Pin 'DIR' In None Middle R180 Both 0 (15.24 -5.08);
Pin 'B2' I/O None Middle R180 Both 0 (15.24 -2.54);
Pin 'B1' I/O None Middle R180 Both 0 (15.24 0);
Pin 'VCCB' Pwr None Middle R180 Both 0 (15.24 2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 5.715);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -10.16);
