# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOIC-24NW.pac';
Description '\
<B>SSOP-24 Narrow - Wide</B>\n\
<br>Pad size: 0.6 x 3.56 mm\n\
<br>Pad pitch: 1.27mm\n\
<br>Pad pitch lateral: 7.56mm';
Layer 27;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R90 (10.16 -3.81);
Layer 51;
Wire  0.1524 (-7.775 3.8) (7.775 3.8);
Layer 21;
Wire  0.1524 (7.775 3.8) (7.775 -3.8);
Layer 51;
Wire  0.1524 (7.775 -3.8) (-7.775 -3.8);
Layer 21;
Wire  0.1524 (-7.775 -3.8) (-7.775 3.8);
Layer 51;
Wire  0.1524 (-7.775 -3.05) (7.775 -3.05);
Layer 25;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R90 (-8.89 -3.81);
Layer 1;
Smd 'P1' 0.6 3.56 -0 R0 (-6.985 -3.78);
Layer 51;
Rect R0 (-7.24 -5.325) (-6.73 -1.999);
Layer 51;
Rect R0 (-5.97 -5.325) (-5.46 -1.999);
Layer 51;
Rect R0 (-4.7 -5.325) (-4.19 -1.999);
Layer 51;
Rect R0 (-3.43 -5.325) (-2.92 -1.999);
Layer 51;
Rect R0 (-2.16 -5.325) (-1.65 -1.999);
Layer 51;
Rect R0 (-0.89 -5.325) (-0.38 -1.999);
Layer 51;
Rect R0 (0.38 -5.325) (0.89 -1.999);
Layer 51;
Rect R0 (1.65 -5.326) (2.16 -2);
Layer 51;
Rect R0 (1.65 2) (2.16 5.326);
Layer 51;
Rect R0 (0.38 2) (0.89 5.326);
Layer 51;
Rect R0 (-0.89 2) (-0.38 5.326);
Layer 51;
Rect R0 (-2.16 2) (-1.65 5.326);
Layer 51;
Rect R0 (-3.43 2) (-2.92 5.326);
Layer 51;
Rect R0 (-4.7 2) (-4.19 5.326);
Layer 51;
Rect R0 (-5.97 2) (-5.46 5.326);
Layer 51;
Rect R0 (-7.24 2) (-6.73 5.326);
Layer 1;
Smd 'P2' 0.6 3.56 -0 R0 (-5.715 -3.78);
Layer 1;
Smd 'P3' 0.6 3.56 -0 R0 (-4.445 -3.78);
Layer 1;
Smd 'P4' 0.6 3.56 -0 R0 (-3.175 -3.78);
Layer 1;
Smd 'P5' 0.6 3.56 -0 R0 (-1.905 -3.78);
Layer 1;
Smd 'P6' 0.6 3.56 -0 R0 (-0.635 -3.78);
Layer 1;
Smd 'P7' 0.6 3.56 -0 R0 (0.635 -3.78);
Layer 1;
Smd 'P8' 0.6 3.56 -0 R0 (1.905 -3.78);
Layer 1;
Smd 'P17' 0.6 3.56 -0 R0 (1.905 3.78);
Layer 1;
Smd 'P18' 0.6 3.56 -0 R0 (0.635 3.78);
Layer 1;
Smd 'P19' 0.6 3.56 -0 R0 (-0.635 3.78);
Layer 1;
Smd 'P20' 0.6 3.56 -0 R0 (-1.905 3.78);
Layer 1;
Smd 'P21' 0.6 3.56 -0 R0 (-3.175 3.78);
Layer 1;
Smd 'P22' 0.6 3.56 -0 R0 (-4.445 3.78);
Layer 1;
Smd 'P23' 0.6 3.56 -0 R0 (-5.715 3.78);
Layer 1;
Smd 'P24' 0.6 3.56 -0 R0 (-6.985 3.78);
Layer 51;
Rect R0 (2.92 -5.326) (3.43 -2);
Layer 51;
Rect R0 (2.92 2) (3.43 5.326);
Layer 1;
Smd 'P9' 0.6 3.56 -0 R0 (3.175 -3.78);
Layer 1;
Smd 'P16' 0.6 3.56 -0 R0 (3.175 3.78);
Layer 51;
Rect R0 (4.19 -5.326) (4.7 -2);
Layer 51;
Rect R0 (4.19 2) (4.7 5.326);
Layer 1;
Smd 'P10' 0.6 3.56 -0 R0 (4.445 -3.78);
Layer 1;
Smd 'P15' 0.6 3.56 -0 R0 (4.445 3.78);
Layer 51;
Rect R0 (5.46 -5.326) (5.97 -2);
Layer 51;
Rect R0 (5.46 2) (5.97 5.326);
Layer 1;
Smd 'P11' 0.6 3.56 -0 R0 (5.715 -3.78);
Layer 1;
Smd 'P14' 0.6 3.56 -0 R0 (5.715 3.78);
Layer 51;
Rect R0 (6.73 -5.326) (7.24 -2);
Layer 51;
Rect R0 (6.73 2) (7.24 5.326);
Layer 1;
Smd 'P12' 0.6 3.56 -0 R0 (6.985 -3.78);
Layer 1;
Smd 'P13' 0.6 3.56 -0 R0 (6.985 3.78);
