# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOIC-14W.pac';
Description '\
<B>SSOP-14 Wide</B>\n\
<br>Pad size: 0.6 x 1.5 mm\n\
<br>Pad pitch: 1.27mm\n\
<br>Pad pitch lateral: 9.62mm';
Layer 21;
Wire  0.1524 (-4.6 3.8) (4.6 3.8) (4.6 -3.05) (4.6 -3.8) \
      (-4.6 -3.8) (-4.6 -3.05) (-4.6 3.8);
Wire  0.1524 (-4.6 -3.05) (4.6 -3.05);
Layer 25;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R90 (-5 -4);
Layer 1;
Smd 'P1' 0.6 1.5 -0 R0 (-3.81 -4.81);
Layer 1;
Smd 'P2' 0.6 1.5 -0 R0 (-2.54 -4.81);
Layer 1;
Smd 'P3' 0.6 1.5 -0 R0 (-1.27 -4.81);
Layer 1;
Smd 'P4' 0.6 1.5 -0 R0 (0 -4.81);
Layer 1;
Smd 'P5' 0.6 1.5 -0 R0 (1.27 -4.81);
Layer 1;
Smd 'P6' 0.6 1.5 -0 R0 (2.54 -4.81);
Layer 1;
Smd 'P7' 0.6 1.5 -0 R0 (3.81 -4.81);
Layer 1;
Smd 'P8' 0.6 1.5 -0 R0 (3.81 4.81);
Layer 1;
Smd 'P9' 0.6 1.5 -0 R0 (2.54 4.81);
Layer 1;
Smd 'P10' 0.6 1.5 -0 R0 (1.27 4.81);
Layer 1;
Smd 'P11' 0.6 1.5 -0 R0 (0 4.81);
Layer 1;
Smd 'P12' 0.6 1.5 -0 R0 (-1.27 4.81);
Layer 1;
Smd 'P13' 0.6 1.5 -0 R0 (-2.54 4.81);
Layer 1;
Smd 'P14' 0.6 1.5 -0 R0 (-3.81 4.81);
Layer 51;
Rect R0 (-4.065 3.8) (-3.555 5.326);
Layer 51;
Rect R0 (-2.795 3.8) (-2.285 5.326);
Layer 51;
Rect R0 (-1.525 3.8) (-1.015 5.326);
Layer 51;
Rect R0 (-0.255 3.8) (0.255 5.326);
Layer 51;
Rect R0 (1.015 3.8) (1.525 5.326);
Layer 51;
Rect R0 (2.285 3.8) (2.795 5.326);
Layer 51;
Rect R0 (3.555 3.8) (4.065 5.326);
Layer 51;
Rect R0 (3.555 -5.326) (4.065 -3.8);
Layer 51;
Rect R0 (2.285 -5.326) (2.795 -3.8);
Layer 51;
Rect R0 (1.015 -5.326) (1.525 -3.8);
Layer 51;
Rect R0 (-0.255 -5.326) (0.255 -3.8);
Layer 51;
Rect R0 (-1.525 -5.326) (-1.015 -3.8);
Layer 51;
Rect R0 (-2.795 -5.326) (-2.285 -3.8);
Layer 51;
Rect R0 (-4.065 -5.326) (-3.555 -3.8);
