# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOIC-20.pac';
Description '';
Layer 1;
Smd '1' 2.2 0.6 -0 R90 (-5.715 -4.445);
Layer 1;
Smd '2' 2.2 0.6 -0 R90 (-4.445 -4.445);
Layer 1;
Smd '3' 2.2 0.6 -0 R90 (-3.175 -4.445);
Layer 1;
Smd '4' 2.2 0.6 -0 R90 (-1.905 -4.445);
Layer 1;
Smd '5' 2.2 0.6 -0 R90 (-0.635 -4.445);
Layer 1;
Smd '6' 2.2 0.6 -0 R90 (0.635 -4.445);
Layer 1;
Smd '7' 2.2 0.6 -0 R90 (1.905 -4.445);
Layer 1;
Smd '8' 2.2 0.6 -0 R90 (3.175 -4.445);
Layer 1;
Smd '9' 2.2 0.6 -0 R90 (4.445 -4.445);
Layer 1;
Smd '10' 2.2 0.6 -0 R90 (5.715 -4.445);
Layer 1;
Smd '11' 2.2 0.6 -0 R270 (5.715 4.445);
Layer 1;
Smd '12' 2.2 0.6 -0 R270 (4.445 4.445);
Layer 1;
Smd '13' 2.2 0.6 -0 R90 (3.175 4.445);
Layer 1;
Smd '14' 2.2 0.6 -0 R90 (1.905 4.445);
Layer 1;
Smd '15' 2.2 0.6 -0 R90 (0.635 4.445);
Layer 1;
Smd '16' 2.2 0.6 -0 R90 (-0.635 4.445);
Layer 1;
Smd '17' 2.2 0.6 -0 R90 (-1.905 4.445);
Layer 1;
Smd '18' 2.2 0.6 -0 R90 (-3.175 4.445);
Layer 1;
Smd '19' 2.2 0.6 -0 R90 (-4.445 4.445);
Layer 1;
Smd '20' 2.2 0.6 -0 R90 (-5.715 4.445);
Layer 51;
Rect R0 (0.435 -5.15) (0.835 -3.75);
Layer 51;
Rect R0 (-5.915 -5.15) (-5.515 -3.75);
Layer 51;
Rect R0 (-0.835 -5.15) (-0.435 -3.75);
Layer 51;
Rect R0 (-4.645 -5.15) (-4.245 -3.75);
Layer 51;
Rect R0 (-3.375 -5.15) (-2.975 -3.75);
Layer 51;
Rect R0 (-2.105 -5.15) (-1.705 -3.75);
Layer 51;
Rect R0 (1.705 -5.15) (2.105 -3.75);
Layer 51;
Rect R0 (2.975 -5.15) (3.375 -3.75);
Layer 51;
Rect R0 (4.245 -5.15) (4.645 -3.75);
Layer 51;
Rect R0 (5.515 -5.15) (5.915 -3.75);
Layer 51;
Rect R0 (5.515 3.74) (5.915 5.14);
Layer 51;
Rect R0 (4.245 3.74) (4.645 5.14);
Layer 51;
Rect R0 (2.975 3.74) (3.375 5.14);
Layer 51;
Rect R0 (1.705 3.74) (2.105 5.14);
Layer 51;
Rect R0 (0.435 3.74) (0.835 5.14);
Layer 51;
Rect R0 (-0.835 3.74) (-0.435 5.14);
Layer 51;
Rect R0 (-2.105 3.74) (-1.705 5.14);
Layer 51;
Rect R0 (-3.375 3.74) (-2.975 5.14);
Layer 51;
Rect R0 (-4.645 3.74) (-4.245 5.14);
Layer 51;
Rect R0 (-5.915 3.74) (-5.515 5.14);
Layer 51;
Wire  0.1524 (-6.43 3.75) (6.43 3.75);
Wire  0.1524 (-6.43 -3.75) (6.43 -3.75);
Wire  0.1524 (-6.43 3.75) (-6.43 -3.175) (-6.43 -3.75);
Wire  0.1524 (6.43 3.75) (6.43 -3.175) (6.43 -3.75);
Wire  0.1524 (-6.43 -3.175) (6.43 -3.175);
Layer 21;
Wire  0.1524 (-6.43 3.75) (-6.43 -3.75);
Wire  0.1524 (6.43 3.75) (6.43 -3.75);
Layer 21;
Circle 0.1524 (-5.13 -2) (-4.5644 -2);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R90 (-6.985 -3.81);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R90 (8.255 -3.81);
