# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOIC-16.pac';
Description '';
Layer 1;
Smd '2' 0.6 2.2 -0 R0 (-3.175 -2.6);
Layer 1;
Smd '13' 0.6 2.2 -0 R0 (-0.635 2.6);
Layer 1;
Smd '1' 0.6 2.2 -0 R0 (-4.445 -2.6);
Layer 1;
Smd '3' 0.6 2.2 -0 R0 (-1.905 -2.6);
Layer 1;
Smd '4' 0.6 2.2 -0 R0 (-0.635 -2.6);
Layer 1;
Smd '14' 0.6 2.2 -0 R0 (-1.905 2.6);
Layer 1;
Smd '12' 0.6 2.2 -0 R0 (0.635 2.6);
Layer 1;
Smd '11' 0.6 2.2 -0 R0 (1.905 2.6);
Layer 51;
Rect R0 (-4.6901 -3.1001) (-4.1999 -2);
Layer 51;
Rect R0 (-3.4201 -3.1001) (-2.9299 -2);
Layer 51;
Rect R0 (-2.1501 -3.1001) (-1.6599 -2);
Layer 51;
Rect R0 (-0.8801 -3.1001) (-0.3899 -2);
Layer 51;
Rect R0 (1.6599 2) (2.1501 3.1001);
Layer 51;
Rect R0 (0.3899 2) (0.8801 3.1001);
Layer 51;
Rect R0 (-0.8801 2) (-0.3899 3.1001);
Layer 51;
Rect R0 (-2.1501 2) (-1.6599 3.1001);
Layer 51;
Wire  0.1524 (4.94 -1.9) (-4.94 -1.9) (-4.94 -1.4) (-4.94 1.9) \
      (4.94 1.9);
Wire  0.1524 (4.94 -1.4) (-4.94 -1.4);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R90 (-5.3975 -2.54);
Layer 1;
Smd '6' 0.6 2.2 -0 R0 (1.905 -2.6);
Layer 1;
Smd '9' 0.6 2.2 -0 R0 (4.445 2.6);
Layer 1;
Smd '5' 0.6 2.2 -0 R0 (0.635 -2.6);
Layer 1;
Smd '7' 0.6 2.2 -0 R0 (3.175 -2.6);
Layer 1;
Smd '10' 0.6 2.2 -0 R0 (3.175 2.6);
Layer 1;
Smd '8' 0.6 2.2 -0 R0 (4.445 -2.6);
Layer 51;
Rect R0 (0.3899 -3.1001) (0.8801 -2);
Layer 51;
Rect R0 (1.6599 -3.1001) (2.1501 -2);
Layer 51;
Rect R0 (2.9299 -3.1001) (3.4201 -2);
Layer 51;
Rect R0 (4.1999 -3.1001) (4.6901 -2);
Layer 51;
Rect R0 (4.1999 2) (4.6901 3.1001);
Layer 51;
Rect R0 (2.9299 2) (3.4201 3.1001);
Layer 51;
Wire  0.1524 (4.94 1.9) (4.94 -1.4) (4.94 -1.9);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-4.445 -0.635);
Layer 1;
Smd '15' 0.6 2.2 -0 R0 (-3.175 2.6);
Layer 1;
Smd '16' 0.6 2.2 -0 R0 (-4.445 2.6);
Layer 51;
Rect R0 (-3.4201 2) (-2.9299 3.1001);
Layer 51;
Rect R0 (-4.6901 2) (-4.1999 3.1001);
