# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOIC-18W.pac';
Description '\
<B>SSOP-18 Wide</B>\n\
<br>Pad size: 0.6 x 1.5 mm\n\
<br>Pad pitch: 1.27mm\n\
<br>Pad pitch lateral: 9.62mm';
Layer 1;
Smd 'P1' 0.6 1.5 -0 R0 (-5.08 -4.81);
Layer 51;
Wire  0.1524 (5.875 -3.8) (-5.875 -3.8) (-5.875 -3.05) (-5.875 3.8) \
      (5.875 3.8);
Wire  0.1524 (5.875 -3.05) (-5.875 -3.05);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R90 (-6.35 -3.81);
Layer 51;
Wire  0.1524 (5.875 3.8) (5.875 -3.05) (5.875 -3.8);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R90 (7.62 -3.81);
Layer 51;
Rect R0 (-5.3251 3.8031) (-4.8349 5.3229);
Layer 51;
Rect R0 (-4.0551 3.8031) (-3.5649 5.3229);
Layer 51;
Rect R0 (-2.7851 3.8031) (-2.2949 5.3229);
Layer 51;
Rect R0 (-1.5151 3.8031) (-1.0249 5.3229);
Layer 51;
Rect R0 (-0.2451 3.8031) (0.2451 5.3229);
Layer 51;
Rect R0 (1.0249 3.8031) (1.5151 5.3229);
Layer 51;
Rect R0 (2.2949 3.8031) (2.7851 5.3229);
Layer 51;
Rect R0 (3.5649 3.8031) (4.0551 5.3229);
Layer 51;
Rect R0 (4.8349 3.8031) (5.3251 5.3229);
Layer 51;
Rect R0 (4.8349 -5.3229) (5.3251 -3.8031);
Layer 51;
Rect R0 (3.5649 -5.3229) (4.0551 -3.8031);
Layer 51;
Rect R0 (2.2949 -5.3229) (2.7851 -3.8031);
Layer 51;
Rect R0 (1.0249 -5.3229) (1.5151 -3.8031);
Layer 51;
Rect R0 (-0.2451 -5.3229) (0.2451 -3.8031);
Layer 51;
Rect R0 (-1.5151 -5.3229) (-1.0249 -3.8031);
Layer 51;
Rect R0 (-2.7851 -5.3229) (-2.2949 -3.8031);
Layer 51;
Rect R0 (-4.0551 -5.3229) (-3.5649 -3.8031);
Layer 51;
Rect R0 (-5.3251 -5.3229) (-4.8349 -3.8031);
Layer 1;
Smd 'P2' 0.6 1.5 -0 R0 (-3.81 -4.81);
Layer 1;
Smd 'P3' 0.6 1.5 -0 R0 (-2.54 -4.81);
Layer 1;
Smd 'P4' 0.6 1.5 -0 R0 (-1.27 -4.81);
Layer 1;
Smd 'P5' 0.6 1.5 -0 R0 (0 -4.81);
Layer 1;
Smd 'P6' 0.6 1.5 -0 R0 (1.27 -4.81);
Layer 1;
Smd 'P7' 0.6 1.5 -0 R0 (2.54 -4.81);
Layer 1;
Smd 'P8' 0.6 1.5 -0 R0 (3.81 -4.81);
Layer 1;
Smd 'P9' 0.6 1.5 -0 R0 (5.08 -4.81);
Layer 1;
Smd 'P10' 0.6 1.5 -0 R0 (5.08 4.81);
Layer 1;
Smd 'P11' 0.6 1.5 -0 R0 (3.81 4.81);
Layer 1;
Smd 'P12' 0.6 1.5 -0 R0 (2.54 4.81);
Layer 1;
Smd 'P13' 0.6 1.5 -0 R0 (1.27 4.81);
Layer 1;
Smd 'P14' 0.6 1.5 -0 R0 (0 4.81);
Layer 1;
Smd 'P15' 0.6 1.5 -0 R0 (-1.27 4.81);
Layer 1;
Smd 'P16' 0.6 1.5 -0 R0 (-2.54 4.81);
Layer 1;
Smd 'P17' 0.6 1.5 -0 R0 (-3.81 4.81);
Layer 1;
Smd 'P18' 0.6 1.5 -0 R0 (-5.08 4.81);
