# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOIC-28W.pac';
Description '';
Layer 1;
Smd '1' 0.762 1.27 -0 R0 (-8.89 -4.78);
Layer 1;
Smd '2' 0.762 1.27 -0 R0 (-7.62 -4.78);
Layer 1;
Smd '3' 0.762 1.27 -0 R0 (-6.35 -4.78);
Layer 1;
Smd '4' 0.762 1.27 -0 R0 (-5.08 -4.78);
Layer 1;
Smd '5' 0.762 1.27 -0 R0 (-3.81 -4.78);
Layer 1;
Smd '6' 0.762 1.27 -0 R0 (-2.54 -4.78);
Layer 1;
Smd '7' 0.762 1.27 -0 R0 (-1.27 -4.78);
Layer 1;
Smd '8' 0.762 1.27 -0 R0 (0 -4.78);
Layer 1;
Smd '9' 0.762 1.27 -0 R0 (1.27 -4.78);
Layer 1;
Smd '10' 0.762 1.27 -0 R0 (2.54 -4.78);
Layer 1;
Smd '20' 0.762 1.27 -0 R0 (1.27 4.78);
Layer 1;
Smd '19' 0.762 1.27 -0 R0 (2.54 4.78);
Layer 1;
Smd '18' 0.762 1.27 -0 R0 (3.81 4.78);
Layer 1;
Smd '17' 0.762 1.27 -0 R0 (5.08 4.78);
Layer 1;
Smd '16' 0.762 1.27 -0 R0 (6.35 4.78);
Layer 1;
Smd '15' 0.762 1.27 -0 R0 (7.62 4.78);
Layer 1;
Smd '14' 0.762 1.27 -0 R0 (7.62 -4.78);
Layer 1;
Smd '13' 0.762 1.27 -0 R0 (6.35 -4.78);
Layer 1;
Smd '12' 0.762 1.27 -0 R0 (5.08 -4.78);
Layer 1;
Smd '11' 0.762 1.27 -0 R0 (3.81 -4.78);
Layer 1;
Smd '21' 0.762 1.27 -0 R0 (0 4.78);
Layer 1;
Smd '22' 0.762 1.27 -0 R0 (-1.27 4.78);
Layer 1;
Smd '23' 0.762 1.27 -0 R0 (-2.54 4.78);
Layer 1;
Smd '24' 0.762 1.27 -0 R0 (-3.81 4.78);
Layer 1;
Smd '25' 0.762 1.27 -0 R0 (-5.08 4.78);
Layer 1;
Smd '26' 0.762 1.27 -0 R0 (-6.35 4.78);
Layer 1;
Smd '27' 0.762 1.27 -0 R0 (-7.62 4.78);
Layer 1;
Smd '28' 0.762 1.27 -0 R0 (-8.89 4.78);
Layer 21;
Wire  0.1524 (-9.4488 -3.7132) (8.2042 -3.7132) (8.2042 3.7132) (-9.4488 3.7132);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R90 (-10.16 -3.81);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R90 (10.16 -3.81);
Layer 51;
Rect R0 (-9.144 -5.2626) (-8.636 -3.7386);
Layer 51;
Rect R0 (-7.874 -5.2626) (-7.366 -3.7386);
Layer 51;
Rect R0 (-6.604 -5.2626) (-6.096 -3.7386);
Layer 51;
Rect R0 (-5.334 -5.2626) (-4.826 -3.7386);
Layer 51;
Rect R0 (-4.064 -5.2626) (-3.556 -3.7386);
Layer 51;
Rect R0 (-2.794 -5.2626) (-2.286 -3.7386);
Layer 51;
Rect R0 (-1.524 -5.2626) (-1.016 -3.7386);
Layer 51;
Rect R0 (-0.254 -5.2626) (0.254 -3.7386);
Layer 51;
Rect R0 (1.016 -5.2626) (1.524 -3.7386);
Layer 51;
Rect R0 (2.286 -5.2626) (2.794 -3.7386);
Layer 51;
Rect R0 (3.556 -5.2626) (4.064 -3.7386);
Layer 51;
Rect R0 (4.826 -5.2626) (5.334 -3.7386);
Layer 51;
Rect R0 (6.096 -5.2626) (6.604 -3.7386);
Layer 51;
Rect R0 (7.366 -5.2626) (7.874 -3.7386);
Layer 51;
Rect R0 (7.366 3.7386) (7.874 5.2626);
Layer 51;
Rect R0 (6.096 3.7386) (6.604 5.2626);
Layer 51;
Rect R0 (4.826 3.7386) (5.334 5.2626);
Layer 51;
Rect R0 (3.556 3.7386) (4.064 5.2626);
Layer 51;
Rect R0 (2.286 3.7386) (2.794 5.2626);
Layer 51;
Rect R0 (1.016 3.7386) (1.524 5.2626);
Layer 51;
Rect R0 (-0.254 3.7386) (0.254 5.2626);
Layer 51;
Rect R0 (-1.524 3.7386) (-1.016 5.2626);
Layer 51;
Rect R0 (-2.794 3.7386) (-2.286 5.2626);
Layer 51;
Rect R0 (-4.064 3.7386) (-3.556 5.2626);
Layer 51;
Rect R0 (-5.334 3.7386) (-4.826 5.2626);
Layer 51;
Rect R0 (-6.604 3.7386) (-6.096 5.2626);
Layer 51;
Rect R0 (-7.874 3.7386) (-7.366 5.2626);
Layer 51;
Rect R0 (-9.144 3.7386) (-8.636 5.2626);
Layer 21;
Wire  0.1524 (-9.4488 3.7132) (-9.4488 -3.7132);
Layer 21;
Circle 0.1524 (-8.509 -2.8321) (-7.9756 -2.8321);
