# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOIC-16W.pac';
Description '';
Layer 1;
Smd '2' 0.6 2.2 -0 R0 (-3.175 -4.6);
Layer 1;
Smd '13' 0.6 2.2 -0 R0 (-0.635 4.6);
Layer 1;
Smd '1' 0.6 2.2 -0 R0 (-4.445 -4.6);
Layer 1;
Smd '3' 0.6 2.2 -0 R0 (-1.905 -4.6);
Layer 1;
Smd '4' 0.6 2.2 -0 R0 (-0.635 -4.6);
Layer 1;
Smd '14' 0.6 2.2 -0 R0 (-1.905 4.6);
Layer 1;
Smd '12' 0.6 2.2 -0 R0 (0.635 4.6);
Layer 1;
Smd '11' 0.6 2.2 -0 R0 (1.905 4.6);
Layer 51;
Wire  0.1524 (5.19 -3.7) (-5.19 -3.7) (-5.19 -3.2) (-5.19 3.7) \
      (5.19 3.7);
Wire  0.1524 (5.19 -3.2) (-5.19 -3.2);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R90 (-5.715 -3.81);
Layer 1;
Smd '6' 0.6 2.2 -0 R0 (1.905 -4.6);
Layer 1;
Smd '9' 0.6 2.2 -0 R0 (4.445 4.6);
Layer 1;
Smd '5' 0.6 2.2 -0 R0 (0.635 -4.6);
Layer 1;
Smd '7' 0.6 2.2 -0 R0 (3.175 -4.6);
Layer 1;
Smd '10' 0.6 2.2 -0 R0 (3.175 4.6);
Layer 1;
Smd '8' 0.6 2.2 -0 R0 (4.445 -4.6);
Layer 51;
Wire  0.1524 (5.19 3.7) (5.19 -3.2) (5.19 -3.7);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R90 (6.985 -3.81);
Layer 1;
Smd '15' 0.6 2.2 -0 R0 (-3.175 4.6);
Layer 1;
Smd '16' 0.6 2.2 -0 R0 (-4.445 4.6);
Layer 51;
Rect R0 (-4.6901 -5.32) (-4.1999 -3.8001);
Layer 51;
Rect R0 (-3.4201 -5.32) (-2.9299 -3.8001);
Layer 51;
Rect R0 (-2.1501 -5.32) (-1.6599 -3.8001);
Layer 51;
Rect R0 (-0.8801 -5.32) (-0.3899 -3.8001);
Layer 51;
Rect R0 (0.3899 -5.32) (0.8801 -3.8001);
Layer 51;
Rect R0 (1.6599 -5.32) (2.1501 -3.8001);
Layer 51;
Rect R0 (2.9299 -5.32) (3.4201 -3.8001);
Layer 51;
Rect R0 (4.1999 -5.32) (4.6901 -3.8001);
Layer 51;
Rect R0 (4.1999 3.8001) (4.6901 5.32);
Layer 51;
Rect R0 (2.9299 3.8001) (3.4201 5.32);
Layer 51;
Rect R0 (1.6599 3.8001) (2.1501 5.32);
Layer 51;
Rect R0 (0.3899 3.8001) (0.8801 5.32);
Layer 51;
Rect R0 (-0.8801 3.8001) (-0.3899 5.32);
Layer 51;
Rect R0 (-2.1501 3.8001) (-1.6599 5.32);
Layer 51;
Rect R0 (-3.4201 3.8001) (-2.9299 5.32);
Layer 51;
Rect R0 (-4.6901 3.8001) (-4.1999 5.32);
