# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOIC-8NW.pac';
Description '\
<B>SSOP-14 Narrow - Wide</B>\n\
<br>Pad size: 0.6 x 3.56 mm\n\
<br>Pad pitch: 1.27mm\n\
<br>Pad pitch lateral: 7.56mm';
Layer 51;
Wire  0.1524 (-2.5 3.8) (2.5 3.8);
Layer 21;
Wire  0.1524 (2.5 3.8) (2.5 -3.8);
Layer 51;
Wire  0.1524 (2.46 -3.79) (-2.5 -3.8);
Layer 21;
Wire  0.1524 (-2.5 -3.8) (-2.5 3.8);
Layer 51;
Wire  0.1524 (-2.5 -3.05) (2.5 -3.05);
Layer 25;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R90 (-3.095 -4);
Layer 1;
Smd 'P1' 0.6 3.56 -0 R0 (-1.905 -3.78);
Layer 1;
Smd 'P2' 0.6 3.56 -0 R0 (-0.635 -3.78);
Layer 1;
Smd 'P3' 0.6 3.56 -0 R0 (0.635 -3.78);
Layer 1;
Smd 'P4' 0.6 3.56 -0 R0 (1.905 -3.78);
Layer 1;
Smd 'P5' 0.6 3.56 -0 R0 (1.905 3.78);
Layer 1;
Smd 'P6' 0.6 3.56 -0 R0 (0.635 3.78);
Layer 1;
Smd 'P7' 0.6 3.56 -0 R0 (-0.635 3.78);
Layer 1;
Smd 'P8' 0.6 3.56 -0 R0 (-1.905 3.78);
Layer 51;
Rect R0 (-2.16 -5.326) (-1.65 -2);
Layer 51;
Rect R0 (-0.89 -5.326) (-0.38 -2);
Layer 51;
Rect R0 (0.38 -5.326) (0.89 -2);
Layer 51;
Rect R0 (1.65 -5.326) (2.16 -2);
Layer 51;
Rect R0 (1.65 2) (2.16 5.326);
Layer 51;
Rect R0 (0.38 2) (0.89 5.326);
Layer 51;
Rect R0 (-0.89 2) (-0.38 5.326);
Layer 51;
Rect R0 (-2.16 2) (-1.65 5.326);
