# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOT-23-6L.pac';
Description '';
Layer 1;
Smd '6' 1.2 0.6 -0 R90 (-0.95 0);
Layer 1;
Smd '5' 1.2 0.6 -0 R90 (0 0);
Layer 1;
Smd '4' 1.2 0.6 -0 R90 (0.95 0);
Layer 1;
Smd '1' 1.2 0.6 -0 R90 (-0.95 -2.3);
Layer 1;
Smd '2' 1.2 0.6 -0 R90 (0 -2.3);
Layer 1;
Smd '3' 1.2 0.6 -0 R90 (0.95 -2.3);
Layer 21;
Wire  0.1524 (-1.5 -0.297) (1.5 -0.297) (1.5 -2.0435) (-1.5 -2.0435) \
      (-1.5 -0.297);
Layer 21;
Circle 0.1524 (-1.587 -2.444) (-1.47 -2.444);
Layer 49;
Rect R0 (-1.1665 -0.552) (-0.723 0.311);
Layer 49;
Rect R0 (-0.2184 -0.5675) (0.225 0.2955);
Layer 49;
Rect R0 (-1.1584 -2.6355) (-0.715 -1.7725);
Layer 49;
Rect R0 (0.7236 -0.5675) (1.167 0.2955);
Layer 49;
Rect R0 (0.7461 -2.613) (1.1895 -1.75);
Layer 49;
Rect R0 (-0.2104 -2.6205) (0.233 -1.7575);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R0 (-1.5875 0.9525);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-1.5875 -4.445);
