# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOT23-BEC.pac';
Description 'Commonly used footprint for NPN and PNP transistors';
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-1.905 1.905);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-1.905 -3.175);
Layer 1;
Smd 'C' 1 1.4 -0 R0 (0 1.1);
Layer 1;
Smd 'E' 1 1.4 -0 R0 (0.95 -1.1);
Layer 1;
Smd 'B' 1 1.4 -0 R0 (-0.95 -1.1);
Layer 51;
Rect R0 (-0.2286 0.7112) (0.2286 1.2954);
Layer 51;
Rect R0 (0.7112 -1.2954) (1.1684 -0.7112);
Layer 51;
Rect R0 (-1.1684 -1.2954) (-0.7112 -0.7112);
Layer 51;
Wire  0.127 (1.4224 0.6604) (1.4224 -0.6604) (-1.4224 -0.6604) (-1.4224 0.6604) \
      (1.4224 0.6604);
