# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOT223.pac';
Description '';
Layer 1;
Smd '1' 1.5 2 -0 R0 (-2.3 -3.15);
Layer 1;
Smd '2' 1.5 2 -0 R0 (0 -3.15);
Layer 1;
Smd '3' 1.5 2 -0 R0 (2.3 -3.15);
Layer 51;
Rect R270 (-0.9271 1.1303) (0.9271 4.3307);
Layer 51;
Rect R270 (-0.9271 -3.1623) (0.9271 -2.2987);
Layer 51;
Rect R270 (-3.2385 -3.1623) (-1.3843 -2.2987);
Layer 51;
Rect R270 (1.3843 -3.1623) (3.2385 -2.2987);
Layer 21;
Wire  0.2032 (3.277 1.778) (3.277 -1.778) (-3.277 -1.778) (-3.277 1.778) \
      (3.277 1.778);
Layer 21;
Rect R270 (-0.9271 1.1303) (0.9271 4.3307);
Layer 21;
Rect R270 (-0.9271 -3.1623) (0.9271 -2.2987);
Layer 21;
Rect R270 (-3.2385 -3.1623) (-1.3843 -2.2987);
Layer 21;
Rect R270 (1.3843 -3.1623) (3.2385 -2.2987);
Layer 25;
Change Size 0.8128;
Change Ratio 8;
Text '>NAME' R0 (-2.54 0.0508);
Layer 27;
Change Size 0.8128;
Change Ratio 8;
Text '>VALUE' R0 (-2.54 -1.3208);
Layer 1;
Smd '4' 3.8 2 -0 R0 (0 3.15);
