# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SSOP20-DBQ.pac';
Description 'SSOP20-DBQ package 0.025 inch pitch';
Layer 1;
Smd 'P10' 0.3302 2.2606 -0 R0 (2.8575 -3.3782);
Layer 1;
Smd 'P9' 0.3302 2.2606 -0 R0 (2.2225 -3.3782);
Layer 1;
Smd 'P8' 0.3302 2.2606 -0 R0 (1.5875 -3.3782);
Layer 1;
Smd 'P7' 0.3302 2.2606 -0 R0 (0.9525 -3.3782);
Layer 1;
Smd 'P6' 0.3302 2.2606 -0 R0 (0.3175 -3.3782);
Layer 1;
Smd 'P5' 0.3302 2.2606 -0 R0 (-0.3175 -3.3782);
Layer 1;
Smd 'P4' 0.3302 2.2606 -0 R0 (-0.9525 -3.3782);
Layer 1;
Smd 'P3' 0.3302 2.2606 -0 R0 (-1.5875 -3.3782);
Layer 1;
Smd 'P2' 0.3302 2.2606 -0 R0 (-2.2225 -3.3782);
Layer 1;
Smd 'P1' 0.3302 2.2606 -0 R0 (-2.8575 -3.3782);
Layer 1;
Smd 'P20' 0.3302 2.2606 -0 R0 (-2.8575 3.3782);
Layer 1;
Smd 'P19' 0.3302 2.2606 -0 R0 (-2.2225 3.3782);
Layer 1;
Smd 'P18' 0.3302 2.2606 -0 R0 (-1.5875 3.3782);
Layer 1;
Smd 'P17' 0.3302 2.2606 -0 R0 (-0.9525 3.3782);
Layer 1;
Smd 'P16' 0.3302 2.2606 -0 R0 (-0.3175 3.3782);
Layer 1;
Smd 'P15' 0.3302 2.2606 -0 R0 (0.3175 3.3782);
Layer 1;
Smd 'P14' 0.3302 2.2606 -0 R0 (0.9525 3.3782);
Layer 1;
Smd 'P13' 0.3302 2.2606 -0 R0 (1.5875 3.3782);
Layer 1;
Smd 'P12' 0.3302 2.2606 -0 R0 (2.2225 3.3782);
Layer 1;
Smd 'P11' 0.3302 2.2606 -0 R0 (2.8575 3.3782);
Layer 21;
Wire  0.2032 (4.2799 1.905) (4.2799 -1.905) (-4.2799 -1.905) (-4.2799 1.905) \
      (4.2799 1.905);
Layer 51;
Rect R0 (-2.9591 1.905) (-2.7559 2.8956);
Layer 51;
Rect R0 (-2.3241 1.905) (-2.1209 2.8956);
Layer 51;
Rect R0 (-1.0541 1.905) (-0.8509 2.8956);
Layer 51;
Rect R0 (-0.4191 1.905) (-0.2159 2.8956);
Layer 51;
Rect R0 (-1.6891 1.905) (-1.4859 2.8956);
Layer 51;
Rect R180 (2.7559 -2.8956) (2.9591 -1.905);
Layer 51;
Rect R180 (2.1209 -2.8956) (2.3241 -1.905);
Layer 51;
Rect R180 (0.8509 -2.8956) (1.0541 -1.905);
Layer 51;
Rect R180 (0.2159 -2.8956) (0.4191 -1.905);
Layer 51;
Rect R180 (1.4859 -2.8956) (1.6891 -1.905);
Layer 51;
Rect R0 (1.4859 1.905) (1.6891 2.8956);
Layer 51;
Rect R0 (2.7559 1.905) (2.9591 2.8956);
Layer 51;
Rect R0 (2.1209 1.905) (2.3241 2.8956);
Layer 51;
Rect R180 (-1.6891 -2.8956) (-1.4859 -1.905);
Layer 51;
Rect R180 (-2.9591 -2.8956) (-2.7559 -1.905);
Layer 51;
Rect R180 (-2.3241 -2.8956) (-2.1209 -1.905);
Layer 51;
Rect R0 (0.2159 1.905) (0.4191 2.8956);
Layer 51;
Rect R0 (0.8509 1.905) (1.0541 2.8956);
Layer 51;
Rect R180 (-0.4191 -2.8956) (-0.2159 -1.905);
Layer 51;
Rect R180 (-1.0541 -2.8956) (-0.8509 -1.905);
Layer 25;
Change Size 1.778;
Change Ratio 10;
Text '>NAME' R90 (-5.08 -3.81);
Layer 27;
Change Size 1.778;
Change Ratio 10;
Text '>VALUE' R90 (6.35 -3.81);
Layer 21;
Circle 0 (-3.4925 -1.27) (-3.175 -1.27);
