# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'STM32F103RX.sym';
Pin 'PA0/ADC0/USART2_CTS/TIM2_CH1_ETR/WKUP' I/O None Middle R0 Both 0 (-68.58 40.64);
Pin 'PA1/ADC1/USART2_RTS/TIM2_CH2' I/O None Middle R0 Both 0 (-68.58 38.1);
Pin 'PA2/ADC2/USART2_TX/TIM2_CH4' I/O None Middle R0 Both 0 (-68.58 35.56);
Pin 'PA3/ADC3/USART2_RX/TIM2_CH4' I/O None Middle R0 Both 0 (-68.58 33.02);
Pin 'PA4/ADC4/USART2_CK/SPI1_NSS' I/O None Middle R0 Both 0 (-68.58 30.48);
Pin 'PA5/ADC5/SPI1_SCK' I/O None Middle R0 Both 0 (-68.58 27.94);
Pin 'PA6/ADC6/SPI1_MISO/TIM3_CH1' I/O None Middle R0 Both 0 (-68.58 25.4);
Pin 'PA7/ADC7/SPI1_MOSI/TIM3_CH2' I/O None Middle R0 Both 0 (-68.58 22.86);
Pin 'PA8/5V/USART1_CK/TIM1_CH1/MCO' I/O None Middle R0 Both 0 (-68.58 20.32);
Pin 'PA9/5V/USART1_TX/TIM1_CH2' I/O None Middle R0 Both 0 (-68.58 17.78);
Pin 'PA10/5V/USART1_RX/TIM1_CH3' I/O None Middle R0 Both 0 (-68.58 15.24);
Pin 'PA11/5V/USART1_CTS/TIM1_CH4/CAN_RX/USB_D-' I/O None Middle R0 Both 0 (-68.58 12.7);
Pin 'PA12/5V/USART1_RTS/TIM1_ETR/CAN_TX/USB_D+' I/O None Middle R0 Both 0 (-68.58 10.16);
Pin 'PA13/5V/JTMS/SWDIO' I/O None Middle R0 Both 0 (-68.58 7.62);
Pin 'PA14/5V/JTCK/SWCLK' I/O None Middle R0 Both 0 (-68.58 5.08);
Pin 'PA15/5V/JTDI' I/O None Middle R0 Both 0 (-68.58 2.54);
Pin 'VBAT' Pwr None Middle R0 Both 0 (-68.58 -38.1);
Pin 'VDDA' Pwr None Middle R270 Both 0 (-5.08 48.26);
Pin 'VSSA' Sup None Middle R90 Both 0 (-10.16 -48.26);
Pin 'VDD_1' Pwr None Middle R270 Both 0 (5.08 48.26);
Pin 'VDD_2' Pwr None Middle R270 Both 0 (7.62 48.26);
Pin 'VDD_3' Pwr None Middle R270 Both 0 (10.16 48.26);
Pin 'VSS_3' Sup None Middle R90 Both 0 (5.08 -48.26);
Pin 'VSS_2' Sup None Middle R90 Both 0 (2.54 -48.26);
Pin 'VSS_1' Sup None Middle R90 Both 0 (0 -48.26);
Pin 'NRST' I/O None Middle R0 Both 0 (-68.58 -35.56);
Pin 'PD1/5V/OSC_OUT' Out None Middle R0 Both 0 (-68.58 -15.24);
Pin 'PD0/5V/OSC_IN' In None Middle R0 Both 0 (-68.58 -12.7);
Pin 'OSC32_OUT/PC15' I/O None Middle R180 Both 0 (68.58 -40.64);
Pin 'OSC32_IN/PC14' I/O None Middle R180 Both 0 (68.58 -38.1);
Pin 'TAMPER-RTC/PC13' I/O None Middle R180 Both 0 (68.58 -35.56);
Pin 'BOOT0' In None Middle R0 Both 0 (-68.58 -40.64);
Pin 'SPI2_MOSI/TIM1_CH3N/5V/PB15' I/O None Middle R180 Both 0 (68.58 2.54);
Pin 'SPI2_MISO/USART3_RTS/TIM1_CH2N/5V/PB14' I/O None Middle R180 Both 0 (68.58 5.08);
Pin 'SPI2_SCK/USART3_CTS/TIM1_CH1N/5V/PB13' I/O None Middle R180 Both 0 (68.58 7.62);
Pin 'SPI2_NSS/I2C2_SMBAI/USART3_CK/TIM1_BKIN/5V/PB12' I/O None Middle R180 Both 0 (68.58 10.16);
Pin 'I2C2_SDA/USART3_RX/5V/PB11' I/O None Middle R180 Both 0 (68.58 12.7);
Pin 'I2C2_SCL/USART3_TX/5V/PB10' I/O None Middle R180 Both 0 (68.58 15.24);
Pin 'TIM4_CH4/5V/PB9' I/O None Middle R180 Both 0 (68.58 17.78);
Pin 'TIM4_CH3/5V/PB8' I/O None Middle R180 Both 0 (68.58 20.32);
Pin 'I2C1_SDA/TIM4_CH2/5V/PB7' I/O None Middle R180 Both 0 (68.58 22.86);
Pin 'I2C1_SCL/TIM4_CH1/5V/PB6' I/O None Middle R180 Both 0 (68.58 25.4);
Pin 'I2C1_SMBAI/PB5' I/O None Middle R180 Both 0 (68.58 27.94);
Pin 'JNTRST/5V/PB4' I/O None Middle R180 Both 0 (68.58 30.48);
Pin 'JTDO/5V/PB3' I/O None Middle R180 Both 0 (68.58 33.02);
Pin 'BOOT1/5V/PB2' I/O None Middle R180 Both 0 (68.58 35.56);
Pin 'TIM3_CH4/ADC9/PB1' I/O None Middle R180 Both 0 (68.58 38.1);
Pin 'TIM3_CH3/ADC8/PB0' I/O None Middle R180 Both 0 (68.58 40.64);
Layer 94;
Wire  0.4064 (-63.5 43.18) (-63.5 -43.18) (63.5 -43.18) (63.5 43.18) \
      (-63.5 43.18);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-63.5 44.1325);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-63.5 -45.72);
Pin 'ADC10/PC0' I/O None Middle R180 Both 0 (68.58 -2.54);
Pin 'ADC11/PC1' I/O None Middle R180 Both 0 (68.58 -5.08);
Pin 'ADC12/PC2' I/O None Middle R180 Both 0 (68.58 -7.62);
Pin 'ADC13/PC3' I/O None Middle R180 Both 0 (68.58 -10.16);
Pin 'VSS_4' Sup None Middle R90 Both 0 (7.62 -48.26);
Pin 'VDD_4' Pwr None Middle R270 Both 0 (12.7 48.26);
Pin 'ADC14/PC4' I/O None Middle R180 Both 0 (68.58 -12.7);
Pin 'ADC15/PC5' I/O None Middle R180 Both 0 (68.58 -15.24);
Pin '5V/PC6' I/O None Middle R180 Both 0 (68.58 -17.78);
Pin '5V/PC7' I/O None Middle R180 Both 0 (68.58 -20.32);
Pin '5V/PC8' I/O None Middle R180 Both 0 (68.58 -22.86);
Pin '5V/PC9' I/O None Middle R180 Both 0 (68.58 -25.4);
Pin '5V/PC10' I/O None Middle R180 Both 0 (68.58 -27.94);
Pin '5V/PC11' I/O None Middle R180 Both 0 (68.58 -30.48);
Pin '5V/PC12' I/O None Middle R180 Both 0 (68.58 -33.02);
Pin 'PD2/5V/TIM3_ETR' I/O None Middle R0 Both 0 (-68.58 -17.78);
