# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'STM32-48.sym';
Pin 'PA0-WKUP' I/O None Middle R0 Both 0 (-22.86 25.4);
Pin 'PA1' I/O None Middle R0 Both 0 (-22.86 22.86);
Pin 'PA2' I/O None Middle R0 Both 0 (-22.86 20.32);
Pin 'PA3' I/O None Middle R0 Both 0 (-22.86 17.78);
Pin 'PA4' I/O None Middle R0 Both 0 (-22.86 15.24);
Pin 'PA5' I/O None Middle R0 Both 0 (-22.86 12.7);
Pin 'PA6' I/O None Middle R0 Both 0 (-22.86 10.16);
Pin 'PA7' I/O None Middle R0 Both 0 (-22.86 7.62);
Pin 'PA8/USART1_CK/MCO' I/O None Middle R0 Both 0 (-22.86 5.08);
Pin 'PA9/USART1_TX' I/O None Middle R0 Both 0 (-22.86 2.54);
Pin 'PA10.USART1_RX' I/O None Middle R0 Both 0 (-22.86 0);
Pin 'PA11/USART1_CTS/USBDM' I/O None Middle R0 Both 0 (-22.86 -2.54);
Pin 'PA12/USART1_RTS/USBDP' I/O None Middle R0 Both 0 (-22.86 -5.08);
Pin 'PA13/JTMS-SWDIO' I/O None Middle R0 Both 0 (-22.86 -7.62);
Pin 'PA14/JTCK/SWCLK' I/O None Middle R0 Both 0 (-22.86 -10.16);
Pin 'PA15/JTDI' I/O None Middle R0 Both 0 (-22.86 -12.7);
Pin 'VBAT' I/O None Middle R0 Both 0 (-22.86 -22.86);
Pin 'VDDA' Pwr None Middle R270 Both 0 (-2.54 38.1);
Pin 'VSSA' Sup None Middle R90 Both 0 (-2.54 -43.18);
Pin 'VDD_1' Pwr None Middle R270 Both 0 (0 38.1);
Pin 'VDD_2' Pwr None Middle R270 Both 0 (2.54 38.1);
Pin 'VDD_3' Pwr None Middle R270 Both 0 (5.08 38.1);
Pin 'VSS_3' Sup None Middle R90 Both 0 (5.08 -43.18);
Pin 'VSS_2' Sup None Middle R90 Both 0 (2.54 -43.18);
Pin 'VSS_1' Sup None Middle R90 Both 0 (0 -43.18);
Pin 'NRST' I/O None Middle R0 Both 0 (-22.86 -20.32);
Pin 'PD1-OSC_OUT' I/O None Middle R180 Both 0 (43.18 -27.94);
Pin 'PD0-OSC_IN' I/O None Middle R180 Both 0 (43.18 -25.4);
Pin 'PC15-OSC32_OUT' I/O None Middle R180 Both 0 (43.18 -22.86);
Pin 'PC14-0SC32_IN' I/O None Middle R180 Both 0 (43.18 -20.32);
Pin 'PC13-TAMPER-RTC' I/O None Middle R180 Both 0 (43.18 -17.78);
Pin 'BOOT0' I/O None Middle R0 Both 0 (-22.86 -25.4);
Pin 'PB15' I/O None Middle R180 Both 0 (43.18 -12.7);
Pin 'PB14' I/O None Middle R180 Both 0 (43.18 -10.16);
Pin 'PB13' I/O None Middle R180 Both 0 (43.18 -7.62);
Pin 'PB12' I/O None Middle R180 Both 0 (43.18 -5.08);
Pin 'PB11' I/O None Middle R180 Both 0 (43.18 -2.54);
Pin 'PB10' I/O None Middle R180 Both 0 (43.18 0);
Pin 'PB9' I/O None Middle R180 Both 0 (43.18 2.54);
Pin 'PB8' I/O None Middle R180 Both 0 (43.18 5.08);
Pin 'PB7/I2C_SDA' I/O None Middle R180 Both 0 (43.18 7.62);
Pin 'PB6/I2C_SCL' I/O None Middle R180 Both 0 (43.18 10.16);
Pin 'PB5/I2C_SMBA' I/O None Middle R180 Both 0 (43.18 12.7);
Pin 'PB4/JNTRST' I/O None Middle R180 Both 0 (43.18 15.24);
Pin 'PB3/JTDO' I/O None Middle R180 Both 0 (43.18 17.78);
Pin 'PB2' I/O None Middle R180 Both 0 (43.18 20.32);
Pin 'PB1' I/O None Middle R180 Both 0 (43.18 22.86);
Pin 'PB0' I/O None Middle R180 Both 0 (43.18 25.4);
Layer 94;
Wire  0.254 (-17.78 33.02) (-17.78 -38.1) (38.1 -38.1) (38.1 33.02) \
      (-17.78 33.02);
Layer 95;
Change Size 1.9304;
Change Ratio 8;
Text '>NAME' R0 (15.24 35.56);
Layer 96;
Change Size 1.9304;
Change Ratio 8;
Text '>VALUE' R0 (15.24 33.02);
