# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SW_MEMBRANE.pac';
Description '';
Layer 21;
Wire  0.127 (-3 3) (-3 -3) (3 -3) \
      (3 3) (-3 3);
Layer 1;
Circle 1 (0 0) (2.5 0);
Layer 1;
Smd 'P$2' 1 1 -100 R0 (-2.5 0);
Layer 29;
Circle 1.2 (0 0) (2.5 0);
Layer 31;
Circle 1 (0 0) (2.5 0);
Change Drill 0.5;Pad 'P$1' Round 2.5 R0 (0 0);
