# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SW_PUSH_BUTTON_MINI.pac';
Description '';
Layer 21;
Wire  0.1524 (-4.25 4.25) (4.25 4.25);
Wire  0.1524 (4.25 -4.25) (4.25 4.25);
Wire  0.1524 (4.25 -4.25) (-4.25 -4.25) (-4.25 4.25);
Wire  0.1524 (-1 1.5) (1 1.5) (1 -1.5) (-1 -1.5) \
      (-1 1.5);
Change Drill 0.8;Pad '3' Octagon 0 R0 (-2.5 2.7);
Change Drill 0.8;Pad '2' Octagon 0 R0 (0 2.7);
Change Drill 0.8;Pad '1' Octagon 0 R0 (2.5 2.7);
Change Drill 0.8;Pad '4' Octagon 0 R0 (2.5 -2.7);
Change Drill 0.8;Pad '5' Octagon 0 R0 (0 -2.7);
Change Drill 0.8;Pad '6' Octagon 0 R0 (-2.5 -2.7);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-4.1275 5.08);
