# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SW_TACT_STANDARD_RIGHT_ANGLE.pac';
Description '\
Tactile switch standard right angled\n\
<br> Mfr no: B3F-3100\n\
<br> <a href="http://www.digikey.com/scripts/dksearch/dksus.dll?vendor=0&keywords=b3f-3100"> B3F-3100</a>';
Change Drill 1.5;Pad '3' Round 0 R0 (-3.5 2.5);
Change Drill 1.5;Pad '4' Round 0 R0 (3.5 2.5);
Change Drill 1;Pad '1' Round 0 R0 (-2.25 0);
Change Drill 1;Pad '2' Round 0 R0 (2.25 0);
Layer 51;
Wire  0.1524 (-3.65 1.231) (-3.65 2) (-3.65 3) \
      (-3.65 4) (-3.35 4) (-3.35 1.231);
Wire  0.1524 (-3.65 2) (-4.35 2) (-4.35 3) (-3.65 3);
Wire  0.1524 (-3.01 -1.95) (-3.01 1.19) (-1.86 1.19);
Wire  0.1524 (-2.64 -0.1) (-2.64 1.81) (-1.86 1.81) (-1.86 -0.1) \
      (-2.64 -0.1);
Layer 21;
Wire  0.1524 (-1.86 1.19) (-0.92 1.19) (0 1.19);
Wire  0.1524 (-0.92 1.19) (-0.92 0.69) (0 0.69);
Wire  0.1524 (-3.65 1.231) (-3.65 -2.25) (-1.75 -2.25) (0 -2.25);
Wire  0.1524 (-3.35 1.231) (-3.35 -1.95) (-0.725 -1.95) (-0.725 -0.96) \
      (0 -0.96);
Wire  0.1524 (-1.75 -2.25) (-1.75 -3.15) (0 -3.15);
Layer 51;
Wire  0.1524 (3.65 1.231) (3.65 2) (3.65 3) (3.65 4) \
      (3.35 4) (3.35 1.231);
Wire  0.1524 (3.65 2) (4.35 2) (4.35 3) (3.65 3);
Wire  0.1524 (3.01 -1.95) (3.01 1.19) (1.86 1.19);
Wire  0.1524 (2.64 -0.1) (2.64 1.81) (1.86 1.81) (1.86 -0.1) \
      (2.64 -0.1);
Layer 21;
Wire  0.1524 (1.86 1.19) (0.92 1.19) (0 1.19);
Wire  0.1524 (0.92 1.19) (0.92 0.69) (0 0.69);
Wire  0.1524 (3.65 1.231) (3.65 -2.25) (1.75 -2.25) (0 -2.25);
Wire  0.1524 (3.35 1.231) (3.35 -1.95) (0.725 -1.95) (0.725 -0.96) \
      (0 -0.96);
Wire  0.1524 (1.75 -2.25) (1.75 -3.15) (0 -3.15);
