# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SW_TACT_SMALL.pac';
Description '';
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (-3.04 2.9825);
Layer 1;
Smd '1' 1 1.7 -0 R90 (-3.15 1.9);
Layer 1;
Smd '2' 1 1.7 -0 R90 (3.15 1.9);
Layer 1;
Smd '3' 1 1.7 -0 R90 (-3.15 -1.9);
Layer 1;
Smd '4' 1 1.7 -0 R90 (3.15 -1.9);
Layer 21;
Circle 0.0762 (0 0) (1 0);
Layer 21;
Circle 0.0762 (0 0) (0.865 0);
Layer 21;
Wire  0.1524 (-1.2183 2.182) (-1.1335 2.182) (1.2183 2.182) (2.182 1.2183);
Wire  0.1524 (2.182 -1.2183) (1.2183 -2.182);
Wire  0.1524 (-1.2183 -2.182) (-2.182 -1.2183);
Wire  0.1524 (-2.182 1.2183) (-1.2183 2.182);
Wire  0.1524 (-1.1335 2.182) (-1.1335 2.5) (1.1335 2.5) (1.1335 2.181);
Wire  0.1524 (1.2183 -2.182) (1.1335 -2.182) (-1.2183 -2.182);
Wire  0.1524 (1.1335 -2.182) (1.1335 -2.5) (-1.1335 -2.5) (-1.1335 -2.181);
Wire  0.1524 (-2.182 -1.2183) (-2.182 -1.1335) (-2.182 1.2183);
Wire  0.1524 (-2.182 -1.1335) (-2.5 -1.1335) (-2.5 1.1335) (-2.181 1.1335);
Wire  0.1524 (2.182 1.2183) (2.182 1.1335) (2.182 -1.2183);
Wire  0.1524 (2.182 1.1335) (2.5 1.1335) (2.5 -1.1335) (2.181 -1.1335);
Wire  0.0762 (-1.065 1.812) (1.065 1.812) (1.812 1.065);
Wire  0.0762 (-1.812 -1.065) (-1.812 1.065) (-1.065 1.812);
Wire  0.0762 (1.065 -1.812) (-1.065 -1.812) (-1.812 -1.065);
Wire  0.0762 (1.812 1.065) (1.812 -1.065) (1.065 -1.812);
Wire  0.0762 (-0.9958 1.645) (0.9958 1.645) (1.645 0.9958);
Wire  0.0762 (-1.645 -0.9958) (-1.645 0.9958) (-0.9958 1.645);
Wire  0.0762 (0.9958 -1.645) (-0.9958 -1.645) (-1.645 -0.9958);
Wire  0.0762 (1.645 0.9958) (1.645 -0.9958) (0.9958 -1.645);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.0762  (1.3003 2.1) (3.3 2.1) (3.3 1.6) (1.8003 1.6) \
      (1.3003 2.1);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.0762  (-1.3003 -2.1) (-3.3 -2.1) (-3.3 -1.6) (-1.8003 -1.6) \
      (-1.3003 -2.1);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.0762  (-1.3003 2.1) (-3.3 2.1) (-3.3 1.6) (-1.8003 1.6) \
      (-1.3003 2.1);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.0762  (1.3003 -2.1) (3.3 -2.1) (3.3 -1.6) (1.8003 -1.6) \
      (1.3003 -2.1);
