# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SW_TACT_3X6.pac';
Description '';
Layer 1;
Smd '1' 1 0.6 -0 R0 (-3.5 0);
Layer 1;
Smd '2' 1 0.6 -0 R0 (3.5 0);
Layer 21;
Wire  0.1524 (-2.5 1.8) (2.5 1.8) (2.5 1.3) (2.5 0.8) \
      (2.5 0.5) (2.5 -0.5) (2.5 -0.8) (2.5 -1.3) \
      (2.5 -1.8) (-2.5 -1.8) (-2.5 -1.3) (-2.5 -0.8) \
      (-2.5 -0.5) (-2.5 0.5) (-2.5 0.8) (-2.5 1.3) \
      (-2.5 1.8);
Wire  0.1524 (-1.86 1.5) (1.86 1.5);
Wire  0.1524 (-1.86 -1.5) (1.86 -1.5);
Wire  0.1524 (-2.2 1.16) (-2.2 -1.16);
Wire  0.1524 (2.2 1.16) (2.2 -1.16);
Wire  0.1524 (-2.2 1.16) -90 (-1.86 1.5);
Wire  0.1524 (-2.2 -1.16) +90 (-1.86 -1.5);
Wire  0.1524 (1.86 1.5) -90 (2.2 1.16);
Wire  0.1524 (1.86 -1.5) +90 (2.2 -1.16);
Wire  0.0762 (-1.5 0.77) (1.5 0.77) (1.5 -0.77) (-1.5 -0.77) \
      (-1.5 0.77);
Wire  0.0762 (-1.16 0.66) (1.16 0.66) -90 (1.33 0.49) (1.33 -0.49) -90 \
      (1.16 -0.66) (-1.16 -0.66) -90 (-1.33 -0.49) (-1.33 0.49) -90 \
      (-1.16 0.66);
Layer 51;
Wire  0.1524 (2.5 1.8) -90 (3 1.3) (3 0.8) (3 -0.8) \
      (3 -1.3) -90 (2.5 -1.8);
Wire  0.1524 (-2.5 1.8) +90 (-3 1.3) (-3 0.8) (-3 -0.8) \
      (-3 -1.3) +90 (-2.5 -1.8);
Wire  0.1524 (3 -1.3) (2.5 -1.3);
Wire  0.1524 (3 -0.8) (2.5 -0.8);
Wire  0.1524 (3 0.8) (2.5 0.8);
Wire  0.1524 (3 1.3) (2.5 1.3);
Wire  0.1524 (-2.5 -1.3) (-3 -1.3);
Wire  0.1524 (-2.5 -0.8) (-3 -0.8);
Wire  0.1524 (-2.5 0.8) (-3 0.8);
Wire  0.1524 (-2.5 1.3) (-3 1.3);
Layer 21;
Wire  0.1524 (2.5 -0.5) (2.75 -0.5) (2.75 0.5) (2.5 0.5);
Wire  0.1524 (-2.5 -0.5) (-2.75 -0.5) (-2.75 0.5) (-2.5 0.5);
Layer 51;
Rect R0 (3 -0.225) (3.75 0.225);
Layer 51;
Rect R180 (-3.75 -0.225) (-3 0.225);
