# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TACT_SWITCH_SMALL.pac';
Description '';
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-2.54 2.8575);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>Value' R0 (-2.54 -4.1275);
Layer 1;
Smd '1' 0.762 1.651 -0 R90 (-2.54 1.905);
Layer 1;
Smd '2' 0.762 1.651 -0 R90 (2.54 1.905);
Layer 1;
Smd '3' 0.762 1.651 -0 R90 (-2.54 -1.905);
Layer 1;
Smd '4' 0.762 1.651 -0 R90 (2.54 -1.905);
Layer 21;
Wire  0.2184 (-2.54 2.54) (2.54 2.54) (2.54 -2.54) (-2.54 -2.54) \
      (-2.54 2.54);
Layer 21;
Circle 0.2184 (0 0) (1.27 0);
