# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TC-26.pac';
Description '2mm dia 6.0mm height';
Change Drill 0.8;Pad 'P2' Round 0 R0 NOSTOP (1.27 -2.54);
Change Drill 0.8;Pad 'P1' Round 0 R0 NOSTOP (-1.27 -2.54);
Layer 21;
Wire  0.127 (1 -0.64) (1 5.12);
Wire  0.127 (1 -0.64) (0.35 -0.64) (-0.35 -0.64) (-1 -0.64) \
      (-1 5.12);
Wire  0.127 (0.75 5.37) (-0.75 5.37) +90 (-1 5.12);
Wire  0.127 (0.75 5.37) -90 (1 5.12);
Wire  0.254 (0.64 2.62) (0.64 2.12) (-0.64 2.12) (-0.64 2.62) \
      (0.64 2.62);
Wire  0.254 (0.63 3.2) (0 3.2) (-0.63 3.2);
Wire  0.254 (0 3.2) (0 3.82);
Wire  0.254 (-0.64 1.5) (0.64 1.5);
Wire  0.254 (0 0.81) (0 1.43);
Wire  0.254 (0.35 -0.64) (0.35 -1.59);
Wire  0.254 (-0.35 -0.64) (-0.35 -1.59);
Layer 49;
Wire  0.254 (1.27 -2.54) (0.35 -1.59);
Wire  0.254 (-1.27 -2.54) (-0.35 -1.59);
Layer 25;
Change Size 1.4224;
Change Ratio 10;
Text '>NAME' R90 (-1.27 -1.27);
Layer 27;
Change Size 1.4224;
Change Ratio 10;
Text '>VALUE' R90 (2.54 -1.27);
Layer 21;
Wire  0.0634 (0.89 -0.54) (-0.89 -0.54);
Wire  0.0634 (0.89 -0.54) -98.8289 (0.95 -0.6);
Wire  0.0634 (-0.89 -0.54) +97.7364 (-0.95 -0.6);
