# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TC-38.pac';
Description '3mm dia 8.3mm height';
Change Drill 0.8;Pad 'P2' Round 0 R0 NOSTOP (1.27 -2.54);
Change Drill 0.8;Pad 'P1' Round 0 R0 NOSTOP (-1.27 -2.54);
Layer 21;
Wire  0.127 (1.56 -0.63) (1.56 7.43);
Wire  0.127 (1.56 -0.63) (-1.56 -0.63) (-1.56 7.43);
Wire  0.127 (1.31 7.68) (-1.31 7.68) +90 (-1.56 7.43);
Wire  0.127 (1.31 7.68) -90 (1.56 7.43);
Wire  0.254 (0.64 3.77) (0.64 3.27) (-0.64 3.27) (-0.64 3.77) \
      (0.64 3.77);
Wire  0.254 (0.63 4.35) (0 4.35) (-0.63 4.35);
Wire  0.254 (0 4.35) (0 4.97);
Wire  0.254 (-0.64 2.65) (0.64 2.65);
Wire  0.254 (0 1.96) (0 2.58);
Wire  0.1524 (0.55 -0.64) (0.55 -1.59);
Wire  0.1524 (-0.55 -0.64) (-0.55 -1.59);
Layer 49;
Wire  0.1524 (1.27 -2.54) (0.55 -1.59);
Wire  0.1524 (-1.27 -2.54) (-0.55 -1.59);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R90 (-2.54 -1.27);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R90 (3.81 -1.27);
Layer 21;
Wire  0.0634 (1.39 -0.49) (-1.39 -0.49);
Wire  0.0634 (1.39 -0.49) -98.6242 (1.4889 -0.605);
Wire  0.0634 (-1.39 -0.49) +97.5303 (-1.4891 -0.6031);
