# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TMP006.sym';
Layer 94;
Wire  0.4064 (-10.16 7.62) (-10.16 -7.62) (10.16 -7.62) (10.16 7.62) \
      (-10.16 7.62);
Pin 'V+' Pwr None Middle R0 Both 0 (-15.24 5.08);
Pin 'DGND' Pwr None Middle R0 Both 0 (-15.24 -2.54);
Pin 'AGND' Pwr None Middle R0 Both 0 (-15.24 -5.08);
Pin 'ADR1' In None Middle R180 Both 0 (15.24 -5.08);
Pin 'SCL' In None Middle R180 Both 0 (15.24 5.08);
Pin 'ADR0' In None Middle R180 Both 0 (15.24 -2.54);
Pin '!DRDY' Out None Middle R180 Both 0 (15.24 0);
Pin 'SDA' I/O None Middle R180 Both 0 (15.24 2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-10.16 8.128);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -10.16);
