# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TPIC6B595.sym';
Layer 94;
Wire  0.4064 (10.16 12.7) (10.16 -15.24) (-10.16 -15.24) (-10.16 12.7) \
      (10.16 12.7);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 13.208);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -17.78);
Pin 'DRAIN7' Out None Middle R180 Both 0 (15.24 -7.62);
Pin 'DRAIN6' Out None Middle R180 Both 0 (15.24 -5.08);
Pin 'DRAIN5' Out None Middle R180 Both 0 (15.24 -2.54);
Pin 'DRAIN4' Out None Middle R180 Both 0 (15.24 0);
Pin 'DRAIN3' Out None Middle R180 Both 0 (15.24 2.54);
Pin 'DRAIN2' Out None Middle R180 Both 0 (15.24 5.08);
Pin 'DRAIN1' Out None Middle R180 Both 0 (15.24 7.62);
Pin 'DRAIN0' Out None Middle R180 Both 0 (15.24 10.16);
Pin 'SEROUT' Out None Middle R180 Both 0 (15.24 -12.7);
Pin 'SERIN' In None Middle R0 Both 0 (-15.24 10.16);
Pin 'RCK' In Clk Middle R0 Both 0 (-15.24 2.54);
Pin '!SCLR' In Dot Middle R0 Both 0 (-15.24 5.08);
Pin 'SRCK' In Clk Middle R0 Both 0 (-15.24 7.62);
Pin '!G' In Dot Middle R0 Both 0 (-15.24 0);
Pin 'VCC' Pwr None Middle R0 Both 0 (-15.24 -5.08);
Pin 'GND' Pwr None Middle R0 Both 0 (-15.24 -7.62);
Pin 'GND1' Pwr None Middle R0 Both 0 (-15.24 -10.16);
Pin 'GND2' Pwr None Middle R0 Both 0 (-15.24 -12.7);
