# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TQFN-40-5X5.pac';
Description '';
Layer 1;
Smd '5' 0.8 0.25 -80 R90 (-0.2 -2.4);
Layer 1;
Smd '4' 0.8 0.25 -80 R90 (-0.6 -2.4);
Layer 1;
Smd '3' 0.8 0.25 -80 R90 (-1 -2.4);
Layer 1;
Smd '2' 0.8 0.25 -80 R90 (-1.4 -2.4);
Layer 1;
Smd '1' 0.8 0.25 -80 R90 (-1.8 -2.4);
Layer 1;
Smd '6' 0.8 0.25 -80 R90 (0.2 -2.4);
Layer 1;
Smd '7' 0.8 0.25 -80 R90 (0.6 -2.4);
Layer 1;
Smd '8' 0.8 0.25 -80 R90 (1 -2.4);
Layer 1;
Smd '9' 0.8 0.25 -80 R90 (1.4 -2.4);
Layer 1;
Smd '10' 0.8 0.25 -80 R90 (1.8 -2.4);
Layer 1;
Smd '40' 0.8 0.25 -80 R180 (-2.4 -1.8);
Layer 1;
Smd '39' 0.8 0.25 -80 R180 (-2.4 -1.4);
Layer 1;
Smd '38' 0.8 0.25 -80 R180 (-2.4 -1);
Layer 1;
Smd '37' 0.8 0.25 -80 R180 (-2.4 -0.6);
Layer 1;
Smd '36' 0.8 0.25 -80 R180 (-2.4 -0.2);
Layer 1;
Smd '35' 0.8 0.25 -80 R180 (-2.4 0.2);
Layer 1;
Smd '34' 0.8 0.25 -80 R180 (-2.4 0.6);
Layer 1;
Smd '33' 0.8 0.25 -80 R180 (-2.4 1);
Layer 1;
Smd '32' 0.8 0.25 -80 R180 (-2.4 1.4);
Layer 1;
Smd '31' 0.8 0.25 -80 R180 (-2.4 1.8);
Layer 1;
Smd '30' 0.8 0.25 -80 R270 (-1.8 2.4);
Layer 1;
Smd '29' 0.8 0.25 -80 R270 (-1.4 2.4);
Layer 1;
Smd '28' 0.8 0.25 -80 R270 (-1 2.4);
Layer 1;
Smd '27' 0.8 0.25 -80 R270 (-0.6 2.4);
Layer 1;
Smd '26' 0.8 0.25 -80 R270 (-0.2 2.4);
Layer 1;
Smd '25' 0.8 0.25 -80 R270 (0.2 2.4);
Layer 1;
Smd '24' 0.8 0.25 -80 R270 (0.6 2.4);
Layer 1;
Smd '23' 0.8 0.25 -80 R270 (1 2.4);
Layer 1;
Smd '22' 0.8 0.25 -80 R270 (1.4 2.4);
Layer 1;
Smd '21' 0.8 0.25 -80 R270 (1.8 2.4);
Layer 1;
Smd '20' 0.8 0.25 -80 R0 (2.4 1.8);
Layer 1;
Smd '19' 0.8 0.25 -80 R0 (2.4 1.4);
Layer 1;
Smd '18' 0.8 0.25 -80 R0 (2.4 1);
Layer 1;
Smd '17' 0.8 0.25 -80 R0 (2.4 0.6);
Layer 1;
Smd '11' 0.8 0.25 -80 R0 (2.4 -1.8);
Layer 1;
Smd '12' 0.8 0.25 -80 R0 (2.4 -1.4);
Layer 1;
Smd '13' 0.8 0.25 -80 R0 (2.4 -1);
Layer 1;
Smd '14' 0.8 0.25 -80 R0 (2.4 -0.6);
Layer 1;
Smd '15' 0.8 0.25 -80 R0 (2.4 -0.2);
Layer 1;
Smd '16' 0.8 0.25 -80 R0 (2.4 0.2);
Layer 21;
Wire  0.1524 (-2.415 2.015) (-2.415 2.415) (-2.015 2.415);
Wire  0.1524 (2.015 2.415) (2.415 2.415) (2.415 2.015);
Wire  0.1524 (2.415 -2.015) (2.415 -2.415) (2.015 -2.415);
Wire  0.1524 (-2.415 -2.015) (-2.415 -2.215) 0.127 (-2.415 -2.415) 0.1524 (-2.215 -2.415) \
      (-2.015 -2.415);
Wire  0.1524 (-2.415 -2.215) +270 (-2.215 -2.415);
Layer 1;
Rect R0 (-1.775 -1.775) (1.775 1.775);
Layer 31;
Rect R0 (-1.775 -1.775) (1.775 1.775);
Layer 29;
Rect R0 (-1.85 -1.85) (1.85 1.85);
Change Drill 0.8;Pad 'EP' Square 0 R0 (0 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R0 (-2.8575 3.175);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-2.8575 -4.445);
