# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TQFP-64-10X10.pac';
Description '';
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-4.1275 7.1215);
Layer 1;
Smd '1' 1.5 0.28 -0 R0 (-5.8 3.75);
Layer 21;
Circle 0.1524 (-4 4) (-3.7173 4);
Layer 21;
Wire  0.1524 (-4.8 4.4) (-4.4 4.8) (4.4 4.8) (4.8 4.4) \
      (4.8 -4.4) (4.4 -4.8) (-4.4 -4.8) (-4.8 -4.4) \
      (-4.8 4.4);
Layer 21;
Rect R0 (-6 3.65) (-4.8 3.85);
Layer 1;
Smd '2' 1.5 0.28 -0 R0 (-5.8 3.25);
Layer 21;
Rect R0 (-6 3.15) (-4.8 3.35);
Layer 1;
Smd '3' 1.5 0.28 -0 R0 (-5.8 2.75);
Layer 21;
Rect R0 (-6 2.65) (-4.8 2.85);
Layer 1;
Smd '4' 1.5 0.28 -0 R0 (-5.8 2.25);
Layer 21;
Rect R0 (-6 2.15) (-4.8 2.35);
Layer 1;
Smd '5' 1.5 0.28 -0 R0 (-5.8 1.75);
Layer 21;
Rect R0 (-6 1.65) (-4.8 1.85);
Layer 1;
Smd '6' 1.5 0.28 -0 R0 (-5.8 1.25);
Layer 21;
Rect R0 (-6 1.15) (-4.8 1.35);
Layer 1;
Smd '7' 1.5 0.28 -0 R0 (-5.8 0.75);
Layer 21;
Rect R0 (-6 0.65) (-4.8 0.85);
Layer 1;
Smd '8' 1.5 0.28 -0 R0 (-5.8 0.25);
Layer 21;
Rect R0 (-6 0.15) (-4.8 0.35);
Layer 1;
Smd '9' 1.5 0.28 -0 R0 (-5.8 -0.25);
Layer 21;
Rect R0 (-6 -0.35) (-4.8 -0.15);
Layer 1;
Smd '10' 1.5 0.28 -0 R0 (-5.8 -0.75);
Layer 21;
Rect R0 (-6 -0.85) (-4.8 -0.65);
Layer 1;
Smd '11' 1.5 0.28 -0 R0 (-5.8 -1.25);
Layer 21;
Rect R0 (-6 -1.35) (-4.8 -1.15);
Layer 1;
Smd '12' 1.5 0.28 -0 R0 (-5.8 -1.75);
Layer 21;
Rect R0 (-6 -1.85) (-4.8 -1.65);
Layer 1;
Smd '13' 1.5 0.28 -0 R0 (-5.8 -2.25);
Layer 21;
Rect R0 (-6 -2.35) (-4.8 -2.15);
Layer 1;
Smd '14' 1.5 0.28 -0 R0 (-5.8 -2.75);
Layer 21;
Rect R0 (-6 -2.85) (-4.8 -2.65);
Layer 1;
Smd '15' 1.5 0.28 -0 R0 (-5.8 -3.25);
Layer 21;
Rect R0 (-6 -3.35) (-4.8 -3.15);
Layer 1;
Smd '16' 1.5 0.28 -0 R0 (-5.8 -3.75);
Layer 21;
Rect R0 (-6 -3.85) (-4.8 -3.65);
Layer 1;
Smd '17' 0.28 1.5 -0 R0 (-3.75 -5.8);
Layer 21;
Rect R0 (-3.85 -6) (-3.65 -4.8);
Layer 1;
Smd '18' 0.28 1.5 -0 R0 (-3.25 -5.8);
Layer 21;
Rect R0 (-3.35 -6) (-3.15 -4.8);
Layer 1;
Smd '19' 0.28 1.5 -0 R0 (-2.75 -5.8);
Layer 21;
Rect R0 (-2.85 -6) (-2.65 -4.8);
Layer 1;
Smd '20' 0.28 1.5 -0 R0 (-2.25 -5.8);
Layer 21;
Rect R0 (-2.35 -6) (-2.15 -4.8);
Layer 1;
Smd '21' 0.28 1.5 -0 R0 (-1.75 -5.8);
Layer 21;
Rect R0 (-1.85 -6) (-1.65 -4.8);
Layer 1;
Smd '22' 0.28 1.5 -0 R0 (-1.25 -5.8);
Layer 21;
Rect R0 (-1.35 -6) (-1.15 -4.8);
Layer 1;
Smd '23' 0.28 1.5 -0 R0 (-0.75 -5.8);
Layer 21;
Rect R0 (-0.85 -6) (-0.65 -4.8);
Layer 1;
Smd '24' 0.28 1.5 -0 R0 (-0.25 -5.8);
Layer 21;
Rect R0 (-0.35 -6) (-0.15 -4.8);
Layer 1;
Smd '25' 0.28 1.5 -0 R0 (0.25 -5.8);
Layer 21;
Rect R0 (0.15 -6) (0.35 -4.8);
Layer 1;
Smd '26' 0.28 1.5 -0 R0 (0.75 -5.8);
Layer 21;
Rect R0 (0.65 -6) (0.85 -4.8);
Layer 1;
Smd '27' 0.28 1.5 -0 R0 (1.25 -5.8);
Layer 21;
Rect R0 (1.15 -6) (1.35 -4.8);
Layer 1;
Smd '28' 0.28 1.5 -0 R0 (1.75 -5.8);
Layer 21;
Rect R0 (1.65 -6) (1.85 -4.8);
Layer 1;
Smd '29' 0.28 1.5 -0 R0 (2.25 -5.8);
Layer 21;
Rect R0 (2.15 -6) (2.35 -4.8);
Layer 1;
Smd '30' 0.28 1.5 -0 R0 (2.75 -5.8);
Layer 21;
Rect R0 (2.65 -6) (2.85 -4.8);
Layer 1;
Smd '31' 0.28 1.5 -0 R0 (3.25 -5.8);
Layer 21;
Rect R0 (3.15 -6) (3.35 -4.8);
Layer 1;
Smd '32' 0.28 1.5 -0 R0 (3.75 -5.8);
Layer 21;
Rect R0 (3.65 -6) (3.85 -4.8);
Layer 1;
Smd '33' 1.5 0.28 -0 R0 (5.8 -3.75);
Layer 21;
Rect R0 (4.8 -3.85) (6 -3.65);
Layer 1;
Smd '34' 1.5 0.28 -0 R0 (5.8 -3.25);
Layer 21;
Rect R0 (4.8 -3.35) (6 -3.15);
Layer 1;
Smd '35' 1.5 0.28 -0 R0 (5.8 -2.75);
Layer 21;
Rect R0 (4.8 -2.85) (6 -2.65);
Layer 1;
Smd '36' 1.5 0.28 -0 R0 (5.8 -2.25);
Layer 21;
Rect R0 (4.8 -2.35) (6 -2.15);
Layer 1;
Smd '37' 1.5 0.28 -0 R0 (5.8 -1.75);
Layer 21;
Rect R0 (4.8 -1.85) (6 -1.65);
Layer 1;
Smd '38' 1.5 0.28 -0 R0 (5.8 -1.25);
Layer 21;
Rect R0 (4.8 -1.35) (6 -1.15);
Layer 1;
Smd '39' 1.5 0.28 -0 R0 (5.8 -0.75);
Layer 21;
Rect R0 (4.8 -0.85) (6 -0.65);
Layer 1;
Smd '40' 1.5 0.28 -0 R0 (5.8 -0.25);
Layer 21;
Rect R0 (4.8 -0.35) (6 -0.15);
Layer 1;
Smd '41' 1.5 0.28 -0 R0 (5.8 0.25);
Layer 21;
Rect R0 (4.8 0.15) (6 0.35);
Layer 1;
Smd '42' 1.5 0.28 -0 R0 (5.8 0.75);
Layer 21;
Rect R0 (4.8 0.65) (6 0.85);
Layer 1;
Smd '43' 1.5 0.28 -0 R0 (5.8 1.25);
Layer 21;
Rect R0 (4.8 1.15) (6 1.35);
Layer 1;
Smd '44' 1.5 0.28 -0 R0 (5.8 1.75);
Layer 21;
Rect R0 (4.8 1.65) (6 1.85);
Layer 1;
Smd '45' 1.5 0.28 -0 R0 (5.8 2.25);
Layer 21;
Rect R0 (4.8 2.15) (6 2.35);
Layer 1;
Smd '46' 1.5 0.28 -0 R0 (5.8 2.75);
Layer 21;
Rect R0 (4.8 2.65) (6 2.85);
Layer 1;
Smd '47' 1.5 0.28 -0 R0 (5.8 3.25);
Layer 21;
Rect R0 (4.8 3.15) (6 3.35);
Layer 1;
Smd '48' 1.5 0.28 -0 R0 (5.8 3.75);
Layer 21;
Rect R0 (4.8 3.65) (6 3.85);
Layer 1;
Smd '49' 0.28 1.5 -0 R0 (3.75 5.8);
Layer 21;
Rect R0 (3.65 4.8) (3.85 6);
Layer 1;
Smd '50' 0.28 1.5 -0 R0 (3.25 5.8);
Layer 21;
Rect R0 (3.15 4.8) (3.35 6);
Layer 1;
Smd '51' 0.28 1.5 -0 R0 (2.75 5.8);
Layer 21;
Rect R0 (2.65 4.8) (2.85 6);
Layer 1;
Smd '52' 0.28 1.5 -0 R0 (2.25 5.8);
Layer 21;
Rect R0 (2.15 4.8) (2.35 6);
Layer 1;
Smd '53' 0.28 1.5 -0 R0 (1.75 5.8);
Layer 21;
Rect R0 (1.65 4.8) (1.85 6);
Layer 1;
Smd '54' 0.28 1.5 -0 R0 (1.25 5.8);
Layer 21;
Rect R0 (1.15 4.8) (1.35 6);
Layer 1;
Smd '55' 0.28 1.5 -0 R0 (0.75 5.8);
Layer 21;
Rect R0 (0.65 4.8) (0.85 6);
Layer 1;
Smd '56' 0.28 1.5 -0 R0 (0.25 5.8);
Layer 21;
Rect R0 (0.15 4.8) (0.35 6);
Layer 1;
Smd '57' 0.28 1.5 -0 R0 (-0.25 5.8);
Layer 21;
Rect R0 (-0.35 4.8) (-0.15 6);
Layer 1;
Smd '58' 0.28 1.5 -0 R0 (-0.75 5.8);
Layer 21;
Rect R0 (-0.85 4.8) (-0.65 6);
Layer 1;
Smd '59' 0.28 1.5 -0 R0 (-1.25 5.8);
Layer 21;
Rect R0 (-1.35 4.8) (-1.15 6);
Layer 1;
Smd '60' 0.28 1.5 -0 R0 (-1.75 5.8);
Layer 21;
Rect R0 (-1.85 4.8) (-1.65 6);
Layer 1;
Smd '61' 0.28 1.5 -0 R0 (-2.25 5.8);
Layer 21;
Rect R0 (-2.35 4.8) (-2.15 6);
Layer 1;
Smd '62' 0.28 1.5 -0 R0 (-2.75 5.8);
Layer 21;
Rect R0 (-2.85 4.8) (-2.65 6);
Layer 1;
Smd '63' 0.28 1.5 -0 R0 (-3.25 5.8);
Layer 21;
Rect R0 (-3.35 4.8) (-3.15 6);
Layer 1;
Smd '64' 0.28 1.5 -0 R0 (-3.75 5.8);
Layer 21;
Rect R0 (-3.85 4.8) (-3.65 6);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>VALUE' R0 (-4.445 -8.5725);
