# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TQFP-100-12X12.pac';
Description '100-Lead Plastic Thin Quad Flatpack';
Layer 21;
Circle 0 (-4.3158 -4.3158) (-3.8158 -4.3158);
Layer 21;
Wire  0.1524 (-5.8 5.8) (5.8 5.8) (5.8 -5.8) (-5.8 -5.8) \
      (-5.8 5.8);
Layer 49;
Rect R0 (-0.11 -7) (0.11 -6);
Layer 49;
Rect R0 (-0.11 -7) (0.11 -6);
Layer 49;
Rect R0 (-0.11 -7) (0.11 -6);
Layer 1;
Smd 'P1' 1.5 0.23 -0 R270 (-4.8 -6.7);
Layer 1;
Smd 'P2' 1.5 0.23 -0 R270 (-4.4 -6.7);
Layer 1;
Smd 'P3' 1.5 0.23 -0 R270 (-4 -6.7);
Layer 1;
Smd 'P4' 1.5 0.23 -0 R270 (-3.6 -6.7);
Layer 1;
Smd 'P5' 1.5 0.23 -0 R270 (-3.2 -6.7);
Layer 1;
Smd 'P6' 1.5 0.23 -0 R270 (-2.8 -6.7);
Layer 1;
Smd 'P7' 1.5 0.23 -0 R270 (-2.4 -6.7);
Layer 1;
Smd 'P8' 1.5 0.23 -0 R270 (-2 -6.7);
Layer 1;
Smd 'P9' 1.5 0.23 -0 R270 (-1.6 -6.7);
Layer 1;
Smd 'P10' 1.5 0.23 -0 R270 (-1.2 -6.7);
Layer 1;
Smd 'P11' 1.5 0.23 -0 R270 (-0.8 -6.7);
Layer 1;
Smd 'P12' 1.5 0.23 -0 R270 (-0.4 -6.7);
Layer 1;
Smd 'P13' 1.5 0.23 -0 R270 (0 -6.7);
Layer 1;
Smd 'P14' 1.5 0.23 -0 R270 (0.4 -6.7);
Layer 1;
Smd 'P15' 1.5 0.23 -0 R270 (0.8 -6.7);
Layer 1;
Smd 'P16' 1.5 0.23 -0 R270 (1.2 -6.7);
Layer 1;
Smd 'P17' 1.5 0.23 -0 R270 (1.6 -6.7);
Layer 1;
Smd 'P18' 1.5 0.23 -0 R270 (2 -6.7);
Layer 1;
Smd 'P19' 1.5 0.23 -0 R270 (2.4 -6.7);
Layer 1;
Smd 'P20' 1.5 0.23 -0 R270 (2.8 -6.7);
Layer 1;
Smd 'P21' 1.5 0.23 -0 R270 (3.2 -6.7);
Layer 1;
Smd 'P22' 1.5 0.23 -0 R270 (3.6 -6.7);
Layer 1;
Smd 'P23' 1.5 0.23 -0 R270 (4 -6.7);
Layer 1;
Smd 'P24' 1.5 0.23 -0 R270 (4.4 -6.7);
Layer 1;
Smd 'P25' 1.5 0.23 -0 R270 (4.8 -6.7);
Layer 1;
Smd 'P26' 1.5 0.23 -0 R0 (6.7 -4.8);
Layer 1;
Smd 'P27' 1.5 0.23 -0 R0 (6.7 -4.4);
Layer 1;
Smd 'P28' 1.5 0.23 -0 R0 (6.7 -4);
Layer 1;
Smd 'P29' 1.5 0.23 -0 R0 (6.7 -3.6);
Layer 1;
Smd 'P30' 1.5 0.23 -0 R0 (6.7 -3.2);
Layer 1;
Smd 'P31' 1.5 0.23 -0 R0 (6.7 -2.8);
Layer 1;
Smd 'P32' 1.5 0.23 -0 R0 (6.7 -2.4);
Layer 1;
Smd 'P33' 1.5 0.23 -0 R0 (6.7 -2);
Layer 1;
Smd 'P34' 1.5 0.23 -0 R0 (6.7 -1.6);
Layer 1;
Smd 'P35' 1.5 0.23 -0 R0 (6.7 -1.2);
Layer 1;
Smd 'P36' 1.5 0.23 -0 R0 (6.7 -0.8);
Layer 1;
Smd 'P37' 1.5 0.23 -0 R0 (6.7 -0.4);
Layer 1;
Smd 'P38' 1.5 0.23 -0 R0 (6.7 0);
Layer 1;
Smd 'P39' 1.5 0.23 -0 R0 (6.7 0.4);
Layer 1;
Smd 'P40' 1.5 0.23 -0 R0 (6.7 0.8);
Layer 1;
Smd 'P41' 1.5 0.23 -0 R0 (6.7 1.2);
Layer 1;
Smd 'P42' 1.5 0.23 -0 R0 (6.7 1.6);
Layer 1;
Smd 'P43' 1.5 0.23 -0 R0 (6.7 2);
Layer 1;
Smd 'P44' 1.5 0.23 -0 R0 (6.7 2.4);
Layer 1;
Smd 'P45' 1.5 0.23 -0 R0 (6.7 2.8);
Layer 1;
Smd 'P46' 1.5 0.23 -0 R0 (6.7 3.2);
Layer 1;
Smd 'P47' 1.5 0.23 -0 R0 (6.7 3.6);
Layer 1;
Smd 'P48' 1.5 0.23 -0 R0 (6.7 4);
Layer 1;
Smd 'P49' 1.5 0.23 -0 R0 (6.7 4.4);
Layer 1;
Smd 'P50' 1.5 0.23 -0 R0 (6.7 4.8);
Layer 1;
Smd 'P51' 1.5 0.23 -0 R90 (4.8 6.7);
Layer 1;
Smd 'P52' 1.5 0.23 -0 R90 (4.4 6.7);
Layer 1;
Smd 'P53' 1.5 0.23 -0 R90 (4 6.7);
Layer 1;
Smd 'P54' 1.5 0.23 -0 R90 (3.6 6.7);
Layer 1;
Smd 'P55' 1.5 0.23 -0 R90 (3.2 6.7);
Layer 1;
Smd 'P56' 1.5 0.23 -0 R90 (2.8 6.7);
Layer 1;
Smd 'P57' 1.5 0.23 -0 R90 (2.4 6.7);
Layer 1;
Smd 'P58' 1.5 0.23 -0 R90 (2 6.7);
Layer 1;
Smd 'P59' 1.5 0.23 -0 R90 (1.6 6.7);
Layer 1;
Smd 'P60' 1.5 0.23 -0 R90 (1.2 6.7);
Layer 1;
Smd 'P61' 1.5 0.23 -0 R90 (0.8 6.7);
Layer 1;
Smd 'P62' 1.5 0.23 -0 R90 (0.4 6.7);
Layer 1;
Smd 'P63' 1.5 0.23 -0 R90 (0 6.7);
Layer 1;
Smd 'P64' 1.5 0.23 -0 R90 (-0.4 6.7);
Layer 1;
Smd 'P65' 1.5 0.23 -0 R90 (-0.8 6.7);
Layer 1;
Smd 'P66' 1.5 0.23 -0 R90 (-1.2 6.7);
Layer 1;
Smd 'P67' 1.5 0.23 -0 R90 (-1.6 6.7);
Layer 1;
Smd 'P68' 1.5 0.23 -0 R90 (-2 6.7);
Layer 1;
Smd 'P69' 1.5 0.23 -0 R90 (-2.4 6.7);
Layer 1;
Smd 'P70' 1.5 0.23 -0 R90 (-2.8 6.7);
Layer 1;
Smd 'P71' 1.5 0.23 -0 R90 (-3.2 6.7);
Layer 1;
Smd 'P72' 1.5 0.23 -0 R90 (-3.6 6.7);
Layer 1;
Smd 'P73' 1.5 0.23 -0 R90 (-4 6.7);
Layer 1;
Smd 'P74' 1.5 0.23 -0 R90 (-4.4 6.7);
Layer 1;
Smd 'P75' 1.5 0.23 -0 R90 (-4.8 6.7);
Layer 1;
Smd 'P76' 1.5 0.23 -0 R180 (-6.7 4.8);
Layer 1;
Smd 'P77' 1.5 0.23 -0 R180 (-6.7 4.4);
Layer 1;
Smd 'P78' 1.5 0.23 -0 R180 (-6.7 4);
Layer 1;
Smd 'P79' 1.5 0.23 -0 R180 (-6.7 3.6);
Layer 1;
Smd 'P80' 1.5 0.23 -0 R180 (-6.7 3.2);
Layer 1;
Smd 'P81' 1.5 0.23 -0 R180 (-6.7 2.8);
Layer 1;
Smd 'P82' 1.5 0.23 -0 R180 (-6.7 2.4);
Layer 1;
Smd 'P83' 1.5 0.23 -0 R180 (-6.7 2);
Layer 1;
Smd 'P84' 1.5 0.23 -0 R180 (-6.7 1.6);
Layer 1;
Smd 'P85' 1.5 0.23 -0 R180 (-6.7 1.2);
Layer 1;
Smd 'P86' 1.5 0.23 -0 R180 (-6.7 0.8);
Layer 1;
Smd 'P87' 1.5 0.23 -0 R180 (-6.7 0.4);
Layer 1;
Smd 'P88' 1.5 0.23 -0 R180 (-6.7 0);
Layer 1;
Smd 'P89' 1.5 0.23 -0 R180 (-6.7 -0.4);
Layer 1;
Smd 'P90' 1.5 0.23 -0 R180 (-6.7 -0.8);
Layer 1;
Smd 'P91' 1.5 0.23 -0 R180 (-6.7 -1.2);
Layer 1;
Smd 'P92' 1.5 0.23 -0 R180 (-6.7 -1.6);
Layer 1;
Smd 'P93' 1.5 0.23 -0 R180 (-6.7 -2);
Layer 1;
Smd 'P94' 1.5 0.23 -0 R180 (-6.7 -2.4);
Layer 1;
Smd 'P95' 1.5 0.23 -0 R180 (-6.7 -2.8);
Layer 1;
Smd 'P96' 1.5 0.23 -0 R180 (-6.7 -3.2);
Layer 1;
Smd 'P97' 1.5 0.23 -0 R180 (-6.7 -3.6);
Layer 1;
Smd 'P98' 1.5 0.23 -0 R180 (-6.7 -4);
Layer 1;
Smd 'P99' 1.5 0.23 -0 R180 (-6.7 -4.4);
Layer 1;
Smd 'P100' 1.5 0.23 -0 R180 (-6.7 -4.8);
Layer 25;
Change Size 1.27;
Change Ratio 12;
Change Font Vector;
Text '>NAME' R0 (-6.0475 8.16);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-6.0325 -9.525);
Layer 49;
Rect R0 (-0.51 -7) (-0.29 -6);
Layer 49;
Rect R0 (-0.51 -7) (-0.29 -6);
Layer 49;
Rect R0 (-0.51 -7) (-0.29 -6);
Layer 49;
Rect R0 (-0.91 -7) (-0.69 -6);
Layer 49;
Rect R0 (-0.91 -7) (-0.69 -6);
Layer 49;
Rect R0 (-0.91 -7) (-0.69 -6);
Layer 49;
Rect R0 (-1.31 -7) (-1.09 -6);
Layer 49;
Rect R0 (-1.31 -7) (-1.09 -6);
Layer 49;
Rect R0 (-1.31 -7) (-1.09 -6);
Layer 49;
Rect R0 (-1.71 -7) (-1.49 -6);
Layer 49;
Rect R0 (-1.71 -7) (-1.49 -6);
Layer 49;
Rect R0 (-1.71 -7) (-1.49 -6);
Layer 49;
Rect R0 (-2.11 -7) (-1.89 -6);
Layer 49;
Rect R0 (-2.11 -7) (-1.89 -6);
Layer 49;
Rect R0 (-2.11 -7) (-1.89 -6);
Layer 49;
Rect R0 (-2.51 -7) (-2.29 -6);
Layer 49;
Rect R0 (-2.51 -7) (-2.29 -6);
Layer 49;
Rect R0 (-2.51 -7) (-2.29 -6);
Layer 49;
Rect R0 (-2.91 -7) (-2.69 -6);
Layer 49;
Rect R0 (-2.91 -7) (-2.69 -6);
Layer 49;
Rect R0 (-2.91 -7) (-2.69 -6);
Layer 49;
Rect R0 (-3.31 -7) (-3.09 -6);
Layer 49;
Rect R0 (-3.31 -7) (-3.09 -6);
Layer 49;
Rect R0 (-3.31 -7) (-3.09 -6);
Layer 49;
Rect R0 (-3.71 -7) (-3.49 -6);
Layer 49;
Rect R0 (-3.71 -7) (-3.49 -6);
Layer 49;
Rect R0 (-3.71 -7) (-3.49 -6);
Layer 49;
Rect R0 (-4.11 -7) (-3.89 -6);
Layer 49;
Rect R0 (-4.11 -7) (-3.89 -6);
Layer 49;
Rect R0 (-4.11 -7) (-3.89 -6);
Layer 49;
Rect R0 (-4.51 -7) (-4.29 -6);
Layer 49;
Rect R0 (-4.51 -7) (-4.29 -6);
Layer 49;
Rect R0 (-4.51 -7) (-4.29 -6);
Layer 49;
Rect R0 (-4.91 -7) (-4.69 -6);
Layer 49;
Rect R0 (-4.91 -7) (-4.69 -6);
Layer 49;
Rect R0 (-4.91 -7) (-4.69 -6);
Layer 49;
Rect R0 (4.69 -7) (4.91 -6);
Layer 49;
Rect R0 (4.69 -7) (4.91 -6);
Layer 49;
Rect R0 (4.69 -7) (4.91 -6);
Layer 49;
Rect R0 (4.29 -7) (4.51 -6);
Layer 49;
Rect R0 (4.29 -7) (4.51 -6);
Layer 49;
Rect R0 (4.29 -7) (4.51 -6);
Layer 49;
Rect R0 (3.89 -7) (4.11 -6);
Layer 49;
Rect R0 (3.89 -7) (4.11 -6);
Layer 49;
Rect R0 (3.89 -7) (4.11 -6);
Layer 49;
Rect R0 (3.49 -7) (3.71 -6);
Layer 49;
Rect R0 (3.49 -7) (3.71 -6);
Layer 49;
Rect R0 (3.49 -7) (3.71 -6);
Layer 49;
Rect R0 (3.09 -7) (3.31 -6);
Layer 49;
Rect R0 (3.09 -7) (3.31 -6);
Layer 49;
Rect R0 (3.09 -7) (3.31 -6);
Layer 49;
Rect R0 (2.69 -7) (2.91 -6);
Layer 49;
Rect R0 (2.69 -7) (2.91 -6);
Layer 49;
Rect R0 (2.69 -7) (2.91 -6);
Layer 49;
Rect R0 (2.29 -7) (2.51 -6);
Layer 49;
Rect R0 (2.29 -7) (2.51 -6);
Layer 49;
Rect R0 (2.29 -7) (2.51 -6);
Layer 49;
Rect R0 (1.89 -7) (2.11 -6);
Layer 49;
Rect R0 (1.89 -7) (2.11 -6);
Layer 49;
Rect R0 (1.89 -7) (2.11 -6);
Layer 49;
Rect R0 (1.49 -7) (1.71 -6);
Layer 49;
Rect R0 (1.49 -7) (1.71 -6);
Layer 49;
Rect R0 (1.49 -7) (1.71 -6);
Layer 49;
Rect R0 (1.09 -7) (1.31 -6);
Layer 49;
Rect R0 (1.09 -7) (1.31 -6);
Layer 49;
Rect R0 (1.09 -7) (1.31 -6);
Layer 49;
Rect R0 (0.69 -7) (0.91 -6);
Layer 49;
Rect R0 (0.69 -7) (0.91 -6);
Layer 49;
Rect R0 (0.69 -7) (0.91 -6);
Layer 49;
Rect R0 (0.29 -7) (0.51 -6);
Layer 49;
Rect R0 (0.29 -7) (0.51 -6);
Layer 49;
Rect R0 (0.29 -7) (0.51 -6);
Layer 49;
Rect R0 (-0.11 -7) (0.11 -6);
Layer 49;
Rect R0 (-0.11 -7) (0.11 -6);
Layer 49;
Rect R0 (-0.11 -7) (0.11 -6);
Layer 49;
Rect R270 (-6.61 -0.5) (-6.39 0.5);
Layer 49;
Rect R270 (-6.61 -0.5) (-6.39 0.5);
Layer 49;
Rect R270 (-6.61 -0.5) (-6.39 0.5);
Layer 49;
Rect R270 (-6.61 -0.1) (-6.39 0.9);
Layer 49;
Rect R270 (-6.61 -0.1) (-6.39 0.9);
Layer 49;
Rect R270 (-6.61 -0.1) (-6.39 0.9);
Layer 49;
Rect R270 (-6.61 0.3) (-6.39 1.3);
Layer 49;
Rect R270 (-6.61 0.3) (-6.39 1.3);
Layer 49;
Rect R270 (-6.61 0.3) (-6.39 1.3);
Layer 49;
Rect R270 (-6.61 0.7) (-6.39 1.7);
Layer 49;
Rect R270 (-6.61 0.7) (-6.39 1.7);
Layer 49;
Rect R270 (-6.61 0.7) (-6.39 1.7);
Layer 49;
Rect R270 (-6.61 1.1) (-6.39 2.1);
Layer 49;
Rect R270 (-6.61 1.1) (-6.39 2.1);
Layer 49;
Rect R270 (-6.61 1.1) (-6.39 2.1);
Layer 49;
Rect R270 (-6.61 1.5) (-6.39 2.5);
Layer 49;
Rect R270 (-6.61 1.5) (-6.39 2.5);
Layer 49;
Rect R270 (-6.61 1.5) (-6.39 2.5);
Layer 49;
Rect R270 (-6.61 1.9) (-6.39 2.9);
Layer 49;
Rect R270 (-6.61 1.9) (-6.39 2.9);
Layer 49;
Rect R270 (-6.61 1.9) (-6.39 2.9);
Layer 49;
Rect R270 (-6.61 2.3) (-6.39 3.3);
Layer 49;
Rect R270 (-6.61 2.3) (-6.39 3.3);
Layer 49;
Rect R270 (-6.61 2.3) (-6.39 3.3);
Layer 49;
Rect R270 (-6.61 2.7) (-6.39 3.7);
Layer 49;
Rect R270 (-6.61 2.7) (-6.39 3.7);
Layer 49;
Rect R270 (-6.61 2.7) (-6.39 3.7);
Layer 49;
Rect R270 (-6.61 3.1) (-6.39 4.1);
Layer 49;
Rect R270 (-6.61 3.1) (-6.39 4.1);
Layer 49;
Rect R270 (-6.61 3.1) (-6.39 4.1);
Layer 49;
Rect R270 (-6.61 3.5) (-6.39 4.5);
Layer 49;
Rect R270 (-6.61 3.5) (-6.39 4.5);
Layer 49;
Rect R270 (-6.61 3.5) (-6.39 4.5);
Layer 49;
Rect R270 (-6.61 3.9) (-6.39 4.9);
Layer 49;
Rect R270 (-6.61 3.9) (-6.39 4.9);
Layer 49;
Rect R270 (-6.61 3.9) (-6.39 4.9);
Layer 49;
Rect R270 (-6.61 4.3) (-6.39 5.3);
Layer 49;
Rect R270 (-6.61 4.3) (-6.39 5.3);
Layer 49;
Rect R270 (-6.61 4.3) (-6.39 5.3);
Layer 49;
Rect R270 (-6.61 -0.5) (-6.39 0.5);
Layer 49;
Rect R270 (-6.61 -0.5) (-6.39 0.5);
Layer 49;
Rect R270 (-6.61 -0.5) (-6.39 0.5);
Layer 49;
Rect R270 (-6.61 -5.3) (-6.39 -4.3);
Layer 49;
Rect R270 (-6.61 -5.3) (-6.39 -4.3);
Layer 49;
Rect R270 (-6.61 -5.3) (-6.39 -4.3);
Layer 49;
Rect R270 (-6.61 -4.9) (-6.39 -3.9);
Layer 49;
Rect R270 (-6.61 -4.9) (-6.39 -3.9);
Layer 49;
Rect R270 (-6.61 -4.9) (-6.39 -3.9);
Layer 49;
Rect R270 (-6.61 -4.5) (-6.39 -3.5);
Layer 49;
Rect R270 (-6.61 -4.5) (-6.39 -3.5);
Layer 49;
Rect R270 (-6.61 -4.5) (-6.39 -3.5);
Layer 49;
Rect R270 (-6.61 -4.1) (-6.39 -3.1);
Layer 49;
Rect R270 (-6.61 -4.1) (-6.39 -3.1);
Layer 49;
Rect R270 (-6.61 -4.1) (-6.39 -3.1);
Layer 49;
Rect R270 (-6.61 -3.7) (-6.39 -2.7);
Layer 49;
Rect R270 (-6.61 -3.7) (-6.39 -2.7);
Layer 49;
Rect R270 (-6.61 -3.7) (-6.39 -2.7);
Layer 49;
Rect R270 (-6.61 -3.3) (-6.39 -2.3);
Layer 49;
Rect R270 (-6.61 -3.3) (-6.39 -2.3);
Layer 49;
Rect R270 (-6.61 -3.3) (-6.39 -2.3);
Layer 49;
Rect R270 (-6.61 -2.9) (-6.39 -1.9);
Layer 49;
Rect R270 (-6.61 -2.9) (-6.39 -1.9);
Layer 49;
Rect R270 (-6.61 -2.9) (-6.39 -1.9);
Layer 49;
Rect R270 (-6.61 -2.5) (-6.39 -1.5);
Layer 49;
Rect R270 (-6.61 -2.5) (-6.39 -1.5);
Layer 49;
Rect R270 (-6.61 -2.5) (-6.39 -1.5);
Layer 49;
Rect R270 (-6.61 -2.1) (-6.39 -1.1);
Layer 49;
Rect R270 (-6.61 -2.1) (-6.39 -1.1);
Layer 49;
Rect R270 (-6.61 -2.1) (-6.39 -1.1);
Layer 49;
Rect R270 (-6.61 -1.7) (-6.39 -0.7);
Layer 49;
Rect R270 (-6.61 -1.7) (-6.39 -0.7);
Layer 49;
Rect R270 (-6.61 -1.7) (-6.39 -0.7);
Layer 49;
Rect R270 (-6.61 -1.3) (-6.39 -0.3);
Layer 49;
Rect R270 (-6.61 -1.3) (-6.39 -0.3);
Layer 49;
Rect R270 (-6.61 -1.3) (-6.39 -0.3);
Layer 49;
Rect R270 (-6.61 -0.9) (-6.39 0.1);
Layer 49;
Rect R270 (-6.61 -0.9) (-6.39 0.1);
Layer 49;
Rect R270 (-6.61 -0.9) (-6.39 0.1);
Layer 49;
Rect R270 (-6.61 -0.5) (-6.39 0.5);
Layer 49;
Rect R270 (-6.61 -0.5) (-6.39 0.5);
Layer 49;
Rect R270 (-6.61 -0.5) (-6.39 0.5);
Layer 49;
Rect R270 (-6.61 -5.3) (-6.39 -4.3);
Layer 49;
Rect R270 (-6.61 -5.3) (-6.39 -4.3);
Layer 49;
Rect R270 (-6.61 -5.3) (-6.39 -4.3);
Layer 49;
Rect R180 (-4.91 6) (-4.69 7);
Layer 49;
Rect R180 (-4.91 6) (-4.69 7);
Layer 49;
Rect R180 (-4.91 6) (-4.69 7);
Layer 49;
Rect R180 (-4.51 6) (-4.29 7);
Layer 49;
Rect R180 (-4.51 6) (-4.29 7);
Layer 49;
Rect R180 (-4.51 6) (-4.29 7);
Layer 49;
Rect R180 (-4.11 6) (-3.89 7);
Layer 49;
Rect R180 (-4.11 6) (-3.89 7);
Layer 49;
Rect R180 (-4.11 6) (-3.89 7);
Layer 49;
Rect R180 (-3.71 6) (-3.49 7);
Layer 49;
Rect R180 (-3.71 6) (-3.49 7);
Layer 49;
Rect R180 (-3.71 6) (-3.49 7);
Layer 49;
Rect R180 (-3.31 6) (-3.09 7);
Layer 49;
Rect R180 (-3.31 6) (-3.09 7);
Layer 49;
Rect R180 (-3.31 6) (-3.09 7);
Layer 49;
Rect R180 (-2.91 6) (-2.69 7);
Layer 49;
Rect R180 (-2.91 6) (-2.69 7);
Layer 49;
Rect R180 (-2.91 6) (-2.69 7);
Layer 49;
Rect R180 (-2.51 6) (-2.29 7);
Layer 49;
Rect R180 (-2.51 6) (-2.29 7);
Layer 49;
Rect R180 (-2.51 6) (-2.29 7);
Layer 49;
Rect R180 (-2.11 6) (-1.89 7);
Layer 49;
Rect R180 (-2.11 6) (-1.89 7);
Layer 49;
Rect R180 (-2.11 6) (-1.89 7);
Layer 49;
Rect R180 (-1.71 6) (-1.49 7);
Layer 49;
Rect R180 (-1.71 6) (-1.49 7);
Layer 49;
Rect R180 (-1.71 6) (-1.49 7);
Layer 49;
Rect R180 (-1.31 6) (-1.09 7);
Layer 49;
Rect R180 (-1.31 6) (-1.09 7);
Layer 49;
Rect R180 (-1.31 6) (-1.09 7);
Layer 49;
Rect R180 (-0.91 6) (-0.69 7);
Layer 49;
Rect R180 (-0.91 6) (-0.69 7);
Layer 49;
Rect R180 (-0.91 6) (-0.69 7);
Layer 49;
Rect R180 (-0.51 6) (-0.29 7);
Layer 49;
Rect R180 (-0.51 6) (-0.29 7);
Layer 49;
Rect R180 (-0.51 6) (-0.29 7);
Layer 49;
Rect R180 (-0.11 6) (0.11 7);
Layer 49;
Rect R180 (-0.11 6) (0.11 7);
Layer 49;
Rect R180 (-0.11 6) (0.11 7);
Layer 49;
Rect R180 (-4.91 6) (-4.69 7);
Layer 49;
Rect R180 (-4.91 6) (-4.69 7);
Layer 49;
Rect R180 (-4.91 6) (-4.69 7);
Layer 49;
Rect R180 (-0.11 6) (0.11 7);
Layer 49;
Rect R180 (-0.11 6) (0.11 7);
Layer 49;
Rect R180 (-0.11 6) (0.11 7);
Layer 49;
Rect R180 (0.29 6) (0.51 7);
Layer 49;
Rect R180 (0.29 6) (0.51 7);
Layer 49;
Rect R180 (0.29 6) (0.51 7);
Layer 49;
Rect R180 (0.69 6) (0.91 7);
Layer 49;
Rect R180 (0.69 6) (0.91 7);
Layer 49;
Rect R180 (0.69 6) (0.91 7);
Layer 49;
Rect R180 (1.09 6) (1.31 7);
Layer 49;
Rect R180 (1.09 6) (1.31 7);
Layer 49;
Rect R180 (1.09 6) (1.31 7);
Layer 49;
Rect R180 (1.49 6) (1.71 7);
Layer 49;
Rect R180 (1.49 6) (1.71 7);
Layer 49;
Rect R180 (1.49 6) (1.71 7);
Layer 49;
Rect R180 (1.89 6) (2.11 7);
Layer 49;
Rect R180 (1.89 6) (2.11 7);
Layer 49;
Rect R180 (1.89 6) (2.11 7);
Layer 49;
Rect R180 (2.29 6) (2.51 7);
Layer 49;
Rect R180 (2.29 6) (2.51 7);
Layer 49;
Rect R180 (2.29 6) (2.51 7);
Layer 49;
Rect R180 (2.69 6) (2.91 7);
Layer 49;
Rect R180 (2.69 6) (2.91 7);
Layer 49;
Rect R180 (2.69 6) (2.91 7);
Layer 49;
Rect R180 (3.09 6) (3.31 7);
Layer 49;
Rect R180 (3.09 6) (3.31 7);
Layer 49;
Rect R180 (3.09 6) (3.31 7);
Layer 49;
Rect R180 (3.49 6) (3.71 7);
Layer 49;
Rect R180 (3.49 6) (3.71 7);
Layer 49;
Rect R180 (3.49 6) (3.71 7);
Layer 49;
Rect R180 (3.89 6) (4.11 7);
Layer 49;
Rect R180 (3.89 6) (4.11 7);
Layer 49;
Rect R180 (3.89 6) (4.11 7);
Layer 49;
Rect R180 (4.29 6) (4.51 7);
Layer 49;
Rect R180 (4.29 6) (4.51 7);
Layer 49;
Rect R180 (4.29 6) (4.51 7);
Layer 49;
Rect R180 (4.69 6) (4.91 7);
Layer 49;
Rect R180 (4.69 6) (4.91 7);
Layer 49;
Rect R180 (4.69 6) (4.91 7);
Layer 49;
Rect R180 (-0.11 6) (0.11 7);
Layer 49;
Rect R180 (-0.11 6) (0.11 7);
Layer 49;
Rect R180 (-0.11 6) (0.11 7);
Layer 49;
Rect R90 (6.39 4.3) (6.61 5.3);
Layer 49;
Rect R90 (6.39 4.3) (6.61 5.3);
Layer 49;
Rect R90 (6.39 4.3) (6.61 5.3);
Layer 49;
Rect R90 (6.39 3.9) (6.61 4.9);
Layer 49;
Rect R90 (6.39 3.9) (6.61 4.9);
Layer 49;
Rect R90 (6.39 3.9) (6.61 4.9);
Layer 49;
Rect R90 (6.39 3.5) (6.61 4.5);
Layer 49;
Rect R90 (6.39 3.5) (6.61 4.5);
Layer 49;
Rect R90 (6.39 3.5) (6.61 4.5);
Layer 49;
Rect R90 (6.39 3.1) (6.61 4.1);
Layer 49;
Rect R90 (6.39 3.1) (6.61 4.1);
Layer 49;
Rect R90 (6.39 3.1) (6.61 4.1);
Layer 49;
Rect R90 (6.39 2.7) (6.61 3.7);
Layer 49;
Rect R90 (6.39 2.7) (6.61 3.7);
Layer 49;
Rect R90 (6.39 2.7) (6.61 3.7);
Layer 49;
Rect R90 (6.39 2.3) (6.61 3.3);
Layer 49;
Rect R90 (6.39 2.3) (6.61 3.3);
Layer 49;
Rect R90 (6.39 2.3) (6.61 3.3);
Layer 49;
Rect R90 (6.39 1.9) (6.61 2.9);
Layer 49;
Rect R90 (6.39 1.9) (6.61 2.9);
Layer 49;
Rect R90 (6.39 1.9) (6.61 2.9);
Layer 49;
Rect R90 (6.39 1.5) (6.61 2.5);
Layer 49;
Rect R90 (6.39 1.5) (6.61 2.5);
Layer 49;
Rect R90 (6.39 1.5) (6.61 2.5);
Layer 49;
Rect R90 (6.39 1.1) (6.61 2.1);
Layer 49;
Rect R90 (6.39 1.1) (6.61 2.1);
Layer 49;
Rect R90 (6.39 1.1) (6.61 2.1);
Layer 49;
Rect R90 (6.39 0.7) (6.61 1.7);
Layer 49;
Rect R90 (6.39 0.7) (6.61 1.7);
Layer 49;
Rect R90 (6.39 0.7) (6.61 1.7);
Layer 49;
Rect R90 (6.39 0.3) (6.61 1.3);
Layer 49;
Rect R90 (6.39 0.3) (6.61 1.3);
Layer 49;
Rect R90 (6.39 0.3) (6.61 1.3);
Layer 49;
Rect R90 (6.39 -0.1) (6.61 0.9);
Layer 49;
Rect R90 (6.39 -0.1) (6.61 0.9);
Layer 49;
Rect R90 (6.39 -0.1) (6.61 0.9);
Layer 49;
Rect R90 (6.39 -0.5) (6.61 0.5);
Layer 49;
Rect R90 (6.39 -0.5) (6.61 0.5);
Layer 49;
Rect R90 (6.39 -0.5) (6.61 0.5);
Layer 49;
Rect R90 (6.39 4.3) (6.61 5.3);
Layer 49;
Rect R90 (6.39 4.3) (6.61 5.3);
Layer 49;
Rect R90 (6.39 4.3) (6.61 5.3);
Layer 49;
Rect R90 (6.39 -0.5) (6.61 0.5);
Layer 49;
Rect R90 (6.39 -0.5) (6.61 0.5);
Layer 49;
Rect R90 (6.39 -0.5) (6.61 0.5);
Layer 49;
Rect R90 (6.39 -0.9) (6.61 0.1);
Layer 49;
Rect R90 (6.39 -0.9) (6.61 0.1);
Layer 49;
Rect R90 (6.39 -0.9) (6.61 0.1);
Layer 49;
Rect R90 (6.39 -1.3) (6.61 -0.3);
Layer 49;
Rect R90 (6.39 -1.3) (6.61 -0.3);
Layer 49;
Rect R90 (6.39 -1.3) (6.61 -0.3);
Layer 49;
Rect R90 (6.39 -1.7) (6.61 -0.7);
Layer 49;
Rect R90 (6.39 -1.7) (6.61 -0.7);
Layer 49;
Rect R90 (6.39 -1.7) (6.61 -0.7);
Layer 49;
Rect R90 (6.39 -2.1) (6.61 -1.1);
Layer 49;
Rect R90 (6.39 -2.1) (6.61 -1.1);
Layer 49;
Rect R90 (6.39 -2.1) (6.61 -1.1);
Layer 49;
Rect R90 (6.39 -2.5) (6.61 -1.5);
Layer 49;
Rect R90 (6.39 -2.5) (6.61 -1.5);
Layer 49;
Rect R90 (6.39 -2.5) (6.61 -1.5);
Layer 49;
Rect R90 (6.39 -2.9) (6.61 -1.9);
Layer 49;
Rect R90 (6.39 -2.9) (6.61 -1.9);
Layer 49;
Rect R90 (6.39 -2.9) (6.61 -1.9);
Layer 49;
Rect R90 (6.39 -3.3) (6.61 -2.3);
Layer 49;
Rect R90 (6.39 -3.3) (6.61 -2.3);
Layer 49;
Rect R90 (6.39 -3.3) (6.61 -2.3);
Layer 49;
Rect R90 (6.39 -3.7) (6.61 -2.7);
Layer 49;
Rect R90 (6.39 -3.7) (6.61 -2.7);
Layer 49;
Rect R90 (6.39 -3.7) (6.61 -2.7);
Layer 49;
Rect R90 (6.39 -4.1) (6.61 -3.1);
Layer 49;
Rect R90 (6.39 -4.1) (6.61 -3.1);
Layer 49;
Rect R90 (6.39 -4.1) (6.61 -3.1);
Layer 49;
Rect R90 (6.39 -4.5) (6.61 -3.5);
Layer 49;
Rect R90 (6.39 -4.5) (6.61 -3.5);
Layer 49;
Rect R90 (6.39 -4.5) (6.61 -3.5);
Layer 49;
Rect R90 (6.39 -4.9) (6.61 -3.9);
Layer 49;
Rect R90 (6.39 -4.9) (6.61 -3.9);
Layer 49;
Rect R90 (6.39 -4.9) (6.61 -3.9);
Layer 49;
Rect R90 (6.39 -5.3) (6.61 -4.3);
Layer 49;
Rect R90 (6.39 -5.3) (6.61 -4.3);
Layer 49;
Rect R90 (6.39 -5.3) (6.61 -4.3);
Layer 49;
Rect R90 (6.39 -0.5) (6.61 0.5);
Layer 49;
Rect R90 (6.39 -0.5) (6.61 0.5);
Layer 49;
Rect R90 (6.39 -0.5) (6.61 0.5);
