# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TQFP-44.pac';
Description '';
Layer 1;
Smd 'P28' 0.55 1.5 -0 R0 (0 5.7);
Layer 1;
Smd 'P27' 0.55 1.5 -0 R0 (0.8 5.7);
Layer 1;
Smd 'P26' 0.55 1.5 -0 R0 (1.6 5.7);
Layer 1;
Smd 'P25' 0.55 1.5 -0 R0 (2.4 5.7);
Layer 1;
Smd 'P24' 0.55 1.5 -0 R0 (3.2 5.7);
Layer 1;
Smd 'P23' 0.55 1.5 -0 R0 (4 5.7);
Layer 1;
Smd 'P33' 0.55 1.5 -0 R0 (-4 5.7);
Layer 1;
Smd 'P32' 0.55 1.5 -0 R0 (-3.2 5.7);
Layer 1;
Smd 'P31' 0.55 1.5 -0 R0 (-2.4 5.7);
Layer 1;
Smd 'P30' 0.55 1.5 -0 R0 (-1.6 5.7);
Layer 1;
Smd 'P29' 0.55 1.5 -0 R0 (-0.8 5.7);
Layer 1;
Smd 'P6' 0.55 1.5 -0 R0 (0 -5.7);
Layer 1;
Smd 'P7' 0.55 1.5 -0 R0 (0.8 -5.7);
Layer 1;
Smd 'P8' 0.55 1.5 -0 R0 (1.6 -5.7);
Layer 1;
Smd 'P3' 0.55 1.5 -0 R0 (-2.4 -5.7);
Layer 1;
Smd 'P5' 0.55 1.5 -0 R0 (-0.8 -5.7);
Layer 1;
Smd 'P4' 0.55 1.5 -0 R0 (-1.6 -5.7);
Layer 1;
Smd 'P2' 0.55 1.5 -0 R0 (-3.2 -5.7);
Layer 1;
Smd 'P1' 0.55 1.5 -0 R0 (-4 -5.7);
Layer 1;
Smd 'P11' 0.55 1.5 -0 R0 (4 -5.7);
Layer 1;
Smd 'P10' 0.55 1.5 -0 R0 (3.2 -5.7);
Layer 1;
Smd 'P9' 0.55 1.5 -0 R0 (2.4 -5.7);
Layer 1;
Smd 'P17' 0.55 1.5 -0 R90 (5.7 0);
Layer 1;
Smd 'P18' 0.55 1.5 -0 R90 (5.7 0.8);
Layer 1;
Smd 'P19' 0.55 1.5 -0 R90 (5.7 1.6);
Layer 1;
Smd 'P20' 0.55 1.5 -0 R90 (5.7 2.4);
Layer 1;
Smd 'P21' 0.55 1.5 -0 R90 (5.7 3.2);
Layer 1;
Smd 'P22' 0.55 1.5 -0 R90 (5.7 4);
Layer 1;
Smd 'P12' 0.55 1.5 -0 R90 (5.7 -4);
Layer 1;
Smd 'P13' 0.55 1.5 -0 R90 (5.7 -3.2);
Layer 1;
Smd 'P14' 0.55 1.5 -0 R90 (5.7 -2.4);
Layer 1;
Smd 'P15' 0.55 1.5 -0 R90 (5.7 -1.6);
Layer 1;
Smd 'P16' 0.55 1.5 -0 R90 (5.7 -0.8);
Layer 1;
Smd 'P39' 0.55 1.5 -0 R90 (-5.7 0);
Layer 1;
Smd 'P38' 0.55 1.5 -0 R90 (-5.7 0.8);
Layer 1;
Smd 'P37' 0.55 1.5 -0 R90 (-5.7 1.6);
Layer 1;
Smd 'P36' 0.55 1.5 -0 R90 (-5.7 2.4);
Layer 1;
Smd 'P35' 0.55 1.5 -0 R90 (-5.7 3.2);
Layer 1;
Smd 'P34' 0.55 1.5 -0 R90 (-5.7 4);
Layer 1;
Smd 'P44' 0.55 1.5 -0 R90 (-5.7 -4);
Layer 1;
Smd 'P43' 0.55 1.5 -0 R90 (-5.7 -3.2);
Layer 1;
Smd 'P40' 0.55 1.5 -0 R90 (-5.7 -0.8);
Layer 1;
Smd 'P41' 0.55 1.5 -0 R90 (-5.7 -1.6);
Layer 1;
Smd 'P42' 0.55 1.5 -0 R90 (-5.7 -2.4);
Layer 21;
Wire  0.1524 (-4.4 -4) (-4 -4.4) (4 -4.4) (4.4 -4) \
      (4.4 4) (4 4.4) (-4 4.4) (-4.4 4) \
      (-4.4 -4);
Layer 21;
Circle 0 (-3.6 -3.6) (-3.2 -3.6);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-5.6 6.8);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-5.6 -8);
