# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TSSOP-20.pac';
Description '\
Pad size: 0.35 x 1.43 mm\n\
<br/>Pad pitch: 0.65 mm\n\
<br/>Pad lateral pitch: 5.4 mm';
Layer 51;
Wire  0.1524 (-2.5 2.2) (2.5 2.2);
Wire  0.1524 (2.5 -2.2) (-2.5 -2.2);
Layer 51;
Rect R0 (-2.4 -3.2) (-2.155 -2.2);
Layer 51;
Rect R0 (-1.75 -3.2) (-1.505 -2.2);
Layer 51;
Rect R0 (-1.1 -3.2) (-0.855 -2.2);
Layer 51;
Rect R0 (-0.45 -3.2) (-0.205 -2.2);
Layer 51;
Rect R0 (0.2 -3.2) (0.445 -2.2);
Layer 51;
Rect R0 (0.85 -3.2) (1.095 -2.2);
Layer 51;
Rect R0 (1.5 -3.2) (1.745 -2.2);
Layer 51;
Rect R0 (2.15 -3.2) (2.395 -2.2);
Layer 51;
Rect R180 (2.155 2.2) (2.4 3.2);
Layer 51;
Rect R180 (1.505 2.2) (1.75 3.2);
Layer 51;
Rect R180 (0.855 2.2) (1.1 3.2);
Layer 51;
Rect R180 (0.205 2.2) (0.45 3.2);
Layer 51;
Rect R180 (-0.445 2.2) (-0.2 3.2);
Layer 51;
Rect R180 (-1.095 2.2) (-0.85 3.2);
Layer 51;
Rect R180 (-1.745 2.2) (-1.5 3.2);
Layer 51;
Rect R180 (-2.395 2.2) (-2.15 3.2);
Layer 1;
Smd '1' 1.43 0.35 -0 R90 (-2.275 -2.7);
Layer 1;
Smd '2' 1.43 0.35 -0 R90 (-1.625 -2.7);
Layer 1;
Smd '3' 1.43 0.35 -0 R90 (-0.975 -2.7);
Layer 1;
Smd '4' 1.43 0.35 -0 R90 (-0.325 -2.7);
Layer 1;
Smd '5' 1.43 0.35 -0 R90 (0.325 -2.7);
Layer 1;
Smd '6' 1.43 0.35 -0 R90 (0.975 -2.7);
Layer 1;
Smd '7' 1.43 0.35 -0 R90 (1.625 -2.7);
Layer 1;
Smd '8' 1.43 0.35 -0 R90 (2.275 -2.7);
Layer 1;
Smd '9' 1.43 0.35 -0 R90 (2.275 2.7);
Layer 1;
Smd '10' 1.43 0.35 -0 R90 (1.625 2.7);
Layer 1;
Smd '11' 1.43 0.35 -0 R90 (0.975 2.7);
Layer 1;
Smd '12' 1.43 0.35 -0 R90 (0.325 2.7);
Layer 1;
Smd '13' 1.43 0.35 -0 R90 (-0.325 2.7);
Layer 1;
Smd '14' 1.43 0.35 -0 R90 (-0.975 2.7);
Layer 1;
Smd '15' 1.43 0.35 -0 R90 (-1.625 2.7);
Layer 1;
Smd '16' 1.43 0.35 -0 R90 (-2.275 2.7);
Layer 51;
Wire  0.1524 (-1.85 2.2) (3.15 2.2) (3.15 -2.2) (-1.85 -2.2);
Layer 21;
Wire  0.1524 (3.15 1.875) (3.15 -1.875);
Layer 51;
Rect R0 (2.8 -3.2) (3.045 -2.2);
Layer 51;
Rect R180 (2.805 2.2) (3.05 3.2);
Layer 1;
Smd '17' 1.43 0.35 -0 R90 (2.925 -2.7);
Layer 1;
Smd '18' 1.43 0.35 -0 R90 (2.925 2.7);
Layer 21;
Circle 0.1524 (-2.6 -1.3) (-2.275 -1.3);
Layer 51;
Wire  0.1524 (-3.15 2.2) (1.85 2.2);
Wire  0.1524 (1.85 -2.2) (-3.15 -2.2) (-3.15 2.2);
Layer 21;
Wire  0.1524 (-3.15 -1.875) (-3.15 1.875);
Layer 51;
Rect R0 (-3.05 -3.2) (-2.805 -2.2);
Layer 51;
Rect R180 (-3.045 2.2) (-2.8 3.2);
Layer 1;
Smd '19' 1.43 0.35 -0 R90 (-2.925 -2.7);
Layer 1;
Smd '20' 1.43 0.35 -0 R90 (-2.925 2.7);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R90 (-3.5075 -3.175);
