# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TSSOP-28.pac';
Description 'Thin Shrink Small Outline Plastic 28 (TSSOP28)';
Layer 21;
Wire  0.1524 (-4.7896 -2.2828) (4.7896 -2.2828);
Wire  0.1524 (4.7896 2.2828) (4.7896 -2.2828);
Wire  0.1524 (4.7896 2.2828) (-4.7896 2.2828);
Wire  0.1524 (-4.7896 -2.2828) (-4.7896 2.2828);
Layer 21;
Circle 0.1524 (-3.5756 -1.2192) (-3.1184 -1.2192);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R90 (-5.3975 -2.2225);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R90 (6.35 -2.2225);
Layer 1;
Smd '1' 0.3048 0.9906 -0 R0 (-4.225 -2.9178);
Layer 51;
Rect R0 (-4.3266 -3.121) (-4.1234 -2.2828);
Layer 1;
Smd '2' 0.3048 0.9906 -0 R0 (-3.575 -2.9178);
Layer 51;
Rect R0 (-3.6766 -3.121) (-3.4734 -2.2828);
Layer 1;
Smd '3' 0.3048 0.9906 -0 R0 (-2.925 -2.9178);
Layer 51;
Rect R0 (-3.0266 -3.121) (-2.8234 -2.2828);
Layer 1;
Smd '4' 0.3048 0.9906 -0 R0 (-2.275 -2.9178);
Layer 51;
Rect R0 (-2.3766 -3.121) (-2.1734 -2.2828);
Layer 1;
Smd '5' 0.3048 0.9906 -0 R0 (-1.625 -2.9178);
Layer 51;
Rect R0 (-1.7266 -3.121) (-1.5234 -2.2828);
Layer 1;
Smd '6' 0.3048 0.9906 -0 R0 (-0.975 -2.9178);
Layer 51;
Rect R0 (-1.0766 -3.121) (-0.8734 -2.2828);
Layer 1;
Smd '7' 0.3048 0.9906 -0 R0 (-0.325 -2.9178);
Layer 51;
Rect R0 (-0.4266 -3.121) (-0.2234 -2.2828);
Layer 1;
Smd '8' 0.3048 0.9906 -0 R0 (0.325 -2.9178);
Layer 51;
Rect R0 (0.2234 -3.121) (0.4266 -2.2828);
Layer 1;
Smd '9' 0.3048 0.9906 -0 R0 (0.975 -2.9178);
Layer 51;
Rect R0 (0.8734 -3.121) (1.0766 -2.2828);
Layer 1;
Smd '10' 0.3048 0.9906 -0 R0 (1.625 -2.9178);
Layer 51;
Rect R0 (1.5234 -3.121) (1.7266 -2.2828);
Layer 1;
Smd '11' 0.3048 0.9906 -0 R0 (2.275 -2.9178);
Layer 51;
Rect R0 (2.1734 -3.121) (2.3766 -2.2828);
Layer 1;
Smd '12' 0.3048 0.9906 -0 R0 (2.925 -2.9178);
Layer 51;
Rect R0 (2.8234 -3.121) (3.0266 -2.2828);
Layer 1;
Smd '13' 0.3048 0.9906 -0 R0 (3.575 -2.9178);
Layer 51;
Rect R0 (3.4734 -3.121) (3.6766 -2.2828);
Layer 1;
Smd '14' 0.3048 0.9906 -0 R0 (4.225 -2.9178);
Layer 51;
Rect R0 (4.1234 -3.121) (4.3266 -2.2828);
Layer 1;
Smd '15' 0.3048 0.9906 -0 R0 (4.225 2.9178);
Layer 51;
Rect R0 (4.1234 2.2828) (4.3266 3.121);
Layer 1;
Smd '16' 0.3048 0.9906 -0 R0 (3.575 2.9178);
Layer 51;
Rect R0 (3.4734 2.2828) (3.6766 3.121);
Layer 1;
Smd '17' 0.3048 0.9906 -0 R0 (2.925 2.9178);
Layer 51;
Rect R0 (2.8234 2.2828) (3.0266 3.121);
Layer 1;
Smd '18' 0.3048 0.9906 -0 R0 (2.275 2.9178);
Layer 51;
Rect R0 (2.1734 2.2828) (2.3766 3.121);
Layer 1;
Smd '19' 0.3048 0.9906 -0 R0 (1.625 2.9178);
Layer 51;
Rect R0 (1.5234 2.2828) (1.7266 3.121);
Layer 1;
Smd '20' 0.3048 0.9906 -0 R0 (0.975 2.9178);
Layer 51;
Rect R0 (0.8734 2.2828) (1.0766 3.121);
Layer 1;
Smd '21' 0.3048 0.9906 -0 R0 (0.325 2.9178);
Layer 51;
Rect R0 (0.2234 2.2828) (0.4266 3.121);
Layer 1;
Smd '22' 0.3048 0.9906 -0 R0 (-0.325 2.9178);
Layer 51;
Rect R0 (-0.4266 2.2828) (-0.2234 3.121);
Layer 1;
Smd '23' 0.3048 0.9906 -0 R0 (-0.975 2.9178);
Layer 51;
Rect R0 (-1.0766 2.2828) (-0.8734 3.121);
Layer 1;
Smd '24' 0.3048 0.9906 -0 R0 (-1.625 2.9178);
Layer 51;
Rect R0 (-1.7266 2.2828) (-1.5234 3.121);
Layer 1;
Smd '25' 0.3048 0.9906 -0 R0 (-2.275 2.9178);
Layer 51;
Rect R0 (-2.3766 2.2828) (-2.1734 3.121);
Layer 1;
Smd '26' 0.3048 0.9906 -0 R0 (-2.925 2.9178);
Layer 51;
Rect R0 (-3.0266 2.2828) (-2.8234 3.121);
Layer 1;
Smd '27' 0.3048 0.9906 -0 R0 (-3.575 2.9178);
Layer 51;
Rect R0 (-3.6766 2.2828) (-3.4734 3.121);
Layer 1;
Smd '28' 0.3048 0.9906 -0 R0 (-4.225 2.9178);
Layer 51;
Rect R0 (-4.3266 2.2828) (-4.1234 3.121);
