# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'ULN2003.sym';
Layer 94;
Wire  0.4064 (-10.16 17.78) (-10.16 15.24) (-10.16 10.16) (-10.16 5.08) \
      (-10.16 0) (-10.16 -5.08) (-10.16 -10.16) (-10.16 -15.24) \
      (-10.16 -20.32) (-10.16 -22.86) (12.7 -22.86) (12.7 -20.32) \
      (12.7 -15.24) (12.7 -10.16) (12.7 -5.08) (12.7 0) \
      (12.7 5.08) (12.7 10.16) (12.7 15.24) (12.7 17.78) \
      (-10.16 17.78);
Pin '1B' I/O None Short R0 Pad 0 (-12.7 15.24);
Pin '2B' I/O None Short R0 Pad 0 (-12.7 10.16);
Pin '3B' I/O None Short R0 Pad 0 (-12.7 5.08);
Pin '4B' I/O None Short R0 Pad 0 (-12.7 0);
Pin '5B' I/O None Short R0 Pad 0 (-12.7 -5.08);
Pin '6B' I/O None Short R0 Pad 0 (-12.7 -10.16);
Pin '7B' I/O None Short R0 Pad 0 (-12.7 -15.24);
Pin 'GND' I/O None Short R0 Pad 0 (-12.7 -20.32);
Pin 'COM' I/O None Short R180 Pad 0 (15.24 -20.32);
Pin '7C' I/O None Short R180 Pad 0 (15.24 -15.24);
Pin '6C' I/O None Short R180 Pad 0 (15.24 -10.16);
Pin '5C' I/O None Short R180 Pad 0 (15.24 -5.08);
Pin '4C' I/O None Short R180 Pad 0 (15.24 0);
Pin '3C' I/O None Short R180 Pad 0 (15.24 5.08);
Pin '2C' I/O None Short R180 Pad 0 (15.24 10.16);
Pin '1C' I/O None Short R180 Pad 0 (15.24 15.24);
Layer 94;
Wire  0.1524 (-10.16 15.24) (-2.54 15.24);
Wire  0.1524 (-10.16 10.16) (-2.54 10.16);
Wire  0.1524 (-10.16 5.08) (-2.54 5.08);
Wire  0.1524 (-10.16 0) (-2.54 0);
Wire  0.1524 (-10.16 -5.08) (-2.54 -5.08);
Wire  0.1524 (-10.16 -10.16) (-2.54 -10.16);
Wire  0.1524 (-10.16 -15.24) (-2.54 -15.24);
Wire  0.1524 (-10.16 -20.32) (-2.54 -20.32);
Wire  0.1524 (-2.54 16.51) (-2.54 13.97);
Wire  0.1524 (-2.54 6.35) (-2.54 3.81);
Wire  0.1524 (-2.54 1.27) (-2.54 -1.27);
Wire  0.1524 (-2.54 -3.81) (-2.54 -6.35);
Wire  0.1524 (-2.54 -8.89) (-2.54 -11.43);
Wire  0.1524 (-2.54 -13.97) (-2.54 -16.51);
Change Style ShortDash;
Wire  0.1524 (-2.54 -16.51) (-1.27 -15.24) (-2.54 -13.97);
Wire  0.1524 (-2.54 -11.43) (-1.27 -10.16) (-2.54 -8.89);
Wire  0.1524 (-2.54 -3.81) (-1.27 -5.08) (-2.54 -6.35);
Wire  0.1524 (-2.54 16.51) (-1.27 15.24) (-2.54 13.97);
Change Style Continuous;
Wire  0.1524 (-2.54 11.43) (-2.54 8.89);
Change Style ShortDash;
Wire  0.1524 (-2.54 11.43) (-1.27 10.16) (-2.54 8.89);
Wire  0.1524 (-2.54 6.35) (-1.27 5.08) (-2.54 3.81);
Wire  0.1524 (-2.54 1.27) (-1.27 0);
Wire  0.1524 (-2.54 -1.27) (-1.27 0);
Layer 94;
Circle 0.1524 (-0.9525 15.24) (-0.635 15.24);
Layer 94;
Circle 0.1524 (-0.9525 10.16) (-0.635 10.16);
Layer 94;
Circle 0.1524 (-0.9525 5.08) (-0.635 5.08);
Layer 94;
Circle 0.1524 (-0.9525 0) (-0.635 0);
Layer 94;
Circle 0.1524 (-0.9525 -5.08) (-0.635 -5.08);
Layer 94;
Circle 0.1524 (-0.9525 -10.16) (-0.635 -10.16);
Layer 94;
Circle 0.1524 (-0.9525 -15.24) (-0.635 -15.24);
Layer 94;
Wire  0.1524 (-2.54 -20.32) (-2.54 -21.2725) (-1.905 -21.2725) (-1.27 -21.2725);
Wire  0.1524 (-2.54 -21.2725) (-3.175 -21.2725) (-3.81 -21.2725) (-4.1275 -21.59);
Wire  0.1524 (-3.175 -21.2725) (-3.4925 -21.59);
Wire  0.1524 (-2.54 -21.2725) (-2.8575 -21.59);
Wire  0.1524 (-1.905 -21.2725) (-2.2225 -21.59);
Wire  0.1524 (-1.27 -21.2725) (-1.5875 -21.59);
Change Style Continuous;
Wire  0.1524 (-0.635 15.24) (1.905 15.24) (12.7 15.24);
Wire  0.1524 (-0.635 10.16) (1.905 10.16) (12.7 10.16);
Wire  0.1524 (-0.635 5.08) (1.905 5.08) (12.7 5.08);
Wire  0.1524 (12.7 0) (1.905 0) (-0.635 0);
Wire  0.1524 (-0.635 -5.08) (1.905 -5.08) (12.7 -5.08);
Wire  0.1524 (12.7 -10.16) (1.905 -10.16) (-0.635 -10.16);
Wire  0.1524 (-0.635 -15.24) (1.905 -15.24) (12.7 -15.24);
Wire  0.1524 (1.905 15.24) (1.905 13.0175);
Change Style ShortDash;
Wire  0.1524 (1.905 13.0175) (3.4925 13.0175) (3.4925 13.97);
Wire  0.1524 (3.4925 13.0175) (3.4925 12.065) (4.445 13.0175) (3.4925 13.97);
Wire  0.1524 (4.445 13.97) (4.445 13.0175) (4.445 12.065);
Change Style Continuous;
Wire  0.1524 (1.905 10.16) (1.905 7.9375);
Wire  0.1524 (1.905 5.08) (1.905 2.8575);
Wire  0.1524 (1.905 0) (1.905 -2.2225);
Wire  0.1524 (1.905 -5.08) (1.905 -7.3025);
Wire  0.1524 (1.905 -10.16) (1.905 -12.3825);
Change Style ShortDash;
Wire  0.1524 (1.905 7.9375) (3.4925 7.9375);
Wire  0.1524 (1.905 2.8575) (3.4925 2.8575);
Wire  0.1524 (1.905 -2.2225) (3.4925 -2.2225);
Wire  0.1524 (1.905 -7.3025) (3.4925 -7.3025);
Wire  0.1524 (1.905 -12.3825) (3.4925 -12.3825);
Wire  0.1524 (3.4925 8.89) (3.4925 6.985);
Wire  0.1524 (3.4925 3.81) (3.4925 1.905);
Wire  0.1524 (3.4925 -1.27) (3.4925 -3.175);
Wire  0.1524 (3.4925 -6.35) (3.4925 -8.255);
Wire  0.1524 (3.4925 -11.43) (3.4925 -13.335);
Wire  0.1524 (3.4925 -11.43) (4.445 -12.3825) (3.4925 -13.335);
Wire  0.1524 (3.4925 -6.35) (4.445 -7.3025) (3.4925 -8.255);
Wire  0.1524 (3.4925 -1.27) (4.445 -2.2225) (3.4925 -3.175);
Wire  0.1524 (3.4925 3.81) (4.445 2.8575) (3.4925 1.905);
Wire  0.1524 (3.4925 8.89) (4.445 7.9375) (3.4925 6.985);
Wire  0.1524 (4.445 8.89) (4.445 7.9375) (4.445 6.985);
Wire  0.1524 (4.445 3.81) (4.445 2.8575) (4.445 1.905);
Wire  0.1524 (4.445 -1.27) (4.445 -2.2225) (4.445 -3.175);
Wire  0.1524 (4.445 -6.35) (4.445 -7.3025) (4.445 -8.255);
Wire  0.1524 (4.445 -11.43) (4.445 -12.3825) (4.445 -13.335);
Change Style Continuous;
Wire  0.1524 (10.4775 -20.32) (12.7 -20.32);
Wire  0.1524 (10.4775 13.0175) (10.4775 7.9375) (10.4775 2.8575) (10.4775 -2.2225) \
      (10.4775 -7.3025) (10.4775 -12.3825) (10.4775 -17.4625) (10.4775 -20.32);
Wire  0.1524 (4.445 -12.3825) (10.4775 -12.3825);
Wire  0.1524 (4.445 -7.3025) (10.4775 -7.3025);
Wire  0.1524 (4.445 -2.2225) (10.4775 -2.2225);
Wire  0.1524 (4.445 7.9375) (10.4775 7.9375);
Wire  0.1524 (4.445 2.8575) (10.4775 2.8575);
Wire  0.1524 (4.445 13.0175) (10.4775 13.0175);
Layer 94;
Circle 0 (10.4775 7.9375) (10.668 7.9375);
Layer 94;
Circle 0 (10.4775 2.8575) (10.6783 2.8575);
Layer 94;
Circle 0 (10.4775 -2.2225) (10.6783 -2.2225);
Layer 94;
Circle 0 (10.4775 -7.3025) (10.6783 -7.3025);
Layer 94;
Circle 0.1524 (10.4775 -12.3825) (10.6783 -12.3825);
Layer 94;
Circle 0.1524 (10.4775 -12.3825) (10.541 -12.3825);
Layer 94;
Circle 0 (10.4775 -12.3825) (10.7393 -12.3825);
Layer 94;
Circle 0.1524 (10.4775 -2.2225) (10.541 -2.2225);
Layer 94;
Circle 0.1524 (10.4775 2.8575) (10.541 2.8575);
Layer 94;
Wire  0.1524 (1.905 -15.24) (1.905 -17.4625);
Change Style ShortDash;
Wire  0.1524 (1.905 -17.4625) (3.4925 -17.4625);
Wire  0.1524 (3.4925 -16.51) (3.4925 -18.415);
Wire  0.1524 (3.4925 -16.51) (4.445 -17.4625) (3.4925 -18.415);
Wire  0.1524 (4.445 -16.51) (4.445 -17.4625) (4.445 -18.415);
Change Style Continuous;
Wire  0.1524 (4.445 -17.4625) (10.4775 -17.4625);
Layer 94;
Circle 0.1524 (10.4775 -17.4625) (10.6783 -17.4625);
Layer 94;
Circle 0.1524 (10.4775 -17.4625) (10.541 -17.4625);
Layer 94;
Circle 0 (10.4775 -17.4625) (10.7393 -17.4625);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 18.7325);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -25.4);
