# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'ULN2803.sym';
Layer 94;
Wire  0.254 (-10.16 20.32) (-10.16 17.78) (-10.16 12.7) (-10.16 7.62) \
      (-10.16 2.54) (-10.16 -2.54) (-10.16 -7.62) (-10.16 -12.7) \
      (-10.16 -17.78) (-10.16 -22.86) (-10.16 -25.4) (12.7 -25.4) \
      (12.7 -22.86) (12.7 -17.78) (12.7 -12.7) (12.7 -7.62) \
      (12.7 -2.54) (12.7 2.54) (12.7 7.62) (12.7 12.7) \
      (12.7 17.78) (12.7 20.32) (-10.16 20.32);
Pin '1' I/O None Short R0 Pad 0 (-12.7 17.78);
Pin '2' I/O None Short R0 Pad 0 (-12.7 12.7);
Pin '3' I/O None Short R0 Pad 0 (-12.7 7.62);
Pin '4' I/O None Short R0 Pad 0 (-12.7 2.54);
Pin '5' I/O None Short R0 Pad 0 (-12.7 -2.54);
Pin '6' I/O None Short R0 Pad 0 (-12.7 -7.62);
Pin '7' I/O None Short R0 Pad 0 (-12.7 -12.7);
Pin '8' I/O None Short R0 Pad 0 (-12.7 -17.78);
Pin '9' I/O None Short R0 Pad 0 (-12.7 -22.86);
Pin '10' I/O None Short R180 Pad 0 (15.24 -22.86);
Pin '11' I/O None Short R180 Pad 0 (15.24 -17.78);
Pin '12' I/O None Short R180 Pad 0 (15.24 -12.7);
Pin '13' I/O None Short R180 Pad 0 (15.24 -7.62);
Pin '14' I/O None Short R180 Pad 0 (15.24 -2.54);
Pin '15' I/O None Short R180 Pad 0 (15.24 2.54);
Pin '16' I/O None Short R180 Pad 0 (15.24 7.62);
Pin '17' I/O None Short R180 Pad 0 (15.24 12.7);
Pin '18' I/O None Short R180 Pad 0 (15.24 17.78);
Layer 94;
Wire  0.127 (-10.16 17.78) (-2.54 17.78);
Wire  0.127 (-10.16 12.7) (-2.54 12.7);
Wire  0.127 (-10.16 7.62) (-2.54 7.62);
Wire  0.127 (-10.16 2.54) (-2.54 2.54);
Wire  0.127 (-10.16 -2.54) (-2.54 -2.54);
Wire  0.127 (-10.16 -7.62) (-2.54 -7.62);
Wire  0.127 (-10.16 -12.7) (-2.54 -12.7);
Wire  0.127 (-10.16 -17.78) (-2.54 -17.78);
Wire  0.127 (-10.16 -22.86) (-2.54 -22.86);
Wire  0.127 (-2.54 19.05) (-2.54 16.51);
Wire  0.127 (-2.54 13.97) (-2.54 11.43);
Wire  0.127 (-2.54 3.81) (-2.54 1.27);
Wire  0.127 (-2.54 -1.27) (-2.54 -3.81);
Wire  0.127 (-2.54 -6.35) (-2.54 -8.89);
Wire  0.127 (-2.54 -11.43) (-2.54 -13.97);
Wire  0.127 (-2.54 -16.51) (-2.54 -19.05) (-1.27 -17.78) (-2.54 -16.51);
Wire  0.127 (-2.54 -13.97) (-1.27 -12.7) (-2.54 -11.43);
Wire  0.127 (-2.54 -6.35) (-1.27 -7.62) (-2.54 -8.89);
Wire  0.127 (-2.54 19.05) (-1.27 17.78) (-2.54 16.51);
Wire  0.127 (-2.54 13.97) (-1.27 12.7) (-2.54 11.43);
Wire  0.127 (-2.54 8.89) (-2.54 6.35);
Wire  0.127 (-2.54 8.89) (-1.27 7.62) (-2.54 6.35);
Wire  0.127 (-2.54 3.81) (-1.27 2.54) (-2.54 1.27);
Wire  0.127 (-2.54 -1.27) (-1.27 -2.54);
Wire  0.127 (-2.54 -3.81) (-1.27 -2.54);
Layer 94;
Circle 0.127 (-0.9525 17.78) (-0.635 17.78);
Layer 94;
Circle 0.127 (-0.9525 12.7) (-0.635 12.7);
Layer 94;
Circle 0.127 (-0.9525 7.62) (-0.635 7.62);
Layer 94;
Circle 0.127 (-0.9525 2.54) (-0.635 2.54);
Layer 94;
Circle 0.127 (-0.9525 -2.54) (-0.635 -2.54);
Layer 94;
Circle 0.127 (-0.9525 -7.62) (-0.635 -7.62);
Layer 94;
Circle 0.127 (-0.9525 -12.7) (-0.635 -12.7);
Layer 94;
Circle 0.127 (-0.9525 -17.78) (-0.635 -17.78);
Layer 94;
Wire  0.127 (-2.54 -22.86) (-2.54 -23.8125);
Wire  0.127 (-3.175 -23.8125) (-3.4925 -23.8125);
Wire  0.127 (-2.54 -23.8125) (-1.905 -23.8125) (-1.27 -23.8125);
Wire  0.127 (-2.54 -23.8125) (-3.175 -23.8125) (-3.81 -23.8125) (-4.1275 -24.13);
Wire  0.127 (-3.175 -23.8125) (-3.4925 -24.13);
Wire  0.127 (-2.54 -23.8125) (-2.8575 -24.13);
Wire  0.127 (-1.905 -23.8125) (-2.2225 -24.13);
Wire  0.127 (-1.27 -23.8125) (-1.5875 -24.13);
Wire  0.127 (-0.635 17.78) (12.7 17.78);
Wire  0.127 (-0.635 12.7) (1.905 12.7) (12.7 12.7);
Wire  0.127 (-0.635 7.62) (1.905 7.62) (12.7 7.62);
Wire  0.127 (-0.635 2.54) (1.905 2.54) (12.7 2.54);
Wire  0.127 (12.7 -2.54) (1.905 -2.54) (-0.635 -2.54);
Wire  0.127 (-0.635 -7.62) (1.905 -7.62) (12.7 -7.62);
Wire  0.127 (12.7 -12.7) (1.905 -12.7) (-0.635 -12.7);
Wire  0.127 (-0.635 -17.78) (1.905 -17.78) (12.7 -17.78);
Wire  0.127 (1.905 12.7) (1.905 10.4775) (3.4925 10.4775) (3.4925 11.43);
Wire  0.127 (3.4925 10.4775) (3.4925 9.525) (4.445 10.4775) (3.4925 11.43);
Wire  0.127 (4.445 11.43) (4.445 10.4775) (4.445 9.525);
Wire  0.127 (1.905 7.62) (1.905 5.3975);
Wire  0.127 (1.905 2.54) (1.905 0.3175);
Wire  0.127 (1.905 -2.54) (1.905 -4.7625);
Wire  0.127 (1.905 -7.62) (1.905 -9.8425);
Wire  0.127 (1.905 -12.7) (1.905 -14.9225);
Wire  0.127 (1.905 5.3975) (3.4925 5.3975);
Wire  0.127 (1.905 0.3175) (3.4925 0.3175);
Wire  0.127 (1.905 -4.7625) (3.4925 -4.7625);
Wire  0.127 (1.905 -9.8425) (3.4925 -9.8425);
Wire  0.127 (1.905 -14.9225) (3.4925 -14.9225);
Wire  0.127 (3.4925 6.35) (3.4925 4.445);
Wire  0.127 (3.4925 1.27) (3.4925 -0.635);
Wire  0.127 (3.4925 -3.81) (3.4925 -5.715);
Wire  0.127 (3.4925 -8.89) (3.4925 -10.795);
Wire  0.127 (3.4925 -13.97) (3.4925 -15.875);
Wire  0.127 (3.4925 -13.97) (4.445 -14.9225) (3.4925 -15.875);
Wire  0.127 (3.4925 -8.89) (4.445 -9.8425) (3.4925 -10.795);
Wire  0.127 (3.4925 -3.81) (4.445 -4.7625) (3.4925 -5.715);
Wire  0.127 (3.4925 1.27) (4.445 0.3175) (3.4925 -0.635);
Wire  0.127 (3.4925 6.35) (4.445 5.3975) (3.4925 4.445);
Wire  0.127 (4.445 6.35) (4.445 5.3975) (4.445 4.445);
Wire  0.127 (4.445 1.27) (4.445 0.3175) (4.445 -0.635);
Wire  0.127 (4.445 -3.81) (4.445 -4.7625) (4.445 -5.715);
Wire  0.127 (4.445 -8.89) (4.445 -9.8425) (4.445 -10.795);
Wire  0.127 (4.445 -13.97) (4.445 -14.9225) (4.445 -15.875);
Wire  0.127 (10.4775 -22.86) (12.7 -22.86);
Wire  0.127 (10.4775 10.4775) (10.4775 5.3975) (10.4775 0.3175) (10.4775 -4.7625) \
      (10.4775 -9.8425) (10.4775 -14.9225) (10.4775 -22.86);
Wire  0.127 (4.445 -14.9225) (10.4775 -14.9225);
Wire  0.127 (4.445 -9.8425) (10.4775 -9.8425);
Wire  0.127 (4.445 -4.7625) (10.4775 -4.7625);
Wire  0.127 (4.445 5.3975) (10.4775 5.3975);
Wire  0.127 (4.445 0.3175) (10.4775 0.3175);
Wire  0.127 (4.445 10.4775) (10.4775 10.4775);
Layer 94;
Circle 0.127 (10.4775 10.4775) (10.6194 10.4775);
Layer 94;
Circle 0.127 (10.4775 5.3975) (10.668 5.3975);
Layer 94;
Circle 0.127 (10.4775 0.3175) (10.6783 0.3175);
Layer 94;
Circle 0.127 (10.4775 -4.7625) (10.6783 -4.7625);
Layer 94;
Circle 0.127 (10.4775 -9.8425) (10.6783 -9.8425);
Layer 94;
Circle 0.127 (10.4775 -14.9225) (10.6783 -14.9225);
Layer 94;
Circle 0.127 (10.4775 10.4775) (10.6571 10.4775);
Layer 94;
Circle 0.127 (10.4775 -14.9225) (10.541 -14.9225);
Layer 94;
Circle 0.127 (10.4775 -14.9225) (10.7393 -14.9225);
Layer 94;
Circle 0.127 (10.4775 -4.7625) (10.541 -4.7625);
Layer 94;
Circle 0.127 (10.4775 0.3175) (10.541 0.3175);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 21.082);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -27.94);
Layer 94;
Wire  0.127 (1.905 17.78) (1.905 15.5575) (3.4925 15.5575) (3.4925 16.51);
Wire  0.127 (3.4925 15.5575) (3.4925 14.605) (4.445 15.5575) (3.4925 16.51);
Wire  0.127 (4.445 16.51) (4.445 15.5575) (4.445 14.605);
Wire  0.127 (4.445 15.5575) (10.4775 15.5575) (10.4775 10.4775);
Wire  0.127 (1.905 -17.78) (1.905 -20.0025) (3.4925 -20.0025);
Wire  0.127 (3.4925 -19.05) (3.4925 -20.955);
Wire  0.127 (3.4925 -19.05) (4.445 -20.0025) (3.4925 -20.955);
Wire  0.127 (4.445 -19.05) (4.445 -20.0025) (4.445 -20.955);
Wire  0.127 (4.445 -20.0025) (10.4775 -20.0025);
Layer 94;
Circle 0.127 (10.4775 -20.0025) (10.6783 -20.0025);
Layer 94;
Circle 0.127 (10.4775 -20.0025) (10.541 -20.0025);
Layer 94;
Circle 0.127 (10.4775 -20.0025) (10.7393 -20.0025);
