# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'USB-CON.sym';
Pin 'VCC' I/O None Middle R180 Pin 0 (5.08 7.62);
Pin 'DATA-' I/O None Middle R180 Pin 0 (5.08 5.08);
Pin 'DATA+' I/O None Middle R180 Pin 0 (5.08 2.54);
Pin 'GND' I/O None Middle R180 Pin 0 (5.08 0);
Layer 94;
Wire  0.254 (0 10.16) (-10.16 10.16) (-10.16 -2.54) (0 -2.54) \
      (0 10.16);
