# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'USB2514.sym';
Pin 'USBDN_DP1' I/O None Middle R180 Both 0 (27.94 25.4);
Pin 'USBDN_DM1' I/O None Middle R180 Both 0 (27.94 22.86);
Pin 'USBDN_DP2' I/O None Middle R180 Both 0 (27.94 17.78);
Pin 'USBDN_DM2' I/O None Middle R180 Both 0 (27.94 15.24);
Pin 'USBDN_DP3' I/O None Middle R180 Both 0 (27.94 10.16);
Pin 'USBDN_DM3' I/O None Middle R180 Both 0 (27.94 7.62);
Pin 'USBDN_DP4' I/O None Middle R180 Both 0 (27.94 2.54);
Pin 'USBDN_DM4' I/O None Middle R180 Both 0 (27.94 0);
Pin 'USBUP_DP' I/O None Middle R0 Both 0 (-33.02 25.4);
Pin 'USBUP_DM' I/O None Middle R0 Both 0 (-33.02 22.86);
Pin 'VBUS' I/O None Middle R0 Both 0 (-33.02 20.32);
Pin 'PRTPWR1' I/O None Middle R0 Both 0 (-33.02 15.24);
Pin 'OCS1' I/O None Middle R0 Both 0 (-33.02 12.7);
Pin 'PRTPWR2' I/O None Middle R0 Both 0 (-33.02 7.62);
Pin 'OCS2' I/O None Middle R0 Both 0 (-33.02 5.08);
Pin 'PRTPWR3' I/O None Middle R0 Both 0 (-33.02 0);
Pin 'OCS3' I/O None Middle R0 Both 0 (-33.02 -2.54);
Pin 'PRTPWR4' I/O None Middle R0 Both 0 (-33.02 -7.62);
Pin 'OCS4' I/O None Middle R0 Both 0 (-33.02 -10.16);
Pin 'RBIAS' I/O None Middle R180 Both 0 (27.94 -7.62);
Pin 'HS_IND/CFG_SEL1' I/O None Middle R0 Both 0 (-33.02 -20.32);
Pin 'SUSPEND/NON_REM0' I/O None Middle R0 Both 0 (-33.02 -22.86);
Pin 'SDA/NON_REM1' I/O None Middle R0 Both 0 (-33.02 -15.24);
Pin 'SCL/CFG_SEL0' I/O None Middle R0 Both 0 (-33.02 -17.78);
Pin 'XTAL1' I/O None Middle R180 Both 0 (27.94 -12.7);
Pin 'XTAL2' I/O None Middle R180 Both 0 (27.94 -15.24);
Pin '!RESET' I/O None Middle R180 Both 0 (27.94 -20.32);
Pin 'TEST' I/O None Middle R180 Both 0 (27.94 -22.86);
Layer 94;
Wire  0.254 (-27.94 27.94) (22.86 27.94) (22.86 -25.4) (-27.94 -25.4) \
      (-27.94 27.94);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-27.94 -27.94);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-27.94 -30.48);
Pin 'VSS' I/O None Middle R90 Both 0 (7.62 -30.48);
Pin 'VDD18' I/O None Middle R270 Both 0 (-12.7 33.02);
Pin 'VDD33PLL' I/O None Middle R270 Both 0 (-10.16 33.02);
Pin 'VDD18PLL' I/O None Middle R270 Both 0 (-7.62 33.02);
Pin 'VDDA33_1' I/O None Middle R270 Both 0 (-5.08 33.02);
Pin 'VDDA33_2' I/O None Middle R270 Both 0 (-2.54 33.02);
Pin 'VDDA33_3' I/O None Middle R270 Both 0 (0 33.02);
Pin 'VDD33CR_1' I/O None Middle R270 Both 0 (2.54 33.02);
Pin 'VDD33CR_2' I/O None Middle R270 Both 0 (5.08 33.02);
