# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'VQ-100.pac';
Description '';
Layer 1;
Smd '1' 1 0.3 -0 R0 (-7.75 6);
Layer 51;
Rect R0 (-8 5.865) (-7 6.135);
Layer 1;
Smd '2' 1 0.3 -0 R0 (-7.75 5.5);
Layer 51;
Rect R0 (-8 5.365) (-7 5.635);
Layer 1;
Smd '3' 1 0.3 -0 R0 (-7.75 5);
Layer 51;
Rect R0 (-8 4.865) (-7 5.135);
Layer 1;
Smd '4' 1 0.3 -0 R0 (-7.75 4.5);
Layer 51;
Rect R0 (-8 4.365) (-7 4.635);
Layer 1;
Smd '5' 1 0.3 -0 R0 (-7.75 4);
Layer 51;
Rect R0 (-8 3.865) (-7 4.135);
Layer 1;
Smd '6' 1 0.3 -0 R0 (-7.75 3.5);
Layer 51;
Rect R0 (-8 3.365) (-7 3.635);
Layer 1;
Smd '7' 1 0.3 -0 R0 (-7.75 3);
Layer 51;
Rect R0 (-8 2.865) (-7 3.135);
Layer 1;
Smd '8' 1 0.3 -0 R0 (-7.75 2.5);
Layer 51;
Rect R0 (-8 2.365) (-7 2.635);
Layer 1;
Smd '9' 1 0.3 -0 R0 (-7.75 2);
Layer 51;
Rect R0 (-8 1.865) (-7 2.135);
Layer 1;
Smd '10' 1 0.3 -0 R0 (-7.75 1.5);
Layer 51;
Rect R0 (-8 1.365) (-7 1.635);
Layer 1;
Smd '11' 1 0.3 -0 R0 (-7.75 1);
Layer 51;
Rect R0 (-8 0.865) (-7 1.135);
Layer 1;
Smd '12' 1 0.3 -0 R0 (-7.75 0.5);
Layer 51;
Rect R0 (-8 0.365) (-7 0.635);
Layer 1;
Smd '13' 1 0.3 -0 R0 (-7.75 0);
Layer 51;
Rect R0 (-8 -0.135) (-7 0.135);
Layer 1;
Smd '14' 1 0.3 -0 R0 (-7.75 -0.5);
Layer 51;
Rect R0 (-8 -0.635) (-7 -0.365);
Layer 1;
Smd '15' 1 0.3 -0 R0 (-7.75 -1);
Layer 51;
Rect R0 (-8 -1.135) (-7 -0.865);
Layer 1;
Smd '16' 1 0.3 -0 R0 (-7.75 -1.5);
Layer 51;
Rect R0 (-8 -1.635) (-7 -1.365);
Layer 1;
Smd '17' 1 0.3 -0 R0 (-7.75 -2);
Layer 51;
Rect R0 (-8 -2.135) (-7 -1.865);
Layer 1;
Smd '18' 1 0.3 -0 R0 (-7.75 -2.5);
Layer 51;
Rect R0 (-8 -2.635) (-7 -2.365);
Layer 1;
Smd '19' 1 0.3 -0 R0 (-7.75 -3);
Layer 51;
Rect R0 (-8 -3.135) (-7 -2.865);
Layer 1;
Smd '20' 1 0.3 -0 R0 (-7.75 -3.5);
Layer 51;
Rect R0 (-8 -3.635) (-7 -3.365);
Layer 1;
Smd '21' 1 0.3 -0 R0 (-7.75 -4);
Layer 51;
Rect R0 (-8 -4.135) (-7 -3.865);
Layer 1;
Smd '22' 1 0.3 -0 R0 (-7.75 -4.5);
Layer 51;
Rect R0 (-8 -4.635) (-7 -4.365);
Layer 1;
Smd '23' 1 0.3 -0 R0 (-7.75 -5);
Layer 51;
Rect R0 (-8 -5.135) (-7 -4.865);
Layer 1;
Smd '24' 1 0.3 -0 R0 (-7.75 -5.5);
Layer 51;
Rect R0 (-8 -5.635) (-7 -5.365);
Layer 1;
Smd '25' 1 0.3 -0 R0 (-7.75 -6);
Layer 51;
Rect R0 (-8 -6.135) (-7 -5.865);
Layer 1;
Smd '26' 0.3 1 -0 R0 (-6 -7.75);
Layer 51;
Rect R0 (-6.135 -8) (-5.865 -7);
Layer 1;
Smd '27' 0.3 1 -0 R0 (-5.5 -7.75);
Layer 51;
Rect R0 (-5.635 -8) (-5.365 -7);
Layer 1;
Smd '28' 0.3 1 -0 R0 (-5 -7.75);
Layer 51;
Rect R0 (-5.135 -8) (-4.865 -7);
Layer 1;
Smd '29' 0.3 1 -0 R0 (-4.5 -7.75);
Layer 51;
Rect R0 (-4.635 -8) (-4.365 -7);
Layer 1;
Smd '30' 0.3 1 -0 R0 (-4 -7.75);
Layer 51;
Rect R0 (-4.135 -8) (-3.865 -7);
Layer 1;
Smd '31' 0.3 1 -0 R0 (-3.5 -7.75);
Layer 51;
Rect R0 (-3.635 -8) (-3.365 -7);
Layer 1;
Smd '32' 0.3 1 -0 R0 (-3 -7.75);
Layer 51;
Rect R0 (-3.135 -8) (-2.865 -7);
Layer 1;
Smd '33' 0.3 1 -0 R0 (-2.5 -7.75);
Layer 51;
Rect R0 (-2.635 -8) (-2.365 -7);
Layer 1;
Smd '34' 0.3 1 -0 R0 (-2 -7.75);
Layer 51;
Rect R0 (-2.135 -8) (-1.865 -7);
Layer 1;
Smd '35' 0.3 1 -0 R0 (-1.5 -7.75);
Layer 51;
Rect R0 (-1.635 -8) (-1.365 -7);
Layer 1;
Smd '36' 0.3 1 -0 R0 (-1 -7.75);
Layer 51;
Rect R0 (-1.135 -8) (-0.865 -7);
Layer 1;
Smd '37' 0.3 1 -0 R0 (-0.5 -7.75);
Layer 51;
Rect R0 (-0.635 -8) (-0.365 -7);
Layer 1;
Smd '38' 0.3 1 -0 R0 (0 -7.75);
Layer 51;
Rect R0 (-0.135 -8) (0.135 -7);
Layer 1;
Smd '39' 0.3 1 -0 R0 (0.5 -7.75);
Layer 51;
Rect R0 (0.365 -8) (0.635 -7);
Layer 1;
Smd '40' 0.3 1 -0 R0 (1 -7.75);
Layer 51;
Rect R0 (0.865 -8) (1.135 -7);
Layer 1;
Smd '41' 0.3 1 -0 R0 (1.5 -7.75);
Layer 51;
Rect R0 (1.365 -8) (1.635 -7);
Layer 1;
Smd '42' 0.3 1 -0 R0 (2 -7.75);
Layer 51;
Rect R0 (1.865 -8) (2.135 -7);
Layer 1;
Smd '43' 0.3 1 -0 R0 (2.5 -7.75);
Layer 51;
Rect R0 (2.365 -8) (2.635 -7);
Layer 1;
Smd '44' 0.3 1 -0 R0 (3 -7.75);
Layer 51;
Rect R0 (2.865 -8) (3.135 -7);
Layer 1;
Smd '45' 0.3 1 -0 R0 (3.5 -7.75);
Layer 51;
Rect R0 (3.365 -8) (3.635 -7);
Layer 1;
Smd '46' 0.3 1 -0 R0 (4 -7.75);
Layer 51;
Rect R0 (3.865 -8) (4.135 -7);
Layer 1;
Smd '47' 0.3 1 -0 R0 (4.5 -7.75);
Layer 51;
Rect R0 (4.365 -8) (4.635 -7);
Layer 1;
Smd '48' 0.3 1 -0 R0 (5 -7.75);
Layer 51;
Rect R0 (4.865 -8) (5.135 -7);
Layer 1;
Smd '49' 0.3 1 -0 R0 (5.5 -7.75);
Layer 51;
Rect R0 (5.365 -8) (5.635 -7);
Layer 1;
Smd '50' 0.3 1 -0 R0 (6 -7.75);
Layer 51;
Rect R0 (5.865 -8) (6.135 -7);
Layer 1;
Smd '51' 1 0.3 -0 R0 (7.75 -6);
Layer 51;
Rect R0 (7 -6.135) (8 -5.865);
Layer 1;
Smd '52' 1 0.3 -0 R0 (7.75 -5.5);
Layer 51;
Rect R0 (7 -5.635) (8 -5.365);
Layer 1;
Smd '53' 1 0.3 -0 R0 (7.75 -5);
Layer 51;
Rect R0 (7 -5.135) (8 -4.865);
Layer 1;
Smd '54' 1 0.3 -0 R0 (7.75 -4.5);
Layer 51;
Rect R0 (7 -4.635) (8 -4.365);
Layer 1;
Smd '55' 1 0.3 -0 R0 (7.75 -4);
Layer 51;
Rect R0 (7 -4.135) (8 -3.865);
Layer 1;
Smd '56' 1 0.3 -0 R0 (7.75 -3.5);
Layer 51;
Rect R0 (7 -3.635) (8 -3.365);
Layer 1;
Smd '57' 1 0.3 -0 R0 (7.75 -3);
Layer 51;
Rect R0 (7 -3.135) (8 -2.865);
Layer 1;
Smd '58' 1 0.3 -0 R0 (7.75 -2.5);
Layer 51;
Rect R0 (7 -2.635) (8 -2.365);
Layer 1;
Smd '59' 1 0.3 -0 R0 (7.75 -2);
Layer 51;
Rect R0 (7 -2.135) (8 -1.865);
Layer 1;
Smd '60' 1 0.3 -0 R0 (7.75 -1.5);
Layer 51;
Rect R0 (7 -1.635) (8 -1.365);
Layer 1;
Smd '61' 1 0.3 -0 R0 (7.75 -1);
Layer 51;
Rect R0 (7 -1.135) (8 -0.865);
Layer 1;
Smd '62' 1 0.3 -0 R0 (7.75 -0.5);
Layer 51;
Rect R0 (7 -0.635) (8 -0.365);
Layer 1;
Smd '63' 1 0.3 -0 R0 (7.75 0);
Layer 51;
Rect R0 (7 -0.135) (8 0.135);
Layer 1;
Smd '64' 1 0.3 -0 R0 (7.75 0.5);
Layer 51;
Rect R0 (7 0.365) (8 0.635);
Layer 1;
Smd '65' 1 0.3 -0 R0 (7.75 1);
Layer 51;
Rect R0 (7 0.865) (8 1.135);
Layer 1;
Smd '66' 1 0.3 -0 R0 (7.75 1.5);
Layer 51;
Rect R0 (7 1.365) (8 1.635);
Layer 1;
Smd '67' 1 0.3 -0 R0 (7.75 2);
Layer 51;
Rect R0 (7 1.865) (8 2.135);
Layer 1;
Smd '68' 1 0.3 -0 R0 (7.75 2.5);
Layer 51;
Rect R0 (7 2.365) (8 2.635);
Layer 1;
Smd '69' 1 0.3 -0 R0 (7.75 3);
Layer 51;
Rect R0 (7 2.865) (8 3.135);
Layer 1;
Smd '70' 1 0.3 -0 R0 (7.75 3.5);
Layer 51;
Rect R0 (7 3.365) (8 3.635);
Layer 1;
Smd '71' 1 0.3 -0 R0 (7.75 4);
Layer 51;
Rect R0 (7 3.865) (8 4.135);
Layer 1;
Smd '72' 1 0.3 -0 R0 (7.75 4.5);
Layer 51;
Rect R0 (7 4.365) (8 4.635);
Layer 1;
Smd '73' 1 0.3 -0 R0 (7.75 5);
Layer 51;
Rect R0 (7 4.865) (8 5.135);
Layer 1;
Smd '74' 1 0.3 -0 R0 (7.75 5.5);
Layer 51;
Rect R0 (7 5.365) (8 5.635);
Layer 1;
Smd '75' 1 0.3 -0 R0 (7.75 6);
Layer 51;
Rect R0 (7 5.865) (8 6.135);
Layer 1;
Smd '76' 0.3 1 -0 R0 (6 7.75);
Layer 51;
Rect R0 (5.865 7) (6.135 8);
Layer 1;
Smd '77' 0.3 1 -0 R0 (5.5 7.75);
Layer 51;
Rect R0 (5.365 7) (5.635 8);
Layer 1;
Smd '78' 0.3 1 -0 R0 (5 7.75);
Layer 51;
Rect R0 (4.865 7) (5.135 8);
Layer 1;
Smd '79' 0.3 1 -0 R0 (4.5 7.75);
Layer 51;
Rect R0 (4.365 7) (4.635 8);
Layer 1;
Smd '80' 0.3 1 -0 R0 (4 7.75);
Layer 51;
Rect R0 (3.865 7) (4.135 8);
Layer 1;
Smd '81' 0.3 1 -0 R0 (3.5 7.75);
Layer 51;
Rect R0 (3.365 7) (3.635 8);
Layer 1;
Smd '82' 0.3 1 -0 R0 (3 7.75);
Layer 51;
Rect R0 (2.865 7) (3.135 8);
Layer 1;
Smd '83' 0.3 1 -0 R0 (2.5 7.75);
Layer 51;
Rect R0 (2.365 7) (2.635 8);
Layer 1;
Smd '84' 0.3 1 -0 R0 (2 7.75);
Layer 51;
Rect R0 (1.865 7) (2.135 8);
Layer 1;
Smd '85' 0.3 1 -0 R0 (1.5 7.75);
Layer 51;
Rect R0 (1.365 7) (1.635 8);
Layer 1;
Smd '86' 0.3 1 -0 R0 (1 7.75);
Layer 51;
Rect R0 (0.865 7) (1.135 8);
Layer 1;
Smd '87' 0.3 1 -0 R0 (0.5 7.75);
Layer 51;
Rect R0 (0.365 7) (0.635 8);
Layer 1;
Smd '88' 0.3 1 -0 R0 (0 7.75);
Layer 51;
Rect R0 (-0.135 7) (0.135 8);
Layer 1;
Smd '89' 0.3 1 -0 R0 (-0.5 7.75);
Layer 51;
Rect R0 (-0.635 7) (-0.365 8);
Layer 1;
Smd '90' 0.3 1 -0 R0 (-1 7.75);
Layer 51;
Rect R0 (-1.135 7) (-0.865 8);
Layer 1;
Smd '91' 0.3 1 -0 R0 (-1.5 7.75);
Layer 51;
Rect R0 (-1.635 7) (-1.365 8);
Layer 1;
Smd '92' 0.3 1 -0 R0 (-2 7.75);
Layer 51;
Rect R0 (-2.135 7) (-1.865 8);
Layer 1;
Smd '93' 0.3 1 -0 R0 (-2.5 7.75);
Layer 51;
Rect R0 (-2.635 7) (-2.365 8);
Layer 1;
Smd '94' 0.3 1 -0 R0 (-3 7.75);
Layer 51;
Rect R0 (-3.135 7) (-2.865 8);
Layer 1;
Smd '95' 0.3 1 -0 R0 (-3.5 7.75);
Layer 51;
Rect R0 (-3.635 7) (-3.365 8);
Layer 1;
Smd '96' 0.3 1 -0 R0 (-4 7.75);
Layer 51;
Rect R0 (-4.135 7) (-3.865 8);
Layer 1;
Smd '97' 0.3 1 -0 R0 (-4.5 7.75);
Layer 51;
Rect R0 (-4.635 7) (-4.365 8);
Layer 1;
Smd '98' 0.3 1 -0 R0 (-5 7.75);
Layer 51;
Rect R0 (-5.135 7) (-4.865 8);
Layer 1;
Smd '99' 0.3 1 -0 R0 (-5.5 7.75);
Layer 51;
Rect R0 (-5.635 7) (-5.365 8);
Layer 1;
Smd '100' 0.3 1 -0 R0 (-6 7.75);
Layer 51;
Rect R0 (-6.135 7) (-5.865 8);
Layer 21;
Wire  0.1524 (-6.8984 6.25) (-6.25 6.8984);
Wire  0.1524 (-6.8984 -6.8984) (6.8984 -6.8984) (6.8984 6.8984) (-6.25 6.8984);
Wire  0.1524 (-6.8984 6.25) (-6.8984 -6.8984);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-6.35 8.89);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-6.35 -10.16);
Layer 21;
Circle 0.1524 (-5.715 5.715) (-5.08 5.715);
