# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'VREG-ADJ.sym';
Pin 'ADJ' Pwr None Short R90 Pad 0 (0 -7.62);
Pin 'VIN' Pwr None Short R0 Pin 0 (-10.16 0);
Pin 'VOUT' Pwr None Short R180 Pin 0 (10.16 0);
Layer 94;
Wire  0.4064 (-7.62 2.54) (7.62 2.54) (7.62 -5.08) (-7.62 -5.08) \
      (-7.62 2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 5.842);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 3.556);
Layer 95;
Change Size 1.6764;
Change Ratio 8;
Text 'ADJ' R0 (-2.286 -4.318);
