# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'VREG-3PIN-ALT.sym';
Pin 'GND' Sup None Short R90 Pad 0 (0 -7.62);
Pin 'VIN' Sup None Short R0 Pin 0 (-10.16 0);
Pin 'VOUT' Sup None Short R180 Pin 0 (10.16 0);
Layer 94;
Wire  0.4064 (-7.62 5.08) (7.62 5.08) (7.62 -5.08) (-7.62 -5.08) \
      (-7.62 5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (2.54 8.382);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (2.54 6.096);
Layer 95;
Change Size 1.6764;
Change Ratio 8;
Text 'GND' R0 (-2.286 -4.318);
Pin 'TAB' Sup None Short R270 Pad 0 (0 7.62);
Layer 95;
Change Size 1.6764;
Change Ratio 8;
Text 'TAB' R0 (-2.286 2.794);
