# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'XC6SLX9-3TQG144C.sym';
Layer 94;
Wire  0.4064 (-71.12 73.66) (-71.12 -71.12) (73.66 -71.12) (73.66 73.66) \
      (-71.12 73.66);
Pin 'IO_L83N_VREF_3' I/O None Middle R0 Both 0 (-76.2 45.72);
Pin 'IO_L83P_3' I/O None Middle R0 Both 0 (-76.2 43.18);
Pin 'GND_A' Pwr None Middle R0 Both 0 (-76.2 40.64);
Pin 'VCCO_BANK3_A' Pwr None Middle R0 Both 0 (-76.2 38.1);
Pin 'IO_L52N_3' I/O None Middle R0 Both 0 (-76.2 35.56);
Pin 'IO_L52P_3' I/O None Middle R0 Both 0 (-76.2 33.02);
Pin 'IO_L51N_3' I/O None Middle R0 Both 0 (-76.2 30.48);
Pin 'IO_L51P_3' I/O None Middle R0 Both 0 (-76.2 27.94);
Pin 'IO_L50N_3' I/O None Middle R0 Both 0 (-76.2 25.4);
Pin 'IO_L50P_3' I/O None Middle R0 Both 0 (-76.2 22.86);
Pin 'IO_L49N_3' I/O None Middle R0 Both 0 (-76.2 20.32);
Pin 'IO_L49P_3' I/O None Middle R0 Both 0 (-76.2 17.78);
Pin 'GND_B' Pwr None Middle R0 Both 0 (-76.2 15.24);
Pin 'IO_L44N_GCLK20_3' I/O None Middle R0 Both 0 (-76.2 12.7);
Pin 'IO_L44P_GCLK21_3' I/O None Middle R0 Both 0 (-76.2 10.16);
Pin 'IO_L43N_GCLK22_IRDY2_3' I/O None Middle R0 Both 0 (-76.2 7.62);
Pin 'IO_L43P_GCLK23_3' I/O None Middle R0 Both 0 (-76.2 5.08);
Pin 'VCCO_BANK3_B' Pwr None Middle R0 Both 0 (-76.2 2.54);
Pin 'VCCINT_A' Pwr None Middle R0 Both 0 (-76.2 0);
Pin 'VCCAUX_A' Pwr None Middle R0 Both 0 (-76.2 -2.54);
Pin 'IO_L42N_GCLK24_3' I/O None Middle R0 Both 0 (-76.2 -5.08);
Pin 'IO_L42P_GCLK25_TRDY2_3' I/O None Middle R0 Both 0 (-76.2 -7.62);
Pin 'IO_L41N_GCLK26_3' I/O None Middle R0 Both 0 (-76.2 -10.16);
Pin 'IO_L41P_GCLK27_3' I/O None Middle R0 Both 0 (-76.2 -12.7);
Pin 'GND_C' I/O None Middle R0 Both 0 (-76.2 -15.24);
Pin 'IO_L37N_3' I/O None Middle R0 Both 0 (-76.2 -17.78);
Pin 'IO_L37P_3' I/O None Middle R0 Both 0 (-76.2 -20.32);
Pin 'VCCINT_B' Pwr None Middle R0 Both 0 (-76.2 -22.86);
Pin 'IO_L36N_3' I/O None Middle R0 Both 0 (-76.2 -25.4);
Pin 'IO_L36P_3' I/O None Middle R0 Both 0 (-76.2 -27.94);
Pin 'VCCO_BANK3_C' Pwr None Middle R0 Both 0 (-76.2 -30.48);
Pin 'IO_L2N_3' I/O None Middle R0 Both 0 (-76.2 -33.02);
Pin 'IO_L2P_3' I/O None Middle R0 Both 0 (-76.2 -35.56);
Pin 'IO_L1N_VREF_3' I/O None Middle R0 Both 0 (-76.2 -38.1);
Pin 'IO_L1P_3' I/O None Middle R0 Both 0 (-76.2 -40.64);
Pin 'VCCAUX_B' Pwr None Middle R0 Both 0 (-76.2 -43.18);
Pin 'PROGRAM_B_2' I/O None Middle R90 Both 0 (-43.18 -76.2);
Pin 'IO_L65N_CSO_B_2' I/O None Middle R90 Both 0 (-40.64 -76.2);
Pin 'IO_L65P_INIT_B_2' I/O None Middle R90 Both 0 (-38.1 -76.2);
Pin 'IO_L64N_D9_2' I/O None Middle R90 Both 0 (-35.56 -76.2);
Pin 'IO_L64P_D8_2' I/O None Middle R90 Both 0 (-33.02 -76.2);
Pin 'VCCO_BANK2_A' Pwr None Middle R90 Both 0 (-30.48 -76.2);
Pin 'IO_L62N_D6_2' I/O None Middle R90 Both 0 (-27.94 -76.2);
Pin 'IO_L62P_D5_2' I/O None Middle R90 Both 0 (-25.4 -76.2);
Pin 'IO_L49N_D4_2' I/O None Middle R90 Both 0 (-22.86 -76.2);
Pin 'IO_L49P_D3_2' I/O None Middle R90 Both 0 (-20.32 -76.2);
Pin 'IO_L48N_RDWR_B_VREF_2' I/O None Middle R90 Both 0 (-17.78 -76.2);
Pin 'IO_L48P_D7_2' I/O None Middle R90 Both 0 (-15.24 -76.2);
Pin 'GND_D' Pwr None Middle R90 Both 0 (-12.7 -76.2);
Pin 'IO_L31N_GCLK30_D15_2' I/O None Middle R90 Both 0 (-10.16 -76.2);
Pin 'IO_L31P_GCLK31_D14_2' I/O None Middle R90 Both 0 (-7.62 -76.2);
Pin 'VCCINT_C' Pwr None Middle R90 Both 0 (-5.08 -76.2);
Pin 'VCCAUX_C' Pwr None Middle R90 Both 0 (-2.54 -76.2);
Pin 'GND_E' Pwr None Middle R90 Both 0 (0 -76.2);
Pin 'IO_L30N_GCLK0_USERCCLK_2' I/O None Middle R90 Both 0 (2.54 -76.2);
Pin 'IO_L30P_GCLK1_D13_2' I/O None Middle R90 Both 0 (5.08 -76.2);
Pin 'IO_L14N_D12_2' I/O None Middle R90 Both 0 (7.62 -76.2);
Pin 'IO_L14P_D11_2' I/O None Middle R90 Both 0 (10.16 -76.2);
Pin 'IO_L13N_D10_2' I/O None Middle R90 Both 0 (12.7 -76.2);
Pin 'IO_L13P_M1_2' I/O None Middle R90 Both 0 (15.24 -76.2);
Pin 'IO_L12N_D2_MISO3_2' I/O None Middle R90 Both 0 (17.78 -76.2);
Pin 'IO_L12P_D1_MISO2_2' I/O None Middle R90 Both 0 (20.32 -76.2);
Pin 'VCCO_BANK2_B' Pwr None Middle R90 Both 0 (22.86 -76.2);
Pin 'IO_L3N_MOSI_CSI_B_MISO0_2' I/O None Middle R90 Both 0 (25.4 -76.2);
Pin 'IO_L3P_D0_DIN_MISO_MISO1_2' I/O None Middle R90 Both 0 (27.94 -76.2);
Pin 'IO_L2N_CMPMOSI_2' I/O None Middle R90 Both 0 (30.48 -76.2);
Pin 'IO_L2P_CMPCLK_2' I/O None Middle R90 Both 0 (33.02 -76.2);
Pin 'GND_F' Pwr None Middle R90 Both 0 (35.56 -76.2);
Pin 'IO_L1N_M0_CMPMISO_2' I/O None Middle R90 Both 0 (38.1 -76.2);
Pin 'IO_L1P_CCLK_2' I/O None Middle R90 Both 0 (40.64 -76.2);
Pin 'DONE_2' I/O None Middle R90 Both 0 (43.18 -76.2);
Pin 'CMPCS_B_2' I/O None Middle R90 Both 0 (45.72 -76.2);
Pin 'SUSPEND' I/O None Middle R180 Both 0 (78.74 -43.18);
Pin 'IO_L74N_DOUT_BUSY_1' I/O None Middle R180 Both 0 (78.74 -40.64);
Pin 'IO_L74P_AWAKE_1' I/O None Middle R180 Both 0 (78.74 -38.1);
Pin 'VCCO_BANK1_A' Pwr None Middle R180 Both 0 (78.74 -35.56);
Pin 'GND_G' Pwr None Middle R180 Both 0 (78.74 -33.02);
Pin 'IO_L47N_1' I/O None Middle R180 Both 0 (78.74 -30.48);
Pin 'IO_L47P_1' I/O None Middle R180 Both 0 (78.74 -27.94);
Pin 'IO_L46N_1' I/O None Middle R180 Both 0 (78.74 -25.4);
Pin 'IO_L46P_1' I/O None Middle R180 Both 0 (78.74 -22.86);
Pin 'IO_L45N_1' I/O None Middle R180 Both 0 (78.74 -20.32);
Pin 'IO_L45P_1' I/O None Middle R180 Both 0 (78.74 -17.78);
Pin 'IO_L43N_GCLK4_1' I/O None Middle R180 Both 0 (78.74 -15.24);
Pin 'IO_L43P_GCLK5_1' I/O None Middle R180 Both 0 (78.74 -12.7);
Pin 'VCCO_BANK1_B' Pwr None Middle R180 Both 0 (78.74 -10.16);
Pin 'IO_L42N_GCLK6_TRDY1_1' I/O None Middle R180 Both 0 (78.74 -7.62);
Pin 'IO_L42P_GCLK7_1' I/O None Middle R180 Both 0 (78.74 -5.08);
Pin 'VCCINT_D' Pwr None Middle R180 Both 0 (78.74 -2.54);
Pin 'VCCAUX_D' Pwr None Middle R180 Both 0 (78.74 0);
Pin 'GND_H' Pwr None Middle R180 Both 0 (78.74 2.54);
Pin 'IO_L41N_GCLK8_1' I/O None Middle R180 Both 0 (78.74 5.08);
Pin 'IO_L41P_GCLK9_IRDY1_1' I/O None Middle R180 Both 0 (78.74 7.62);
Pin 'IO_L40N_GCLK10_1' I/O None Middle R180 Both 0 (78.74 10.16);
Pin 'IO_L40P_GCLK11_1' I/O None Middle R180 Both 0 (78.74 12.7);
Pin 'GND_I' Pwr None Middle R180 Both 0 (78.74 15.24);
Pin 'IO_L34N_1' I/O None Middle R180 Both 0 (78.74 17.78);
Pin 'IO_L34P_1' I/O None Middle R180 Both 0 (78.74 20.32);
Pin 'IO_L33N_1' I/O None Middle R180 Both 0 (78.74 22.86);
Pin 'IO_L33P_1' I/O None Middle R180 Both 0 (78.74 25.4);
Pin 'IO_L32N_1' I/O None Middle R180 Both 0 (78.74 27.94);
Pin 'IO_L32P_1' I/O None Middle R180 Both 0 (78.74 30.48);
Pin 'VCCO_BANK1_C' Pwr None Middle R180 Both 0 (78.74 33.02);
Pin 'IO_L1N_VREF_1' I/O None Middle R180 Both 0 (78.74 35.56);
Pin 'IO_L1P_1' I/O None Middle R180 Both 0 (78.74 38.1);
Pin 'TDO' I/O None Middle R180 Both 0 (78.74 40.64);
Pin 'TMS' I/O None Middle R180 Both 0 (78.74 43.18);
Pin 'GND_J' Pwr None Middle R180 Both 0 (78.74 45.72);
Pin 'TCK' I/O None Middle R270 Both 0 (45.72 78.74);
Pin 'TDI' I/O None Middle R270 Both 0 (43.18 78.74);
Pin 'IO_L66N_SCP0_0' I/O None Middle R270 Both 0 (40.64 78.74);
Pin 'IO_L66P_SCP1_0' I/O None Middle R270 Both 0 (38.1 78.74);
Pin 'GND_K' Pwr None Middle R270 Both 0 (35.56 78.74);
Pin 'IO_L65N_SCP2_0' I/O None Middle R270 Both 0 (33.02 78.74);
Pin 'IO_L65P_SCP3_0' I/O None Middle R270 Both 0 (30.48 78.74);
Pin 'IO_L64N_SCP4_0' I/O None Middle R270 Both 0 (27.94 78.74);
Pin 'IO_L64P_SCP5_0' I/O None Middle R270 Both 0 (25.4 78.74);
Pin 'IO_L63N_SCP6_0' I/O None Middle R270 Both 0 (22.86 78.74);
Pin 'IO_L63P_SCP7_0' I/O None Middle R270 Both 0 (20.32 78.74);
Pin 'IO_L62N_VREF_0' I/O None Middle R270 Both 0 (17.78 78.74);
Pin 'IO_L62P_0' I/O None Middle R270 Both 0 (15.24 78.74);
Pin 'VCCO_BANK0_A' Pwr None Middle R270 Both 0 (12.7 78.74);
Pin 'IO_L37N_GCLK12_0' I/O None Middle R270 Both 0 (10.16 78.74);
Pin 'IO_L37P_GCLK13_0' I/O None Middle R270 Both 0 (7.62 78.74);
Pin 'VCCO_BANK0_B' Pwr None Middle R270 Both 0 (5.08 78.74);
Pin 'IO_L36N_GCLK14_0' I/O None Middle R270 Both 0 (2.54 78.74);
Pin 'IO_L36P_GCLK15_0' I/O None Middle R270 Both 0 (0 78.74);
Pin 'VCCINT_E' Pwr None Middle R270 Both 0 (-2.54 78.74);
Pin 'VCCAUX_E' Pwr None Middle R270 Both 0 (-5.08 78.74);
Pin 'GND_L' Pwr None Middle R270 Both 0 (-7.62 78.74);
Pin 'IO_L35N_GCLK16_0' I/O None Middle R270 Both 0 (-10.16 78.74);
Pin 'IO_L35P_GCLK17_0' I/O None Middle R270 Both 0 (-12.7 78.74);
Pin 'IO_L34N_GCLK18_0' I/O None Middle R270 Both 0 (-15.24 78.74);
Pin 'IO_L34P_GCLK19_0' I/O None Middle R270 Both 0 (-17.78 78.74);
Pin 'VCCO_BANK0_C' Pwr None Middle R270 Both 0 (-20.32 78.74);
Pin 'GND_M' Pwr None Middle R270 Both 0 (-22.86 78.74);
Pin 'IO_L4N_0' I/O None Middle R270 Both 0 (-25.4 78.74);
Pin 'IO_L4P_0' I/O None Middle R270 Both 0 (-27.94 78.74);
Pin 'IO_L3N_0' I/O None Middle R270 Both 0 (-30.48 78.74);
Pin 'IO_L3P_0' I/O None Middle R270 Both 0 (-33.02 78.74);
Pin 'IO_L2N_0' I/O None Middle R270 Both 0 (-35.56 78.74);
Pin 'IO_L2P_0' I/O None Middle R270 Both 0 (-38.1 78.74);
Pin 'IO_L1N_VREF_0' I/O None Middle R270 Both 0 (-40.64 78.74);
Pin 'IO_L1P_HSWAPEN_0' I/O None Middle R270 Both 0 (-43.18 78.74);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-71.12 86.36);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-71.12 83.82);
Layer 94;
Change Size 2.54;
Change Ratio 12;
Change Font Vector;
Text 'BANK0' R0 (-5.08 40.64);
Layer 94;
Change Size 2.54;
Change Ratio 12;
Text 'BANK1' R90 (40.64 -7.62);
Layer 94;
Change Size 2.54;
Change Ratio 12;
Text 'BANK2' R0 (-5.08 -35.56);
Layer 94;
Change Size 2.54;
Change Ratio 12;
Text 'BANK3' R90 (-35.56 -7.62);
Layer 94;
Change Size 5.08;
Change Ratio 12;
Text 'XC6SLX9' R180 (17.78 7.62);
