<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29-ea) on Sat Oct 08 13:48:52 EEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/ftdichip/ftd2xx/ui/event/SelectionChangeListener.html#selectionChanged(com.ftdichip.ftd2xx.ui.event.SelectionChangedEvent)"><B>selectionChanged(SelectionChangedEvent)</B></A> - 
Method in interface com.ftdichip.ftd2xx.ui.event.<A HREF="../com/ftdichip/ftd2xx/ui/event/SelectionChangeListener.html" title="interface in com.ftdichip.ftd2xx.ui.event">SelectionChangeListener</A>
<DD>Signals the selection has changed.
<DT><A HREF="../com/ftdichip/ftd2xx/ui/Main.html#selectionChanged(com.ftdichip.ftd2xx.ui.event.SelectionChangedEvent)"><B>selectionChanged(SelectionChangedEvent)</B></A> - 
Method in class com.ftdichip.ftd2xx.ui.<A HREF="../com/ftdichip/ftd2xx/ui/Main.html" title="class in com.ftdichip.ftd2xx.ui">Main</A>
<DD>Signals the selection has changed.
<DT><A HREF="../com/ftdichip/ftd2xx/ui/event/SelectionChangedEvent.html" title="class in com.ftdichip.ftd2xx.ui.event"><B>SelectionChangedEvent</B></A> - Class in <A HREF="../com/ftdichip/ftd2xx/ui/event/package-summary.html">com.ftdichip.ftd2xx.ui.event</A><DD>Event to notify about selection changes.<DT><A HREF="../com/ftdichip/ftd2xx/ui/event/SelectionChangedEvent.html#SelectionChangedEvent(java.lang.Object, com.ftdichip.ftd2xx.Device)"><B>SelectionChangedEvent(Object, Device)</B></A> - 
Constructor for class com.ftdichip.ftd2xx.ui.event.<A HREF="../com/ftdichip/ftd2xx/ui/event/SelectionChangedEvent.html" title="class in com.ftdichip.ftd2xx.ui.event">SelectionChangedEvent</A>
<DD>Creates a new <code>SelectionChangedEvent</code>.
<DT><A HREF="../com/ftdichip/ftd2xx/ui/event/SelectionChangeListener.html" title="interface in com.ftdichip.ftd2xx.ui.event"><B>SelectionChangeListener</B></A> - Interface in <A HREF="../com/ftdichip/ftd2xx/ui/event/package-summary.html">com.ftdichip.ftd2xx.ui.event</A><DD>Listener for selection changes.<DT><A HREF="../com/ftdichip/ftd2xx/ui/event/SelectionChangeSupport.html" title="interface in com.ftdichip.ftd2xx.ui.event"><B>SelectionChangeSupport</B></A> - Interface in <A HREF="../com/ftdichip/ftd2xx/ui/event/package-summary.html">com.ftdichip.ftd2xx.ui.event</A><DD>Interface to register/de-regiser selection change listener.<DT><A HREF="../com/ftdichip/ftd2xx/Service.html" title="class in com.ftdichip.ftd2xx"><B>Service</B></A> - Class in <A HREF="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</A><DD>Utility class to retrieve and configure connected devices.<DT><A HREF="../com/ftdichip/ftd2xx/Port.html#setBaudRate(long)"><B>setBaudRate(long)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</A>
<DD>Sets the baud rate of the device owning this <code>Port</code>.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#setBitBangMode(int, com.ftdichip.ftd2xx.BitBangMode)"><B>setBitBangMode(int, BitBangMode)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Sets the <i>Bit Bang Mode </i> to use.
<DT><A HREF="../com/ftdichip/ftd2xx/Port.html#setBreakOn(boolean)"><B>setBreakOn(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</A>
<DD>Sets the <i>BREAK </i> condition for this device to on/off.
<DT><A HREF="../com/ftdichip/ftd2xx/Port.html#setDataCharacteristics(com.ftdichip.ftd2xx.DataBits, com.ftdichip.ftd2xx.StopBits, com.ftdichip.ftd2xx.Parity)"><B>setDataCharacteristics(DataBits, StopBits, Parity)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</A>
<DD>Sets the data characteristics for this port.
<DT><A HREF="../com/ftdichip/ftd2xx/Port.html#setDivisor(int)"><B>setDivisor(int)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</A>
<DD>Sets the divisor used for non-standard baud rates.
<DT><A HREF="../com/ftdichip/ftd2xx/Port.html#setDTR(boolean)"><B>setDTR(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</A>
<DD>Sets or clears the <i>Data Terminal Ready </i> signal.
<DT><A HREF="../com/ftdichip/ftd2xx/Port.html#setFlowControl(com.ftdichip.ftd2xx.FlowControl)"><B>setFlowControl(FlowControl)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</A>
<DD>Sets the flow control mode for this port.
<DT><A HREF="../com/ftdichip/ftd2xx/Port.html#setFlowControl(com.ftdichip.ftd2xx.FlowControl, char, char)"><B>setFlowControl(FlowControl, char, char)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</A>
<DD>Sets the flow control mode for this port.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInEndPointAIsochronous(boolean)"><B>setInEndPointAIsochronous(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new value of the <code>inEndpointAIsochronous</code>field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInEndPointBIsochronous(boolean)"><B>setInEndPointBIsochronous(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new value of the <code>inEndpointBIsochronous</code>field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setInEndPointIsochronous(boolean)"><B>setInEndPointIsochronous(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</A>
<DD>Sets the new value of the <code>inEndPointIsochronous</code> field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceAFastSerial(boolean)"><B>setInterfaceAFastSerial(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new value of the <code>interfaceAFastSerial</code>.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceAFifo(boolean)"><B>setInterfaceAFifo(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new value of the <code>interfaceAFifo</code> field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceAFifoCpuTarget(boolean)"><B>setInterfaceAFifoCpuTarget(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new value of the <code>interfaceAFifoCpuTarget</code> field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceAHighCurrent(boolean)"><B>setInterfaceAHighCurrent(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new value of the <code>interfaceAHighCurrent</code> field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceAUseVcpDrivers(boolean)"><B>setInterfaceAUseVcpDrivers(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new value of the <code>interfaceAUseVcpDrivers</code> field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceBFastSerial(boolean)"><B>setInterfaceBFastSerial(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new value of the <code>interfaceBFastSerial</code>.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceBFifo(boolean)"><B>setInterfaceBFifo(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new value of the <code>interfaceBFifo</code> field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceBFifoCpuTarget(boolean)"><B>setInterfaceBFifoCpuTarget(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new value of the <code>interfaceBFifoCpuTarget</code> field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceBHighCurrent(boolean)"><B>setInterfaceBHighCurrent(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new value of the <code>interfaceBHighCurrent</code> field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceBUseVcpDrivers(boolean)"><B>setInterfaceBUseVcpDrivers(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new value of the <code>interfaceBUseVcpDrivers</code> field.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#setLatencyTimer(int)"><B>setLatencyTimer(int)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Sets the new latency timer value for this device.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setManufacturer(java.lang.String)"><B>setManufacturer(String)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Sets the new manufacturer.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setManufacturerID(java.lang.String)"><B>setManufacturerID(String)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Sets the new manufacturerID.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setMaxPower(int)"><B>setMaxPower(int)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Sets the new maxPower value.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setOutEndPointAIsochronous(boolean)"><B>setOutEndPointAIsochronous(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new value of the <code>outEndPointAIsochronous</code> field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setOutEndPointBIsochronous(boolean)"><B>setOutEndPointBIsochronous(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new value of the <code>outEndPointBIsochronous</code> field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setOutEndPointIsochronous(boolean)"><B>setOutEndPointIsochronous(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</A>
<DD>Sets the new value of the <code>outEndPointIsochronous</code> field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setPnpEnabled(boolean)"><B>setPnpEnabled(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Sets the new pnpEnabled value.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setProductDescription(java.lang.String)"><B>setProductDescription(String)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Sets the new productDescription.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setProductID(int)"><B>setProductID(int)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Sets the new productID.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setPullDownEnabled(boolean)"><B>setPullDownEnabled(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</A>
<DD>Sets the new value of the <code>pullDownEnabled</code> field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setPullDownEnabled(boolean)"><B>setPullDownEnabled(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new value of the <code>pullDownEnabled</code>field.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#setReadTimeout(long)"><B>setReadTimeout(long)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Sets the timeout value for read operations.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setRemoteWakeupCapable(boolean)"><B>setRemoteWakeupCapable(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Sets the new remoteWakeupCapable value.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#setResetPipeRetryCount(long)"><B>setResetPipeRetryCount(long)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Sets the new resetPipeRetryCount.
<DT><A HREF="../com/ftdichip/ftd2xx/Port.html#setRTS(boolean)"><B>setRTS(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</A>
<DD>Sets or clears the <i>Request To Send </i> signal.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSelfPowered(boolean)"><B>setSelfPowered(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Sets the new selfPowered value.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSerialNumber(java.lang.String)"><B>setSerialNumber(String)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Sets the new serialNumber.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setSerialNumberEnabled(boolean)"><B>setSerialNumberEnabled(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</A>
<DD>Sets the new value of the <code>serialNumberEnabled</code> field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setSerialNumberEnabled(boolean)"><B>setSerialNumberEnabled(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new value of the <code>serialNumberEnabled</code>field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSignature1(long)"><B>setSignature1(long)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Sets the value of signature1.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSignature2(long)"><B>setSignature2(long)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Sets the new signature2.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#setTimeout(long)"><B>setTimeout(long)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Sets the timeout value for both read and write operations.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#setUSBParameters(long, long)"><B>setUSBParameters(long, long)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Sets the USB transfer sizes of this device.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setUsbVersion(int)"><B>setUsbVersion(int)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</A>
<DD>Sets the new USB version.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setUsbVersion(int)"><B>setUsbVersion(int)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new USB version.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setUsbVersionEnabled(boolean)"><B>setUsbVersionEnabled(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</A>
<DD>Sets the new value of the <code>usbVersionEnabled</code> field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setUsbVersionEnabled(boolean)"><B>setUsbVersionEnabled(boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Sets the new value of the <code>usbVersionEnabled</code>field.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setVendorID(int)"><B>setVendorID(int)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Sets the new vendorID.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setVersion(long)"><B>setVersion(long)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Sets the new version.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#setWriteTimeout(long)"><B>setWriteTimeout(long)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Sets the timeout value for write operations.
<DT><A HREF="../com/ftdichip/ftd2xx/Service.html#startInputTask(com.ftdichip.ftd2xx.Device)"><B>startInputTask(Device)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Service.html" title="class in com.ftdichip.ftd2xx">Service</A>
<DD>Starts the input task of a device.
<DT><A HREF="../com/ftdichip/ftd2xx/StopBits.html" title="enum in com.ftdichip.ftd2xx"><B>StopBits</B></A> - Enum in <A HREF="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</A><DD>Enumeration of valid stop bit values.<DT><A HREF="../com/ftdichip/ftd2xx/Service.html#stopInputTask(com.ftdichip.ftd2xx.Device)"><B>stopInputTask(Device)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Service.html" title="class in com.ftdichip.ftd2xx">Service</A>
<DD>Stops the input task of a device.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
