<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29-ea) on Sat Oct 08 13:48:52 EEST 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#read()"><B>read()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Reads one byte.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Reads all the data in the receive queue.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Reads reads a specified number of bytes.
<DT><A HREF="../com/ftdichip/ftd2xx/EEPROM.html#readDeviceDescriptor()"><B>readDeviceDescriptor()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/EEPROM.html" title="class in com.ftdichip.ftd2xx">EEPROM</A>
<DD>Reads the device descriptor from the devices EEPROM.
<DT><A HREF="../com/ftdichip/ftd2xx/ui/terminal/TerminalPanel.html#readPortData()"><B>readPortData()</B></A> - 
Method in class com.ftdichip.ftd2xx.ui.terminal.<A HREF="../com/ftdichip/ftd2xx/ui/terminal/TerminalPanel.html" title="class in com.ftdichip.ftd2xx.ui.terminal">TerminalPanel</A>
<DD>&nbsp;
<DT><A HREF="../com/ftdichip/ftd2xx/EEPROM.html#readUserArea(byte[])"><B>readUserArea(byte[])</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/EEPROM.html" title="class in com.ftdichip.ftd2xx">EEPROM</A>
<DD>Reads the contents of the User Area.
<DT><A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreeModel.html#refresh()"><B>refresh()</B></A> - 
Method in class com.ftdichip.ftd2xx.ui.deviceTree.<A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreeModel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree">DevicesTreeModel</A>
<DD>Refreshes this model.
<DT><A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreePanel.html#removeSelectionChangeListener(com.ftdichip.ftd2xx.ui.event.SelectionChangeListener)"><B>removeSelectionChangeListener(SelectionChangeListener)</B></A> - 
Method in class com.ftdichip.ftd2xx.ui.deviceTree.<A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreePanel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree">DevicesTreePanel</A>
<DD>Removes a SelectionChangeListener.
<DT><A HREF="../com/ftdichip/ftd2xx/ui/event/SelectionChangeSupport.html#removeSelectionChangeListener(com.ftdichip.ftd2xx.ui.event.SelectionChangeListener)"><B>removeSelectionChangeListener(SelectionChangeListener)</B></A> - 
Method in interface com.ftdichip.ftd2xx.ui.event.<A HREF="../com/ftdichip/ftd2xx/ui/event/SelectionChangeSupport.html" title="interface in com.ftdichip.ftd2xx.ui.event">SelectionChangeSupport</A>
<DD>Removes a SelectionChangeListener.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#reset()"><B>reset()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Resets this device.
<DT><A HREF="../com/ftdichip/ftd2xx/Port.html#reset()"><B>reset()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</A>
<DD>Resets this port on the according device.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#resetBitBangMode()"><B>resetBitBangMode()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Resets the <i>Bit Bang Mode </i>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
