<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29-ea) on Sat Oct 08 13:48:52 EEST 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx"><B>InvalidDeviceDescriptorException</B></A> - Exception in <A HREF="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</A><DD>Signals a <A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx"><CODE>DeviceDescriptor</CODE></A>contains invalid data.<DT><A HREF="../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html#InvalidDeviceDescriptorException(java.lang.String)"><B>InvalidDeviceDescriptorException(String)</B></A> - 
Constructor for exception com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx">InvalidDeviceDescriptorException</A>
<DD>Creates a new <code>InvalidDeviceDescriptorException</code>.
<DT><A HREF="../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html#InvalidDeviceDescriptorException(java.lang.Throwable)"><B>InvalidDeviceDescriptorException(Throwable)</B></A> - 
Constructor for exception com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx">InvalidDeviceDescriptorException</A>
<DD>Creates a new <code>InvalidDeviceDescriptorException</code>.
<DT><A HREF="../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html#InvalidDeviceDescriptorException(java.lang.String, java.lang.Throwable)"><B>InvalidDeviceDescriptorException(String, Throwable)</B></A> - 
Constructor for exception com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx">InvalidDeviceDescriptorException</A>
<DD>Creates a new <code>InvalidDeviceDescriptorException</code>.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInEndPointAIsochronous()"><B>isInEndPointAIsochronous()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Determines whether the in-endpoint A is iso-chronous or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInEndPointBIsochronous()"><B>isInEndPointBIsochronous()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Determines whether the in-endpoint B is iso-chronous or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isInEndPointIsochronous()"><B>isInEndPointIsochronous()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</A>
<DD>Determines whether the in-endpoint is iso-chronous or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceAFastSerial()"><B>isInterfaceAFastSerial()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Determines whether interface A is Fast serial or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceAFifo()"><B>isInterfaceAFifo()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Determines whether interface A is a 245 FIFO or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceAFifoCpuTarget()"><B>isInterfaceAFifoCpuTarget()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Determines whether interface A is a 245 FIFO CPU target or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceAHighCurrent()"><B>isInterfaceAHighCurrent()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Determines whether interface A is high current or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceAUseVcpDrivers()"><B>isInterfaceAUseVcpDrivers()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Determines whether interface A uses VCP drivers or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceBFastSerial()"><B>isInterfaceBFastSerial()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Determines whether interface B is Fast serial or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceBFifo()"><B>isInterfaceBFifo()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Determines whether interface B is a 245 FIFO or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceBFifoCpuTarget()"><B>isInterfaceBFifoCpuTarget()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Determines whether interface B is a 245 FIFO CPU target or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceBHighCurrent()"><B>isInterfaceBHighCurrent()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Determines whether interface B is high current or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceBUseVcpDrivers()"><B>isInterfaceBUseVcpDrivers()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Determines whether interface B uses VCP drivers or not.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#isOpen()"><B>isOpen()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Determines whether this device is open or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isOutEndPointAIsochronous()"><B>isOutEndPointAIsochronous()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Determines whether out-endpoint A is iso-chronous or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isOutEndPointBIsochronous()"><B>isOutEndPointBIsochronous()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Determines whether out-endpoint B is iso-chronous or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isOutEndPointIsochronous()"><B>isOutEndPointIsochronous()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</A>
<DD>Determines whether the out-endpoint is iso-chronous or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#isPnpEnabled()"><B>isPnpEnabled()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Retrieves the pnpEnabled value.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isPullDownEnabled()"><B>isPullDownEnabled()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</A>
<DD>Determines whether pullDown is enabled or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isPullDownEnabled()"><B>isPullDownEnabled()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Determines whether pullDown is enabled or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#isRemoteWakeupCapable()"><B>isRemoteWakeupCapable()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Retrieves the remoteWakeupCapable value.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#isSelfPowered()"><B>isSelfPowered()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Retrieves the selfPowered value.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isSerialNumberEnabled()"><B>isSerialNumberEnabled()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</A>
<DD>Determines if the programmed serialNumber is used or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isSerialNumberEnabled()"><B>isSerialNumberEnabled()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Determines if the programmed serialNumber is used or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isUsbVersionEnabled()"><B>isUsbVersionEnabled()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</A>
<DD>Determines whether the programmed USB version us used or not.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isUsbVersionEnabled()"><B>isUsbVersionEnabled()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Determines whether the programmed USB version us used or not.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
