<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29-ea) on Sat Oct 08 13:48:52 EEST 2011 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/ftdichip/ftd2xx/DataBits.html" title="enum in com.ftdichip.ftd2xx"><B>DataBits</B></A> - Enum in <A HREF="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</A><DD>Enumeration of valid data size values used for a <code>Port</code>`s data
 characteristics.<DT><A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx"><B>Device</B></A> - Class in <A HREF="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</A><DD>Represents the Device to access a particular the ft2xx device (e.g.<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#Device(long, long)"><B>Device(long, long)</B></A> - 
Constructor for class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Creates a new <code>Device</code>.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx"><B>DeviceDescriptor</B></A> - Class in <A HREF="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</A><DD>Stores all data, describing a particular device.<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#DeviceDescriptor()"><B>DeviceDescriptor()</B></A> - 
Constructor for class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx"><B>DeviceDescriptorRev4</B></A> - Class in <A HREF="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</A><DD>Extends the standard <code>DeviceDescriptor</code> with new fields
 available for revision 4 devices.<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#DeviceDescriptorRev4()"><B>DeviceDescriptorRev4()</B></A> - 
Constructor for class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</A>
<DD>&nbsp;
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx"><B>DeviceDescriptorRev5</B></A> - Class in <A HREF="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</A><DD>Extends the <code>DeviceDescriptorRev4</code> with new fields available for
 revision 5 devices.<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#DeviceDescriptorRev5()"><B>DeviceDescriptorRev5()</B></A> - 
Constructor for class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>&nbsp;
<DT><A HREF="../com/ftdichip/ftd2xx/ui/deviceDescriptor/DeviceDescriptorViewer.html" title="class in com.ftdichip.ftd2xx.ui.deviceDescriptor"><B>DeviceDescriptorViewer</B></A> - Class in <A HREF="../com/ftdichip/ftd2xx/ui/deviceDescriptor/package-summary.html">com.ftdichip.ftd2xx.ui.deviceDescriptor</A><DD>Viewer to show the contents of a device descriptor.<DT><A HREF="../com/ftdichip/ftd2xx/ui/deviceDescriptor/DeviceDescriptorViewer.html#DeviceDescriptorViewer()"><B>DeviceDescriptorViewer()</B></A> - 
Constructor for class com.ftdichip.ftd2xx.ui.deviceDescriptor.<A HREF="../com/ftdichip/ftd2xx/ui/deviceDescriptor/DeviceDescriptorViewer.html" title="class in com.ftdichip.ftd2xx.ui.deviceDescriptor">DeviceDescriptorViewer</A>
<DD>This is the default constructor
<DT><A HREF="../com/ftdichip/ftd2xx/ui/DeviceInformationViewer.html" title="interface in com.ftdichip.ftd2xx.ui"><B>DeviceInformationViewer</B></A> - Interface in <A HREF="../com/ftdichip/ftd2xx/ui/package-summary.html">com.ftdichip.ftd2xx.ui</A><DD>Interface for viewers that display <A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx"><CODE>Device</CODE></A>
 dependent information.<DT><A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/DeviceRenderer.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree"><B>DeviceRenderer</B></A> - Class in <A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/package-summary.html">com.ftdichip.ftd2xx.ui.deviceTree</A><DD>Renderer to render device contents.<DT><A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/DeviceRenderer.html#DeviceRenderer()"><B>DeviceRenderer()</B></A> - 
Constructor for class com.ftdichip.ftd2xx.ui.deviceTree.<A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/DeviceRenderer.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree">DeviceRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreeModel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree"><B>DevicesTreeModel</B></A> - Class in <A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/package-summary.html">com.ftdichip.ftd2xx.ui.deviceTree</A><DD>The model to be used with the
 <A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreePanel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree"><CODE>DevicesTreePanel</CODE></A>.<DT><A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreeModel.html#DevicesTreeModel()"><B>DevicesTreeModel()</B></A> - 
Constructor for class com.ftdichip.ftd2xx.ui.deviceTree.<A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreeModel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree">DevicesTreeModel</A>
<DD>Creates a new <code>DevicesTreeModel</code>.
<DT><A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreePanel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree"><B>DevicesTreePanel</B></A> - Class in <A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/package-summary.html">com.ftdichip.ftd2xx.ui.deviceTree</A><DD>Tree viewer to list <A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx"><CODE>Device</CODE></A>s.<DT><A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreePanel.html#DevicesTreePanel()"><B>DevicesTreePanel()</B></A> - 
Constructor for class com.ftdichip.ftd2xx.ui.deviceTree.<A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreePanel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree">DevicesTreePanel</A>
<DD>This is the default constructor
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx"><B>DeviceType</B></A> - Enum in <A HREF="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</A><DD>Enumeration of all supported devices.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
