<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29-ea) on Sat Oct 08 13:48:52 EEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/ftdichip/ftd2xx/ui/event/SelectionChangedEvent.html#getAffectedDevice()"><B>getAffectedDevice()</B></A> - 
Method in class com.ftdichip.ftd2xx.ui.event.<A HREF="../com/ftdichip/ftd2xx/ui/event/SelectionChangedEvent.html" title="class in com.ftdichip.ftd2xx.ui.event">SelectionChangedEvent</A>
<DD>Retrieves the device affected by this selection.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#getBitBangMode()"><B>getBitBangMode()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Retrieves the current value of the bit bang mode for this device.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#getDeviceDescriptor()"><B>getDeviceDescriptor()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Retrieves this device`s device descriptor.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#getEEPROM()"><B>getEEPROM()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Retrieves the EEPROM of this device.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Retrieves this device`s <CODE>InputStream</CODE>.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#getLatencyTimer()"><B>getLatencyTimer()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Retrieves the current value of the latency timer.
<DT><A HREF="../com/ftdichip/ftd2xx/FTStatus.html#getLocalizedMessage(com.ftdichip.ftd2xx.FTStatus)"><B>getLocalizedMessage(FTStatus)</B></A> - 
Static method in enum com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A>
<DD>Retrieves the localized message for a particular <code>FTStatus</code>.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#getManufacturer()"><B>getManufacturer()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Retrieves the manufacturer.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#getManufacturerID()"><B>getManufacturerID()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Retrieves the manufacturerID.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#getMaxPower()"><B>getMaxPower()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Retrieves the maxPower.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#getModemStatus()"><B>getModemStatus()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Retrieves the current modem status of this device.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Retrieves this device`s <CODE>OutputStream</CODE>.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#getPort()"><B>getPort()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Retrieves this device`s port.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#getProductDescription()"><B>getProductDescription()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Retrieves the productDescription.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#getProductID()"><B>getProductID()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Retrieves the productID.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#getReadTimeout()"><B>getReadTimeout()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Retrieves the read timeout value.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#getReceiveQueueStatus()"><B>getReceiveQueueStatus()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Retrieves the number of characters in the receive queue.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#getResetPipeRetryCount()"><B>getResetPipeRetryCount()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Retrieves the resetPipeRetryCount.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#getSerialNumber()"><B>getSerialNumber()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Retrieves the serilNumber.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#getSignature1()"><B>getSignature1()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Retrieves the signature1.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#getSignature2()"><B>getSignature2()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Retrieves the signature2.
<DT><A HREF="../com/ftdichip/ftd2xx/ui/eeprom/EEPROMTableCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)"><B>getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</B></A> - 
Method in class com.ftdichip.ftd2xx.ui.eeprom.<A HREF="../com/ftdichip/ftd2xx/ui/eeprom/EEPROMTableCellRenderer.html" title="class in com.ftdichip.ftd2xx.ui.eeprom">EEPROMTableCellRenderer</A>
<DD>Sets the horizontal alignment for the component returned by the super
 class.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#getTransmitQueueStatus()"><B>getTransmitQueueStatus()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Retrieves the number of characters in the transmit queue.
<DT><A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/DeviceRenderer.html#getTreeCellRendererComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)"><B>getTreeCellRendererComponent(JTree, Object, boolean, boolean, boolean, int, boolean)</B></A> - 
Method in class com.ftdichip.ftd2xx.ui.deviceTree.<A HREF="../com/ftdichip/ftd2xx/ui/deviceTree/DeviceRenderer.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree">DeviceRenderer</A>
<DD>
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#getType()"><B>getType()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Retrieves this device`s type.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#getUsbVersion()"><B>getUsbVersion()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</A>
<DD>Retrieves the BCD representation of the supported USB version.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#getUsbVersion()"><B>getUsbVersion()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</A>
<DD>Retrieves the BCD representation of the supported USB version.
<DT><A HREF="../com/ftdichip/ftd2xx/EEPROM.html#getUserAreaSize()"><B>getUserAreaSize()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/EEPROM.html" title="class in com.ftdichip.ftd2xx">EEPROM</A>
<DD>Retrieves the size of the User Area within the EEPROM.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#getVendorID()"><B>getVendorID()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Retrieves the vendorID.
<DT><A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A>
<DD>Retrieves the version.
<DT><A HREF="../com/ftdichip/ftd2xx/Device.html#getWriteTimeout()"><B>getWriteTimeout()</B></A> - 
Method in class com.ftdichip.ftd2xx.<A HREF="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>
<DD>Retrieves the write timeout value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
