Partlist exported from C:/Users/vimark/Documents/projects_wherelabs/pcb_wherelabs/buspirate-v4.0/BusPirate-v4.sch at 9/9/2010 9:01:39 PM

Part   Value               Device             Package           Description                                         
C1     0.1uF               C-EUC0603          C0603             CAPACITOR, European symbol                          
C2     0.1uF               C-EUC0603          C0603             CAPACITOR, European symbol                          
C3     0.1uF               C-EUC0603          C0603             CAPACITOR, European symbol                          
C4     0.1uF               C-EUC0603          C0603             CAPACITOR, European symbol                          
C5     0.1uF               C-EUC0603          C0603             CAPACITOR, European symbol                          
C6     0.1uF               C-EUC0603          C0603             CAPACITOR, European symbol                          
C7     0.1uF               C-EUC0603          C0603             CAPACITOR, European symbol                          
C8     0.1uF               C-EUC0603          C0603             CAPACITOR, European symbol                          
C9     0.1uF               C-EUC0603          C0603             CAPACITOR, European symbol                          
C10    0.1uF               C-EUC0603          C0603             CAPACITOR, European symbol                          
C11    1uF                 C-EUC0603          C0603             CAPACITOR, European symbol                          
C12    1uf                 C-EUC0603          C0603             CAPACITOR, European symbol                          
C13    1uF                 C-EUC0603          C0603             CAPACITOR, European symbol                          
C14    10uF                CPOL-EUSMCA        SMC_A             POLARIZED CAPACITOR, European symbol                
C15    10uF                CPOL-EUSMCA        SMC_A             POLARIZED CAPACITOR, European symbol                
D1                         MBR0520LT          SOD123            SCHOTTKY BARRIER RECTIFIER                          
D2                         MBR0520LT          SOD123            SCHOTTKY BARRIER RECTIFIER                          
D3                         MBR0520LT          SOD123            SCHOTTKY BARRIER RECTIFIER                          
H1     MOUNT-PAD-ROUND2.8  MOUNT-PAD-ROUND2.8 2,8-PAD           MOUNTING PAD, round                                 
H2     MOUNT-PAD-ROUND2.8  MOUNT-PAD-ROUND2.8 2,8-PAD           MOUNTING PAD, round                                 
H3     MOUNT-PAD-ROUND2.8  MOUNT-PAD-ROUND2.8 2,8-PAD           MOUNTING PAD, round                                 
H4     MOUNT-PAD-ROUND2.8  MOUNT-PAD-ROUND2.8 2,8-PAD           MOUNTING PAD, round                                 
IC1    PIC24FJ256GB106     PIC24FJ256GB106    TQFP64-10X10      16-Bit Flash Microcontroller with USB On-The-Go(OTG)
IC2    4066D               4066D              SO14              Quad bilateral ANALOG SWITCH                        
IC3    24AASOT-23-5        24AA               SOT-23-5                                                              
ICSP   ICSP                M05                1X05              Header 5                                            
IO     PINSHRD-PTH-2X06    PINSHRD-PTH-2X06   PINSHRD_PTH_2X06  Shrouded pin header, 2.54mm pitch                   
JP1                        PINHD-1X02_2.54-S  1X02-S            PIN HEADER                                          
L1     700mA+ ferrite bead WE-KIL_0805        WE-KI_0805_B      SMD Wire Wound Ceramic Inductor WE-KIL              
LED1                       LEDCHIP-LED0805    CHIP-LED0805      LED                                                 
LED1A                      LEDCHIP-LED0805    CHIP-LED0805      LED                                                 
LED2                       LEDCHIP-LED0805    CHIP-LED0805      LED                                                 
LED2A                      LEDCHIP-LED0805    CHIP-LED0805      LED                                                 
LED3                       LEDCHIP-LED0805    CHIP-LED0805      LED                                                 
LED3A                      LEDCHIP-LED0805    CHIP-LED0805      LED                                                 
LED4                       LEDCHIP-LED0805    CHIP-LED0805      LED                                                 
LED4A                      LEDCHIP-LED0805    CHIP-LED0805      LED                                                 
NORMAL SMD_TACT_SMALL      SMD_TACT_SMALL     TACT_SWITCH_SMALL                                                     
Q1                         MMBTA56-SOT23      SOT23             PNP Transistor                                      
Q2                         MMBTA56-SOT23      SOT23             PNP Transistor                                      
R1     1K1                 R-EU_R0603         R0603             RESISTOR, European symbol                           
R2     1K1                 R-EU_R0603         R0603             RESISTOR, European symbol                           
R3     1K1                 R-EU_R0603         R0603             RESISTOR, European symbol                           
R4     1K1                 R-EU_R0603         R0603             RESISTOR, European symbol                           
R5     2K                  R-EU_R0603         R0603             RESISTOR, European symbol                           
R6     2K                  R-EU_R0603         R0603             RESISTOR, European symbol                           
R7     2K                  R-EU_R0603         R0603             RESISTOR, European symbol                           
R8     2K                  R-EU_R0603         R0603             RESISTOR, European symbol                           
R20    10K                 R-EU_R0603         R0603             RESISTOR, European symbol                           
R21    10K                 R-EU_R0603         R0603             RESISTOR, European symbol                           
R23    1K                  R-EU_R0603         R0603             RESISTOR, European symbol                           
R24    1K                  R-EU_R0603         R0603             RESISTOR, European symbol                           
R25    100K                R-EU_R0603         R0603             RESISTOR, European symbol                           
R26    10K                 R-EU_R0603         R0603             RESISTOR, European symbol                           
R27    10K                 R-EU_R0603         R0603             RESISTOR, European symbol                           
RESET  SMD_TACT_SMALL      SMD_TACT_SMALL     TACT_SWITCH_SMALL                                                     
RN1    10k                 RNETWORK           RN8P-4R-CRA06S    4 Resistor Array 0603                               
RN2    10k                 RNETWORK           RN8P-4R-CRA06S    4 Resistor Array 0603                               
RN3    10k                 RNETWORK           RN8P-4R-CRA06S    4 Resistor Array 0603                               
USB    USB mini-b          CONN_USB           CONN_USB_MINI-B   USB connector                                       
VR1    MIC5205-3.3BM5      MIC5205            SOT-23-5          150ma Low-Noise LDO Regulator                       
VR2    MIC5205-3.3BM5      MIC5205            SOT-23-5          150ma Low-Noise LDO Regulator                       
VR3    MIC5205-5.0BM5      MIC5205            SOT-23-5          150ma Low-Noise LDO Regulator                       
X1     CRYSTAL_212M_       CRYSTAL_212M_      4X6                                                                   
