[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\tony\My Documents\PIC\uIPStack\work\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.\stdlib;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|lib\uip.c|lib\delay.c|hardware\enc28j60.c|lib\uip_arp.c|hardware\nic_dma.c|hardware\stdioimpl.c|hardware\uip_arch.c|libConfig\nic.c|lib\multitasker.c|hardware\rtcc.c|uipsockettask.c|lib\buffer.c|lib\file.c|telnettask.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mconst-in-code
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\tony\My Documents\PIC\uIPStack\work\uip.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.\stdlib;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|lib\uip.c|lib\delay.c|hardware\enc28j60.c|lib\uip_arp.c|hardware\nic_dma.c|hardware\stdioimpl.c|hardware\uip_arch.c|libConfig\nic.c|lib\multitasker.c|hardware\rtcc.c|uipsockettask.c|lib\buffer.c|lib\file.c|telnettask.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mconst-in-code
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\tony\My Documents\PIC\uIPStack\work\delay.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.\stdlib;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|lib\uip.c|lib\delay.c|hardware\enc28j60.c|lib\uip_arp.c|hardware\nic_dma.c|hardware\stdioimpl.c|hardware\uip_arch.c|libConfig\nic.c|lib\multitasker.c|hardware\rtcc.c|uipsockettask.c|lib\buffer.c|lib\file.c|telnettask.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mconst-in-code
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\tony\My Documents\PIC\uIPStack\work\enc28j60.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.\stdlib;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|lib\uip.c|lib\delay.c|hardware\enc28j60.c|lib\uip_arp.c|hardware\nic_dma.c|hardware\stdioimpl.c|hardware\uip_arch.c|libConfig\nic.c|lib\multitasker.c|hardware\rtcc.c|uipsockettask.c|lib\buffer.c|lib\file.c|telnettask.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mconst-in-code
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\tony\My Documents\PIC\uIPStack\work\uip_arp.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.\stdlib;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|lib\uip.c|lib\delay.c|hardware\enc28j60.c|lib\uip_arp.c|hardware\nic_dma.c|hardware\stdioimpl.c|hardware\uip_arch.c|libConfig\nic.c|lib\multitasker.c|hardware\rtcc.c|uipsockettask.c|lib\buffer.c|lib\file.c|telnettask.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mconst-in-code
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\tony\My Documents\PIC\uIPStack\work\nic_dma.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.\stdlib;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|lib\uip.c|lib\delay.c|hardware\enc28j60.c|lib\uip_arp.c|hardware\nic_dma.c|hardware\stdioimpl.c|hardware\uip_arch.c|libConfig\nic.c|lib\multitasker.c|hardware\rtcc.c|uipsockettask.c|lib\buffer.c|lib\file.c|telnettask.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mconst-in-code
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\tony\My Documents\PIC\uIPStack\work\stdioimpl.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.\stdlib;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|lib\uip.c|lib\delay.c|hardware\enc28j60.c|lib\uip_arp.c|hardware\nic_dma.c|hardware\stdioimpl.c|hardware\uip_arch.c|libConfig\nic.c|lib\multitasker.c|hardware\rtcc.c|uipsockettask.c|lib\buffer.c|lib\file.c|telnettask.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mconst-in-code
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\tony\My Documents\PIC\uIPStack\work\uip_arch.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.\stdlib;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|lib\uip.c|lib\delay.c|hardware\enc28j60.c|lib\uip_arp.c|hardware\nic_dma.c|hardware\stdioimpl.c|hardware\uip_arch.c|libConfig\nic.c|lib\multitasker.c|hardware\rtcc.c|uipsockettask.c|lib\buffer.c|lib\file.c|telnettask.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mconst-in-code
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\tony\My Documents\PIC\uIPStack\work\nic.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.\stdlib;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|lib\uip.c|lib\delay.c|hardware\enc28j60.c|lib\uip_arp.c|hardware\nic_dma.c|hardware\stdioimpl.c|hardware\uip_arch.c|libConfig\nic.c|lib\multitasker.c|hardware\rtcc.c|uipsockettask.c|lib\buffer.c|lib\file.c|telnettask.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mconst-in-code
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\tony\My Documents\PIC\uIPStack\work\multitasker.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.\stdlib;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|lib\uip.c|lib\delay.c|hardware\enc28j60.c|lib\uip_arp.c|hardware\nic_dma.c|hardware\stdioimpl.c|hardware\uip_arch.c|libConfig\nic.c|lib\multitasker.c|hardware\rtcc.c|uipsockettask.c|lib\buffer.c|lib\file.c|telnettask.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mconst-in-code
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Documents and Settings\tony\My Documents\PIC\uIPStack\work\rtcc.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.\stdlib;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|lib\uip.c|lib\delay.c|hardware\enc28j60.c|lib\uip_arp.c|hardware\nic_dma.c|hardware\stdioimpl.c|hardware\uip_arch.c|libConfig\nic.c|lib\multitasker.c|hardware\rtcc.c|uipsockettask.c|lib\buffer.c|lib\file.c|telnettask.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mconst-in-code
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Documents and Settings\tony\My Documents\PIC\uIPStack\work\uipsockettask.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.\stdlib;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|lib\uip.c|lib\delay.c|hardware\enc28j60.c|lib\uip_arp.c|hardware\nic_dma.c|hardware\stdioimpl.c|hardware\uip_arch.c|libConfig\nic.c|lib\multitasker.c|hardware\rtcc.c|uipsockettask.c|lib\buffer.c|lib\file.c|telnettask.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mconst-in-code
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Documents and Settings\tony\My Documents\PIC\uIPStack\work\buffer.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.\stdlib;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|lib\uip.c|lib\delay.c|hardware\enc28j60.c|lib\uip_arp.c|hardware\nic_dma.c|hardware\stdioimpl.c|hardware\uip_arch.c|libConfig\nic.c|lib\multitasker.c|hardware\rtcc.c|uipsockettask.c|lib\buffer.c|lib\file.c|telnettask.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mconst-in-code
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Documents and Settings\tony\My Documents\PIC\uIPStack\work\file.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.\stdlib;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|lib\uip.c|lib\delay.c|hardware\enc28j60.c|lib\uip_arp.c|hardware\nic_dma.c|hardware\stdioimpl.c|hardware\uip_arch.c|libConfig\nic.c|lib\multitasker.c|hardware\rtcc.c|uipsockettask.c|lib\buffer.c|lib\file.c|telnettask.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mconst-in-code
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Documents and Settings\tony\My Documents\PIC\uIPStack\work\telnettask.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.\stdlib;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|lib\uip.c|lib\delay.c|hardware\enc28j60.c|lib\uip_arp.c|hardware\nic_dma.c|hardware\stdioimpl.c|hardware\uip_arch.c|libConfig\nic.c|lib\multitasker.c|hardware\rtcc.c|uipsockettask.c|lib\buffer.c|lib\file.c|telnettask.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mconst-in-code
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Documents and Settings\tony\My Documents\PIC\uIPStack\.\output\uIPStack.cof
Folder=Output
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.\stdlib;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|lib\uip.c|lib\delay.c|hardware\enc28j60.c|lib\uip_arp.c|hardware\nic_dma.c|hardware\stdioimpl.c|hardware\uip_arch.c|libConfig\nic.c|lib\multitasker.c|hardware\rtcc.c|uipsockettask.c|lib\buffer.c|lib\file.c|telnettask.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=--heap=1000 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Documents and Settings\tony\My Documents\PIC\uIPStack\.\output\uIPStack.hex
Folder=Output
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.\stdlib;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|lib\uip.c|lib\delay.c|hardware\enc28j60.c|lib\uip_arp.c|hardware\nic_dma.c|hardware\stdioimpl.c|hardware\uip_arch.c|libConfig\nic.c|lib\multitasker.c|hardware\rtcc.c|uipsockettask.c|lib\buffer.c|lib\file.c|telnettask.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=--heap=1000 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
