//  Test Write for PIC18. Erase not included on this script By 7

//Filename: c:\bootloaderv2-for-16MHz.hex
PIC18ENTERICSP,0x000000,0,N/A 

// ==============================================
// Step1
SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x84A6,10,N/A 

//Address 000000... 
// Step2
     // TBLPTR: 0x000000
SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x0E00,0,N/A 
SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x6EF8,0,N/A 

SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x0E00,0,N/A 
SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x6EF7,0,N/A 

SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x0E00,0,N/A 
SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x6EF6,0,N/A 

// Step3
      // 0
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xf86a,0,N/A 
      // 2
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xf76a,0,N/A 
      // 4
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x03d0,0,N/A 
      // 6
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x0000,0,N/A 
      // 8
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x04ef,0,N/A 
      // 10
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x04f0,0,N/A 
      // 12
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x75d2,0,N/A 
      // 14
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 16
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 18
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 20
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 22
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xa1d0,0,N/A 
      // 24
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x0cef,0,N/A 
      // 26
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x04f0,0,N/A 
      // 28
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 30
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 32
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 34
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 36
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 38
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 40
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 42
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 44
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 46
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 48
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 50
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 52
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 54
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 56
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x1201,0,N/A 
      // 58
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x0002,0,N/A 
      // 60
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x0000,0,N/A 

// Step4
SEND4BITCOMMANDMSBFIRST,0x0F,0,N/A 
SEND16BITDATALSBFIRST,0x0040,0,N/A 
DELAYCLKON4THBIT,0x00,10,N/A 
SEND16BITDATALSBFIRST,0x00,0,N/A 

// ==============================================
// Step1
SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x84A6,10,N/A 

//Address 000000... 
// Step2
     // TBLPTR: 0x000000
SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x0E00,0,N/A 
SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x6EF8,0,N/A 

SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x0E00,0,N/A 
SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x6EF7,0,N/A 

SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x0E40,0,N/A 
SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x6EF6,0,N/A 

// Step3
      // 0
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xf86a,0,N/A 
      // 2
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xf76a,0,N/A 
      // 4
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x03d0,0,N/A 
      // 6
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x0000,0,N/A 
      // 8
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x04ef,0,N/A 
      // 10
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x04f0,0,N/A 
      // 12
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x75d2,0,N/A 
      // 14
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 16
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 18
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 20
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 22
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xa1d0,0,N/A 
      // 24
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x0cef,0,N/A 
      // 26
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x04f0,0,N/A 
      // 28
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 30
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 32
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 34
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 36
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 38
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 40
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 42
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 44
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 46
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 48
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 50
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 52
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 54
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0xffff,0,N/A 
      // 56
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x1201,0,N/A 
      // 58
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x0002,0,N/A 
      // 60
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x0000,0,N/A 

// Step4
SEND4BITCOMMANDMSBFIRST,0x0F,0,N/A 
SEND16BITDATALSBFIRST,0x0040,0,N/A 
DELAYCLKON4THBIT,0x00,10,N/A 
SEND16BITDATALSBFIRST,0x00,0,N/A 




EXIT_ICSP,0x000000,0, N/A 
