\\  Test Write for PIC18. Erase not included on this script By 7



PIC18ENTERICSP,0x000000,0,N/A 

\\ ==============================================
\\ Step1
SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x84A6,0,N/A 

\\ Step2
     \\ TBLPTR: 0x000000
SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x0E00,0,N/A 
SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x6EF8,0,N/A 

SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x0E00,0,N/A 
SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x6EF7,0,N/A 

SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x0E00,0,N/A 
SEND4BITCOMMANDMSBFIRST,0x00,0,N/A 
SEND16BITDATALSBFIRST,0x6EF6,0,N/A 

\\ Step3
      \\ 0
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x0001,0,N/A 
      \\ 2
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x0203,0,N/A 
      \\ 4
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x0405,0,N/A 
      \\ 6
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x0607,0,N/A 
      \\ 8
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x0809,0,N/A 
      \\ 10
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x0a0b,0,N/A 
      \\ 12
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x0c0d,0,N/A 
      \\ 14
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x0e0f,0,N/A 
      \\ 16
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x1011,0,N/A 
      \\ 18
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x1213,0,N/A 
      \\ 20
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x1415,0,N/A 
      \\ 22
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x1617,0,N/A 
      \\ 24
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x1819,0,N/A 
      \\ 26
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x1a1b,0,N/A 
      \\ 28
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x1c1d,0,N/A 
      \\ 30
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x1e1f,0,N/A 
      \\ 32
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x2021,0,N/A 
      \\ 34
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x2223,0,N/A 
      \\ 36
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x2425,0,N/A 
      \\ 38
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x2627,0,N/A 
      \\ 40
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x2829,0,N/A 
      \\ 42
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x2a2b,0,N/A 
      \\ 44
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x2c2d,0,N/A 
      \\ 46
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x2e2f,0,N/A 
      \\ 48
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x3031,0,N/A 
      \\ 50
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x3233,0,N/A 
      \\ 52
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x3435,0,N/A 
      \\ 54
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x3637,0,N/A 
      \\ 56
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x3839,0,N/A 
      \\ 58
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x3a3b,0,N/A 
      \\ 60
SEND4BITCOMMANDMSBFIRST,0x0D,0,N/A 
SEND16BITDATALSBFIRST,0x3c3d,0,N/A 

\\ Step4
SEND4BITCOMMANDMSBFIRST,0x0F,0,N/A 
SEND16BITDATALSBFIRST,0x3e3f,0,N/A 
DELAYCLKON4THBIT,0x00,0,N/A 




EXIT_ICSP,0x000000,0, N/A 
