# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'FT232RL-VER2.sym';
Layer 94;
Wire  0.254 (-17.78 20.32) (-17.78 -20.32) (17.78 -20.32) (17.78 20.32) \
      (-17.78 20.32);
Pin 'VCCIO' Pwr None Middle R0 Both 0 (-22.86 15.24);
Pin 'VCC' Pwr None Middle R0 Both 0 (-22.86 12.7);
Pin 'USBDM' I/O None Middle R0 Both 0 (-22.86 7.62);
Pin 'USBDP' I/O None Middle R0 Both 0 (-22.86 5.08);
Pin 'NC1' NC None Middle R0 Both 0 (-22.86 0);
Pin 'RESET#' In None Middle R0 Both 0 (-22.86 -2.54);
Pin 'NC2' NC None Middle R0 Both 0 (-22.86 -5.08);
Pin 'OSCI' In None Middle R0 Both 0 (-22.86 -7.62);
Pin 'OSCO' Out None Middle R0 Both 0 (-22.86 -10.16);
Pin '3V3OUT' Out None Middle R0 Both 0 (-22.86 -15.24);
Pin 'TXD' I/O None Middle R180 Both 0 (22.86 15.24);
Pin 'RXD' I/O None Middle R180 Both 0 (22.86 12.7);
Pin 'RTS#' I/O None Middle R180 Both 0 (22.86 10.16);
Pin 'CTS#' I/O None Middle R180 Both 0 (22.86 7.62);
Pin 'DTR#' I/O None Middle R180 Both 0 (22.86 5.08);
Pin 'DSR#' I/O None Middle R180 Both 0 (22.86 2.54);
Pin 'DCD#' I/O None Middle R180 Both 0 (22.86 0);
Pin 'RI#' I/O None Middle R180 Both 0 (22.86 -2.54);
Pin 'CBUS0' I/O None Middle R180 Both 0 (22.86 -5.08);
Pin 'CBUS1' I/O None Middle R180 Both 0 (22.86 -7.62);
Pin 'CBUS2' I/O None Middle R180 Both 0 (22.86 -10.16);
Pin 'CBUS3' I/O None Middle R180 Both 0 (22.86 -12.7);
Pin 'CBUS4' I/O None Middle R180 Both 0 (22.86 -15.24);
Pin 'AGND' Pwr None Middle R90 Both 0 (-5.08 -25.4);
Pin 'GND1' Pwr None Middle R90 Both 0 (-2.54 -25.4);
Pin 'GND2' Pwr None Middle R90 Both 0 (0 -25.4);
Pin 'GND3' Pwr None Middle R90 Both 0 (2.54 -25.4);
Pin 'TEST' In None Middle R90 Both 0 (5.08 -25.4);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-17.78 22.86);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-17.78 21.082);
