# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LED-3MM.pac';
Description '';
Change Drill 0.8128;Pad 'A' Octagon 0 R0 (-1.27 0);
Change Drill 0.8128;Pad 'K' Octagon 0 R0 (1.27 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (1.905 0.381);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (1.905 -1.651);
Layer 51;
Wire  0.254 (1.5748 -1.27) (1.5748 1.27);
Wire  0.1524 (-1.524 0) -39.8036 (-1.1708 0.9756);
Wire  0.1524 (-1.524 0) +41.6336 (-1.1391 -1.0125);
Wire  0.1524 (1.1571 0.9918) -40.6013 (1.524 0);
Wire  0.1524 (1.1708 -0.9756) +39.8036 (1.524 0);
Layer 21;
Wire  0.1524 (0 1.524) -54.4619 (1.2401 0.8858);
Wire  0.1524 (-1.2192 0.9144) -53.1301 (0 1.524);
Wire  0.1524 (0 -1.524) +52.127 (1.203 -0.9356);
Wire  0.1524 (-1.203 -0.9356) +52.127 (0 -1.524);
Layer 51;
Wire  0.1524 (-0.635 0) -90 (0 0.635);
Wire  0.1524 (-1.016 0) -90 (0 1.016);
Wire  0.1524 (0 -0.635) +90 (0.635 0);
Wire  0.1524 (0 -1.016) +90 (1.016 0);
Layer 21;
Wire  0.254 (0 2.032) -50.193 (1.561 1.3009);
Wire  0.254 (-1.7929 0.9562) -61.9264 (0 2.032);
Wire  0.254 (0 -2.032) +49.7626 (1.5512 -1.3126);
Wire  0.254 (-1.7643 -1.0082) +60.2558 (0 -2.032);
Layer 51;
Wire  0.254 (-2.032 0) -28.3017 (-1.7891 0.9634);
Wire  0.254 (-2.032 0) +31.6083 (-1.7306 -1.065);
