# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SWITCH_2.sym';
Pin '1' Pas None Short R0 Pad 2 (-5.08 0);
Pin '3' Pas None Short R180 Pad 1 (5.08 0);
Pin '4' Pas None Short R180 Pad 1 (5.08 -2.54);
Pin '2' Pas None Short R0 Pad 2 (-5.08 -2.54);
Layer 94;
Wire  0.254 (1.905 0) (2.54 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-2.54 6.35);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (3.175 3.81);
Layer 94;
Wire  0.254 (1.905 4.445) (1.905 3.175);
Wire  0.254 (-1.905 4.445) (-1.905 3.175);
Wire  0.254 (1.905 4.445) (0 4.445) (-1.905 4.445);
Wire  0.1524 (0 2.54) (0 1.905);
Wire  0.1524 (0 1.27) (0 0.635);
Wire  0.1524 (0 4.445) (0 3.175);
Wire  0.1524 (2.54 -2.54) (2.54 0);
Wire  0.1524 (-2.54 -2.54) (-2.54 0);
Layer 94;
Circle 0.4064 (-2.54 0) (-2.413 0);
Layer 94;
Circle 0.4064 (2.54 0) (2.667 0);
Layer 94;
Wire  0.254 (-2.54 0) (1.905 1.27);
