# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'XC3S250E_VQ100_1532.sym';
Pin 'DONE' I/O None Middle R0 Both 0 (-53.34 30.48);
Pin 'GND@1' Pwr None Middle R0 Both 0 (-53.34 27.94);
Pin 'GND@2' Pwr None Middle R0 Both 0 (-53.34 25.4);
Pin 'GND@3' Pwr None Middle R0 Both 0 (-53.34 22.86);
Pin 'GND@4' Pwr None Middle R0 Both 0 (-53.34 20.32);
Pin 'GND@5' Pwr None Middle R0 Both 0 (-53.34 17.78);
Pin 'GND@6' Pwr None Middle R0 Both 0 (-53.34 15.24);
Pin 'GND@7' Pwr None Middle R0 Both 0 (-53.34 12.7);
Pin 'GND@8' Pwr None Middle R0 Both 0 (-53.34 10.16);
Pin 'GND@9' Pwr None Middle R0 Both 0 (-53.34 7.62);
Pin 'GND@10' Pwr None Middle R0 Both 0 (-53.34 5.08);
Pin 'GND@11' Pwr None Middle R0 Both 0 (-53.34 2.54);
Pin 'GND@12' Pwr None Middle R0 Both 0 (-53.34 0);
Pin 'IPAD107' In None Middle R0 Both 0 (-53.34 -2.54);
Pin 'IPAD108' In None Middle R0 Both 0 (-53.34 -5.08);
Pin 'IPAD114' In None Middle R0 Both 0 (-53.34 -7.62);
Pin 'IPAD152' In None Middle R0 Both 0 (-53.34 -10.16);
Pin 'IPAD21' In None Middle R0 Both 0 (-53.34 -12.7);
Pin 'IPAD22' In None Middle R0 Both 0 (-53.34 -15.24);
Pin 'IPAD61' In None Middle R0 Both 0 (-53.34 -17.78);
Pin 'P10' I/O None Middle R0 Both 0 (-53.34 -20.32);
Pin 'P11' I/O None Middle R0 Both 0 (-53.34 -22.86);
Pin 'P12' I/O None Middle R0 Both 0 (-53.34 -25.4);
Pin 'P15' I/O None Middle R0 Both 0 (-53.34 -27.94);
Pin 'P16' I/O None Middle R0 Both 0 (-53.34 -30.48);
Pin 'P17' I/O None Middle R90 Both 0 (-30.48 -53.34);
Pin 'P18' I/O None Middle R90 Both 0 (-27.94 -53.34);
Pin 'P2' I/O None Middle R90 Both 0 (-25.4 -53.34);
Pin 'P22' I/O None Middle R90 Both 0 (-22.86 -53.34);
Pin 'P23' I/O None Middle R90 Both 0 (-20.32 -53.34);
Pin 'P24' I/O None Middle R90 Both 0 (-17.78 -53.34);
Pin 'P25' I/O None Middle R90 Both 0 (-15.24 -53.34);
Pin 'P26' I/O None Middle R90 Both 0 (-12.7 -53.34);
Pin 'P27' I/O None Middle R90 Both 0 (-10.16 -53.34);
Pin 'P3' I/O None Middle R90 Both 0 (-7.62 -53.34);
Pin 'P32' I/O None Middle R90 Both 0 (-5.08 -53.34);
Pin 'P33' I/O None Middle R90 Both 0 (-2.54 -53.34);
Pin 'P34' I/O None Middle R90 Both 0 (0 -53.34);
Pin 'P35' I/O None Middle R90 Both 0 (2.54 -53.34);
Pin 'P36' I/O None Middle R90 Both 0 (5.08 -53.34);
Pin 'P4' I/O None Middle R90 Both 0 (7.62 -53.34);
Pin 'P40' I/O None Middle R90 Both 0 (10.16 -53.34);
Pin 'P41' I/O None Middle R90 Both 0 (12.7 -53.34);
Pin 'P42' I/O None Middle R90 Both 0 (15.24 -53.34);
Pin 'P43' I/O None Middle R90 Both 0 (17.78 -53.34);
Pin 'P44' I/O None Middle R90 Both 0 (20.32 -53.34);
Pin 'P47' I/O None Middle R90 Both 0 (22.86 -53.34);
Pin 'P48' I/O None Middle R90 Both 0 (25.4 -53.34);
Pin 'P49' I/O None Middle R90 Both 0 (27.94 -53.34);
Pin 'P5' I/O None Middle R90 Both 0 (30.48 -53.34);
Pin 'P50' I/O None Middle R180 Both 0 (53.34 -30.48);
Pin 'P53' I/O None Middle R180 Both 0 (53.34 -27.94);
Pin 'P54' I/O None Middle R180 Both 0 (53.34 -25.4);
Pin 'P57' I/O None Middle R180 Both 0 (53.34 -22.86);
Pin 'P58' I/O None Middle R180 Both 0 (53.34 -20.32);
Pin 'P60' I/O None Middle R180 Both 0 (53.34 -17.78);
Pin 'P61' I/O None Middle R180 Both 0 (53.34 -15.24);
Pin 'P62' I/O None Middle R180 Both 0 (53.34 -12.7);
Pin 'P63' I/O None Middle R180 Both 0 (53.34 -10.16);
Pin 'P65' I/O None Middle R180 Both 0 (53.34 -7.62);
Pin 'P66' I/O None Middle R180 Both 0 (53.34 -5.08);
Pin 'P67' I/O None Middle R180 Both 0 (53.34 -2.54);
Pin 'P68' I/O None Middle R180 Both 0 (53.34 0);
Pin 'P70' I/O None Middle R180 Both 0 (53.34 2.54);
Pin 'P71' I/O None Middle R180 Both 0 (53.34 5.08);
Pin 'P78' I/O None Middle R180 Both 0 (53.34 7.62);
Pin 'P79' I/O None Middle R180 Both 0 (53.34 10.16);
Pin 'P83' I/O None Middle R180 Both 0 (53.34 12.7);
Pin 'P84' I/O None Middle R180 Both 0 (53.34 15.24);
Pin 'P85' I/O None Middle R180 Both 0 (53.34 17.78);
Pin 'P86' I/O None Middle R180 Both 0 (53.34 20.32);
Pin 'P9' I/O None Middle R180 Both 0 (53.34 22.86);
Pin 'P90' I/O None Middle R180 Both 0 (53.34 25.4);
Pin 'P91' I/O None Middle R180 Both 0 (53.34 27.94);
Pin 'P92' I/O None Middle R180 Both 0 (53.34 30.48);
Pin 'P94' I/O None Middle R270 Both 0 (30.48 53.34);
Pin 'P95' I/O None Middle R270 Both 0 (27.94 53.34);
Pin 'P98' I/O None Middle R270 Both 0 (25.4 53.34);
Pin 'PROG_B' In None Middle R270 Both 0 (22.86 53.34);
Pin 'PUDC_B' In None Middle R270 Both 0 (20.32 53.34);
Pin 'TCK' In None Middle R270 Both 0 (17.78 53.34);
Pin 'TDI' In None Middle R270 Both 0 (15.24 53.34);
Pin 'TDO' Out None Middle R270 Both 0 (12.7 53.34);
Pin 'TMS' In None Middle R270 Both 0 (10.16 53.34);
Pin 'VCCAUX@1' Pwr None Middle R270 Both 0 (7.62 53.34);
Pin 'VCCAUX@2' Pwr None Middle R270 Both 0 (5.08 53.34);
Pin 'VCCAUX@3' Pwr None Middle R270 Both 0 (2.54 53.34);
Pin 'VCCAUX@4' Pwr None Middle R270 Both 0 (0 53.34);
Pin 'VCCINT@1' Pwr None Middle R270 Both 0 (-2.54 53.34);
Pin 'VCCINT@2' Pwr None Middle R270 Both 0 (-5.08 53.34);
Pin 'VCCINT@3' Pwr None Middle R270 Both 0 (-7.62 53.34);
Pin 'VCCINT@4' Pwr None Middle R270 Both 0 (-10.16 53.34);
Pin 'VCCO_0@1' Pwr None Middle R270 Both 0 (-12.7 53.34);
Pin 'VCCO_0@2' Pwr None Middle R270 Both 0 (-15.24 53.34);
Pin 'VCCO_1@1' Pwr None Middle R270 Both 0 (-17.78 53.34);
Pin 'VCCO_1@2' Pwr None Middle R270 Both 0 (-20.32 53.34);
Pin 'VCCO_2@1' Pwr None Middle R270 Both 0 (-22.86 53.34);
Pin 'VCCO_2@2' Pwr None Middle R270 Both 0 (-25.4 53.34);
Pin 'VCCO_3@1' Pwr None Middle R270 Both 0 (-27.94 53.34);
Pin 'VCCO_3@2' Pwr None Middle R270 Both 0 (-30.48 53.34);
Layer 94;
Wire  0.254 (-48.26 -48.26) (48.26 -48.26) (48.26 48.26) (-48.26 48.26) \
      (-48.26 -48.26);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-5.08 1.27);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-5.08 -2.54);
