// By 7  

ENTERICSPNORMALMODE,0x000000,5, This is for entering ICSP Mode. The Data is not used.  It has a delay of 10msec

FORCEDSIX,0x040200,10, This is forced SIX Command usually sent after entering to ICSP Mode. It sends 0x000000 Data. It has a delay of 10msec

SIX,0x040200,10, NA

SIX,0x000000,10, NA
SIX,0x000000,10, NA
SIX,0x000000,10, NA
SIX,0x000000,10, NA

SIX,0x040200,10, NA
SIX,0x000000,10, NA
SIX,0x2404FA,10, NA
SIX,0x883B0A,10, NA

SIX,0xA8E761,1000, NA

SIX,0x000000,10, NA
SIX,0x000000,10, NA
SIX,0x000000,10, NA
SIX,0x000000,10, NA

SIX,0xA9E761,1000, NA

SIX,0x000000,10, NA
SIX,0x000000,10, NA
SIX,0x000000,10, NA
SIX,0x000000,10, NA
SIX,0x000000,10, NA

EXIT_ICSP,0x000000,0, This is for exiting ICSP Mode. The Data is not used. It has a delay of 10msec
