{| class="wikitable" border="1"
|+ E:/Work/dp/LCD_Backpacks/nokia-USB/hardware/usb-lcd-backpack-v1.brd
!Part!!Quantity!!Value!!Package
|-
|C1,C2||2||27pf||C0805
|-
|C3||1||150pF (270pf @55kHz)||C0805K
|-
|C4,C5,C6,C8||4||0.1uF||C0805
|-
|C7||1||0.1uF||C0805K
|-
|C9||1||0.1uF/50V||C0805K
|-
|C10||1||1uF||C0805
|-
|C11||1||10uF/14+v||SANYO-OSCON_SMD_A5
|-
|C12,C13,C14||3||10uF||SMC_A
|-
|D1||1||1N5819||SOD123
|-
|IC1||1||PIC18F24J50||SSOP28
|-
|IC2||1||MC34063AD||SO08
|-
|J1||1||USBSMD||USB-MINIB
|-
|JP1||1||||1X05
|-
|L1||1||100mA+||L0805
|-
|L2||1||680uH/0.12A||L4532P
|-
|LCD1||1||NOKIA6100_LCD||NOKIA6100_LCD
|-
|Q1||1||16MHz||HC49UP
|-
|R1||1||10K||M0805
|-
|R2||1||18K||M0805
|-
|R3||1||2R4||M0805
|-
|R4||1||180R||M0805
|-
|R5||1||3.9K||M0805
|-
|R6||1||1K||M0805
|-
|T1||1||||SOT23-BEC
|-
|U$1||1||||DP-LOGO_TOP
|-
|U$2||1||||DP-LOGO-BOTTOM
|-
|VR1||1||V_REG_LDOSMD||SOT23-5
|}
