# dangerous-prototypes-open-hardware

./: .gitignore  AVRmain.c  HardwareProfile.h  Pinchi Puto  ProjectHome.md  README.md  app.h  delay.c  hardware_prototypes.md  oled96016.txt  open_hardware_designs.md  pic10f222 icsp.txt  picflash.txt  pwm.txt  raw2wire_picprogr.txt  uip.h
#Twatch/hardware/: Twatch v1a.brd  Twatch v2b.brd
#Twatch/source/: bittable.pl
#twatch/hardware/: Twatch v1a.brd  Twatch v1a.sch  Twatch v1b.brd  Twatch v1b.sch  Twatch v2b.brd  Twatch v2b.sch
#twatch/scripts/: twatch-HobbitXymon.pl  twatch-displayTXTfile.pl
.github/workflows/: rust.yml
3EEPROM explorer/: 3EEPROM.v1.brd
3EEPROM_Explorer/hardware/: 3EEPROM.v1.htm  3EEPROM.v1.sch
AVR_PORT_uIP/: Makefile  VERSION.h  enc28j60.c
Advertising/MakerFair_BayArea_2011/: readme.txt
Breakout_Boards/23K256/: 23K256-breakout.htm  23K256-breakout.sch
Breakout_Boards/FT2232H/: FT2232H-breakout-v1.sch
Breakout_Boards/MCP2200/: breakout mcp2200.sch
Breakout_Boards/TMP006_Infrared_Thermopile_Sensor/: TMP006_breakout_v1.sch
BusBlaster/gerbers/: BusBlaster-v1.GBO  (+1 more)
BusBlasterv1/: Bus Blaster.xls
Eagle Library/: DP-EagleLibrary.lbr
Eagle_Part_Library/: dp_devices.lbr  dp_pcb.lbr
Ethernet-JTAG/: EnetJTAGv0a.brd
Ethernet-LEDs/: networkLED-v1.brd
FlashDestroyer/: FD-firmware-v1.hex  update-FD-selftext-v1.bat  update-FD-v1.bat
HD44780_LCD/: 44780_LCD-v1.b#3  44780_LCD-v1.s#1  44780_LCD-v1.s#2  44780_LCD-v1.s#3
Hex2Bin/: hex2bin.cbp
Honken USB stack CDC test/: config.h  descriptors.h  main.c  usb_config.h  usb_lang.h  usb_p18f.h  usb_p24f.h  usb_stack.c  usb_stack.h  usbstack 18F2550.mcw  usbstack 18F4550.mcw  usbstack 24FJ256GB106.mcp
Honken-USB-stack/: 18f14k50-usb.lkr  cdc_config.h  configWords.h  globals.h  main.c  usb_stack.h  usbstack 18F24J50.map  usbstack 18F2550.mcs
Honken_USB_Stack/: usbstack 18F24J50.cof  usbstack 18F2550.hex  usbstack 24FJ256GB106.mcp
Honken_USB_Stack_ CDC_Test/: cdc.c  usbstack 18F14K50.mcs  usbstack 18F24J50.mcp  usbstack 18F24J50.mcw
Honken_USB_stack/: usbstack 18F24J50.hex
IRToy-recplay/: irtoy.depend  main.c
Kicad_Part_Library/: dp_devices.lib
Micro_Constant_Current/: eagle.epf  microcc.brd  microcc.cmp  microcc.gpi  microcc.sch  microcc.sol
PICqueno/: DP_chipKIT_Uno32_bysa.brd  DP_chipKIT_Uno32_bysa.sch  PICqueno32.v1-partlist.xls  PICqueno32.v1.sch  PICqueno32.v1a.brd  PICqueno32.v1a.sch  PICqueno32_DIP.v1.brd
Part-Ninja/: PartNinja.hex
PiratePICprog/: BPv3-Firmware-v5.hex  build-run.bat  buspirate.c  buspirate.h  iface.c  iface.h  main.c  pic.c  pic12.c  pic16.c  pic16.h  pic18.c  pic18.h  pic24.c  pic24.h  piratePICprog.c  piratepicprog.cbp  piratepicprog.depend  piratepicprog.layout  proto_pic.h  serial.c
RC-RGB-pumpkin/: rm18f2550 - HID Bootload.lkr
SUMP SSOP/: LogicSniffer-v1rev1.sch
Soldering Iron Driver/: SolderingIronDriver-V1-PTH.brd  SolderingIronDriver-V1-PTH.sch  SolderingIronDriver-V1.5-PTH.brd  SolderingIronDriver-V1.5-PTH.sch
TPA6138A2 headphone driver/: TPA6138A2_headphone_drvr.sch
USB_stack/: echoDemo.hex
Universal Serial Tester/: lcdbackpack.ini
Universal_Serial_Tester/: USDMT.cbp
Weather_Shield/: Si4707_WeatherBandRadioBoardv1.brd  Si4707_WeatherBandRadioBoardv1.htm  Si4707_WeatherBandRadioBoardv1.sch  Si4707_WeatherBandRadioBoardv1.wik
XTIDE-CPLD/: CPIDE-44vqfp.brd
art/: 2012-NYMF-banner.psd  banner-pcb.psd  hackerspace-stamp-2011-v1.ai  header_banner_default.psd  header_banner_default_v2.psd  instructables-ad-June032011.ai  sopa-1.psd
buspirate_adapter_pic_programmer/: bp_pic_programmer_v1.brd  bp_pic_programmer_v1.sch
daft-punk-table-arduino/: DaftPunk.sch
dosfs-1.03/: HardwareProfile.h  dosFS_port.mcw  dosfs.h  dsPICSDRoutines.c  dsPICSDRoutines.h  hostemu.c  main.c
eagle_2_partlist_table/: run.bat
hardware/: DP_AADK.GBO  DP_AADK.GBS  DP_AADK.TXT
hex2bin/: main.c
images/: ZbThumbnail.info
lib_dp_devices/: dp_devices.lbr
prutsel/: dummy.c  dummy2.h  flash.s  hardware.h  main.c  test-project.cof  test-project.hex  test-project.map  test-project.mcp  test-project.mcs  test-project.mcw  test.s  teststring.hex  textconvert2.html
prutsel2/: basic.c  basic.h  dummy.h  dummy2.c  main.c  stats.txt  test-project.cof  test-project.hex  test-project.map  test-project.mcp  test-project.mcs  test-project.mcw
prutsel3/: Makefile  NMakefile  ee.c  hardware.h  i2c.c  i2c.h  main.c  p24FJ64GA002.gld  test-project.cof  test-project.hex  test-project.map  test-project.mcp  test-project.mcs  test-project.mcw  textconvert.html
pyBusPirateLite/: BitBang.py  RAW_WIRE.py  rawwire.py
temp_Honken_USB_stack/: 18f4550-usb.lkr  cdc.c  usbstack 18F4550.mcs
trunk/: compiler.h  eagle_part_rename.sln  pic33_uIP.mcp  pic33_uIP.mcs  pic33_uIP.mcw
trunk/Breakout_Boards/FT2232H/Software/Java/FTD2xxj_demo/: .project  build.xml  ftd2xxj
trunk/Breakout_Boards/FT2232H/Software/Java/FTD2xxj_demo/resourceBundles/ftd2xxj/com/ftdichip/ftd2xx/: Device.properties  DeviceDescriptor.properties  EEPROM.properties  Port.properties  Service.properties
trunk/Breakout_Boards/FT2232H/Software/Java/FTD2xxj_demo/resourceBundles/ftd2xxj_de/com/ftdichip/ftd2xx/: BitBangMode_de.properties  DeviceDescriptor_de.properties  FTStatus_de.properties  Port_de.properties
trunk/Breakout_Boards/FT2232H/Software/Java/FTD2xxj_demo/src/application/com/ftdichip/ftd2xx/: DataBits.java  Device.java  DeviceDescriptorRev5.java  DeviceOututStream.java  DeviceType.java  EEPROMException.java  FTD2xxException.java  FlowControl.java  InvalidDeviceDescriptorException.java  Parity.java  Port.java  Service.java  StopBits.java
trunk/Breakout_Boards/FT2232H/Software/Java/FTD2xxj_demo/src/application/com/ftdichip/ftd2xx/ui/deviceTree/: DeviceRenderer.java
trunk/Breakout_Boards/FT2232H/Software/Java/FTD2xxj_demo/src/application/com/ftdichip/ftd2xx/ui/event/: SelectionChangeListener.java
uIP_Pic33_port_k/: AVRmain.c  HardwareProfile.h  enc28j60.c  enc28j60.h  main.c  nic.c  nic.h  p33FJ128GP204.gld  pic33_uIP.mcp  pic33_uIP.mcs  pic33_uIP.mcw  uIP_dsPIC33.mcp  uip_arch.c
(+5716 files in other folders)
