#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A0_IDE"  LOC = "P27"  ; 
NET "A0_ISA"  LOC = "P39"  ; 
NET "A1_IDE"  LOC = "P28"  ; 
NET "A1_ISA"  LOC = "P40"  ; 
NET "A2_IDE"  LOC = "P20"  ; 
NET "A2_ISA"  LOC = "P41"  ; 
NET "A3"  LOC = "P42"  ; 
NET "A4"  LOC = "P2"  ; 
NET "A5"  LOC = "P3"  ; 
NET "A6"  LOC = "P5"  ; 
NET "A7"  LOC = "P6"  ; 
NET "A8"  LOC = "P7"  ; 
NET "A9"  LOC = "P8"  ; 
NET "ADDR_IO_A5"  LOC = "P38"  ;
NET "ADDR_IO_A6"  LOC = "P37"  ;
NET "ADDR_IO_A7"  LOC = "P32"  ;
NET "ADDR_IO_A8"  LOC = "P31"  ;
NET "AEN"  LOC = "P14"  ; 
NET "CS1FX"  LOC = "P23"  ; 
NET "CS3FX"  LOC = "P21"  ; 
NET "IOR_IDE"  LOC = "P29"  ; 
NET "IOR_ISA"  LOC = "P12"  ; 
NET "IOW_IDE"  LOC = "P30"  ; 
NET "IOW_ISA"  LOC = "P13"  ; 
NET "RESDRV"  LOC = "P16"  ; 
NET "RESET"  LOC = "P22"  ; 
NET "S1"  LOC = "P1"  ;
NET "S2"  LOC = "P18"  ;
NET "S3"  LOC = "P19"  ;
NET "S4"  LOC = "P43"  ;
NET "S5"  LOC = "P44"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
