AUTO_TS_P2P:FROM:jtag_in<0>:TO:ACBUS<0>:1
AUTO_TS_P2P:FROM:jtag_in<1>:TO:ACBUS<1>:1
AUTO_TS_P2P:FROM:jtag_in<2>:TO:ACBUS<2>:1
AUTO_TS_P2P:FROM:jtag_in<3>:TO:ACBUS<3>:1
AUTO_TS_P2P:FROM:ADBUS<4>:TO:ACBUS<4>:1
AUTO_TS_P2P:FROM:ADBUS<5>:TO:ACBUS<5>:1
AUTO_TS_P2P:FROM:ADBUS<6>:TO:ACBUS<6>:1
AUTO_TS_P2P:FROM:ADBUS<7>:TO:ACBUS<7>:1
AUTO_TS_P2P:FROM:ADBUS<0>:TO:jtag_out<0>:1
AUTO_TS_P2P:FROM:ADBUS<1>:TO:jtag_out<1>:1
AUTO_TS_P2P:FROM:ADBUS<2>:TO:jtag_out<2>:1
AUTO_TS_P2P:FROM:ADBUS<3>:TO:jtag_out<3>:1
