[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\work\vectors.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\.\work\vectors.err
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\work\boot_asm.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\.\work\boot_asm.err
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\work\usb_desc.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\.\work\usb_desc.err
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\work\usb.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\.\work\usb.err
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\work\boot.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File009]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\.\work\boot.err
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\.\output\vectors.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\.\output\boot_asm.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\.\output\usb_desc.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\.\output\usb.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File014]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\.\output\boot.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File015]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\.\output\bootloader.cof
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File016]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\.\output\bootloader.hex
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File017]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\.\output\bootloader.cod
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File018]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\.\output\bootloader.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File019]
Location=E:\Work\dp-svn\trunk\SUMP PUMP logic analyzer\bootloader\fw\.\output\bootloader.map
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\mplink.exe
