
# 1 "E:\Work\dp\Breakout_Boards\Bus_Pirate_demo\Firmware\eeprom.c"

# 132 "C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f1829.h"
volatile unsigned char INDF0 @ 0x000;



volatile unsigned char INDF1 @ 0x001;



volatile unsigned char PCL @ 0x002;



volatile unsigned char STATUS @ 0x003;

volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
volatile bit DC @ ((unsigned)&STATUS*8)+1;
volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
volatile bit nPD @ ((unsigned)&STATUS*8)+3;
volatile bit nTO @ ((unsigned)&STATUS*8)+4;

volatile union {
struct {
unsigned C : 1;
unsigned DC : 1;
unsigned Z : 1;
unsigned nPD : 1;
unsigned nTO : 1;
unsigned : 2;
unsigned : 1;
};
} STATUSbits @ 0x003;




volatile unsigned char FSR0L @ 0x004;



volatile unsigned char FSR0H @ 0x005;



volatile unsigned int FSR0 @ 0x004;



volatile unsigned char FSR1L @ 0x006;



volatile unsigned char FSR1H @ 0x007;



volatile unsigned int FSR1 @ 0x006;


volatile unsigned char BSR @ 0x008;

volatile bit BSR0 @ ((unsigned)&BSR*8)+0;
volatile bit BSR1 @ ((unsigned)&BSR*8)+1;
volatile bit BSR2 @ ((unsigned)&BSR*8)+2;
volatile bit BSR3 @ ((unsigned)&BSR*8)+3;
volatile bit BSR4 @ ((unsigned)&BSR*8)+4;

volatile union {
struct {
unsigned BSR0 : 1;
unsigned BSR1 : 1;
unsigned BSR2 : 1;
unsigned BSR3 : 1;
unsigned BSR4 : 1;
};
struct {
unsigned BSR : 5;
};
} BSRbits @ 0x008;



volatile unsigned char WREG @ 0x009;



volatile unsigned char PCLATH @ 0x00A;


volatile union {
struct {
unsigned PCLATH : 7;
};
} PCLATHbits @ 0x00A;



volatile unsigned char INTCON @ 0x00B;

volatile bit IOCIF @ ((unsigned)&INTCON*8)+0;
volatile bit INTF @ ((unsigned)&INTCON*8)+1;
volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
volatile bit IOCIE @ ((unsigned)&INTCON*8)+3;
volatile bit INTE @ ((unsigned)&INTCON*8)+4;
volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
volatile bit GIE @ ((unsigned)&INTCON*8)+7;
volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
volatile bit T0IE @ ((unsigned)&INTCON*8)+5;

volatile union {
struct {
unsigned IOCIF : 1;
unsigned INTF : 1;
unsigned TMR0IF : 1;
unsigned IOCIE : 1;
unsigned INTE : 1;
unsigned TMR0IE : 1;
unsigned PEIE : 1;
unsigned GIE : 1;
};
struct {
unsigned : 2;
unsigned T0IF : 1;
unsigned : 2;
unsigned T0IE : 1;
};
} INTCONbits @ 0x00B;



volatile unsigned char PORTA @ 0x00C;

volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
volatile bit RA5 @ ((unsigned)&PORTA*8)+5;

volatile union {
struct {
unsigned RA0 : 1;
unsigned RA1 : 1;
unsigned RA2 : 1;
unsigned RA3 : 1;
unsigned RA4 : 1;
unsigned RA5 : 1;
unsigned : 1;
unsigned : 1;
};
} PORTAbits @ 0x00C;



volatile unsigned char PORTB @ 0x00D;

volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
volatile bit RB7 @ ((unsigned)&PORTB*8)+7;

volatile union {
struct {
unsigned : 4;
unsigned RB4 : 1;
unsigned RB5 : 1;
unsigned RB6 : 1;
unsigned RB7 : 1;
};
} PORTBbits @ 0x00D;



volatile unsigned char PORTC @ 0x00E;

volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
volatile bit RC7 @ ((unsigned)&PORTC*8)+7;

volatile union {
struct {
unsigned RC0 : 1;
unsigned RC1 : 1;
unsigned RC2 : 1;
unsigned RC3 : 1;
unsigned RC4 : 1;
unsigned RC5 : 1;
unsigned RC6 : 1;
unsigned RC7 : 1;
};
} PORTCbits @ 0x00E;



volatile unsigned char PIR1 @ 0x011;


volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;

volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;

volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;

volatile bit SSP1IF @ ((unsigned)&PIR1*8)+3;

volatile bit TXIF @ ((unsigned)&PIR1*8)+4;

volatile bit RCIF @ ((unsigned)&PIR1*8)+5;

volatile bit ADIF @ ((unsigned)&PIR1*8)+6;

volatile bit TMR1GIF @ ((unsigned)&PIR1*8)+7;

volatile union {
struct {
unsigned TMR1IF : 1;
unsigned TMR2IF : 1;
unsigned CCP1IF : 1;
unsigned SSP1IF : 1;
unsigned TXIF : 1;
unsigned RCIF : 1;
unsigned ADIF : 1;
unsigned TMR1GIF : 1;
};
} PIR1bits @ 0x011;



volatile unsigned char PIR2 @ 0x012;

volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;
volatile bit BCL1IF @ ((unsigned)&PIR2*8)+3;
volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
volatile bit C2IF @ ((unsigned)&PIR2*8)+6;
volatile bit OSFIF @ ((unsigned)&PIR2*8)+7;

volatile union {
struct {
unsigned CCP2IF : 1;
unsigned : 1;
unsigned : 1;
unsigned BCL1IF : 1;
unsigned EEIF : 1;
unsigned C1IF : 1;
unsigned C2IF : 1;
unsigned OSFIF : 1;
};
} PIR2bits @ 0x012;



volatile unsigned char PIR3 @ 0x013;

volatile bit TMR4IF @ ((unsigned)&PIR3*8)+1;
volatile bit TMR6IF @ ((unsigned)&PIR3*8)+3;
volatile bit CCP3IF @ ((unsigned)&PIR3*8)+4;
volatile bit CCP4IF @ ((unsigned)&PIR3*8)+5;

volatile union {
struct {
unsigned : 1;
unsigned TMR4IF : 1;
unsigned : 1;
unsigned TMR6IF : 1;
unsigned CCP3IF : 1;
unsigned CCP4IF : 1;
};
} PIR3bits @ 0x013;



volatile unsigned char PIR4 @ 0x014;

volatile bit SSP2IF @ ((unsigned)&PIR4*8)+0;
volatile bit BCL2IF @ ((unsigned)&PIR4*8)+1;

volatile union {
struct {
unsigned SSP2IF : 1;
unsigned BCL2IF : 1;
};
} PIR4bits @ 0x014;



volatile unsigned char TMR0 @ 0x015;




volatile unsigned char TMR1L @ 0x016;



volatile unsigned char TMR1H @ 0x017;



volatile unsigned int TMR1 @ 0x016;


volatile unsigned char T1CON @ 0x018;

volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
volatile bit TMR1CS0 @ ((unsigned)&T1CON*8)+6;
volatile bit TMR1CS1 @ ((unsigned)&T1CON*8)+7;

volatile union {
struct {
unsigned TMR1ON : 1;
unsigned : 1;
unsigned nT1SYNC : 1;
unsigned T1OSCEN : 1;
unsigned T1CKPS0 : 1;
unsigned T1CKPS1 : 1;
unsigned TMR1CS0 : 1;
unsigned TMR1CS1 : 1;
};
struct {
unsigned : 4;
unsigned T1CKPS : 2;
unsigned TMR1CS : 2;
};
} T1CONbits @ 0x018;



volatile unsigned char T1GCON @ 0x019;

volatile bit T1GSS0 @ ((unsigned)&T1GCON*8)+0;
volatile bit T1GSS1 @ ((unsigned)&T1GCON*8)+1;
volatile bit T1GVAL @ ((unsigned)&T1GCON*8)+2;
volatile bit T1GGO @ ((unsigned)&T1GCON*8)+3;
volatile bit T1GSPM @ ((unsigned)&T1GCON*8)+4;
volatile bit T1GTM @ ((unsigned)&T1GCON*8)+5;
volatile bit T1GPOL @ ((unsigned)&T1GCON*8)+6;
volatile bit TMR1GE @ ((unsigned)&T1GCON*8)+7;

volatile union {
struct {
unsigned T1GSS0 : 1;
unsigned T1GSS1 : 1;
unsigned T1GVAL : 1;
unsigned T1GGO : 1;
unsigned T1GSPM : 1;
unsigned T1GTM : 1;
unsigned T1GPOL : 1;
unsigned TMR1GE : 1;
};
struct {
unsigned T1GSS : 2;
};
} T1GCONbits @ 0x019;



volatile unsigned char TMR2 @ 0x01A;



volatile unsigned char PR2 @ 0x01B;



volatile unsigned char T2CON @ 0x01C;

volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
volatile bit T2OUTPS0 @ ((unsigned)&T2CON*8)+3;
volatile bit T2OUTPS1 @ ((unsigned)&T2CON*8)+4;
volatile bit T2OUTPS2 @ ((unsigned)&T2CON*8)+5;
volatile bit T2OUTPS3 @ ((unsigned)&T2CON*8)+6;

volatile union {
struct {
unsigned T2CKPS0 : 1;
unsigned T2CKPS1 : 1;
unsigned TMR2ON : 1;
unsigned T2OUTPS0 : 1;
unsigned T2OUTPS1 : 1;
unsigned T2OUTPS2 : 1;
unsigned T2OUTPS3 : 1;
};
struct {
unsigned T2CKPS : 2;
unsigned : 1;
unsigned T2OUTPS : 4;
};
} T2CONbits @ 0x01C;



volatile unsigned char CPSCON0 @ 0x01E;

volatile bit T0XCS @ ((unsigned)&CPSCON0*8)+0;
volatile bit CPSOUT @ ((unsigned)&CPSCON0*8)+1;
volatile bit CPSRNG0 @ ((unsigned)&CPSCON0*8)+2;
volatile bit CPSRNG1 @ ((unsigned)&CPSCON0*8)+3;
volatile bit CPSRM @ ((unsigned)&CPSCON0*8)+6;
volatile bit CPSON @ ((unsigned)&CPSCON0*8)+7;

volatile union {
struct {
unsigned T0XCS : 1;
unsigned CPSOUT : 1;
unsigned CPSRNG0 : 1;
unsigned CPSRNG1 : 1;
unsigned : 2;
unsigned CPSRM : 1;
unsigned CPSON : 1;
};
struct {
unsigned : 2;
unsigned CPSRNG : 2;
};
} CPSCON0bits @ 0x01E;



volatile unsigned char CPSCON1 @ 0x01F;

volatile bit CPSCH0 @ ((unsigned)&CPSCON1*8)+0;
volatile bit CPSCH1 @ ((unsigned)&CPSCON1*8)+1;
volatile bit CPSCH2 @ ((unsigned)&CPSCON1*8)+2;
volatile bit CPSCH3 @ ((unsigned)&CPSCON1*8)+3;

volatile union {
struct {
unsigned CPSCH0 : 1;
unsigned CPSCH1 : 1;
unsigned CPSCH2 : 1;
unsigned CPSCH3 : 1;
};
struct {
unsigned CPSCH : 3;
unsigned : 1;
};
} CPSCON1bits @ 0x01F;

# 590
volatile unsigned char TRISA @ 0x08C;

volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;

volatile union {
struct {
unsigned TRISA0 : 1;
unsigned TRISA1 : 1;
unsigned TRISA2 : 1;
unsigned TRISA3 : 1;
unsigned TRISA4 : 1;
unsigned TRISA5 : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned TRISA : 6;
unsigned : 2;
};
} TRISAbits @ 0x08C;



volatile unsigned char TRISB @ 0x08D;

volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;

volatile union {
struct {
unsigned : 4;
unsigned TRISB4 : 1;
unsigned TRISB5 : 1;
unsigned TRISB6 : 1;
unsigned TRISB7 : 1;
};
struct {
unsigned : 4;
unsigned TRISB : 4;
};
} TRISBbits @ 0x08D;




volatile unsigned char TRISC @ 0x08E;

volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;

volatile union {
struct {
unsigned TRISC0 : 1;
unsigned TRISC1 : 1;
unsigned TRISC2 : 1;
unsigned TRISC3 : 1;
unsigned TRISC4 : 1;
unsigned TRISC5 : 1;
unsigned TRISC6 : 1;
unsigned TRISC7 : 1;
};
struct {
unsigned TRISC : 6;
unsigned : 2;
};
} TRISCbits @ 0x08E;




volatile unsigned char PIE1 @ 0x091;


volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;

volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;

volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;

volatile bit SSP1IE @ ((unsigned)&PIE1*8)+3;

volatile bit TXIE @ ((unsigned)&PIE1*8)+4;

volatile bit RCIE @ ((unsigned)&PIE1*8)+5;

volatile bit ADIE @ ((unsigned)&PIE1*8)+6;

volatile bit TMR1GIE @ ((unsigned)&PIE1*8)+7;

volatile union {
struct {
unsigned TMR1IE : 1;
unsigned TMR2IE : 1;
unsigned CCP1IE : 1;
unsigned SSP1IE : 1;
unsigned TXIE : 1;
unsigned RCIE : 1;
unsigned ADIE : 1;
unsigned TMR1GIE : 1;
};
} PIE1bits @ 0x091;




volatile unsigned char PIE2 @ 0x092;

volatile bit CCP2IE @ ((unsigned)&PIE2*8)+0;

volatile bit BCL1IE @ ((unsigned)&PIE2*8)+3;

volatile bit EEIE @ ((unsigned)&PIE2*8)+4;

volatile bit C1IE @ ((unsigned)&PIE2*8)+5;

volatile bit C2IE @ ((unsigned)&PIE2*8)+6;

volatile bit OSFIE @ ((unsigned)&PIE2*8)+7;

volatile union {
struct {
unsigned CCP2IE : 1;
unsigned : 1;
unsigned : 1;
unsigned BCL1IE : 1;
unsigned EEIE : 1;
unsigned C1IE : 1;
unsigned C2IE : 1;
unsigned OSFIE : 1;
};
} PIE2bits @ 0x092;



volatile unsigned char PIE3 @ 0x093;

volatile bit TMR4IE @ ((unsigned)&PIE3*8)+1;
volatile bit TMR6IE @ ((unsigned)&PIE3*8)+3;
volatile bit CCP3IE @ ((unsigned)&PIE3*8)+4;
volatile bit CCP4IE @ ((unsigned)&PIE3*8)+5;

volatile union {
struct {
unsigned : 1;
unsigned TMR4IE : 1;
unsigned : 1;
unsigned TMR6IE : 1;
unsigned CCP3IE : 1;
unsigned CCP4IE : 1;
};
} PIE3bits @ 0x093;



volatile unsigned char PIE4 @ 0x094;

volatile bit SSP2IE @ ((unsigned)&PIE4*8)+0;
volatile bit BCL2IE @ ((unsigned)&PIE4*8)+1;

volatile union {
struct {
unsigned SSP2IE : 1;
unsigned BCL2IE : 1;
};
} PIE4bits @ 0x094;




volatile unsigned char OPTION_REG @ 0x095;


volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;

volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;

volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;

volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;

volatile bit TMR0SE @ ((unsigned)&OPTION_REG*8)+4;

volatile bit TMR0CS @ ((unsigned)&OPTION_REG*8)+5;

volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;

volatile bit nWPUEN @ ((unsigned)&OPTION_REG*8)+7;
volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;

volatile union {
struct {
unsigned PS0 : 1;
unsigned PS1 : 1;
unsigned PS2 : 1;
unsigned PSA : 1;
unsigned TMR0SE : 1;
unsigned TMR0CS : 1;
unsigned INTEDG : 1;
unsigned nWPUEN : 1;
};
struct {
unsigned PS : 3;
unsigned : 1;
unsigned T0SE : 1;
unsigned T0CS : 1;
};
} OPTION_REGbits @ 0x095;




volatile unsigned char PCON @ 0x096;


volatile bit nBOR @ ((unsigned)&PCON*8)+0;

volatile bit nPOR @ ((unsigned)&PCON*8)+1;

volatile bit nRI @ ((unsigned)&PCON*8)+2;

volatile bit nRMCLR @ ((unsigned)&PCON*8)+3;

volatile bit STKUNF @ ((unsigned)&PCON*8)+6;

volatile bit STKOVF @ ((unsigned)&PCON*8)+7;

volatile union {
struct {
unsigned nBOR : 1;
unsigned nPOR : 1;
unsigned nRI : 1;
unsigned nRMCLR : 1;
unsigned : 1;
unsigned : 1;
unsigned STKUNF : 1;
unsigned STKOVF : 1;
};
} PCONbits @ 0x096;




volatile unsigned char WDTCON @ 0x097;


volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;

volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;

volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;

volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;

volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;

volatile bit WDTPS4 @ ((unsigned)&WDTCON*8)+5;

volatile union {
struct {
unsigned SWDTEN : 1;
unsigned WDTPS0 : 1;
unsigned WDTPS1 : 1;
unsigned WDTPS2 : 1;
unsigned WDTPS3 : 1;
unsigned WDTPS4 : 1;
};
struct {
unsigned : 1;
unsigned WDTPS : 5;
};
} WDTCONbits @ 0x097;




volatile unsigned char OSCTUNE @ 0x098;


volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;

volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;

volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;

volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;

volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;

volatile bit TUN5 @ ((unsigned)&OSCTUNE*8)+5;

volatile union {
struct {
unsigned TUN0 : 1;
unsigned TUN1 : 1;
unsigned TUN2 : 1;
unsigned TUN3 : 1;
unsigned TUN4 : 1;
unsigned TUN5 : 1;
};
struct {
unsigned TUN : 6;
};
} OSCTUNEbits @ 0x098;




volatile unsigned char OSCCON @ 0x099;


volatile bit SCS0 @ ((unsigned)&OSCCON*8)+0;

volatile bit SCS1 @ ((unsigned)&OSCCON*8)+1;

volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+3;

volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+4;

volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+5;

volatile bit IRCF3 @ ((unsigned)&OSCCON*8)+6;

volatile bit SPLLEN @ ((unsigned)&OSCCON*8)+7;

volatile union {
struct {
unsigned SCS0 : 1;
unsigned SCS1 : 1;
unsigned : 1;
unsigned IRCF0 : 1;
unsigned IRCF1 : 1;
unsigned IRCF2 : 1;
unsigned IRCF3 : 1;
unsigned SPLLEN : 1;
};
struct {
unsigned SCS : 2;
unsigned : 1;
unsigned IRCF : 4;
};
} OSCCONbits @ 0x099;




volatile unsigned char OSCSTAT @ 0x09A;


volatile bit HFIOFS @ ((unsigned)&OSCSTAT*8)+0;

volatile bit LFIOFR @ ((unsigned)&OSCSTAT*8)+1;

volatile bit MFIOFR @ ((unsigned)&OSCSTAT*8)+2;

volatile bit HFIOFL @ ((unsigned)&OSCSTAT*8)+3;

volatile bit HFIOFR @ ((unsigned)&OSCSTAT*8)+4;

volatile bit OSTS @ ((unsigned)&OSCSTAT*8)+5;

volatile bit PLLR @ ((unsigned)&OSCSTAT*8)+6;

volatile bit T1OSCR @ ((unsigned)&OSCSTAT*8)+7;

volatile union {
struct {
unsigned HFIOFS : 1;
unsigned LFIOFR : 1;
unsigned MFIOFR : 1;
unsigned HFIOFL : 1;
unsigned HFIOFR : 1;
unsigned OSTS : 1;
unsigned PLLR : 1;
unsigned T1OSCR : 1;
};
} OSCSTATbits @ 0x09A;

# 985
volatile unsigned char ADRESL @ 0x09B;




volatile unsigned char ADRESH @ 0x09C;



volatile unsigned int ADRES @ 0x09B;



volatile unsigned char ADCON0 @ 0x09D;


volatile bit ADON @ ((unsigned)&ADCON0*8)+0;

volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+1;

volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;

volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;

volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;

volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;

volatile bit CHS4 @ ((unsigned)&ADCON0*8)+6;

volatile bit ADGO @ ((unsigned)&ADCON0*8)+1;

volatile bit GO @ ((unsigned)&ADCON0*8)+1;

volatile union {
struct {
unsigned ADON : 1;
unsigned GO_nDONE : 1;
unsigned CHS0 : 1;
unsigned CHS1 : 1;
unsigned CHS2 : 1;
unsigned CHS3 : 1;
unsigned CHS4 : 1;
unsigned : 1;
};
struct {
unsigned : 1;
unsigned ADGO : 1;
unsigned CHS : 5;
};
struct {
unsigned : 1;
unsigned GO : 1;
};
} ADCON0bits @ 0x09D;




volatile unsigned char ADCON1 @ 0x09E;


volatile bit ADPREF0 @ ((unsigned)&ADCON1*8)+0;

volatile bit ADPREF1 @ ((unsigned)&ADCON1*8)+1;

volatile bit ADNREF @ ((unsigned)&ADCON1*8)+2;

volatile bit ADCS0 @ ((unsigned)&ADCON1*8)+4;

volatile bit ADCS1 @ ((unsigned)&ADCON1*8)+5;

volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+6;

volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;

volatile union {
struct {
unsigned ADPREF0 : 1;
unsigned ADPREF1 : 1;
unsigned ADNREF : 1;
unsigned : 1;
unsigned ADCS0 : 1;
unsigned ADCS1 : 1;
unsigned ADCS2 : 1;
unsigned ADFM : 1;
};
struct {
unsigned ADPREF : 2;
unsigned : 2;
unsigned ADCS : 3;
};
} ADCON1bits @ 0x09E;

# 1086
volatile unsigned char LATA @ 0x10C;

volatile bit LATA0 @ ((unsigned)&LATA*8)+0;
volatile bit LATA1 @ ((unsigned)&LATA*8)+1;
volatile bit LATA2 @ ((unsigned)&LATA*8)+2;
volatile bit LATA4 @ ((unsigned)&LATA*8)+4;
volatile bit LATA5 @ ((unsigned)&LATA*8)+5;

volatile union {
struct {
unsigned LATA0 : 1;
unsigned LATA1 : 1;
unsigned LATA2 : 1;
unsigned : 1;
unsigned LATA4 : 1;
unsigned LATA5 : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned LATA : 6;
unsigned : 2;
};
} LATAbits @ 0x10C;



volatile unsigned char LATB @ 0x10D;

volatile bit LATB4 @ ((unsigned)&LATB*8)+4;
volatile bit LATB5 @ ((unsigned)&LATB*8)+5;
volatile bit LATB6 @ ((unsigned)&LATB*8)+6;
volatile bit LATB7 @ ((unsigned)&LATB*8)+7;

volatile union {
struct {
unsigned : 4;
unsigned LATB4 : 1;
unsigned LATB5 : 1;
unsigned LATB6 : 1;
unsigned LATB7 : 1;
};
struct {
unsigned : 4;
unsigned LATB : 4;
};
} LATBbits @ 0x10D;



volatile unsigned char LATC @ 0x10E;

volatile bit LATC0 @ ((unsigned)&LATC*8)+0;
volatile bit LATC1 @ ((unsigned)&LATC*8)+1;
volatile bit LATC2 @ ((unsigned)&LATC*8)+2;
volatile bit LATC3 @ ((unsigned)&LATC*8)+3;
volatile bit LATC4 @ ((unsigned)&LATC*8)+4;
volatile bit LATC5 @ ((unsigned)&LATC*8)+5;
volatile bit LATC6 @ ((unsigned)&LATC*8)+6;
volatile bit LATC7 @ ((unsigned)&LATC*8)+7;

volatile union {
struct {
unsigned LATC0 : 1;
unsigned LATC1 : 1;
unsigned LATC2 : 1;
unsigned LATC3 : 1;
unsigned LATC4 : 1;
unsigned LATC5 : 1;
unsigned LATC6 : 1;
unsigned LATC7 : 1;
};
} LATCbits @ 0x10E;



volatile unsigned char CM1CON0 @ 0x111;


volatile bit C1SYNC @ ((unsigned)&CM1CON0*8)+0;

volatile bit C1HYS @ ((unsigned)&CM1CON0*8)+1;

volatile bit C1SP @ ((unsigned)&CM1CON0*8)+2;

volatile bit C1POL @ ((unsigned)&CM1CON0*8)+4;

volatile bit C1OE @ ((unsigned)&CM1CON0*8)+5;

volatile bit C1OUT @ ((unsigned)&CM1CON0*8)+6;

volatile bit C1ON @ ((unsigned)&CM1CON0*8)+7;

volatile union {
struct {
unsigned C1SYNC : 1;
unsigned C1HYS : 1;
unsigned C1SP : 1;
unsigned : 1;
unsigned C1POL : 1;
unsigned C1OE : 1;
unsigned C1OUT : 1;
unsigned C1ON : 1;
};
} CM1CON0bits @ 0x111;



volatile unsigned char CM1CON1 @ 0x112;


volatile bit C1NCH0 @ ((unsigned)&CM1CON1*8)+0;

volatile bit C1NCH1 @ ((unsigned)&CM1CON1*8)+1;

volatile bit C1PCH0 @ ((unsigned)&CM1CON1*8)+4;

volatile bit C1PCH1 @ ((unsigned)&CM1CON1*8)+5;

volatile bit C1INTN @ ((unsigned)&CM1CON1*8)+6;

volatile bit C1INTP @ ((unsigned)&CM1CON1*8)+7;

volatile union {
struct {
unsigned C1NCH0 : 1;
unsigned C1NCH1 : 1;
unsigned : 2;
unsigned C1PCH0 : 1;
unsigned C1PCH1 : 1;
unsigned C1INTN : 1;
unsigned C1INTP : 1;
};
struct {
unsigned C1NCH : 2;
unsigned : 2;
unsigned C1PCH : 2;
};
} CM1CON1bits @ 0x112;



volatile unsigned char CM2CON0 @ 0x113;

volatile bit C2SYNC @ ((unsigned)&CM2CON0*8)+0;
volatile bit C2HYS @ ((unsigned)&CM2CON0*8)+1;
volatile bit C2SP @ ((unsigned)&CM2CON0*8)+2;
volatile bit C2POL @ ((unsigned)&CM2CON0*8)+4;
volatile bit C2OE @ ((unsigned)&CM2CON0*8)+5;
volatile bit C2OUT @ ((unsigned)&CM2CON0*8)+6;
volatile bit C2ON @ ((unsigned)&CM2CON0*8)+7;

volatile union {
struct {
unsigned C2SYNC : 1;
unsigned C2HYS : 1;
unsigned C2SP : 1;
unsigned : 1;
unsigned C2POL : 1;
unsigned C2OE : 1;
unsigned C2OUT : 1;
unsigned C2ON : 1;
};
} CM2CON0bits @ 0x113;



volatile unsigned char CM2CON1 @ 0x114;


volatile bit C2NCH0 @ ((unsigned)&CM2CON1*8)+0;

volatile bit C2NCH1 @ ((unsigned)&CM2CON1*8)+1;

volatile bit C2PCH0 @ ((unsigned)&CM2CON1*8)+4;

volatile bit C2PCH1 @ ((unsigned)&CM2CON1*8)+5;

volatile bit C2INTN @ ((unsigned)&CM2CON1*8)+6;

volatile bit C2INTP @ ((unsigned)&CM2CON1*8)+7;

volatile union {
struct {
unsigned C2NCH0 : 1;
unsigned C2NCH1 : 1;
unsigned : 2;
unsigned C2PCH0 : 1;
unsigned C2PCH1 : 1;
unsigned C2INTN : 1;
unsigned C2INTP : 1;
};
struct {
unsigned C2NCH : 2;
unsigned : 2;
unsigned C2PCH : 2;
};
} CM2CON1bits @ 0x114;




volatile unsigned char CMOUT @ 0x115;

volatile bit MC1OUT @ ((unsigned)&CMOUT*8)+0;
volatile bit MC2OUT @ ((unsigned)&CMOUT*8)+1;

volatile union {
struct {
unsigned MC1OUT : 1;
unsigned MC2OUT : 1;
};
} CMOUTbits @ 0x115;




volatile unsigned char BORCON @ 0x116;


volatile bit BORRDY @ ((unsigned)&BORCON*8)+0;

volatile bit SBOREN @ ((unsigned)&BORCON*8)+7;

volatile union {
struct {
unsigned BORRDY : 1;
unsigned : 6;
unsigned SBOREN : 1;
};
} BORCONbits @ 0x116;




volatile unsigned char FVRCON @ 0x117;


volatile bit ADFVR0 @ ((unsigned)&FVRCON*8)+0;

volatile bit ADFVR1 @ ((unsigned)&FVRCON*8)+1;

volatile bit CDAFVR0 @ ((unsigned)&FVRCON*8)+2;

volatile bit CDAFVR1 @ ((unsigned)&FVRCON*8)+3;

volatile bit TSRNG @ ((unsigned)&FVRCON*8)+4;

volatile bit TSEN @ ((unsigned)&FVRCON*8)+5;

volatile bit FVRRDY @ ((unsigned)&FVRCON*8)+6;

volatile bit FVREN @ ((unsigned)&FVRCON*8)+7;

volatile union {
struct {
unsigned ADFVR0 : 1;
unsigned ADFVR1 : 1;
unsigned CDAFVR0 : 1;
unsigned CDAFVR1 : 1;
unsigned TSRNG : 1;
unsigned TSEN : 1;
unsigned FVRRDY : 1;
unsigned FVREN : 1;
};
struct {
unsigned ADFVR : 2;
unsigned CDAFVR : 2;
};
} FVRCONbits @ 0x117;




volatile unsigned char DACCON0 @ 0x118;


volatile bit DACNSS @ ((unsigned)&DACCON0*8)+0;

volatile bit DACPSS0 @ ((unsigned)&DACCON0*8)+2;

volatile bit DACPSS1 @ ((unsigned)&DACCON0*8)+3;

volatile bit DACOE @ ((unsigned)&DACCON0*8)+5;

volatile bit DACLPS @ ((unsigned)&DACCON0*8)+6;

volatile bit DACEN @ ((unsigned)&DACCON0*8)+7;

volatile union {
struct {
unsigned DACNSS : 1;
unsigned : 1;
unsigned DACPSS0 : 1;
unsigned DACPSS1 : 1;
unsigned : 1;
unsigned DACOE : 1;
unsigned DACLPS : 1;
unsigned DACEN : 1;
};
struct {
unsigned : 2;
unsigned DACPSS : 2;
};
} DACCON0bits @ 0x118;




volatile unsigned char DACCON1 @ 0x119;


volatile bit DACR0 @ ((unsigned)&DACCON1*8)+0;

volatile bit DACR1 @ ((unsigned)&DACCON1*8)+1;

volatile bit DACR2 @ ((unsigned)&DACCON1*8)+2;

volatile bit DACR3 @ ((unsigned)&DACCON1*8)+3;

volatile bit DACR4 @ ((unsigned)&DACCON1*8)+4;

volatile union {
struct {
unsigned DACR0 : 1;
unsigned DACR1 : 1;
unsigned DACR2 : 1;
unsigned DACR3 : 1;
unsigned DACR4 : 1;
unsigned : 1;
};
struct {
unsigned DACR : 5;
};
} DACCON1bits @ 0x119;




volatile unsigned char SRCON0 @ 0x11A;


volatile bit SRPR @ ((unsigned)&SRCON0*8)+0;

volatile bit SRPS @ ((unsigned)&SRCON0*8)+1;

volatile bit SRNQEN @ ((unsigned)&SRCON0*8)+2;

volatile bit SRQEN @ ((unsigned)&SRCON0*8)+3;

volatile bit SRCLK0 @ ((unsigned)&SRCON0*8)+4;

volatile bit SRCLK1 @ ((unsigned)&SRCON0*8)+5;

volatile bit SRCLK2 @ ((unsigned)&SRCON0*8)+6;

volatile bit SRLEN @ ((unsigned)&SRCON0*8)+7;

volatile union {
struct {
unsigned SRPR : 1;
unsigned SRPS : 1;
unsigned SRNQEN : 1;
unsigned SRQEN : 1;
unsigned SRCLK0 : 1;
unsigned SRCLK1 : 1;
unsigned SRCLK2 : 1;
unsigned SRLEN : 1;
};
struct {
unsigned : 4;
unsigned SRCLK : 3;
};
} SRCON0bits @ 0x11A;




volatile unsigned char SRCON1 @ 0x11B;


volatile bit SRRC1E @ ((unsigned)&SRCON1*8)+0;

volatile bit SRRC2E @ ((unsigned)&SRCON1*8)+1;

volatile bit SRRCKE @ ((unsigned)&SRCON1*8)+2;

volatile bit SRRPE @ ((unsigned)&SRCON1*8)+3;

volatile bit SRSC1E @ ((unsigned)&SRCON1*8)+4;

volatile bit SRSC2E @ ((unsigned)&SRCON1*8)+5;

volatile bit SRSCKE @ ((unsigned)&SRCON1*8)+6;

volatile bit SRSPE @ ((unsigned)&SRCON1*8)+7;

volatile union {
struct {
unsigned SRRC1E : 1;
unsigned SRRC2E : 1;
unsigned SRRCKE : 1;
unsigned SRRPE : 1;
unsigned SRSC1E : 1;
unsigned SRSC2E : 1;
unsigned SRSCKE : 1;
unsigned SRSPE : 1;
};
} SRCON1bits @ 0x11B;




volatile unsigned char APFCON0 @ 0x11D;

volatile bit TXCKSEL @ ((unsigned)&APFCON0*8)+2;
volatile bit T1GSEL @ ((unsigned)&APFCON0*8)+3;
volatile bit RXDTSEL @ ((unsigned)&APFCON0*8)+7;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned TXCKSEL : 1;
unsigned T1GSEL : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned RXDTSEL : 1;
};
} APFCON0bits @ 0x11D;



volatile unsigned char APFCON1 @ 0x11E;

volatile bit CCP2SEL @ ((unsigned)&APFCON1*8)+0;
volatile bit P2BSEL @ ((unsigned)&APFCON1*8)+1;
volatile bit P1CSEL @ ((unsigned)&APFCON1*8)+2;
volatile bit P1DSEL @ ((unsigned)&APFCON1*8)+3;
volatile bit SS2SEL @ ((unsigned)&APFCON1*8)+4;
volatile bit SDO2SEL @ ((unsigned)&APFCON1*8)+5;

volatile union {
struct {
unsigned CCP2SEL : 1;
unsigned P2BSEL : 1;
unsigned P1CSEL : 1;
unsigned P1DSEL : 1;
unsigned SS2SEL : 1;
unsigned SDO2SEL : 1;
};
} APFCON1bits @ 0x11E;

# 1547
volatile unsigned char ANSELA @ 0x18C;

volatile bit ANSA0 @ ((unsigned)&ANSELA*8)+0;
volatile bit ANSA1 @ ((unsigned)&ANSELA*8)+1;
volatile bit ANSA2 @ ((unsigned)&ANSELA*8)+2;
volatile bit ANSA4 @ ((unsigned)&ANSELA*8)+4;

volatile union {
struct {
unsigned ANSA0 : 1;
unsigned ANSA1 : 1;
unsigned ANSA2 : 1;
unsigned : 1;
unsigned ANSA4 : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned ANSELA : 5;
unsigned : 1;
};
} ANSELAbits @ 0x18C;



volatile unsigned char ANSELB @ 0x18D;

volatile bit ANSB4 @ ((unsigned)&ANSELB*8)+4;
volatile bit ANSB5 @ ((unsigned)&ANSELB*8)+5;
volatile bit ANSB6 @ ((unsigned)&ANSELB*8)+6;
volatile bit ANSB7 @ ((unsigned)&ANSELB*8)+7;

volatile union {
struct {
unsigned : 4;
unsigned ANSB4 : 1;
unsigned ANSB5 : 1;
unsigned ANSB6 : 1;
unsigned ANSB7 : 1;
};
struct {
unsigned : 4;
unsigned ANSELB : 4;
};
} ANSELBbits @ 0x18D;



volatile unsigned char ANSELC @ 0x18E;

volatile bit ANSC0 @ ((unsigned)&ANSELC*8)+0;
volatile bit ANSC1 @ ((unsigned)&ANSELC*8)+1;
volatile bit ANSC2 @ ((unsigned)&ANSELC*8)+2;
volatile bit ANSC3 @ ((unsigned)&ANSELC*8)+3;
volatile bit ANSC6 @ ((unsigned)&ANSELC*8)+6;
volatile bit ANSC7 @ ((unsigned)&ANSELC*8)+7;

volatile union {
struct {
unsigned ANSC0 : 1;
unsigned ANSC1 : 1;
unsigned ANSC2 : 1;
unsigned ANSC3 : 1;
unsigned : 1;
unsigned : 1;
unsigned ANSC6 : 1;
unsigned ANSC7 : 1;
};
} ANSELCbits @ 0x18E;




volatile unsigned char EEADRL @ 0x191;



volatile unsigned char EEADRH @ 0x192;


volatile union {
struct {
unsigned EEADRH : 7;
};
} EEADRHbits @ 0x192;



volatile unsigned int EEADR @ 0x191;



volatile unsigned char EEDATL @ 0x193;
volatile unsigned char EEDATA @ 0x193;



volatile unsigned char EEDATH @ 0x194;


volatile union {
struct {
unsigned EEDATH : 6;
};
} EEDATHbits @ 0x194;



volatile unsigned int EEDAT @ 0x193;


volatile unsigned char EECON1 @ 0x195;


volatile bit RD @ ((unsigned)&EECON1*8)+0;

volatile bit WR @ ((unsigned)&EECON1*8)+1;

volatile bit WREN @ ((unsigned)&EECON1*8)+2;

volatile bit WRERR @ ((unsigned)&EECON1*8)+3;

volatile bit FREE @ ((unsigned)&EECON1*8)+4;

volatile bit LWLO @ ((unsigned)&EECON1*8)+5;

volatile bit CFGS @ ((unsigned)&EECON1*8)+6;

volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;

volatile union {
struct {
unsigned RD : 1;
unsigned WR : 1;
unsigned WREN : 1;
unsigned WRERR : 1;
unsigned FREE : 1;
unsigned LWLO : 1;
unsigned CFGS : 1;
unsigned EEPGD : 1;
};
} EECON1bits @ 0x195;



volatile unsigned char EECON2 @ 0x196;



volatile unsigned char RCREG @ 0x199;



volatile unsigned char TXREG @ 0x19A;



volatile unsigned char SPBRGL @ 0x19B;
volatile unsigned char SPBRG @ 0x19B;



volatile unsigned char SPBRGH @ 0x19C;




volatile unsigned char RCSTA @ 0x19D;


volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;

volatile bit OERR @ ((unsigned)&RCSTA*8)+1;

volatile bit FERR @ ((unsigned)&RCSTA*8)+2;

volatile bit ADDEN @ ((unsigned)&RCSTA*8)+3;

volatile bit CREN @ ((unsigned)&RCSTA*8)+4;

volatile bit SREN @ ((unsigned)&RCSTA*8)+5;

volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;

volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;

volatile union {
struct {
unsigned RX9D : 1;
unsigned OERR : 1;
unsigned FERR : 1;
unsigned ADDEN : 1;
unsigned CREN : 1;
unsigned SREN : 1;
unsigned RX9 : 1;
unsigned SPEN : 1;
};
} RCSTAbits @ 0x19D;




volatile unsigned char TXSTA @ 0x19E;


volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;

volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;

volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;

volatile bit SENDB @ ((unsigned)&TXSTA*8)+3;

volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;

volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;

volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;

volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;

volatile union {
struct {
unsigned TX9D : 1;
unsigned TRMT : 1;
unsigned BRGH : 1;
unsigned SENDB : 1;
unsigned SYNC : 1;
unsigned TXEN : 1;
unsigned TX9 : 1;
unsigned CSRC : 1;
};
} TXSTAbits @ 0x19E;




volatile unsigned char BAUDCON @ 0x19F;


volatile bit ABDEN @ ((unsigned)&BAUDCON*8)+0;

volatile bit WUE @ ((unsigned)&BAUDCON*8)+1;

volatile bit BRG16 @ ((unsigned)&BAUDCON*8)+3;

volatile bit SCKP @ ((unsigned)&BAUDCON*8)+4;

volatile bit RCIDL @ ((unsigned)&BAUDCON*8)+6;

volatile bit ABDOVF @ ((unsigned)&BAUDCON*8)+7;

volatile union {
struct {
unsigned ABDEN : 1;
unsigned WUE : 1;
unsigned : 1;
unsigned BRG16 : 1;
unsigned SCKP : 1;
unsigned : 1;
unsigned RCIDL : 1;
unsigned ABDOVF : 1;
};
} BAUDCONbits @ 0x19F;

# 1820
volatile unsigned char WPUA @ 0x20C;

volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;

volatile union {
struct {
unsigned WPUA0 : 1;
unsigned WPUA1 : 1;
unsigned WPUA2 : 1;
unsigned WPUA3 : 1;
unsigned WPUA4 : 1;
unsigned WPUA5 : 1;
};
struct {
unsigned WPUA : 6;
unsigned : 2;
};
} WPUAbits @ 0x20C;



volatile unsigned char WPUB @ 0x20D;

volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;

volatile union {
struct {
unsigned : 4;
unsigned WPUB4 : 1;
unsigned WPUB5 : 1;
unsigned WPUB6 : 1;
unsigned WPUB7 : 1;
};
struct {
unsigned : 4;
unsigned WPUB : 4;
};
} WPUBbits @ 0x20D;



volatile unsigned char WPUC @ 0x20E;

volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
volatile bit WPUC2 @ ((unsigned)&WPUC*8)+2;
volatile bit WPUC3 @ ((unsigned)&WPUC*8)+3;
volatile bit WPUC4 @ ((unsigned)&WPUC*8)+4;
volatile bit WPUC5 @ ((unsigned)&WPUC*8)+5;
volatile bit WPUC6 @ ((unsigned)&WPUC*8)+6;
volatile bit WPUC7 @ ((unsigned)&WPUC*8)+7;

volatile union {
struct {
unsigned WPUC0 : 1;
unsigned WPUC1 : 1;
unsigned WPUC2 : 1;
unsigned WPUC3 : 1;
unsigned WPUC4 : 1;
unsigned WPUC5 : 1;
unsigned WPUC6 : 1;
unsigned WPUC7 : 1;
};
} WPUCbits @ 0x20E;



volatile unsigned char SSP1BUF @ 0x211;
volatile unsigned char SSPBUF @ 0x211;



volatile unsigned char SSP1ADD @ 0x212;
volatile unsigned char SSPADD @ 0x212;



volatile unsigned char SSP1MSK @ 0x213;
volatile unsigned char SSPMSK @ 0x213;



volatile unsigned char SSP1STAT @ 0x214;
volatile unsigned char SSPSTAT @ 0x214;

# 1922
volatile union {
struct {
unsigned BF : 1;
unsigned UA : 1;
unsigned R_nW : 1;
unsigned S : 1;
unsigned P : 1;
unsigned D_nA : 1;
unsigned CKE : 1;
unsigned SMP : 1;
};
} SSP1STATbits @ 0x214;



volatile unsigned char SSP1CON1 @ 0x215;
volatile unsigned char SSPCON1 @ 0x215;
volatile unsigned char SSPCON @ 0x215;

# 1950
volatile union {
struct {
unsigned SSPM0 : 1;
unsigned SSPM1 : 1;
unsigned SSPM2 : 1;
unsigned SSPM3 : 1;
unsigned CKP : 1;
unsigned SSPEN : 1;
unsigned SSPOV : 1;
unsigned WCOL : 1;
};
struct {
unsigned SSPM : 4;
};
} SSP1CON1bits @ 0x215;



volatile unsigned char SSP1CON2 @ 0x216;
volatile unsigned char SSPCON2 @ 0x216;

# 1980
volatile union {
struct {
unsigned SEN : 1;
unsigned RSEN : 1;
unsigned PEN : 1;
unsigned RCEN : 1;
unsigned ACKEN : 1;
unsigned ACKDT : 1;
unsigned ACKSTAT : 1;
unsigned GCEN : 1;
};
} SSP1CON2bits @ 0x216;



volatile unsigned char SSP1CON3 @ 0x217;
volatile unsigned char SSPCON3 @ 0x217;

# 2007
volatile union {
struct {
unsigned DHEN : 1;
unsigned AHEN : 1;
unsigned SBCDE : 1;
unsigned SDAHT : 1;
unsigned BOEN : 1;
unsigned SCIE : 1;
unsigned PCIE : 1;
unsigned ACKTIM : 1;
};
} SSP1CON3bits @ 0x217;



volatile unsigned char SSP2BUF @ 0x219;



volatile unsigned char SSP2ADD @ 0x21A;



volatile unsigned char SSP2MSK @ 0x21B;



volatile unsigned char SSP2STAT @ 0x21C;

# 2045
volatile union {
struct {
unsigned BF : 1;
unsigned UA : 1;
unsigned R_nW : 1;
unsigned S : 1;
unsigned P : 1;
unsigned D_nA : 1;
unsigned CKE : 1;
unsigned SMP : 1;
};
} SSP2STATbits @ 0x21C;



volatile unsigned char SSP2CON1 @ 0x21D;

# 2071
volatile union {
struct {
unsigned SSPM0 : 1;
unsigned SSPM1 : 1;
unsigned SSPM2 : 1;
unsigned SSPM3 : 1;
unsigned CKP : 1;
unsigned SSPEN : 1;
unsigned SSPOV : 1;
unsigned WCOL : 1;
};
struct {
unsigned SSPM : 4;
};
} SSP2CON1bits @ 0x21D;



volatile unsigned char SSP2CON2 @ 0x21E;

# 2100
volatile union {
struct {
unsigned SEN : 1;
unsigned RSEN : 1;
unsigned PEN : 1;
unsigned RCEN : 1;
unsigned ACKEN : 1;
unsigned ACKDT : 1;
unsigned ACKSTAT : 1;
unsigned GCEN : 1;
};
} SSP2CON2bits @ 0x21E;



volatile unsigned char SSP2CON3 @ 0x21F;

# 2126
volatile union {
struct {
unsigned DHEN : 1;
unsigned AHEN : 1;
unsigned SBCDE : 1;
unsigned SDAHT : 1;
unsigned BOEN : 1;
unsigned SCIE : 1;
unsigned PCIE : 1;
unsigned ACKTIM : 1;
};
} SSP2CON3bits @ 0x21F;

# 2146
volatile unsigned char CCPR1L @ 0x291;



volatile unsigned char CCPR1H @ 0x292;



volatile unsigned char CCP1CON @ 0x293;

volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
volatile bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
volatile bit P1M1 @ ((unsigned)&CCP1CON*8)+7;

volatile union {
struct {
unsigned CCP1M0 : 1;
unsigned CCP1M1 : 1;
unsigned CCP1M2 : 1;
unsigned CCP1M3 : 1;
unsigned DC1B0 : 1;
unsigned DC1B1 : 1;
unsigned P1M0 : 1;
unsigned P1M1 : 1;
};
struct {
unsigned CCP1M : 4;
unsigned DC1B : 2;
unsigned P1M : 2;
};
} CCP1CONbits @ 0x293;



volatile unsigned char PWM1CON @ 0x294;

volatile bit P1DC0 @ ((unsigned)&PWM1CON*8)+0;
volatile bit P1DC1 @ ((unsigned)&PWM1CON*8)+1;
volatile bit P1DC2 @ ((unsigned)&PWM1CON*8)+2;
volatile bit P1DC3 @ ((unsigned)&PWM1CON*8)+3;
volatile bit P1DC4 @ ((unsigned)&PWM1CON*8)+4;
volatile bit P1DC5 @ ((unsigned)&PWM1CON*8)+5;
volatile bit P1DC6 @ ((unsigned)&PWM1CON*8)+6;
volatile bit P1RSEN @ ((unsigned)&PWM1CON*8)+7;

volatile union {
struct {
unsigned P1DC0 : 1;
unsigned P1DC1 : 1;
unsigned P1DC2 : 1;
unsigned P1DC3 : 1;
unsigned P1DC4 : 1;
unsigned P1DC5 : 1;
unsigned P1DC6 : 1;
unsigned P1RSEN : 1;
};
struct {
unsigned P1DC : 7;
};
} PWM1CONbits @ 0x294;



volatile unsigned char CCP1AS @ 0x295;
volatile unsigned char ECCP1AS @ 0x295;

volatile bit PSS1BD0 @ ((unsigned)&CCP1AS*8)+0;
volatile bit PSS1BD1 @ ((unsigned)&CCP1AS*8)+1;
volatile bit PSS1AC0 @ ((unsigned)&CCP1AS*8)+2;
volatile bit PSS1AC1 @ ((unsigned)&CCP1AS*8)+3;
volatile bit CCP1AS0 @ ((unsigned)&CCP1AS*8)+4;
volatile bit CCP1AS1 @ ((unsigned)&CCP1AS*8)+5;
volatile bit CCP1AS2 @ ((unsigned)&CCP1AS*8)+6;
volatile bit CCP1ASE @ ((unsigned)&CCP1AS*8)+7;

volatile union {
struct {
unsigned PSS1BD0 : 1;
unsigned PSS1BD1 : 1;
unsigned PSS1AC0 : 1;
unsigned PSS1AC1 : 1;
unsigned CCP1AS0 : 1;
unsigned CCP1AS1 : 1;
unsigned CCP1AS2 : 1;
unsigned CCP1ASE : 1;
};
struct {
unsigned PSS1BD : 2;
unsigned PSS1AC : 2;
unsigned CCP1AS : 3;
};
} CCP1ASbits @ 0x295;



volatile unsigned char PSTR1CON @ 0x296;

volatile bit STR1A @ ((unsigned)&PSTR1CON*8)+0;
volatile bit STR1B @ ((unsigned)&PSTR1CON*8)+1;
volatile bit STR1C @ ((unsigned)&PSTR1CON*8)+2;
volatile bit STR1D @ ((unsigned)&PSTR1CON*8)+3;
volatile bit STR1SYNC @ ((unsigned)&PSTR1CON*8)+4;

volatile union {
struct {
unsigned STR1A : 1;
unsigned STR1B : 1;
unsigned STR1C : 1;
unsigned STR1D : 1;
unsigned STR1SYNC : 1;
};
} PSTR1CONbits @ 0x296;



volatile unsigned char CCPR2L @ 0x298;



volatile unsigned char CCPR2H @ 0x299;



volatile unsigned char CCP2CON @ 0x29A;

volatile bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
volatile bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
volatile bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
volatile bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
volatile bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;
volatile bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;
volatile bit P2M0 @ ((unsigned)&CCP2CON*8)+6;
volatile bit P2M1 @ ((unsigned)&CCP2CON*8)+7;

volatile union {
struct {
unsigned CCP2M0 : 1;
unsigned CCP2M1 : 1;
unsigned CCP2M2 : 1;
unsigned CCP2M3 : 1;
unsigned DC2B0 : 1;
unsigned DC2B1 : 1;
unsigned P2M0 : 1;
unsigned P2M1 : 1;
};
struct {
unsigned CCP2M : 4;
unsigned DC2B : 2;
unsigned P2M : 2;
};
} CCP2CONbits @ 0x29A;



volatile unsigned char PWM2CON @ 0x29B;

volatile bit P2DC0 @ ((unsigned)&PWM2CON*8)+0;
volatile bit P2DC1 @ ((unsigned)&PWM2CON*8)+1;
volatile bit P2DC2 @ ((unsigned)&PWM2CON*8)+2;
volatile bit P2DC3 @ ((unsigned)&PWM2CON*8)+3;
volatile bit P2DC4 @ ((unsigned)&PWM2CON*8)+4;
volatile bit P2DC5 @ ((unsigned)&PWM2CON*8)+5;
volatile bit P2DC6 @ ((unsigned)&PWM2CON*8)+6;
volatile bit P2RSEN @ ((unsigned)&PWM2CON*8)+7;

volatile union {
struct {
unsigned P2DC0 : 1;
unsigned P2DC1 : 1;
unsigned P2DC2 : 1;
unsigned P2DC3 : 1;
unsigned P2DC4 : 1;
unsigned P2DC5 : 1;
unsigned P2DC6 : 1;
unsigned P2RSEN : 1;
};
struct {
unsigned P2DC : 7;
};
} PWM2CONbits @ 0x29B;



volatile unsigned char CCP2AS @ 0x29C;

volatile bit PSS2BD0 @ ((unsigned)&CCP2AS*8)+0;
volatile bit PSS2BD1 @ ((unsigned)&CCP2AS*8)+1;
volatile bit PSS2AC0 @ ((unsigned)&CCP2AS*8)+2;
volatile bit PSS2AC1 @ ((unsigned)&CCP2AS*8)+3;
volatile bit CCP2AS0 @ ((unsigned)&CCP2AS*8)+4;
volatile bit CCP2AS1 @ ((unsigned)&CCP2AS*8)+5;
volatile bit CCP2AS2 @ ((unsigned)&CCP2AS*8)+6;
volatile bit CCP2ASE @ ((unsigned)&CCP2AS*8)+7;

volatile union {
struct {
unsigned PSS2BD0 : 1;
unsigned PSS2BD1 : 1;
unsigned PSS2AC0 : 1;
unsigned PSS2AC1 : 1;
unsigned CCP2AS0 : 1;
unsigned CCP2AS1 : 1;
unsigned CCP2AS2 : 1;
unsigned CCP2ASE : 1;
};
struct {
unsigned PSS2BD : 2;
unsigned PSS2AC : 2;
unsigned CCP2AS : 3;
};
} CCP2ASbits @ 0x29C;



volatile unsigned char PSTR2CON @ 0x29D;

volatile bit STR2A @ ((unsigned)&PSTR2CON*8)+0;
volatile bit STR2B @ ((unsigned)&PSTR2CON*8)+1;
volatile bit STR2C @ ((unsigned)&PSTR2CON*8)+2;
volatile bit STR2D @ ((unsigned)&PSTR2CON*8)+3;
volatile bit STR2SYNC @ ((unsigned)&PSTR2CON*8)+4;

volatile union {
struct {
unsigned STR2A : 1;
unsigned STR2B : 1;
unsigned STR2C : 1;
unsigned STR2D : 1;
unsigned STR2SYNC : 1;
};
} PSTR2CONbits @ 0x29D;



volatile unsigned char CCPTMRS @ 0x29E;

volatile bit C1TSEL0 @ ((unsigned)&CCPTMRS*8)+0;
volatile bit C1TSEL1 @ ((unsigned)&CCPTMRS*8)+1;
volatile bit C2TSEL0 @ ((unsigned)&CCPTMRS*8)+2;
volatile bit C2TSEL1 @ ((unsigned)&CCPTMRS*8)+3;
volatile bit C3TSEL0 @ ((unsigned)&CCPTMRS*8)+4;
volatile bit C3TSEL1 @ ((unsigned)&CCPTMRS*8)+5;
volatile bit C4TSEL0 @ ((unsigned)&CCPTMRS*8)+6;
volatile bit C4TSEL1 @ ((unsigned)&CCPTMRS*8)+7;

volatile union {
struct {
unsigned C1TSEL0 : 1;
unsigned C1TSEL1 : 1;
unsigned C2TSEL0 : 1;
unsigned C2TSEL1 : 1;
unsigned C3TSEL0 : 1;
unsigned C3TSEL1 : 1;
unsigned C4TSEL0 : 1;
unsigned C4TSEL1 : 1;
};
struct {
unsigned C1TSEL : 2;
unsigned C2TSEL : 2;
unsigned C3TSEL : 2;
unsigned C4TSEL : 2;
};
} CCPTMRSbits @ 0x29E;

# 2422
volatile unsigned char CCPR3L @ 0x311;



volatile unsigned char CCPR3H @ 0x312;



volatile unsigned char CCP3CON @ 0x313;

volatile bit CCP3M0 @ ((unsigned)&CCP3CON*8)+0;
volatile bit CCP3M1 @ ((unsigned)&CCP3CON*8)+1;
volatile bit CCP3M2 @ ((unsigned)&CCP3CON*8)+2;
volatile bit CCP3M3 @ ((unsigned)&CCP3CON*8)+3;
volatile bit DC3B0 @ ((unsigned)&CCP3CON*8)+4;
volatile bit DC3B1 @ ((unsigned)&CCP3CON*8)+5;

volatile union {
struct {
unsigned CCP3M0 : 1;
unsigned CCP3M1 : 1;
unsigned CCP3M2 : 1;
unsigned CCP3M3 : 1;
unsigned DC3B0 : 1;
unsigned DC3B1 : 1;
};
struct {
unsigned CCP3M : 4;
unsigned DC3B : 2;
};
} CCP3CONbits @ 0x313;



volatile unsigned char CCPR4L @ 0x318;



volatile unsigned char CCPR4H @ 0x319;



volatile unsigned char CCP4CON @ 0x31A;

volatile bit CCP4M0 @ ((unsigned)&CCP4CON*8)+0;
volatile bit CCP4M1 @ ((unsigned)&CCP4CON*8)+1;
volatile bit CCP4M2 @ ((unsigned)&CCP4CON*8)+2;
volatile bit CCP4M3 @ ((unsigned)&CCP4CON*8)+3;
volatile bit DC4B0 @ ((unsigned)&CCP4CON*8)+4;
volatile bit DC4B1 @ ((unsigned)&CCP4CON*8)+5;

volatile union {
struct {
unsigned CCP4M0 : 1;
unsigned CCP4M1 : 1;
unsigned CCP4M2 : 1;
unsigned CCP4M3 : 1;
unsigned DC4B0 : 1;
unsigned DC4B1 : 1;
};
struct {
unsigned CCP4M : 4;
unsigned DC4B : 2;
};
} CCP4CONbits @ 0x31A;

# 2495
volatile unsigned char INLVLA @ 0x38C;

volatile bit INLVLA0 @ ((unsigned)&INLVLA*8)+0;
volatile bit INLVLA1 @ ((unsigned)&INLVLA*8)+1;
volatile bit INLVLA2 @ ((unsigned)&INLVLA*8)+2;
volatile bit INLVLA3 @ ((unsigned)&INLVLA*8)+3;
volatile bit INLVLA4 @ ((unsigned)&INLVLA*8)+4;
volatile bit INLVLA5 @ ((unsigned)&INLVLA*8)+5;

volatile union {
struct {
unsigned INLVLA0 : 1;
unsigned INLVLA1 : 1;
unsigned INLVLA2 : 1;
unsigned INLVLA3 : 1;
unsigned INLVLA4 : 1;
unsigned INLVLA5 : 1;
};
struct {
unsigned INLVLA : 6;
};
} INLVLAbits @ 0x38C;



volatile unsigned char INLVLB @ 0x38D;

volatile bit INLVLB4 @ ((unsigned)&INLVLB*8)+4;
volatile bit INLVLB5 @ ((unsigned)&INLVLB*8)+5;
volatile bit INLVLB6 @ ((unsigned)&INLVLB*8)+6;
volatile bit INLVLB7 @ ((unsigned)&INLVLB*8)+7;

volatile union {
struct {
unsigned : 4;
unsigned INLVLB4 : 1;
unsigned INLVLB5 : 1;
unsigned INLVLB6 : 1;
unsigned INLVLB7 : 1;
};
struct {
unsigned : 4;
unsigned INLVLB : 4;
};
} INLVLBbits @ 0x38D;



volatile unsigned char INLVLC @ 0x38E;

volatile bit INLVLC0 @ ((unsigned)&INLVLC*8)+0;
volatile bit INLVLC1 @ ((unsigned)&INLVLC*8)+1;
volatile bit INLVLC2 @ ((unsigned)&INLVLC*8)+2;
volatile bit INLVLC3 @ ((unsigned)&INLVLC*8)+3;
volatile bit INLVLC4 @ ((unsigned)&INLVLC*8)+4;
volatile bit INLVLC5 @ ((unsigned)&INLVLC*8)+5;
volatile bit INLVLC6 @ ((unsigned)&INLVLC*8)+6;
volatile bit INLVLC7 @ ((unsigned)&INLVLC*8)+7;

volatile union {
struct {
unsigned INLVLC0 : 1;
unsigned INLVLC1 : 1;
unsigned INLVLC2 : 1;
unsigned INLVLC3 : 1;
unsigned INLVLC4 : 1;
unsigned INLVLC5 : 1;
unsigned INLVLC6 : 1;
unsigned INLVLC7 : 1;
};
} INLVLCbits @ 0x38E;




volatile unsigned char IOCAP @ 0x391;

volatile bit IOCAP0 @ ((unsigned)&IOCAP*8)+0;
volatile bit IOCAP1 @ ((unsigned)&IOCAP*8)+1;
volatile bit IOCAP2 @ ((unsigned)&IOCAP*8)+2;
volatile bit IOCAP3 @ ((unsigned)&IOCAP*8)+3;
volatile bit IOCAP4 @ ((unsigned)&IOCAP*8)+4;
volatile bit IOCAP5 @ ((unsigned)&IOCAP*8)+5;

volatile union {
struct {
unsigned IOCAP0 : 1;
unsigned IOCAP1 : 1;
unsigned IOCAP2 : 1;
unsigned IOCAP3 : 1;
unsigned IOCAP4 : 1;
unsigned IOCAP5 : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned IOCAP : 6;
unsigned : 2;
};
} IOCAPbits @ 0x391;




volatile unsigned char IOCAN @ 0x392;

volatile bit IOCAN0 @ ((unsigned)&IOCAN*8)+0;
volatile bit IOCAN1 @ ((unsigned)&IOCAN*8)+1;
volatile bit IOCAN2 @ ((unsigned)&IOCAN*8)+2;
volatile bit IOCAN3 @ ((unsigned)&IOCAN*8)+3;
volatile bit IOCAN4 @ ((unsigned)&IOCAN*8)+4;
volatile bit IOCAN5 @ ((unsigned)&IOCAN*8)+5;

volatile union {
struct {
unsigned IOCAN0 : 1;
unsigned IOCAN1 : 1;
unsigned IOCAN2 : 1;
unsigned IOCAN3 : 1;
unsigned IOCAN4 : 1;
unsigned IOCAN5 : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned IOCAN : 6;
unsigned : 2;
};
} IOCANbits @ 0x392;




volatile unsigned char IOCAF @ 0x393;

volatile bit IOCAF0 @ ((unsigned)&IOCAF*8)+0;
volatile bit IOCAF1 @ ((unsigned)&IOCAF*8)+1;
volatile bit IOCAF2 @ ((unsigned)&IOCAF*8)+2;
volatile bit IOCAF3 @ ((unsigned)&IOCAF*8)+3;
volatile bit IOCAF4 @ ((unsigned)&IOCAF*8)+4;
volatile bit IOCAF5 @ ((unsigned)&IOCAF*8)+5;

volatile union {
struct {
unsigned IOCAF0 : 1;
unsigned IOCAF1 : 1;
unsigned IOCAF2 : 1;
unsigned IOCAF3 : 1;
unsigned IOCAF4 : 1;
unsigned IOCAF5 : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned IOCAF : 6;
unsigned : 2;
};
} IOCAFbits @ 0x393;



volatile unsigned char IOCBP @ 0x394;

volatile bit IOCBP4 @ ((unsigned)&IOCBP*8)+4;
volatile bit IOCBP5 @ ((unsigned)&IOCBP*8)+5;
volatile bit IOCBP6 @ ((unsigned)&IOCBP*8)+6;
volatile bit IOCBP7 @ ((unsigned)&IOCBP*8)+7;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned IOCBP4 : 1;
unsigned IOCBP5 : 1;
unsigned IOCBP6 : 1;
unsigned IOCBP7 : 1;
};
struct {
unsigned : 4;
unsigned IOCBP : 4;
};
} IOCBPbits @ 0x394;



volatile unsigned char IOCBN @ 0x395;

volatile bit IOCBN4 @ ((unsigned)&IOCBN*8)+4;
volatile bit IOCBN5 @ ((unsigned)&IOCBN*8)+5;
volatile bit IOCBN6 @ ((unsigned)&IOCBN*8)+6;
volatile bit IOCBN7 @ ((unsigned)&IOCBN*8)+7;

volatile union {
struct {
unsigned : 4;
unsigned IOCBN4 : 1;
unsigned IOCBN5 : 1;
unsigned IOCBN6 : 1;
unsigned IOCBN7 : 1;
};
struct {
unsigned : 4;
unsigned IOCBN : 4;
};
} IOCBNbits @ 0x395;



volatile unsigned char IOCBF @ 0x396;

volatile bit IOCBF4 @ ((unsigned)&IOCBF*8)+4;
volatile bit IOCBF5 @ ((unsigned)&IOCBF*8)+5;
volatile bit IOCBF6 @ ((unsigned)&IOCBF*8)+6;
volatile bit IOCBF7 @ ((unsigned)&IOCBF*8)+7;

volatile union {
struct {
unsigned : 4;
unsigned IOCBF4 : 1;
unsigned IOCBF5 : 1;
unsigned IOCBF6 : 1;
unsigned IOCBF7 : 1;
};
struct {
unsigned : 4;
unsigned IOCBF : 4;
};
} IOCBFbits @ 0x396;



volatile unsigned char CLKRCON @ 0x39A;

volatile bit CLKRDIV0 @ ((unsigned)&CLKRCON*8)+0;
volatile bit CLKRDIV1 @ ((unsigned)&CLKRCON*8)+1;
volatile bit CLKRDIV2 @ ((unsigned)&CLKRCON*8)+2;
volatile bit CLKRDC0 @ ((unsigned)&CLKRCON*8)+3;
volatile bit CLKRDC1 @ ((unsigned)&CLKRCON*8)+4;
volatile bit CLKRSLR @ ((unsigned)&CLKRCON*8)+5;
volatile bit CLKROE @ ((unsigned)&CLKRCON*8)+6;
volatile bit CLKREN @ ((unsigned)&CLKRCON*8)+7;

volatile union {
struct {
unsigned CLKRDIV0 : 1;
unsigned CLKRDIV1 : 1;
unsigned CLKRDIV2 : 1;
unsigned CLKRDC0 : 1;
unsigned CLKRDC1 : 1;
unsigned CLKRSLR : 1;
unsigned CLKROE : 1;
unsigned CLKREN : 1;
};
struct {
unsigned CLKRDIV : 3;
unsigned CLKRDC : 2;
};
} CLKRCONbits @ 0x39A;



volatile unsigned char MDCON @ 0x39C;

volatile bit MDBIT @ ((unsigned)&MDCON*8)+0;
volatile bit MDOUT @ ((unsigned)&MDCON*8)+3;
volatile bit MDOPOL @ ((unsigned)&MDCON*8)+4;
volatile bit MDSLR @ ((unsigned)&MDCON*8)+5;
volatile bit MDOE @ ((unsigned)&MDCON*8)+6;
volatile bit MDEN @ ((unsigned)&MDCON*8)+7;

volatile union {
struct {
unsigned MDBIT : 1;
unsigned : 2;
unsigned MDOUT : 1;
unsigned MDOPOL : 1;
unsigned MDSLR : 1;
unsigned MDOE : 1;
unsigned MDEN : 1;
};
} MDCONbits @ 0x39C;



volatile unsigned char MDSRC @ 0x39D;

volatile bit MDMS0 @ ((unsigned)&MDSRC*8)+0;
volatile bit MDMS1 @ ((unsigned)&MDSRC*8)+1;
volatile bit MDMS2 @ ((unsigned)&MDSRC*8)+2;
volatile bit MDMS3 @ ((unsigned)&MDSRC*8)+3;
volatile bit MDMSODIS @ ((unsigned)&MDSRC*8)+7;

volatile union {
struct {
unsigned MDMS0 : 1;
unsigned MDMS1 : 1;
unsigned MDMS2 : 1;
unsigned MDMS3 : 1;
unsigned : 3;
unsigned MDMSODIS : 1;
};
struct {
unsigned MDMS : 4;
};
} MDSRCbits @ 0x39D;



volatile unsigned char MDCARL @ 0x39E;

volatile bit MDCL0 @ ((unsigned)&MDCARL*8)+0;
volatile bit MDCL1 @ ((unsigned)&MDCARL*8)+1;
volatile bit MDCL2 @ ((unsigned)&MDCARL*8)+2;
volatile bit MDCL3 @ ((unsigned)&MDCARL*8)+3;
volatile bit MDCLSYNC @ ((unsigned)&MDCARL*8)+5;
volatile bit MDCLPOL @ ((unsigned)&MDCARL*8)+6;
volatile bit MDCLODIS @ ((unsigned)&MDCARL*8)+7;

volatile union {
struct {
unsigned MDCL0 : 1;
unsigned MDCL1 : 1;
unsigned MDCL2 : 1;
unsigned MDCL3 : 1;
unsigned : 1;
unsigned MDCLSYNC : 1;
unsigned MDCLPOL : 1;
unsigned MDCLODIS : 1;
};
struct {
unsigned MDCL : 4;
};
} MDCARLbits @ 0x39E;



volatile unsigned char MDCARH @ 0x39F;

volatile bit MDCH0 @ ((unsigned)&MDCARH*8)+0;
volatile bit MDCH1 @ ((unsigned)&MDCARH*8)+1;
volatile bit MDCH2 @ ((unsigned)&MDCARH*8)+2;
volatile bit MDCH3 @ ((unsigned)&MDCARH*8)+3;
volatile bit MDCHSYNC @ ((unsigned)&MDCARH*8)+5;
volatile bit MDCHPOL @ ((unsigned)&MDCARH*8)+6;
volatile bit MDCHODIS @ ((unsigned)&MDCARH*8)+7;

volatile union {
struct {
unsigned MDCH0 : 1;
unsigned MDCH1 : 1;
unsigned MDCH2 : 1;
unsigned MDCH3 : 1;
unsigned : 1;
unsigned MDCHSYNC : 1;
unsigned MDCHPOL : 1;
unsigned MDCHODIS : 1;
};
struct {
unsigned MDCH : 4;
};
} MDCARHbits @ 0x39F;

# 2866
volatile unsigned char TMR4 @ 0x415;



volatile unsigned char PR4 @ 0x416;



volatile unsigned char T4CON @ 0x417;

volatile bit T4CKPS0 @ ((unsigned)&T4CON*8)+0;
volatile bit T4CKPS1 @ ((unsigned)&T4CON*8)+1;
volatile bit TMR4ON @ ((unsigned)&T4CON*8)+2;
volatile bit T4OUTPS0 @ ((unsigned)&T4CON*8)+3;
volatile bit T4OUTPS1 @ ((unsigned)&T4CON*8)+4;
volatile bit T4OUTPS2 @ ((unsigned)&T4CON*8)+5;
volatile bit T4OUTPS3 @ ((unsigned)&T4CON*8)+6;

volatile union {
struct {
unsigned T4CKPS0 : 1;
unsigned T4CKPS1 : 1;
unsigned TMR4ON : 1;
unsigned T4OUTPS0 : 1;
unsigned T4OUTPS1 : 1;
unsigned T4OUTPS2 : 1;
unsigned T4OUTPS3 : 1;
};
struct {
unsigned T4CKPS : 2;
unsigned : 1;
unsigned T4OUTPS : 4;
};
} T4CONbits @ 0x417;



volatile unsigned char TMR6 @ 0x41C;



volatile unsigned char PR6 @ 0x41D;



volatile unsigned char T6CON @ 0x41E;

volatile bit T6CKPS0 @ ((unsigned)&T6CON*8)+0;
volatile bit T6CKPS1 @ ((unsigned)&T6CON*8)+1;
volatile bit TMR6ON @ ((unsigned)&T6CON*8)+2;
volatile bit T6OUTPS0 @ ((unsigned)&T6CON*8)+3;
volatile bit T6OUTPS1 @ ((unsigned)&T6CON*8)+4;
volatile bit T6OUTPS2 @ ((unsigned)&T6CON*8)+5;
volatile bit T6OUTPS3 @ ((unsigned)&T6CON*8)+6;

volatile union {
struct {
unsigned T6CKPS0 : 1;
unsigned T6CKPS1 : 1;
unsigned TMR6ON : 1;
unsigned T6OUTPS0 : 1;
unsigned T6OUTPS1 : 1;
unsigned T6OUTPS2 : 1;
unsigned T6OUTPS3 : 1;
};
struct {
unsigned T6CKPS : 2;
unsigned : 1;
unsigned T6OUTPS : 4;
};
} T6CONbits @ 0x41E;

# 2945
volatile unsigned char STATUS_SHAD @ 0xFE4;

volatile bit C_SHAD @ ((unsigned)&STATUS_SHAD*8)+0;
volatile bit DC_SHAD @ ((unsigned)&STATUS_SHAD*8)+1;
volatile bit Z_SHAD @ ((unsigned)&STATUS_SHAD*8)+2;

volatile union {
struct {
unsigned C_SHAD : 1;
unsigned DC_SHAD : 1;
unsigned Z_SHAD : 1;
};
} STATUS_SHADbits @ 0xFE4;



volatile unsigned char WREG_SHAD @ 0xFE5;



volatile unsigned char BSR_SHAD @ 0xFE6;


volatile union {
struct {
unsigned BSR_SHAD : 5;
};
} BSR_SHADbits @ 0xFE6;



volatile unsigned char PCLATH_SHAD @ 0xFE7;


volatile union {
struct {
unsigned PCLATH_SHAD : 7;
};
} PCLATH_SHADbits @ 0xFE7;



volatile unsigned char FSR0L_SHAD @ 0xFE8;



volatile unsigned char FSR0H_SHAD @ 0xFE9;



volatile unsigned char FSR1L_SHAD @ 0xFEA;



volatile unsigned char FSR1H_SHAD @ 0xFEB;




volatile unsigned char STKPTR @ 0xFED;


volatile union {
struct {
unsigned STKPTR : 5;
};
} STKPTRbits @ 0xFED;




volatile unsigned char TOSL @ 0xFEE;




volatile unsigned char TOSH @ 0xFEF;


volatile union {
struct {
unsigned TOSH : 7;
};
} TOSHbits @ 0xFEF;


# 27 "C:\Program Files\HI-TECH Software\PICC\9.83\include\pic.h"
#pragma inline(_nop)
extern void _nop(void);

# 80
extern unsigned int flash_read(unsigned short addr);

# 41 "C:\Program Files\HI-TECH Software\PICC\9.83\include\eeprom_routines.h"
extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
extern unsigned char eeprom_read(unsigned char addr);
extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);


# 153 "C:\Program Files\HI-TECH Software\PICC\9.83\include\pic.h"
#pragma inline(_delay)
extern void _delay(unsigned long);

# 5 "E:\Work\dp\Breakout_Boards\Bus_Pirate_demo\Firmware\./eeprom.h"
void EEPROMwrite (unsigned char addr, unsigned char data);
unsigned char EEPROMread(unsigned char addr);

# 7 "E:\Work\dp\Breakout_Boards\Bus_Pirate_demo\Firmware\eeprom.c"
void EEPROMwrite (unsigned char addr, unsigned char data)
{
EEADRL=addr;
EEDATL=data;
EECON1bits.CFGS=0;
EECON1bits.EEPGD=0;
EECON1bits.WREN=1;

GIE=0;
EECON2=0x55;
EECON2=0xAA;
EECON1bits.WR=1;
GIE=1;
while(EECON1bits.WR);
}

unsigned char EEPROMread(unsigned char addr)
{
EEADRL=addr;
EECON1bits.CFGS=0;
EECON1bits.EEPGD=0;
EECON1bits.RD=1;

return EEDATL;
}
