_init: CODE, 2204 0 111
_UARTwrite: CODE, 5407 0 15
_initSPI: CODE, 5348 0 11
_I2CPWMworker: CODE, 63 0 166
_I2CADCworker: CODE, 2701 0 146
_SPIPWMworker: CODE, 2429 0 134
_SPIADCworker: CODE, 6051 0 93
_nullfunc1: CODE, 511 0 1
_UARTwriteDecimal: CODE, 2051 0 56
_setPeriod: CODE, 5885 0 74
_disableDAC: CODE, 2048 0 3
_disablePWM: CODE, 5320 0 5
_UARTcharFromString: CODE, 2107 0 97
_UARTread: CODE, 5439 0 20
_enableDAC: CODE, 5316 0 4
_UARTworker: CODE, 3394 0 702
_enableTS: CODE, 5331 0 7
_main: CODE, 279 0 170
_EEPROMread: CODE, 5338 0 10
_doEE: CODE, 5812 0 73
_teletype: CODE, 449 0 62
_initUART: CODE, 5422 0 17
_enablePWM: CODE, 1980 0 68
___lwdiv: CODE, 5741 0 71
_setDAC: CODE, 5325 0 6
_isEE: CODE, 5313 0 3
_isr: CODE, 4 0 56
_setDuty: CODE, 2315 0 114
_UARTwriteString: CODE, 5583 0 41
_getADC: CODE, 2563 0 138
___lbdiv: CODE, 5624 0 48
_EEPROMwrite: CODE, 5459 0 23
_I2CDACworker: CODE, 2847 0 148
_I2CWrite: CODE, 5359 0 11
_SPIDACworker: CODE, 5672 0 69
_startADC16: CODE, 5959 0 92
___wmul: CODE, 5507 0 36
_initI2C: CODE, 5394 0 13
_I2CEEworker: CODE, 1752 0 228
_SPIEEworker: CODE, 2995 0 399
___bmul: CODE, 5482 0 25
Total: 3566