_init: CODE, 1383 0 105
_UARTwrite: CODE, 1857 0 15
_initSPI: CODE, 1950 0 1
_I2CADCworker: CODE, 1276 0 107
_nullfunc1: CODE, 1949 0 1
_UARTread: CODE, 1762 0 30
_enableDAC: CODE, 1942 0 4
_UARTworker: CODE, 1885 0 11
_enableTS: CODE, 1917 0 7
_main: CODE, 1162 0 114
_EEPROMread: CODE, 1907 0 10
_doEE: CODE, 1577 0 73
_teletype: CODE, 1650 0 62
_initUART: CODE, 1712 0 50
_setDAC: CODE, 1936 0 6
_isEE: CODE, 1946 0 3
_isr: CODE, 4 0 53
_getADC: CODE, 1488 0 89
_EEPROMwrite: CODE, 1818 0 23
_I2CDACworker: CODE, 1045 0 117
_I2CWrite: CODE, 1896 0 11
_initI2C: CODE, 1872 0 13
_I2CEEworker: CODE, 907 0 138
Total: 1043