{| class="wikitable" border="1"
|+ C:/Users/Filip/Desktop/sljaka/3Dm/Part_Ninja_V1.brd
!Part!!Quantity!!Value!!Package
|-
|BACKLIGHT||1||100R||B25P
|-
|C1||1||0.22uF||C603
|-
|C2,C3,C5,C9,C10||5||0.1uF||C603
|-
|C4||1||10uF||C603
|-
|C6,C7||2||33pF||C603
|-
|C8||1||1uF||C603
|-
|CONTRAST||1||10K||B25P
|-
|D1||1||||SOD123
|-
|DCIN||1||HEADER1X2PTH||M1X2
|-
|DIS1||1||TUXGR_16X2_R2||TUXGR_16X2_R2
|-
|IC1||1||PIC18F4550_TQFP||TQFP44
|-
|IC2||1||MAX6520||SOT23
|-
|ICSP1||1||HEADER_PRG_PIC_ICSPB||HEADER_PRG_1X05_ICSP_B
|-
|JP1,JP2||2||||JP1
|-
|L1||1||||FB603
|-
|LED1||1||||LED-805
|-
|PROBES,PWR||2||HEADER1X3PTH||M1X3
|-
|R1,R2||2||470k||R603
|-
|R3||1||470K||R603
|-
|R4,R5,R6,R8,R9||5||680||R603
|-
|R7||1||1k||R603
|-
|R10,R11||2||undeffined||R603
|-
|R12,R19||2||10k||R603
|-
|R13||1||33k||R603
|-
|R14||1||||R1206
|-
|R15,R18||2||27k||R603
|-
|R16||1||100k||R603
|-
|R17||1||||R603
|-
|SW1||1||||TACT_SWITCH_SMALL
|-
|T1||1||BC818||SOT23-BEC@1
|-
|T2,T3,T4||3||BC818||SOT23-BEC
|-
|T5||1||||SOT23-BEC
|-
|U$1||1||DINA4_L||DP_LOGO
|-
|U$2||1||PCB_STANDARD4.9X8||PCB4.9X8
|-
|U$3||1||||DP_LOGO_ART_0.5X0.5
|-
|U$4||1||||CC-BY-SA
|-
|U$6||1||||OSHW_6X200_NOTEXT
|-
|USB1||1||CON-USB-MINI-BUSB1||CONN_USB_MINI-B
|-
|VREG||1||||SOT223
|-
|XTAL1||1||||HC-49U
|}
