{| class="wikitable" border="1"
|+ E:/Work/dp/LCD_Backpack_PIC_HD44780/hardware/LCD-Backpack-PIC-HD44780-v1a.brd
!Part!!Quantity!!Value!!Package
|-
|BACKLIGHT||1||100R||B25P
|-
|C1,C2||2||27pf||C0805
|-
|C3||1||220nF||C0805
|-
|C4||1||0.1uF||C0805
|-
|CONTRAST||1||10K||B25P
|-
|D1||1||BAS16J||SOD2514X100N
|-
|F1||1||500mA||RCL_L1812
|-
|IC1||1||PIC18F2550_28W||SO28W
|-
|ICSP||1||||1X05
|-
|J1||1||USBSMD||USB-MINIB
|-
|LCD||1||||1X16
|-
|Q1||1||20MHz||HC49UP
|-
|R1||1||10k||R0805
|-
|R2||1||1K||M0805
|-
|RB4,RB5||2||||1X01
|-
|SJ1||1||||SJ_2
|-
|T1||1||BC818||SOT23-BEC
|-
|U$1,U$2||2||||DP_LOGO
|-
|UART,USB||2||||1X04
|}
