// By 7
// Erase for PIC18  

PIC18ENTERICSP,0x000000,10, This is for entering ICSP Mode. The Data is not used. It has a delay of 10msec

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x0E3C,0, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x6EF8,0, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x0E00,0, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x6EF7,0, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x0E05,0, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x6EF6,0, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec

SEND4BITCOMMANDMSBFIRST,0x0C,0, N/A
SEND16BITDATALSBFIRST,0x0101,0, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x0E3C,0, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x6EF8,0, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x0E00,0, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x6EF7,0, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x0E04,0, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x6EF6,0, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec

SEND4BITCOMMANDMSBFIRST,0x0C,0, N/A
SEND16BITDATALSBFIRST,0x8080,0, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x00,0, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x00,1000, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec

EXIT_ICSP,0x000000,0, This is for exiting ICSP Mode. The Data is not used. It has a delay of 10msec




// ================= FOR PIC18 =======================
//PIC18ENTERICSP,0x000000,10, This is for entering ICSP Mode. The Data is not used. It has a delay of 10msec
//SEND4BITCOMMANDMSBFIRST,0x000001,10, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec
//SEND16BITDATALSBFIRST,0x000001,10, This is for Sending 4-bit Command. It sends 0x000001. It has a delay of 10msec
//EXIT_ICSP,0x000000,10, This is for exiting ICSP Mode. The Data is not used. It has a delay of 10msec

