// By 7
// Read Device ID
// See Programming Specs  page 27/32

PIC18ENTERICSP,0x000000,10, N/A

//Set TBLPTR = 3FFFFE
SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x0E3F,0, N/A

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x6EF8,0, N/A

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x0EFF,0, N/A

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x6EF7,0, N/A

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x0EFE,0, N/A

SEND4BITCOMMANDMSBFIRST,0x00,0, N/A
SEND16BITDATALSBFIRST,0x6EF6,0, N/A


// Read Low Byte with Post-Increment
SEND4BITCOMMANDMSBFIRST,0x09,0, N/A
SEND8BITDATALSBFIRST,0x00,0, N/A
READ8BITLSBFIRST, 0x000000,0, N/A

// Read High Byte with Post-Increment
SEND4BITCOMMANDMSBFIRST,0x09,0, N/A
SEND8BITDATALSBFIRST,0x00,0, N/A
READ8BITLSBFIRST, 0x000000,0, N/A

EXIT_ICSP,0x000000,0, N/A




///////////