[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\ian\Desktop\POVToy\POV_TOY\main.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|./SPIFlash;./POVToy;./SPI;./MMA7455L||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|MMA7455L\MMA7455L.c|SPI\SPI.c|POVToy\POVToy.c|SPIFlash\SPIFlash.c|..\dp_usb\cdc.c|..\dp_usb\usb_stack.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -w=3
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\ian\Desktop\POVToy\POV_TOY\MMA7455L.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|./SPIFlash;./POVToy;./SPI;./MMA7455L||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|MMA7455L\MMA7455L.c|SPI\SPI.c|POVToy\POVToy.c|SPIFlash\SPIFlash.c|..\dp_usb\cdc.c|..\dp_usb\usb_stack.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -w=3
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\ian\Desktop\POVToy\POV_TOY\SPI.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|./SPIFlash;./POVToy;./SPI;./MMA7455L||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|MMA7455L\MMA7455L.c|SPI\SPI.c|POVToy\POVToy.c|SPIFlash\SPIFlash.c|..\dp_usb\cdc.c|..\dp_usb\usb_stack.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -w=3
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\ian\Desktop\POVToy\POV_TOY\POVToy.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|./SPIFlash;./POVToy;./SPI;./MMA7455L||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|MMA7455L\MMA7455L.c|SPI\SPI.c|POVToy\POVToy.c|SPIFlash\SPIFlash.c|..\dp_usb\cdc.c|..\dp_usb\usb_stack.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -w=3
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\ian\Desktop\POVToy\POV_TOY\SPIFlash.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|./SPIFlash;./POVToy;./SPI;./MMA7455L||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|MMA7455L\MMA7455L.c|SPI\SPI.c|POVToy\POVToy.c|SPIFlash\SPIFlash.c|..\dp_usb\cdc.c|..\dp_usb\usb_stack.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -w=3
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\ian\Desktop\POVToy\POV_TOY\cdc.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|./SPIFlash;./POVToy;./SPI;./MMA7455L||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|MMA7455L\MMA7455L.c|SPI\SPI.c|POVToy\POVToy.c|SPIFlash\SPIFlash.c|..\dp_usb\cdc.c|..\dp_usb\usb_stack.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -w=3
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\ian\Desktop\POVToy\POV_TOY\usb_stack.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|./SPIFlash;./POVToy;./SPI;./MMA7455L||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|MMA7455L\MMA7455L.c|SPI\SPI.c|POVToy\POVToy.c|SPIFlash\SPIFlash.c|..\dp_usb\cdc.c|..\dp_usb\usb_stack.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -w=3
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\ian\Desktop\POVToy\POV_TOY\usb-pov-toy.cof
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|./SPIFlash;./POVToy;./SPI;./MMA7455L||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|MMA7455L\MMA7455L.c|SPI\SPI.c|POVToy\POVToy.c|SPIFlash\SPIFlash.c|..\dp_usb\cdc.c|..\dp_usb\usb_stack.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\ian\Desktop\POVToy\POV_TOY\usb-pov-toy.hex
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|./SPIFlash;./POVToy;./SPI;./MMA7455L||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|MMA7455L\MMA7455L.c|SPI\SPI.c|POVToy\POVToy.c|SPIFlash\SPIFlash.c|..\dp_usb\cdc.c|..\dp_usb\usb_stack.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
