[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Work\dp-svn\trunk\uIP_Pic33_port_k\uip_arp.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\MC30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|uip_arp.c|app.c|AVRmain.c|delay.c|enc28j60.c|main.c|nic.c|uip.c|uip_arch.c||<obj>||<lib>||<lkr>|p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Work\dp-svn\trunk\uIP_Pic33_port_k\app.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\MC30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|uip_arp.c|app.c|AVRmain.c|delay.c|enc28j60.c|main.c|nic.c|uip.c|uip_arch.c||<obj>||<lib>||<lkr>|p33FJ128GP204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\MC30\bin\pic30-gcc.exe
