{| class="wikitable" border="1"
|+ E:/Work/dp/USB_POV_Toy/Hardware/USBPOVToy.v1a.brd
!Part!!Quantity!!Value!!Package
|-
|C1,C2,C3||3||10uF||SMC_A
|-
|C4,C5||2||||C805
|-
|C6||1||0.47uF||C805
|-
|C7,C8,C9,C10||4||0.1uF||C805
|-
|IC1||1||PIC18FJ2X50SSOP||SSOP28
|-
|IC2||1||||SOT223
|-
|IC3||1||MMA7455L||LGA-14
|-
|IC4||1||25AA080SN||SO-08
|-
|ICSP||1||||1X05
|-
|JP1||1||||2X05
|-
|LED0-LED7||8||||LED-3MM
|-
|LED8||1||||LED-805
|-
|LED9||1||||LED-805
|-
|LED10||1||||LED-805
|-
|LED11||1||||LED-805
|-
|LED12||1||||LED-805
|-
|LED13||1||||LED-805
|-
|LED14||1||||LED-805
|-
|LED15||1||||LED-805
|-
|R1,R3,R4||3||10k||R805
|-
|R2||1||1k||R805
|-
|RN1,RN2||2||||RN8P-4R-CRA06S
|-
|SW1||1||||TACT_SWITCH_SMALL
|-
|T1||1||||SOT23-BEC
|-
|U$1,U$2||2||||DP_LOGO
|-
|USB||1||CONN_USB||CONN_USB_MINI-B
|-
|XTAL1||1||20MHz||HC-49U
|}
