{| class="wikitable" border="1"
|+ E:/Work/dp/Dangerous_DSO/Hardware/dangerous-DSO-v1a.brd
!Part!!Quantity!!Value!!Package
|-
|5V_SEL||1||HEADER1X3PTH||M1X3
|-
|ARM||1||||LED-805
|-
|BL,PB,ROM,RST||4||||TACT_SWITCH_SMALL
|-
|C1,C2||2||22pF||C603
|-
|C3,C4,C5,C54,C55||5||0.1uF||C603
|-
|C6,C7,C60||3||470pF||C603
|-
|C8-C13,C16-C19,C22-C24,C26-C32,C34-C38,C40-C38,C58,C58||29||100nF||C603
|-
|C20-C38,C45-C50,C56,C56||10||10uF||SMC_A
|-
|C21||1||47pF||C603
|-
|C33||1||10pF||C603
|-
|C41,C42,C43||3||2.2uF||SMC_A
|-
|C44||1||90pF||C603
|-
|C51,C52||2||3.3uF||SMC_A
|-
|CLK_IN||1||||LED-805
|-
|F||1||500mA||L1812
|-
|GROUP_0||1||||LED-805
|-
|GROUP_2||1||||LED-805
|-
|GROUP_3||1||||LED-805
|-
|H1,H2,H3,H4||4||MOUNT-PAD-ROUND2.8||2,8-PAD
|-
|IC1||1||DP_DEVICES_74LVC245A-SSOP20||DP_DEVICES_SSOP20
|-
|IC2||1||PIC18FJ2X50SSOP||SSOP28
|-
|IC3||1||||SO8
|-
|IC4||1||XC3S250E_TQ144||TQFP144
|-
|IC5||1||ADS831||SSOP20-DBQ
|-
|IC6||1||TCM828_SOT_23_5||SOT-23-5
|-
|IC8||1||W25X10||SOIC8W
|-
|ICSP||1||HEADER_PRG_PIC_ICSP||HEADER_PRG_1X05
|-
|J1||1||POWER_JACKSMD||POWER_JACK_SMD
|-
|JP3,JP4||2||||1X09
|-
|JP5||1||||1X04
|-
|JTAG||1||HEADER_PRG_XILINX_JTAG6||HEADER_PRG_1X06
|-
|L1||1||||FB603
|-
|LED1||1||||LED-805
|-
|PWR||1||||LED-805
|-
|Q1||1||OSC-OSCILLATOR||OSCILLATOR_7X5_SMD
|-
|R1||1||560R||R603
|-
|R2-R50,R26-R29||6||10K||R603
|-
|R3||1||300R||R603
|-
|R4,R6,R23||3||4k7||R603
|-
|R7||1||10k||R603
|-
|R8||1||4K7||RTRIM4G/J
|-
|R9,R11,R13,R14,R17||5||1K||R603
|-
|R10||1||820K||R603
|-
|R12||1||100K||RTRIM4G/J
|-
|R15||1||100K||R603
|-
|R20,R31,R32||3||39||R603
|-
|R21||1||2K||R603
|-
|R22||1||4K7||R603
|-
|R33||1||220R||R603
|-
|R34||1||330R||R603
|-
|RN1||1||1K||RN8P-4R-CRA06S
|-
|ROM_ISP||1||HEADER2X4PTH||M2X4
|-
|SCK||1||||1X01
|-
|T1||1||BC558||SOT23-BEC
|-
|T2||1||||SOT23-BEC
|-
|TRIG||1||||LED-805
|-
|TRIG_IN||1||||LED-805
|-
|U$1||1||||DP-LOGO_TOP
|-
|U$5||1||||DP-LOGO-BOTTOM
|-
|USB||1||CONN_USB||CONN_USB_MINI-B
|-
|VR1||1||VREG-1V2||SOT-23-5
|-
|VR2||1||VREG-2V5||SOT-23-5
|-
|VR3||1||||SOT223
|-
|VR4||1||VREG-3V3||SOT-23-5
|-
|X1||1||1-227161-0||AMP_227161
|-
|XTAL1||1||16MHz||HC-49U
|}
