{| class="wikitable" border="1"
|+ C:/vimark/electronics/projects_wherelabs/pcb_wherelabs/Bus_Blaster/manufacturing_resources/v4.1/PCB/BusBlasterv4.1a.brd
!Part!!Quantity!!Value!!Package
|-
|C1||1||100nF||C603
|-
|C2||1||100nF||C603
|-
|C3||1||100nF||C603
|-
|C4||1||100nF||C603
|-
|C5||1||100nF||C603
|-
|C6||1||100nF||C603
|-
|C7||1||100nF||C603
|-
|C8||1||3.3uF||SMC_A
|-
|C9||1||27pF||C603
|-
|C10||1||27pF||C603
|-
|C11||1||4.7uF||SMC_A
|-
|C12||1||4.7uF||SMC_A
|-
|C13||1||100nF||C603
|-
|C14||1||100nF||C603
|-
|C15||1||100nF||C603
|-
|C16||1||100nF||C603
|-
|C17||1||100nF||C603
|-
|C18||1||100nF||C603
|-
|C19||1||100nF||C603
|-
|C20||1||100nF||C603
|-
|C21||1||100nF||C603
|-
|C22||1||4.7uF||SMC_A
|-
|C23||1||100nF||C603
|-
|C24||1||100nF||C603
|-
|C25||1||100nF||C603
|-
|C26||1||100nF||C603
|-
|C27||1||100nF||C603
|-
|D1||1||DO NOT POPULATE||SOD-123
|-
|JP1||1||||1X13
|-
|JP2||1||||1X13
|-
|JP4||1||||1X02
|-
|JTAG||1||CON_HEADER_2X10-SHROUDED||PINSHRD_PTH_2X10
|-
|L1||1||||FB603
|-
|L2||1||||FB603
|-
|LED||1||||LED-805
|-
|MODE||1||||1X03
|-
|PB||1||||TACT_SWITCH_SMALL
|-
|PCB1||1||PCB_DP_RECTANGLE-56X90||DP9056_V1
|-
|PWR||1||||CHIPLED_0805
|-
|R1||1||12K||R603
|-
|R2||1||1K||R603
|-
|R3||1||82R||R603
|-
|R4||1||10K||R603
|-
|R5||1||10K||R603
|-
|R6||1||2.2K||R603
|-
|R7||1||0R||R1206
|-
|R8||1||10K||R603
|-
|R9||1||1K||R603
|-
|R10||1||470||R603
|-
|RN1||1||10k||RN8P-4R-CRA06S
|-
|RN2||1||82R||RN8P-4R-CRA06S
|-
|RN3||1||82R||RN8P-4R-CRA06S
|-
|U$1||1||DP_LOGO1.5X1.5||DP_LOGO_ART_1.5X1.5
|-
|U$2||1||||CC-BY-SA
|-
|U$3||1||||OSHW_8X200_NOTEXT
|-
|U$4||1||LABEL_JUMPER_1X3||JUMP3_DESC
|-
|U$7||1||LABEL_JUMPER_1X2||JUMP2_DESC
|-
|U1||1||||SOT223
|-
|U2||1||||LQFP64@1
|-
|U3||1||XC2C64A||VQ100
|-
|U4||1||4066D||SO14
|-
|U5||1||4066D||SO14
|-
|U6||1||93LC46B||SOIC8
|-
|USB||1||CON-USB-MINI-BUSB1||CONN_USB_MINI-B
|-
|XTAL1||1||||HC-49U
|}
