<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29-ea) on Sat Oct 08 13:48:52 EEST 2011 -->
<TITLE>
com.ftdichip.ftd2xx.ui.deviceDescriptor
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ftdichip/ftd2xx/ui/deviceDescriptor/package-summary.html" target="classFrame">com.ftdichip.ftd2xx.ui.deviceDescriptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeviceDescriptorViewer.html" title="class in com.ftdichip.ftd2xx.ui.deviceDescriptor" target="classFrame">DeviceDescriptorViewer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
