Set Wire_Bend 2;
Grid mm;

Edit '4PWR8GND.sym';
Pin 'VCC@1' Pwr None Middle R270 Pad 0 (-2.54 7.62);
Pin 'VCC@2' Pwr None Middle R270 Pad 0 (0 7.62);
Pin 'GND@4' Pwr None Middle R90 Pad 0 (2.54 -7.62);
Pin 'GND@3' Pwr None Middle R90 Pad 0 (0 -7.62);
Pin 'GND@2' Pwr None Middle R90 Pad 0 (-2.54 -7.62);
Pin 'GND@1' Pwr None Middle R90 Pad 0 (-5.08 -7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-0.635 -0.635);
Pin 'VCC@3' Pwr None Middle R270 Pad 0 (2.54 7.62);
Pin 'VCC@4' Pwr None Middle R270 Pad 0 (5.08 7.62);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text 'VCC' R90 (6.985 2.54);
Pin 'GND@5' Pwr None Middle R90 Pad 0 (5.08 -7.62);
Pin 'GND@6' Pwr None Middle R90 Pad 0 (7.62 -7.62);
Pin 'GND@7' Pwr None Middle R90 Pad 0 (10.16 -7.62);
Pin 'GND@8' Pwr None Middle R90 Pad 0 (12.7 -7.62);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text 'GND' R90 (14.605 -5.842);
