Set Wire_Bend 2;
Grid mm;

Edit '4X6.pac';
Description '\
3.6mm * 6mm dimension <br>\n\
12MHz available';
Layer 21;
Wire  0.127 (-3 1.8) (-3 1.2) (-2.9 1.1);
Wire  0.127 (-2.9 -1.1) (-3 -1.2) (-3 -1.8) (3 -1.8) \
      (3 -1.2) (2.9 -1.1);
Wire  0.127 (2.9 1.1) (3 1.2) (3 1.8) (-3 1.8);
Layer 1;
Smd '1' 2.032 2.032 -0 R0 (-2.54 0);
Layer 1;
Smd '2' 2.032 2.032 -0 R0 (2.54 0);
Layer 51;
Rect R0 (-3.048 -0.9525) (-1.524 0.9525);
Layer 51;
Rect R0 (1.524 -0.9525) (3.048 0.9525);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>name' R0 (-3.175 1.905);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>value' R0 (-3.175 -3.175);
Layer 21;
Wire  0.127 (-0.254 1.016) (-0.254 -1.016) (0.254 -1.016) (0.254 1.016) \
      (-0.254 1.016);
Wire  0.127 (-0.635 1.27) (-0.635 0) (-0.635 -1.27);
Wire  0.127 (0.635 1.27) (0.635 0) (0.635 -1.27);
Wire  0.127 (-0.635 0) (-1.397 0);
Wire  0.127 (0.635 0) (1.397 0);
