Set Wire_Bend 2;
Grid mm;

Edit '5X8.pac';
Description '\
4.5mm * 8mm dimension <br>\n\
12MHz available';
Layer 21;
Wire  0.127 (-4 2.25) (4 2.25) (4 1.25) (3.875 1.125);
Wire  0.127 (3.875 -1.125) (4 -1.25) (4 -2.25) (-4 -2.25) \
      (-4 -1.25) (-3.875 -1.125);
Wire  0.127 (-3.875 1.125) (-4 1.25) (-4 2.25);
Layer 1;
Smd '1' 2.032 2.032 -0 R0 (-3.429 0);
Layer 1;
Smd '2' 2.032 2.032 -0 R0 (3.429 0);
Layer 21;
Wire  0.127 (-0.381 1.27) (-0.381 -1.27) (0.381 -1.27) (0.381 1.27) \
      (-0.381 1.27);
Wire  0.127 (-0.762 1.524) (-0.762 0) (-0.762 -1.524);
Wire  0.127 (0.762 1.524) (0.762 0) (0.762 -1.524);
Wire  0.127 (-0.762 0) (-2.159 0);
Wire  0.127 (0.762 0) (2.159 0);
Layer 51;
Rect R0 (-3.937 -0.9525) (-2.413 0.9525);
Layer 51;
Rect R0 (2.413 -0.9525) (3.937 0.9525);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Font Proportional;
Text '>name' R0 (-3.81 2.54);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>value' R0 (-3.81 -3.81);
