Set Wire_Bend 2;
Grid mm;

Edit '74LVC1G125.sym';
Layer 94;
Wire  0.254 (0 10.16) (0 0) (15.24 0) (15.24 10.16) \
      (0 10.16);
Pin 'A' In None Middle R0 Both 0 (-5.08 7.62);
Pin 'OE' In None Middle R0 Both 0 (-5.08 2.54);
Pin 'Y' Out None Middle R180 Both 0 (20.32 7.62);
Pin 'VCC' Pwr None Middle R180 Both 0 (20.32 5.08);
Pin 'GND' Pwr None Middle R180 Both 0 (20.32 2.54);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (0 12.7);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (0 10.922);
