Set Wire_Bend 2;
Grid mm;

Edit 'CAP_POL.sym';
Pin '-' Pas None Short R90 Off 0 (0 -5.08);
Pin '+' Pas None Short R270 Off 0 (0 2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (1.143 0.4826);
Layer 94;
Wire  0.254 (-1.524 -0.889) (1.524 -0.889) (1.524 0);
Wire  0.254 (-1.524 0) (-1.524 -0.889);
Layer 94;
Change Size 1.27;
Change Ratio 8;
Text '+' R90 (-0.5842 0.4064);
Layer 94;
Wire  0.254 (-1.524 0) (1.524 0);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (1.143 -4.5974);
Layer 94;
Rect R0 (-1.651 -2.54) (1.651 -1.651);
