Set Wire_Bend 2;
Grid mm;

Edit 'DCK_R_PDSO_G6.pac';
Description '';
Layer 51;
Wire  0.127 (1 0.55) (-1 0.55);
Layer 21;
Wire  0.127 (-1 0.55) (-1 -0.55);
Layer 51;
Wire  0.127 (-1 -0.55) (1 -0.55);
Layer 21;
Wire  0.127 (1 -0.55) (1 0.55);
Layer 1;
Smd '1' 0.4 0.7 -0 R0 (-0.65 -0.85);
Layer 1;
Smd '2' 0.4 0.7 -0 R0 (0 -0.85);
Layer 1;
Smd '3' 0.4 0.7 -0 R0 (0.65 -0.85);
Layer 1;
Smd '4' 0.4 0.7 -0 R0 (0.65 0.85);
Layer 1;
Smd '6' 0.4 0.7 -0 R0 (-0.65 0.85);
Layer 51;
Rect R0 (-0.125 -1.05) (0.125 -0.6);
Layer 51;
Rect R0 (-0.775 -1.05) (-0.525 -0.6);
Layer 51;
Rect R0 (0.525 -1.05) (0.775 -0.6);
Layer 51;
Rect R0 (-0.775 0.6) (-0.525 1.05);
Layer 51;
Rect R0 (0.525 0.6) (0.775 1.05);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-2.54 1.27);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-2.54 -2.54);
Layer 1;
Smd '5' 0.4 0.7 -0 R0 (0 0.85);
Layer 51;
Rect R0 (-0.125 0.6) (0.125 1.05);
Layer 21;
Rect R0 (-0.95 -0.5) (-0.275 0);
