Set Wire_Bend 2;
Grid mm;

Edit 'DIL20.sym';
Pin '1' I/O None Middle R0 Both 0 (-12.7 10.16);
Pin '2' I/O None Middle R0 Both 0 (-12.7 7.62);
Pin '3' I/O None Middle R0 Both 0 (-12.7 5.08);
Pin '4' I/O None Middle R0 Both 0 (-12.7 2.54);
Pin '5' I/O None Middle R0 Both 0 (-12.7 0);
Pin '6' I/O None Middle R0 Both 0 (-12.7 -2.54);
Pin '7' I/O None Middle R0 Both 0 (-12.7 -5.08);
Pin '8' I/O None Middle R0 Both 0 (-12.7 -7.62);
Pin '9' I/O None Middle R0 Both 0 (-12.7 -10.16);
Pin '10' I/O None Middle R0 Both 0 (-12.7 -12.7);
Pin '11' I/O None Middle R180 Both 0 (12.7 -12.7);
Pin '12' I/O None Middle R180 Both 0 (12.7 -10.16);
Pin '13' I/O None Middle R180 Both 0 (12.7 -7.62);
Pin '14' I/O None Middle R180 Both 0 (12.7 -5.08);
Pin '15' I/O None Middle R180 Both 0 (12.7 -2.54);
Pin '16' I/O None Middle R180 Both 0 (12.7 0);
Pin '17' I/O None Middle R180 Both 0 (12.7 2.54);
Pin '18' I/O None Middle R180 Both 0 (12.7 5.08);
Pin '19' I/O None Middle R180 Both 0 (12.7 7.62);
Pin '20' I/O None Middle R180 Both 0 (12.7 10.16);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-7.62 -17.78);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -20.32);
Layer 94;
Wire  0.254 (-7.62 12.7) (-7.62 -15.24) (7.62 -15.24) (7.62 12.7) \
      (2.54 12.7);
Wire  0.254 (-2.54 12.7) (-7.62 12.7);
Wire  0.254 (2.54 12.7) -180 (-2.54 12.7);
