Set Wire_Bend 2;
Grid mm;

Edit 'DIP14W.pac';
Description '';
Change Drill 0.8;Pad '1' Square 0 R0 (-7.62 -6.35);
Change Drill 0.8;Pad '2' Round 0 R0 (-5.08 -6.35);
Change Drill 0.8;Pad '3' Round 0 R0 (-2.54 -6.35);
Change Drill 0.8;Pad '4' Round 0 R0 (0 -6.35);
Change Drill 0.8;Pad '5' Round 0 R0 (2.54 -6.35);
Change Drill 0.8;Pad '6' Round 0 R0 (5.08 -6.35);
Change Drill 0.8;Pad '7' Round 0 R0 (7.62 -6.35);
Change Drill 0.8;Pad '8' Round 0 R0 (7.62 6.35);
Change Drill 0.8;Pad '9' Round 0 R0 (5.08 6.35);
Change Drill 0.8;Pad '10' Round 0 R0 (2.54 6.35);
Change Drill 0.8;Pad '11' Round 0 R0 (0 6.35);
Change Drill 0.8;Pad '12' Round 0 R0 (-2.54 6.35);
Change Drill 0.8;Pad '13' Round 0 R0 (-5.08 6.35);
Change Drill 0.8;Pad '14' Round 0 R0 (-7.62 6.35);
Layer 21;
Wire  0.127 (-8.89 7.62) (-8.89 -7.62) (8.89 -7.62) (8.89 7.62) \
      (-8.89 7.62);
Layer 21;
Rect R0 (-8.89 -7.62) (-6.35 -5.08);
