Set Wire_Bend 2;
Grid mm;

Edit 'DIP20.pac';
Description '';
Change Drill 0.8;Pad '1' Square 0 R0 (-11.43 -3.81);
Change Drill 0.8;Pad '2' Round 0 R0 (-8.89 -3.81);
Change Drill 0.8;Pad '3' Round 0 R0 (-6.35 -3.81);
Change Drill 0.8;Pad '4' Round 0 R0 (-3.81 -3.81);
Change Drill 0.8;Pad '5' Round 0 R0 (-1.27 -3.81);
Change Drill 0.8;Pad '6' Round 0 R0 (1.27 -3.81);
Change Drill 0.8;Pad '7' Round 0 R0 (3.81 -3.81);
Change Drill 0.8;Pad '8' Round 0 R0 (6.35 -3.81);
Change Drill 0.8;Pad '9' Round 0 R0 (8.89 -3.81);
Change Drill 0.8;Pad '10' Round 0 R0 (11.43 -3.81);
Change Drill 0.8;Pad '11' Round 0 R0 (11.43 3.81);
Change Drill 0.8;Pad '12' Round 0 R0 (8.89 3.81);
Change Drill 0.8;Pad '13' Round 0 R0 (6.35 3.81);
Change Drill 0.8;Pad '14' Round 0 R0 (3.81 3.81);
Change Drill 0.8;Pad '15' Round 0 R0 (1.27 3.81);
Change Drill 0.8;Pad '16' Round 0 R0 (-1.27 3.81);
Change Drill 0.8;Pad '17' Round 0 R0 (-3.81 3.81);
Change Drill 0.8;Pad '18' Round 0 R0 (-6.35 3.81);
Change Drill 0.8;Pad '19' Round 0 R0 (-8.89 3.81);
Change Drill 0.8;Pad '20' Round 0 R0 FIRST (-11.43 3.81);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R90 (-13.335 -2.54);
Layer 21;
Wire  0.127 (-12.7 -1.27) (-12.7 -5.08) (12.7 -5.08) (12.7 5.08) \
      (-12.7 5.08) (-12.7 1.27) -180 (-12.7 -1.27);
