Set Wire_Bend 2;
Grid mm;

Edit 'DIP8.pac';
Description '';
Change Drill 0.8;Pad '1' Square 0 R0 (-3.81 -3.81);
Change Drill 0.8;Pad '2' Round 0 R0 (-1.27 -3.81);
Change Drill 0.8;Pad '3' Round 0 R0 (1.27 -3.81);
Change Drill 0.8;Pad '4' Round 0 R0 (3.81 -3.81);
Change Drill 0.8;Pad '5' Round 0 R0 (3.81 3.81);
Change Drill 0.8;Pad '6' Round 0 R0 (1.27 3.81);
Change Drill 0.8;Pad '7' Round 0 R0 (-1.27 3.81);
Change Drill 0.8;Pad '8' Round 0 R0 FIRST (-3.81 3.81);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R90 (-5.715 -2.54);
Layer 21;
Wire  0.127 (-5.08 -1.27) (-5.08 -5.08) (5.08 -5.08) (5.08 5.08) \
      (-5.08 5.08) (-5.08 1.27) -180 (-5.08 -1.27);
