Set Wire_Bend 2;
Grid mm;

Edit 'DP_LOGO.pac';
Description '';
Layer 51;
Circle 0.127 (0 0) (0.125 0);
Layer 51;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.127  (0 0.375) (-0.125 1.5) (0.125 1.5) (0 0.375);
Layer 51;
Wire  0.127 \
      (-0.125 1.5) -180 (0.125 1.5);
Wire  0.3048 (-1.5 -0.5) (-1.625 -0.375);
Wire  0.3048 (1.5 -0.5) (1.625 -0.375);
Wire  0.3048 (-1.625 -0.375) (-0.0625 2.5);
Wire  0.3048 (-1.5 -0.5) (1.5 -0.5);
Wire  0.3048 (1.625 -0.375) (0.0625 2.5);
Wire  0.3048 (-0.0625 2.5) (0.0625 2.5);
Layer 51;
Change Size 1.27;
Change Ratio 8;
Text '>LICENSE' R0 (3.048 3.048);
Layer 51;
Change Size 1.27;
Change Ratio 8;
Text 'http://' R0 (3.048 1.524);
Layer 51;
Change Size 1.27;
Change Ratio 8;
Text 'DangerousPrototypes.com/' R0 (3.048 0);
Layer 51;
Change Size 1.27;
Change Ratio 8;
Text 'fulfillment by' R0 (3.048 -1.524);
Layer 51;
Change Size 1.27;
Change Ratio 8;
Text 'Seeed studio' R0 (3.048 -3.048);
Layer 51;
Change Size 1.27;
Change Ratio 8;
Text 'www.seeedstudio.com' R0 (3.048 -4.572);
Layer 51;
Change Size 1.27;
Change Ratio 8;
Text '>PROJECT' R0 (3.048 4.572);
