Set Wire_Bend 2;
Grid mm;

Edit 'EDGE_CONNECTOR_6X2.sym';
Layer 94;
Wire  0.4064 (10.16 7.62) (10.16 -10.16) (-10.16 -10.16) (-10.16 7.62) \
      (10.16 7.62);
Pin 'A1' Pas None Long R0 Both 0 (-15.24 5.08);
Pin 'A2' Pas None Long R0 Both 0 (-15.24 2.54);
Pin 'A3' Pas None Long R0 Both 0 (-15.24 0);
Pin 'A4' Pas None Long R0 Both 0 (-15.24 -2.54);
Pin 'A5' Pas None Long R0 Both 0 (-15.24 -5.08);
Pin 'B5' Pas None Long R180 Both 0 (15.24 -5.08);
Pin 'B4' Pas None Long R180 Both 0 (15.24 -2.54);
Pin 'B3' Pas None Long R180 Both 0 (15.24 0);
Pin 'B2' Pas None Long R180 Both 0 (15.24 2.54);
Pin 'B1' Pas None Long R180 Both 0 (15.24 5.08);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-10.16 8.89);
Pin 'A6' Pas None Long R0 Both 0 (-15.24 -7.62);
Pin 'B6' Pas None Long R180 Both 0 (15.24 -7.62);
Layer 94;
Rect R0 (-9.017 4.826) (-6.223 5.334);
Layer 94;
Rect R0 (-9.017 2.286) (-6.223 2.794);
Layer 94;
Rect R0 (-9.017 -0.254) (-6.223 0.254);
Layer 94;
Rect R0 (-9.017 -2.794) (-6.223 -2.286);
Layer 94;
Rect R0 (-9.017 -5.334) (-6.223 -4.826);
Layer 94;
Rect R0 (6.223 4.826) (9.017 5.334);
Layer 94;
Rect R0 (6.223 2.286) (9.017 2.794);
Layer 94;
Rect R0 (6.223 -0.254) (9.017 0.254);
Layer 94;
Rect R0 (6.223 -2.794) (9.017 -2.286);
Layer 94;
Rect R0 (6.223 -5.334) (9.017 -4.826);
Layer 94;
Rect R0 (6.223 -7.874) (9.017 -7.366);
Layer 94;
Rect R0 (-9.017 -7.874) (-6.223 -7.366);
