Set Wire_Bend 2;
Grid mm;

Edit 'FT-2232.sym';
Pin 'GND0' I/O None Middle R90 Both 0 (-7.62 -53.34);
Pin 'OSCI' I/O None Middle R0 Both 0 (-35.56 -22.86);
Pin 'OSC0' I/O None Middle R0 Both 0 (-35.56 -35.56);
Pin 'VPHY' I/O None Middle R270 Both 0 (-15.24 58.42);
Pin 'GND1' I/O None Middle R90 Both 0 (-5.08 -53.34);
Pin 'REF' I/O None Middle R0 Both 0 (-35.56 17.78);
Pin 'DM' I/O None Middle R0 Both 0 (-35.56 30.48);
Pin 'DP' I/O None Middle R0 Both 0 (-35.56 27.94);
Pin 'VPLL' I/O None Middle R270 Both 0 (-12.7 58.42);
Pin 'AGND' I/O None Middle R90 Both 0 (-12.7 -53.34);
Pin 'GND2' I/O None Middle R90 Both 0 (-2.54 -53.34);
Pin 'VCORE0' I/O None Middle R270 Both 0 (-7.62 58.42);
Pin 'TEST' I/O None Middle R0 Both 0 (-35.56 -43.18);
Pin 'RESET#' I/O None Middle R0 Both 0 (-35.56 10.16);
Pin 'GND3' I/O None Middle R90 Both 0 (0 -53.34);
Pin 'ADBUS0/TXD/TCK/SK' I/O None Middle R180 Both 0 (43.18 50.8);
Pin 'ADBUS1/RXD/TDI/DO' I/O None Middle R180 Both 0 (43.18 48.26);
Pin 'ADBUS2/RTS#/TDO/DI' I/O None Middle R180 Both 0 (43.18 45.72);
Pin 'ADBUS3/CTS#/TMS/CS' I/O None Middle R180 Both 0 (43.18 43.18);
Pin 'VCCIO0' I/O None Middle R270 Both 0 (2.54 58.42);
Pin 'ADBUS4/DTR#/GPIOL0' I/O None Middle R180 Both 0 (43.18 40.64);
Pin 'ADBUS5/DSR#/GPIOL1' I/O None Middle R180 Both 0 (43.18 38.1);
Pin 'ADBUS6/DCD#/GPIOL2' I/O None Middle R180 Both 0 (43.18 35.56);
Pin 'ADBUS7/RI#/GPIOL3' I/O None Middle R180 Both 0 (43.18 33.02);
Pin 'GND4' I/O None Middle R90 Both 0 (2.54 -53.34);
Pin 'ACBUS0/TXDEN/GPIOH0' I/O None Middle R180 Both 0 (43.18 27.94);
Pin 'ACBUS1/GPIOH1' I/O None Middle R180 Both 0 (43.18 25.4);
Pin 'ACBUS2/GPIOH2' I/O None Middle R180 Both 0 (43.18 22.86);
Pin 'ACBUS3/RXLED#/GPIOH3' I/O None Middle R180 Both 0 (43.18 20.32);
Pin 'ACBUS4/TXLED#/GPIOH4' I/O None Middle R180 Both 0 (43.18 17.78);
Pin 'VCCIO1' I/O None Middle R270 Both 0 (5.08 58.42);
Pin 'ACBUS5/GPIOH5' I/O None Middle R180 Both 0 (43.18 15.24);
Pin 'ACBUS6/GPIOH6' I/O None Middle R180 Both 0 (43.18 12.7);
Pin 'ACBUS7/GPIOH7' I/O None Middle R180 Both 0 (43.18 10.16);
Pin 'GND5' I/O None Middle R90 Both 0 (5.08 -53.34);
Pin 'SUSPEND#' I/O None Middle R180 Both 0 (43.18 -43.18);
Pin 'VCORE1' I/O None Middle R270 Both 0 (-5.08 58.42);
Pin 'BDBUS0/TXD/TCK/SK' I/O None Middle R180 Both 0 (43.18 5.08);
Pin 'BDBUS1/RXD/TDI/DO' I/O None Middle R180 Both 0 (43.18 2.54);
Pin 'BDBUS2/RTS#/TDO/DI' I/O None Middle R180 Both 0 (43.18 0);
Pin 'BDBUS3/CTS#/TMS/CS' I/O None Middle R180 Both 0 (43.18 -2.54);
Pin 'VCCIO2' I/O None Middle R270 Both 0 (7.62 58.42);
Pin 'BDBUS4/DTR#/GPIOL0' I/O None Middle R180 Both 0 (43.18 -5.08);
Pin 'BDBUS5/DSR#/GPIOL1' I/O None Middle R180 Both 0 (43.18 -7.62);
Pin 'BDBUS6/DCD#/GPIOL2' I/O None Middle R180 Both 0 (43.18 -10.16);
Pin 'BDBUS7/RI#/GPIOL3' I/O None Middle R180 Both 0 (43.18 -12.7);
Pin 'GND6' I/O None Middle R90 Both 0 (7.62 -53.34);
Pin 'BCBUS0/GPIOH1' I/O None Middle R180 Both 0 (43.18 -17.78);
Pin 'VREGOUT' I/O None Middle R0 Both 0 (-35.56 43.18);
Pin 'VREGIN' I/O None Middle R0 Both 0 (-35.56 50.8);
Pin 'GND7' I/O None Middle R90 Both 0 (10.16 -53.34);
Pin 'BCBUS1/GPIOH2' I/O None Middle R180 Both 0 (43.18 -20.32);
Pin 'BCBUS2' I/O None Middle R180 Both 0 (43.18 -22.86);
Pin 'BCBUS3/RXLED#/GPIOH3' I/O None Middle R180 Both 0 (43.18 -25.4);
Pin 'BCBUS4/TXLED#/GPIOH4' I/O None Middle R180 Both 0 (43.18 -27.94);
Pin 'VCCIO3' I/O None Middle R270 Both 0 (10.16 58.42);
Pin 'BCBUS5/GPIOH5' I/O None Middle R180 Both 0 (43.18 -30.48);
Pin 'BCBUS6/GPIOH6' I/O None Middle R180 Both 0 (43.18 -33.02);
Pin 'BCBUS7/GPIOH7' I/O None Middle R180 Both 0 (43.18 -35.56);
Pin 'PWREN#' I/O None Middle R180 Both 0 (43.18 -40.64);
Pin 'EEDATA' I/O None Middle R0 Both 0 (-35.56 -10.16);
Pin 'EECLK' I/O None Middle R0 Both 0 (-35.56 -7.62);
Pin 'EECS' I/O None Middle R0 Both 0 (-35.56 -5.08);
Pin 'VCORE2' I/O None Middle R270 Both 0 (-2.54 58.42);
Layer 94;
Wire  0.254 (-30.48 53.34) (38.1 53.34) (38.1 -48.26) (-30.48 -48.26) \
      (-30.48 53.34);
Layer 95;
Change Size 2.54;
Change Ratio 12;
Text '>NAME' R0 (-12.7 0);
Layer 96;
Change Size 2.54;
Change Ratio 12;
Text '>VALUE' R0 (-12.7 -5.08);
