Set Wire_Bend 2;
Grid mm;
Dangerous Prototypes common devices\n\
http://dangerousprototypes.com';

Edit 'HEADER_PRG_1X06.pac';
Description '';
Change Drill 1.016;Pad '1' Square 0 R0 (-6.35 0);
Change Drill 1.016;Pad '2' Round 0 R0 (-3.81 0);
Change Drill 1.016;Pad '3' Round 0 R0 (-1.27 0);
Change Drill 1.016;Pad '4' Round 0 R0 (1.27 0);
Change Drill 1.016;Pad '5' Round 0 R0 FIRST (3.81 0);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-7.62 1.905);
Layer 21;
Wire  0.127 \
      (-7.62 -1.27) (-7.62 1.27) (-5.08 1.27) (7.62 1.27) \
      (7.62 -1.27) (-5.08 -1.27) (-7.62 -1.27);
Wire  0.127 (-5.08 -1.27) (-5.08 1.27);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-3.81 -3.81);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-6.35 -1.905) (-7.62 -3.175) (-5.08 -3.175) (-6.35 -1.905);
Change Drill 1.016;Pad '6' Round 0 R0 FIRST (6.35 0);
