Set Wire_Bend 2;
Grid mm;
Dangerous Prototypes common devices\n\
http://dangerousprototypes.com';

Edit 'HEADER_PRG_2X03.pac';
Description '';
Change Drill 1.016;Pad '1' Square 0 R0 (-2.54 -1.27);
Change Drill 1.016;Pad '2' Round 0 R0 (-2.54 1.27);
Change Drill 1.016;Pad '3' Round 0 R0 (0 -1.27);
Change Drill 1.016;Pad '4' Round 0 R0 (0 1.27);
Change Drill 1.016;Pad '5' Round 0 R0 FIRST (2.54 -1.27);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-3.81 3.175);
Layer 21;
Wire  0.127 \
      (-3.81 -2.54) (-3.81 0) (-3.81 2.54) (3.81 2.54) \
      (3.81 -2.54) (-1.27 -2.54) (-3.81 -2.54);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (0 -5.08);
Layer 21;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0  (-2.54 -3.175) (-3.81 -4.445) (-1.27 -4.445) (-2.54 -3.175);
Change Drill 1.016;Pad '6' Round 0 R0 FIRST (2.54 1.27);
Layer 21;
Wire  0.127 \
      (-3.81 0) (-1.27 0);
Wire  0.127 (-1.27 -2.54) (-1.27 0);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '1' R0 (-5.08 -1.905);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '2' R0 (-5.08 0.635);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '5' R0 (4.445 -1.905);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '6' R0 (4.445 0.635);
