# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'INDUCTOR.sym';
Pin '1' Pas None Short R270 Off 1 (0 7.62);
Pin '2' Pas None Short R90 Off 1 (0 -7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (2.54 6.35);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (2.54 -6.35);
Layer 94;
Rect R0 (-1.27 -5.08) (1.27 5.08);
Layer 94;
Wire  0.254 (-2.032 -5.08) (-2.032 5.08);
