# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JOYSTICK.pac';
Description '';
Change Drill 1;Pad '1' Round 1.9304 R0 (-5.08 3.175);
Change Drill 0.8;Pad '2' Round 1.9304 R0 (-5.08 0.635);
Change Drill 0.8;Pad '5' Round 1.9304 R0 (5.08 0.635);
Change Drill 1;Pad '6' Round 1.9304 R0 (5.08 3.175);
Change Drill 1;Pad '3' Round 1.9304 R0 (-5.08 -3.175);
Change Drill 1;Pad '4' Round 1.9304 R0 (5.08 -3.175);
Layer 21;
Wire  0.4064 (-5.08 5.08) (5.08 5.08);
Wire  0.4064 (-5.08 -5.08) (-5.08 5.08);
Wire  0.4064 (-5.08 -5.08) (5.08 -5.08) (5.08 5.08);
Layer 21;
Circle 0.4064 (0 0) (2.54 0);
Layer 21;
Wire  0.4064 (2.54 0) (-2.54 0);
Wire  0.4064 (0 -2.54) (0 2.54);
Wire  0.4064 (-0.635 1.27) (0 2.54) (0.635 1.27) (-0.635 1.27);
Wire  0.4064 (0 -2.54) (-0.635 -1.27) (0.635 -1.27) (0 -2.54);
Wire  0.4064 (-2.54 0) (-1.27 0.635) (-1.27 -0.635) (-2.54 0);
Wire  0.4064 (2.54 0) (1.27 0.635) (1.27 -0.635) (2.54 0);
Layer 25;
Change Size 2.1844;
Change Ratio 8;
Text '>NAME' R0 (-5.08 -8.255);
