# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JP3_0805.pac';
Description '';
Layer 1;
Smd '1' 1.5 1.5 -0 R0 (-2 0);
Layer 1;
Smd '2' 1.5 1.5 -0 R0 (0 0);
Layer 1;
Smd '3' 1.5 1.5 -0 R0 (2 0);
Layer 21;
Wire  0.3048 (-3 1) (-3 -1) (-1 -1) \
      (1 -1) (3 -1) (3 1) (1 1) \
      (-1 1) (-3 1);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '>J12' SR270 (-1.75 -1.75);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '>J23' SR270 (0.5 -1.75);
Layer 21;
Wire  0.3048 (-1 -1) (-1 -0.75);
Wire  0.3048 (-1 1) (-1 0.75);
Wire  0.3048 (1 1) (1 0.75);
Wire  0.3048 (1 -1) (1 -0.75);
