Set Wire_Bend 2;
Grid mm;

Edit 'LED-5MM.pac';
Description '';
Change Drill 0.8128;Pad 'A' Octagon 0 R0 (-1.27 0);
Change Drill 0.8128;Pad 'K' Octagon 0 R0 (1.27 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (3.175 0.5334);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (3.2004 -1.8034);
Layer 21;
Circle 0.1524 (0 0) (2.54 0);
Layer 21;
Wire  0.2032 (2.54 -1.905) (2.54 1.905);
Wire  0.254 (2.54 -1.905) -286.26 (2.54 1.905);
Layer 51;
Wire  0.1524 (-1.143 0) -90 (0 1.143);
Wire  0.1524 (0 -1.143) +90 (1.143 0);
Wire  0.1524 (-1.651 0) -90 (0 1.651);
Wire  0.1524 (0 -1.651) +90 (1.651 0);
Wire  0.1524 (-2.159 0) -90 (0 2.159);
Wire  0.1524 (0 -2.159) +90 (2.159 0);
