Set Wire_Bend 2;
Grid mm;

Edit 'LED.sym';
Layer 94;
Wire  0.254 (1.27 0) (0 -2.54) (-1.27 0);
Wire  0.254 (1.27 -2.54) (0 -2.54) (-1.27 -2.54);
Pin 'C' Pas None Short R90 Off 0 (0 -5.08);
Pin 'A' Pas None Short R270 Off 0 (0 2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R90 (3.556 -4.572);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R90 (5.715 -4.572);
Layer 94;
Wire  0.254 (1.27 0) (0 0) (-1.27 0);
Wire  0.1524 (0 0) (0 -2.54);
Wire  0.1524 (-2.032 -0.762) (-3.429 -2.159);
Wire  0.1524 (-1.905 -1.905) (-3.302 -3.302);
Layer 94;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-3.429 -2.159) (-3.048 -1.27) (-2.54 -1.778) (-3.429 -2.159);
Layer 94;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (-3.302 -3.302) (-2.921 -2.413) (-2.413 -2.921) (-3.302 -3.302);
