Set Wire_Bend 2;
Grid mm;

Edit 'LGA-14.pac';
Description '';
Layer 1;
Smd '1' 0.9 0.6 -0 R90 (-2 -1);
Layer 1;
Smd '2' 0.9 0.6 -0 R90 (-1.2 -1);
Layer 1;
Smd '3' 0.9 0.6 -0 R90 (-0.4 -1);
Layer 1;
Smd '4' 0.9 0.6 -0 R90 (0.4 -1);
Layer 1;
Smd '5' 0.9 0.6 -0 R90 (1.2 -1);
Layer 1;
Smd '6' 0.9 0.6 -0 R90 (2 -1);
Layer 1;
Smd '7' 0.9 0.6 -0 R180 (2 0);
Layer 1;
Smd '8' 0.9 0.6 -0 R90 (2 1);
Layer 1;
Smd '9' 0.9 0.6 -0 R90 (1.2 1);
Layer 1;
Smd '10' 0.9 0.6 -0 R90 (0.4 1);
Layer 1;
Smd '11' 0.9 0.6 -0 R90 (-0.4 1);
Layer 1;
Smd '12' 0.9 0.6 -0 R90 (-1.2 1);
Layer 1;
Smd '13' 0.9 0.6 -0 R90 (-2 1);
Layer 1;
Smd '14' 0.9 0.6 -0 R0 (-2 0);
Layer 51;
Wire  0.127 (-2.5 1.5) (-2.5 -1.5) (2.5 -1.5) (2.5 1.5) \
      (-2.5 1.5);
Layer 21;
Wire  0.127 (-1.3 0.2) (-1.3 -0.3) (-0.8 -0.3) (-1.3 0.2);
Wire  0.127 (-2.4 1.5) (-2.5 1.5) (-2.5 0.4);
Wire  0.127 (-2.5 -0.4) (-2.5 -1.5) (-2.4 -1.5);
Wire  0.127 (2.5 -0.4) (2.5 -1.5) (2.4 -1.5);
Wire  0.127 (2.5 0.4) (2.5 1.5) (2.4 1.5);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-2.54 1.905);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-2.54 -3.175);
