# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LQFP48.pac';
Description 'LQFP48';
Layer 1;
Smd '1' 1.2 0.3 -0 R90 (-2.75 -4.25);
Layer 1;
Smd '2' 1.2 0.3 -0 R90 (-2.25 -4.25);
Layer 1;
Smd '3' 1.2 0.3 -0 R90 (-1.75 -4.25);
Layer 1;
Smd '4' 1.2 0.3 -0 R90 (-1.25 -4.25);
Layer 1;
Smd '5' 1.2 0.3 -0 R90 (-0.75 -4.25);
Layer 1;
Smd '6' 1.2 0.3 -0 R90 (-0.25 -4.25);
Layer 1;
Smd '7' 1.2 0.3 -0 R90 (0.25 -4.25);
Layer 1;
Smd '8' 1.2 0.3 -0 R90 (0.75 -4.25);
Layer 1;
Smd '9' 1.2 0.3 -0 R90 (1.25 -4.25);
Layer 1;
Smd '10' 1.2 0.3 -0 R90 (1.75 -4.25);
Layer 1;
Smd '11' 1.2 0.3 -0 R90 (2.25 -4.25);
Layer 1;
Smd '12' 1.2 0.3 -0 R90 (2.75 -4.25);
Layer 1;
Smd '36' 1.2 0.3 -0 R90 (-2.75 4.25);
Layer 1;
Smd '35' 1.2 0.3 -0 R90 (-2.25 4.25);
Layer 1;
Smd '34' 1.2 0.3 -0 R90 (-1.75 4.25);
Layer 1;
Smd '33' 1.2 0.3 -0 R90 (-1.25 4.25);
Layer 1;
Smd '32' 1.2 0.3 -0 R90 (-0.75 4.25);
Layer 1;
Smd '31' 1.2 0.3 -0 R90 (-0.25 4.25);
Layer 1;
Smd '30' 1.2 0.3 -0 R90 (0.25 4.25);
Layer 1;
Smd '29' 1.2 0.3 -0 R90 (0.75 4.25);
Layer 1;
Smd '28' 1.2 0.3 -0 R90 (1.25 4.25);
Layer 1;
Smd '27' 1.2 0.3 -0 R90 (1.75 4.25);
Layer 1;
Smd '26' 1.2 0.3 -0 R90 (2.25 4.25);
Layer 1;
Smd '25' 1.2 0.3 -0 R90 (2.75 4.25);
Layer 1;
Smd '13' 1.2 0.3 -0 R180 (4.2 -2.75);
Layer 1;
Smd '14' 1.2 0.3 -0 R180 (4.2 -2.25);
Layer 1;
Smd '15' 1.2 0.3 -0 R180 (4.2 -1.75);
Layer 1;
Smd '16' 1.2 0.3 -0 R180 (4.2 -1.25);
Layer 1;
Smd '17' 1.2 0.3 -0 R180 (4.2 -0.75);
Layer 1;
Smd '18' 1.2 0.3 -0 R180 (4.2 -0.25);
Layer 1;
Smd '19' 1.2 0.3 -0 R180 (4.2 0.25);
Layer 1;
Smd '20' 1.2 0.3 -0 R180 (4.2 0.75);
Layer 1;
Smd '21' 1.2 0.3 -0 R180 (4.2 1.25);
Layer 1;
Smd '22' 1.2 0.3 -0 R180 (4.2 1.75);
Layer 1;
Smd '23' 1.2 0.3 -0 R180 (4.2 2.25);
Layer 1;
Smd '24' 1.2 0.3 -0 R180 (4.2 2.75);
Layer 1;
Smd '48' 1.2 0.3 -0 R180 (-4.25 -2.75);
Layer 1;
Smd '47' 1.2 0.3 -0 R180 (-4.25 -2.25);
Layer 1;
Smd '46' 1.2 0.3 -0 R180 (-4.25 -1.75);
Layer 1;
Smd '45' 1.2 0.3 -0 R180 (-4.25 -1.25);
Layer 1;
Smd '44' 1.2 0.3 -0 R180 (-4.25 -0.75);
Layer 1;
Smd '43' 1.2 0.3 -0 R180 (-4.25 -0.25);
Layer 1;
Smd '42' 1.2 0.3 -0 R180 (-4.25 0.25);
Layer 1;
Smd '41' 1.2 0.3 -0 R180 (-4.25 0.75);
Layer 1;
Smd '40' 1.2 0.3 -0 R180 (-4.25 1.25);
Layer 1;
Smd '39' 1.2 0.3 -0 R180 (-4.25 1.75);
Layer 1;
Smd '38' 1.2 0.3 -0 R180 (-4.25 2.25);
Layer 1;
Smd '37' 1.2 0.3 -0 R180 (-4.25 2.75);
Layer 21;
Rect R0 (-4.4 2.65) (-3.65 2.85);
Layer 21;
Rect R180 (-4.4 2.15) (-3.65 2.35);
Layer 21;
Rect R180 (-4.4 1.65) (-3.65 1.85);
Layer 21;
Wire  0.05 (-3.3 3.65) (3.25 3.65) (3.6 3.3) (3.6 -3.2) \
      (3.15 -3.65) (-3.2 -3.65) (-3.65 -3.2) (-3.65 3.3) \
      (-3.3 3.65);
Layer 21;
Circle 0.05 (-2.75 -2.95) (-2.3965 -2.95);
Layer 21;
Rect R180 (-4.4 1.15) (-3.65 1.35);
Layer 21;
Rect R180 (-4.4 0.65) (-3.65 0.85);
Layer 21;
Rect R180 (-4.4 0.15) (-3.65 0.35);
Layer 21;
Rect R180 (-4.4 -0.35) (-3.65 -0.15);
Layer 21;
Rect R180 (-4.4 -0.85) (-3.65 -0.65);
Layer 21;
Rect R180 (-4.4 -1.35) (-3.65 -1.15);
Layer 21;
Rect R180 (-4.4 -1.85) (-3.65 -1.65);
Layer 21;
Rect R180 (-4.4 -2.35) (-3.65 -2.15);
Layer 21;
Rect R180 (-4.4 -2.85) (-3.65 -2.65);
Layer 21;
Rect R270 (-3.125 -4.125) (-2.375 -3.925);
Layer 21;
Rect R270 (-2.625 -4.125) (-1.875 -3.925);
Layer 21;
Rect R270 (-2.125 -4.125) (-1.375 -3.925);
Layer 21;
Rect R270 (-1.625 -4.125) (-0.875 -3.925);
Layer 21;
Rect R270 (-1.125 -4.125) (-0.375 -3.925);
Layer 21;
Rect R270 (-0.625 -4.125) (0.125 -3.925);
Layer 21;
Rect R270 (-0.125 -4.125) (0.625 -3.925);
Layer 21;
Rect R270 (0.375 -4.125) (1.125 -3.925);
Layer 21;
Rect R270 (0.875 -4.125) (1.625 -3.925);
Layer 21;
Rect R270 (1.375 -4.125) (2.125 -3.925);
Layer 21;
Rect R270 (1.875 -4.125) (2.625 -3.925);
Layer 21;
Rect R270 (2.375 -4.125) (3.125 -3.925);
Layer 21;
Rect R0 (3.6 -2.85) (4.35 -2.65);
Layer 21;
Rect R0 (3.6 -2.35) (4.35 -2.15);
Layer 21;
Rect R0 (3.6 -1.85) (4.35 -1.65);
Layer 21;
Rect R0 (3.6 -1.35) (4.35 -1.15);
Layer 21;
Rect R0 (3.6 -0.85) (4.35 -0.65);
Layer 21;
Rect R0 (3.6 -0.35) (4.35 -0.15);
Layer 21;
Rect R0 (3.6 0.15) (4.35 0.35);
Layer 21;
Rect R0 (3.6 0.65) (4.35 0.85);
Layer 21;
Rect R0 (3.6 1.15) (4.35 1.35);
Layer 21;
Rect R0 (3.6 1.65) (4.35 1.85);
Layer 21;
Rect R0 (3.6 2.15) (4.35 2.35);
Layer 21;
Rect R0 (3.6 2.65) (4.35 2.85);
Layer 21;
Rect R90 (2.375 3.925) (3.125 4.125);
Layer 21;
Rect R90 (1.875 3.925) (2.625 4.125);
Layer 21;
Rect R90 (1.375 3.925) (2.125 4.125);
Layer 21;
Rect R90 (0.875 3.925) (1.625 4.125);
Layer 21;
Rect R90 (0.375 3.925) (1.125 4.125);
Layer 21;
Rect R90 (-0.125 3.925) (0.625 4.125);
Layer 21;
Rect R90 (-0.625 3.925) (0.125 4.125);
Layer 21;
Rect R90 (-1.125 3.925) (-0.375 4.125);
Layer 21;
Rect R90 (-1.625 3.925) (-0.875 4.125);
Layer 21;
Rect R90 (-2.125 3.925) (-1.375 4.125);
Layer 21;
Rect R90 (-2.625 3.925) (-1.875 4.125);
Layer 21;
Rect R90 (-3.125 3.975) (-2.375 4.175);
Layer 21;
Rect R90 (-3.125 3.925) (-2.375 4.125);
Layer 27;
Change Size 0.6096;
Change Ratio 8;
Text '>VALUE' R0 (-1.55 1.65);
Layer 25;
Change Size 0.6096;
Change Ratio 8;
Text '>NAME' R0 (-1.6 2.45);
