Set Wire_Bend 2;
Grid mm;

Edit 'M2X4.pac';
Description '';
Change Drill 0.8;Pad '1' Square 0 R0 (-3.81 -1.27);
Change Drill 0.8;Pad '3' Round 0 R0 (-1.27 -1.27);
Change Drill 0.8;Pad '5' Round 0 R0 (1.27 -1.27);
Change Drill 0.8;Pad '7' Round 0 R0 (3.81 -1.27);
Change Drill 0.8;Pad '8' Round 0 R0 (3.81 1.27);
Change Drill 0.8;Pad '6' Round 0 R0 (1.27 1.27);
Change Drill 0.8;Pad '4' Round 0 R0 (-1.27 1.27);
Change Drill 0.8;Pad '2' Round 0 R0 (-3.81 1.27);
Layer 21;
Wire  0.127 (-5.08 -2.54) (-5.08 0) (-5.08 2.54) (5.08 2.54) \
      (5.08 -2.54);
Wire  0.127 (-5.08 -2.54) (-2.54 -2.54) (5.08 -2.54);
Wire  0.127 (-5.08 0) (-2.54 0) (-2.54 -2.54);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-5.08 -3.81);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-5.08 -5.08);
