Set Wire_Bend 2;
Grid mm;

Edit 'MSP430F21X2.sym';
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-40.64 21.59);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-40.64 -20.32);
Pin 'A7/TA1.1/P3.7' I/O None Short R180 Both 0 (43.18 -7.62);
Pin 'P2.0/ACLK/A0/CA2' I/O None Short R0 Both 0 (-43.18 0);
Pin 'CA1/VEREF+/VREF+/A4/TA0.2/P2.4' Pwr None Short R180 Both 0 (43.18 -2.54);
Pin 'CAOUT/ADC10CLK/TACLK/P1.0' I/O None Short R180 Both 0 (43.18 0);
Pin 'TA1.0/TA0.0/P1.1' I/O None Short R180 Both 0 (43.18 2.54);
Pin 'TA0.1/P1.2' I/O None Short R180 Both 0 (43.18 5.08);
Pin 'TA0.2/P1.3' I/O None Short R180 Both 0 (43.18 7.62);
Pin 'TCK/SMCLK/P1.4' I/O None Short R180 Both 0 (43.18 10.16);
Pin 'TMS/TA0.0/P1.5' I/O None Short R180 Both 0 (43.18 12.7);
Pin 'TCLK/TDI/TA0.1/P1.6' I/O None Short R180 Both 0 (43.18 15.24);
Pin 'TDI/TDO/TA0.2/P1.7' I/O None Short R180 Both 0 (43.18 17.78);
Pin 'TEST/SBWTCK' In None Short R0 Both 0 (-43.18 17.78);
Pin 'DVCC' Pwr None Short R0 Both 0 (-43.18 15.24);
Pin 'P2.5/ROSC/CA5' I/O None Short R0 Both 0 (-43.18 12.7);
Pin 'DVSS' Pwr None Short R0 Both 0 (-43.18 10.16);
Pin 'XOUT/P2.7/CA7' I/O None Short R0 Both 0 (-43.18 7.62);
Pin 'XIN/P2.6/CA6' I/O None Short R0 Both 0 (-43.18 5.08);
Pin '!RST!/NMI/SBWTDIO' In None Short R0 Both 0 (-43.18 2.54);
Pin 'CA0/VEREF-/VREF-/A3/TA0.1/P2.3' Pwr None Short R180 Both 0 (43.18 -5.08);
Pin 'P2.1/TAINCLK/SMCLK/A1/CA3' I/O None Short R0 Both 0 (-43.18 -2.54);
Pin 'P2.2/TA0.0/A2/CA4/CAOUT' I/O None Short R0 Both 0 (-43.18 -5.08);
Pin 'P3.0/UCB0STE/UCA0CLK/A5' I/O None Short R0 Both 0 (-43.18 -7.62);
Pin 'P3.1/UCB0SIMO/UCB0SDA' I/O None Short R0 Both 0 (-43.18 -10.16);
Pin 'P3.2/UCB0SOMI/UCB0SCL' I/O None Short R0 Both 0 (-43.18 -12.7);
Pin 'P3.3/UCB0CLK/UCA0STE' I/O None Short R0 Both 0 (-43.18 -15.24);
Pin 'UCA0SIMO/UCA0TXD/P3.4' I/O None Short R180 Both 0 (43.18 -15.24);
Pin 'UCA0SOMI/UCA0RXD/P3.5' I/O None Short R180 Both 0 (43.18 -12.7);
Pin 'A6/TA1.0/P3.6' I/O None Short R180 Both 0 (43.18 -10.16);
Layer 94;
Wire  0.254 (-40.64 20.32) (40.64 20.32) (40.64 -17.78) (-40.64 -17.78) \
      (-40.64 20.32);
