Set Wire_Bend 2;
Grid mm;

Edit 'OSCILLATOR.sym';
Layer 94;
Wire  0.4064 (-7.62 -5.08) (-7.62 5.08);
Wire  0.4064 (-7.62 -5.08) (7.62 -5.08) (7.62 5.08) (-7.62 5.08);
Pin 'VCC' Pwr None Middle R0 Both 0 (-12.7 2.54);
Pin 'GND' Pwr None Middle R180 Both 0 (12.7 -2.54);
Pin 'EN' In None Middle R0 Both 0 (-12.7 -2.54);
Pin 'OUT' Out None Middle R180 Both 0 (12.7 2.54);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -7.62);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 7.62);
