Set Wire_Bend 2;
Grid mm;

Edit 'PIC12F1822.sym';
Pin 'RA0' I/O None Middle R180 Both 0 (12.7 0);
Pin 'RA1' I/O None Middle R180 Both 0 (12.7 -2.54);
Pin 'RA2' I/O None Middle R180 Both 0 (12.7 -5.08);
Pin 'RA3' I/O None Middle R0 Both 0 (-12.7 -5.08);
Pin 'RA4' I/O None Middle R0 Both 0 (-12.7 -2.54);
Pin 'RA5' I/O None Middle R0 Both 0 (-12.7 0);
Pin 'VDD' I/O None Middle R0 Both 0 (-12.7 2.54);
Pin 'VSS' I/O None Middle R180 Both 0 (12.7 2.54);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-7.62 -10.16);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -12.7);
Layer 94;
Wire  0.254 (-7.62 5.08) (-7.62 -7.62) (7.62 -7.62) (7.62 5.08) \
      (-7.62 5.08);
