Set Wire_Bend 2;
Grid mm;

Edit 'PIC16F1823.sym';
Pin 'RA0' I/O None Middle R180 Both 0 (12.7 5.08);
Pin 'RA1' I/O None Middle R180 Both 0 (12.7 2.54);
Pin 'RA2' I/O None Middle R180 Both 0 (12.7 0);
Pin 'RA3' I/O None Middle R0 Both 0 (-12.7 0);
Pin 'RA4' I/O None Middle R0 Both 0 (-12.7 2.54);
Pin 'RA5' I/O None Middle R0 Both 0 (-12.7 5.08);
Pin 'RC0' I/O None Middle R180 Both 0 (12.7 -2.54);
Pin 'RC1' I/O None Middle R180 Both 0 (12.7 -5.08);
Pin 'RC2' I/O None Middle R180 Both 0 (12.7 -7.62);
Pin 'RC3' I/O None Middle R0 Both 0 (-12.7 -7.62);
Pin 'RC4' I/O None Middle R0 Both 0 (-12.7 -5.08);
Pin 'RC5' I/O None Middle R0 Both 0 (-12.7 -2.54);
Pin 'VDD' I/O None Middle R0 Both 0 (-12.7 7.62);
Pin 'VSS' I/O None Middle R180 Both 0 (12.7 7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-6.604 -12.7);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-6.604 10.922);
Layer 94;
Wire  0.254 (-7.62 10.16) (7.62 10.16) (7.62 -10.16) (-7.62 -10.16) \
      (-7.62 10.16);
