Set Wire_Bend 2;
Grid mm;

Edit 'RTH025W.pac';
Description '';
Change Drill 0.8128;Pad '1' Octagon 0 R0 (-5.08 0);
Change Drill 0.8128;Pad '2' Octagon 0 R0 (5.08 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-3.048 1.524);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-2.2606 -0.635);
Layer 51;
Wire  0.6096 (5.08 0) (4.064 0);
Wire  0.6096 (-5.08 0) (-4.064 0);
Layer 21;
Wire  0.1524 (-3.175 0.889) -90 (-2.921 1.143);
Wire  0.1524 (-3.175 -0.889) +90 (-2.921 -1.143);
Wire  0.1524 (2.921 -1.143) +90 (3.175 -0.889);
Wire  0.1524 (2.921 1.143) -90 (3.175 0.889);
Wire  0.1524 (-3.175 -0.889) (-3.175 0.889);
Wire  0.1524 (-2.921 1.143) (-2.54 1.143);
Wire  0.1524 (-2.413 1.016) (-2.54 1.143);
Wire  0.1524 (-2.921 -1.143) (-2.54 -1.143);
Wire  0.1524 (-2.413 -1.016) (-2.54 -1.143);
Wire  0.1524 (2.413 1.016) (2.54 1.143);
Wire  0.1524 (2.413 1.016) (-2.413 1.016);
Wire  0.1524 (2.413 -1.016) (2.54 -1.143);
Wire  0.1524 (2.413 -1.016) (-2.413 -1.016);
Wire  0.1524 (2.921 1.143) (2.54 1.143);
Wire  0.1524 (2.921 -1.143) (2.54 -1.143);
Wire  0.1524 (3.175 -0.889) (3.175 0.889);
Layer 21;
Rect R0 (3.175 -0.3048) (4.0386 0.3048);
Layer 21;
Rect R0 (-4.0386 -0.3048) (-3.175 0.3048);
