Set Wire_Bend 2;
Grid mm;

Edit 'SOIC8W.pac';
Description '';
Layer 1;
Smd '2' 0.6 2.2 -0 R0 (-0.635 -3.87);
Layer 1;
Smd '7' 0.6 2.2 -0 R0 (-0.635 2.981);
Layer 1;
Smd '1' 0.6 2.2 -0 R0 (-1.905 -3.87);
Layer 1;
Smd '3' 0.6 2.2 -0 R0 (0.635 -3.87);
Layer 1;
Smd '4' 0.6 2.2 -0 R0 (1.905 -3.87);
Layer 1;
Smd '8' 0.6 2.2 -0 R0 (-1.905 2.981);
Layer 1;
Smd '6' 0.6 2.2 -0 R0 (0.635 2.981);
Layer 1;
Smd '5' 0.6 2.2 -0 R0 (1.905 2.981);
Layer 51;
Rect R0 (-2.1501 -4.3701) (-1.6599 -3.27);
Layer 51;
Rect R0 (-0.8801 -4.3701) (-0.3899 -3.27);
Layer 51;
Rect R0 (0.3899 -4.3701) (0.8801 -3.27);
Layer 51;
Rect R0 (1.6599 -4.3701) (2.1501 -3.27);
Layer 51;
Rect R0 (1.6599 2.381) (2.1501 3.4811);
Layer 51;
Rect R0 (0.3899 2.381) (0.8801 3.4811);
Layer 51;
Rect R0 (-0.8801 2.381) (-0.3899 3.4811);
Layer 51;
Rect R0 (-2.1501 2.381) (-1.6599 3.4811);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R90 (-3.175 -1.905);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R90 (4.445 -1.905);
Layer 21;
Wire  0.127 (-2.5 2.181) (2.4 2.181) (2.4 -3.17) (-2.5 -3.17) \
      (-2.5 2.181);
Layer 21;
Circle 0.127 (-1.8 -2.27) (-1.5172 -2.27);
