Set Wire_Bend 2;
Grid mm;

Edit 'SOT23-6L.pac';
Description '';
Layer 1;
Smd '6' 1.2 0.6 -0 R90 (-0.95 0);
Layer 1;
Smd '5' 1.2 0.6 -0 R90 (0 0);
Layer 1;
Smd '4' 1.2 0.6 -0 R90 (0.95 0);
Layer 1;
Smd '1' 1.2 0.6 -0 R90 (-0.95 -2.3);
Layer 1;
Smd '2' 1.2 0.6 -0 R90 (0 -2.3);
Layer 1;
Smd '3' 1.2 0.6 -0 R90 (0.95 -2.3);
Layer 21;
Wire  0.1 (-1.5 -0.297) (1.5 -0.297) (1.5 -2.0435) (-1.5 -2.0435) \
      (-1.5 -0.297);
Layer 21;
Circle 0.1 (-1.2695 -1.4915) (-1.1525 -1.4915);
Layer 49;
Rect R0 (-1.1665 -0.552) (-0.723 0.311);
Layer 49;
Rect R0 (-0.2184 -0.5675) (0.225 0.2955);
Layer 49;
Rect R0 (-1.1584 -2.6355) (-0.715 -1.7725);
Layer 49;
Rect R0 (0.7236 -0.5675) (1.167 0.2955);
Layer 49;
Rect R0 (0.7461 -2.613) (1.1895 -1.75);
Layer 49;
Rect R0 (-0.2104 -2.6205) (0.233 -1.7575);
