Set Wire_Bend 2;
Grid mm;

Edit 'SSOP48DL.pac';
Description '<B>Shrink Small Outline Package</b>';
Layer 1;
Smd '1' 0.3048 1.4224 -0 R0 (-6.985 -4.8768);
Layer 1;
Smd '2' 0.3048 1.4224 -0 R0 (-6.35 -4.8768);
Layer 1;
Smd '3' 0.3048 1.4224 -0 R0 (-5.715 -4.8768);
Layer 1;
Smd '4' 0.3048 1.4224 -0 R0 (-5.08 -4.8768);
Layer 1;
Smd '5' 0.3048 1.4224 -0 R0 (-4.445 -4.8768);
Layer 1;
Smd '6' 0.3048 1.4224 -0 R0 (-3.81 -4.8768);
Layer 1;
Smd '7' 0.3048 1.4224 -0 R0 (-3.175 -4.8768);
Layer 1;
Smd '8' 0.3048 1.4224 -0 R0 (-2.54 -4.8768);
Layer 1;
Smd '9' 0.3048 1.4224 -0 R0 (-1.905 -4.8768);
Layer 1;
Smd '10' 0.3048 1.4224 -0 R0 (-1.27 -4.8768);
Layer 1;
Smd '11' 0.3048 1.4224 -0 R0 (-0.635 -4.8768);
Layer 1;
Smd '12' 0.3048 1.4224 -0 R0 (0 -4.8768);
Layer 1;
Smd '13' 0.3048 1.4224 -0 R0 (0.635 -4.8768);
Layer 1;
Smd '14' 0.3048 1.4224 -0 R0 (1.27 -4.8768);
Layer 1;
Smd '15' 0.3048 1.4224 -0 R0 (1.905 -4.8768);
Layer 1;
Smd '16' 0.3048 1.4224 -0 R0 (2.54 -4.8768);
Layer 1;
Smd '17' 0.3048 1.4224 -0 R0 (3.175 -4.8768);
Layer 1;
Smd '18' 0.3048 1.4224 -0 R0 (3.81 -4.8768);
Layer 1;
Smd '19' 0.3048 1.4224 -0 R0 (4.445 -4.8768);
Layer 1;
Smd '20' 0.3048 1.4224 -0 R0 (5.08 -4.8768);
Layer 1;
Smd '21' 0.3048 1.4224 -0 R0 (5.715 -4.8768);
Layer 1;
Smd '22' 0.3048 1.4224 -0 R0 (6.35 -4.8768);
Layer 1;
Smd '23' 0.3048 1.4224 -0 R0 (6.985 -4.8768);
Layer 1;
Smd '24' 0.3048 1.4224 -0 R0 (7.62 -4.8768);
Layer 1;
Smd '25' 0.3048 1.4224 -0 R0 (7.62 4.8768);
Layer 1;
Smd '26' 0.3048 1.4224 -0 R0 (6.985 4.8768);
Layer 1;
Smd '27' 0.3048 1.4224 -0 R0 (6.35 4.8768);
Layer 1;
Smd '28' 0.3048 1.4224 -0 R0 (5.715 4.8768);
Layer 1;
Smd '29' 0.3048 1.4224 -0 R0 (5.08 4.8768);
Layer 1;
Smd '30' 0.3048 1.4224 -0 R0 (4.445 4.8768);
Layer 1;
Smd '31' 0.3048 1.4224 -0 R0 (3.81 4.8768);
Layer 1;
Smd '32' 0.3048 1.4224 -0 R0 (3.175 4.8768);
Layer 1;
Smd '33' 0.3048 1.4224 -0 R0 (2.54 4.8768);
Layer 1;
Smd '34' 0.3048 1.4224 -0 R0 (1.905 4.8768);
Layer 1;
Smd '35' 0.3048 1.4224 -0 R0 (1.27 4.8768);
Layer 1;
Smd '36' 0.3048 1.4224 -0 R0 (0.635 4.8768);
Layer 1;
Smd '37' 0.3048 1.4224 -0 R0 (0 4.8768);
Layer 1;
Smd '38' 0.3048 1.4224 -0 R0 (-0.635 4.8768);
Layer 1;
Smd '39' 0.3048 1.4224 -0 R0 (-1.27 4.8768);
Layer 1;
Smd '40' 0.3048 1.4224 -0 R0 (-1.905 4.8768);
Layer 1;
Smd '41' 0.3048 1.4224 -0 R0 (-2.54 4.8768);
Layer 1;
Smd '42' 0.3048 1.4224 -0 R0 (-3.175 4.8768);
Layer 1;
Smd '43' 0.3048 1.4224 -0 R0 (-3.81 4.8768);
Layer 1;
Smd '44' 0.3048 1.4224 -0 R0 (-4.445 4.8768);
Layer 1;
Smd '45' 0.3048 1.4224 -0 R0 (-5.08 4.8768);
Layer 1;
Smd '46' 0.3048 1.4224 -0 R0 (-5.715 4.8768);
Layer 1;
Smd '47' 0.3048 1.4224 -0 R0 (-6.35 4.8768);
Layer 1;
Smd '48' 0.3048 1.4224 -0 R0 (-6.985 4.8768);
Layer 21;
Wire  0.1524 (-7.747 -3.81) (8.382 -3.81) (8.382 3.81) (-7.747 3.81);
Wire  0.1524 (-7.747 -3.81) (-7.747 3.81);
Wire  0.0508 (-7.493 -3.5306) (8.128 -3.5306);
Wire  0.0508 (8.128 3.5306) (8.128 -3.5306);
Wire  0.0508 (8.128 3.5306) (-7.493 3.5306);
Wire  0.0508 (-7.493 -3.5306) (-7.493 3.5306);
Layer 21;
Circle 0.1524 (-6.35 -2.3622) (-5.5372 -2.3622);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R90 (-8.001 -3.683);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-6.223 -0.635);
Layer 51;
Rect R0 (-0.127 -5.334) (0.127 -4.0894);
Layer 21;
Rect R0 (-0.127 -4.0894) (0.127 -3.81);
Layer 21;
Rect R0 (0.508 -4.0894) (0.762 -3.81);
Layer 21;
Rect R0 (1.143 -4.0894) (1.397 -3.81);
Layer 21;
Rect R0 (1.778 -4.0894) (2.032 -3.81);
Layer 21;
Rect R0 (2.413 -4.0894) (2.667 -3.81);
Layer 21;
Rect R0 (3.048 -4.0894) (3.302 -3.81);
Layer 21;
Rect R0 (3.683 -4.0894) (3.937 -3.81);
Layer 21;
Rect R0 (4.318 -4.0894) (4.572 -3.81);
Layer 21;
Rect R0 (4.953 -4.0894) (5.207 -3.81);
Layer 21;
Rect R0 (5.588 -4.0894) (5.842 -3.81);
Layer 21;
Rect R0 (6.223 -4.0894) (6.477 -3.81);
Layer 21;
Rect R0 (6.858 -4.0894) (7.112 -3.81);
Layer 21;
Rect R0 (-0.762 -4.0894) (-0.508 -3.81);
Layer 21;
Rect R0 (-1.397 -4.0894) (-1.143 -3.81);
Layer 21;
Rect R0 (-2.032 -4.0894) (-1.778 -3.81);
Layer 21;
Rect R0 (-2.667 -4.0894) (-2.413 -3.81);
Layer 21;
Rect R0 (-3.302 -4.0894) (-3.048 -3.81);
Layer 21;
Rect R0 (-3.937 -4.0894) (-3.683 -3.81);
Layer 21;
Rect R0 (-4.572 -4.0894) (-4.318 -3.81);
Layer 21;
Rect R0 (-5.207 -4.0894) (-4.953 -3.81);
Layer 21;
Rect R0 (-5.842 -4.0894) (-5.588 -3.81);
Layer 21;
Rect R0 (-6.477 -4.0894) (-6.223 -3.81);
Layer 51;
Rect R0 (-6.477 -5.334) (-6.223 -4.0894);
Layer 51;
Rect R0 (-5.842 -5.334) (-5.588 -4.0894);
Layer 51;
Rect R0 (-5.207 -5.334) (-4.953 -4.0894);
Layer 51;
Rect R0 (-4.572 -5.334) (-4.318 -4.0894);
Layer 51;
Rect R0 (-3.937 -5.334) (-3.683 -4.0894);
Layer 51;
Rect R0 (-3.302 -5.334) (-3.048 -4.0894);
Layer 51;
Rect R0 (-2.667 -5.334) (-2.413 -4.0894);
Layer 51;
Rect R0 (-2.032 -5.334) (-1.778 -4.0894);
Layer 51;
Rect R0 (-1.397 -5.334) (-1.143 -4.0894);
Layer 51;
Rect R0 (-0.762 -5.334) (-0.508 -4.0894);
Layer 21;
Rect R0 (-7.112 -4.0894) (-6.858 -3.81);
Layer 51;
Rect R0 (-7.112 -5.334) (-6.858 -4.0894);
Layer 51;
Rect R0 (0.508 -5.334) (0.762 -4.0894);
Layer 51;
Rect R0 (1.143 -5.334) (1.397 -4.0894);
Layer 51;
Rect R0 (1.778 -5.334) (2.032 -4.0894);
Layer 51;
Rect R0 (2.413 -5.334) (2.667 -4.0894);
Layer 51;
Rect R0 (3.048 -5.334) (3.302 -4.0894);
Layer 51;
Rect R0 (3.683 -5.334) (3.937 -4.0894);
Layer 51;
Rect R0 (4.318 -5.334) (4.572 -4.0894);
Layer 51;
Rect R0 (4.953 -5.334) (5.207 -4.0894);
Layer 51;
Rect R0 (5.588 -5.334) (5.842 -4.0894);
Layer 51;
Rect R0 (6.223 -5.334) (6.477 -4.0894);
Layer 51;
Rect R0 (6.858 -5.334) (7.112 -4.0894);
Layer 21;
Rect R0 (-0.127 3.81) (0.127 4.0894);
Layer 21;
Rect R0 (-7.112 3.81) (-6.858 4.0894);
Layer 21;
Rect R0 (-6.477 3.81) (-6.223 4.0894);
Layer 21;
Rect R0 (-5.842 3.81) (-5.588 4.0894);
Layer 21;
Rect R0 (-5.207 3.81) (-4.953 4.0894);
Layer 21;
Rect R0 (-4.572 3.81) (-4.318 4.0894);
Layer 21;
Rect R0 (-3.937 3.81) (-3.683 4.0894);
Layer 21;
Rect R0 (-3.302 3.81) (-3.048 4.0894);
Layer 21;
Rect R0 (-2.667 3.81) (-2.413 4.0894);
Layer 21;
Rect R0 (-2.032 3.81) (-1.778 4.0894);
Layer 21;
Rect R0 (-1.397 3.81) (-1.143 4.0894);
Layer 21;
Rect R0 (-0.762 3.81) (-0.508 4.0894);
Layer 21;
Rect R0 (0.508 3.81) (0.762 4.0894);
Layer 21;
Rect R0 (1.143 3.81) (1.397 4.0894);
Layer 21;
Rect R0 (1.778 3.81) (2.032 4.0894);
Layer 21;
Rect R0 (2.413 3.81) (2.667 4.0894);
Layer 21;
Rect R0 (3.048 3.81) (3.302 4.0894);
Layer 21;
Rect R0 (3.683 3.81) (3.937 4.0894);
Layer 21;
Rect R0 (4.318 3.81) (4.572 4.0894);
Layer 21;
Rect R0 (4.953 3.81) (5.207 4.0894);
Layer 21;
Rect R0 (5.588 3.81) (5.842 4.0894);
Layer 21;
Rect R0 (6.223 3.81) (6.477 4.0894);
Layer 21;
Rect R0 (6.858 3.81) (7.112 4.0894);
Layer 21;
Rect R0 (7.493 3.81) (7.747 4.0894);
Layer 21;
Rect R0 (7.493 -4.0894) (7.747 -3.81);
Layer 51;
Rect R0 (7.493 -5.334) (7.747 -4.0894);
Layer 51;
Rect R0 (-0.127 4.0894) (0.127 5.334);
Layer 51;
Rect R0 (-7.112 4.0894) (-6.858 5.334);
Layer 51;
Rect R0 (-6.477 4.0894) (-6.223 5.334);
Layer 51;
Rect R0 (-5.842 4.0894) (-5.588 5.334);
Layer 51;
Rect R0 (-5.207 4.0894) (-4.953 5.334);
Layer 51;
Rect R0 (-4.572 4.0894) (-4.318 5.334);
Layer 51;
Rect R0 (-3.937 4.0894) (-3.683 5.334);
Layer 51;
Rect R0 (-3.302 4.0894) (-3.048 5.334);
Layer 51;
Rect R0 (-2.667 4.0894) (-2.413 5.334);
Layer 51;
Rect R0 (-2.032 4.0894) (-1.778 5.334);
Layer 51;
Rect R0 (-1.397 4.0894) (-1.143 5.334);
Layer 51;
Rect R0 (-0.762 4.0894) (-0.508 5.334);
Layer 51;
Rect R0 (0.508 4.0894) (0.762 5.334);
Layer 51;
Rect R0 (1.143 4.0894) (1.397 5.334);
Layer 51;
Rect R0 (1.778 4.0894) (2.032 5.334);
Layer 51;
Rect R0 (2.413 4.0894) (2.667 5.334);
Layer 51;
Rect R0 (3.048 4.0894) (3.302 5.334);
Layer 51;
Rect R0 (3.683 4.0894) (3.937 5.334);
Layer 51;
Rect R0 (4.318 4.0894) (4.572 5.334);
Layer 51;
Rect R0 (4.953 4.0894) (5.207 5.334);
Layer 51;
Rect R0 (5.588 4.0894) (5.842 5.334);
Layer 51;
Rect R0 (6.223 4.0894) (6.477 5.334);
Layer 51;
Rect R0 (6.858 4.0894) (7.112 5.334);
Layer 51;
Rect R0 (7.493 4.0894) (7.747 5.334);
