Set Wire_Bend 2;
Grid mm;

Edit 'SSOP20.pac';
Description '';
Layer 1;
Smd '1' 0.4 1.5 -0 R0 (-2.925 -3.625);
Layer 1;
Smd '2' 0.4 1.5 -0 R0 (-2.275 -3.625);
Layer 1;
Smd '3' 0.4 1.5 -0 R0 (-1.625 -3.625);
Layer 1;
Smd '4' 0.4 1.5 -0 R0 (-0.975 -3.625);
Layer 1;
Smd '5' 0.4 1.5 -0 R0 (-0.325 -3.625);
Layer 1;
Smd '6' 0.4 1.5 -0 R0 (0.325 -3.625);
Layer 1;
Smd '7' 0.4 1.5 -0 R0 (0.975 -3.625);
Layer 1;
Smd '8' 0.4 1.5 -0 R0 (1.625 -3.625);
Layer 1;
Smd '9' 0.4 1.5 -0 R0 (2.275 -3.625);
Layer 1;
Smd '10' 0.4 1.5 -0 R0 (2.925 -3.625);
Layer 1;
Smd '11' 0.4 1.5 -0 R0 (2.925 3.625);
Layer 1;
Smd '12' 0.4 1.5 -0 R0 (2.275 3.625);
Layer 1;
Smd '13' 0.4 1.5 -0 R0 (1.625 3.625);
Layer 1;
Smd '14' 0.4 1.5 -0 R0 (0.975 3.625);
Layer 1;
Smd '15' 0.4 1.5 -0 R0 (0.325 3.625);
Layer 1;
Smd '16' 0.4 1.5 -0 R0 (-0.325 3.625);
Layer 1;
Smd '17' 0.4 1.5 -0 R0 (-0.975 3.625);
Layer 1;
Smd '18' 0.4 1.5 -0 R0 (-1.625 3.625);
Layer 1;
Smd '19' 0.4 1.5 -0 R0 (-2.275 3.625);
Layer 1;
Smd '20' 0.4 1.5 -0 R0 (-2.925 3.625);
Layer 51;
Rect R0 (-3.0875 2.6) (-2.7625 3.9);
Layer 51;
Rect R0 (-2.4375 2.6) (-2.1125 3.9);
Layer 51;
Rect R0 (-1.7875 2.6) (-1.4625 3.9);
Layer 51;
Rect R0 (-1.1375 2.6) (-0.8125 3.9);
Layer 51;
Rect R0 (-0.4875 2.6) (-0.1625 3.9);
Layer 51;
Rect R0 (0.1625 2.6) (0.4875 3.9);
Layer 51;
Rect R0 (0.8125 2.6) (1.1375 3.9);
Layer 51;
Rect R0 (1.4625 2.6) (1.7875 3.9);
Layer 51;
Rect R0 (2.1125 2.6) (2.4375 3.9);
Layer 51;
Rect R0 (2.7625 2.6) (3.0875 3.9);
Layer 51;
Rect R0 (-3.0875 -3.9) (-2.7625 -2.6);
Layer 51;
Rect R0 (-2.4375 -3.9) (-2.1125 -2.6);
Layer 51;
Rect R0 (-1.7875 -3.9) (-1.4625 -2.6);
Layer 51;
Rect R0 (-1.1375 -3.9) (-0.8125 -2.6);
Layer 51;
Rect R0 (-0.4875 -3.9) (-0.1625 -2.6);
Layer 51;
Rect R0 (0.1625 -3.9) (0.4875 -2.6);
Layer 51;
Rect R0 (0.8125 -3.9) (1.1375 -2.6);
Layer 51;
Rect R0 (1.4625 -3.9) (1.7875 -2.6);
Layer 51;
Rect R0 (2.1125 -3.9) (2.4375 -2.6);
Layer 51;
Rect R0 (2.7625 -3.9) (3.0875 -2.6);
Layer 25;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R90 (-4.206 -2.5999);
Layer 27;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R90 (5.506 -2.5999);
Layer 21;
Wire  0.2032 (-3.9 2.6) (-3.9 -2.6);
Wire  0.2032 (3.9 -2.6) (3.9 2.6);
Wire  0.2032 (-3.9 -2.6) (3.9 -2.6);
Wire  0.2032 (3.9 2.6) (-3.9 2.6);
