Set Wire_Bend 2;
Grid mm;

Edit 'VQ44.pac';
Description '';
Layer 1;
Smd '1' 1.5 0.5 -0 R0 (-5.7 4);
Layer 1;
Smd '2' 1.5 0.5 -0 R0 (-5.7 3.2);
Layer 1;
Smd '3' 1.5 0.5 -0 R0 (-5.7 2.4);
Layer 1;
Smd '4' 1.5 0.5 -0 R0 (-5.7 1.6);
Layer 1;
Smd '5' 1.5 0.5 -0 R0 (-5.7 0.8);
Layer 1;
Smd '6' 1.5 0.5 -0 R0 (-5.7 0);
Layer 1;
Smd '7' 1.5 0.5 -0 R0 (-5.7 -0.8);
Layer 1;
Smd '8' 1.5 0.5 -0 R0 (-5.7 -1.6);
Layer 1;
Smd '9' 1.5 0.5 -0 R0 (-5.7 -2.4);
Layer 1;
Smd '10' 1.5 0.5 -0 R0 (-5.7 -3.2);
Layer 1;
Smd '11' 1.5 0.5 -0 R0 (-5.7 -4);
Layer 1;
Smd '12' 0.5 1.5 -0 R0 (-4 -5.7);
Layer 1;
Smd '13' 0.5 1.5 -0 R0 (-3.2 -5.7);
Layer 1;
Smd '14' 0.5 1.5 -0 R0 (-2.4 -5.7);
Layer 1;
Smd '15' 0.5 1.5 -0 R0 (-1.6 -5.7);
Layer 1;
Smd '16' 0.5 1.5 -0 R0 (-0.8 -5.7);
Layer 1;
Smd '17' 0.5 1.5 -0 R0 (0 -5.7);
Layer 1;
Smd '18' 0.5 1.5 -0 R0 (0.8 -5.7);
Layer 1;
Smd '19' 0.5 1.5 -0 R0 (1.6 -5.7);
Layer 1;
Smd '20' 0.5 1.5 -0 R0 (2.4 -5.7);
Layer 1;
Smd '21' 0.5 1.5 -0 R0 (3.2 -5.7);
Layer 1;
Smd '22' 0.5 1.5 -0 R0 (4 -5.7);
Layer 1;
Smd '23' 1.5 0.5 -0 R0 (5.7 -4);
Layer 1;
Smd '24' 1.5 0.5 -0 R0 (5.7 -3.2);
Layer 1;
Smd '25' 1.5 0.5 -0 R0 (5.7 -2.4);
Layer 1;
Smd '26' 1.5 0.5 -0 R0 (5.7 -1.6);
Layer 1;
Smd '27' 1.5 0.5 -0 R0 (5.7 -0.8);
Layer 1;
Smd '28' 1.5 0.5 -0 R0 (5.7 0);
Layer 1;
Smd '29' 1.5 0.5 -0 R0 (5.7 0.8);
Layer 1;
Smd '30' 1.5 0.5 -0 R0 (5.7 1.6);
Layer 1;
Smd '31' 1.5 0.5 -0 R0 (5.7 2.4);
Layer 1;
Smd '32' 1.5 0.5 -0 R0 (5.7 3.2);
Layer 1;
Smd '33' 1.5 0.5 -0 R0 (5.7 4);
Layer 1;
Smd '34' 0.5 1.5 -0 R0 (4 5.7);
Layer 1;
Smd '35' 0.5 1.5 -0 R0 (3.2 5.7);
Layer 1;
Smd '36' 0.5 1.5 -0 R0 (2.4 5.7);
Layer 1;
Smd '37' 0.5 1.5 -0 R0 (1.6 5.7);
Layer 1;
Smd '38' 0.5 1.5 -0 R0 (0.8 5.7);
Layer 1;
Smd '39' 0.5 1.5 -0 R0 (0 5.7);
Layer 1;
Smd '40' 0.5 1.5 -0 R0 (-0.8 5.7);
Layer 1;
Smd '41' 0.5 1.5 -0 R0 (-1.6 5.7);
Layer 1;
Smd '42' 0.5 1.5 -0 R0 (-2.4 5.7);
Layer 1;
Smd '43' 0.5 1.5 -0 R0 (-3.2 5.7);
Layer 1;
Smd '44' 0.5 1.5 -0 R0 (-4 5.7);
Layer 51;
Rect R0 (-6 -1.8) (-4.8 -1.4);
Layer 51;
Rect R0 (-6 -1) (-4.8 -0.6);
Layer 51;
Rect R0 (-6 -0.2) (-4.8 0.2);
Layer 51;
Rect R0 (-6 0.6) (-4.8 1);
Layer 51;
Rect R0 (-6 1.4) (-4.8 1.8);
Layer 51;
Rect R0 (-6 2.2) (-4.8 2.6);
Layer 51;
Rect R0 (-6 3) (-4.8 3.4);
Layer 51;
Rect R0 (-6 3.8) (-4.8 4.2);
Layer 51;
Rect R0 (-6 -2.6) (-4.8 -2.2);
Layer 51;
Rect R0 (-6 -3.4) (-4.8 -3);
Layer 51;
Rect R0 (-6 -4.2) (-4.8 -3.8);
Layer 51;
Rect R0 (4.8 3.8) (6 4.2);
Layer 51;
Rect R0 (4.8 3) (6 3.4);
Layer 51;
Rect R0 (4.8 2.2) (6 2.6);
Layer 51;
Rect R0 (4.8 1.4) (6 1.8);
Layer 51;
Rect R0 (4.8 0.6) (6 1);
Layer 51;
Rect R0 (4.8 -0.2) (6 0.2);
Layer 51;
Rect R0 (4.8 -1) (6 -0.6);
Layer 51;
Rect R0 (4.8 -1.8) (6 -1.4);
Layer 51;
Rect R0 (4.8 -2.6) (6 -2.2);
Layer 51;
Rect R0 (4.8 -3.4) (6 -3);
Layer 51;
Rect R0 (4.8 -4.2) (6 -3.8);
Layer 51;
Rect R90 (-4.6 5.2) (-3.4 5.6);
Layer 51;
Rect R90 (-3.8 5.2) (-2.6 5.6);
Layer 51;
Rect R90 (-3 5.2) (-1.8 5.6);
Layer 51;
Rect R90 (-2.2 5.2) (-1 5.6);
Layer 51;
Rect R90 (-1.4 5.2) (-0.2 5.6);
Layer 51;
Rect R90 (-0.6 5.2) (0.6 5.6);
Layer 51;
Rect R90 (0.2 5.2) (1.4 5.6);
Layer 51;
Rect R90 (1 5.2) (2.2 5.6);
Layer 51;
Rect R90 (1.8 5.2) (3 5.6);
Layer 51;
Rect R90 (2.6 5.2) (3.8 5.6);
Layer 51;
Rect R90 (3.4 5.2) (4.6 5.6);
Layer 51;
Rect R90 (-4.6 -5.6) (-3.4 -5.2);
Layer 51;
Rect R90 (-3.8 -5.6) (-2.6 -5.2);
Layer 51;
Rect R90 (-3 -5.6) (-1.8 -5.2);
Layer 51;
Rect R90 (-2.2 -5.6) (-1 -5.2);
Layer 51;
Rect R90 (-1.4 -5.6) (-0.2 -5.2);
Layer 51;
Rect R90 (-0.6 -5.6) (0.6 -5.2);
Layer 51;
Rect R90 (0.2 -5.6) (1.4 -5.2);
Layer 51;
Rect R90 (1 -5.6) (2.2 -5.2);
Layer 51;
Rect R90 (1.8 -5.6) (3 -5.2);
Layer 51;
Rect R90 (2.6 -5.6) (3.8 -5.2);
Layer 51;
Rect R90 (3.4 -5.6) (4.6 -5.2);
Layer 25;
Change Size 1.397;
Change Ratio 10;
Text '>NAME' R0 (-3.175 0.4064);
Layer 27;
Change Size 1.397;
Change Ratio 10;
Text '>VALUE' R0 (-3.175 -1.7526);
Layer 21;
Wire  0.2 (-4.4 -4.9) (-4.9 -4.4) (-4.9 4.4);
Wire  0.2 (4.9 -4.4) (4.4 -4.9) (-4.4 -4.9);
Wire  0.2 (4.4 4.9) (4.9 4.4) (4.9 -4.4);
Wire  0.2 (-4.9 4.4) (-4.4 4.9) (4.4 4.9);
