Set Wire_Bend 2;
Grid mm;

Edit 'XC3S100E.sym';
Pin 'P$1_PROG_B' I/O None Middle R0 Both 0 (-132.08 109.22);
Pin 'P$2_IO_L01P_3' I/O None Middle R0 Both 0 (-132.08 106.68);
Pin 'P$3_IO_L01N_3' I/O None Middle R0 Both 0 (-132.08 104.14);
Pin 'P$4_IO_L02P_3' I/O None Middle R0 Both 0 (-132.08 101.6);
Pin 'P$5_IO_L02N_3' I/O None Middle R0 Both 0 (-132.08 99.06);
Pin 'P$6_VCCINT' I/O None Middle R0 Both 0 (-132.08 96.52);
Pin 'P$7_GND' I/O None Middle R0 Both 0 (-132.08 93.98);
Pin 'P$8_VCCO_3' I/O None Middle R0 Both 0 (-132.08 91.44);
Pin 'P$9_IO_L03P_3' I/O None Middle R0 Both 0 (-132.08 88.9);
Pin 'P$10_IO_L03N_3' I/O None Middle R0 Both 0 (-132.08 86.36);
Pin 'P$11_IO_L04P_3' I/O None Middle R0 Both 0 (-132.08 83.82);
Pin 'P$12_IO_L04N_3' I/O None Middle R0 Both 0 (-132.08 81.28);
Pin 'P$13_IP' I/O None Middle R0 Both 0 (-132.08 78.74);
Pin 'P$14_GND' I/O None Middle R0 Both 0 (-132.08 76.2);
Pin 'P$15_IO_L05P_3' I/O None Middle R0 Both 0 (-132.08 73.66);
Pin 'P$16_IO_L05N_3' I/O None Middle R0 Both 0 (-132.08 71.12);
Pin 'P$17_IO_L06P_3' I/O None Middle R0 Both 0 (-132.08 68.58);
Pin 'P$18_IO_L06N_3' I/O None Middle R0 Both 0 (-132.08 66.04);
Pin 'P$19_GND' I/O None Middle R0 Both 0 (-132.08 63.5);
Pin 'P$20_VCCO_3' I/O None Middle R0 Both 0 (-132.08 60.96);
Pin 'P$21_VCCAUX' I/O None Middle R0 Both 0 (-132.08 58.42);
Pin 'P$22_IO_L07P_3' I/O None Middle R0 Both 0 (-132.08 55.88);
Pin 'P$23_IO_L07N_3' I/O None Middle R0 Both 0 (-132.08 53.34);
Pin 'P$24_IO_L01P_2' I/O None Middle R0 Both 0 (-132.08 50.8);
Pin 'P$25_IO_L01N_2' I/O None Middle R0 Both 0 (-132.08 48.26);
Pin 'P$26_IO_L02P_2' I/O None Middle R90 Both 0 (-99.06 27.94);
Pin 'P$27_IO_L02N_2' I/O None Middle R90 Both 0 (-96.52 27.94);
Pin 'P$28_VCCINT' I/O None Middle R90 Both 0 (-93.98 27.94);
Pin 'P$29_GND' I/O None Middle R90 Both 0 (-91.44 27.94);
Pin 'P$30_IP' I/O None Middle R90 Both 0 (-88.9 27.94);
Pin 'P$31_VCCO_2' I/O None Middle R90 Both 0 (-86.36 27.94);
Pin 'P$32_IO_L03P_2' I/O None Middle R90 Both 0 (-83.82 27.94);
Pin 'P$33_IO_L03N_2' I/O None Middle R90 Both 0 (-81.28 27.94);
Pin 'P$34_IO' I/O None Middle R90 Both 0 (-78.74 27.94);
Pin 'P$35_IO_L04P_2' I/O None Middle R90 Both 0 (-76.2 27.94);
Pin 'P$36_IO_L04N_2' I/O None Middle R90 Both 0 (-73.66 27.94);
Pin 'P$37_GND' I/O None Middle R90 Both 0 (-71.12 27.94);
Pin 'P$38_IP_L05P_2' I/O None Middle R90 Both 0 (-68.58 27.94);
Pin 'P$39_IP_L05N_2' I/O None Middle R90 Both 0 (-66.04 27.94);
Pin 'P$40_IO_L06P_2' I/O None Middle R90 Both 0 (-63.5 27.94);
Pin 'P$41_IO_L06N_2' I/O None Middle R90 Both 0 (-60.96 27.94);
Pin 'P$42_IO' I/O None Middle R90 Both 0 (-58.42 27.94);
Pin 'P$43_IO_L07P_2' I/O None Middle R90 Both 0 (-55.88 27.94);
Pin 'P$44_IO_L07N_2' I/O None Middle R90 Both 0 (-53.34 27.94);
Pin 'P$45_VCCO_2' I/O None Middle R90 Both 0 (-50.8 27.94);
Pin 'P$46_VCCAUX' I/O None Middle R90 Both 0 (-48.26 27.94);
Pin 'P$47_IO_L08P_2' I/O None Middle R90 Both 0 (-45.72 27.94);
Pin 'P$48_L08N_2' I/O None Middle R90 Both 0 (-43.18 27.94);
Pin 'P$49_IO_L09P_2' I/O None Middle R90 Both 0 (-40.64 27.94);
Pin 'P$50_IO_L09N_2' I/O None Middle R90 Both 0 (-38.1 27.94);
Pin 'P$51_DONE' I/O None Middle R180 Both 0 (0 48.26);
Pin 'P$52_GND' I/O None Middle R180 Both 0 (0 50.8);
Pin 'P$53_IO_L01P_1' I/O None Middle R180 Both 0 (0 53.34);
Pin 'P$54_IO_L01N_1' I/O None Middle R180 Both 0 (0 55.88);
Pin 'P$55_VCCO_1' I/O None Middle R180 Both 0 (0 58.42);
Pin 'P$56_VCCINT' I/O None Middle R180 Both 0 (0 60.96);
Pin 'P$57_IO_L02P_1' I/O None Middle R180 Both 0 (0 63.5);
Pin 'P$58_IO_L02N_1' I/O None Middle R180 Both 0 (0 66.04);
Pin 'P$59_GND' I/O None Middle R180 Both 0 (0 68.58);
Pin 'P$60_IO_L03P_1' I/O None Middle R180 Both 0 (0 71.12);
Pin 'P$61_IO_L03N_1' I/O None Middle R180 Both 0 (0 73.66);
Pin 'P$62_IO_L04P_1' I/O None Middle R180 Both 0 (0 76.2);
Pin 'P$63_IO_L04N_1' I/O None Middle R180 Both 0 (0 78.74);
Pin 'P$64_GND' I/O None Middle R180 Both 0 (0 81.28);
Pin 'P$65_IO_L05P_1' I/O None Middle R180 Both 0 (0 83.82);
Pin 'P$66_IO_L05N_1' I/O None Middle R180 Both 0 (0 86.36);
Pin 'P$67_IO_L06P_1' I/O None Middle R180 Both 0 (0 88.9);
Pin 'P$68_IO_L06N_1' I/O None Middle R180 Both 0 (0 91.44);
Pin 'P$69_IP' I/O None Middle R180 Both 0 (0 93.98);
Pin 'P$70_IO_L07P_1' I/O None Middle R180 Both 0 (0 96.52);
Pin 'P$71_IO_L07N_1' I/O None Middle R180 Both 0 (0 99.06);
Pin 'P$72_GND' I/O None Middle R180 Both 0 (0 101.6);
Pin 'P$73_VCCO_1' I/O None Middle R180 Both 0 (0 104.14);
Pin 'P$74_VCCAUX' I/O None Middle R180 Both 0 (0 106.68);
Pin 'P$75_TMS' I/O None Middle R180 Both 0 (0 109.22);
Pin 'P$76_TDO' I/O None Middle R270 Both 0 (-38.1 132.08);
Pin 'P$77_TCK' I/O None Middle R270 Both 0 (-40.64 132.08);
Pin 'P$78_IO_L01P_0' I/O None Middle R270 Both 0 (-43.18 132.08);
Pin 'P$79_IO_L01N_0' I/O None Middle R270 Both 0 (-45.72 132.08);
Pin 'P$80_VCCINT' I/O None Middle R270 Both 0 (-48.26 132.08);
Pin 'P$81_GND' I/O None Middle R270 Both 0 (-50.8 132.08);
Pin 'P$82_VCCO_0' I/O None Middle R270 Both 0 (-53.34 132.08);
Pin 'P$83_IO_L02P_0' I/O None Middle R270 Both 0 (-55.88 132.08);
Pin 'P$84_IO_L02N_0' I/O None Middle R270 Both 0 (-58.42 132.08);
Pin 'P$85_IO_L03P_0' I/O None Middle R270 Both 0 (-60.96 132.08);
Pin 'P$86_IO_L03N_0' I/O None Middle R270 Both 0 (-63.5 132.08);
Pin 'P$87_GND' I/O None Middle R270 Both 0 (-66.04 132.08);
Pin 'P$88_IP_L04P_0' I/O None Middle R270 Both 0 (-68.58 132.08);
Pin 'P$89_IP_L04N_0' I/O None Middle R270 Both 0 (-71.12 132.08);
Pin 'P$90_IO_L05P_0' I/O None Middle R270 Both 0 (-73.66 132.08);
Pin 'P$91_IO_L05N_0' I/O None Middle R270 Both 0 (-76.2 132.08);
Pin 'P$92_IO' I/O None Middle R270 Both 0 (-78.74 132.08);
Pin 'P$93_GND' I/O None Middle R270 Both 0 (-81.28 132.08);
Pin 'P$94_IO_L06P_0' I/O None Middle R270 Both 0 (-83.82 132.08);
Pin 'P$95_IO_L06N_0' I/O None Middle R270 Both 0 (-86.36 132.08);
Pin 'P$96_VCCAUX' I/O None Middle R270 Both 0 (-88.9 132.08);
Pin 'P$97_VCCO_0' I/O None Middle R270 Both 0 (-91.44 132.08);
Pin 'P$98_IO_L07P_0' I/O None Middle R270 Both 0 (-93.98 132.08);
Pin 'P$99_IO_L07N_0' I/O None Middle R270 Both 0 (-96.52 132.08);
Pin 'P$100_TDI' I/O None Middle R270 Both 0 (-99.06 132.08);
Layer 94;
Wire  0.254 (-127 127) (-127 33.02) (-5.08 33.02) (-5.08 127) \
      (-127 127);
