# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'XC9572XL.sym';
Pin 'GND1' I/O None Middle R0 Both 0 (-35.56 5.08);
Pin 'GND2' I/O None Middle R90 Both 0 (0 -35.56);
Pin 'GND3' I/O None Middle R180 Both 0 (35.56 -7.62);
Pin 'IO1-2' I/O None Middle R270 Both 0 (0 35.56);
Pin 'IO1-5' I/O None Middle R270 Both 0 (-2.54 35.56);
Pin 'IO1-6' I/O None Middle R270 Both 0 (-5.08 35.56);
Pin 'IO1-8' I/O None Middle R270 Both 0 (-7.62 35.56);
Pin 'IO1-9/GCK1' I/O None Middle R270 Both 0 (-10.16 35.56);
Pin 'IO1-11/GCK2' I/O None Middle R270 Both 0 (-12.7 35.56);
Pin 'IO1-14/GCK3' I/O None Middle R0 Both 0 (-35.56 12.7);
Pin 'IO1-15' I/O None Middle R0 Both 0 (-35.56 10.16);
Pin 'IO1-17' I/O None Middle R0 Both 0 (-35.56 7.62);
Pin 'IO2-2' I/O None Middle R180 Both 0 (35.56 2.54);
Pin 'IO2-5' I/O None Middle R180 Both 0 (35.56 5.08);
Pin 'IO2-6' I/O None Middle R180 Both 0 (35.56 7.62);
Pin 'IO2-8' I/O None Middle R180 Both 0 (35.56 10.16);
Pin 'IO2-9/GSR' I/O None Middle R180 Both 0 (35.56 12.7);
Pin 'IO2-11/GTS2' I/O None Middle R270 Both 0 (12.7 35.56);
Pin 'IO2-14/GTS1' I/O None Middle R270 Both 0 (7.62 35.56);
Pin 'IO2-15' I/O None Middle R270 Both 0 (5.08 35.56);
Pin 'IO2-17' I/O None Middle R270 Both 0 (2.54 35.56);
Pin 'IO3-2' I/O None Middle R0 Both 0 (-35.56 2.54);
Pin 'IO3-5' I/O None Middle R0 Both 0 (-35.56 0);
Pin 'IO3-8' I/O None Middle R0 Both 0 (-35.56 -2.54);
Pin 'IO3-9' I/O None Middle R0 Both 0 (-35.56 -5.08);
Pin 'IO3-11' I/O None Middle R90 Both 0 (-12.7 -35.56);
Pin 'IO3-14' I/O None Middle R90 Both 0 (-10.16 -35.56);
Pin 'IO3-15' I/O None Middle R90 Both 0 (-7.62 -35.56);
Pin 'IO3-16' I/O None Middle R90 Both 0 (2.54 -35.56);
Pin 'IO3-17' I/O None Middle R90 Both 0 (-2.54 -35.56);
Pin 'IO4-2' I/O None Middle R90 Both 0 (5.08 -35.56);
Pin 'IO4-5' I/O None Middle R90 Both 0 (7.62 -35.56);
Pin 'IO4-8' I/O None Middle R90 Both 0 (10.16 -35.56);
Pin 'IO4-11' I/O None Middle R90 Both 0 (12.7 -35.56);
Pin 'IO4-14' I/O None Middle R180 Both 0 (35.56 -12.7);
Pin 'IO4-15' I/O None Middle R180 Both 0 (35.56 -2.54);
Pin 'IO4-17' I/O None Middle R180 Both 0 (35.56 0);
Pin 'TCK' I/O None Middle R0 Both 0 (-35.56 -12.7);
Pin 'TDI' I/O None Middle R0 Both 0 (-35.56 -7.62);
Pin 'TDO' I/O None Middle R180 Both 0 (35.56 -10.16);
Pin 'TMS' I/O None Middle R0 Both 0 (-35.56 -10.16);
Pin 'VCCINT1' I/O None Middle R90 Both 0 (-5.08 -35.56);
Pin 'VCCINT2' I/O None Middle R270 Both 0 (10.16 35.56);
Pin 'VCCIO' I/O None Middle R180 Both 0 (35.56 -5.08);
Layer 95;
Change Size 1.397;
Change Ratio 10;
Text '>NAME' R0 (-30.48 -33.02);
Layer 96;
Change Size 1.397;
Change Ratio 10;
Text '>VALUE' R0 (-30.48 -35.56);
Layer 94;
Change Size 3.81;
Change Ratio 10;
Text 'FB1' R0 (-12.7 7.62);
Layer 94;
Change Size 3.81;
Change Ratio 10;
Text 'FB3' R0 (-12.7 -10.16);
Layer 94;
Change Size 3.81;
Change Ratio 10;
Text 'FB2' R0 (7.62 7.62);
Layer 94;
Change Size 3.81;
Change Ratio 10;
Text 'FB4' R0 (7.62 -10.16);
Layer 94;
Wire  0.254 (-30.48 27.94) (-30.48 -30.48) (30.48 -30.48) (30.48 30.48) \
      (-27.94 30.48) (-30.48 27.94);
Wire  0.254 (-20.32 3.81) (1.27 3.81) (3.81 3.81);
Wire  0.254 (1.27 3.81) (1.27 20.32);
Wire  0.254 (3.81 -20.32) (3.81 1.27) (3.81 3.81);
Wire  0.254 (3.81 1.27) (20.32 1.27);
Wire  0.254 (3.81 1.27) (1.27 1.27) (1.27 3.81);
