Set Wire_Bend 2;
Grid mm;
Dangerous Prototypes common devices\n\
http://dangerousprototypes.com';

Edit 'XILINX_JTAG6.sym';
Pin '+V' Pas Dot Short R0 Pad 0 (-2.54 5.08);
Pin 'TCK' Pas Dot Short R0 Pad 0 (-2.54 0);
Pin 'GND' Pas Dot Short R0 Pad 0 (-2.54 2.54);
Pin 'TDI' Pas Dot Short R0 Pad 0 (-2.54 -5.08);
Pin 'TDO' Pas Dot Short R0 Pad 0 (-2.54 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-4.064 8.636);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-4.064 -12.7);
Layer 94;
Wire  0.4064 (-4.064 -10.16) (-4.064 7.62) (5.08 7.62) (5.08 -10.16) \
      (-4.064 -10.16);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text 'TCK' R0 (0.508 -0.762);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '+V' R0 (0.508 4.572);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text 'GND' R0 (0.508 2.032);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text 'TDO' R0 (0.508 -3.048);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text 'TDI' R0 (0.508 -5.588);
Pin 'TMS' Pas Dot Short R0 Pad 0 (-2.54 -7.62);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text 'TMS' R0 (0.508 -8.128);
