{| class="wikitable" border="1"
|+ E:/Work/dp/Bus_Blaster/hardware/BusBlaster-v2.6.brd
!Part!!Quantity!!Value!!Package
|-
|C1-C7,C13-C21||16||100nF||C603
|-
|C8||1||3.3uF||SMC_A
|-
|C9,C10||2||27pF||C603
|-
|C11,C12,C22||3||4.7uF||SMC_A
|-
|D1||1||3.6V Zener||SOD-123
|-
|IC1||1||||LQFP64
|-
|IC2||1||93C46||SOIC8
|-
|IC3||1||LD1117-3.3||SOT223
|-
|IC4||1||XC2C32A_VQ44_2||VQ44
|-
|JP1||1||||1X06
|-
|JP2||1||||1X09
|-
|JP3||1||||1X05
|-
|JP4||1||||1X02
|-
|JTAG||1||||PINHEAD_-_COPY_PINSHRD_PTH_2X10
|-
|L1,L2||2||||FB603
|-
|LED||1||||LED-805
|-
|PB||1||||TACT_SWITCH_SMALL
|-
|PWR||1||||CHIPLED_0805
|-
|R1||1||12K||R603
|-
|R2||1||1K||R603
|-
|R3,R4,R5,R12||4||10K||R603
|-
|R6||1||2.2K||R603
|-
|R7||1||82R||R603
|-
|R8||1||100R||R1206
|-
|R10,R11||2||2K||R603
|-
|RN1,RN2||2||82R||RN8P-4R-CRA06S
|-
|U$1,U$3||2||||DP_LOGO
|-
|USB||1||CON-USB-MINI-BUSB1||CONN_USB_MINI-B
|-
|X1||1||CRYSTAL_212M_||4X6@1
|}
