// By 7  

ENTERICSPNORMALMODE,0x000000,5, This is for entering ICSP Mode. The Data is not used.  It has a delay of 10msec

FORCEDSIX,0x040200,5, This is forced SIX Command usually sent after entering to ICSP Mode. It sends 0x000000 Data. It has a delay of 10msec

SIX,0x040200,5, NA
SIX,0x000000,5, NA
SIX,0x000000,5, NA
SIX,0x000000,5, NA
SIX,0x000000,5, NA

// Step 1: Exit the Reset Vector
SIX,0x000000,5, NOP
SIX,0x040200,5, goto 0x200
SIX,0x000000,5, NOP

// Step 2: Set the NVMCON to erase all program memory
SIX,0x2404FA,5, N/A
SIX,0x883B0A,5, N/A

// Step 3: Set TBLPAG
SIX,0x200000,5, N/A
SIX,0x880190,5, N/A
SIX,0x200000,5, N/A
SIX,0xBB0800,5, N/A
SIX,0x000000,5, N/A
SIX,0x000000,5, N/A

// Step 4: Initiate Erase Cycle
SIX,0xA8E761,5, N/A
SIX,0x000000,5, NOP
SIX,0x000000,5, NOP

// Step 5: Repeat this step to poll WR bit
SIX,0x040200,5, N/A
SIX,0x000000,5, N/A
SIX,0x803B02,5, N/A
SIX,0x883C22,5, N/A
SIX,0x000000,5, NOP
REGOUT,0x000000,5, read VISI register
SIX_AFTER_REGOUT,0x000000,5, This is SIX after Regout

EXIT_ICSP,0x000000,0, This is for exiting ICSP Mode. The Data is not used. It has a delay of 10msec


