_RD CA8 0 ABS
_WR CA9 0 ABS
_RC3 73 0 ABS
_RC5 75 0 ABS
__S0 8009 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_SSP2STATbits 21C 0 ABS
__Hintentry 39 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 4 0 CODE
__size_of_I2CWrite 0 0 ABS
getADC@adc 75 0 COMMON
_RCIE 48D 0 ABS
_LATA 10C 0 ABS
_RCIF 8D 0 ABS
_LATB 10D 0 ABS
_LATC 10E 0 ABS
teletype@i 76 0 COMMON
_BRGH CF2 0 ABS
_TXIE 48C 0 ABS
_WPUA 20C 0 ABS
_SYNC CF4 0 ABS
__end_of_init 3A2 0 CODE
_TXIF 8C 0 ABS
_WPUB 20D 0 ABS
_WPUC 20E 0 ABS
_CREN CEC 0 ABS
_SPEN CEF 0 ABS
_doEE 3A2 0 CODE
_WREN CAA 0 ABS
_TXEN CF5 0 ABS
_isEE 503 0 CODE
__end_of_UARTwrite 4C6 0 CODE
_TRMT CF1 0 ABS
_UARTread 499 0 CODE
__end_of_initSPI 507 0 CODE
_mode 7A 0 COMMON
_main 3EB 0 CODE
__size_of_initUART 0 0 ABS
btemp 7E 0 ABS
?_isr 70 0 COMMON
_init 34F 0 CODE
_exit 39 0 CODE
start 39 0 CODE
_RCREG 199 0 ABS
_TRISA 8C 0 ABS
_RCSTA 19D 0 ABS
_TRISB 8D 0 ABS
_TRISC 8E 0 ABS
_TXREG 19A 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_PORTB D 0 ABS
_PORTC E 0 ABS
_EEADR 191 0 ABS
?_doEE 70 0 COMMON
?_isEE 70 0 COMMON
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
_CARRY 18 0 ABS
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
_ringbuff 20 0 BANK0
??_UARTwrite 73 0 COMMON
_I2CWrite 4EB 0 CODE
?_UARTread 70 0 COMMON
_rhead 78 0 COMMON
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 4FD 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_rtail 79 0 COMMON
__size_of_isEE 0 0 ABS
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
?_init 70 0 COMMON
_teletype 429 0 CODE
teletype@s 74 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 9D 0 ABS
_ADCON1 9E 0 ABS
_EECON1 195 0 ABS
_TRISC4 474 0 ABS
_EECON2 196 0 ABS
_TRISB5 46D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSP2IF A0 0 ABS
_ANSELA 18C 0 ABS
_EEDATA 193 0 ABS
_ANSELB 18D 0 ABS
_ANSELC 18E 0 ABS
_getADC 2F6 0 CODE
_SPBRGH 19C 0 ABS
_ADRESH 9C 0 ABS
_SPBRGL 19B 0 ABS
_EEADRL 191 0 ABS
_EEDATL 193 0 ABS
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
??_doEE 78 0 COMMON
_ADRESL 9B 0 ABS
_FVRCON 117 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_nWPUEN 4AF 0 ABS
??_isEE 73 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__end_of_UARTread 4B7 0 CODE
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__end_of_UARTworker 4EB 0 CODE
__end_of_enableTS 4FD 0 CODE
__ptext530 2F6 0 CODE
?_I2CWrite 70 0 COMMON
__ptext531 4F6 0 CODE
??_UARTread 73 0 COMMON
__ptext532 4EB 0 CODE
__ptext523 3A2 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext533 467 0 CODE
__ptext524 429 0 CODE
_UARTwrite 4B7 0 CODE
__ptext534 4D3 0 CODE
??_main 38 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext525 4E0 0 CODE
__pcstackBANK0 30 0 BANK0
__ptext535 506 0 CODE
??_init 75 0 COMMON
__Hinit 39 0 CODE
__Linit 39 0 CODE
__end_of_main 429 0 CODE
__ptext526 28B 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext536 507 0 CODE
?_teletype 74 0 COMMON
__ptext527 34F 0 CODE
__ptext537 503 0 CODE
end_of_initialization 4D0 0 CODE
__ptext528 4B7 0 CODE
__ptext529 499 0 CODE
_DACCON0 118 0 ABS
_APFCON0 11D 0 ABS
I2Cworker@temp 35 0 BANK0
_DACCON1 119 0 ABS
_APFCON1 11E 0 ABS
__size_of_getADC 0 0 ABS
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__stringtab 0 0 STRING
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
_I2Cworker 28B 0 CODE
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
_SPIworker 507 0 CODE
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
_SSP2ADD 21A 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__HnvCOMMON 0 0 ABS
_initI2C 4D3 0 CODE
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7A 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 0 0 STRING
??_I2Cworker 34 0 BANK0
?_getADC 73 0 COMMON
_SSP2BUF 219 0 ABS
??_SPIworker 73 0 COMMON
?_UARTworker 70 0 COMMON
_SSP2MSK 21B 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__end_of_doEE 3EB 0 CODE
__Hbank7 0 0 ABS
__Lbank7 0 0 ABS
__Hbank8 0 0 ABS
__Lbank8 0 0 ABS
_initSPI 506 0 CODE
__Hbank9 0 0 ABS
__Lbank9 0 0 ABS
__end_of_teletype 467 0 CODE
__end_of_initUART 499 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
getADC@i 76 0 COMMON
??_initI2C 73 0 COMMON
??_I2CWrite 73 0 COMMON
I2Cworker@token 36 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_UARTwrite 70 0 COMMON
??_initUART 73 0 COMMON
__end_of_isEE 506 0 CODE
__end_of_isr 39 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_UARTworker 0 0 ABS
__size_of_main 0 0 ABS
??_teletype 76 0 COMMON
UARTread@temp 74 0 COMMON
__size_of_initI2C 0 0 ABS
__size_of_UARTwrite 0 0 ABS
__end_of_getADC 34F 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
_SSP2CON1 21D 0 ABS
__Hbank10 0 0 ABS
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 ABS
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 ABS
__Lbank30 0 0 BANK30
__Lbank11 0 0 ABS
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
_SSP2CON3 21F 0 ABS
__Hbank31 0 0 BANK31
__Hbank12 0 0 ABS
__Lbank31 0 0 BANK31
__Lbank12 0 0 ABS
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
?_I2Cworker 70 0 COMMON
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hstringtext 0 0 ABS
__Lstringtext 0 0 ABS
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__pstringtext 100 0 STRCODE
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
?_SPIworker 70 0 COMMON
__size_of_initSPI 0 0 ABS
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
_UARTworker 4E0 0 CODE
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
_ADCON0bits 9D 0 ABS
_EECON1bits 195 0 ABS
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__size_of_I2Cworker 0 0 ABS
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
??_initSPI 73 0 COMMON
__size_of_SPIworker 0 0 ABS
?_initI2C 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__Hend_init 3C 0 CODE
__Lend_init 39 0 CODE
I2Cworker@adc 37 0 BANK0
??_getADC 30 0 BANK0
?_initUART 70 0 COMMON
??_enableTS 73 0 COMMON
__size_of_teletype 0 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
??_UARTworker 75 0 COMMON
__end_of_I2CWrite 4F6 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
_SSP2STAT 21C 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
_SSP2CON1bits 21D 0 ABS
intlevel5 0 0 CODE
__size_of_doEE 0 0 ABS
?_initSPI 70 0 COMMON
__size_of_enableTS 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
_initUART 467 0 CODE
__pcstackCOMMON 70 0 COMMON
?_enableTS 70 0 COMMON
start_initialization 4C6 0 CODE
__end_of_initI2C 4E0 0 CODE
initUART@i 74 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 3EB 0 CODE
_enableTS 4F6 0 CODE
UARTwrite@c 73 0 COMMON
__end_of_I2Cworker 2F6 0 CODE
__size_of_UARTread 0 0 ABS
I2CWrite@c 73 0 COMMON
__end_of_SPIworker 508 0 CODE
UARTworker@c 76 0 COMMON
%segments
reset_vec 0 3 CODE 0
intentry 8 77 CODE 8
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 7A COMMON 70
bssBANK0 20 39 BANK0 20
stringtext 200 515 STRCODE 200
text526 516 A0F CODE 516
%locals
startup.obj
startup.as
71 0 0 CODE
78 39 0 CODE
80 3A 0 CODE
BP Demoboard v5.obj
E:\Work\dp\Breakout_Boards\Bus_Pirate_demo\Firmware\main.c
21 8007 0 CONFIG
22 8008 0 CONFIG
BP Demoboard v5.as
690 4C6 0 CODE
691 4C7 0 CODE
695 4C8 0 CODE
696 4C9 0 CODE
697 4CA 0 CODE
698 4CB 0 CODE
699 4CC 0 CODE
700 4CD 0 CODE
707 4D0 0 CODE
708 4D1 0 CODE
680 4FD 0 CODE
682 4FE 0 CODE
683 4FF 0 CODE
684 500 0 CODE
685 501 0 CODE
686 502 0 CODE
E:\Work\dp\Breakout_Boards\Bus_Pirate_demo\Firmware\main.c
33 3EB 0 CODE
35 3F0 0 CODE
37 3F3 0 CODE
40 3FF 0 CODE
41 400 0 CODE
42 403 0 CODE
43 404 0 CODE
44 407 0 CODE
45 408 0 CODE
46 40B 0 CODE
47 40C 0 CODE
48 40D 0 CODE
49 40E 0 CODE
40 40F 0 CODE
50 427 0 CODE
E:\Work\dp\Breakout_Boards\Bus_Pirate_demo\Firmware\easteregg.c
22 3A2 0 CODE
23 3A9 0 CODE
24 3B0 0 CODE
25 3B7 0 CODE
26 3BE 0 CODE
27 3C5 0 CODE
28 3CC 0 CODE
29 3D3 0 CODE
30 3DA 0 CODE
31 3E1 0 CODE
32 3E9 0 CODE
33 3EA 0 CODE
39 429 0 CODE
41 42A 0 CODE
43 436 0 CODE
39 45B 0 CODE
45 466 0 CODE
E:\Work\dp\Breakout_Boards\Bus_Pirate_demo\Firmware\uart.c
50 4E0 0 CODE
51 4E6 0 CODE
52 4EA 0 CODE
E:\Work\dp\Breakout_Boards\Bus_Pirate_demo\Firmware\i2c.c
89 28B 0 CODE
90 28D 0 CODE
91 290 0 CODE
96 294 0 CODE
98 299 0 CODE
100 2A0 0 CODE
101 2A5 0 CODE
102 2A7 0 CODE
105 2A8 0 CODE
106 2AE 0 CODE
108 2AF 0 CODE
109 2B5 0 CODE
111 2B6 0 CODE
112 2BC 0 CODE
113 2C4 0 CODE
115 2C5 0 CODE
116 2CB 0 CODE
117 2D3 0 CODE
118 2D4 0 CODE
102 2D5 0 CODE
119 2E4 0 CODE
120 2E5 0 CODE
121 2E9 0 CODE
122 2EB 0 CODE
124 2ED 0 CODE
125 2EF 0 CODE
126 2F1 0 CODE
127 2F3 0 CODE
93 2F4 0 CODE
129 2F5 0 CODE
E:\Work\dp\Breakout_Boards\Bus_Pirate_demo\Firmware\main.c
55 34F 0 CODE
59 352 0 CODE
60 354 0 CODE
61 356 0 CODE
62 358 0 CODE
63 35B 0 CODE
66 35D 0 CODE
67 35F 0 CODE
68 361 0 CODE
69 363 0 CODE
70 366 0 CODE
73 369 0 CODE
74 36B 0 CODE
75 36D 0 CODE
76 36F 0 CODE
77 372 0 CODE
79 375 0 CODE
82 377 0 CODE
83 379 0 CODE
94 37A 0 CODE
95 37B 0 CODE
96 37E 0 CODE
97 37F 0 CODE
98 382 0 CODE
99 383 0 CODE
100 386 0 CODE
101 387 0 CODE
102 388 0 CODE
103 389 0 CODE
94 38A 0 CODE
109 3A1 0 CODE
E:\Work\dp\Breakout_Boards\Bus_Pirate_demo\Firmware\uart.c
73 4B7 0 CODE
74 4B8 0 CODE
76 4BA 0 CODE
78 4C1 0 CODE
80 4C3 0 CODE
81 4C5 0 CODE
59 499 0 CODE
62 4A1 0 CODE
63 4A2 0 CODE
64 4A6 0 CODE
65 4AA 0 CODE
66 4B3 0 CODE
68 4B4 0 CODE
69 4B6 0 CODE
E:\Work\dp\Breakout_Boards\Bus_Pirate_demo\Firmware\adc.c
20 2F6 0 CODE
21 2FA 0 CODE
22 2FF 0 CODE
24 30A 0 CODE
26 32D 0 CODE
27 32F 0 CODE
29 335 0 CODE
30 33B 0 CODE
31 34E 0 CODE
36 4F6 0 CODE
37 4F8 0 CODE
38 4FC 0 CODE
E:\Work\dp\Breakout_Boards\Bus_Pirate_demo\Firmware\i2c.c
185 4EB 0 CODE
186 4EE 0 CODE
187 4F0 0 CODE
188 4F4 0 CODE
189 4F5 0 CODE
E:\Work\dp\Breakout_Boards\Bus_Pirate_demo\Firmware\uart.c
15 467 0 CODE
16 469 0 CODE
17 46B 0 CODE
21 46C 0 CODE
22 46E 0 CODE
23 46F 0 CODE
26 471 0 CODE
27 472 0 CODE
28 473 0 CODE
29 474 0 CODE
32 475 0 CODE
33 477 0 CODE
36 478 0 CODE
37 479 0 CODE
38 47A 0 CODE
40 483 0 CODE
38 48C 0 CODE
43 496 0 CODE
44 498 0 CODE
E:\Work\dp\Breakout_Boards\Bus_Pirate_demo\Firmware\i2c.c
18 4D3 0 CODE
19 4D5 0 CODE
20 4D7 0 CODE
21 4D9 0 CODE
22 4DB 0 CODE
23 4DF 0 CODE
E:\Work\dp\Breakout_Boards\Bus_Pirate_demo\Firmware\spi.c
8 506 0 CODE
13 507 0 CODE
E:\Work\dp\Breakout_Boards\Bus_Pirate_demo\Firmware\easteregg.c
17 503 0 CODE
18 505 0 CODE
E:\Work\dp\Breakout_Boards\Bus_Pirate_demo\Firmware\main.c
114 4 0 CODE
115 8 0 CODE
116 35 0 CODE
119 36 0 CODE
