[Eagle]
Version="06 01 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/custom.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/pot.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/transistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/microchip-dspic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/microchip-pic24.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/microchip_enet.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/SparkFun.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/analog-devices-dds.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/at91sam7sexxx-au.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/at91sam7sxxx-au.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/at91sam9261.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/atmel (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/atmel-arm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/con-j0011d21b.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/con-usb.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/cygnal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/gumstix+verdex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/gumstix+verdexpro.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/gumstix.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/lpc1xxx-v3.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/lpc1xxx-v6.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/lpc32x0.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/mc34063.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/memory-atmel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/memory-intel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/memory-samsung (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/micrelphy.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/micro-silabs.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/microchip-pic18fxx5x.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/microsd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/minicircuits (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/minipci.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/overo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/rotary-encoder.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/sdram.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/silabs (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/silabs-2.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/silabs-eth.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.10.0/lbr/toroid.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.0.0/lbr/dp_devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/sbcustom.lbr"

[Win_1]
Type="Schematic Editor"
Loc="613 240 1212 639"
State=3
Number=1
File="microcc.sch"
View="-40.1121 6.76372 144.8 125.636"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -40.1121 6.76372 144.8 125.636"
Sheet=1

[Win_2]
Type="Board Editor"
Loc="25 25 624 424"
State=1
Number=2
File="microcc.brd"
View="-9.21509 -0.220175 33.3667 35.1299"
WireWidths=" 0 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.8128 0.3048 0.254 0.6096"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.8128 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 0.6096 1.016 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=3
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_3]
Type="Control Panel"
Loc="-1333 114 -293 812"
State=2
Number=0

[Desktop]
Screen="3360 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
