Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/sheldon/Documents/eagle/micro cc/microcc.gpi

 Date              : 2/17/2012 1:18:41 PM
 Plotfile          : C:/Users/sheldon/Documents/eagle/micro cc/microcc.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1080inch               4
 D11      square    0.2470inch               3
 D12      draw      0.0600inch               3
 D13      square    0.0595inch               1
 D14      round     0.0595inch               1
 D15      round     0.0476inch               3

