[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Work\dp2\Part-Ninja\2550-si-tester\work\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|.;c:\mcc18\h;..\microchip\include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HD44780.c||<obj>||<lib>||<lkr>|rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Work\dp2\Part-Ninja\2550-si-tester\work\HD44780.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|.;c:\mcc18\h;..\microchip\include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HD44780.c||<obj>||<lib>||<lkr>|rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Work\dp2\Part-Ninja\2550-si-tester\output\USB-HD44780-LCD.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|.;c:\mcc18\h;..\microchip\include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HD44780.c||<obj>||<lib>||<lkr>|rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Work\dp2\Part-Ninja\2550-si-tester\output\USB-HD44780-LCD.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|.;c:\mcc18\h;..\microchip\include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HD44780.c||<obj>||<lib>||<lkr>|rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
