AUTO_TS_P2P:FROM:D7:TO:PC_DB7:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:PC_DB7:1
AUTO_TS_P2P:FROM:A3:TO:PC_DB7:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:PC_DB7:1
AUTO_TS_P2P:FROM:A0_ISA:TO:PC_DB7:1
AUTO_TS_P2P:FROM:A1_ISA:TO:PC_DB7:1
AUTO_TS_P2P:FROM:A2_ISA:TO:PC_DB7:1
AUTO_TS_P2P:FROM:A9:TO:PC_DB7:1
AUTO_TS_P2P:FROM:AEN:TO:PC_DB7:1
AUTO_TS_P2P:FROM:A4:TO:PC_DB7:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:PC_DB7:1
AUTO_TS_P2P:FROM:A7:TO:PC_DB7:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:PC_DB7:1
AUTO_TS_P2P:FROM:A6:TO:PC_DB7:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:PC_DB7:1
AUTO_TS_P2P:FROM:A5:TO:PC_DB7:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:PC_DB7:1
AUTO_TS_P2P:FROM:A8:TO:PC_DB7:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_185.Q:TO:PC_DB7:1
AUTO_TS_P2P:FROM:D0:TO:PC_DB0:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:PC_DB0:1
AUTO_TS_P2P:FROM:A3:TO:PC_DB0:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:PC_DB0:1
AUTO_TS_P2P:FROM:A0_ISA:TO:PC_DB0:1
AUTO_TS_P2P:FROM:A1_ISA:TO:PC_DB0:1
AUTO_TS_P2P:FROM:A2_ISA:TO:PC_DB0:1
AUTO_TS_P2P:FROM:A9:TO:PC_DB0:1
AUTO_TS_P2P:FROM:AEN:TO:PC_DB0:1
AUTO_TS_P2P:FROM:A4:TO:PC_DB0:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:PC_DB0:1
AUTO_TS_P2P:FROM:A7:TO:PC_DB0:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:PC_DB0:1
AUTO_TS_P2P:FROM:A6:TO:PC_DB0:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:PC_DB0:1
AUTO_TS_P2P:FROM:A5:TO:PC_DB0:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:PC_DB0:1
AUTO_TS_P2P:FROM:A8:TO:PC_DB0:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_187.Q:TO:PC_DB0:1
AUTO_TS_P2P:FROM:D1:TO:PC_DB1:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:PC_DB1:1
AUTO_TS_P2P:FROM:A3:TO:PC_DB1:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:PC_DB1:1
AUTO_TS_P2P:FROM:A0_ISA:TO:PC_DB1:1
AUTO_TS_P2P:FROM:A1_ISA:TO:PC_DB1:1
AUTO_TS_P2P:FROM:A2_ISA:TO:PC_DB1:1
AUTO_TS_P2P:FROM:A9:TO:PC_DB1:1
AUTO_TS_P2P:FROM:AEN:TO:PC_DB1:1
AUTO_TS_P2P:FROM:A4:TO:PC_DB1:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:PC_DB1:1
AUTO_TS_P2P:FROM:A7:TO:PC_DB1:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:PC_DB1:1
AUTO_TS_P2P:FROM:A6:TO:PC_DB1:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:PC_DB1:1
AUTO_TS_P2P:FROM:A5:TO:PC_DB1:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:PC_DB1:1
AUTO_TS_P2P:FROM:A8:TO:PC_DB1:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_188.Q:TO:PC_DB1:1
AUTO_TS_P2P:FROM:D2:TO:PC_DB2:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:PC_DB2:1
AUTO_TS_P2P:FROM:A3:TO:PC_DB2:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:PC_DB2:1
AUTO_TS_P2P:FROM:A0_ISA:TO:PC_DB2:1
AUTO_TS_P2P:FROM:A1_ISA:TO:PC_DB2:1
AUTO_TS_P2P:FROM:A2_ISA:TO:PC_DB2:1
AUTO_TS_P2P:FROM:A9:TO:PC_DB2:1
AUTO_TS_P2P:FROM:AEN:TO:PC_DB2:1
AUTO_TS_P2P:FROM:A4:TO:PC_DB2:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:PC_DB2:1
AUTO_TS_P2P:FROM:A7:TO:PC_DB2:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:PC_DB2:1
AUTO_TS_P2P:FROM:A6:TO:PC_DB2:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:PC_DB2:1
AUTO_TS_P2P:FROM:A5:TO:PC_DB2:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:PC_DB2:1
AUTO_TS_P2P:FROM:A8:TO:PC_DB2:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_190.Q:TO:PC_DB2:1
AUTO_TS_P2P:FROM:D5:TO:PC_DB5:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:PC_DB5:1
AUTO_TS_P2P:FROM:A3:TO:PC_DB5:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:PC_DB5:1
AUTO_TS_P2P:FROM:A0_ISA:TO:PC_DB5:1
AUTO_TS_P2P:FROM:A1_ISA:TO:PC_DB5:1
AUTO_TS_P2P:FROM:A2_ISA:TO:PC_DB5:1
AUTO_TS_P2P:FROM:A9:TO:PC_DB5:1
AUTO_TS_P2P:FROM:AEN:TO:PC_DB5:1
AUTO_TS_P2P:FROM:A4:TO:PC_DB5:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:PC_DB5:1
AUTO_TS_P2P:FROM:A7:TO:PC_DB5:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:PC_DB5:1
AUTO_TS_P2P:FROM:A6:TO:PC_DB5:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:PC_DB5:1
AUTO_TS_P2P:FROM:A5:TO:PC_DB5:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:PC_DB5:1
AUTO_TS_P2P:FROM:A8:TO:PC_DB5:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_191.Q:TO:PC_DB5:1
AUTO_TS_P2P:FROM:D6:TO:PC_DB6:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:PC_DB6:1
AUTO_TS_P2P:FROM:A3:TO:PC_DB6:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:PC_DB6:1
AUTO_TS_P2P:FROM:A0_ISA:TO:PC_DB6:1
AUTO_TS_P2P:FROM:A1_ISA:TO:PC_DB6:1
AUTO_TS_P2P:FROM:A2_ISA:TO:PC_DB6:1
AUTO_TS_P2P:FROM:A9:TO:PC_DB6:1
AUTO_TS_P2P:FROM:AEN:TO:PC_DB6:1
AUTO_TS_P2P:FROM:A4:TO:PC_DB6:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:PC_DB6:1
AUTO_TS_P2P:FROM:A7:TO:PC_DB6:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:PC_DB6:1
AUTO_TS_P2P:FROM:A6:TO:PC_DB6:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:PC_DB6:1
AUTO_TS_P2P:FROM:A5:TO:PC_DB6:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:PC_DB6:1
AUTO_TS_P2P:FROM:A8:TO:PC_DB6:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_193.Q:TO:PC_DB6:1
AUTO_TS_P2P:FROM:D4:TO:PC_DB4:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:PC_DB4:1
AUTO_TS_P2P:FROM:A3:TO:PC_DB4:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:PC_DB4:1
AUTO_TS_P2P:FROM:A0_ISA:TO:PC_DB4:1
AUTO_TS_P2P:FROM:A1_ISA:TO:PC_DB4:1
AUTO_TS_P2P:FROM:A2_ISA:TO:PC_DB4:1
AUTO_TS_P2P:FROM:A9:TO:PC_DB4:1
AUTO_TS_P2P:FROM:AEN:TO:PC_DB4:1
AUTO_TS_P2P:FROM:A4:TO:PC_DB4:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:PC_DB4:1
AUTO_TS_P2P:FROM:A7:TO:PC_DB4:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:PC_DB4:1
AUTO_TS_P2P:FROM:A6:TO:PC_DB4:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:PC_DB4:1
AUTO_TS_P2P:FROM:A5:TO:PC_DB4:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:PC_DB4:1
AUTO_TS_P2P:FROM:A8:TO:PC_DB4:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_195.Q:TO:PC_DB4:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:D15:1
AUTO_TS_P2P:FROM:A3:TO:D15:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:D15:1
AUTO_TS_P2P:FROM:A0_ISA:TO:D15:1
AUTO_TS_P2P:FROM:A1_ISA:TO:D15:1
AUTO_TS_P2P:FROM:A2_ISA:TO:D15:1
AUTO_TS_P2P:FROM:A9:TO:D15:1
AUTO_TS_P2P:FROM:AEN:TO:D15:1
AUTO_TS_P2P:FROM:A4:TO:D15:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:D15:1
AUTO_TS_P2P:FROM:A7:TO:D15:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:D15:1
AUTO_TS_P2P:FROM:A6:TO:D15:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:D15:1
AUTO_TS_P2P:FROM:A5:TO:D15:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:D15:1
AUTO_TS_P2P:FROM:A8:TO:D15:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_130.Q:TO:D15:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:D11:1
AUTO_TS_P2P:FROM:A3:TO:D11:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:D11:1
AUTO_TS_P2P:FROM:A0_ISA:TO:D11:1
AUTO_TS_P2P:FROM:A1_ISA:TO:D11:1
AUTO_TS_P2P:FROM:A2_ISA:TO:D11:1
AUTO_TS_P2P:FROM:A9:TO:D11:1
AUTO_TS_P2P:FROM:AEN:TO:D11:1
AUTO_TS_P2P:FROM:A4:TO:D11:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:D11:1
AUTO_TS_P2P:FROM:A7:TO:D11:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:D11:1
AUTO_TS_P2P:FROM:A6:TO:D11:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:D11:1
AUTO_TS_P2P:FROM:A5:TO:D11:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:D11:1
AUTO_TS_P2P:FROM:A8:TO:D11:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_50.Q:TO:D11:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:D8:1
AUTO_TS_P2P:FROM:A3:TO:D8:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:D8:1
AUTO_TS_P2P:FROM:A0_ISA:TO:D8:1
AUTO_TS_P2P:FROM:A1_ISA:TO:D8:1
AUTO_TS_P2P:FROM:A2_ISA:TO:D8:1
AUTO_TS_P2P:FROM:A9:TO:D8:1
AUTO_TS_P2P:FROM:AEN:TO:D8:1
AUTO_TS_P2P:FROM:A4:TO:D8:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:D8:1
AUTO_TS_P2P:FROM:A7:TO:D8:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:D8:1
AUTO_TS_P2P:FROM:A6:TO:D8:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:D8:1
AUTO_TS_P2P:FROM:A5:TO:D8:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:D8:1
AUTO_TS_P2P:FROM:A8:TO:D8:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_159.Q:TO:D8:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:D9:1
AUTO_TS_P2P:FROM:A3:TO:D9:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:D9:1
AUTO_TS_P2P:FROM:A0_ISA:TO:D9:1
AUTO_TS_P2P:FROM:A1_ISA:TO:D9:1
AUTO_TS_P2P:FROM:A2_ISA:TO:D9:1
AUTO_TS_P2P:FROM:A9:TO:D9:1
AUTO_TS_P2P:FROM:AEN:TO:D9:1
AUTO_TS_P2P:FROM:A4:TO:D9:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:D9:1
AUTO_TS_P2P:FROM:A7:TO:D9:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:D9:1
AUTO_TS_P2P:FROM:A6:TO:D9:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:D9:1
AUTO_TS_P2P:FROM:A5:TO:D9:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:D9:1
AUTO_TS_P2P:FROM:A8:TO:D9:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_160.Q:TO:D9:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:D10:1
AUTO_TS_P2P:FROM:A3:TO:D10:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:D10:1
AUTO_TS_P2P:FROM:A0_ISA:TO:D10:1
AUTO_TS_P2P:FROM:A1_ISA:TO:D10:1
AUTO_TS_P2P:FROM:A2_ISA:TO:D10:1
AUTO_TS_P2P:FROM:A9:TO:D10:1
AUTO_TS_P2P:FROM:AEN:TO:D10:1
AUTO_TS_P2P:FROM:A4:TO:D10:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:D10:1
AUTO_TS_P2P:FROM:A7:TO:D10:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:D10:1
AUTO_TS_P2P:FROM:A6:TO:D10:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:D10:1
AUTO_TS_P2P:FROM:A5:TO:D10:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:D10:1
AUTO_TS_P2P:FROM:A8:TO:D10:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_161.Q:TO:D10:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:D13:1
AUTO_TS_P2P:FROM:A3:TO:D13:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:D13:1
AUTO_TS_P2P:FROM:A0_ISA:TO:D13:1
AUTO_TS_P2P:FROM:A1_ISA:TO:D13:1
AUTO_TS_P2P:FROM:A2_ISA:TO:D13:1
AUTO_TS_P2P:FROM:A9:TO:D13:1
AUTO_TS_P2P:FROM:AEN:TO:D13:1
AUTO_TS_P2P:FROM:A4:TO:D13:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:D13:1
AUTO_TS_P2P:FROM:A7:TO:D13:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:D13:1
AUTO_TS_P2P:FROM:A6:TO:D13:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:D13:1
AUTO_TS_P2P:FROM:A5:TO:D13:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:D13:1
AUTO_TS_P2P:FROM:A8:TO:D13:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_168.Q:TO:D13:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:D14:1
AUTO_TS_P2P:FROM:A3:TO:D14:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:D14:1
AUTO_TS_P2P:FROM:A0_ISA:TO:D14:1
AUTO_TS_P2P:FROM:A1_ISA:TO:D14:1
AUTO_TS_P2P:FROM:A2_ISA:TO:D14:1
AUTO_TS_P2P:FROM:A9:TO:D14:1
AUTO_TS_P2P:FROM:AEN:TO:D14:1
AUTO_TS_P2P:FROM:A4:TO:D14:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:D14:1
AUTO_TS_P2P:FROM:A7:TO:D14:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:D14:1
AUTO_TS_P2P:FROM:A6:TO:D14:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:D14:1
AUTO_TS_P2P:FROM:A5:TO:D14:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:D14:1
AUTO_TS_P2P:FROM:A8:TO:D14:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_169.Q:TO:D14:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:D12:1
AUTO_TS_P2P:FROM:A3:TO:D12:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:D12:1
AUTO_TS_P2P:FROM:A0_ISA:TO:D12:1
AUTO_TS_P2P:FROM:A1_ISA:TO:D12:1
AUTO_TS_P2P:FROM:A2_ISA:TO:D12:1
AUTO_TS_P2P:FROM:A9:TO:D12:1
AUTO_TS_P2P:FROM:AEN:TO:D12:1
AUTO_TS_P2P:FROM:A4:TO:D12:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:D12:1
AUTO_TS_P2P:FROM:A7:TO:D12:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:D12:1
AUTO_TS_P2P:FROM:A6:TO:D12:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:D12:1
AUTO_TS_P2P:FROM:A5:TO:D12:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:D12:1
AUTO_TS_P2P:FROM:A8:TO:D12:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_177.Q:TO:D12:1
AUTO_TS_P2P:FROM:D3:TO:PC_DB3:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:PC_DB3:1
AUTO_TS_P2P:FROM:A3:TO:PC_DB3:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:PC_DB3:1
AUTO_TS_P2P:FROM:A0_ISA:TO:PC_DB3:1
AUTO_TS_P2P:FROM:A1_ISA:TO:PC_DB3:1
AUTO_TS_P2P:FROM:A2_ISA:TO:PC_DB3:1
AUTO_TS_P2P:FROM:A9:TO:PC_DB3:1
AUTO_TS_P2P:FROM:AEN:TO:PC_DB3:1
AUTO_TS_P2P:FROM:A4:TO:PC_DB3:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:PC_DB3:1
AUTO_TS_P2P:FROM:A7:TO:PC_DB3:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:PC_DB3:1
AUTO_TS_P2P:FROM:A6:TO:PC_DB3:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:PC_DB3:1
AUTO_TS_P2P:FROM:A5:TO:PC_DB3:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:PC_DB3:1
AUTO_TS_P2P:FROM:A8:TO:PC_DB3:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_186.Q:TO:PC_DB3:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:D1:1
AUTO_TS_P2P:FROM:A3:TO:D1:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:D1:1
AUTO_TS_P2P:FROM:A0_ISA:TO:D1:1
AUTO_TS_P2P:FROM:A1_ISA:TO:D1:1
AUTO_TS_P2P:FROM:A2_ISA:TO:D1:1
AUTO_TS_P2P:FROM:A9:TO:D1:1
AUTO_TS_P2P:FROM:AEN:TO:D1:1
AUTO_TS_P2P:FROM:A4:TO:D1:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:D1:1
AUTO_TS_P2P:FROM:A7:TO:D1:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:D1:1
AUTO_TS_P2P:FROM:A6:TO:D1:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:D1:1
AUTO_TS_P2P:FROM:A5:TO:D1:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:D1:1
AUTO_TS_P2P:FROM:A8:TO:D1:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_188.Q:TO:D1:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:D2:1
AUTO_TS_P2P:FROM:A3:TO:D2:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:D2:1
AUTO_TS_P2P:FROM:A0_ISA:TO:D2:1
AUTO_TS_P2P:FROM:A1_ISA:TO:D2:1
AUTO_TS_P2P:FROM:A2_ISA:TO:D2:1
AUTO_TS_P2P:FROM:A9:TO:D2:1
AUTO_TS_P2P:FROM:AEN:TO:D2:1
AUTO_TS_P2P:FROM:A4:TO:D2:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:D2:1
AUTO_TS_P2P:FROM:A7:TO:D2:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:D2:1
AUTO_TS_P2P:FROM:A6:TO:D2:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:D2:1
AUTO_TS_P2P:FROM:A5:TO:D2:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:D2:1
AUTO_TS_P2P:FROM:A8:TO:D2:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_190.Q:TO:D2:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:D3:1
AUTO_TS_P2P:FROM:A3:TO:D3:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:D3:1
AUTO_TS_P2P:FROM:A0_ISA:TO:D3:1
AUTO_TS_P2P:FROM:A1_ISA:TO:D3:1
AUTO_TS_P2P:FROM:A2_ISA:TO:D3:1
AUTO_TS_P2P:FROM:A9:TO:D3:1
AUTO_TS_P2P:FROM:AEN:TO:D3:1
AUTO_TS_P2P:FROM:A4:TO:D3:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:D3:1
AUTO_TS_P2P:FROM:A7:TO:D3:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:D3:1
AUTO_TS_P2P:FROM:A6:TO:D3:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:D3:1
AUTO_TS_P2P:FROM:A5:TO:D3:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:D3:1
AUTO_TS_P2P:FROM:A8:TO:D3:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_186.Q:TO:D3:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:D5:1
AUTO_TS_P2P:FROM:A3:TO:D5:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:D5:1
AUTO_TS_P2P:FROM:A0_ISA:TO:D5:1
AUTO_TS_P2P:FROM:A1_ISA:TO:D5:1
AUTO_TS_P2P:FROM:A2_ISA:TO:D5:1
AUTO_TS_P2P:FROM:A9:TO:D5:1
AUTO_TS_P2P:FROM:AEN:TO:D5:1
AUTO_TS_P2P:FROM:A4:TO:D5:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:D5:1
AUTO_TS_P2P:FROM:A7:TO:D5:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:D5:1
AUTO_TS_P2P:FROM:A6:TO:D5:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:D5:1
AUTO_TS_P2P:FROM:A5:TO:D5:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:D5:1
AUTO_TS_P2P:FROM:A8:TO:D5:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_191.Q:TO:D5:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:D6:1
AUTO_TS_P2P:FROM:A3:TO:D6:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:D6:1
AUTO_TS_P2P:FROM:A0_ISA:TO:D6:1
AUTO_TS_P2P:FROM:A1_ISA:TO:D6:1
AUTO_TS_P2P:FROM:A2_ISA:TO:D6:1
AUTO_TS_P2P:FROM:A9:TO:D6:1
AUTO_TS_P2P:FROM:AEN:TO:D6:1
AUTO_TS_P2P:FROM:A4:TO:D6:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:D6:1
AUTO_TS_P2P:FROM:A7:TO:D6:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:D6:1
AUTO_TS_P2P:FROM:A6:TO:D6:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:D6:1
AUTO_TS_P2P:FROM:A5:TO:D6:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:D6:1
AUTO_TS_P2P:FROM:A8:TO:D6:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_193.Q:TO:D6:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:D7:1
AUTO_TS_P2P:FROM:A3:TO:D7:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:D7:1
AUTO_TS_P2P:FROM:A0_ISA:TO:D7:1
AUTO_TS_P2P:FROM:A1_ISA:TO:D7:1
AUTO_TS_P2P:FROM:A2_ISA:TO:D7:1
AUTO_TS_P2P:FROM:A9:TO:D7:1
AUTO_TS_P2P:FROM:AEN:TO:D7:1
AUTO_TS_P2P:FROM:A4:TO:D7:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:D7:1
AUTO_TS_P2P:FROM:A7:TO:D7:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:D7:1
AUTO_TS_P2P:FROM:A6:TO:D7:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:D7:1
AUTO_TS_P2P:FROM:A5:TO:D7:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:D7:1
AUTO_TS_P2P:FROM:A8:TO:D7:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_185.Q:TO:D7:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:D4:1
AUTO_TS_P2P:FROM:A3:TO:D4:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:D4:1
AUTO_TS_P2P:FROM:A0_ISA:TO:D4:1
AUTO_TS_P2P:FROM:A1_ISA:TO:D4:1
AUTO_TS_P2P:FROM:A2_ISA:TO:D4:1
AUTO_TS_P2P:FROM:A9:TO:D4:1
AUTO_TS_P2P:FROM:AEN:TO:D4:1
AUTO_TS_P2P:FROM:A4:TO:D4:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:D4:1
AUTO_TS_P2P:FROM:A7:TO:D4:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:D4:1
AUTO_TS_P2P:FROM:A6:TO:D4:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:D4:1
AUTO_TS_P2P:FROM:A5:TO:D4:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:D4:1
AUTO_TS_P2P:FROM:A8:TO:D4:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_195.Q:TO:D4:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:D0:1
AUTO_TS_P2P:FROM:A3:TO:D0:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:D0:1
AUTO_TS_P2P:FROM:A0_ISA:TO:D0:1
AUTO_TS_P2P:FROM:A1_ISA:TO:D0:1
AUTO_TS_P2P:FROM:A2_ISA:TO:D0:1
AUTO_TS_P2P:FROM:A9:TO:D0:1
AUTO_TS_P2P:FROM:AEN:TO:D0:1
AUTO_TS_P2P:FROM:A4:TO:D0:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:D0:1
AUTO_TS_P2P:FROM:A7:TO:D0:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:D0:1
AUTO_TS_P2P:FROM:A6:TO:D0:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:D0:1
AUTO_TS_P2P:FROM:A5:TO:D0:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:D0:1
AUTO_TS_P2P:FROM:A8:TO:D0:1
AUTO_TS_F2P:FROM:XLXI_681/XLXN_187.Q:TO:D0:1
AUTO_TS_P2P:FROM:A19:TO:ROM_CS:1
AUTO_TS_P2P:FROM:A18:TO:ROM_CS:1
AUTO_TS_P2P:FROM:A13:TO:ROM_CS:1
AUTO_TS_P2P:FROM:ROM_EN:TO:ROM_CS:1
AUTO_TS_P2P:FROM:A16:TO:ROM_CS:1
AUTO_TS_P2P:FROM:ADDR_ROM_A16:TO:ROM_CS:1
AUTO_TS_P2P:FROM:A17:TO:ROM_CS:1
AUTO_TS_P2P:FROM:ADDR_ROM_A17:TO:ROM_CS:1
AUTO_TS_P2P:FROM:A15:TO:ROM_CS:1
AUTO_TS_P2P:FROM:ADDR_ROM_A15:TO:ROM_CS:1
AUTO_TS_P2P:FROM:A14:TO:ROM_CS:1
AUTO_TS_P2P:FROM:ADDR_ROM_A14:TO:ROM_CS:1
AUTO_TS_P2P:FROM:A3:TO:CS1FX:1
AUTO_TS_P2P:FROM:A9:TO:CS1FX:1
AUTO_TS_P2P:FROM:AEN:TO:CS1FX:1
AUTO_TS_P2P:FROM:A4:TO:CS1FX:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:CS1FX:1
AUTO_TS_P2P:FROM:A7:TO:CS1FX:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:CS1FX:1
AUTO_TS_P2P:FROM:A6:TO:CS1FX:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:CS1FX:1
AUTO_TS_P2P:FROM:A5:TO:CS1FX:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:CS1FX:1
AUTO_TS_P2P:FROM:A8:TO:CS1FX:1
AUTO_TS_P2P:FROM:A3:TO:CS3FX:1
AUTO_TS_P2P:FROM:A9:TO:CS3FX:1
AUTO_TS_P2P:FROM:AEN:TO:CS3FX:1
AUTO_TS_P2P:FROM:A4:TO:CS3FX:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:CS3FX:1
AUTO_TS_P2P:FROM:A7:TO:CS3FX:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:CS3FX:1
AUTO_TS_P2P:FROM:A6:TO:CS3FX:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:CS3FX:1
AUTO_TS_P2P:FROM:A5:TO:CS3FX:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:CS3FX:1
AUTO_TS_P2P:FROM:A8:TO:CS3FX:1
AUTO_TS_P2P:FROM:A0_ISA:TO:A0_IDE:1
AUTO_TS_P2P:FROM:A1_ISA:TO:A1_IDE:1
AUTO_TS_P2P:FROM:A2_ISA:TO:A2_IDE:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:IOR_IDE:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:IOW_IDE:1
AUTO_TS_P2P:FROM:RESDRV:TO:RESET:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_185.Q:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:PC_DB7:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:D7:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_130.SETF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_185.Q:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:PC_DB7:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:D7:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_130.RSTF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_187.Q:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:PC_DB0:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_P2F:FROM:D0:TO:XLXI_681/XLXN_159.SETF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_187.Q:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:PC_DB0:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_P2F:FROM:D0:TO:XLXI_681/XLXN_159.RSTF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_188.Q:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:PC_DB1:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_P2F:FROM:D1:TO:XLXI_681/XLXN_160.SETF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_188.Q:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:PC_DB1:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_P2F:FROM:D1:TO:XLXI_681/XLXN_160.RSTF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_190.Q:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:PC_DB2:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_P2F:FROM:D2:TO:XLXI_681/XLXN_161.SETF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_190.Q:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:PC_DB2:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_P2F:FROM:D2:TO:XLXI_681/XLXN_161.RSTF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_191.Q:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:PC_DB5:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_P2F:FROM:D5:TO:XLXI_681/XLXN_168.SETF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_191.Q:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:PC_DB5:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_P2F:FROM:D5:TO:XLXI_681/XLXN_168.RSTF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_193.Q:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:PC_DB6:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_P2F:FROM:D6:TO:XLXI_681/XLXN_169.SETF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_193.Q:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:PC_DB6:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_P2F:FROM:D6:TO:XLXI_681/XLXN_169.RSTF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_195.Q:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:PC_DB4:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_P2F:FROM:D4:TO:XLXI_681/XLXN_177.SETF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_195.Q:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:PC_DB4:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_P2F:FROM:D4:TO:XLXI_681/XLXN_177.RSTF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_130.Q:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_P2F:FROM:D15:TO:XLXI_681/XLXN_185.SETF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_130.Q:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_P2F:FROM:D15:TO:XLXI_681/XLXN_185.RSTF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_50.Q:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_P2F:FROM:D11:TO:XLXI_681/XLXN_186.SETF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_50.Q:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_P2F:FROM:D11:TO:XLXI_681/XLXN_186.RSTF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_159.Q:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_P2F:FROM:D8:TO:XLXI_681/XLXN_187.SETF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_159.Q:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_P2F:FROM:D8:TO:XLXI_681/XLXN_187.RSTF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_160.Q:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_P2F:FROM:D9:TO:XLXI_681/XLXN_188.SETF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_160.Q:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_P2F:FROM:D9:TO:XLXI_681/XLXN_188.RSTF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_161.Q:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_P2F:FROM:D10:TO:XLXI_681/XLXN_190.SETF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_161.Q:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_P2F:FROM:D10:TO:XLXI_681/XLXN_190.RSTF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_168.Q:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_P2F:FROM:D13:TO:XLXI_681/XLXN_191.SETF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_168.Q:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_P2F:FROM:D13:TO:XLXI_681/XLXN_191.RSTF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_169.Q:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_P2F:FROM:D14:TO:XLXI_681/XLXN_193.SETF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_169.Q:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_P2F:FROM:D14:TO:XLXI_681/XLXN_193.RSTF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_177.Q:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_P2F:FROM:D12:TO:XLXI_681/XLXN_195.SETF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_177.Q:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_P2F:FROM:D12:TO:XLXI_681/XLXN_195.RSTF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_186.Q:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:PC_DB3:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_P2F:FROM:D3:TO:XLXI_681/XLXN_50.SETF:1
AUTO_TS_F2F:FROM:XLXI_681/XLXN_186.Q:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:IOW_ISA:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:A3:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:IOR_ISA:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:A0_ISA:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:A1_ISA:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:A2_ISA:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:A9:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:AEN:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:A4:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A7:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:A7:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A6:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:A6:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A5:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:A5:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:ADDR_IO_A8:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:A8:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:PC_DB3:TO:XLXI_681/XLXN_50.RSTF:1
AUTO_TS_P2F:FROM:D3:TO:XLXI_681/XLXN_50.RSTF:1
