[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\xtea.err
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\vectors.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\vectors.err
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\boot_asm.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\boot_asm.err
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\usb_desc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\usb_desc.err
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\usb.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\usb.err
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\boot.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\boot.err
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\xtea.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\vectors.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\vectors.err
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File014]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\boot_asm.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File015]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\boot_asm.err
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File016]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\usb_desc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File017]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\usb_desc.err
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File018]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\usb.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File019]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\usb.err
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File020]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\boot.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File021]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\boot.err
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File022]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\xtea.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File023]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\xtea.err
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\xtea.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\vectors.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\boot_asm.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\usb_desc.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\usb.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\boot.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\bootloader.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\bootloader.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\bootloader.cod
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\bootloader.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File034]
Location=C:\Documents and Settings\ian\Desktop\usb bootloader\bootloader\fw\bootloader.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File035]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\vectors.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File036]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\boot_asm.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File037]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\usb_desc.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File038]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\usb.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File039]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\boot.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File040]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\xtea.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File041]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\bootloader.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File042]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\bootloader.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File043]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\bootloader.cod
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File044]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\bootloader.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File045]
Location=E:\Work\dp-svn\trunk\USBIRtoy\bootloader\firmware\bootloader.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm|xtea.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\mplink.exe
