{| class="wikitable" border="1"
|+ C:/Users/Filip/Desktop/sljaka/3Dm/PIC32DIP.v1a.brd
!Part!!Quantity!!Value!!Package
|-
|C1,C3,C4,C9||4||0.1u||DEC
|-
|C2||1||10u||DEC
|-
|C5,C6||2||27pf||DEC
|-
|C7,C8||2||1u||DEC
|-
|D1||1||1N4148DO35-7||DO35-7
|-
|ICSP||1||HEADER_PRG_PIC_ICSPB||HEADER_PRG_1X05_ICSP_B
|-
|J1||1||CON_HEADER_1X06-PTH||M1X6
|-
|J2||1||CON_HEADER_1X03-PTH||M1X3
|-
|J5||1||CON_HEADER_1X08-PTH||M1X8
|-
|J6,J7||2||CON_HEADER_1X02-PTH||M1X2
|-
|PWR||1||||LED-3MM
|-
|R1,R3||2||||RTH025W
|-
|R2||1||10||RTH025W
|-
|RESET||1||||B3F-10XX
|-
|SJ1||1||||SJ
|-
|U$1||1||PIC32DIP||SOCKET-28-3
|-
|U$2||1||DINA4_L||DP_LOGO
|-
|U$3||1||POWER_JACKPTH||POWER_JACK_PTH
|-
|U$4||1||||DP_LOGO_ART_1X1
|-
|U$5||1||||CC-BY-SA
|-
|USB||1||USB||USB-B-H
|-
|VR1||1||MCP1701-3.3||TO92-EBC
|-
|XTAL||1||20Mhz||HC49U70
|}
