<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29-ea) on Sat Oct 08 13:48:48 EEST 2011 -->
<TITLE>
DeviceDescriptorRev5
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceDescriptorRev5";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceDescriptorRev5.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceDescriptorRev5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ftdichip.ftd2xx</FONT>
<BR>
Class DeviceDescriptorRev5</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">com.ftdichip.ftd2xx.DeviceDescriptor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ftdichip.ftd2xx.DeviceDescriptorRev5</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DeviceDescriptorRev5</B><DT>extends <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A></DL>
</PRE>

<P>
Extends the <code>DeviceDescriptorRev4</code> with new fields available for
 revision 5 devices. <br>
 <br>
 <b>For a more detailed description of the fields see the ftd2xx-API
 specification. </b>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike Werner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#DeviceDescriptorRev5()">DeviceDescriptorRev5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#getUsbVersion()">getUsbVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the BCD representation of the supported USB version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInEndPointAIsochronous()">isInEndPointAIsochronous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the in-endpoint A is iso-chronous or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInEndPointBIsochronous()">isInEndPointBIsochronous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the in-endpoint B is iso-chronous or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceAFastSerial()">isInterfaceAFastSerial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether interface A is Fast serial or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceAFifo()">isInterfaceAFifo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether interface A is a 245 FIFO or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceAFifoCpuTarget()">isInterfaceAFifoCpuTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether interface A is a 245 FIFO CPU target or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceAHighCurrent()">isInterfaceAHighCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether interface A is high current or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceAUseVcpDrivers()">isInterfaceAUseVcpDrivers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether interface A uses VCP drivers or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceBFastSerial()">isInterfaceBFastSerial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether interface B is Fast serial or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceBFifo()">isInterfaceBFifo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether interface B is a 245 FIFO or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceBFifoCpuTarget()">isInterfaceBFifoCpuTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether interface B is a 245 FIFO CPU target or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceBHighCurrent()">isInterfaceBHighCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether interface B is high current or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceBUseVcpDrivers()">isInterfaceBUseVcpDrivers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether interface B uses VCP drivers or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isOutEndPointAIsochronous()">isOutEndPointAIsochronous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether out-endpoint A is iso-chronous or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isOutEndPointBIsochronous()">isOutEndPointBIsochronous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether out-endpoint B is iso-chronous or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isPullDownEnabled()">isPullDownEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether pullDown is enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isSerialNumberEnabled()">isSerialNumberEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the programmed serialNumber is used or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isUsbVersionEnabled()">isUsbVersionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the programmed USB version us used or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInEndPointAIsochronous(boolean)">setInEndPointAIsochronous</A></B>(boolean&nbsp;inEndPointAIsochronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>inEndpointAIsochronous</code>field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInEndPointBIsochronous(boolean)">setInEndPointBIsochronous</A></B>(boolean&nbsp;inEndPointBIsochronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>inEndpointBIsochronous</code>field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceAFastSerial(boolean)">setInterfaceAFastSerial</A></B>(boolean&nbsp;interfaceAFastSerial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>interfaceAFastSerial</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceAFifo(boolean)">setInterfaceAFifo</A></B>(boolean&nbsp;interfaceAFifo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>interfaceAFifo</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceAFifoCpuTarget(boolean)">setInterfaceAFifoCpuTarget</A></B>(boolean&nbsp;interfaceAFifoCpuTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>interfaceAFifoCpuTarget</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceAHighCurrent(boolean)">setInterfaceAHighCurrent</A></B>(boolean&nbsp;interfaceAHighCurrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>interfaceAHighCurrent</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceAUseVcpDrivers(boolean)">setInterfaceAUseVcpDrivers</A></B>(boolean&nbsp;interfaceAUseVcpDrivers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>interfaceAUseVcpDrivers</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceBFastSerial(boolean)">setInterfaceBFastSerial</A></B>(boolean&nbsp;interfaceBFastSerial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>interfaceBFastSerial</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceBFifo(boolean)">setInterfaceBFifo</A></B>(boolean&nbsp;interfaceBFifo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>interfaceBFifo</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceBFifoCpuTarget(boolean)">setInterfaceBFifoCpuTarget</A></B>(boolean&nbsp;interfaceBFifoCpuTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>interfaceBFifoCpuTarget</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceBHighCurrent(boolean)">setInterfaceBHighCurrent</A></B>(boolean&nbsp;interfaceBHighCurrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>interfaceBHighCurrent</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceBUseVcpDrivers(boolean)">setInterfaceBUseVcpDrivers</A></B>(boolean&nbsp;interfaceBUseVcpDrivers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>interfaceBUseVcpDrivers</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setOutEndPointAIsochronous(boolean)">setOutEndPointAIsochronous</A></B>(boolean&nbsp;outEndPointAIsochronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>outEndPointAIsochronous</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setOutEndPointBIsochronous(boolean)">setOutEndPointBIsochronous</A></B>(boolean&nbsp;outEndPointBIsochronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>outEndPointBIsochronous</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setPullDownEnabled(boolean)">setPullDownEnabled</A></B>(boolean&nbsp;pullDownEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>pullDownEnabled</code>field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setSerialNumberEnabled(boolean)">setSerialNumberEnabled</A></B>(boolean&nbsp;serialNumberEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>serialNumberEnabled</code>field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setUsbVersion(int)">setUsbVersion</A></B>(int&nbsp;usbVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new USB version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setUsbVersionEnabled(boolean)">setUsbVersionEnabled</A></B>(boolean&nbsp;usbVersionEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>usbVersionEnabled</code>field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ftdichip.ftd2xx.DeviceDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ftdichip.ftd2xx.<A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getManufacturer()">getManufacturer</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getManufacturerID()">getManufacturerID</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getMaxPower()">getMaxPower</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getProductDescription()">getProductDescription</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getProductID()">getProductID</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getSerialNumber()">getSerialNumber</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getSignature1()">getSignature1</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getSignature2()">getSignature2</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getVendorID()">getVendorID</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getVersion()">getVersion</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#isPnpEnabled()">isPnpEnabled</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#isRemoteWakeupCapable()">isRemoteWakeupCapable</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#isSelfPowered()">isSelfPowered</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setManufacturer(java.lang.String)">setManufacturer</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setManufacturerID(java.lang.String)">setManufacturerID</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setMaxPower(int)">setMaxPower</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setPnpEnabled(boolean)">setPnpEnabled</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setProductDescription(java.lang.String)">setProductDescription</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setProductID(int)">setProductID</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setRemoteWakeupCapable(boolean)">setRemoteWakeupCapable</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSelfPowered(boolean)">setSelfPowered</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSerialNumber(java.lang.String)">setSerialNumber</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSignature1(long)">setSignature1</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSignature2(long)">setSignature2</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setVendorID(int)">setVendorID</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setVersion(long)">setVersion</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeviceDescriptorRev5()"><!-- --></A><H3>
DeviceDescriptorRev5</H3>
<PRE>
public <B>DeviceDescriptorRev5</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPullDownEnabled()"><!-- --></A><H3>
isPullDownEnabled</H3>
<PRE>
public boolean <B>isPullDownEnabled</B>()</PRE>
<DL>
<DD>Determines whether pullDown is enabled or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>if it is, <code>false</code>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setPullDownEnabled(boolean)"><!-- --></A><H3>
setPullDownEnabled</H3>
<PRE>
public void <B>setPullDownEnabled</B>(boolean&nbsp;pullDownEnabled)</PRE>
<DL>
<DD>Sets the new value of the <code>pullDownEnabled</code>field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pullDownEnabled</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isSerialNumberEnabled()"><!-- --></A><H3>
isSerialNumberEnabled</H3>
<PRE>
public boolean <B>isSerialNumberEnabled</B>()</PRE>
<DL>
<DD>Determines if the programmed serialNumber is used or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>if it is, <code>false</code>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setSerialNumberEnabled(boolean)"><!-- --></A><H3>
setSerialNumberEnabled</H3>
<PRE>
public void <B>setSerialNumberEnabled</B>(boolean&nbsp;serialNumberEnabled)</PRE>
<DL>
<DD>Sets the new value of the <code>serialNumberEnabled</code>field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialNumberEnabled</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbVersion()"><!-- --></A><H3>
getUsbVersion</H3>
<PRE>
public int <B>getUsbVersion</B>()</PRE>
<DL>
<DD>Retrieves the BCD representation of the supported USB version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the USB version.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbVersion(int)"><!-- --></A><H3>
setUsbVersion</H3>
<PRE>
public void <B>setUsbVersion</B>(int&nbsp;usbVersion)</PRE>
<DL>
<DD>Sets the new USB version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbVersion</CODE> - the new USB version.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsbVersionEnabled()"><!-- --></A><H3>
isUsbVersionEnabled</H3>
<PRE>
public boolean <B>isUsbVersionEnabled</B>()</PRE>
<DL>
<DD>Determines whether the programmed USB version us used or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>if it is, <code>false</code>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbVersionEnabled(boolean)"><!-- --></A><H3>
setUsbVersionEnabled</H3>
<PRE>
public void <B>setUsbVersionEnabled</B>(boolean&nbsp;usbVersionEnabled)</PRE>
<DL>
<DD>Sets the new value of the <code>usbVersionEnabled</code>field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbVersionEnabled</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isInEndPointAIsochronous()"><!-- --></A><H3>
isInEndPointAIsochronous</H3>
<PRE>
public boolean <B>isInEndPointAIsochronous</B>()</PRE>
<DL>
<DD>Determines whether the in-endpoint A is iso-chronous or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>if it is, <code>false</code>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInEndPointAIsochronous(boolean)"><!-- --></A><H3>
setInEndPointAIsochronous</H3>
<PRE>
public void <B>setInEndPointAIsochronous</B>(boolean&nbsp;inEndPointAIsochronous)</PRE>
<DL>
<DD>Sets the new value of the <code>inEndpointAIsochronous</code>field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inEndPointAIsochronous</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isInEndPointBIsochronous()"><!-- --></A><H3>
isInEndPointBIsochronous</H3>
<PRE>
public boolean <B>isInEndPointBIsochronous</B>()</PRE>
<DL>
<DD>Determines whether the in-endpoint B is iso-chronous or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>if it is, <code>false</code>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInEndPointBIsochronous(boolean)"><!-- --></A><H3>
setInEndPointBIsochronous</H3>
<PRE>
public void <B>setInEndPointBIsochronous</B>(boolean&nbsp;inEndPointBIsochronous)</PRE>
<DL>
<DD>Sets the new value of the <code>inEndpointBIsochronous</code>field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inEndPointBIsochronous</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isInterfaceAFastSerial()"><!-- --></A><H3>
isInterfaceAFastSerial</H3>
<PRE>
public boolean <B>isInterfaceAFastSerial</B>()</PRE>
<DL>
<DD>Determines whether interface A is Fast serial or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>if it is, <code>false</code>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaceAFastSerial(boolean)"><!-- --></A><H3>
setInterfaceAFastSerial</H3>
<PRE>
public void <B>setInterfaceAFastSerial</B>(boolean&nbsp;interfaceAFastSerial)</PRE>
<DL>
<DD>Sets the new value of the <code>interfaceAFastSerial</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceAFastSerial</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isInterfaceAFifo()"><!-- --></A><H3>
isInterfaceAFifo</H3>
<PRE>
public boolean <B>isInterfaceAFifo</B>()</PRE>
<DL>
<DD>Determines whether interface A is a 245 FIFO or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>if it is, <code>false</code>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaceAFifo(boolean)"><!-- --></A><H3>
setInterfaceAFifo</H3>
<PRE>
public void <B>setInterfaceAFifo</B>(boolean&nbsp;interfaceAFifo)</PRE>
<DL>
<DD>Sets the new value of the <code>interfaceAFifo</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceAFifo</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isInterfaceAFifoCpuTarget()"><!-- --></A><H3>
isInterfaceAFifoCpuTarget</H3>
<PRE>
public boolean <B>isInterfaceAFifoCpuTarget</B>()</PRE>
<DL>
<DD>Determines whether interface A is a 245 FIFO CPU target or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>if it is, <code>false</code>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaceAFifoCpuTarget(boolean)"><!-- --></A><H3>
setInterfaceAFifoCpuTarget</H3>
<PRE>
public void <B>setInterfaceAFifoCpuTarget</B>(boolean&nbsp;interfaceAFifoCpuTarget)</PRE>
<DL>
<DD>Sets the new value of the <code>interfaceAFifoCpuTarget</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceAFifoCpuTarget</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isInterfaceAHighCurrent()"><!-- --></A><H3>
isInterfaceAHighCurrent</H3>
<PRE>
public boolean <B>isInterfaceAHighCurrent</B>()</PRE>
<DL>
<DD>Determines whether interface A is high current or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>if it is, <code>false</code>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaceAHighCurrent(boolean)"><!-- --></A><H3>
setInterfaceAHighCurrent</H3>
<PRE>
public void <B>setInterfaceAHighCurrent</B>(boolean&nbsp;interfaceAHighCurrent)</PRE>
<DL>
<DD>Sets the new value of the <code>interfaceAHighCurrent</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceAHighCurrent</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isInterfaceAUseVcpDrivers()"><!-- --></A><H3>
isInterfaceAUseVcpDrivers</H3>
<PRE>
public boolean <B>isInterfaceAUseVcpDrivers</B>()</PRE>
<DL>
<DD>Determines whether interface A uses VCP drivers or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it does, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaceAUseVcpDrivers(boolean)"><!-- --></A><H3>
setInterfaceAUseVcpDrivers</H3>
<PRE>
public void <B>setInterfaceAUseVcpDrivers</B>(boolean&nbsp;interfaceAUseVcpDrivers)</PRE>
<DL>
<DD>Sets the new value of the <code>interfaceAUseVcpDrivers</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceAUseVcpDrivers</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isInterfaceBFastSerial()"><!-- --></A><H3>
isInterfaceBFastSerial</H3>
<PRE>
public boolean <B>isInterfaceBFastSerial</B>()</PRE>
<DL>
<DD>Determines whether interface B is Fast serial or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it is, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaceBFastSerial(boolean)"><!-- --></A><H3>
setInterfaceBFastSerial</H3>
<PRE>
public void <B>setInterfaceBFastSerial</B>(boolean&nbsp;interfaceBFastSerial)</PRE>
<DL>
<DD>Sets the new value of the <code>interfaceBFastSerial</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceBFastSerial</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isInterfaceBFifo()"><!-- --></A><H3>
isInterfaceBFifo</H3>
<PRE>
public boolean <B>isInterfaceBFifo</B>()</PRE>
<DL>
<DD>Determines whether interface B is a 245 FIFO or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>if it is, <code>false</code>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaceBFifo(boolean)"><!-- --></A><H3>
setInterfaceBFifo</H3>
<PRE>
public void <B>setInterfaceBFifo</B>(boolean&nbsp;interfaceBFifo)</PRE>
<DL>
<DD>Sets the new value of the <code>interfaceBFifo</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceBFifo</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isInterfaceBFifoCpuTarget()"><!-- --></A><H3>
isInterfaceBFifoCpuTarget</H3>
<PRE>
public boolean <B>isInterfaceBFifoCpuTarget</B>()</PRE>
<DL>
<DD>Determines whether interface B is a 245 FIFO CPU target or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>if it is, <code>false</code>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaceBFifoCpuTarget(boolean)"><!-- --></A><H3>
setInterfaceBFifoCpuTarget</H3>
<PRE>
public void <B>setInterfaceBFifoCpuTarget</B>(boolean&nbsp;interfaceBFifoCpuTarget)</PRE>
<DL>
<DD>Sets the new value of the <code>interfaceBFifoCpuTarget</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceBFifoCpuTarget</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isInterfaceBHighCurrent()"><!-- --></A><H3>
isInterfaceBHighCurrent</H3>
<PRE>
public boolean <B>isInterfaceBHighCurrent</B>()</PRE>
<DL>
<DD>Determines whether interface B is high current or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>if it is, <code>false</code>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaceBHighCurrent(boolean)"><!-- --></A><H3>
setInterfaceBHighCurrent</H3>
<PRE>
public void <B>setInterfaceBHighCurrent</B>(boolean&nbsp;interfaceBHighCurrent)</PRE>
<DL>
<DD>Sets the new value of the <code>interfaceBHighCurrent</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceBHighCurrent</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isInterfaceBUseVcpDrivers()"><!-- --></A><H3>
isInterfaceBUseVcpDrivers</H3>
<PRE>
public boolean <B>isInterfaceBUseVcpDrivers</B>()</PRE>
<DL>
<DD>Determines whether interface B uses VCP drivers or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it does, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaceBUseVcpDrivers(boolean)"><!-- --></A><H3>
setInterfaceBUseVcpDrivers</H3>
<PRE>
public void <B>setInterfaceBUseVcpDrivers</B>(boolean&nbsp;interfaceBUseVcpDrivers)</PRE>
<DL>
<DD>Sets the new value of the <code>interfaceBUseVcpDrivers</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceBUseVcpDrivers</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isOutEndPointAIsochronous()"><!-- --></A><H3>
isOutEndPointAIsochronous</H3>
<PRE>
public boolean <B>isOutEndPointAIsochronous</B>()</PRE>
<DL>
<DD>Determines whether out-endpoint A is iso-chronous or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it is, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutEndPointAIsochronous(boolean)"><!-- --></A><H3>
setOutEndPointAIsochronous</H3>
<PRE>
public void <B>setOutEndPointAIsochronous</B>(boolean&nbsp;outEndPointAIsochronous)</PRE>
<DL>
<DD>Sets the new value of the <code>outEndPointAIsochronous</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outEndPointAIsochronous</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isOutEndPointBIsochronous()"><!-- --></A><H3>
isOutEndPointBIsochronous</H3>
<PRE>
public boolean <B>isOutEndPointBIsochronous</B>()</PRE>
<DL>
<DD>Determines whether out-endpoint B is iso-chronous or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it is, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutEndPointBIsochronous(boolean)"><!-- --></A><H3>
setOutEndPointBIsochronous</H3>
<PRE>
public void <B>setOutEndPointBIsochronous</B>(boolean&nbsp;outEndPointBIsochronous)</PRE>
<DL>
<DD>Sets the new value of the <code>outEndPointBIsochronous</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outEndPointBIsochronous</CODE> - the new value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceDescriptorRev5.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceDescriptorRev5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
