<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29-ea) on Sat Oct 08 13:48:48 EEST 2011 -->
<TITLE>
Device
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Device";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Device.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/DataBits.html" title="enum in com.ftdichip.ftd2xx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ftdichip/ftd2xx/Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ftdichip.ftd2xx</FONT>
<BR>
Class Device</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ftdichip.ftd2xx.Device</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Device</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the Device to access a particular the ft2xx device (e.g. FT232BM).
 <br>
 <br>
 <b>Example: </b> Accessing device descriptor information. <br>
 
 <pre>
 Device[] devices = Service.listDevices();
 Device device = devices[0];
 
 device.open();
 
 DeviceDescriptor descriptor = device.getDeviceDescriptor();
 
 System.out.println(desc.getManufacturer());
 System.out.println(desc.getSerialNumber());
 System.out.println(desc.getProductDescription());
 
 device.close();
 </pre>
 
 <br>
 <b>Compatibility with the native ftd2xx-API: </b> <br>
 <ul>
 <li>The function <code>FT_SetChars(...)</code>is not supported. It does not fit
 into the current design.</li>
 <li>The parameter names of <code>FT_SetUSBParameters(...)</code>are renamed for
 more clearness.
 <li>Events are currently not supported</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike Werner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#Device(long, long)">Device</A></B>(long&nbsp;locationID,
       long&nbsp;deviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Device</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/BitBangMode.html" title="enum in com.ftdichip.ftd2xx">BitBangMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#getBitBangMode()">getBitBangMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current value of the bit bang mode for this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#getDeviceDescriptor()">getDeviceDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this device`s device descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/EEPROM.html" title="class in com.ftdichip.ftd2xx">EEPROM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#getEEPROM()">getEEPROM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the EEPROM of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this device`s <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#getLatencyTimer()">getLatencyTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current value of the latency timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#getModemStatus()">getModemStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current modem status of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this device`s <CODE>OutputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this device`s port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#getReadTimeout()">getReadTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the read timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#getReceiveQueueStatus()">getReceiveQueueStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of characters in the receive queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#getResetPipeRetryCount()">getResetPipeRetryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the resetPipeRetryCount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#getTransmitQueueStatus()">getTransmitQueueStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of characters in the transmit queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx">DeviceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this device`s type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#getWriteTimeout()">getWriteTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the write timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this device is open or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens this device and sets the default timeout values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#purgeReceiveBuffer()">purgeReceiveBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges the receive buffer of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#purgeTransmitBuffer()">purgeTransmitBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges the transmit buffer of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads one byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#read(byte[])">read</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all the data in the receive queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;buffer,
     int&nbsp;offset,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads reads a specified number of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#resetBitBangMode()">resetBitBangMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the <i>Bit Bang Mode </i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#setBitBangMode(int, com.ftdichip.ftd2xx.BitBangMode)">setBitBangMode</A></B>(int&nbsp;bitMask,
               <A HREF="../../../com/ftdichip/ftd2xx/BitBangMode.html" title="enum in com.ftdichip.ftd2xx">BitBangMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>Bit Bang Mode </i> to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#setLatencyTimer(int)">setLatencyTimer</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new latency timer value for this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#setReadTimeout(long)">setReadTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout value for read operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#setResetPipeRetryCount(long)">setResetPipeRetryCount</A></B>(long&nbsp;resetPipeRetryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new resetPipeRetryCount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#setTimeout(long)">setTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout value for both read and write operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#setUSBParameters(long, long)">setUSBParameters</A></B>(long&nbsp;rxBufferSize,
                 long&nbsp;txBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the USB transfer sizes of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#setWriteTimeout(long)">setWriteTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout value for write operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#write(byte[])">write</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes data to this device`s transmit queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;buffer,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes data to this device`s transmit queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Device.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes one byte to this device`s transmit queue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Device(long, long)"><!-- --></A><H3>
Device</H3>
<PRE>
protected <B>Device</B>(long&nbsp;locationID,
                 long&nbsp;deviceType)
          throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Creates a new <code>Device</code>. The device descriptor is read from
 the EEPROM.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locationID</CODE> - the device`s location within the USB tree.<DD><CODE>deviceType</CODE> - the native device type code.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the device can not be accessed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx">DeviceType</A> <B>getType</B>()</PRE>
<DL>
<DD>Retrieves this device`s type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this device.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public <A HREF="../../../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</A> <B>getPort</B>()</PRE>
<DL>
<DD>Retrieves this device`s port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceDescriptor()"><!-- --></A><H3>
getDeviceDescriptor</H3>
<PRE>
public <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A> <B>getDeviceDescriptor</B>()
                                     throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Retrieves this device`s device descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the device descriptor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the device descriptor can not be read from the EEPROM.</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Opens this device and sets the default timeout values.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the device can not be opened.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Closes this device.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the device can not be closed.</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Determines whether this device is open or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it is, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Resets this device.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the device can not be reset.</DL>
</DD>
</DL>
<HR>

<A NAME="purgeReceiveBuffer()"><!-- --></A><H3>
purgeReceiveBuffer</H3>
<PRE>
public void <B>purgeReceiveBuffer</B>()
                        throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Purges the receive buffer of this device.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the device can not be accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="purgeTransmitBuffer()"><!-- --></A><H3>
purgeTransmitBuffer</H3>
<PRE>
public void <B>purgeTransmitBuffer</B>()
                         throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Purges the transmit buffer of this device.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the device can not be accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(long)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(long&nbsp;timeout)
                throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Sets the timeout value for both read and write operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the new timeout value in milliseconds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the device can not be accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadTimeout(long)"><!-- --></A><H3>
setReadTimeout</H3>
<PRE>
public void <B>setReadTimeout</B>(long&nbsp;timeout)
                    throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Sets the timeout value for read operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the new timeout value in milliseconds (32 bit value).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the device can not be accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadTimeout()"><!-- --></A><H3>
getReadTimeout</H3>
<PRE>
public long <B>getReadTimeout</B>()</PRE>
<DL>
<DD>Retrieves the read timeout value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the timeout in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteTimeout()"><!-- --></A><H3>
getWriteTimeout</H3>
<PRE>
public long <B>getWriteTimeout</B>()</PRE>
<DL>
<DD>Retrieves the write timeout value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the timeout in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteTimeout(long)"><!-- --></A><H3>
setWriteTimeout</H3>
<PRE>
public void <B>setWriteTimeout</B>(long&nbsp;timeout)
                     throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Sets the timeout value for write operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the new timeout value in milliseconds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the device can not be accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveQueueStatus()"><!-- --></A><H3>
getReceiveQueueStatus</H3>
<PRE>
public long <B>getReceiveQueueStatus</B>()
                           throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Retrieves the number of characters in the receive queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of characters in the receive queue.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the device can not be accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransmitQueueStatus()"><!-- --></A><H3>
getTransmitQueueStatus</H3>
<PRE>
public long <B>getTransmitQueueStatus</B>()
                            throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Retrieves the number of characters in the transmit queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of characters in the transmit queue.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the device can not be accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="getResetPipeRetryCount()"><!-- --></A><H3>
getResetPipeRetryCount</H3>
<PRE>
public long <B>getResetPipeRetryCount</B>()</PRE>
<DL>
<DD>Retrieves the resetPipeRetryCount.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resetPipeRetryCount.</DL>
</DD>
</DL>
<HR>

<A NAME="setResetPipeRetryCount(long)"><!-- --></A><H3>
setResetPipeRetryCount</H3>
<PRE>
public void <B>setResetPipeRetryCount</B>(long&nbsp;resetPipeRetryCount)
                            throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Sets the new resetPipeRetryCount. The resetPipeRetryCount controls the
 maximum number of times that the driver tries to reset a pipe on which an
 error has occurred. In noisy environments, where a lot of USB errors
 occur, it may be necessary to increase the default value of 50.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resetPipeRetryCount</CODE> - the new value (32 bit).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the new value can not be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getModemStatus()"><!-- --></A><H3>
getModemStatus</H3>
<PRE>
public <A HREF="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</A> <B>getModemStatus</B>()
                           throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Retrieves the current modem status of this device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the status can not be retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="getLatencyTimer()"><!-- --></A><H3>
getLatencyTimer</H3>
<PRE>
public int <B>getLatencyTimer</B>()
                    throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Retrieves the current value of the latency timer. <br>
 <br>
 <b>Note: </b> this method is only valid for FT232BM and FT245BM devices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the latency timer value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the value can not be retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="setLatencyTimer(int)"><!-- --></A><H3>
setLatencyTimer</H3>
<PRE>
public void <B>setLatencyTimer</B>(int&nbsp;value)
                     throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Sets the new latency timer value for this device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value in milliseconds. The value range is 1 - 255.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the value can not be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitBangMode()"><!-- --></A><H3>
getBitBangMode</H3>
<PRE>
public <A HREF="../../../com/ftdichip/ftd2xx/BitBangMode.html" title="enum in com.ftdichip.ftd2xx">BitBangMode</A> <B>getBitBangMode</B>()
                           throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Retrieves the current value of the bit bang mode for this device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mode value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the mode can not be retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="setBitBangMode(int, com.ftdichip.ftd2xx.BitBangMode)"><!-- --></A><H3>
setBitBangMode</H3>
<PRE>
public void <B>setBitBangMode</B>(int&nbsp;bitMask,
                           <A HREF="../../../com/ftdichip/ftd2xx/BitBangMode.html" title="enum in com.ftdichip.ftd2xx">BitBangMode</A>&nbsp;mode)
                    throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Sets the <i>Bit Bang Mode </i> to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitMask</CODE> - 8 bit mask to specify which pin shall serve as an input (0)
            and which one shall be an output pin (1).<DD><CODE>mode</CODE> - <code>true</code>selects the <i>Bit Bang Mode </i>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the value can not be set.</DL>
</DD>
</DL>
<HR>

<A NAME="resetBitBangMode()"><!-- --></A><H3>
resetBitBangMode</H3>
<PRE>
public void <B>resetBitBangMode</B>()
                      throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Resets the <i>Bit Bang Mode </i>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the the device can not be accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="setUSBParameters(long, long)"><!-- --></A><H3>
setUSBParameters</H3>
<PRE>
public void <B>setUSBParameters</B>(long&nbsp;rxBufferSize,
                             long&nbsp;txBufferSize)
                      throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Sets the USB transfer sizes of this device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rxBufferSize</CODE> - the receive buffer size (32 bit).<DD><CODE>txBufferSize</CODE> - the transmit buffer size (32 bit).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the parameters can not be set.</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Reads one byte. This method blocks until at least one byte is available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next byte of data, or -1 if the end of the stream is reached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the byte can not be read.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;buffer)
         throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Reads all the data in the receive queue. If no data is available, it
 blocks until one was received or the end of the stream was detected. This
 method has the same effect as read(buffer, 0, buffer.length).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to store the data in.
<DT><B>Returns:</B><DD>the number of bytes read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the operation can not be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;buffer,
                int&nbsp;offset,
                int&nbsp;length)
         throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Reads reads a specified number of bytes. If no data is available, it
 blocks until one was received or the end of the stream was detected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to store the data in.<DD><CODE>offset</CODE> - the index within the <code>buffer</code> of the first byte
            to store.<DD><CODE>length</CODE> - the number of bytes to read.
<DT><B>Returns:</B><DD>the number of bytes actually read, or -1 if the end of the stream
         was detected.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the operation can not be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()</PRE>
<DL>
<DD>Retrieves this device`s <CODE>InputStream</CODE>. This intended for
 applications that use standard Java I/O for communication.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()</PRE>
<DL>
<DD>Retrieves this device`s <CODE>OutputStream</CODE>. This intended for
 applications that use standard Java I/O for communication.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;b)
           throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Writes one byte to this device`s transmit queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the operation can not be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;buffer)
           throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Writes data to this device`s transmit queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer that stores the data to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the operation can not be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;buffer,
                  int&nbsp;offset,
                  int&nbsp;length)
           throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Writes data to this device`s transmit queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer that stores the data to write.<DD><CODE>offset</CODE> - the index of the first byte to write.<DD><CODE>length</CODE> - the number of bytes to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the operation can not be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getEEPROM()"><!-- --></A><H3>
getEEPROM</H3>
<PRE>
public <A HREF="../../../com/ftdichip/ftd2xx/EEPROM.html" title="class in com.ftdichip.ftd2xx">EEPROM</A> <B>getEEPROM</B>()</PRE>
<DL>
<DD>Retrieves the EEPROM of this device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the EEPROM.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Device.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/DataBits.html" title="enum in com.ftdichip.ftd2xx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ftdichip/ftd2xx/Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
