<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29-ea) on Sat Oct 08 13:48:48 EEST 2011 -->
<TITLE>
DeviceDescriptorRev4
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceDescriptorRev4";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceDescriptorRev4.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceDescriptorRev4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ftdichip.ftd2xx</FONT>
<BR>
Class DeviceDescriptorRev4</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">com.ftdichip.ftd2xx.DeviceDescriptor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ftdichip.ftd2xx.DeviceDescriptorRev4</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DeviceDescriptorRev4</B><DT>extends <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A></DL>
</PRE>

<P>
Extends the standard <code>DeviceDescriptor</code> with new fields
 available for revision 4 devices. <br>
 <br>
 <b>For a more detailed description of the fields see the ftd2xx-API
 specification. </b>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike Werner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#DeviceDescriptorRev4()">DeviceDescriptorRev4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#getUsbVersion()">getUsbVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the BCD representation of the supported USB version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isInEndPointIsochronous()">isInEndPointIsochronous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the in-endpoint is iso-chronous or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isOutEndPointIsochronous()">isOutEndPointIsochronous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the out-endpoint is iso-chronous or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isPullDownEnabled()">isPullDownEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether pullDown is enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isSerialNumberEnabled()">isSerialNumberEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the programmed serialNumber is used or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isUsbVersionEnabled()">isUsbVersionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the programmed USB version us used or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setInEndPointIsochronous(boolean)">setInEndPointIsochronous</A></B>(boolean&nbsp;inEndPointIsochronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>inEndPointIsochronous</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setOutEndPointIsochronous(boolean)">setOutEndPointIsochronous</A></B>(boolean&nbsp;outEndPointIsochronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>outEndPointIsochronous</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setPullDownEnabled(boolean)">setPullDownEnabled</A></B>(boolean&nbsp;pullDownEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>pullDownEnabled</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setSerialNumberEnabled(boolean)">setSerialNumberEnabled</A></B>(boolean&nbsp;serialNumberEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>serialNumberEnabled</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setUsbVersion(int)">setUsbVersion</A></B>(int&nbsp;usbVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new USB version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setUsbVersionEnabled(boolean)">setUsbVersionEnabled</A></B>(boolean&nbsp;usbVersionEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value of the <code>usbVersionEnabled</code> field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ftdichip.ftd2xx.DeviceDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ftdichip.ftd2xx.<A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getManufacturer()">getManufacturer</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getManufacturerID()">getManufacturerID</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getMaxPower()">getMaxPower</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getProductDescription()">getProductDescription</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getProductID()">getProductID</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getSerialNumber()">getSerialNumber</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getSignature1()">getSignature1</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getSignature2()">getSignature2</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getVendorID()">getVendorID</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getVersion()">getVersion</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#isPnpEnabled()">isPnpEnabled</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#isRemoteWakeupCapable()">isRemoteWakeupCapable</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#isSelfPowered()">isSelfPowered</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setManufacturer(java.lang.String)">setManufacturer</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setManufacturerID(java.lang.String)">setManufacturerID</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setMaxPower(int)">setMaxPower</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setPnpEnabled(boolean)">setPnpEnabled</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setProductDescription(java.lang.String)">setProductDescription</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setProductID(int)">setProductID</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setRemoteWakeupCapable(boolean)">setRemoteWakeupCapable</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSelfPowered(boolean)">setSelfPowered</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSerialNumber(java.lang.String)">setSerialNumber</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSignature1(long)">setSignature1</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSignature2(long)">setSignature2</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setVendorID(int)">setVendorID</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setVersion(long)">setVersion</A>, <A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeviceDescriptorRev4()"><!-- --></A><H3>
DeviceDescriptorRev4</H3>
<PRE>
public <B>DeviceDescriptorRev4</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isInEndPointIsochronous()"><!-- --></A><H3>
isInEndPointIsochronous</H3>
<PRE>
public boolean <B>isInEndPointIsochronous</B>()</PRE>
<DL>
<DD>Determines whether the in-endpoint is iso-chronous or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it is, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInEndPointIsochronous(boolean)"><!-- --></A><H3>
setInEndPointIsochronous</H3>
<PRE>
public void <B>setInEndPointIsochronous</B>(boolean&nbsp;inEndPointIsochronous)</PRE>
<DL>
<DD>Sets the new value of the <code>inEndPointIsochronous</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inEndPointIsochronous</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isOutEndPointIsochronous()"><!-- --></A><H3>
isOutEndPointIsochronous</H3>
<PRE>
public boolean <B>isOutEndPointIsochronous</B>()</PRE>
<DL>
<DD>Determines whether the out-endpoint is iso-chronous or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it is, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutEndPointIsochronous(boolean)"><!-- --></A><H3>
setOutEndPointIsochronous</H3>
<PRE>
public void <B>setOutEndPointIsochronous</B>(boolean&nbsp;outEndPointIsochronous)</PRE>
<DL>
<DD>Sets the new value of the <code>outEndPointIsochronous</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outEndPointIsochronous</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isPullDownEnabled()"><!-- --></A><H3>
isPullDownEnabled</H3>
<PRE>
public boolean <B>isPullDownEnabled</B>()</PRE>
<DL>
<DD>Determines whether pullDown is enabled or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it is, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setPullDownEnabled(boolean)"><!-- --></A><H3>
setPullDownEnabled</H3>
<PRE>
public void <B>setPullDownEnabled</B>(boolean&nbsp;pullDownEnabled)</PRE>
<DL>
<DD>Sets the new value of the <code>pullDownEnabled</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pullDownEnabled</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isSerialNumberEnabled()"><!-- --></A><H3>
isSerialNumberEnabled</H3>
<PRE>
public boolean <B>isSerialNumberEnabled</B>()</PRE>
<DL>
<DD>Determines if the programmed serialNumber is used or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it is, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setSerialNumberEnabled(boolean)"><!-- --></A><H3>
setSerialNumberEnabled</H3>
<PRE>
public void <B>setSerialNumberEnabled</B>(boolean&nbsp;serialNumberEnabled)</PRE>
<DL>
<DD>Sets the new value of the <code>serialNumberEnabled</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialNumberEnabled</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbVersion()"><!-- --></A><H3>
getUsbVersion</H3>
<PRE>
public int <B>getUsbVersion</B>()</PRE>
<DL>
<DD>Retrieves the BCD representation of the supported USB version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the USB version.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbVersion(int)"><!-- --></A><H3>
setUsbVersion</H3>
<PRE>
public void <B>setUsbVersion</B>(int&nbsp;usbVersion)</PRE>
<DL>
<DD>Sets the new USB version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbVersion</CODE> - the new USB version.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsbVersionEnabled()"><!-- --></A><H3>
isUsbVersionEnabled</H3>
<PRE>
public boolean <B>isUsbVersionEnabled</B>()</PRE>
<DL>
<DD>Determines whether the programmed USB version us used or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it is, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbVersionEnabled(boolean)"><!-- --></A><H3>
setUsbVersionEnabled</H3>
<PRE>
public void <B>setUsbVersionEnabled</B>(boolean&nbsp;usbVersionEnabled)</PRE>
<DL>
<DD>Sets the new value of the <code>usbVersionEnabled</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbVersionEnabled</CODE> - the new value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceDescriptorRev4.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceDescriptorRev4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
