<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29-ea) on Sat Oct 08 13:48:48 EEST 2011 -->
<TITLE>
FTStatus
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTStatus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ftdichip/ftd2xx/FTStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ftdichip.ftd2xx</FONT>
<BR>
Enum FTStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ftdichip.ftd2xx.FTStatus</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>FTStatus</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A>&gt;</DL>
</PRE>

<P>
Enumeration of all known errors of the FTD2xx API.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike Werner</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_DEVICE_NOT_FOUND">FT_DEVICE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified device was not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_DEVICE_NOT_OPENED">FT_DEVICE_NOT_OPENED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tried to access a device that was not opened before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_DEVICE_NOT_OPENED_FOR_ERASE">FT_DEVICE_NOT_OPENED_FOR_ERASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tried to erase on a device that was not opened with erase permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_DEVICE_NOT_OPENED_FOR_WRITE">FT_DEVICE_NOT_OPENED_FOR_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tried to write on a device that was not opened with write permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_EEPROM_ERASE_FAILED">FT_EEPROM_ERASE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed to erase the EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_EEPROM_NOT_PRESENT">FT_EEPROM_NOT_PRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EEPROM is not present on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_EEPROM_NOT_PROGRAMMED">FT_EEPROM_NOT_PROGRAMMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EEPROM is not programmed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_EEPROM_READ_FAILED">FT_EEPROM_READ_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed to read from the EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_EEPROM_WRITE_FAILED">FT_EEPROM_WRITE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed to write to the EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_FAILED_TO_WRITE_DEVICE">FT_FAILED_TO_WRITE_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writing to the device has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_INSUFFICIENT_RESOURCES">FT_INSUFFICIENT_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not enough resources to perform the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_INVALID_ARGS">FT_INVALID_ARGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arguments provided to an operation are invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_INVALID_BAUD_RATE">FT_INVALID_BAUD_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The baud rate is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_INVALID_HANDLE">FT_INVALID_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The handle provided as a parameter is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_INVALID_PARAMETER">FT_INVALID_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A parameter provided to an operation was invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_IO_ERROR">FT_IO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A general I/O error has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_NOT_SUPPORTED">FT_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operation is not supported for the current device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_OK">FT_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_OTHER_ERROR">FT_OTHER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error has occurred that can not be described in more detail.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#byOrdinal(int)">byOrdinal</A></B>(int&nbsp;ordinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a status value with a particular ordinal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#getLocalizedMessage(com.ftdichip.ftd2xx.FTStatus)">getLocalizedMessage</A></B>(<A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the localized message for a particular <code>FTStatus</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FT_OK"><!-- --></A><H3>
FT_OK</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_OK</B></PRE>
<DL>
<DD>No error. The operation was successful.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_INVALID_HANDLE"><!-- --></A><H3>
FT_INVALID_HANDLE</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_INVALID_HANDLE</B></PRE>
<DL>
<DD>The handle provided as a parameter is invalid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_DEVICE_NOT_FOUND"><!-- --></A><H3>
FT_DEVICE_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_DEVICE_NOT_FOUND</B></PRE>
<DL>
<DD>The specified device was not found.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_DEVICE_NOT_OPENED"><!-- --></A><H3>
FT_DEVICE_NOT_OPENED</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_DEVICE_NOT_OPENED</B></PRE>
<DL>
<DD>Tried to access a device that was not opened before.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_IO_ERROR"><!-- --></A><H3>
FT_IO_ERROR</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_IO_ERROR</B></PRE>
<DL>
<DD>A general I/O error has occurred.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_INSUFFICIENT_RESOURCES"><!-- --></A><H3>
FT_INSUFFICIENT_RESOURCES</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_INSUFFICIENT_RESOURCES</B></PRE>
<DL>
<DD>Not enough resources to perform the operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_INVALID_PARAMETER"><!-- --></A><H3>
FT_INVALID_PARAMETER</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_INVALID_PARAMETER</B></PRE>
<DL>
<DD>A parameter provided to an operation was invalid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_INVALID_BAUD_RATE"><!-- --></A><H3>
FT_INVALID_BAUD_RATE</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_INVALID_BAUD_RATE</B></PRE>
<DL>
<DD>The baud rate is invalid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_DEVICE_NOT_OPENED_FOR_ERASE"><!-- --></A><H3>
FT_DEVICE_NOT_OPENED_FOR_ERASE</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_DEVICE_NOT_OPENED_FOR_ERASE</B></PRE>
<DL>
<DD>Tried to erase on a device that was not opened with erase permission.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_DEVICE_NOT_OPENED_FOR_WRITE"><!-- --></A><H3>
FT_DEVICE_NOT_OPENED_FOR_WRITE</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_DEVICE_NOT_OPENED_FOR_WRITE</B></PRE>
<DL>
<DD>Tried to write on a device that was not opened with write permission.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_FAILED_TO_WRITE_DEVICE"><!-- --></A><H3>
FT_FAILED_TO_WRITE_DEVICE</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_FAILED_TO_WRITE_DEVICE</B></PRE>
<DL>
<DD>Writing to the device has failed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_EEPROM_READ_FAILED"><!-- --></A><H3>
FT_EEPROM_READ_FAILED</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_EEPROM_READ_FAILED</B></PRE>
<DL>
<DD>Failed to read from the EEPROM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_EEPROM_WRITE_FAILED"><!-- --></A><H3>
FT_EEPROM_WRITE_FAILED</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_EEPROM_WRITE_FAILED</B></PRE>
<DL>
<DD>Failed to write to the EEPROM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_EEPROM_ERASE_FAILED"><!-- --></A><H3>
FT_EEPROM_ERASE_FAILED</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_EEPROM_ERASE_FAILED</B></PRE>
<DL>
<DD>Failed to erase the EEPROM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_EEPROM_NOT_PRESENT"><!-- --></A><H3>
FT_EEPROM_NOT_PRESENT</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_EEPROM_NOT_PRESENT</B></PRE>
<DL>
<DD>The EEPROM is not present on the device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_EEPROM_NOT_PROGRAMMED"><!-- --></A><H3>
FT_EEPROM_NOT_PROGRAMMED</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_EEPROM_NOT_PROGRAMMED</B></PRE>
<DL>
<DD>The EEPROM is not programmed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_INVALID_ARGS"><!-- --></A><H3>
FT_INVALID_ARGS</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_INVALID_ARGS</B></PRE>
<DL>
<DD>The arguments provided to an operation are invalid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_NOT_SUPPORTED"><!-- --></A><H3>
FT_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_NOT_SUPPORTED</B></PRE>
<DL>
<DD>The operation is not supported for the current device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_OTHER_ERROR"><!-- --></A><H3>
FT_OTHER_ERROR</H3>
<PRE>
public static final <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>FT_OTHER_ERROR</B></PRE>
<DL>
<DD>An error has occurred that can not be described in more detail.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FTStatus c : FTStatus.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="byOrdinal(int)"><!-- --></A><H3>
byOrdinal</H3>
<PRE>
public static <A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A> <B>byOrdinal</B>(int&nbsp;ordinal)</PRE>
<DL>
<DD>Retrieves a status value with a particular ordinal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ordinal</CODE> - the ordinal of the status value to search for.
<DT><B>Returns:</B><DD>the status with the particular ordinal.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedMessage(com.ftdichip.ftd2xx.FTStatus)"><!-- --></A><H3>
getLocalizedMessage</H3>
<PRE>
public static java.lang.String <B>getLocalizedMessage</B>(<A HREF="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Retrieves the localized message for a particular <code>FTStatus</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status value for which to retrieve the localized message.
<DT><B>Returns:</B><DD>the localized message.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ftdichip/ftd2xx/FTStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
