<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29-ea) on Sat Oct 08 13:48:49 EEST 2011 -->
<TITLE>
Service
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/StopBits.html" title="enum in com.ftdichip.ftd2xx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ftdichip/ftd2xx/Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ftdichip.ftd2xx</FONT>
<BR>
Class Service</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ftdichip.ftd2xx.Service</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Service</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class to retrieve and configure connected devices. <br>
 <br>
 <b>Note: </b>There are a set of system properties to initialize a device. The
 following list shows them with there default values.<br>
 <br>
 <b>Note: </b> Every property's value that is greater than <code>0</code> will be
 used for device initialisation. <br>
 <b>Vital properties:</b> <br>
 <br>
 <ul>
 <li><b>com.ftdichip.ftd2xx.Device.configFile </b>=ftd2xxj.properties // File
 used to load external settings. May be specified as a full <CODE>URL</CODE>.</li>
 <li><b>com.ftdichip.ftd2xx.Device.writeTimeout</b> = 300</li>
 <li><b>com.ftdichip.ftd2xx.Device.readTimeout</b> = 300</li>
 </ul>
 <br>
 <br>
 <b>Optional properties: </b> <br>
 <br>
 <ul>
 <li><b>com.ftdichip.ftd2xx.Device.latencyTimer</b></li>
 <li><b>com.ftdichip.ftd2xx.Device.usbReceiveBufferSize</b></li>
 <li><b>com.ftdichip.ftd2xx.Device.usbTransmitBufferSize</b></li>
 <li><b>com.ftdichip.ftd2xx.Device.resetPipeRetryCount</b></li>
 </ul>
 <br>
 <br>
 For detailed description of the values see the <i>ftd2xxj </i> API.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike Werner</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx"><CODE>Device</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Service.html#listDevices()">listDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all currently attached devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Service.html#listDevicesByDescription(java.lang.String)">listDevicesByDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all devices which match a particular product description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Service.html#listDevicesBySerialNumber(java.lang.String)">listDevicesBySerialNumber</A></B>(java.lang.String&nbsp;serialNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all devices with a particular serial number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Service.html#listDevicesByType(com.ftdichip.ftd2xx.DeviceType)">listDevicesByType</A></B>(<A HREF="../../../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx">DeviceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all devices of a particular type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Service.html#startInputTask(com.ftdichip.ftd2xx.Device)">startInputTask</A></B>(<A HREF="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the input task of a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ftdichip/ftd2xx/Service.html#stopInputTask(com.ftdichip.ftd2xx.Device)">stopInputTask</A></B>(<A HREF="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the input task of a device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listDevices()"><!-- --></A><H3>
listDevices</H3>
<PRE>
public static <A HREF="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>[] <B>listDevices</B>()
                            throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Lists all currently attached devices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All connected devices. If no device is connected an empty array
         will be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the information cannot be retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="listDevicesByType(com.ftdichip.ftd2xx.DeviceType)"><!-- --></A><H3>
listDevicesByType</H3>
<PRE>
public static <A HREF="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>[] <B>listDevicesByType</B>(<A HREF="../../../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx">DeviceType</A>&nbsp;type)
                                  throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Lists all devices of a particular type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to search for.
<DT><B>Returns:</B><DD>the list of devices found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the devices can not be listed.</DL>
</DD>
</DL>
<HR>

<A NAME="listDevicesByDescription(java.lang.String)"><!-- --></A><H3>
listDevicesByDescription</H3>
<PRE>
public static <A HREF="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>[] <B>listDevicesByDescription</B>(java.lang.String&nbsp;description)
                                         throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Lists all devices which match a particular product description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the description to search for.
<DT><B>Returns:</B><DD>the devices found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if FTD2xx API can not be accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="listDevicesBySerialNumber(java.lang.String)"><!-- --></A><H3>
listDevicesBySerialNumber</H3>
<PRE>
public static <A HREF="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>[] <B>listDevicesBySerialNumber</B>(java.lang.String&nbsp;serialNumber)
                                          throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Lists all devices with a particular serial number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialNumber</CODE> - the serial number to search for.
<DT><B>Returns:</B><DD>the list of devices found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the devices can not be listed.</DL>
</DD>
</DL>
<HR>

<A NAME="startInputTask(com.ftdichip.ftd2xx.Device)"><!-- --></A><H3>
startInputTask</H3>
<PRE>
public void <B>startInputTask</B>(<A HREF="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>&nbsp;device)
                    throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Starts the input task of a device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device for which to start it`s input task.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the input task can not be started (e.g. it is already
             started).</DL>
</DD>
</DL>
<HR>

<A NAME="stopInputTask(com.ftdichip.ftd2xx.Device)"><!-- --></A><H3>
stopInputTask</H3>
<PRE>
public void <B>stopInputTask</B>(<A HREF="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</A>&nbsp;device)
                   throws <A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></PRE>
<DL>
<DD>Stops the input task of a device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device for which to stop it`s input task.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</A></CODE> - if the input task can not be stopped (e.g. it is already
             stopped).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ftdichip/ftd2xx/StopBits.html" title="enum in com.ftdichip.ftd2xx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ftdichip/ftd2xx/Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
