set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn light_LED.prj
-ifmt mixed
-ofn light_LED
-ofmt NGC
-p xc9500xl
-top light_LED
-opt_mode Speed
-opt_level 1
-iuc NO
-lso light_LED.lso
-keep_hierarchy YES
-netlist_hierarchy as_optimized
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
