<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IDE_DECODE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-9-15T10:36:15</timestamp>
    <pin polarity="Input" x="0" y="-1120" name="iA0_ISA" />
    <pin polarity="Input" x="0" y="-1056" name="iA1_ISA" />
    <pin polarity="Input" x="0" y="-992" name="iA2_ISA" />
    <pin polarity="Input" x="0" y="-928" name="iA3" />
    <pin polarity="Input" x="0" y="-864" name="iA4" />
    <pin polarity="Input" x="0" y="-800" name="iA5" />
    <pin polarity="Input" x="0" y="-736" name="iA6" />
    <pin polarity="Input" x="0" y="-672" name="iA7" />
    <pin polarity="Input" x="0" y="-608" name="iA8" />
    <pin polarity="Input" x="0" y="-544" name="iA9" />
    <pin polarity="Input" x="0" y="-480" name="iAEN" />
    <pin polarity="Output" x="384" y="-1120" name="iCS1FX" />
    <pin polarity="Output" x="384" y="-1056" name="iCS3FX" />
    <pin polarity="Input" x="0" y="-416" name="iIOR_ISA" />
    <pin polarity="Input" x="0" y="-352" name="iIOW_ISA" />
    <pin polarity="Input" x="0" y="-288" name="iRESDRV" />
    <pin polarity="Output" x="384" y="-992" name="iRESDRVn" />
    <pin polarity="Output" x="384" y="-928" name="iS1" />
    <pin polarity="Output" x="384" y="-864" name="iS2" />
    <pin polarity="Output" x="384" y="-800" name="iS3" />
    <pin polarity="Output" x="384" y="-736" name="iS4" />
    <pin polarity="Output" x="384" y="-672" name="iS5" />
    <pin polarity="Input" x="0" y="-224" name="iSW1" />
    <pin polarity="Input" x="0" y="-160" name="iSW2" />
    <pin polarity="Input" x="0" y="-96" name="iSW3" />
    <pin polarity="Input" x="0" y="-32" name="iSW4" />
    <graph>
        <rect width="256" x="64" y="-1152" height="1152" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1160" type="symbol" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin iA0_ISA" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin iA1_ISA" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin iA2_ISA" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin iA3" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin iA4" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin iA5" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin iA6" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin iA7" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin iA8" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin iA9" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin iAEN" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin iCS1FX" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin iCS3FX" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin iIOR_ISA" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin iIOW_ISA" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin iRESDRV" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin iRESDRVn" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin iS1" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin iS2" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin iS3" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin iS4" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin iS5" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin iSW1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin iSW2" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin iSW3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin iSW4" />
    </graph>
</symbol>
