<HTML>
<HEAD>
<SCRIPT language="javascript">
function doit()
{	var i, j, k;
	var pointer=0x4000;
	var check, first;

	var from=document.getElementById("from");
	var to=document.getElementById("to");

	line=new Array();
	data=new Array();
	line=from.value.split("\n");
	var buffer1='';
	var buffer2='';

	buffer2+=":020000040001F9\r";
	k=0;
	check=0;
	first=1;

	for(i=0; i<line.length; i++)
	{	data=line[i].split(",");


		buffer1+="#define\t"+data[0]+"\t0x"+parseInt(0x6000+pointer).toString(16)+"\n";

		var mystring='';
		mystring=''+data[1];

		j=0;
		while(mystring.charAt(j)!='\"')
		{	j++;
			if(j==10) break;
		}
		j++;

		buffer2+="";

		for( ;j<mystring.length;j++)
		{	var chr = mystring.charAt(j);

			if(chr!='\"')
			{	if(((k&0x0f)==0)&&(first!=1))
				{	check&=0x0FF;
					check^=0x0FF;
					check+=1;
					check&-0x0FF;

					if(check<0x10)
					{	buffer2+="0"+check.toString(16);
					}
					else
					{	buffer2+=check.toString(16);
					}
					buffer2+="\r";
				}

				if((k&0x0f)==0)
				{	buffer2+=":10";

					var pointerlo=pointer&0x00ff;
					var pointerhi=pointer>>8;
					pointerhi&=0x0FF;

					if(pointerhi<0x10)
					{	buffer2+="0"+pointerhi.toString(16);
					}
					else
					{	buffer2+=pointerhi.toString(16);
					}

					if(pointerlo<0x10)
					{	buffer2+="0"+pointerlo.toString(16);
					}
					else
					{	buffer2+=pointerlo.toString(16);
					}

					buffer2+="00";
					check=0x10+pointerhi+pointerlo;

					first=0;
				}

			//	if(first) first=0;

				if(chr.charCodeAt(0)<0x10)
				{	buffer2+='0'+chr.charCodeAt(0).toString(16);
				}
				else
				{	buffer2+=''+chr.charCodeAt(0).toString(16);
				}
				check+=chr.charCodeAt(0);
				pointer++;
				k++;

				if((k&0x03)==3)
				{	buffer2+="00";
					k++;
					pointer++;
				}
			}
			else
			{	j=mystring.length;
			}
		}

//		buffer2+="("+k+")";

//		buffer2+="++";
//		k++;
//		pointer++;

		if((k&0x0f)==0)
		{	check&=0x0FF;
			check^=0x0FF;
			check+=1;
			check&-0x0FF;

			if(check<0x10)
			{	buffer2+="0"+check.toString(16);
			}
			else
			{	buffer2+=check.toString(16);
			}
			buffer2+="\r";
			buffer2+=":10";

			var pointerlo=pointer&0x00ff;
			var pointerhi=pointer>>8;
			pointerhi&=0x0FF;

			if(pointerhi<0x10)
			{	buffer2+="0"+pointerhi.toString(16);
			}
			else
			{	buffer2+=pointerhi.toString(16);
			}
			if(pointerlo<0x10)
			{	buffer2+="0"+pointerlo.toString(16);
			}
			else
			{	buffer2+=pointerlo.toString(16);
			}

			buffer2+="00";
			check=0x10+pointerhi+pointerlo;

		}

//		buffer2+="++";
//		k++;
//		pointer++;
//
//
//		for( ;((k&0x03)!=0); k++)
//		{	pointer++;
//			buffer2+="**";
//			alert("k="+k);
//		}
//
	}

	for(j=(k&0x0f); j<16; j++)
	{	buffer2+="00";
	}
	check&=0x0FF;
	check^=0x0FF;
	check+=1;

	if(check<0x10)
	{	buffer2+="0"+check.toString(16);
	}
	else
	{	buffer2+=check.toString(16);
	}

	buffer2+="\r:00000001FF\r";

	to1.value=buffer1;
	to2.value=buffer2;
}



</SCRIPT>
</HEAD>
<BODY>
strings:<BR>
<textarea id="from" name="from" cols=80 rows=5>
READ ,  "Read:"
WRITE ,  "Write:"
BLAAT, "blablablablablka b"
WHAZZA, "sdfsdgfsgsfg"
</textarea><BR>
<button onclick="doit()">convert to .h</button><BR>
.h:<BR>
<textarea id="to1" name="to1" cols=80 rows=5>
</textarea>
<BR>.hex<BR>
<textarea id="to2" name="to2" cols=80 rows=10>
</textarea>

</BODY>
</HTML>