[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Work\dp\USB_IR_Toy\Firmware-main\IRs.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|IRs.c|irWidget.c|main.c|RCdecoder.c|SUMP.c|usb_stack.c|usb2uart.c|cdc.c||<obj>||<lib>||<lkr>|rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Work\dp\USB_IR_Toy\Firmware-main\irWidget.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|IRs.c|irWidget.c|main.c|RCdecoder.c|SUMP.c|usb_stack.c|usb2uart.c|cdc.c||<obj>||<lib>||<lkr>|rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Work\dp\USB_IR_Toy\Firmware-main\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|IRs.c|irWidget.c|main.c|RCdecoder.c|SUMP.c|usb_stack.c|usb2uart.c|cdc.c||<obj>||<lib>||<lkr>|rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Work\dp\USB_IR_Toy\Firmware-main\RCdecoder.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|IRs.c|irWidget.c|main.c|RCdecoder.c|SUMP.c|usb_stack.c|usb2uart.c|cdc.c||<obj>||<lib>||<lkr>|rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=E:\Work\dp\USB_IR_Toy\Firmware-main\SUMP.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|IRs.c|irWidget.c|main.c|RCdecoder.c|SUMP.c|usb_stack.c|usb2uart.c|cdc.c||<obj>||<lib>||<lkr>|rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=E:\Work\dp\USB_IR_Toy\Firmware-main\usb_stack.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|IRs.c|irWidget.c|main.c|RCdecoder.c|SUMP.c|usb_stack.c|usb2uart.c|cdc.c||<obj>||<lib>||<lkr>|rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=E:\Work\dp\USB_IR_Toy\Firmware-main\usb2uart.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|IRs.c|irWidget.c|main.c|RCdecoder.c|SUMP.c|usb_stack.c|usb2uart.c|cdc.c||<obj>||<lib>||<lkr>|rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=E:\Work\dp\USB_IR_Toy\Firmware-main\cdc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|IRs.c|irWidget.c|main.c|RCdecoder.c|SUMP.c|usb_stack.c|usb2uart.c|cdc.c||<obj>||<lib>||<lkr>|rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=E:\Work\dp\USB_IR_Toy\Firmware-main\USBIRToy.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|IRs.c|irWidget.c|main.c|RCdecoder.c|SUMP.c|usb_stack.c|usb2uart.c|cdc.c||<obj>||<lib>||<lkr>|rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File009]
Location=E:\Work\dp\USB_IR_Toy\Firmware-main\USBIRToy.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|IRs.c|irWidget.c|main.c|RCdecoder.c|SUMP.c|usb_stack.c|usb2uart.c|cdc.c||<obj>||<lib>||<lkr>|rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
