AUTO_TS_P2P:FROM:A9:TO:S2:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:S2:1
AUTO_TS_P2P:FROM:A3:TO:S2:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:S2:1
AUTO_TS_P2P:FROM:A0_ISA:TO:S2:1
AUTO_TS_P2P:FROM:A1_ISA:TO:S2:1
AUTO_TS_P2P:FROM:A2_ISA:TO:S2:1
AUTO_TS_P2P:FROM:A4:TO:S2:1
AUTO_TS_P2P:FROM:A5:TO:S2:1
AUTO_TS_P2P:FROM:A6:TO:S2:1
AUTO_TS_P2P:FROM:A7:TO:S2:1
AUTO_TS_P2P:FROM:A8:TO:S2:1
AUTO_TS_P2P:FROM:AEN:TO:S2:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:S2:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:S2:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:S2:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:S2:1
AUTO_TS_P2P:FROM:A9:TO:S4:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:S4:1
AUTO_TS_P2P:FROM:A3:TO:S4:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:S4:1
AUTO_TS_P2P:FROM:A0_ISA:TO:S4:1
AUTO_TS_P2P:FROM:A1_ISA:TO:S4:1
AUTO_TS_P2P:FROM:A2_ISA:TO:S4:1
AUTO_TS_P2P:FROM:A4:TO:S4:1
AUTO_TS_P2P:FROM:A5:TO:S4:1
AUTO_TS_P2P:FROM:A6:TO:S4:1
AUTO_TS_P2P:FROM:A7:TO:S4:1
AUTO_TS_P2P:FROM:A8:TO:S4:1
AUTO_TS_P2P:FROM:AEN:TO:S4:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:S4:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:S4:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:S4:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:S4:1
AUTO_TS_P2P:FROM:A9:TO:S1:1
AUTO_TS_P2P:FROM:A4:TO:S1:1
AUTO_TS_P2P:FROM:AEN:TO:S1:1
AUTO_TS_P2P:FROM:A5:TO:S1:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:S1:1
AUTO_TS_P2P:FROM:A6:TO:S1:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:S1:1
AUTO_TS_P2P:FROM:A7:TO:S1:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:S1:1
AUTO_TS_P2P:FROM:A8:TO:S1:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:S1:1
AUTO_TS_P2P:FROM:A9:TO:CS1FX:1
AUTO_TS_P2P:FROM:A3:TO:CS1FX:1
AUTO_TS_P2P:FROM:A4:TO:CS1FX:1
AUTO_TS_P2P:FROM:AEN:TO:CS1FX:1
AUTO_TS_P2P:FROM:A6:TO:CS1FX:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:CS1FX:1
AUTO_TS_P2P:FROM:A7:TO:CS1FX:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:CS1FX:1
AUTO_TS_P2P:FROM:A8:TO:CS1FX:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:CS1FX:1
AUTO_TS_P2P:FROM:A5:TO:CS1FX:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:CS1FX:1
AUTO_TS_P2P:FROM:A9:TO:CS3FX:1
AUTO_TS_P2P:FROM:A3:TO:CS3FX:1
AUTO_TS_P2P:FROM:A4:TO:CS3FX:1
AUTO_TS_P2P:FROM:AEN:TO:CS3FX:1
AUTO_TS_P2P:FROM:A6:TO:CS3FX:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:CS3FX:1
AUTO_TS_P2P:FROM:A7:TO:CS3FX:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:CS3FX:1
AUTO_TS_P2P:FROM:A8:TO:CS3FX:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:CS3FX:1
AUTO_TS_P2P:FROM:A5:TO:CS3FX:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:CS3FX:1
AUTO_TS_P2P:FROM:A0_ISA:TO:A0_IDE:1
AUTO_TS_P2P:FROM:A1_ISA:TO:A1_IDE:1
AUTO_TS_P2P:FROM:A2_ISA:TO:A2_IDE:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:IOR_IDE:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:IOW_IDE:1
AUTO_TS_P2P:FROM:RESDRV:TO:RESET:1
AUTO_TS_P2P:FROM:A9:TO:S3:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:S3:1
AUTO_TS_P2P:FROM:A3:TO:S3:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:S3:1
AUTO_TS_P2P:FROM:A0_ISA:TO:S3:1
AUTO_TS_P2P:FROM:A1_ISA:TO:S3:1
AUTO_TS_P2P:FROM:A2_ISA:TO:S3:1
AUTO_TS_P2P:FROM:A4:TO:S3:1
AUTO_TS_P2P:FROM:A5:TO:S3:1
AUTO_TS_P2P:FROM:A6:TO:S3:1
AUTO_TS_P2P:FROM:A7:TO:S3:1
AUTO_TS_P2P:FROM:A8:TO:S3:1
AUTO_TS_P2P:FROM:AEN:TO:S3:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:S3:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:S3:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:S3:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:S3:1
AUTO_TS_P2P:FROM:A9:TO:S5:1
AUTO_TS_P2P:FROM:IOW_ISA:TO:S5:1
AUTO_TS_P2P:FROM:A3:TO:S5:1
AUTO_TS_P2P:FROM:IOR_ISA:TO:S5:1
AUTO_TS_P2P:FROM:A0_ISA:TO:S5:1
AUTO_TS_P2P:FROM:A1_ISA:TO:S5:1
AUTO_TS_P2P:FROM:A2_ISA:TO:S5:1
AUTO_TS_P2P:FROM:A4:TO:S5:1
AUTO_TS_P2P:FROM:A5:TO:S5:1
AUTO_TS_P2P:FROM:A6:TO:S5:1
AUTO_TS_P2P:FROM:A7:TO:S5:1
AUTO_TS_P2P:FROM:A8:TO:S5:1
AUTO_TS_P2P:FROM:AEN:TO:S5:1
AUTO_TS_P2P:FROM:ADDR_IO_A8:TO:S5:1
AUTO_TS_P2P:FROM:ADDR_IO_A7:TO:S5:1
AUTO_TS_P2P:FROM:ADDR_IO_A6:TO:S5:1
AUTO_TS_P2P:FROM:ADDR_IO_A5:TO:S5:1
