//linker script for 18F67J60 #twatch 
//(firmware v0b with stack 5.0)
#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018i_e.o
    FILES clib_e.lib
    FILES p18f67j60_e.lib

  #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18f67j60.lib
  #FI

#FI

#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=page       START=0x0               END=_CODEEND
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
	//bootloader lives between 0x1DBC0 and 0x1FBFF
  CODEPAGE   NAME=page       START=0x0	 			 END=0x1DBBF 
//  CODEPAGE   NAME=page2      START=0x1FC00 			 END=0x1FFF7 

#FI

CODEPAGE   NAME=config     START=0x1FFF8           END=0x1FFFD        PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED

#IFDEF _EXTENDEDMODE
  DATABANK   NAME=gpre       START=0x0               END=0x5F
#ELSE
  ACCESSBANK NAME=accessram  START=0x0               END=0x5F
#FI

DATABANK   NAME=gpr0       START=0x60              END=0xFF
//GPR1B holds required TCP buffer
DATABANK   NAME=gpr1b      START=0x100            END=0x27F		PROTECTED
DATABANK   NAME=gpr2       START=0x280             END=0x2FF	
//GPR3 holds trend terms structure
DATABANK   NAME=gpr3      START=0x300             END=0x3FF		PROTECTED
#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr10     START=0x400             END=0xBFF
  DATABANK   NAME=gpr12      START=0xC00             END=0xCFF
  DATABANK   NAME=gpr13      START=0xD00             END=_DATAEND
  DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND           PROTECTED
#ELSE //no debug
  //GPR10 is tweets holder
  DATABANK   NAME=gpr10     START=0x400             END=0xC7F		PROTECTED
  DATABANK   NAME=gpr12      START=0xC80             END=0xCFF
  DATABANK   NAME=gpr13      START=0xD00             END=0xDFF
#FI

DATABANK   NAME=gpr14      START=0xE00             END=0xE7F
DATABANK   NAME=sfr14      START=0xE80             END=0xEFF          PROTECTED
DATABANK   NAME=gpr15      START=0xF00             END=0xF5F
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

SECTION    NAME=TCB_uRAM    RAM=gpr1b
SECTION    NAME=tweets    RAM=gpr10
SECTION    NAME=trends    RAM=gpr3

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGDATASTART
    STACK SIZE=0x100 RAM=gpr12
  #ELSE
    STACK SIZE=0x100 RAM=gpr13
  #FI
#FI
