{| class="wikitable" border="1"
|+ E:/Work/dp/Bus_Blaster/hardware/BusBlaster-v2.1a.brd
!Part!!Quantity!!Value!!Package
|-
|C1-C7,C13-C21||16||100nF||C805
|-
|C8||1||3.3uF||SMC_A
|-
|C9,C10||2||27pF||C805
|-
|C11,C12,C22||3||4.7uF||SMC_A
|-
|D1||1||3.6V||SOD-123
|-
|IC1||1||||LQFP64
|-
|IC2||1||93C46||SOIC8
|-
|IC3||1||LD1117-3.3||SOT223
|-
|IC9||1||XC2C32A_VQ44_2||VQ44
|-
|IND,PWR||2||||CHIPLED_0805
|-
|JP1||1||||1X06
|-
|JP2||1||||1X09
|-
|JP3||1||||1X05
|-
|JP4||1||||1X02
|-
|JTAG||1||||PINHEAD_-_COPY_PINSHRD_PTH_2X10
|-
|L1,L2||2||||FB805
|-
|R1||1||12K||R805
|-
|R2||1||1K||R805
|-
|R3,R4,R5||3||10K||R805
|-
|R6||1||2.2K||R805
|-
|R7,R10||2||470||R805
|-
|R12||1||100R||R805
|-
|R13||1||1k||R805
|-
|RN1,RN2||2||1k||RN8P-4R-CRA06S
|-
|U$1||1||||DP-LOGO-BOTTOM
|-
|U$2||1||||DP-LOGO_TOP
|-
|USB||1||CON-USB-MINI-BUSB1||CONN_USB_MINI-B
|-
|X1||1||CRYSTAL_212M_||4X6@1
|}
