set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn BBv2JTAGKEY.prj
-ifmt mixed
-ofn BBv2JTAGKEY
-ofmt NGC
-p acr2
-top BBv2JTAGKEY
-opt_mode Speed
-opt_level 1
-iuc NO
-lso BBv2JTAGKEY.lso
-keep_hierarchy YES
-netlist_hierarchy as_optimized
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
