
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(9/56), Fanin(9/38), Clk(0/3), Bct(1/4), Pin(9/16), Mcell(6/16)
PLApts[9/32] () () () () () () () 1 () 8 7 () () 0 () () 2 () () 3 () () () () () () () 6 5 () () 4
Fanins[ 9] FT_DBGRQ.p FT_JTAG_BUF.p FT_TCK.p FT_TDI.p FT_TMS.p FT_nSRST_BUF.p FT_nSRST_OUT.p FT_nTRST.p 
           FT_nTRST_BUF.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: (pt=1) FT_JTAG_BUF' ;
vref: [0]
Signal[ 9] [DBGRQ(52),DBGRQ(30)] [TCK(48),TCK(34)] [TDI(46),TDI(37)] [TMS(47),TMS(36)] [nSRST(51),nSRST(31)]  
           [nTRST(45),nTRST(38)] [DBGACK(29)] [RTCK(33)] [TDO(32)] 
Signal[ 9] [ 0: nTRST(45) nTRST(38)  ][ 1: TDI(46) TDI(37)  ][ 2: TMS(47) TMS(36)  ][ 3: TCK(48) TCK(34)  ] 
           [ 4: RTCK(33)  ][ 5: TDO(32)  ][ 6: nSRST(51) nSRST(31)  ][ 7: DBGRQ(52) DBGRQ(30)  ][ 8:  
           DBGACK(29)  ][ 9: (28)  ][ 10: (27)  ][ 11: (23)  ][ 12: (22)  ][ 13: (21)  ][ 14: (20)  ][ 15:  
           (19)  ]
----------------- B l o c k 1 ------------------
PLApt(5/56), Fanin(5/38), Clk(0/3), Bct(0/4), Pin(14/16), Mcell(5/16)
PLApts[5/50] () () () () () () () () () () () () () () () () 13 () () () () () () () () () () () () () () () 
             () () 11 () () 9 () () 12 () () () () () () () () 10
Fanins[ 5] DBGACK.p RTCK.p TARGET_PRESENT.p TDO.p nSRST.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[14] [FT_DBGACK(63),FT_DBGACK(41)] [FT_RTCK(69),FT_RTCK(3)]  
           [FT_TARGET_PRESENT(71),FT_TARGET_PRESENT(6)] [FT_TDO(74),FT_TDO(13)]  
           [FT_nSRST_IN(70),FT_nSRST_IN(5)] [FT_DBGRQ(42)] [FT_JTAG_BUF(8)] [FT_TCK(16)] [FT_TDI(14)]  
           [FT_TMS(12)] [FT_nSRST_BUF(43)] [FT_nSRST_OUT(1)] [FT_nTRST(2)] [FT_nTRST_BUF(44)] 
Signal[14] [ 0: (39)  ][ 1: (40)  ][ 2: FT_DBGACK(63) FT_DBGACK(41)  ][ 3: FT_DBGRQ(42)  ][ 4:  
           FT_nSRST_BUF(43)  ][ 5: FT_nTRST_BUF(44)  ][ 6: FT_nSRST_OUT(1)  ][ 7: FT_nTRST(2)  ][ 8:  
           FT_RTCK(69) FT_RTCK(3)  ][ 9: FT_nSRST_IN(70) FT_nSRST_IN(5)  ][ 10: FT_TARGET_PRESENT(71)  
           FT_TARGET_PRESENT(6)  ][ 11: FT_JTAG_BUF(8)  ][ 12: FT_TMS(12)  ][ 13: FT_TDO(74) FT_TDO(13)  ] 
           [ 14: FT_TDI(14)  ][ 15: FT_TCK(16)  ]
