Pin Freeze File:  version M.53d

A2C32A44VQ XA2C32A-7-VQ44
DBGACK S:PIN29
FT_DBGRQ S:PIN42
FT_JTAG_BUF S:PIN8
FT_TCK S:PIN16
FT_TDI S:PIN14
FT_TMS S:PIN12
FT_nSRST_BUF S:PIN43
FT_nSRST_OUT S:PIN1
FT_nTRST_BUF S:PIN44
FT_nTRST S:PIN2
RTCK S:PIN33
TARGET_PRESENT S:PIN18
TDO S:PIN32
DBGRQ S:PIN30
FT_DBGACK S:PIN41
FT_RTCK S:PIN3
FT_TARGET_PRESENT S:PIN6
FT_TDO S:PIN13
FT_nSRST_IN S:PIN5
TCK S:PIN34
TDI S:PIN37
TMS S:PIN36
nSRST S:PIN31
nTRST S:PIN38


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 nTRST TDI TMS TCK
		
PARTITION FB1_7 nSRST DBGRQ

PARTITION FB2_3 FT_DBGACK
PARTITION FB2_9 FT_RTCK FT_nSRST_IN FT_TARGET_PRESENT
PARTITION FB2_14 FT_TDO


