<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Dec 28 15:22:09 2010" Device="XA2C32A-7VQ44" Module="BBv2JTAGKEY" Stepping="0" Version="3"><Net IoT="in" Loc="FB1_16" NNm="FT_nSRST_OUT" SNm="FT_nSRST_OUT"/><Net IoT="none" NNm="FB1_16_I" SNm="FT_nSRST_OUT_II/UIM"/><Net IoT="none" NNm="FB1_5_I" SNm="FT_nSRST_BUF_II/FOE-"/><Net IoT="none" NNm="FB1_PT10" SNm="DBGRQ_MC.Q"/><Net IoT="none" NNm="FB1_PT13" SNm="TCK_MC.Q"/><Net IoT="none" NNm="FB1_PT31" SNm="FT_RTCK_MC.Q"/><Net IoT="none" NNm="FB1_PT40" SNm="nTRST_MC.Q"/><Net IoT="none" NNm="FB1_PT16" SNm="TDI_MC.Q"/><Net IoT="none" NNm="FB1_PT25" SNm="TMS_MC.Q"/><Net IoT="none" NNm="FB1_PT34" SNm="FT_TDO_MC.Q"/><Net IoT="none" NNm="FB1_PT28" SNm="nSRST_MC.Q"/><Net IoT="none" NNm="FB1_PT37" SNm="FT_nSRST_IN_MC.Q"/><Net IoT="out" Loc="FB1_8" NNm="FT_RTCK" SNm="FT_RTCK"/><Net IoT="in" Loc="FB2_2" NNm="RTCK" SNm="RTCK"/><Net IoT="none" NNm="FB2_2_I" SNm="RTCK_II/UIM"/><Net IoT="in" Loc="FB1_4" NNm="FT_JTAG_BUF" SNm="FT_JTAG_BUF"/><Net IoT="in" Loc="FB1_12" NNm="FT_DBGRQ" SNm="FT_DBGRQ"/><Net IoT="out" Loc="FB1_1" NNm="DBGRQ" SNm="DBGRQ"/><Net IoT="none" NNm="FB1_12_I" SNm="FT_DBGRQ_II/UIM"/><Net IoT="none" NNm="FB1_4_I" SNm="FT_JTAG_BUF_II/FOE-"/><Net IoT="out" Loc="FB1_10" NNm="FT_nSRST_IN" SNm="FT_nSRST_IN"/><Net IoT="in" Loc="FB2_1" NNm="FT_nTRST" SNm="FT_nTRST"/><Net IoT="bidi" Loc="FB1_7" NNm="nSRST" SNm="nSRST"/><Net IoT="out" Loc="FB1_11" NNm="nTRST" SNm="nTRST"/><Net IoT="none" NNm="FB2_1_I" SNm="FT_nTRST_II/UIM"/><Net IoT="none" NNm="FB1_7_I" SNm="nSRST_II/UIM"/><Net IoT="in" Loc="FB1_14" NNm="FT_TDI" SNm="FT_TDI"/><Net IoT="in" Loc="FB1_13" NNm="FT_TCK" SNm="FT_TCK"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="out" Loc="FB1_9" NNm="FT_TDO" SNm="FT_TDO"/><Net IoT="out" Loc="FB1_3" NNm="TDI" SNm="TDI"/><Net IoT="out" Loc="FB1_2" NNm="TCK" SNm="TCK"/><Net IoT="in" Loc="FB2_3" NNm="TDO" SNm="TDO"/><Net IoT="none" NNm="FB1_14_I" SNm="FT_TDI_II/UIM"/><Net IoT="none" NNm="FB1_13_I" SNm="FT_TCK_II/UIM"/><Net IoT="in" Loc="FB1_15" NNm="FT_TMS" SNm="FT_TMS"/><Net IoT="in" Loc="FB1_5" NNm="FT_nSRST_BUF" SNm="FT_nSRST_BUF"/><Net IoT="none" NNm="FB2_3_I" SNm="TDO_II/UIM"/><Net IoT="out" Loc="FB1_6" NNm="TMS" SNm="TMS"/><Net IoT="none" NNm="FB1_15_I" SNm="FT_TMS_II/UIM"/><Globals><GlblBuf GType="GOE" Nm="GOE0"><IPort NNm="FB1_4_I"/></GlblBuf><GlblBuf GType="GOE" Nm="GOE1"><IPort NNm="FB1_5_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB1_14_I"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB1_15_I"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB1_16_I"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB2_2_I"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB2_3_I"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB1_7_I"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB2_1_I"/></LbT><Mc Nm="FB1_1"><XorMux Nm="FB1_1_AND"><IPort NNm="FB1_PT10"/></XorMux><OeMux Nm="FB1_1_OE"><IPort NNm="FB1_4_I"/></OeMux><InBuf DataGate="N" IOS="STRIG" Nm="FB1_1_I"><IPort NNm="DBGRQ"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_1_O"><IPort NNm="FB1_PT10"/><OPort NNm="DBGRQ"/><CntlPort NNm="FB1_4_I"/></OutBuf></Mc><Mc Nm="FB1_2"><XorMux Nm="FB1_2_AND"><IPort NNm="FB1_PT13"/></XorMux><OeMux Nm="FB1_2_OE"><IPort NNm="FB1_4_I"/></OeMux><InBuf DataGate="N" IOS="STRIG" Nm="FB1_2_I"><IPort NNm="TCK"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_2_O"><IPort NNm="FB1_PT13"/><OPort NNm="TCK"/><CntlPort NNm="FB1_4_I"/></OutBuf></Mc><Mc Nm="FB1_3"><XorMux Nm="FB1_3_AND"><IPort NNm="FB1_PT16"/></XorMux><OeMux Nm="FB1_3_OE"><IPort NNm="FB1_4_I"/></OeMux><InBuf DataGate="N" IOS="STRIG" Nm="FB1_3_I"><IPort NNm="TDI"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_3_O"><IPort NNm="FB1_PT16"/><OPort NNm="TDI"/><CntlPort NNm="FB1_4_I"/></OutBuf></Mc><Mc Nm="FB1_4"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_4_I"><IPort NNm="FT_JTAG_BUF"/><OPort NNm="FB1_4_I"/></InBuf></Mc><Mc Nm="FB1_5"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_5_I"><IPort NNm="FT_nSRST_BUF"/><OPort NNm="FB1_5_I"/></InBuf></Mc><Mc Nm="FB1_6"><XorMux Nm="FB1_6_AND"><IPort NNm="FB1_PT25"/></XorMux><OeMux Nm="FB1_6_OE"><IPort NNm="FB1_4_I"/></OeMux><InBuf DataGate="N" IOS="STRIG" Nm="FB1_6_I"><IPort NNm="TMS"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_6_O"><IPort NNm="FB1_PT25"/><OPort NNm="TMS"/><CntlPort NNm="FB1_4_I"/></OutBuf></Mc><Mc Nm="FB1_7"><XorMux Nm="FB1_7_AND"><IPort NNm="FB1_PT28"/></XorMux><OeMux Nm="FB1_7_OE"><IPort NNm="FB1_5_I"/></OeMux><FbMux Nm="FB1_7_P"><IPort NNm="FB1_7_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_7_I"><IPort NNm="nSRST"/><OPort NNm="FB1_7_I"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_7_O"><IPort NNm="FB1_PT28"/><OPort NNm="nSRST"/><CntlPort NNm="FB1_5_I"/></OutBuf></Mc><Mc Nm="FB1_8"><XorMux Nm="FB1_8_AND"><IPort NNm="FB1_PT31"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_8_I"><IPort NNm="FT_RTCK"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_8_O"><IPort NNm="FB1_PT31"/><OPort NNm="FT_RTCK"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_9"><XorMux Nm="FB1_9_AND"><IPort NNm="FB1_PT34"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_9_I"><IPort NNm="FT_TDO"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_9_O"><IPort NNm="FB1_PT34"/><OPort NNm="FT_TDO"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_10"><XorMux Nm="FB1_10_AND"><IPort NNm="FB1_PT37"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_10_I"><IPort NNm="FT_nSRST_IN"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_10_O"><IPort NNm="FB1_PT37"/><OPort NNm="FT_nSRST_IN"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_11"><XorMux Nm="FB1_11_AND"><IPort NNm="FB1_PT40"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_11_I"><IPort NNm="nTRST"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_11_O"><IPort NNm="FB1_PT40"/><OPort NNm="nTRST"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_12"><FbMux Nm="FB1_12_P"><IPort NNm="FB1_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_12_I"><IPort NNm="FT_DBGRQ"/><OPort NNm="FB1_12_I"/></InBuf></Mc><Mc Nm="FB1_13"><FbMux Nm="FB1_13_P"><IPort NNm="FB1_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_13_I"><IPort NNm="FT_TCK"/><OPort NNm="FB1_13_I"/></InBuf></Mc><Mc Nm="FB1_14"><FbMux Nm="FB1_14_P"><IPort NNm="FB1_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_14_I"><IPort NNm="FT_TDI"/><OPort NNm="FB1_14_I"/></InBuf></Mc><Mc Nm="FB1_15"><FbMux Nm="FB1_15_P"><IPort NNm="FB1_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_15_I"><IPort NNm="FT_TMS"/><OPort NNm="FB1_15_I"/></InBuf></Mc><Mc Nm="FB1_16"><FbMux Nm="FB1_16_P"><IPort NNm="FB1_16_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_16_I"><IPort NNm="FT_nSRST_OUT"/><OPort NNm="FB1_16_I"/></InBuf></Mc></Lb><Lb Nm="FB2"><Mc Nm="FB2_1"><FbMux Nm="FB2_1_P"><IPort NNm="FB2_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_1_I"><IPort NNm="FT_nTRST"/><OPort NNm="FB2_1_I"/></InBuf></Mc><Mc Nm="FB2_2"><FbMux Nm="FB2_2_P"><IPort NNm="FB2_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_2_I"><IPort NNm="RTCK"/><OPort NNm="FB2_2_I"/></InBuf></Mc><Mc Nm="FB2_3"><FbMux Nm="FB2_3_P"><IPort NNm="FB2_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_3_I"><IPort NNm="TDO"/><OPort NNm="FB2_3_I"/></InBuf></Mc><Mc Nm="FB2_4"/><Mc Nm="FB2_5"/><Mc Nm="FB2_6"/><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"/><Mc Nm="FB2_12"/><Mc Nm="FB2_13"/><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb></Document>
