<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="acr2" device="XA2C32A" pkg="VQ44" spg="-7"/><pin dir="input" iostd="LVCMOS18" nm="DBGACK" no="29"/><pin dir="input" iostd="LVCMOS18" nm="FT_DBGRQ" no="42"/><pin dir="input" iostd="LVCMOS18" nm="FT_JTAG_BUF" no="8"/><pin dir="input" iostd="LVCMOS18" nm="RTCK" no="33"/><pin dir="input" iostd="LVCMOS18" nm="TARGET_PRESENT" no="18"/><pin dir="input" iostd="LVCMOS18" nm="FT_TCK" no="16"/><pin dir="input" iostd="LVCMOS18" nm="FT_TDI" no="14"/><pin dir="input" iostd="LVCMOS18" nm="TDO" no="32"/><pin dir="input" iostd="LVCMOS18" nm="FT_TMS" no="12"/><pin dir="input" iostd="LVCMOS18" nm="FT_nSRST_BUF" no="43"/><pin dir="input" iostd="LVCMOS18" nm="FT_nSRST_OUT" no="1"/><pin dir="input" iostd="LVCMOS18" nm="FT_nTRST" no="2"/><pin dir="input" iostd="LVCMOS18" nm="FT_nTRST_BUF" no="44"/><pin dir="output" iostd="LVCMOS18" nm="DBGRQ" no="30" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="FT_DBGACK" no="41" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="FT_RTCK" no="3" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="FT_TARGET_PRESENT" no="6" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="FT_TDO" no="13" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="FT_nSRST_IN" no="5" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="TCK" no="34" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="TDI" no="37" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="TMS" no="36" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="nTRST" no="38" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="nSRST" no="31" sr="fast"/></ibis>
