Release 12.1 ngdbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc BBv2JTAGKEY.ucf -p xa2c32a-VQ44-7 BBv2JTAGKEY.ngc
BBv2JTAGKEY.ngd

Reading NGO file
"E:/Work/dp-svn/trunk/BusBlasterv2/bitstreams/JTAGkey/BBv2JTAGKEY.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BBv2JTAGKEY.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 77700 kilobytes

Writing NGD file "BBv2JTAGKEY.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "BBv2JTAGKEY.bld"...
