Files added to SVN with permission. Taken from:
http://dangerousprototypes.com/forum/viewtopic.php?f=29&t=2331&view=unread#p22269

These are single-sided PCB designs for the USB IR Toy v2 by Dangerous Prototypes
(http://dangerousprototypes.com), both including UART and ICSP header.

One of these designs (usb_ir_toy_v2_-_breakout_area.png) includes a breakout area
with all unused pins on the PIC. I *do not* recommend this design unless really
necessary, since it has almost no copper connecting the ground plane areas in
some points on the board. The second design (design usb_ir_toy_v2.png) doesn't
include it but it has a much tidier layout in addition to an USB pin header, which
might be useful to connect the device insde a PC using a 4-pin cable.

I also used an USB-A connector instead of the original USB-B / USB Mini-B, mainly
because i had a couple of those laying arround when i drew the PCBs up. I feel
these are better suited to these kind of boards, but in any case, there's plenty
space on the PCB to change them to any other kind of USB connector you might
prefer.

Please notice that both the breakout area and the UART header are *not* pin
compatible with the original designs. You should refer to the schematics if
you intend to use them.

Have fun!


                                                           Lisandro Pin
                                                           ------------
                                                            25/05/2011
