# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: PartNinja.mcp
# Date: Wed May 30 15:51:47 2012

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"output\PartNinja.cof" : "work\main.o" "work\HD44780.o" "work\test.o" "work\cdc.o" "work\usb_stack.o"
	$(LD) /p18F4550 /l"C:\mcc18\lib" "rm18f2550 - HID Bootload.lkr" "work\main.o" "work\HD44780.o" "work\test.o" "work\cdc.o" "work\usb_stack.o" /u_CRUNTIME /u_DEBUG /u_DEBUGCODESTART=0x7dc0 /u_DEBUGCODELEN=0x240 /u_DEBUGDATASTART=0x3f6 /u_DEBUGDATALEN=0xa /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1 /o"output\PartNinja.cof" /M"output\PartNinja.map" /W

"work\main.o" : "main.c" "HD44780.h" "test.h" "..\dp_usb\usb_stack.h" "..\dp_usb\cdc.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\string.h" "descriptors.h" "main.c" "globals.h" "HardwareProfile.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\GenericTypeDefs.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stddef.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18cxxx.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18f4550.h" "config.h" "..\dp_usb\usb_stack_globals.h" "prj_usb_config.h" "..\dp_usb\picusb.h"
	$(CC) -p=18F4550 /i"." -I"c:\mcc18\h" -I"..\microchip\include" "main.c" -fo="work\main.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"work\HD44780.o" : "HD44780.c" "test.h" "HD44780.h" "HD44780.c" "globals.h" "HardwareProfile.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\GenericTypeDefs.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stddef.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18cxxx.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18f4550.h"
	$(CC) -p=18F4550 /i"." -I"c:\mcc18\h" -I"..\microchip\include" "HD44780.c" -fo="work\HD44780.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"work\test.o" : "test.c" "test.h" "HD44780.h" "test.c" "globals.h" "HardwareProfile.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\GenericTypeDefs.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stddef.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18cxxx.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18f4550.h"
	$(CC) -p=18F4550 /i"." -I"c:\mcc18\h" -I"..\microchip\include" "test.c" -fo="work\test.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"work\cdc.o" : "..\dp_usb\cdc.c" "..\dp_usb\usb_stack.h" "..\dp_usb\cdc.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\string.h" "..\dp_usb\cdc.c" "..\dp_usb\usb_stack_globals.h" "prj_usb_config.h" "..\dp_usb\picusb.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18cxxx.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18f4550.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stddef.h"
	$(CC) -p=18F4550 /i"." -I"c:\mcc18\h" -I"..\microchip\include" "C:\Users\Filip\Documents\MPLAB\dp_usb\cdc.c" -fo="work\cdc.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"work\usb_stack.o" : "..\dp_usb\usb_stack.c" "..\dp_usb\usb_stack.h" "..\dp_usb\cdc.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\string.h" "..\dp_usb\usb_stack.c" "..\dp_usb\usb_stack_globals.h" "prj_usb_config.h" "..\dp_usb\picusb.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18cxxx.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18f4550.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stddef.h"
	$(CC) -p=18F4550 /i"." -I"c:\mcc18\h" -I"..\microchip\include" "C:\Users\Filip\Documents\MPLAB\dp_usb\usb_stack.c" -fo="work\usb_stack.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "work\main.o" "work\HD44780.o" "work\test.o" "work\cdc.o" "work\usb_stack.o" "output\PartNinja.cof" "output\PartNinja.hex"

