[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Microchip Solutions\xOLS-bootloader\work\vectors.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Microchip Solutions\xOLS-bootloader\.\work\vectors.err
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Microchip Solutions\xOLS-bootloader\work\boot_asm.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Microchip Solutions\xOLS-bootloader\.\work\boot_asm.err
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Microchip Solutions\xOLS-bootloader\work\usb_desc.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Microchip Solutions\xOLS-bootloader\.\work\usb_desc.err
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Microchip Solutions\xOLS-bootloader\work\usb.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Microchip Solutions\xOLS-bootloader\.\work\usb.err
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Microchip Solutions\xOLS-bootloader\work\boot.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Microchip Solutions\xOLS-bootloader\.\work\boot.err
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\work\vectors.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\.\work\vectors.err
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\work\boot_asm.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\.\work\boot_asm.err
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File014]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\work\usb_desc.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File015]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\.\work\usb_desc.err
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File016]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\work\usb.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File017]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\.\work\usb.err
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File018]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\work\boot.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File019]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\.\work\boot.err
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Microchip Solutions\xOLS-bootloader\.\output\vectors.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Microchip Solutions\xOLS-bootloader\.\output\boot_asm.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Microchip Solutions\xOLS-bootloader\.\output\usb_desc.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Microchip Solutions\xOLS-bootloader\.\output\usb.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Microchip Solutions\xOLS-bootloader\.\output\boot.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Microchip Solutions\xOLS-bootloader\.\output\bootloader.cof
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Microchip Solutions\xOLS-bootloader\.\output\bootloader.hex
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Microchip Solutions\xOLS-bootloader\.\output\bootloader.cod
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Microchip Solutions\xOLS-bootloader\.\output\bootloader.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Microchip Solutions\xOLS-bootloader\.\output\bootloader.map
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File030]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\.\output\vectors.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File031]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\.\output\boot_asm.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File032]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\.\output\usb_desc.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File033]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\.\output\usb.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File034]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\.\output\boot.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File035]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\.\output\bootloader.cof
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File036]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\.\output\bootloader.hex
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File037]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\.\output\bootloader.cod
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File038]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\.\output\bootloader.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File039]
Location=E:\Work\dp-svn\trunk\LCD-backpacks\nokia-USB\bootloader\.\output\bootloader.map
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\mplink.exe
