[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Work\dp-svn\trunk\Honken USB stack CDC test\cdc.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|cdc.c|usb_stack.c|main.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File001]
Location=E:\Work\dp-svn\trunk\Honken USB stack CDC test\usb_stack.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|cdc.c|usb_stack.c|main.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File002]
Location=E:\Work\dp-svn\trunk\Honken USB stack CDC test\main.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|cdc.c|usb_stack.c|main.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File003]
Location=E:\Work\dp-svn\trunk\Honken USB stack CDC test\usbstack 18F24J50.cof
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|cdc.c|usb_stack.c|main.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof" /p18f2550
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[File004]
Location=E:\Work\dp-svn\trunk\Honken USB stack CDC test\usbstack 18F24J50.hex
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|cdc.c|usb_stack.c|main.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof" /p18f2550
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[File005]
Location=E:\Work\dp-svn\trunk\Honken USB stack CDC test\usbstack 18F24J50.map
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|cdc.c|usb_stack.c|main.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof" /p18f2550
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
