{| class="wikitable" border="1"
|+ E:/Work/dp2/Bus_Blaster/hardware/BusBlaster-v3c.brd
!Part!!Quantity!!Value!!Package
|-
|C1-C7,C13-C21||16||100nF||C603
|-
|C8||1||3.3uF||SMC_A
|-
|C9,C10||2||27pF||C603
|-
|C11,C12,C22||3||4.7uF||SMC_A
|-
|D1||1||3.6V Zener||SOD-123
|-
|IC1||1||||LQFP64
|-
|IC2||1||93LC46B||SOIC8
|-
|IC3||1||LD1117-3.3||SOT223
|-
|IC4||1||XC2C32A_VQ44_2||VQ44
|-
|JP1||1||||1X06
|-
|JP2||1||||1X09
|-
|JP3||1||||1X05
|-
|JP4||1||||1X02
|-
|JTAG||1||CON_HEADER_2X10-SHROUDED||PINSHRD_PTH_2X10
|-
|L1,L2||2||||FB603
|-
|LED||1||||LED-805
|-
|PB||1||||TACT_SWITCH_SMALL
|-
|PCB3||1||PCB_DP_RECTANGLE-80X49||DP8049_V1
|-
|PWR||1||||CHIPLED_0805
|-
|R1||1||12K||R603
|-
|R2,R10,R11||3||2K||R603
|-
|R6||1||2.2K||R603
|-
|R7||1||27R||R603
|-
|R8||1||100R||R1206
|-
|R12||1||10K||R603
|-
|RN1,RN2||2||27R||RN8P-4R-CRA06S
|-
|RN3||1||10k||RN8P-4R-CRA06S
|-
|U$1||1||||DP_LOGO_ART_1.5X1.5
|-
|U$2||1||||DP_LOGO_ART_0.5X0.5
|-
|U$3||1||||CC-BY-SA
|-
|U$5||1||||OSHW_10X350_NOTEXT
|-
|U$6,U$9||2||adasdsd||JUMP2_DESC_ON
|-
|U$7,U$8||2||||JUMP2_DESC_OFF
|-
|USB||1||CON-USB-MINI-BUSB1||CONN_USB_MINI-B
|-
|X1||1||CRYSTAL_212M_||4X6@1
|}
