[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Microchip Solutions v2010-10-19\usb-pov-toy-April07-2011\work\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|.;c:\mcc18\h;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|..\Microchip\Usb\usb_device.c|hal_accelerometer.c|hal_pov.c|hal_spi.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Microchip Solutions v2010-10-19\usb-pov-toy-April07-2011\work\main.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|.;c:\mcc18\h;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|..\Microchip\Usb\usb_device.c|hal_accelerometer.c|hal_pov.c|hal_spi.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Microchip Solutions v2010-10-19\usb-pov-toy-April07-2011\work\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|.;c:\mcc18\h;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|..\Microchip\Usb\usb_device.c|hal_accelerometer.c|hal_pov.c|hal_spi.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Microchip Solutions v2010-10-19\usb-pov-toy-April07-2011\work\usb_device.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|.;c:\mcc18\h;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|..\Microchip\Usb\usb_device.c|hal_accelerometer.c|hal_pov.c|hal_spi.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Microchip Solutions v2010-10-19\usb-pov-toy-April07-2011\work\hal_accelerometer.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|.;c:\mcc18\h;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|..\Microchip\Usb\usb_device.c|hal_accelerometer.c|hal_pov.c|hal_spi.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Microchip Solutions v2010-10-19\usb-pov-toy-April07-2011\work\hal_pov.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|.;c:\mcc18\h;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|..\Microchip\Usb\usb_device.c|hal_accelerometer.c|hal_pov.c|hal_spi.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Microchip Solutions v2010-10-19\usb-pov-toy-April07-2011\work\hal_spi.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|.;c:\mcc18\h;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|..\Microchip\Usb\usb_device.c|hal_accelerometer.c|hal_pov.c|hal_spi.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Microchip Solutions v2010-10-19\usb-pov-toy-April07-2011\output\usb-pov-toy.cof
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|.;c:\mcc18\h;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|..\Microchip\Usb\usb_device.c|hal_accelerometer.c|hal_pov.c|hal_spi.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Microchip Solutions v2010-10-19\usb-pov-toy-April07-2011\output\usb-pov-toy.hex
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|.;c:\mcc18\h;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|..\Microchip\Usb\usb_device.c|hal_accelerometer.c|hal_pov.c|hal_spi.c||<obj>||<lib>||<lkr>|rm18f24j50_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
