<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>BATT1</td><td>1</td><td>BATT-2032</td><td>2032</td></tr>
<tr><td>C1,C2</td><td>2</td><td>15p</td><td>0603-CAP</td></tr>
<tr><td>C3</td><td>1</td><td>100n</td><td>0603-CAP</td></tr>
<tr><td>C4,C5</td><td>2</td><td>47p</td><td>0603-CAP</td></tr>
<tr><td>C6-C,C13-C25,C27-C29,C35-C29,C40-C51,C53-C63</td><td>32</td><td>0.1u</td><td>0603-CAP</td></tr>
<tr><td>C8,C9,C10,C11</td><td>4</td><td>10p</td><td>0603-CAP</td></tr>
<tr><td>C12-C63,C55-C57,C59-C75</td><td>8</td><td>0.1uF</td><td>C0603</td></tr>
<tr><td>C26,C52,C58</td><td>3</td><td>22uF</td><td>C0603</td></tr>
<tr><td>C30</td><td>1</td><td>1n</td><td>0603-CAP</td></tr>
<tr><td>C31</td><td>1</td><td>10n</td><td>0603-CAP</td></tr>
<tr><td>C32,C41</td><td>2</td><td></td><td>C603</td></tr>
<tr><td>C33,C39</td><td>2</td><td></td><td>SMC_B</td></tr>
<tr><td>C34,C54</td><td>2</td><td>dnp</td><td>0603-CAP</td></tr>
<tr><td>C38</td><td>1</td><td></td><td>CASE_A</td></tr>
<tr><td>C42</td><td>1</td><td>10u</td><td>SMC_B</td></tr>
<tr><td>C43</td><td>1</td><td>100n</td><td>C603</td></tr>
<tr><td>C60</td><td>1</td><td>10uF</td><td>C0603</td></tr>
<tr><td>C61</td><td>1</td><td>100p</td><td>C0603</td></tr>
<tr><td>D1,D2</td><td>2</td><td></td><td>SMB</td></tr>
<tr><td>F1</td><td>1</td><td>PTC0603</td><td>0603</td></tr>
<tr><td>IC1</td><td>1</td><td>lm2596</td><td>TO263-5</td></tr>
<tr><td>IC2</td><td>1</td><td>MT48LC64M4A2</td><td>TSOP54-400</td></tr>
<tr><td>IC3</td><td>1</td><td>MCP1703CB</td><td>SOT23</td></tr>
<tr><td>IC4</td><td>1</td><td>MCP1252-ADJ</td><td>MSOP8</td></tr>
<tr><td>J4</td><td>1</td><td>HR911105A</td><td>HR911105A</td></tr>
<tr><td>JP1,JP2,JP3,JP4</td><td>4</td><td>STAND-OFF</td><td>STAND-OFF</td></tr>
<tr><td>L1,L2,L3,L4</td><td>4</td><td></td><td>WE-KI_0805_B</td></tr>
<tr><td>L5</td><td>1</td><td></td><td>MS85</td></tr>
<tr><td>LED1,LED2,LED3,LINK/ACT,SPEED</td><td>5</td><td></td><td>CHIPLED_0805</td></tr>
<tr><td>Q1</td><td>1</td><td>32768</td><td>TC26H</td></tr>
<tr><td>Q2</td><td>1</td><td>BSS123</td><td>SOT23</td></tr>
<tr><td>R1,R2,R3,R4</td><td>4</td><td>39</td><td>R0603</td></tr>
<tr><td>R4A,R5A,R35,R36</td><td>4</td><td>1K1</td><td>R0603</td></tr>
<tr><td>R5-R75,R13-R75,R21-R75,R34,R34</td><td>7</td><td>100k</td><td>R0603</td></tr>
<tr><td>R7,R8,R32</td><td>3</td><td>15k</td><td>R0603</td></tr>
<tr><td>R9,R30</td><td>2</td><td>10k</td><td>R0603</td></tr>
<tr><td>R10,R24,R26,R28</td><td>4</td><td>49R9 1%</td><td>R0603</td></tr>
<tr><td>R11</td><td>1</td><td>27k</td><td>R0603</td></tr>
<tr><td>R12</td><td>1</td><td>47k</td><td>R0603</td></tr>
<tr><td>R14-R17,R20-R23,R25,R25</td><td>7</td><td>1k</td><td>R0603</td></tr>
<tr><td>R15</td><td>1</td><td>6.49k</td><td>R0603</td></tr>
<tr><td>R18,R27,R31</td><td>3</td><td>dnp</td><td>R0603</td></tr>
<tr><td>R33</td><td>1</td><td>7.4k</td><td>R0603</td></tr>
<tr><td>RN2</td><td>1</td><td>100k</td><td>RN8P-4R-CRA06S</td></tr>
<tr><td>SJ1,SJ3,SJ6</td><td>3</td><td>SOLDERJUMPERNO</td><td>SJ_2S-NO</td></tr>
<tr><td>SV1</td><td>1</td><td></td><td>MA07-2</td></tr>
<tr><td>SW1</td><td>1</td><td>reset</td><td>TACT_SWITCH_SMALL</td></tr>
<tr><td>U$1</td><td>1</td><td>KSZ8041TL</td><td>48PIN-TQFN</td></tr>
<tr><td>U$2</td><td>1</td><td>POWER_JACKSMD</td><td>POWER_JACK_SMD</td></tr>
<tr><td>U1,U2</td><td>2</td><td>AT45DB01XA</td><td>SO08W</td></tr>
<tr><td>U3</td><td>1</td><td>AT91SAM9260B-QU</td><td>PQFP208</td></tr>
<tr><td>USD</td><td>1</td><td>MICROSD</td><td>MICROSD</td></tr>
<tr><td>VR1</td><td>1</td><td></td><td>SOT-23-5</td></tr>
<tr><td>WAKE</td><td>1</td><td></td><td>TACT_SWITCH_SMALL</td></tr>
<tr><td>X1</td><td>1</td><td>USB-MB-S</td><td>USB-MB-S</td></tr>
<tr><td>X2</td><td>1</td><td>USB-A-H</td><td>USB-A-H</td></tr>
<tr><td>X3</td><td>1</td><td>OSC-XTAL28M_</td><td>5X8</td></tr>
<tr><td>X4</td><td>1</td><td>2530-</td><td>PAK100/2500-30</td></tr>
</table>
