{| class="wikitable" border="1"
|+ E:/Work/dp/CPLD_Breakout/hardware/Xilinx/XC9572XL-CPLDbreakout-v1a.brd
!Part!!Quantity!!Value!!Package
|-
|C1,C2,C3,C4||4||0.1uF||C603
|-
|C5,C6||2||3.3uF||SMC_A
|-
|C7||1||470pF||C603
|-
|D1||1||Yellow LED||LED-805
|-
|D2||1||Yellow LED||LED-805
|-
|IO1,IO2||2||||1X20
|-
|JTAG||1||||1X06
|-
|PB||1||SMD button small||TACT_SWITCH_SMALL
|-
|PWR||1||Yellow LED||LED-805
|-
|Q1||1||OSC-OSCILLATOR||OSCILLATOR_7X5_SMD
|-
|R1||1||10K||R603
|-
|R2,R3,R4||3||2K||R603
|-
|SJ1||1||||SJ
|-
|U$1||1||HEADER1X2PTH||M1X2
|-
|U$9||1||||DP_LOGO
|-
|U1||1||XC9572VQ44||VQ44
|-
|U2||1||3.3V LDO||SOT-23-5
|}
