# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CONN_USB_MINI-B.pac';
Description 'USB mini-b connector SMT 0.8 mm pitch';
Layer 1;
Smd 'BODY@2' 2 2.5 -0 R0 (4.45 2.5);
Layer 1;
Smd 'BODY@1' 2 2.5 -0 R0 (-4.45 2.5);
Layer 1;
Smd 'BODY@3' 2 2.5 -0 R0 (4.45 -3);
Layer 1;
Smd 'BODY@4' 2 2.5 -0 R0 (-4.45 -3);
Layer 1;
Smd 'D+' 0.5 2.3 -0 R0 (0 2.6);
Layer 1;
Smd 'ID' 0.5 2.3 -0 R0 (0.8 2.6);
Layer 1;
Smd 'D-' 0.5 2.3 -0 R0 (-0.8 2.6);
Layer 1;
Smd 'VUSB' 0.5 2.3 -0 R0 (-1.6 2.6);
Layer 1;
Smd 'GND' 0.5 2.3 -0 R0 (1.6 2.6);
Layer 21;
Wire  0.254 \
      (3.85 -5.25) (-3.85 -5.25);
Layer 49;
Wire  0.254 (-3.85 -5.25) (-3.85 -5.9) (3.85 -5.9) (3.85 -5.25);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-4 5.5);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '1' R0 (-3 4);
Layer 21;
Wire  0.254 (-3.15 3.3) (-2.15 3.3);
Wire  0.254 (2.15 3.3) (3.15 3.3);
Wire  0.254 (-3.85 0.95) (-3.85 -1.45);
Wire  0.254 (3.85 0.95) (3.85 -1.45);
Wire  0.254 (-3.85 -4.55) (-3.85 -5.25);
Wire  0.254 (3.85 -4.55) (3.85 -5.25);
Hole 0.9 (-2.2 0);
Hole 0.9 (2.2 0);
