# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CONNECTER_HR911105A.sym';
Layer 94;
Circle 0.254 (10.16 17.78) (11.5799 17.78);
Layer 94;
Circle 0.254 (10.16 12.7) (11.5799 12.7);
Layer 94;
Circle 0.254 (10.16 7.62) (11.5799 7.62);
Layer 94;
Circle 0.254 (10.16 2.54) (11.5799 2.54);
Layer 94;
Circle 0.254 (10.16 -2.54) (11.5799 -2.54);
Layer 94;
Circle 0.254 (10.16 -7.62) (11.5799 -7.62);
Layer 94;
Circle 0.254 (10.16 -12.7) (11.5799 -12.7);
Layer 94;
Circle 0.254 (10.16 -17.78) (11.5799 -17.78);
Layer 250;
Wire  0.254 (7.62 20.32) (12.7 20.32) (12.7 -20.32) (7.62 -20.32) \
      (7.62 20.32);
Layer 94;
Wire  0.254 (10.16 17.78) (2.54 17.78) (2.54 22.86) (-5.08 22.86) +180 \
      (-5.08 20.32) +180 (-5.08 17.78) +180 (-5.08 15.24) +180 (-5.08 12.7) +180 \
      (-5.08 10.16) +180 (-5.08 7.62) (2.54 7.62) (2.54 12.7) \
      (10.16 12.7);
Wire  0.254 (-7.62 22.86) (-7.62 7.62);
Wire  0.254 (-17.78 7.62) (-10.16 7.62) +180 (-10.16 10.16) +180 (-10.16 12.7) +180 \
      (-10.16 15.24) +180 (-10.16 17.78) +180 (-10.16 20.32) +180 (-10.16 22.86) \
      (-17.78 22.86);
Wire  0.254 (-17.78 15.24) (-10.16 15.24);
Wire  0.254 (10.16 7.62) (5.08 7.62) (5.08 -2.54) (-5.08 -2.54) +180 \
      (-5.08 -5.08) +180 (-5.08 -7.62) +180 (-5.08 -10.16) +180 (-5.08 -12.7) +180 \
      (-5.08 -15.24) +180 (-5.08 -17.78);
Wire  0.254 (-17.78 -17.78) (-10.16 -17.78) +180 (-10.16 -15.24) +180 (-10.16 -12.7) +180 \
      (-10.16 -10.16) +180 (-10.16 -7.62) +180 (-10.16 -5.08) +180 (-10.16 -2.54) \
      (-17.78 -2.54);
Wire  0.254 (-7.62 -2.54) (-7.62 -17.78);
Wire  0.254 (10.16 -7.62) (5.08 -7.62) (5.08 -17.78);
Wire  0.254 (-5.08 -17.78) (5.08 -17.78);
Wire  0.254 (-10.16 -10.16) (-17.78 -10.16);
Wire  0.254 (15.24 33.02) (15.24 -30.48) (11.43 -30.48) (8.89 -30.48) \
      (3.81 -30.48) (1.27 -30.48) (-5.08 -30.48) (-7.62 -30.48) \
      (-12.7 -30.48) (-15.24 -30.48) (-17.78 -30.48) (-17.78 33.02) \
      (-1.27 33.02) (15.24 33.02);
Wire  0.254 (-12.7 -22.86) (-12.7 -26.67) (-12.7 -30.48) (-7.62 -26.67) \
      (-11.43 -23.8125) (-12.7 -22.86);
Wire  0.254 (-7.62 -22.86) (-7.62 -26.67) (-7.62 -30.48);
Wire  0.254 (-7.62 -26.67) (-5.08 -26.67);
Wire  0.254 (-12.7 -26.67) (-15.24 -26.67) (-15.24 -30.48);
Wire  0.254 (-5.08 -26.67) (-5.08 -30.48);
Wire  0.254 (8.89 -26.67) (11.43 -26.67);
Wire  0.254 (3.81 -26.67) (1.27 -26.67) (1.27 -30.48);
Wire  0.254 (11.43 -26.67) (11.43 -30.48);
Wire  0.254 (-11.43 -23.8125) (-7.62 -20.32) (-8.255 -20.32);
Wire  0.254 (-7.62 -20.32) (-7.62 -20.955);
Wire  0.254 (-10.4775 -24.4475) (-6.6675 -20.955) (-7.3025 -20.955);
Wire  0.254 (-6.6675 -20.955) (-6.6675 -21.59);
Wire  0.254 (3.81 -22.86) (3.81 -26.67) (3.81 -30.48) (8.89 -26.67) \
      (5.08 -23.8125) (3.81 -22.86);
Wire  0.254 (8.89 -22.86) (8.89 -26.67) (8.89 -30.48);
Wire  0.254 (5.08 -23.8125) (8.89 -20.32) (8.255 -20.32);
Wire  0.254 (8.89 -20.32) (8.89 -20.955);
Wire  0.254 (6.0325 -24.4475) (9.8425 -20.955) (9.2075 -20.955);
Wire  0.254 (9.8425 -20.955) (9.8425 -21.59);
Wire  0.254 (-1.27 15.24) (-1.27 33.02);
Wire  0.254 (-5.08 15.24) (-3.81 15.24);
Wire  0.254 (-3.81 16.51) (-3.81 15.24) (-3.81 13.97);
Wire  0.254 (-2.54 16.51) (-2.54 15.24) (-2.54 13.97);
Wire  0.254 (-2.54 15.24) (-1.27 15.24);
Pin '1' I/O None Middle R0 Both 0 (-22.86 22.86);
Pin '2' I/O None Middle R0 Both 0 (-22.86 7.62);
Pin '3' I/O None Middle R0 Both 0 (-22.86 -2.54);
Pin '4' I/O None Middle R0 Both 0 (-22.86 15.24);
Pin '5' I/O None Middle R0 Both 0 (-22.86 -10.16);
Pin '6' I/O None Middle R0 Both 0 (-22.86 -17.78);
Pin '9' I/O None Middle R90 Both 0 (-15.24 -35.56);
Pin '10' I/O None Middle R90 Both 0 (-5.08 -35.56);
Pin '11' I/O None Middle R90 Both 0 (11.43 -35.56);
Pin '12' I/O None Middle R90 Both 0 (1.27 -35.56);
Pin '13' I/O None Middle R270 Both 0 (-1.27 38.1);
Pin '14' I/O None Middle R270 Both 0 (2.54 38.1);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>name' R0 (-16.51 30.48);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>value' R0 (-16.51 27.94);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text 'RJ45' R0 (7.62 21.59);
