Set Wire_Bend 2;
Grid mm;

Edit 'CONN_MINI_USB_B.pac';
Description '';
Layer 1;
Smd 'PC2' 2 2.5 -0 R0 (4.45 1.23);
Layer 1;
Smd 'PC1' 2 2.5 -0 R0 (-4.45 1.23);
Layer 1;
Smd 'PC3' 2 2.5 -0 R0 (4.45 -4.27);
Layer 1;
Smd 'PC4' 2 2.5 -0 R0 (-4.45 -4.27);
Layer 1;
Smd 'D+' 0.5 2.3 -0 R0 (0 1.33);
Layer 1;
Smd 'P4' 0.5 2.3 -0 R0 (0.8 1.33);
Layer 1;
Smd 'D-' 0.5 2.3 -0 R0 (-0.8 1.33);
Layer 1;
Smd 'VUSB' 0.5 2.3 -0 R0 (-1.6 1.33);
Layer 1;
Smd 'GND' 0.5 2.3 -0 R0 (1.6 1.33);
Layer 21;
Wire  0.254 (3.85 -6.52) (-3.85 -6.52);
Layer 49;
Wire  0.254 (-3.85 -6.52) (-3.85 -7.17) (3.85 -7.17) (3.85 -6.52);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-4 4.23);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '1' R0 (-3 2.73);
Layer 21;
Wire  0.254 (-3.15 2.03) (-2.15 2.03);
Wire  0.254 (2.15 2.03) (3.15 2.03);
Wire  0.254 (-3.85 -0.32) (-3.85 -2.72);
Wire  0.254 (3.85 -0.32) (3.85 -2.72);
Wire  0.254 (-3.85 -5.82) (-3.85 -6.52);
Wire  0.254 (3.85 -5.82) (3.85 -6.52);
Hole 0.9 (-2.2 -1.27);
Hole 0.9 (2.2 -1.27);
