# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CRYSTAL.sym';
Pin '2' Pas None Short R180 Pad 1 (5.08 0);
Pin '1' Pas None Short R0 Pad 1 (-5.08 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-2.54 2.286);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-2.54 -3.81);
Layer 94;
Wire  0.1524 (1.016 0) (2.54 0);
Wire  0.1524 (-2.54 0) (-1.016 0);
Wire  0.254 (-0.381 1.524) (-0.381 -1.524) (0.381 -1.524) (0.381 1.524) \
      (-0.381 1.524);
Wire  0.254 (1.016 1.778) (1.016 -1.778);
Wire  0.254 (-1.016 1.778) (-1.016 -1.778);
Layer 93;
Change Size 0.8636;
Change Ratio 8;
Text '1' R0 (-2.159 -1.143);
Layer 93;
Change Size 0.8636;
Change Ratio 8;
Text '2' R0 (1.524 -1.143);
