Set Wire_Bend 2;
Grid mm;

Edit 'CRYSTAL-1.sym';
Pin 'X1' I/O None Short R0 Off 1 (-3.81 0);
Pin 'X2' I/O None Short R180 Off 1 (3.81 0);
Layer 94;
Wire  0.254 (-1.016 1.778) (-1.016 0) (-1.016 -1.778);
Wire  0.254 (1.016 1.778) (1.016 0) (1.016 -1.778);
Wire  0.254 (-0.381 1.524) (0.381 1.524) (0.381 -1.524) (-0.381 -1.524) \
      (-0.381 1.524);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>name' R0 (-2.54 1.27);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>value' R0 (-2.54 -2.54);
Layer 94;
Wire  0.1524 (-1.016 0) (-1.27 0);
Wire  0.1524 (1.016 0) (1.27 0);
