# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DCT_R_PDSO_G8.pac';
Description '';
Layer 21;
Wire  0.1016 (-1.525 1.2) -90 (-1.325 1.4) (1.325 1.4) -90 (1.525 1.2) \
      (1.525 -1.2) -90 (1.325 -1.4) (-1.325 -1.4) -90 (-1.525 -1.2) \
      (-1.525 1.2);
Layer 51;
Rect R0 (-1.125 -2.125) (-0.825 -1.4);
Layer 1;
Smd '1' 0.4 0.8 -0 R0 NOSTOP (-0.975 -1.875);
Layer 51;
Rect R0 (-0.475 -2.125) (-0.175 -1.4);
Layer 1;
Smd '2' 0.4 0.8 -0 R0 NOSTOP (-0.325 -1.875);
Layer 51;
Rect R0 (0.175 -2.125) (0.475 -1.4);
Layer 1;
Smd '3' 0.4 0.8 -0 R0 NOSTOP (0.325 -1.875);
Layer 51;
Rect R0 (0.825 -2.125) (1.125 -1.4);
Layer 1;
Smd '4' 0.4 0.8 -0 R0 NOSTOP (0.975 -1.875);
Layer 51;
Rect R180 (0.825 1.4) (1.125 2.125);
Layer 1;
Smd '5' 0.4 0.8 -0 R180 NOSTOP (0.975 1.875);
Layer 51;
Rect R180 (0.175 1.4) (0.475 2.125);
Layer 1;
Smd '6' 0.4 0.8 -0 R180 NOSTOP (0.325 1.875);
Layer 51;
Rect R180 (-0.475 1.4) (-0.175 2.125);
Layer 1;
Smd '7' 0.4 0.8 -0 R180 NOSTOP (-0.325 1.875);
Layer 51;
Rect R180 (-1.125 1.4) (-0.825 2.125);
Layer 1;
Smd '8' 0.4 0.8 -0 R180 NOSTOP (-0.975 1.875);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-1.95 2.6);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-1.95 -3.9);
Layer 21;
Rect R0 (-1.5 -1.35) (0 0);
