Set Wire_Bend 2;
Grid mm;

Edit 'DCU_R_PDSO_G8.pac';
Description '';
Layer 21;
Wire  0.127 (-1 -1.125) (1 -1.125) (1 1.125) (-1 1.125) \
      (-1 -1.125);
Layer 51;
Rect R0 (-0.875 -1.6) (-0.625 -1.175);
Layer 1;
Smd '1' 0.3 0.6 -0 R0 NOSTOP (-0.75 -1.5);
Layer 1;
Smd '2' 0.3 0.6 -0 R0 NOSTOP (-0.25 -1.5);
Layer 1;
Smd '3' 0.3 0.6 -0 R0 NOSTOP (0.25 -1.5);
Layer 1;
Smd '4' 0.3 0.6 -0 R0 NOSTOP (0.75 -1.5);
Layer 1;
Smd '5' 0.3 0.6 -0 R0 NOSTOP (0.75 1.5);
Layer 1;
Smd '6' 0.3 0.6 -0 R0 NOSTOP (0.25 1.5);
Layer 1;
Smd '7' 0.3 0.6 -0 R0 NOSTOP (-0.25 1.5);
Layer 1;
Smd '8' 0.3 0.6 -0 R0 NOSTOP (-0.75 1.5);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-1.75 2);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-1.75 -3.25);
Layer 51;
Rect R0 (-0.375 -1.6) (-0.125 -1.175);
Layer 51;
Rect R0 (0.125 -1.6) (0.375 -1.175);
Layer 51;
Rect R0 (0.625 -1.6) (0.875 -1.175);
Layer 51;
Rect R180 (0.625 1.175) (0.875 1.6);
Layer 51;
Rect R180 (0.125 1.175) (0.375 1.6);
Layer 51;
Rect R180 (-0.375 1.175) (-0.125 1.6);
Layer 51;
Rect R180 (-0.875 1.175) (-0.625 1.6);
Layer 21;
Rect R0 (-0.95 -1.075) (0 0);
