# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DIL14.sym';
Pin '1' I/O None Middle R0 Both 0 (-12.7 7.62);
Pin '2' I/O None Middle R0 Both 0 (-12.7 5.08);
Pin '3' I/O None Middle R0 Both 0 (-12.7 2.54);
Pin '4' I/O None Middle R0 Both 0 (-12.7 0);
Pin '5' I/O None Middle R0 Both 0 (-12.7 -2.54);
Pin '6' I/O None Middle R0 Both 0 (-12.7 -5.08);
Pin '7' I/O None Middle R0 Both 0 (-12.7 -7.62);
Pin '8' I/O None Middle R180 Both 0 (12.7 -7.62);
Pin '9' I/O None Middle R180 Both 0 (12.7 -5.08);
Pin '10' I/O None Middle R180 Both 0 (12.7 -2.54);
Pin '11' I/O None Middle R180 Both 0 (12.7 0);
Pin '12' I/O None Middle R180 Both 0 (12.7 2.54);
Pin '13' I/O None Middle R180 Both 0 (12.7 5.08);
Pin '14' I/O None Middle R180 Both 0 (12.7 7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-6.604 -12.7);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-6.604 10.922);
Layer 94;
Wire  0.254 (-7.62 10.16) (7.62 10.16) (7.62 -10.16) (-7.62 -10.16) \
      (-7.62 10.16);
