Set Wire_Bend 2;
Grid mm;

Edit 'DIL8.sym';
Pin '1' I/O None Middle R0 Both 0 (-12.7 2.54);
Pin '2' I/O None Middle R0 Both 0 (-12.7 0);
Pin '3' I/O None Middle R0 Both 0 (-12.7 -2.54);
Pin '4' I/O None Middle R0 Both 0 (-12.7 -5.08);
Pin '5' I/O None Middle R180 Both 0 (12.7 -5.08);
Pin '6' I/O None Middle R180 Both 0 (12.7 -2.54);
Pin '7' I/O None Middle R180 Both 0 (12.7 0);
Pin '8' I/O None Middle R180 Both 0 (12.7 2.54);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-7.62 -10.16);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -12.7);
Layer 94;
Wire  0.254 (-7.62 5.08) (-7.62 -7.62) (7.62 -7.62) (7.62 5.08) \
      (2.54 5.08) (-2.54 5.08) (-7.62 5.08);
Wire  0.254 (2.54 5.08) -180 (-2.54 5.08);
