# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DINA4_L.sym';
Layer 94;
Frame 4 4 LEFT TOP RIGHT BOTTOM (0 0) (264.16 180.34);
Layer 94;
Wire  0.3 (0 180.34) (0 0);
Wire  0.1 (3.81 176.53) (3.81 3.81);
Wire  0.1 (0 133.35) (3.81 133.35);
Wire  0.1 (0 90.17) (3.81 90.17);
Wire  0.1 (0 46.99) (3.81 46.99);
Wire  0.3 (0 0) (264.16 0);
Wire  0.1 (3.81 3.81) (260.35 3.81);
Wire  0.1 (67.945 0) (67.945 3.81);
Wire  0.1 (132.08 0) (132.08 3.81);
Wire  0.1 (196.215 0) (196.215 3.81);
Wire  0.3 (264.16 0) (264.16 180.34);
Wire  0.1 (260.35 3.81) (260.35 176.53);
Wire  0.1 (264.16 133.35) (260.35 133.35);
Wire  0.1 (264.16 90.17) (260.35 90.17);
Wire  0.1 (264.16 46.99) (260.35 46.99);
Wire  0.3 (264.16 180.34) (0 180.34);
Wire  0.1 (260.35 176.53) (3.81 176.53);
Wire  0.1 (67.945 180.34) (67.945 176.53);
Wire  0.1 (132.08 180.34) (132.08 176.53);
Wire  0.1 (196.215 180.34) (196.215 176.53);
Layer 94;
Change Size 2.61;
Change Ratio 8;
Change Font Proportional;
Text 'A' R0 (0.6 153.635);
Layer 94;
Change Size 2.61;
Change Ratio 8;
Text 'B' R0 (0.6 110.455);
Layer 94;
Change Size 2.61;
Change Ratio 8;
Text 'C' R0 (0.6 67.275);
Layer 94;
Change Size 2.61;
Change Ratio 8;
Text 'D' R0 (0.6 24.095);
Layer 94;
Change Size 2.61;
Change Ratio 8;
Text '1' R0 (34.5725 0.6);
Layer 94;
Change Size 2.61;
Change Ratio 8;
Text '2' R0 (98.7075 0.6);
Layer 94;
Change Size 2.61;
Change Ratio 8;
Text '3' R0 (162.8425 0.6);
Layer 94;
Change Size 2.61;
Change Ratio 8;
Text '4' R0 (226.9775 0.6);
Layer 94;
Change Size 2.61;
Change Ratio 8;
Text 'A' R0 (260.95 153.635);
Layer 94;
Change Size 2.61;
Change Ratio 8;
Text 'B' R0 (260.95 110.455);
Layer 94;
Change Size 2.61;
Change Ratio 8;
Text 'C' R0 (260.95 67.275);
Layer 94;
Change Size 2.61;
Change Ratio 8;
Text 'D' R0 (260.95 24.095);
Layer 94;
Change Size 2.61;
Change Ratio 8;
Text '1' R0 (34.5725 177.13);
Layer 94;
Change Size 2.61;
Change Ratio 8;
Text '2' R0 (98.7075 177.13);
Layer 94;
Change Size 2.61;
Change Ratio 8;
Text '3' R0 (162.8425 177.13);
Layer 94;
Change Size 2.61;
Change Ratio 8;
Text '4' R0 (226.9775 177.13);
Layer 94;
Wire  0.3 (0 180.34) (0 0) (264.16 0) (264.16 180.34) \
      (0 180.34);
