# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DP_LOGO.pac';
Description '';
Layer 121;
Circle 0.127 (0 0) (0.125 0);
Layer 121;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.127  (0 0.375) (-0.125 1.5) (0.125 1.5) (0 0.375);
Layer 121;
Wire  0.127 \
      (-0.125 1.5) -180 (0.125 1.5);
Wire  0.3048 (-1.5 -0.5) (-1.625 -0.375);
Wire  0.3048 (1.5 -0.5) (1.625 -0.375);
Wire  0.3048 (-1.625 -0.375) (-0.0625 2.5);
Wire  0.3048 (-1.5 -0.5) (1.5 -0.5);
Wire  0.3048 (1.625 -0.375) (0.0625 2.5);
Wire  0.3048 (-0.0625 2.5) (0.0625 2.5);
Layer 121;
Change Size 1.016;
Change Ratio 8;
Text '>LICENSE' R0 (2.54 2.54);
Layer 121;
Change Size 1.016;
Change Ratio 8;
Text 'http://' R0 (2.54 1.27);
Layer 121;
Change Size 1.016;
Change Ratio 8;
Text 'DangerousPrototypes.com/' R0 (2.54 0);
Layer 121;
Change Size 1.016;
Change Ratio 8;
Text 'fulfillment by' R0 (2.54 -1.27);
Layer 121;
Change Size 1.016;
Change Ratio 8;
Text 'Seeed studio' R0 (2.54 -2.54);
Layer 121;
Change Size 1.016;
Change Ratio 8;
Text 'www.seeedstudio.com' R0 (2.54 -3.81);
Layer 121;
Change Size 1.016;
Change Ratio 8;
Text '>PROJECT' R0 (2.54 3.81);
