Set Wire_Bend 2;
Grid mm;

Edit 'FET.sym';
Pin 'D' I/O None Middle R180 Off 0 (5.08 2.54);
Pin 'S' I/O None Middle R180 Off 0 (5.08 -2.54);
Pin 'G' I/O None Middle R0 Off 0 (-5.08 -2.54);
Layer 94;
Wire  0.4064 (0 -5.08) (0 5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 2.54);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 0);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'D' R0 (2.54 5.08);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'S' R0 (2.54 -5.08);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'G' R0 (-5.08 -5.08);
Layer 94;
Wire  0.254 (-1.778 -2.54) (-2.54 -1.778);
Wire  0.254 (-1.778 -2.54) (-2.54 -3.302);
