Set Wire_Bend 2;
Grid mm;

Edit 'HEADER2X10.sym';
Pin '1' I/O None Middle R0 Both 0 (-10.16 22.86);
Pin '2' I/O None Middle R0 Both 0 (-10.16 20.32);
Pin '3' I/O None Middle R0 Both 0 (-10.16 17.78);
Pin '4' I/O None Middle R0 Both 0 (-10.16 15.24);
Pin '5' I/O None Middle R0 Both 0 (-10.16 12.7);
Pin '6' I/O None Middle R0 Both 0 (-10.16 10.16);
Pin '7' I/O None Middle R0 Both 0 (-10.16 7.62);
Pin '8' I/O None Middle R0 Both 0 (-10.16 5.08);
Pin '9' I/O None Middle R0 Both 0 (-10.16 2.54);
Pin '10' I/O None Middle R0 Both 0 (-10.16 0);
Pin '11' I/O None Middle R0 Both 0 (-10.16 -2.54);
Pin '12' I/O None Middle R0 Both 0 (-10.16 -5.08);
Pin '13' I/O None Middle R0 Both 0 (-10.16 -7.62);
Pin '14' I/O None Middle R0 Both 0 (-10.16 -10.16);
Pin '15' I/O None Middle R0 Both 0 (-10.16 -12.7);
Pin '16' I/O None Middle R0 Both 0 (-10.16 -15.24);
Pin '17' I/O None Middle R0 Both 0 (-10.16 -17.78);
Pin '18' I/O None Middle R0 Both 0 (-10.16 -20.32);
Pin '19' I/O None Middle R0 Both 0 (-10.16 -22.86);
Pin '20' I/O None Middle R0 Both 0 (-10.16 -25.4);
Layer 94;
Wire  0.254 (-5.08 25.4) (5.08 25.4) (5.08 -27.94) (-5.08 -27.94) \
      (-5.08 25.4);
