# Library script
# 
# Exported from C:/Users/Jer/Desktop/untitled.lbr at 2/19/2011 2:25:35 PM
# 
# EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  50 dxf;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  53 tGND_GNDA;
Layer  54 bGND_GNDA;
Layer  56 wert;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 131 prix;
Layer 132 test;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Description '\
Dangerous Prototypes common devices\n\
http://dangerousprototypes.com';

Edit '2T45.sym';
Pin 'VCCA' I/O None Middle R0 Pin 0 (-12.7 5.08);
Pin 'VCCB' I/O None Middle R180 Pin 0 (15.24 5.08);
Pin 'A1' I/O None Middle R0 Pin 0 (-12.7 2.54);
Pin 'A2' I/O None Middle R0 Pin 0 (-12.7 0);
Pin 'B1' I/O None Middle R180 Pin 0 (15.24 2.54);
Pin 'B2' I/O None Middle R180 Pin 0 (15.24 0);
Pin 'DIR' I/O None Middle R180 Pin 0 (15.24 -2.54);
Pin 'GND' I/O None Middle R0 Pin 0 (-12.7 -2.54);
Layer 94;
Change Style Continuous;
Wire  0.254 (-7.62 7.62) (-7.62 -5.08) (10.16 -5.08) (10.16 7.62) \
      (-7.62 7.62);

Edit '3WIRE.sym';
Pin 'CS' I/O None Middle R0 Pin 0 (-10.16 5.08);
Pin 'SK' I/O None Middle R0 Pin 0 (-10.16 2.54);
Pin 'DI' I/O None Middle R0 Pin 0 (-10.16 0);
Pin 'DO' I/O None Middle R0 Pin 0 (-10.16 -2.54);
Pin 'VCC' I/O None Middle R180 Pin 0 (15.24 5.08);
Pin 'DC' I/O None Middle R180 Pin 0 (15.24 2.54);
Pin 'ORG' I/O None Middle R180 Pin 0 (15.24 0);
Pin 'GND' I/O None Middle R180 Pin 0 (15.24 -2.54);
Layer 94;
Wire  0.254 (-5.08 7.62) (10.16 7.62) (10.16 -5.08) (-5.08 -5.08) \
      (-5.08 7.62);
Layer 95;
Change Size 1.4224;
Change Ratio 10;
Change Font Proportional;
Text '>NAME' R0 (-5.08 -7.62);
Layer 96;
Change Size 1.4224;
Change Ratio 10;
Text '>VALUE' R0 (-5.08 -10.16);

Edit 'XC2C32A_VQ44-IAN.sym';
Pin 'IO_22' I/O None Middle R0 Both 0 (-35.56 12.7);
Pin 'IO_23' I/O None Middle R0 Both 0 (-35.56 10.16);
Pin 'IO_24' I/O None Middle R0 Both 0 (-35.56 7.62);
Pin 'GND@0' Pwr None Middle R0 Both 0 (-35.56 5.08);
Pin 'IO_25' I/O None Middle R0 Both 0 (-35.56 2.54);
Pin 'IO_26' I/O None Middle R0 Both 0 (-35.56 0);
Pin 'VDDIO1' Pwr None Middle R0 Both 0 (-35.56 -2.54);
Pin 'IO_27' I/O None Middle R0 Both 0 (-35.56 -5.08);
Pin 'TDI' In None Middle R0 Both 0 (-35.56 -7.62);
Pin 'TMS' In None Middle R0 Both 0 (-35.56 -10.16);
Pin 'TCK' In None Middle R0 Both 0 (-35.56 -12.7);
Pin 'IO_28' I/O None Middle R90 Both 0 (-12.7 -35.56);
Pin 'IO_29' I/O None Middle R90 Both 0 (-10.16 -35.56);
Pin 'IO_30' I/O None Middle R90 Both 0 (-7.62 -35.56);
Pin 'VDDINT' Pwr None Middle R90 Both 0 (-5.08 -35.56);
Pin 'IO_31' I/O None Middle R90 Both 0 (-2.54 -35.56);
Pin 'GND@1' Pwr None Middle R90 Both 0 (0 -35.56);
Pin 'IN_32' In None Middle R90 Both 0 (2.54 -35.56);
Pin 'IO_15' I/O None Middle R90 Both 0 (5.08 -35.56);
Pin 'IO_14' I/O None Middle R90 Both 0 (7.62 -35.56);
Pin 'IO_13' I/O None Middle R90 Both 0 (10.16 -35.56);
Pin 'IO_12' I/O None Middle R90 Both 0 (12.7 -35.56);
Pin 'IO_11' I/O None Middle R180 Both 0 (35.56 -12.7);
Pin 'TDO' Out None Middle R180 Both 0 (35.56 -10.16);
Pin 'GND@2' Pwr None Middle R180 Both 0 (35.56 -7.62);
Pin 'VDDIO2' Pwr None Middle R180 Both 0 (35.56 -5.08);
Pin 'IO_10' I/O None Middle R180 Both 0 (35.56 -2.54);
Pin 'IO_9' I/O None Middle R180 Both 0 (35.56 0);
Pin 'IO_8' I/O None Middle R180 Both 0 (35.56 2.54);
Pin 'IO_7' I/O None Middle R180 Both 0 (35.56 5.08);
Pin 'IO_6' I/O None Middle R180 Both 0 (35.56 7.62);
Pin 'IO_5' I/O None Middle R180 Both 0 (35.56 10.16);
Pin 'IO_4' I/O None Middle R180 Both 0 (35.56 12.7);
Pin 'IO_3' I/O None Middle R270 Both 0 (12.7 35.56);
Pin 'VDDAUX' Pwr None Middle R270 Both 0 (10.16 35.56);
Pin 'IO_2' I/O None Middle R270 Both 0 (7.62 35.56);
Pin 'IO_1' I/O None Middle R270 Both 0 (5.08 35.56);
Pin 'IO_0' I/O None Middle R270 Both 0 (2.54 35.56);
Pin 'IO_16' I/O None Middle R270 Both 0 (0 35.56);
Pin 'IO_17' I/O None Middle R270 Both 0 (-2.54 35.56);
Pin 'IO_18' I/O None Middle R270 Both 0 (-5.08 35.56);
Pin 'IO_19' I/O None Middle R270 Both 0 (-7.62 35.56);
Pin 'IO_20' I/O None Middle R270 Both 0 (-10.16 35.56);
Pin 'IO_21' I/O None Middle R270 Both 0 (-12.7 35.56);
Layer 94;
Wire  0.254 (-30.48 -30.48) (30.48 -30.48) (30.48 30.48) (-30.48 30.48) \
      (-30.48 -30.48);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-5.08 1.27);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-5.08 -2.54);
Layer 94;
Wire  0.254 (1.524 20.32) (1.524 17.78) (17.78 17.78) (17.78 -17.78) \
      (1.27 -17.78) (1.27 -20.32);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'Bank1' R90 (-12.7 -2.54);
Layer 94;
Wire  0.254 (1.524 17.78) (-17.78 17.78) (-17.78 -17.78) (1.27 -17.78);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'Bank2' R90 (15.24 -2.54);

Edit 'VQ44.pac';
Description '';
Layer 1;
Smd '1' 1.5 0.5 -0 R0 (-5.7 4);
Layer 1;
Smd '2' 1.5 0.5 -0 R0 (-5.7 3.2);
Layer 1;
Smd '3' 1.5 0.5 -0 R0 (-5.7 2.4);
Layer 1;
Smd '4' 1.5 0.5 -0 R0 (-5.7 1.6);
Layer 1;
Smd '5' 1.5 0.5 -0 R0 (-5.7 0.8);
Layer 1;
Smd '6' 1.5 0.5 -0 R0 (-5.7 0);
Layer 1;
Smd '7' 1.5 0.5 -0 R0 (-5.7 -0.8);
Layer 1;
Smd '8' 1.5 0.5 -0 R0 (-5.7 -1.6);
Layer 1;
Smd '9' 1.5 0.5 -0 R0 (-5.7 -2.4);
Layer 1;
Smd '10' 1.5 0.5 -0 R0 (-5.7 -3.2);
Layer 1;
Smd '11' 1.5 0.5 -0 R0 (-5.7 -4);
Layer 1;
Smd '12' 0.5 1.5 -0 R0 (-4 -5.7);
Layer 1;
Smd '13' 0.5 1.5 -0 R0 (-3.2 -5.7);
Layer 1;
Smd '14' 0.5 1.5 -0 R0 (-2.4 -5.7);
Layer 1;
Smd '15' 0.5 1.5 -0 R0 (-1.6 -5.7);
Layer 1;
Smd '16' 0.5 1.5 -0 R0 (-0.8 -5.7);
Layer 1;
Smd '17' 0.5 1.5 -0 R0 (0 -5.7);
Layer 1;
Smd '18' 0.5 1.5 -0 R0 (0.8 -5.7);
Layer 1;
Smd '19' 0.5 1.5 -0 R0 (1.6 -5.7);
Layer 1;
Smd '20' 0.5 1.5 -0 R0 (2.4 -5.7);
Layer 1;
Smd '21' 0.5 1.5 -0 R0 (3.2 -5.7);
Layer 1;
Smd '22' 0.5 1.5 -0 R0 (4 -5.7);
Layer 1;
Smd '23' 1.5 0.5 -0 R0 (5.7 -4);
Layer 1;
Smd '24' 1.5 0.5 -0 R0 (5.7 -3.2);
Layer 1;
Smd '25' 1.5 0.5 -0 R0 (5.7 -2.4);
Layer 1;
Smd '26' 1.5 0.5 -0 R0 (5.7 -1.6);
Layer 1;
Smd '27' 1.5 0.5 -0 R0 (5.7 -0.8);
Layer 1;
Smd '28' 1.5 0.5 -0 R0 (5.7 0);
Layer 1;
Smd '29' 1.5 0.5 -0 R0 (5.7 0.8);
Layer 1;
Smd '30' 1.5 0.5 -0 R0 (5.7 1.6);
Layer 1;
Smd '31' 1.5 0.5 -0 R0 (5.7 2.4);
Layer 1;
Smd '32' 1.5 0.5 -0 R0 (5.7 3.2);
Layer 1;
Smd '33' 1.5 0.5 -0 R0 (5.7 4);
Layer 1;
Smd '34' 0.5 1.5 -0 R0 (4 5.7);
Layer 1;
Smd '35' 0.5 1.5 -0 R0 (3.2 5.7);
Layer 1;
Smd '36' 0.5 1.5 -0 R0 (2.4 5.7);
Layer 1;
Smd '37' 0.5 1.5 -0 R0 (1.6 5.7);
Layer 1;
Smd '38' 0.5 1.5 -0 R0 (0.8 5.7);
Layer 1;
Smd '39' 0.5 1.5 -0 R0 (0 5.7);
Layer 1;
Smd '40' 0.5 1.5 -0 R0 (-0.8 5.7);
Layer 1;
Smd '41' 0.5 1.5 -0 R0 (-1.6 5.7);
Layer 1;
Smd '42' 0.5 1.5 -0 R0 (-2.4 5.7);
Layer 1;
Smd '43' 0.5 1.5 -0 R0 (-3.2 5.7);
Layer 1;
Smd '44' 0.5 1.5 -0 R0 (-4 5.7);
Layer 51;
Rect R0 (-6 -1.8) (-4.8 -1.4);
Layer 51;
Rect R0 (-6 -1) (-4.8 -0.6);
Layer 51;
Rect R0 (-6 -0.2) (-4.8 0.2);
Layer 51;
Rect R0 (-6 0.6) (-4.8 1);
Layer 51;
Rect R0 (-6 1.4) (-4.8 1.8);
Layer 51;
Rect R0 (-6 2.2) (-4.8 2.6);
Layer 51;
Rect R0 (-6 3) (-4.8 3.4);
Layer 51;
Rect R0 (-6 3.8) (-4.8 4.2);
Layer 51;
Rect R0 (-6 -2.6) (-4.8 -2.2);
Layer 51;
Rect R0 (-6 -3.4) (-4.8 -3);
Layer 51;
Rect R0 (-6 -4.2) (-4.8 -3.8);
Layer 51;
Rect R0 (4.8 3.8) (6 4.2);
Layer 51;
Rect R0 (4.8 3) (6 3.4);
Layer 51;
Rect R0 (4.8 2.2) (6 2.6);
Layer 51;
Rect R0 (4.8 1.4) (6 1.8);
Layer 51;
Rect R0 (4.8 0.6) (6 1);
Layer 51;
Rect R0 (4.8 -0.2) (6 0.2);
Layer 51;
Rect R0 (4.8 -1) (6 -0.6);
Layer 51;
Rect R0 (4.8 -1.8) (6 -1.4);
Layer 51;
Rect R0 (4.8 -2.6) (6 -2.2);
Layer 51;
Rect R0 (4.8 -3.4) (6 -3);
Layer 51;
Rect R0 (4.8 -4.2) (6 -3.8);
Layer 51;
Rect R90 (-4.6 5.2) (-3.4 5.6);
Layer 51;
Rect R90 (-3.8 5.2) (-2.6 5.6);
Layer 51;
Rect R90 (-3 5.2) (-1.8 5.6);
Layer 51;
Rect R90 (-2.2 5.2) (-1 5.6);
Layer 51;
Rect R90 (-1.4 5.2) (-0.2 5.6);
Layer 51;
Rect R90 (-0.6 5.2) (0.6 5.6);
Layer 51;
Rect R90 (0.2 5.2) (1.4 5.6);
Layer 51;
Rect R90 (1 5.2) (2.2 5.6);
Layer 51;
Rect R90 (1.8 5.2) (3 5.6);
Layer 51;
Rect R90 (2.6 5.2) (3.8 5.6);
Layer 51;
Rect R90 (3.4 5.2) (4.6 5.6);
Layer 51;
Rect R90 (-4.6 -5.6) (-3.4 -5.2);
Layer 51;
Rect R90 (-3.8 -5.6) (-2.6 -5.2);
Layer 51;
Rect R90 (-3 -5.6) (-1.8 -5.2);
Layer 51;
Rect R90 (-2.2 -5.6) (-1 -5.2);
Layer 51;
Rect R90 (-1.4 -5.6) (-0.2 -5.2);
Layer 51;
Rect R90 (-0.6 -5.6) (0.6 -5.2);
Layer 51;
Rect R90 (0.2 -5.6) (1.4 -5.2);
Layer 51;
Rect R90 (1 -5.6) (2.2 -5.2);
Layer 51;
Rect R90 (1.8 -5.6) (3 -5.2);
Layer 51;
Rect R90 (2.6 -5.6) (3.8 -5.2);
Layer 51;
Rect R90 (3.4 -5.6) (4.6 -5.2);
Layer 25;
Change Size 1.397;
Change Ratio 10;
Text '>NAME' R0 (-3.175 0.4064);
Layer 27;
Change Size 1.397;
Change Ratio 10;
Text '>VALUE' R0 (-3.175 -1.7526);
Layer 21;
Wire  0.2 (-4.4 -4.9) (-4.9 -4.4) (-4.9 4.4);
Wire  0.2 (4.9 -4.4) (4.4 -4.9) (-4.4 -4.9);
Wire  0.2 (4.4 4.9) (4.9 4.4) (4.9 -4.4);
Wire  0.2 (-4.9 4.4) (-4.4 4.9) (4.4 4.9);

Edit 'XC2C32A_VQ44_2.dev';
Prefix 'IC';
Description '\
<b>xc2c32a_vq44-ian</b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 29</i><br>\n\
Source: xc2c32a_vq44-ian.bsd';
Value Off;
Add XC2C32A_VQ44-IAN 'G$1' Next 0 (0 0);
Package 'VQ44' '''''';
Technology '';
Connect  'G$1.IO_22' '1'  'G$1.IO_23' '2'  'G$1.IO_24' '3'  'G$1.GND@0' '4'  'G$1.IO_25' '5' \
         'G$1.IO_26' '6'  'G$1.VDDIO1' '7'  'G$1.IO_27' '8'  'G$1.TDI' '9'  'G$1.TMS' '10'  'G$1.TCK' '11' \
         'G$1.IO_28' '12'  'G$1.IO_29' '13'  'G$1.IO_30' '14'  'G$1.VDDINT' '15'  'G$1.IO_31' '16'  'G$1.GND@1' '17' \
         'G$1.IN_32' '18'  'G$1.IO_15' '19'  'G$1.IO_14' '20'  'G$1.IO_13' '21'  'G$1.IO_12' '22'  'G$1.IO_11' '23' \
         'G$1.TDO' '24'  'G$1.GND@2' '25'  'G$1.VDDIO2' '26'  'G$1.IO_10' '27'  'G$1.IO_9' '28'  'G$1.IO_8' '29' \
         'G$1.IO_7' '30'  'G$1.IO_6' '31'  'G$1.IO_5' '32'  'G$1.IO_4' '33'  'G$1.IO_3' '34'  'G$1.VDDAUX' '35' \
         'G$1.IO_2' '36'  'G$1.IO_1' '37'  'G$1.IO_0' '38'  'G$1.IO_16' '39'  'G$1.IO_17' '40'  'G$1.IO_18' '41' \
         'G$1.IO_19' '42'  'G$1.IO_20' '43'  'G$1.IO_21' '44';
Grid inch;
