# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JUMP2_DESC_ON.pac';
Description '';
Layer 21;
Wire  0.127 (-0.3175 -0.3175) (-0.3175 -0.254) (-0.3175 -0.127) (-0.3175 0) \
      (-0.3175 0.127) (-0.3175 0.254) (-0.3175 0.3175);
Wire  0.127 (0.3175 0.3175) (0.3175 0.254) (0.3175 0.127) (0.3175 0) \
      (0.3175 -0.127) (0.3175 -0.254) (0.3175 -0.3175);
Wire  0.127 (-0.3175 -0.254) (0.3175 -0.254);
Wire  0.127 (-0.3175 -0.127) (0.3175 -0.127);
Wire  0.127 (-0.3175 0) (0.3175 0);
Wire  0.127 (-0.3175 0.127) (0.3175 0.127);
Wire  0.127 (-0.3175 0.254) (0.3175 0.254);
Wire  0.127 (-0.3175 -0.254) (-0.3175 0.254);
Wire  0.127 (-0.3175 0.3175) (0.3175 0.3175);
Wire  0.127 (0.3175 0.254) (0.3175 -0.254);
Wire  0.127 (0.3175 -0.3175) (-0.3175 -0.3175);
Wire  0.127 (-1.27 -0.635) (-1.27 0.635) (1.27 0.635) (1.27 -0.635) \
      (-1.27 -0.635);
Wire  0.127 (-0.9525 -0.3175) (-0.9525 0.3175) (0.9525 0.3175) (0.9525 -0.3175) \
      (-0.9525 -0.3175);
