Set Wire_Bend 2;
Grid mm;

Edit 'LQFP64.pac';
Description 'LQFP64 <AUTHOR>Richard Myrick T. Arellaga</author> <copyright>March2010</copyright>';
Layer 1;
Smd '17' 1 0.27 -0 R90 (-3.75 -5.6);
Layer 1;
Smd '18' 1 0.27 -0 R90 (-3.25 -5.6);
Layer 1;
Smd '19' 1 0.27 -0 R90 (-2.75 -5.6);
Layer 1;
Smd '20' 1 0.27 -0 R90 (-2.25 -5.6);
Layer 1;
Smd '21' 1 0.27 -0 R90 (-1.75 -5.6);
Layer 1;
Smd '22' 1 0.27 -0 R90 (-1.25 -5.6);
Layer 1;
Smd '23' 1 0.27 -0 R90 (-0.75 -5.6);
Layer 1;
Smd '24' 1 0.27 -0 R90 (-0.25 -5.6);
Layer 1;
Smd '25' 1 0.27 -0 R90 (0.25 -5.6);
Layer 1;
Smd '26' 1 0.27 -0 R90 (0.75 -5.6);
Layer 1;
Smd '27' 1 0.27 -0 R90 (1.25 -5.6);
Layer 1;
Smd '28' 1 0.27 -0 R90 (1.75 -5.6);
Layer 1;
Smd '29' 1 0.27 -0 R90 (2.25 -5.6);
Layer 1;
Smd '30' 1 0.27 -0 R90 (2.75 -5.6);
Layer 1;
Smd '31' 1 0.27 -0 R90 (3.25 -5.6);
Layer 1;
Smd '32' 1 0.27 -0 R90 (3.75 -5.6);
Layer 1;
Smd '64' 1 0.27 -0 R90 (-3.75 5.6);
Layer 1;
Smd '63' 1 0.27 -0 R90 (-3.25 5.6);
Layer 1;
Smd '62' 1 0.27 -0 R90 (-2.75 5.6);
Layer 1;
Smd '61' 1 0.27 -0 R90 (-2.25 5.6);
Layer 1;
Smd '60' 1 0.27 -0 R90 (-1.75 5.6);
Layer 1;
Smd '59' 1 0.27 -0 R90 (-1.25 5.6);
Layer 1;
Smd '58' 1 0.27 -0 R90 (-0.75 5.6);
Layer 1;
Smd '57' 1 0.27 -0 R90 (-0.25 5.6);
Layer 1;
Smd '56' 1 0.27 -0 R90 (0.25 5.6);
Layer 1;
Smd '55' 1 0.27 -0 R90 (0.75 5.6);
Layer 1;
Smd '54' 1 0.27 -0 R90 (1.25 5.6);
Layer 1;
Smd '53' 1 0.27 -0 R90 (1.75 5.6);
Layer 1;
Smd '52' 1 0.27 -0 R90 (2.25 5.6);
Layer 1;
Smd '51' 1 0.27 -0 R90 (2.75 5.6);
Layer 1;
Smd '50' 1 0.27 -0 R90 (3.25 5.6);
Layer 1;
Smd '49' 1 0.27 -0 R90 (3.75 5.6);
Layer 1;
Smd '33' 1 0.27 -0 R180 (5.6 -3.75);
Layer 1;
Smd '34' 1 0.27 -0 R180 (5.6 -3.25);
Layer 1;
Smd '35' 1 0.27 -0 R180 (5.6 -2.75);
Layer 1;
Smd '36' 1 0.27 -0 R180 (5.6 -2.25);
Layer 1;
Smd '37' 1 0.27 -0 R180 (5.6 -1.75);
Layer 1;
Smd '38' 1 0.27 -0 R180 (5.6 -1.25);
Layer 1;
Smd '39' 1 0.27 -0 R180 (5.6 -0.75);
Layer 1;
Smd '40' 1 0.27 -0 R180 (5.6 -0.25);
Layer 1;
Smd '41' 1 0.27 -0 R180 (5.6 0.25);
Layer 1;
Smd '42' 1 0.27 -0 R180 (5.6 0.75);
Layer 1;
Smd '43' 1 0.27 -0 R180 (5.6 1.25);
Layer 1;
Smd '44' 1 0.27 -0 R180 (5.6 1.75);
Layer 1;
Smd '45' 1 0.27 -0 R180 (5.6 2.25);
Layer 1;
Smd '46' 1 0.27 -0 R180 (5.6 2.75);
Layer 1;
Smd '47' 1 0.27 -0 R180 (5.6 3.25);
Layer 1;
Smd '48' 1 0.27 -0 R180 (5.6 3.75);
Layer 1;
Smd '16' 1 0.27 -0 R180 (-5.6 -3.75);
Layer 1;
Smd '15' 1 0.27 -0 R180 (-5.6 -3.25);
Layer 1;
Smd '14' 1 0.27 -0 R180 (-5.6 -2.75);
Layer 1;
Smd '13' 1 0.27 -0 R180 (-5.6 -2.25);
Layer 1;
Smd '12' 1 0.27 -0 R180 (-5.6 -1.75);
Layer 1;
Smd '11' 1 0.27 -0 R180 (-5.6 -1.25);
Layer 1;
Smd '10' 1 0.27 -0 R180 (-5.6 -0.75);
Layer 1;
Smd '9' 1 0.27 -0 R180 (-5.6 -0.25);
Layer 1;
Smd '8' 1 0.27 -0 R180 (-5.6 0.25);
Layer 1;
Smd '7' 1 0.27 -0 R180 (-5.6 0.75);
Layer 1;
Smd '6' 1 0.27 -0 R180 (-5.6 1.25);
Layer 1;
Smd '5' 1 0.27 -0 R180 (-5.6 1.75);
Layer 1;
Smd '4' 1 0.27 -0 R180 (-5.6 2.25);
Layer 1;
Smd '3' 1 0.27 -0 R180 (-5.6 2.75);
Layer 1;
Smd '2' 1 0.27 -0 R180 (-5.6 3.25);
Layer 1;
Smd '1' 1 0.27 -0 R180 (-5.6 3.75);
Layer 21;
Wire  0.1 (-5.1 4.5) (-4.5 5.1) (4.5 5.1) (5.1 4.5) \
      (5.1 -4.6) (4.6 -5.1) (-4.6 -5.1) (-5.1 -4.6) \
      (-5.1 4.5);
Layer 21;
Circle 0.1 (-4.4 4.2) (-4.0395 4.2);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '>NAME' R0 (-3.1 0.3);
Layer 21;
Change Size 1.27;
Change Ratio 12;
Text '>VALUE' R0 (-3.2 -1.4);
