Set Wire_Bend 2;
Grid mm;

Edit 'M1X6.pac';
Description '';
Change Drill 0.8;Pad '1' Square 0 R0 (0 0);
Change Drill 0.8;Pad '2' Round 0 R0 (2.54 0);
Change Drill 0.8;Pad '3' Round 0 R0 (5.08 0);
Change Drill 0.8;Pad '4' Round 0 R0 (7.62 0);
Change Drill 0.8;Pad '5' Round 0 R0 (10.16 0);
Change Drill 0.8;Pad '6' Round 0 R0 FIRST (12.7 0);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-1.27 -2.54);
Layer 21;
Wire  0.127 (-1.27 -1.27) (1.27 -1.27) (13.97 -1.27) (13.97 1.27) \
      (1.27 1.27) (-1.27 1.27) (-1.27 -1.27);
Wire  0.127 (1.27 1.27) (1.27 -1.27);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -3.81);
