Set Wire_Bend 2;
Grid mm;

Edit 'MCP2200.sym';
Pin 'VDD' I/O None Middle R0 Both 0 (-15.24 12.7);
Pin 'OSC1' I/O None Middle R0 Both 0 (-15.24 10.16);
Pin 'OSC2' I/O None Middle R0 Both 0 (-15.24 7.62);
Pin '/RST' I/O None Middle R0 Both 0 (-15.24 5.08);
Pin 'GP7' I/O None Middle R0 Both 0 (-15.24 2.54);
Pin 'GP6' I/O None Middle R0 Both 0 (-15.24 0);
Pin 'GP5' I/O None Middle R0 Both 0 (-15.24 -2.54);
Pin 'GP4' I/O None Middle R0 Both 0 (-15.24 -5.08);
Pin 'GP3' I/O None Middle R0 Both 0 (-15.24 -7.62);
Pin 'TXD' I/O None Middle R0 Both 0 (-15.24 -10.16);
Pin '/RTS' I/O None Middle R180 Both 0 (12.7 -10.16);
Pin 'RXD' I/O None Middle R180 Both 0 (12.7 -7.62);
Pin '/CTS' I/O None Middle R180 Both 0 (12.7 -5.08);
Pin 'GP2' I/O None Middle R180 Both 0 (12.7 -2.54);
Pin 'GP1' I/O None Middle R180 Both 0 (12.7 0);
Pin 'GP0' I/O None Middle R180 Both 0 (12.7 2.54);
Pin 'VUSB' I/O None Middle R180 Both 0 (12.7 5.08);
Pin 'D-' I/O None Middle R180 Both 0 (12.7 7.62);
Pin 'D+' I/O None Middle R180 Both 0 (12.7 10.16);
Pin 'VSS' I/O None Middle R180 Both 0 (12.7 12.7);
Layer 94;
Wire  0.254 (-10.16 15.24) (7.62 15.24) (7.62 -12.7) (-10.16 -12.7) \
      (-10.16 15.24);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-10.16 -15.24);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -17.78);
