Set Wire_Bend 2;
Grid mm;

Edit 'MMA7455L.sym';
Layer 94;
Wire  0.254 (-15.24 10.16) (-15.24 -10.16) (15.24 -10.16) (15.24 10.16) \
      (-15.24 10.16);
Pin 'DVDD_IO' Pwr None Middle R0 Both 0 (-20.32 7.62);
Pin 'GND1' Pwr None Middle R0 Both 0 (-20.32 5.08);
Pin 'NC1' NC None Middle R0 Both 0 (-20.32 2.54);
Pin 'IADDR0' In None Middle R0 Both 0 (-20.32 0);
Pin 'GND2' Pwr None Middle R0 Both 0 (-20.32 -2.54);
Pin 'AVDD' Pwr None Middle R0 Both 0 (-20.32 -5.08);
Pin '!CS' In None Middle R0 Both 0 (-20.32 -7.62);
Pin 'INT1/DRDY' Out None Middle R180 Both 0 (20.32 -7.62);
Pin 'INT2' Out None Middle R180 Both 0 (20.32 -5.08);
Pin 'NC2' NC None Middle R180 Both 0 (20.32 -2.54);
Pin 'NC3' NC None Middle R180 Both 0 (20.32 0);
Pin 'SDO' Out None Middle R180 Both 0 (20.32 2.54);
Pin 'SDA/SDI/SDO' I/O None Middle R180 Both 0 (20.32 5.08);
Pin 'SCL/SPC' In None Middle R180 Both 0 (20.32 7.62);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-15.24 12.7);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-15.494 10.668);
