Set Wire_Bend 2;
Grid mm;

Edit 'NPN.sym';
Pin 'B' Pas None Short R0 Off 1 (-2.54 0);
Pin 'E' Pas None Short R90 Off 3 (2.54 -5.08);
Pin 'C' Pas None Short R270 Off 2 (2.54 5.08);
Layer 94;
Rect R0 (-0.254 -2.54) (0.508 2.54);
Layer 94;
Wire  0.1524 (2.54 2.54) (0.508 1.524);
Wire  0.1524 (1.778 -1.524) (2.54 -2.54) (1.27 -2.54) (1.778 -1.524);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 7.62);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 5.08);
Layer 94;
Wire  0.1524 (1.54 -2.04) (0.308 -1.424);
Wire  0.254 (1.524 -2.413) (2.286 -2.413) (1.778 -1.778) (1.524 -2.286) \
      (1.905 -2.286) (1.778 -2.032);
