Set Wire_Bend 2;
Grid mm;
Dangerous Prototypes common devices\n\
http://dangerousprototypes.com';

Edit 'OSCILLATOR_7X5_SMD.pac';
Description 'Oscillator 7.0 x 5.0 mm SMD Ceramic Package';
Layer 1;
Smd '1' 1.8 2 -0 R0 (-2.54 -2.1);
Layer 1;
Smd '4' 1.8 2 -0 R0 (-2.54 2.1);
Layer 1;
Smd '3' 1.8 2 -0 R0 (2.54 2.1);
Layer 1;
Smd '2' 1.8 2 -0 R0 (2.54 -2.1);
Layer 49;
Wire  0.127 (2.8025 2.5) (3.5 2.5);
Wire  0.127 (2.2775 2.5) +90 (2.54 2.2375) +90 (2.8025 2.5);
Wire  0.0634 (2.4285 2.127) -90 (2.8875 1.668);
Wire  0.0634 (2.2973 2.0395) -90 (2.7563 1.5805);
Wire  0.127 (2.2775 2.5) (1.5 2.5);
Wire  0.0634 (2.4285 2.127) (1.5 2.127);
Wire  0.0634 (2.2973 2.0395) (1.5 2.0395);
Wire  0.127 (3.5 0.96) (3.5 2.5);
Wire  0.0634 (2.8875 0.96) (2.8875 1.668);
Wire  0.0634 (2.7563 0.96) (2.7563 1.5805);
Layer 49;
Circle 0 (-2.1005 -1.34) (-1.8165 -1.34);
Layer 49;
Wire  0.127 (-2.8025 -2.5) (-3.5 -2.5);
Wire  0.127 (-2.2775 -2.5) +90.0437 (-2.54 -2.2375) +90.0437 (-2.8025 -2.5);
Wire  0.0634 (-2.4285 -2.127) -90 (-2.8875 -1.668);
Wire  0.0634 (-2.2973 -2.0395) -90 (-2.7563 -1.5805);
Wire  0.127 (-2.2775 -2.5) (-1.5 -2.5);
Wire  0.0634 (-2.4285 -2.127) (-1.5 -2.127);
Wire  0.0634 (-2.2973 -2.0395) (-1.5 -2.0395);
Wire  0.127 (-3.5 -0.96) (-3.5 -2.5);
Wire  0.0634 (-2.8875 -0.96) (-2.8875 -1.668);
Wire  0.0634 (-2.7563 -0.96) (-2.7563 -1.5805);
Wire  0.127 (-2.8025 2.5) (-3.5 2.5);
Wire  0.127 (-2.2775 2.5) -90.0437 (-2.54 2.2375) -90.0437 (-2.8025 2.5);
Wire  0.0634 (-2.4285 2.127) +90 (-2.8875 1.668);
Wire  0.0634 (-2.2973 2.0395) +90 (-2.7563 1.5805);
Wire  0.127 (-2.2775 2.5) (-1.5 2.5);
Wire  0.0634 (-2.4285 2.127) (-1.5 2.127);
Wire  0.0634 (-2.2973 2.0395) (-1.5 2.0395);
Wire  0.127 (-3.5 0.96) (-3.5 2.5);
Wire  0.0634 (-2.8875 0.96) (-2.8875 1.668);
Wire  0.0634 (-2.7563 0.96) (-2.7563 1.5805);
Layer 21;
Wire  0.127 (1.5 2.5) (-1.5 2.5);
Wire  0.0634 (1.5 2.127) (-1.5 2.127);
Wire  0.0634 (1.5 2.0395) (-1.5 2.0395);
Wire  0.0634 (-2.7563 -0.96) (-2.7563 -0.635) (-2.7563 0.96);
Wire  0.0634 (-2.8875 -0.96) (-2.8875 0.96);
Wire  0.127 (-3.5 -0.96) (-3.5 0.96);
Layer 49;
Wire  0.127 (2.8025 -2.5) (3.5 -2.5);
Wire  0.127 (2.2775 -2.5) -90.0437 (2.54 -2.2375) -90.0437 (2.8025 -2.5);
Wire  0.0634 (2.4285 -2.127) +90 (2.8875 -1.668);
Wire  0.0634 (2.2973 -2.0395) +90 (2.7563 -1.5805);
Wire  0.127 (2.2775 -2.5) (1.5 -2.5);
Wire  0.0634 (2.4285 -2.127) (1.5 -2.127);
Wire  0.0634 (2.2973 -2.0395) (1.5 -2.0395);
Wire  0.127 (3.5 -0.96) (3.5 -2.5);
Wire  0.0634 (2.8875 -0.96) (2.8875 -1.668);
Wire  0.0634 (2.7563 -0.96) (2.7563 -1.5805);
Layer 21;
Wire  0.127 (-1.5 -2.5) (1.5 -2.5);
Wire  0.0634 (-1.5 -2.127) (1.5 -2.127);
Wire  0.0634 (-1.5 -2.0395) (-1.27 -2.0395) (1.5 -2.0395);
Wire  0.0634 (2.7563 0.96) (2.7563 -0.96);
Wire  0.0634 (2.8875 0.96) (2.8875 -0.96);
Wire  0.127 (3.5 0.96) (3.5 -0.96);
Layer 25;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-3.81 3.81);
Layer 27;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-3.81 -5.08);
Layer 48;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.0634  (1.84 2.5) (2.2775 2.5) +90 (2.54 2.2375) +90 (2.8025 2.5) \
      (3.24 2.5) (3.24 1.5) (1.84 1.5) (1.84 2.5);
Layer 48;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.0634  (1.84 -2.5) (2.2775 -2.5) -90.0437 (2.54 -2.2375) -90.0437 (2.8025 -2.5) \
      (3.24 -2.5) (3.24 -1.5) (1.84 -1.5) (1.84 -2.5);
Layer 48;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.0634  (-1.84 -2.5) (-2.2775 -2.5) +90 (-2.54 -2.2375) +90 (-2.8025 -2.5) \
      (-3.24 -2.5) (-3.24 -1.5) (-1.84 -1.5) (-1.84 -2.5);
Layer 48;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.0634  (-1.84 2.5) (-2.2775 2.5) -90.0437 (-2.54 2.2375) -90.0437 (-2.8025 2.5) \
      (-3.24 2.5) (-3.24 1.5) (-1.84 1.5) (-1.84 2.5);
Layer 49;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.0634  (0 0) (2.7563 0) (2.7563 1.5145) +90 (2.2313 2.0395) \
      (0 2.0395) (0 0);
Layer 49;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.0634  (0 -0.635) (-2.7563 -0.635) (-2.7563 1.5145) -90 (-2.2313 2.0395) \
      (0 2.0395) (0 -0.635);
Layer 49;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.0634  (-1.27 0) (2.7563 0) (2.7563 -1.5145) -90 (2.2313 -2.0395) \
      (-1.27 -2.0395) (-1.27 0);
Layer 21;
Wire  0.0634 (-2.7563 -0.635) (-1.27 -0.635) \
      (-1.27 -2.0395);
