Set Wire_Bend 2;
Grid mm;

Edit 'PCF8563.sym';
Layer 94;
Wire  0.254 (-10.16 5.08) (-10.16 -7.62) (10.16 -7.62) (10.16 5.08) \
      (-10.16 5.08);
Pin 'OSCI' I/O None Middle R0 Both 0 (-15.24 2.54);
Pin 'OSCO' I/O None Middle R0 Both 0 (-15.24 0);
Pin '!INT' I/O None Middle R0 Both 0 (-15.24 -2.54);
Pin 'VSS' I/O None Middle R0 Both 0 (-15.24 -5.08);
Pin 'SDA' I/O None Middle R180 Both 0 (15.24 -5.08);
Pin 'SCL' I/O None Middle R180 Both 0 (15.24 -2.54);
Pin 'CLKOUT' I/O None Middle R180 Both 0 (15.24 0);
Pin 'VDD' I/O None Middle R180 Both 0 (15.24 2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 5.08);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -10.16);
