Set Wire_Bend 2;
Grid mm;

Edit 'QFN16_4X4.pac';
Description '';
Layer 1;
Smd '1' 0.8 0.35 -2 R0 (-1.95 0.975);
Layer 1;
Smd '2' 0.8 0.35 -2 R0 (-1.95 0.325);
Layer 1;
Smd '3' 0.8 0.35 -2 R0 (-1.95 -0.325);
Layer 1;
Smd '4' 0.8 0.35 -2 R0 (-1.95 -0.975);
Layer 1;
Smd '5' 0.8 0.35 -2 R90 (-0.975 -1.95);
Layer 1;
Smd '6' 0.8 0.35 -2 R90 (-0.325 -1.95);
Layer 1;
Smd '7' 0.8 0.35 -2 R90 (0.325 -1.95);
Layer 1;
Smd '8' 0.8 0.35 -2 R90 (0.975 -1.95);
Layer 1;
Smd '9' 0.8 0.35 -2 R0 (1.95 -0.975);
Layer 1;
Smd '10' 0.8 0.35 -2 R0 (1.95 -0.325);
Layer 1;
Smd '11' 0.8 0.35 -2 R0 (1.95 0.325);
Layer 1;
Smd '12' 0.8 0.35 -2 R0 (1.95 0.975);
Layer 1;
Smd '13' 0.8 0.35 -2 R90 (0.975 1.95);
Layer 1;
Smd '14' 0.8 0.35 -2 R90 (0.325 1.95);
Layer 1;
Smd '15' 0.8 0.35 -2 R90 (-0.325 1.95);
Layer 1;
Smd '16' 0.8 0.35 -2 R90 (-0.975 1.95);
Layer 25;
Change Size 0.6096;
Change Ratio 8;
Text '>NAME' R0 (2.25 -2.25);
Layer 21;
Wire  0.127 (1.5 2) (2 2) (2 1.5);
Wire  0.127 (-2 -1.5) (-2 -2) (-1.5 -2);
Wire  0.127 (1.5 -2) (2 -2) (2 -1.5);
Wire  0.127 (-2 1.5) (-2 1.75);
Wire  0.127 (-1.5 2) (-1.75 2);
Layer 21;
Circle 0.127 (-1.95 1.95) (-1.7202 1.95);
