Set Wire_Bend 2;
Grid mm;

Edit 'QSE15X.sym';
Layer 94;
Wire  0.254 \
      (-3.048 7.62) (5.08 7.62) (5.08 -7.62) (-3.048 -7.62) \
      (-3.048 -3.81) (-3.048 3.81) (-3.048 7.62);
Wire  0.254 (-7.62 5.08) (-12.7 10.16);
Wire  0.254 (-10.16 0) (-15.24 5.08);
Wire  0.254 (-10.16 2.54) (-10.16 0) (-12.7 0) (-10.16 2.54);
Wire  0.254 (-7.62 7.62) (-7.62 5.08) (-10.16 5.08) (-7.62 7.62);
Pin 'VCC' Pwr None Middle R180 Both 0 (10.16 5.08);
Pin 'OUT' Out None Middle R180 Both 0 (10.16 0);
Pin 'GND' Pwr None Middle R180 Both 0 (10.16 -5.08);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-2.54 8.89);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-2.54 -10.16);
Layer 94;
Wire  0.254 (-3.048 3.81) (-2.286 3.81) (-2.286 -3.81) (-3.048 -3.81);
