Set Wire_Bend 2;
Grid mm;

Edit 'SN74LVC8T245.sym';
Layer 94;
Wire  0.254 (-10.16 20.32) (10.16 20.32) (10.16 -22.86) (-10.16 -22.86) \
      (-10.16 20.32);
Pin 'VCCA' Pwr None Middle R0 Both 0 (-15.24 -7.62);
Pin 'DIR' In None Middle R0 Both 0 (-15.24 -17.78);
Pin 'A1' I/O None Middle R0 Both 0 (-15.24 15.24);
Pin 'A2' I/O None Middle R0 Both 0 (-15.24 12.7);
Pin 'A3' I/O None Middle R0 Both 0 (-15.24 10.16);
Pin 'A4' I/O None Middle R0 Both 0 (-15.24 7.62);
Pin 'A5' I/O None Middle R0 Both 0 (-15.24 5.08);
Pin 'A6' I/O None Middle R0 Both 0 (-15.24 2.54);
Pin 'A7' I/O None Middle R0 Both 0 (-15.24 0);
Pin 'A8' I/O None Middle R0 Both 0 (-15.24 -2.54);
Pin 'GND1' Pwr None Middle R0 Both 0 (-15.24 -10.16);
Pin 'GND2' Pwr None Middle R0 Both 0 (-15.24 -12.7);
Pin 'GND3' Pwr None Middle R180 Both 0 (15.24 -12.7);
Pin 'B8' I/O None Middle R180 Both 0 (15.24 -2.54);
Pin 'B7' I/O None Middle R180 Both 0 (15.24 0);
Pin 'B6' I/O None Middle R180 Both 0 (15.24 2.54);
Pin 'B5' I/O None Middle R180 Both 0 (15.24 5.08);
Pin 'B4' I/O None Middle R180 Both 0 (15.24 7.62);
Pin 'B3' I/O None Middle R180 Both 0 (15.24 10.16);
Pin 'B2' I/O None Middle R180 Both 0 (15.24 12.7);
Pin 'B1' I/O None Middle R180 Both 0 (15.24 15.24);
Pin 'OE' In None Middle R180 Both 0 (15.24 -17.78);
Pin 'VCCB2' Pwr None Middle R180 Both 0 (15.24 -10.16);
Pin 'VCCB1' Pwr None Middle R180 Both 0 (15.24 -7.62);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-10.16 22.86);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 20.828);
