# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOT-23-5LT.pac';
Description '';
Layer 1;
Smd 'P1' 0.45 0.95 -0 R0 (0.65 1.1);
Layer 1;
Smd 'P2' 0.45 0.95 -0 R0 (0 1.1);
Layer 1;
Smd 'P3' 0.45 0.95 -0 R0 (-0.65 1.1);
Layer 1;
Smd 'P4' 0.45 0.95 -0 R0 (-0.65 -1.1);
Layer 1;
Smd 'P5' 0.45 0.95 -0 R0 (0.65 -1.1);
Layer 21;
Wire  0.127 (1.125 0.675) (1.125 -0.675);
Wire  0.127 (-1.125 -0.675) (-1.125 0.675) (1.125 0.675);
Wire  0.127 (1.125 -0.675) (-1.125 -0.675);
Layer 21;
Circle 0 (1.1375 1.1) (1.3063 1.1);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-1.3 1.625);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-1.4625 -2.925);
