Set Wire_Bend 2;
Grid mm;

Edit 'SOT23-6.pac';
Description '';
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-1.905 1.905);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-1.905 -3.175);
Layer 1;
Smd '1' 0.55 1.2 -0 R0 (-0.95 -1.3);
Layer 21;
Wire  0.1524 (1.422 0.81) (1.422 -0.81);
Layer 51;
Wire  0.1524 (1.422 -0.81) (-1.422 -0.81);
Layer 21;
Wire  0.1524 (-1.422 -0.81) (-1.422 0.81);
Layer 51;
Wire  0.1524 (-1.422 0.81) (1.422 0.81);
Layer 51;
Rect R0 (-1.2 -1.5) (-0.7 -0.85);
Layer 1;
Smd '2' 0.55 1.2 -0 R0 (0 -1.3);
Layer 51;
Rect R0 (-0.25 -1.5) (0.25 -0.85);
Layer 1;
Smd '3' 0.55 1.2 -0 R0 (0.95 -1.3);
Layer 51;
Rect R0 (0.7 -1.5) (1.2 -0.85);
Layer 1;
Smd '4' 0.55 1.2 -0 R0 (0.95 1.3);
Layer 51;
Rect R0 (0.7 0.85) (1.2 1.5);
Layer 1;
Smd '5' 0.55 1.2 -0 R0 (0 1.3);
Layer 51;
Rect R0 (-0.25 0.85) (0.25 1.5);
Layer 21;
Wire  0.1524 (-0.428 -0.81) (-0.522 -0.81);
Wire  0.1524 (0.522 -0.81) (0.428 -0.81);
Wire  0.1524 (-1.328 -0.81) (-1.422 -0.81);
Wire  0.1524 (1.422 -0.81) (1.328 -0.81);
Wire  0.1524 (1.328 0.81) (1.422 0.81);
Wire  0.1524 (-1.422 0.81) (-1.328 0.81);
Layer 1;
Smd '6' 0.55 1.2 -0 R0 (-0.95 1.3);
Layer 51;
Rect R0 (-1.2 0.85) (-0.7 1.5);
Layer 21;
Wire  0.1524 (0.428 0.81) (0.522 0.81);
Wire  0.1524 (-0.522 0.81) (-0.428 0.81);
Layer 21;
Circle 0.1524 (-1 -0.45) (-0.9 -0.45);
