Set Wire_Bend 2;
Grid mm;

Edit 'SRAM.sym';
Layer 94;
Wire  0.4064 (-7.62 -7.62) (-7.62 7.62);
Wire  0.4064 (-7.62 -7.62) (7.62 -7.62) (7.62 7.62) (-7.62 7.62);
Pin 'VCC' Pwr None Middle R270 Both 0 (5.08 12.7);
Pin 'VSS' Pwr None Middle R90 Both 0 (5.08 -12.7);
Pin 'SI' In None Middle R0 Both 0 (-12.7 5.08);
Pin 'SO' Out None Middle R0 Both 0 (-12.7 2.54);
Pin 'SCK' In Clk Middle R0 Both 0 (-12.7 0);
Pin '!CS' In Dot Middle R90 Both 0 (-2.54 -12.7);
Pin '!HOLD' In Dot Middle R90 Both 0 (0 -12.7);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-12.7 10.16);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-12.7 -12.7);
