# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SSOP28.pac';
Description 'SSOP28';
Layer 1;
Smd '28' 0.348 1.397 -0 R0 (-4.225 3.656);
Layer 1;
Smd '27' 0.348 1.397 -0 R0 (-3.575 3.656);
Layer 1;
Smd '26' 0.348 1.397 -0 R0 (-2.925 3.656);
Layer 1;
Smd '25' 0.348 1.397 -0 R0 (-2.275 3.656);
Layer 1;
Smd '24' 0.348 1.397 -0 R0 (-1.625 3.656);
Layer 1;
Smd '23' 0.348 1.397 -0 R0 (-0.975 3.656);
Layer 1;
Smd '22' 0.348 1.397 -0 R0 (-0.325 3.656);
Layer 1;
Smd '20' 0.348 1.397 -0 R0 (0.975 3.656);
Layer 1;
Smd '21' 0.348 1.397 -0 R0 (0.325 3.656);
Layer 1;
Smd '19' 0.348 1.397 -0 R0 (1.625 3.656);
Layer 1;
Smd '18' 0.348 1.397 -0 R0 (2.275 3.656);
Layer 1;
Smd '17' 0.348 1.397 -0 R0 (2.925 3.656);
Layer 1;
Smd '16' 0.348 1.397 -0 R0 (3.575 3.656);
Layer 1;
Smd '15' 0.348 1.397 -0 R0 (4.225 3.656);
Layer 21;
Wire  0.1524 (-5.2 2.925) (5.2 2.925) (5.2 -2.925) (-5.2 -2.925) \
      (-5.2 2.925);
Layer 1;
Smd '1' 0.348 1.397 -0 R0 (-4.225 -3.656);
Layer 1;
Smd '2' 0.348 1.397 -0 R0 (-3.575 -3.656);
Layer 1;
Smd '3' 0.348 1.397 -0 R0 (-2.925 -3.656);
Layer 1;
Smd '4' 0.348 1.397 -0 R0 (-2.275 -3.656);
Layer 1;
Smd '5' 0.348 1.397 -0 R0 (-1.625 -3.656);
Layer 1;
Smd '6' 0.348 1.397 -0 R0 (-0.975 -3.656);
Layer 1;
Smd '7' 0.348 1.397 -0 R0 (-0.325 -3.656);
Layer 1;
Smd '8' 0.348 1.397 -0 R0 (0.325 -3.656);
Layer 1;
Smd '9' 0.348 1.397 -0 R0 (0.975 -3.656);
Layer 1;
Smd '10' 0.348 1.397 -0 R0 (1.625 -3.656);
Layer 1;
Smd '11' 0.348 1.397 -0 R0 (2.275 -3.656);
Layer 1;
Smd '12' 0.348 1.397 -0 R0 (2.925 -3.656);
Layer 1;
Smd '13' 0.348 1.397 -0 R0 (3.575 -3.656);
Layer 1;
Smd '14' 0.348 1.397 -0 R0 (4.225 -3.656);
Layer 21;
Circle 0.1524 (-4.225 -1.95) (-3.7654 -1.95);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R90 (-5.715 -2.76);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-4.03 -0.635);
Layer 27;
Wire  0.0508 (-5.038 2.763) (5.038 2.763) (5.038 -2.763) (-5.038 -2.763) \
      (-5.038 2.763);
Layer 51;
Rect R0 (-4.3875 2.9656) (-4.0625 3.9);
Layer 51;
Rect R0 (-4.3875 -3.9) (-4.0625 -2.9656);
Layer 51;
Rect R0 (-3.7375 -3.9) (-3.4125 -2.9656);
Layer 51;
Rect R0 (-3.0875 -3.9) (-2.7625 -2.9656);
Layer 51;
Rect R0 (-3.7375 2.9656) (-3.4125 3.9);
Layer 51;
Rect R0 (-3.0875 2.9656) (-2.7625 3.9);
Layer 51;
Rect R0 (-2.4375 2.9656) (-2.1125 3.9);
Layer 51;
Rect R0 (-1.7875 2.9656) (-1.4625 3.9);
Layer 51;
Rect R0 (-1.1375 2.9656) (-0.8125 3.9);
Layer 51;
Rect R0 (-0.4875 2.9656) (-0.1625 3.9);
Layer 51;
Rect R0 (0.1625 2.9656) (0.4875 3.9);
Layer 51;
Rect R0 (0.8125 2.9656) (1.1375 3.9);
Layer 51;
Rect R0 (1.4625 2.9656) (1.7875 3.9);
Layer 51;
Rect R0 (2.1125 2.9656) (2.4375 3.9);
Layer 51;
Rect R0 (2.7625 2.9656) (3.0875 3.9);
Layer 51;
Rect R0 (3.4125 2.9656) (3.7375 3.9);
Layer 51;
Rect R0 (4.0625 2.9656) (4.3875 3.9);
Layer 51;
Rect R0 (-2.4375 -3.9) (-2.1125 -2.9656);
Layer 51;
Rect R0 (-1.7875 -3.9) (-1.4625 -2.9656);
Layer 51;
Rect R0 (-1.1375 -3.9) (-0.8125 -2.9656);
Layer 51;
Rect R0 (-0.4875 -3.9) (-0.1625 -2.9656);
Layer 51;
Rect R0 (0.1625 -3.9) (0.4875 -2.9656);
Layer 51;
Rect R0 (0.8125 -3.9) (1.1375 -2.9656);
Layer 51;
Rect R0 (1.4625 -3.9) (1.7875 -2.9656);
Layer 51;
Rect R0 (2.1125 -3.9) (2.4375 -2.9656);
Layer 51;
Rect R0 (2.7625 -3.9) (3.0875 -2.9656);
Layer 51;
Rect R0 (3.4125 -3.9) (3.7375 -2.9656);
Layer 51;
Rect R0 (4.0625 -3.9) (4.3875 -2.9656);
