# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TC74.sym';
Layer 94;
Wire  0.254 (-7.62 2.54) (-7.62 -5.08) (7.62 -5.08) (7.62 2.54) \
      (-7.62 2.54);
Pin 'VDD' I/O None Middle R0 Both 0 (-12.7 0);
Pin 'GND' I/O None Middle R0 Both 0 (-12.7 -2.54);
Pin 'SDA' I/O None Middle R180 Both 0 (12.7 0);
Pin 'SCL' I/O None Middle R180 Both 0 (12.7 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 2.54);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -7.62);
