Set Wire_Bend 2;
Grid mm;

Edit 'TO220-V.pac';
Description '';
Change Drill 1.016;Pad '1' Long 0 R90 (-2.54 0);
Change Drill 1.016;Pad '2' Long 0 R90 (0 0);
Change Drill 1.016;Pad '3' Long 0 R90 (2.54 0);
Layer 21;
Circle 0 (-4.6228 -1.1684) (-4.3688 -1.1684);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-5.08 -3.3782);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-5.08 -5.08);
Layer 21;
Wire  0.1524 (4.826 -1.778) (5.08 -1.524);
Wire  0.1524 (4.826 -1.778) (-4.826 -1.778);
Wire  0.1524 (-5.08 -1.524) (-4.826 -1.778);
Layer 51;
Change Size 1.27;
Change Ratio 10;
Text '1' R0 (-3.175 -1.27);
Layer 51;
Change Size 1.27;
Change Ratio 10;
Text '2' R0 (-0.635 -1.27);
Layer 51;
Change Size 1.27;
Change Ratio 10;
Text '3' R0 (1.905 -1.27);
Layer 21;
Wire  0.1524 (5.08 1.397) (5.08 -1.524);
Wire  0.1524 (-5.08 -1.524) (-5.08 1.397);
Layer 21;
Rect R0 (-5.334 1.27) (-3.429 2.54);
Layer 21;
Rect R0 (-3.429 1.778) (-1.651 2.54);
Layer 21;
Rect R0 (-1.651 1.27) (-0.889 2.54);
Layer 21;
Rect R0 (-0.889 1.778) (0.889 2.54);
Layer 21;
Rect R0 (0.889 1.27) (1.651 2.54);
Layer 21;
Rect R0 (1.651 1.778) (3.429 2.54);
Layer 21;
Rect R0 (3.429 1.27) (5.334 2.54);
Layer 51;
Rect R0 (-3.429 1.27) (-1.651 1.778);
Layer 51;
Rect R0 (-0.889 1.27) (0.889 1.778);
Layer 51;
Rect R0 (1.651 1.27) (3.429 1.778);
