# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TO92-EBC.pac';
Description '';
Change Drill 0.8128;Pad 'C' Long 0 R90 (2.54 0);
Change Drill 0.8128;Pad 'E' Long 0 R90 (-2.54 0);
Change Drill 0.8128;Pad 'B' Long 0 R90 (0 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-2.54 3.048);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-2.54 -3.302);
Layer 21;
Wire  0.127 (-2.095 -1.651) (2.095 -1.651);
Wire  0.127 (-2.413 1.1359) -129.583 (2.413 1.1359);
Layer 51;
Wire  0.127 (1.136 -0.127) (-1.136 -0.127);
Wire  0.127 (-2.413 1.1359) +27.9375 (-2.664 -0.127) +22.4787 (-2.413 -1.1359);
Wire  0.127 (-1.404 -0.127) (-2.664 -0.127);
Layer 21;
Wire  0.127 (-2.4135 -1.1359) +13.0385 (-2.095 -1.651);
Wire  0.127 (-1.136 -0.127) (-1.404 -0.127);
Layer 51;
Wire  0.127 (2.413 -1.1359) +22.4787 (2.664 -0.127) +27.9375 (2.413 1.1359);
Wire  0.127 (2.664 -0.127) (1.404 -0.127);
Layer 21;
Wire  0.127 (1.404 -0.127) (1.136 -0.127);
Wire  0.127 (2.095 -1.651) +13.6095 (2.4247 -1.1118);
