Set Wire_Bend 2;
Grid mm;

Edit 'TQFP144.pac';
Description '';
Layer 1;
Smd '1' 0.9 0.3 -0 R0 (-12.02 8.75);
Layer 51;
Rect R0 (-12.27 8.615) (-11.27 8.885);
Layer 1;
Smd '2' 0.9 0.3 -0 R0 (-12.02 8.25);
Layer 51;
Rect R0 (-12.27 8.115) (-11.27 8.385);
Layer 1;
Smd '3' 0.9 0.3 -0 R0 (-12.02 7.75);
Layer 51;
Rect R0 (-12.27 7.615) (-11.27 7.885);
Layer 1;
Smd '4' 0.9 0.3 -0 R0 (-12.02 7.25);
Layer 51;
Rect R0 (-12.27 7.115) (-11.27 7.385);
Layer 1;
Smd '5' 0.9 0.3 -0 R0 (-12.02 6.75);
Layer 51;
Rect R0 (-12.27 6.615) (-11.27 6.885);
Layer 1;
Smd '6' 0.9 0.3 -0 R0 (-12.02 6.25);
Layer 51;
Rect R0 (-12.27 6.115) (-11.27 6.385);
Layer 1;
Smd '7' 0.9 0.3 -0 R0 (-12.02 5.75);
Layer 51;
Rect R0 (-12.27 5.615) (-11.27 5.885);
Layer 1;
Smd '8' 0.9 0.3 -0 R0 (-12.02 5.25);
Layer 51;
Rect R0 (-12.27 5.115) (-11.27 5.385);
Layer 1;
Smd '9' 0.9 0.3 -0 R0 (-12.02 4.75);
Layer 51;
Rect R0 (-12.27 4.615) (-11.27 4.885);
Layer 1;
Smd '10' 0.9 0.3 -0 R0 (-12.02 4.25);
Layer 51;
Rect R0 (-12.27 4.115) (-11.27 4.385);
Layer 1;
Smd '11' 0.9 0.3 -0 R0 (-12.02 3.75);
Layer 51;
Rect R0 (-12.27 3.615) (-11.27 3.885);
Layer 1;
Smd '12' 0.9 0.3 -0 R0 (-12.02 3.25);
Layer 51;
Rect R0 (-12.27 3.115) (-11.27 3.385);
Layer 1;
Smd '13' 0.9 0.3 -0 R0 (-12.02 2.75);
Layer 51;
Rect R0 (-12.27 2.615) (-11.27 2.885);
Layer 1;
Smd '14' 0.9 0.3 -0 R0 (-12.02 2.25);
Layer 51;
Rect R0 (-12.27 2.115) (-11.27 2.385);
Layer 1;
Smd '15' 0.9 0.3 -0 R0 (-12.02 1.75);
Layer 51;
Rect R0 (-12.27 1.615) (-11.27 1.885);
Layer 1;
Smd '16' 0.9 0.3 -0 R0 (-12.02 1.25);
Layer 51;
Rect R0 (-12.27 1.115) (-11.27 1.385);
Layer 1;
Smd '17' 0.9 0.3 -0 R0 (-12.02 0.75);
Layer 51;
Rect R0 (-12.27 0.615) (-11.27 0.885);
Layer 1;
Smd '18' 0.9 0.3 -0 R0 (-12.02 0.25);
Layer 51;
Rect R0 (-12.27 0.115) (-11.27 0.385);
Layer 1;
Smd '19' 0.9 0.3 -0 R0 (-12.02 -0.25);
Layer 51;
Rect R0 (-12.27 -0.385) (-11.27 -0.115);
Layer 1;
Smd '20' 0.9 0.3 -0 R0 (-12.02 -0.75);
Layer 51;
Rect R0 (-12.27 -0.885) (-11.27 -0.615);
Layer 1;
Smd '21' 0.9 0.3 -0 R0 (-12.02 -1.25);
Layer 51;
Rect R0 (-12.27 -1.385) (-11.27 -1.115);
Layer 1;
Smd '22' 0.9 0.3 -0 R0 (-12.02 -1.75);
Layer 51;
Rect R0 (-12.27 -1.885) (-11.27 -1.615);
Layer 1;
Smd '23' 0.9 0.3 -0 R0 (-12.02 -2.25);
Layer 51;
Rect R0 (-12.27 -2.385) (-11.27 -2.115);
Layer 1;
Smd '24' 0.9 0.3 -0 R0 (-12.02 -2.75);
Layer 51;
Rect R0 (-12.27 -2.885) (-11.27 -2.615);
Layer 1;
Smd '25' 0.9 0.3 -0 R0 (-12.02 -3.25);
Layer 51;
Rect R0 (-12.27 -3.385) (-11.27 -3.115);
Layer 1;
Smd '26' 0.9 0.3 -0 R0 (-12.02 -3.75);
Layer 51;
Rect R0 (-12.27 -3.885) (-11.27 -3.615);
Layer 1;
Smd '27' 0.9 0.3 -0 R0 (-12.02 -4.25);
Layer 51;
Rect R0 (-12.27 -4.385) (-11.27 -4.115);
Layer 1;
Smd '28' 0.9 0.3 -0 R0 (-12.02 -4.75);
Layer 51;
Rect R0 (-12.27 -4.885) (-11.27 -4.615);
Layer 1;
Smd '29' 0.9 0.3 -0 R0 (-12.02 -5.25);
Layer 51;
Rect R0 (-12.27 -5.385) (-11.27 -5.115);
Layer 1;
Smd '30' 0.9 0.3 -0 R0 (-12.02 -5.75);
Layer 51;
Rect R0 (-12.27 -5.885) (-11.27 -5.615);
Layer 1;
Smd '31' 0.9 0.3 -0 R0 (-12.02 -6.25);
Layer 51;
Rect R0 (-12.27 -6.385) (-11.27 -6.115);
Layer 1;
Smd '32' 0.9 0.3 -0 R0 (-12.02 -6.75);
Layer 51;
Rect R0 (-12.27 -6.885) (-11.27 -6.615);
Layer 1;
Smd '33' 0.9 0.3 -0 R0 (-12.02 -7.25);
Layer 51;
Rect R0 (-12.27 -7.385) (-11.27 -7.115);
Layer 1;
Smd '34' 0.9 0.3 -0 R0 (-12.02 -7.75);
Layer 51;
Rect R0 (-12.27 -7.885) (-11.27 -7.615);
Layer 1;
Smd '35' 0.9 0.3 -0 R0 (-12.02 -8.25);
Layer 51;
Rect R0 (-12.27 -8.385) (-11.27 -8.115);
Layer 1;
Smd '36' 0.9 0.3 -0 R0 (-12.02 -8.75);
Layer 51;
Rect R0 (-12.27 -8.885) (-11.27 -8.615);
Layer 1;
Smd '37' 0.3 0.9 -0 R0 (-10.02 -10.75);
Layer 51;
Rect R0 (-10.155 -11) (-9.885 -10);
Layer 1;
Smd '38' 0.3 0.9 -0 R0 (-9.52 -10.75);
Layer 51;
Rect R0 (-9.655 -11) (-9.385 -10);
Layer 1;
Smd '39' 0.3 0.9 -0 R0 (-9.02 -10.75);
Layer 51;
Rect R0 (-9.155 -11) (-8.885 -10);
Layer 1;
Smd '40' 0.3 0.9 -0 R0 (-8.52 -10.75);
Layer 51;
Rect R0 (-8.655 -11) (-8.385 -10);
Layer 1;
Smd '41' 0.3 0.9 -0 R0 (-8.02 -10.75);
Layer 51;
Rect R0 (-8.155 -11) (-7.885 -10);
Layer 1;
Smd '42' 0.3 0.9 -0 R0 (-7.52 -10.75);
Layer 51;
Rect R0 (-7.655 -11) (-7.385 -10);
Layer 1;
Smd '43' 0.3 0.9 -0 R0 (-7.02 -10.75);
Layer 51;
Rect R0 (-7.155 -11) (-6.885 -10);
Layer 1;
Smd '44' 0.3 0.9 -0 R0 (-6.52 -10.75);
Layer 51;
Rect R0 (-6.655 -11) (-6.385 -10);
Layer 1;
Smd '45' 0.3 0.9 -0 R0 (-6.02 -10.75);
Layer 51;
Rect R0 (-6.155 -11) (-5.885 -10);
Layer 1;
Smd '46' 0.3 0.9 -0 R0 (-5.52 -10.75);
Layer 51;
Rect R0 (-5.655 -11) (-5.385 -10);
Layer 1;
Smd '47' 0.3 0.9 -0 R0 (-5.02 -10.75);
Layer 51;
Rect R0 (-5.155 -11) (-4.885 -10);
Layer 1;
Smd '48' 0.3 0.9 -0 R0 (-4.52 -10.75);
Layer 51;
Rect R0 (-4.655 -11) (-4.385 -10);
Layer 1;
Smd '49' 0.3 0.9 -0 R0 (-4.02 -10.75);
Layer 51;
Rect R0 (-4.155 -11) (-3.885 -10);
Layer 1;
Smd '50' 0.3 0.9 -0 R0 (-3.52 -10.75);
Layer 51;
Rect R0 (-3.655 -11) (-3.385 -10);
Layer 1;
Smd '51' 0.3 0.9 -0 R0 (-3.02 -10.75);
Layer 51;
Rect R0 (-3.155 -11) (-2.885 -10);
Layer 1;
Smd '52' 0.3 0.9 -0 R0 (-2.52 -10.75);
Layer 51;
Rect R0 (-2.655 -11) (-2.385 -10);
Layer 1;
Smd '53' 0.3 0.9 -0 R0 (-2.02 -10.75);
Layer 51;
Rect R0 (-2.155 -11) (-1.885 -10);
Layer 1;
Smd '54' 0.3 0.9 -0 R0 (-1.52 -10.75);
Layer 51;
Rect R0 (-1.655 -11) (-1.385 -10);
Layer 1;
Smd '55' 0.3 0.9 -0 R0 (-1.02 -10.75);
Layer 51;
Rect R0 (-1.155 -11) (-0.885 -10);
Layer 1;
Smd '56' 0.3 0.9 -0 R0 (-0.52 -10.75);
Layer 51;
Rect R0 (-0.655 -11) (-0.385 -10);
Layer 1;
Smd '57' 0.3 0.9 -0 R0 (-0.02 -10.75);
Layer 51;
Rect R0 (-0.155 -11) (0.115 -10);
Layer 1;
Smd '58' 0.3 0.9 -0 R0 (0.48 -10.75);
Layer 51;
Rect R0 (0.345 -11) (0.615 -10);
Layer 1;
Smd '59' 0.3 0.9 -0 R0 (0.98 -10.75);
Layer 51;
Rect R0 (0.845 -11) (1.115 -10);
Layer 1;
Smd '60' 0.3 0.9 -0 R0 (1.48 -10.75);
Layer 51;
Rect R0 (1.345 -11) (1.615 -10);
Layer 1;
Smd '61' 0.3 0.9 -0 R0 (1.98 -10.75);
Layer 51;
Rect R0 (1.845 -11) (2.115 -10);
Layer 1;
Smd '62' 0.3 0.9 -0 R0 (2.48 -10.75);
Layer 51;
Rect R0 (2.345 -11) (2.615 -10);
Layer 1;
Smd '63' 0.3 0.9 -0 R0 (2.98 -10.75);
Layer 51;
Rect R0 (2.845 -11) (3.115 -10);
Layer 1;
Smd '64' 0.3 0.9 -0 R0 (3.48 -10.75);
Layer 51;
Rect R0 (3.345 -11) (3.615 -10);
Layer 1;
Smd '65' 0.3 0.9 -0 R0 (3.98 -10.75);
Layer 51;
Rect R0 (3.845 -11) (4.115 -10);
Layer 1;
Smd '66' 0.3 0.9 -0 R0 (4.48 -10.75);
Layer 51;
Rect R0 (4.345 -11) (4.615 -10);
Layer 1;
Smd '67' 0.3 0.9 -0 R0 (4.98 -10.75);
Layer 51;
Rect R0 (4.845 -11) (5.115 -10);
Layer 1;
Smd '68' 0.3 0.9 -0 R0 (5.48 -10.75);
Layer 51;
Rect R0 (5.345 -11) (5.615 -10);
Layer 1;
Smd '69' 0.3 0.9 -0 R0 (5.98 -10.75);
Layer 51;
Rect R0 (5.845 -11) (6.115 -10);
Layer 1;
Smd '70' 0.3 0.9 -0 R0 (6.48 -10.75);
Layer 51;
Rect R0 (6.345 -11) (6.615 -10);
Layer 1;
Smd '71' 0.3 0.9 -0 R0 (6.98 -10.75);
Layer 51;
Rect R0 (6.845 -11) (7.115 -10);
Layer 1;
Smd '72' 0.3 0.9 -0 R0 (7.48 -10.75);
Layer 51;
Rect R0 (7.345 -11) (7.615 -10);
Layer 1;
Smd '73' 0.9 0.3 -0 R0 (9.48 -8.75);
Layer 51;
Rect R0 (8.73 -8.885) (9.73 -8.615);
Layer 1;
Smd '74' 0.9 0.3 -0 R0 (9.48 -8.25);
Layer 51;
Rect R0 (8.73 -8.385) (9.73 -8.115);
Layer 1;
Smd '75' 0.9 0.3 -0 R0 (9.48 -7.75);
Layer 51;
Rect R0 (8.73 -7.885) (9.73 -7.615);
Layer 1;
Smd '76' 0.9 0.3 -0 R0 (9.48 -7.25);
Layer 51;
Rect R0 (8.73 -7.385) (9.73 -7.115);
Layer 1;
Smd '77' 0.9 0.3 -0 R0 (9.48 -6.75);
Layer 51;
Rect R0 (8.73 -6.885) (9.73 -6.615);
Layer 1;
Smd '78' 0.9 0.3 -0 R0 (9.48 -6.25);
Layer 51;
Rect R0 (8.73 -6.385) (9.73 -6.115);
Layer 1;
Smd '79' 0.9 0.3 -0 R0 (9.48 -5.75);
Layer 51;
Rect R0 (8.73 -5.885) (9.73 -5.615);
Layer 1;
Smd '80' 0.9 0.3 -0 R0 (9.48 -5.25);
Layer 51;
Rect R0 (8.73 -5.385) (9.73 -5.115);
Layer 1;
Smd '81' 0.9 0.3 -0 R0 (9.48 -4.75);
Layer 51;
Rect R0 (8.73 -4.885) (9.73 -4.615);
Layer 1;
Smd '82' 0.9 0.3 -0 R0 (9.48 -4.25);
Layer 51;
Rect R0 (8.73 -4.385) (9.73 -4.115);
Layer 1;
Smd '83' 0.9 0.3 -0 R0 (9.48 -3.75);
Layer 51;
Rect R0 (8.73 -3.885) (9.73 -3.615);
Layer 1;
Smd '84' 0.9 0.3 -0 R0 (9.48 -3.25);
Layer 51;
Rect R0 (8.73 -3.385) (9.73 -3.115);
Layer 1;
Smd '85' 0.9 0.3 -0 R0 (9.48 -2.75);
Layer 51;
Rect R0 (8.73 -2.885) (9.73 -2.615);
Layer 1;
Smd '86' 0.9 0.3 -0 R0 (9.48 -2.25);
Layer 51;
Rect R0 (8.73 -2.385) (9.73 -2.115);
Layer 1;
Smd '87' 0.9 0.3 -0 R0 (9.48 -1.75);
Layer 51;
Rect R0 (8.73 -1.885) (9.73 -1.615);
Layer 1;
Smd '88' 0.9 0.3 -0 R0 (9.48 -1.25);
Layer 51;
Rect R0 (8.73 -1.385) (9.73 -1.115);
Layer 1;
Smd '89' 0.9 0.3 -0 R0 (9.48 -0.75);
Layer 51;
Rect R0 (8.73 -0.885) (9.73 -0.615);
Layer 1;
Smd '90' 0.9 0.3 -0 R0 (9.48 -0.25);
Layer 51;
Rect R0 (8.73 -0.385) (9.73 -0.115);
Layer 1;
Smd '91' 0.9 0.3 -0 R0 (9.48 0.25);
Layer 51;
Rect R0 (8.73 0.115) (9.73 0.385);
Layer 1;
Smd '92' 0.9 0.3 -0 R0 (9.48 0.75);
Layer 51;
Rect R0 (8.73 0.615) (9.73 0.885);
Layer 1;
Smd '93' 0.9 0.3 -0 R0 (9.48 1.25);
Layer 51;
Rect R0 (8.73 1.115) (9.73 1.385);
Layer 1;
Smd '94' 0.9 0.3 -0 R0 (9.48 1.75);
Layer 51;
Rect R0 (8.73 1.615) (9.73 1.885);
Layer 1;
Smd '95' 0.9 0.3 -0 R0 (9.48 2.25);
Layer 51;
Rect R0 (8.73 2.115) (9.73 2.385);
Layer 1;
Smd '96' 0.9 0.3 -0 R0 (9.48 2.75);
Layer 51;
Rect R0 (8.73 2.615) (9.73 2.885);
Layer 1;
Smd '97' 0.9 0.3 -0 R0 (9.48 3.25);
Layer 51;
Rect R0 (8.73 3.115) (9.73 3.385);
Layer 1;
Smd '98' 0.9 0.3 -0 R0 (9.48 3.75);
Layer 51;
Rect R0 (8.73 3.615) (9.73 3.885);
Layer 1;
Smd '99' 0.9 0.3 -0 R0 (9.48 4.25);
Layer 51;
Rect R0 (8.73 4.115) (9.73 4.385);
Layer 1;
Smd '100' 0.9 0.3 -0 R0 (9.48 4.75);
Layer 51;
Rect R0 (8.73 4.615) (9.73 4.885);
Layer 1;
Smd '101' 0.9 0.3 -0 R0 (9.48 5.25);
Layer 51;
Rect R0 (8.73 5.115) (9.73 5.385);
Layer 1;
Smd '102' 0.9 0.3 -0 R0 (9.48 5.75);
Layer 51;
Rect R0 (8.73 5.615) (9.73 5.885);
Layer 1;
Smd '103' 0.9 0.3 -0 R0 (9.48 6.25);
Layer 51;
Rect R0 (8.73 6.115) (9.73 6.385);
Layer 1;
Smd '104' 0.9 0.3 -0 R0 (9.48 6.75);
Layer 51;
Rect R0 (8.73 6.615) (9.73 6.885);
Layer 1;
Smd '105' 0.9 0.3 -0 R0 (9.48 7.25);
Layer 51;
Rect R0 (8.73 7.115) (9.73 7.385);
Layer 1;
Smd '106' 0.9 0.3 -0 R0 (9.48 7.75);
Layer 51;
Rect R0 (8.73 7.615) (9.73 7.885);
Layer 1;
Smd '107' 0.9 0.3 -0 R0 (9.48 8.25);
Layer 51;
Rect R0 (8.73 8.115) (9.73 8.385);
Layer 1;
Smd '108' 0.9 0.3 -0 R0 (9.48 8.75);
Layer 51;
Rect R0 (8.73 8.615) (9.73 8.885);
Layer 1;
Smd '109' 0.3 0.9 -0 R0 (7.48 10.75);
Layer 51;
Rect R0 (7.345 10) (7.615 11);
Layer 1;
Smd '110' 0.3 0.9 -0 R0 (6.98 10.75);
Layer 51;
Rect R0 (6.845 10) (7.115 11);
Layer 1;
Smd '111' 0.3 0.9 -0 R0 (6.48 10.75);
Layer 51;
Rect R0 (6.345 10) (6.615 11);
Layer 1;
Smd '112' 0.3 0.9 -0 R0 (5.98 10.75);
Layer 51;
Rect R0 (5.845 10) (6.115 11);
Layer 1;
Smd '113' 0.3 0.9 -0 R0 (5.48 10.75);
Layer 51;
Rect R0 (5.345 10) (5.615 11);
Layer 1;
Smd '114' 0.3 0.9 -0 R0 (4.98 10.75);
Layer 51;
Rect R0 (4.845 10) (5.115 11);
Layer 1;
Smd '115' 0.3 0.9 -0 R0 (4.48 10.75);
Layer 51;
Rect R0 (4.345 10) (4.615 11);
Layer 1;
Smd '116' 0.3 0.9 -0 R0 (3.98 10.75);
Layer 51;
Rect R0 (3.845 10) (4.115 11);
Layer 1;
Smd '117' 0.3 0.9 -0 R0 (3.48 10.75);
Layer 51;
Rect R0 (3.345 10) (3.615 11);
Layer 1;
Smd '118' 0.3 0.9 -0 R0 (2.98 10.75);
Layer 51;
Rect R0 (2.845 10) (3.115 11);
Layer 1;
Smd '119' 0.3 0.9 -0 R0 (2.48 10.75);
Layer 51;
Rect R0 (2.345 10) (2.615 11);
Layer 1;
Smd '120' 0.3 0.9 -0 R0 (1.98 10.75);
Layer 51;
Rect R0 (1.845 10) (2.115 11);
Layer 1;
Smd '121' 0.3 0.9 -0 R0 (1.48 10.75);
Layer 51;
Rect R0 (1.345 10) (1.615 11);
Layer 1;
Smd '122' 0.3 0.9 -0 R0 (0.98 10.75);
Layer 51;
Rect R0 (0.845 10) (1.115 11);
Layer 1;
Smd '123' 0.3 0.9 -0 R0 (0.48 10.75);
Layer 51;
Rect R0 (0.345 10) (0.615 11);
Layer 1;
Smd '124' 0.3 0.9 -0 R0 (-0.02 10.75);
Layer 51;
Rect R0 (-0.155 10) (0.115 11);
Layer 1;
Smd '125' 0.3 0.9 -0 R0 (-0.52 10.75);
Layer 51;
Rect R0 (-0.655 10) (-0.385 11);
Layer 1;
Smd '126' 0.3 0.9 -0 R0 (-1.02 10.75);
Layer 51;
Rect R0 (-1.155 10) (-0.885 11);
Layer 1;
Smd '127' 0.3 0.9 -0 R0 (-1.52 10.75);
Layer 51;
Rect R0 (-1.655 10) (-1.385 11);
Layer 1;
Smd '128' 0.3 0.9 -0 R0 (-2.02 10.75);
Layer 51;
Rect R0 (-2.155 10) (-1.885 11);
Layer 1;
Smd '129' 0.3 0.9 -0 R0 (-2.52 10.75);
Layer 51;
Rect R0 (-2.655 10) (-2.385 11);
Layer 1;
Smd '130' 0.3 0.9 -0 R0 (-3.02 10.75);
Layer 51;
Rect R0 (-3.155 10) (-2.885 11);
Layer 1;
Smd '131' 0.3 0.9 -0 R0 (-3.52 10.75);
Layer 51;
Rect R0 (-3.655 10) (-3.385 11);
Layer 1;
Smd '132' 0.3 0.9 -0 R0 (-4.02 10.75);
Layer 51;
Rect R0 (-4.155 10) (-3.885 11);
Layer 1;
Smd '133' 0.3 0.9 -0 R0 (-4.52 10.75);
Layer 51;
Rect R0 (-4.655 10) (-4.385 11);
Layer 1;
Smd '134' 0.3 0.9 -0 R0 (-5.02 10.75);
Layer 51;
Rect R0 (-5.155 10) (-4.885 11);
Layer 1;
Smd '135' 0.3 0.9 -0 R0 (-5.52 10.75);
Layer 51;
Rect R0 (-5.655 10) (-5.385 11);
Layer 1;
Smd '136' 0.3 0.9 -0 R0 (-6.02 10.75);
Layer 51;
Rect R0 (-6.155 10) (-5.885 11);
Layer 1;
Smd '137' 0.3 0.9 -0 R0 (-6.52 10.75);
Layer 51;
Rect R0 (-6.655 10) (-6.385 11);
Layer 1;
Smd '138' 0.3 0.9 -0 R0 (-7.02 10.75);
Layer 51;
Rect R0 (-7.155 10) (-6.885 11);
Layer 1;
Smd '139' 0.3 0.9 -0 R0 (-7.52 10.75);
Layer 51;
Rect R0 (-7.655 10) (-7.385 11);
Layer 1;
Smd '140' 0.3 0.9 -0 R0 (-8.02 10.75);
Layer 51;
Rect R0 (-8.155 10) (-7.885 11);
Layer 1;
Smd '141' 0.3 0.9 -0 R0 (-8.52 10.75);
Layer 51;
Rect R0 (-8.655 10) (-8.385 11);
Layer 1;
Smd '142' 0.3 0.9 -0 R0 (-9.02 10.75);
Layer 51;
Rect R0 (-9.155 10) (-8.885 11);
Layer 1;
Smd '143' 0.3 0.9 -0 R0 (-9.52 10.75);
Layer 51;
Rect R0 (-9.655 10) (-9.385 11);
Layer 1;
Smd '144' 0.3 0.9 -0 R0 (-10.02 10.75);
Layer 51;
Rect R0 (-10.155 10) (-9.885 11);
Layer 21;
Wire  0.2032 (-11.1684 -9.8984) (8.6284 -9.8984) (8.6284 9.8984) (-11.1684 9.8984) \
      (-11.1684 -9.8984);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-3.175 0.635);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-3.175 -1.905);
Layer 21;
Circle 0.127 (-8.382 6.858) (-6.374 6.858);
