{| class="wikitable" border="1"
|+ E:/Work/dp/CPLD_Breakout/hardware/Altera/AlteraMAX3000ACPLDbreakout-v1.brd
!Part!!Quantity!!Value!!Package
|-
|C1,C2,C3,C4,C5||5||0.1uF||C603
|-
|C6,C8||2||3.3uF||SMC_A
|-
|C7||1||470pF||C603
|-
|CON1||1||HEADER_PRG_XILINX_JTAG6||HEADER_PRG_1X06
|-
|D1||1||Yellow LED||LED-805
|-
|D2||1||Yellow LED||LED-805
|-
|IO1,IO2||2||||1X20
|-
|JP1||1||||1X02-S
|-
|PB||1||SMD button small||TACT_SWITCH_SMALL
|-
|PWR||1||Yellow LED||LED-805
|-
|Q1||1||OSC-OSCILLATOR||OSCILLATOR_7X5_SMD
|-
|R1||1||10K||R603
|-
|R2,R3,R4||3||2K||R603
|-
|SJ1||1||||SJ
|-
|U$1||1||DP_LOGO||DP_LOGO
|-
|U1||1||EPM3064A-TQFP44||TQFP44
|-
|VR1||1||3.3 VREG||SOT-23-5
|}
