#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

#IFDEF _CRUNTIME
    FILES c018i.o
    FILES clib.lib
    FILES p18f24j50.lib
#FI

CODEPAGE   NAME=bootloader START=0x0           END=0x7FF          PROTECTED
CODEPAGE   NAME=vectors    START=0x800         END=0x829		   PROTECTED
CODEPAGE   NAME=page       START=0x82A         END=0x3FF7
CODEPAGE   NAME=config     START=0x3FF8            END=0x3FFF         PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0               END=0x5F

DATABANK   NAME=gpr0       START=0x60              END=0xFF
DATABANK   NAME=gpr1       START=0x100             END=0x1FF
DATABANK   NAME=gpr2       START=0x200             END=0x2FF
DATABANK   NAME=gpr3       START=0x300             END=0x3FF
DATABANK   NAME=usb4       START=0x400          END=0x47F          PROTECTED
DATABANK   NAME=usb4a      START=0x480          END=0x4FF  		   PROTECTED
DATABANK   NAME=usb5       START=0x500          END=0x57F          PROTECTED
DATABANK   NAME=usb5a       START=0x580          END=0x7FF          PROTECTED
//DATABANK   NAME=gpr6       START=0x600             END=0x6FF
//DATABANK   NAME=gpr7       START=0x700             END=0x7FF
DATABANK   NAME=gpr8       START=0x800             END=0x8FF
DATABANK   NAME=gpr9       START=0x900             END=0x9FF
DATABANK   NAME=gpr10      START=0xA00             END=0xAFF
DATABANK   NAME=gpr11      START=0xB00             END=0xBFF
DATABANK   NAME=gpr12      START=0xC00             END=0xCFF
DATABANK   NAME=gpr13      START=0xD00             END=0xDFF
DATABANK   NAME=gpr14      START=0xE00             END=0xEBF
DATABANK   NAME=sfr14      START=0xEC0             END=0xEFF          PROTECTED
DATABANK   NAME=sfr15      START=0xF00             END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

SECTION	   NAME=usb_bdt		RAM=usb4
SECTION	   NAME=usb_data 	RAM=usb4a
SECTION	   NAME=usb_data2	RAM=usb5
SECTION	   NAME=usb_data3	RAM=usb5a

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
    STACK SIZE=0x100 RAM=gpr13
#FI
