// By 7  

ENTERICSPNORMALMODE,0x000000,10, This is for entering ICSP Mode. The Data is not used.  It has a delay of 10msec
FORCEDSIX,0x000000,10, This is forced SIX Command usually sent after entering to ICSP Mode. It sends 0x000000 Data. It has a delay of 10msec

SIX,0x000000,5, NOP
SIX,0x000000,5, NOP
SIX,0x040200,5, goto 0x200
SIX,0x000000,5, NOP
SIX,0x803b02,5, NOP
SIX,0x883c22,5, NOP
SIX,0x000000,5, NOP
REGOUT,0x000000,5, read VISI register
SIX,0x000000,5, NOP
SIX,0x000000,5, NOP

EXIT_ICSP,0x000000,10, This is for exiting ICSP Mode. The Data is not used. It has a delay of 10msec



// Set WR
ENTERICSPNORMALMODE,0x000000,10, This is for entering ICSP Mode. The Data is not used.  It has a delay of 10msec
FORCEDSIX,0x000000,10, This is forced SIX Command usually sent after entering to ICSP Mode. It sends 0x000000 Data. It has a delay of 10msec

SIX,0x000000,5, NOP
SIX,0x000000,5, NOP
SIX,0x040200,5, goto 0x200
SIX,0x000000,5, NOP
SIX,0xA8E761,5, Set WR on NMVCON
SIX,0x000000,5, NOP
SIX,0x000000,5, NOP
SIX,0x040200,5, goto 0x200
SIX,0x000000,5, NOP
SIX,0x803b02,5, NOP
SIX,0x883c22,5, NOP
SIX,0x000000,5, NOP
REGOUT,0x000000,5, read VISI register
SIX,0x000000,5, NOP
SIX,0x000000,5, NOP

EXIT_ICSP,0x000000,10, This is for exiting ICSP Mode. The Data is not used. It has a delay of 10msec