NDS Database:  version M.53d

NDS_INFO | xc9500xl | 9572XL44VQ | XC9572XL-10-VQ44

DEVICE | 9572XL | 9572XL44VQ | 

NETWORK | light_LED | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | LED_pin_OBUF | light_LED_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clock_in | 22 | PI | 0 | 0 | light_LED_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | LED_pin_OBUF | 19 | ? | 0 | 0 | light_LED_COPY_0_COPY_0 | NULL | NULL | LED_pin_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | LED_pin_OBUF$BUF0 | light_LED_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LED_pin_OBUF | 19 | ? | 0 | 0 | light_LED_COPY_0_COPY_0 | NULL | NULL | LED_pin_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_pin_OBUF$BUF0 | 20 | ? | 0 | 0 | light_LED_COPY_0_COPY_0 | NULL | LED_pin_OBUF$BUF0.Q | LED_pin_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_pin_OBUF$BUF0.SI | LED_pin_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LED_pin_OBUF | 19 | ? | 0 | 0 | light_LED_COPY_0_COPY_0 | NULL | NULL | LED_pin_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_pin_OBUF$BUF0.D1 | 24 | ? | 0 | 4096 | LED_pin_OBUF$BUF0 | NULL | NULL | LED_pin_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_pin_OBUF$BUF0.D2 | 25 | ? | 0 | 4096 | LED_pin_OBUF$BUF0 | NULL | NULL | LED_pin_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | LED_pin_OBUF

SRFF_INSTANCE | LED_pin_OBUF$BUF0.REG | LED_pin_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_pin_OBUF$BUF0.D | 23 | ? | 0 | 0 | LED_pin_OBUF$BUF0 | NULL | NULL | LED_pin_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_pin_OBUF$BUF0.Q | 26 | ? | 0 | 0 | LED_pin_OBUF$BUF0 | NULL | NULL | LED_pin_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LED_pin | light_LED_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_pin_OBUF$BUF0 | 20 | ? | 0 | 0 | light_LED_COPY_0_COPY_0 | NULL | LED_pin_OBUF$BUF0.Q | LED_pin_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED_pin | 21 | PO | 0 | 0 | light_LED_COPY_0_COPY_0 | NULL | NULL | LED_pin | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | light_LED_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | LED_pin_OBUF$BUF0 | 1 | NULL | 0 | LED_pin | 1 | 39 | 49152

FB_INSTANCE | FOOBAR2_ | light_LED_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | light_LED_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | light_LED_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 17 | NULL | 0 | LED_pin_OBUF | 1 | NULL | 0 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | light_LED_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | clock_in | 28

FB_IMUX_INDEX | FOOBAR1_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

