MDF Database:  version 1.0
MDF_INFO | BBv2JTAGKEY | XA2C32A-7-VQ44
MACROCELL | 0 | 7 | DBGRQ_MC
ATTRIBUTES | 1141113602 | 0
INPUTS | 1 | FT_DBGRQ
INPUTP | 1 | 9
LCT | 1 | 5 | Internal_Name
EQ | 2 | 
   DBGRQ = FT_DBGRQ;	// (1 pt, 1 inp)
    DBGRQ.OE = !FT_JTAG_BUF;	// CTE	(1 pt, 1 inp)

MACROCELL | 1 | 2 | FT_DBGACK_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | DBGACK
INPUTP | 1 | 40
EQ | 1 | 
   FT_DBGACK = DBGACK;	// (1 pt, 1 inp)

MACROCELL | 1 | 8 | FT_RTCK_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | RTCK
INPUTP | 1 | 44
EQ | 1 | 
   FT_RTCK = RTCK;	// (1 pt, 1 inp)

MACROCELL | 1 | 10 | FT_TARGET_PRESENT_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | TARGET_PRESENT
INPUTP | 1 | 29
EQ | 1 | 
   FT_TARGET_PRESENT = TARGET_PRESENT;	// (1 pt, 1 inp)

MACROCELL | 1 | 13 | FT_TDO_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | TDO
INPUTP | 1 | 43
EQ | 1 | 
   FT_TDO = TDO;	// (1 pt, 1 inp)

MACROCELL | 1 | 9 | FT_nSRST_IN_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | nSRST.PIN
INPUTP | 1 | 42
EQ | 1 | 
   FT_nSRST_IN = nSRST.PIN;	// (1 pt, 1 inp)

MACROCELL | 0 | 3 | TCK_MC
ATTRIBUTES | 1141113602 | 0
INPUTS | 1 | FT_TCK
INPUTP | 1 | 27
LCT | 1 | 5 | Internal_Name
EQ | 2 | 
   TCK = FT_TCK;	// (1 pt, 1 inp)
    TCK.OE = !FT_JTAG_BUF;	// CTE	(1 pt, 1 inp)

MACROCELL | 0 | 1 | TDI_MC
ATTRIBUTES | 1141113602 | 0
INPUTS | 1 | FT_TDI
INPUTP | 1 | 25
LCT | 1 | 5 | Internal_Name
EQ | 2 | 
   TDI = FT_TDI;	// (1 pt, 1 inp)
    TDI.OE = !FT_JTAG_BUF;	// CTE	(1 pt, 1 inp)

MACROCELL | 0 | 2 | TMS_MC
ATTRIBUTES | 1141113602 | 0
INPUTS | 1 | FT_TMS
INPUTP | 1 | 23
LCT | 1 | 5 | Internal_Name
EQ | 2 | 
   TMS = FT_TMS;	// (1 pt, 1 inp)
    TMS.OE = !FT_JTAG_BUF;	// CTE	(1 pt, 1 inp)

MACROCELL | 0 | 6 | nSRST_MC
ATTRIBUTES | 1074004738 | 2
INPUTS | 2 | FT_nSRST_OUT  | FT_nSRST_BUF
INPUTP | 2 | 12 | 10
EQ | 2 | 
   nSRST = FT_nSRST_OUT;	// (1 pt, 1 inp)
    nSRST.OE = !FT_nSRST_BUF;	// PTB	(1 pt, 1 inp)

MACROCELL | 0 | 0 | nTRST_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | FT_nTRST  | FT_nTRST_BUF
INPUTP | 2 | 13 | 11
EQ | 2 | 
   nTRST = FT_nTRST;	// (1 pt, 1 inp)
    nTRST.OE = !FT_nTRST_BUF;	// PTB	(1 pt, 1 inp)

PIN | DBGACK | 64 | 16 | LVCMOS18 | 40 | 1 | 1 | 2
PIN | FT_DBGRQ | 64 | 16 | LVCMOS18 | 9 | 1 | 0 | 7
PIN | FT_JTAG_BUF | 64 | 16 | LVCMOS18 | 19 | 0
PIN | RTCK | 64 | 16 | LVCMOS18 | 44 | 1 | 1 | 8
PIN | TARGET_PRESENT | 64 | 16 | LVCMOS18 | 29 | 1 | 1 | 10
PIN | FT_TCK | 64 | 16 | LVCMOS18 | 27 | 1 | 0 | 3
PIN | FT_TDI | 64 | 16 | LVCMOS18 | 25 | 1 | 0 | 1
PIN | TDO | 64 | 16 | LVCMOS18 | 43 | 1 | 1 | 13
PIN | FT_TMS | 64 | 16 | LVCMOS18 | 23 | 1 | 0 | 2
PIN | FT_nSRST_BUF | 64 | 16 | LVCMOS18 | 10 | 1 | 0 | 6
PIN | FT_nSRST_OUT | 64 | 16 | LVCMOS18 | 12 | 1 | 0 | 6
PIN | FT_nTRST | 64 | 16 | LVCMOS18 | 13 | 1 | 0 | 0
PIN | FT_nTRST_BUF | 64 | 16 | LVCMOS18 | 11 | 1 | 0 | 0
PIN | DBGRQ | 536871040 | 16 | LVCMOS18 | 41
PIN | FT_DBGACK | 536871040 | 0 | LVCMOS18 | 8
PIN | FT_RTCK | 536871040 | 0 | LVCMOS18 | 14
PIN | FT_TARGET_PRESENT | 536871040 | 0 | LVCMOS18 | 17
PIN | FT_TDO | 536871040 | 0 | LVCMOS18 | 24
PIN | FT_nSRST_IN | 536871040 | 0 | LVCMOS18 | 16
PIN | TCK | 536871040 | 16 | LVCMOS18 | 1
PIN | TDI | 536871040 | 16 | LVCMOS18 | 4
PIN | TMS | 536871040 | 16 | LVCMOS18 | 3
PIN | nTRST | 536871040 | 16 | LVCMOS18 | 5
PIN | nSRST | 536870976 | 16 | LVCMOS18 | 42 | 1 | 1 | 9
