NDS Database:  version M.53d

NDS_INFO | acr2 | A2C32A44VQ | XA2C32A-7-VQ44

DEVICE | A2C32A | A2C32A44VQ | 

NETWORK | BBv2JTAGKEY | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | DBGACK_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DBGACK | 516 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DBGACK_II/UIM | 533 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | DBGACK_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst | DBGRQ_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_DBGRQ_II/UIM | 521 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_DBGRQ_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/7 | 522 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_BUF_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DBGRQ_MC.Q | 526 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | DBGRQ_MC.Q | DBGRQ_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | DBGRQ_MC.OE | 528 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | DBGRQ_MC.BUFOE.OUT | DBGRQ_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | DBGRQ_MC.SI | DBGRQ_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_DBGRQ_II/UIM | 521 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_DBGRQ_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DBGRQ_MC.D1 | 518 | ? | 0 | 0 | DBGRQ_MC | NULL | NULL | DBGRQ_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_DBGRQ_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DBGRQ_MC.D2 | 519 | ? | 0 | 0 | DBGRQ_MC | NULL | NULL | DBGRQ_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DBGRQ_MC.REG | DBGRQ_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DBGRQ_MC.D | 517 | ? | 0 | 0 | DBGRQ_MC | NULL | NULL | DBGRQ_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DBGRQ_MC.Q | 525 | ? | 0 | 0 | DBGRQ_MC | NULL | NULL | DBGRQ_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | DBGRQ_MC.BUFOE | DBGRQ_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR1__ctinst/7 | 522 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_BUF_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | DBGRQ_MC.BUFOE.OUT | 527 | ? | 0 | 0 | DBGRQ_MC | NULL | NULL | DBGRQ_MC.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | FT_DBGRQ_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_DBGRQ | 520 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_DBGRQ_II/UIM | 521 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_DBGRQ_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | FT_JTAG_BUF_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_JTAG_BUF | 523 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_JTAG_BUF_II/UIM | 524 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_JTAG_BUF_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | DBGRQ | BBv2JTAGKEY_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DBGRQ_MC.Q | 526 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | DBGRQ_MC.Q | DBGRQ_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | DBGRQ_MC.OE | 528 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | DBGRQ_MC.BUFOE.OUT | DBGRQ_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DBGRQ | 529 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | DBGRQ | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | FT_DBGACK_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DBGACK_II/UIM | 533 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | DBGACK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | FT_DBGACK_MC.Q | 535 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | FT_DBGACK_MC.Q | FT_DBGACK_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | FT_DBGACK_MC.SI | FT_DBGACK_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DBGACK_II/UIM | 533 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | DBGACK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FT_DBGACK_MC.D1 | 531 | ? | 0 | 0 | FT_DBGACK_MC | NULL | NULL | FT_DBGACK_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | DBGACK_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FT_DBGACK_MC.D2 | 532 | ? | 0 | 0 | FT_DBGACK_MC | NULL | NULL | FT_DBGACK_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | FT_DBGACK_MC.REG | FT_DBGACK_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FT_DBGACK_MC.D | 530 | ? | 0 | 0 | FT_DBGACK_MC | NULL | NULL | FT_DBGACK_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FT_DBGACK_MC.Q | 534 | ? | 0 | 0 | FT_DBGACK_MC | NULL | NULL | FT_DBGACK_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | FT_DBGACK | BBv2JTAGKEY_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | FT_DBGACK_MC.Q | 535 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | FT_DBGACK_MC.Q | FT_DBGACK_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | FT_DBGACK | 536 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_DBGACK | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | FT_RTCK_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RTCK_II/UIM | 541 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | RTCK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | FT_RTCK_MC.Q | 543 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | FT_RTCK_MC.Q | FT_RTCK_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | FT_RTCK_MC.SI | FT_RTCK_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RTCK_II/UIM | 541 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | RTCK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FT_RTCK_MC.D1 | 538 | ? | 0 | 0 | FT_RTCK_MC | NULL | NULL | FT_RTCK_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | RTCK_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FT_RTCK_MC.D2 | 539 | ? | 0 | 0 | FT_RTCK_MC | NULL | NULL | FT_RTCK_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | FT_RTCK_MC.REG | FT_RTCK_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FT_RTCK_MC.D | 537 | ? | 0 | 0 | FT_RTCK_MC | NULL | NULL | FT_RTCK_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FT_RTCK_MC.Q | 542 | ? | 0 | 0 | FT_RTCK_MC | NULL | NULL | FT_RTCK_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | RTCK_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RTCK | 540 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RTCK_II/UIM | 541 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | RTCK_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | FT_RTCK | BBv2JTAGKEY_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | FT_RTCK_MC.Q | 543 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | FT_RTCK_MC.Q | FT_RTCK_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | FT_RTCK | 544 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_RTCK | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | FT_TARGET_PRESENT_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TARGET_PRESENT_II/UIM | 549 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | TARGET_PRESENT_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | FT_TARGET_PRESENT_MC.Q | 551 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | FT_TARGET_PRESENT_MC.Q | FT_TARGET_PRESENT_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | FT_TARGET_PRESENT_MC.SI | FT_TARGET_PRESENT_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TARGET_PRESENT_II/UIM | 549 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | TARGET_PRESENT_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FT_TARGET_PRESENT_MC.D1 | 546 | ? | 0 | 0 | FT_TARGET_PRESENT_MC | NULL | NULL | FT_TARGET_PRESENT_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | TARGET_PRESENT_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FT_TARGET_PRESENT_MC.D2 | 547 | ? | 0 | 0 | FT_TARGET_PRESENT_MC | NULL | NULL | FT_TARGET_PRESENT_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | FT_TARGET_PRESENT_MC.REG | FT_TARGET_PRESENT_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FT_TARGET_PRESENT_MC.D | 545 | ? | 0 | 0 | FT_TARGET_PRESENT_MC | NULL | NULL | FT_TARGET_PRESENT_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FT_TARGET_PRESENT_MC.Q | 550 | ? | 0 | 0 | FT_TARGET_PRESENT_MC | NULL | NULL | FT_TARGET_PRESENT_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | TARGET_PRESENT_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TARGET_PRESENT | 548 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TARGET_PRESENT_II/UIM | 549 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | TARGET_PRESENT_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | FT_TARGET_PRESENT | BBv2JTAGKEY_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | FT_TARGET_PRESENT_MC.Q | 551 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | FT_TARGET_PRESENT_MC.Q | FT_TARGET_PRESENT_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | FT_TARGET_PRESENT | 552 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TARGET_PRESENT | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | FT_TCK_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_TCK | 553 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_TCK_II/UIM | 579 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TCK_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | FT_TDI_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_TDI | 554 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_TDI_II/UIM | 588 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TDI_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | FT_TDO_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TDO_II/UIM | 559 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | TDO_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | FT_TDO_MC.Q | 561 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | FT_TDO_MC.Q | FT_TDO_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | FT_TDO_MC.SI | FT_TDO_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TDO_II/UIM | 559 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | TDO_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FT_TDO_MC.D1 | 556 | ? | 0 | 0 | FT_TDO_MC | NULL | NULL | FT_TDO_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | TDO_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FT_TDO_MC.D2 | 557 | ? | 0 | 0 | FT_TDO_MC | NULL | NULL | FT_TDO_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | FT_TDO_MC.REG | FT_TDO_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FT_TDO_MC.D | 555 | ? | 0 | 0 | FT_TDO_MC | NULL | NULL | FT_TDO_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FT_TDO_MC.Q | 560 | ? | 0 | 0 | FT_TDO_MC | NULL | NULL | FT_TDO_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | TDO_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TDO | 558 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TDO_II/UIM | 559 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | TDO_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | FT_TDO | BBv2JTAGKEY_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | FT_TDO_MC.Q | 561 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | FT_TDO_MC.Q | FT_TDO_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | FT_TDO | 562 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TDO | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | FT_TMS_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_TMS | 563 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_TMS_II/UIM | 597 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TMS_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | FT_nSRST_BUF_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_nSRST_BUF | 564 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_nSRST_BUF_II/UIM | 608 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_BUF_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | FT_nSRST_IN_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nSRST_II/UIM | 569 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | nSRST_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | FT_nSRST_IN_MC.Q | 571 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | FT_nSRST_IN_MC.Q | FT_nSRST_IN_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | FT_nSRST_IN_MC.SI | FT_nSRST_IN_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nSRST_II/UIM | 569 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | nSRST_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FT_nSRST_IN_MC.D1 | 566 | ? | 0 | 0 | FT_nSRST_IN_MC | NULL | NULL | FT_nSRST_IN_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | nSRST_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FT_nSRST_IN_MC.D2 | 567 | ? | 0 | 0 | FT_nSRST_IN_MC | NULL | NULL | FT_nSRST_IN_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | FT_nSRST_IN_MC.REG | FT_nSRST_IN_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FT_nSRST_IN_MC.D | 565 | ? | 0 | 0 | FT_nSRST_IN_MC | NULL | NULL | FT_nSRST_IN_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FT_nSRST_IN_MC.Q | 570 | ? | 0 | 0 | FT_nSRST_IN_MC | NULL | NULL | FT_nSRST_IN_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | nSRST_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nSRST | 568 | PIPO | 0 | 64 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | nSRST | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nSRST_II/UIM | 569 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | nSRST_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | FT_nSRST_IN | BBv2JTAGKEY_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | FT_nSRST_IN_MC.Q | 571 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | FT_nSRST_IN_MC.Q | FT_nSRST_IN_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | FT_nSRST_IN | 572 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_IN | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | FT_nSRST_OUT_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_nSRST_OUT | 573 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_nSRST_OUT_II/UIM | 606 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_OUT_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | FT_nTRST_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_nTRST | 574 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_nTRST_II/UIM | 616 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nTRST_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | FT_nTRST_BUF_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_nTRST_BUF | 575 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_nTRST_BUF_II/UIM | 618 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nTRST_BUF_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst | TCK_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TCK_II/UIM | 579 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TCK_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/7 | 522 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_BUF_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | TCK_MC.Q | 581 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TCK_MC.Q | TCK_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | TCK_MC.OE | 583 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TCK_MC.BUFOE.OUT | TCK_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | TCK_MC.SI | TCK_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TCK_II/UIM | 579 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TCK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | TCK_MC.D1 | 577 | ? | 0 | 0 | TCK_MC | NULL | NULL | TCK_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_TCK_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | TCK_MC.D2 | 578 | ? | 0 | 0 | TCK_MC | NULL | NULL | TCK_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | TCK_MC.REG | TCK_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | TCK_MC.D | 576 | ? | 0 | 0 | TCK_MC | NULL | NULL | TCK_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | TCK_MC.Q | 580 | ? | 0 | 0 | TCK_MC | NULL | NULL | TCK_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | TCK_MC.BUFOE | TCK_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR1__ctinst/7 | 522 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_BUF_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | TCK_MC.BUFOE.OUT | 582 | ? | 0 | 0 | TCK_MC | NULL | NULL | TCK_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | TCK | BBv2JTAGKEY_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | TCK_MC.Q | 581 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TCK_MC.Q | TCK_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | TCK_MC.OE | 583 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TCK_MC.BUFOE.OUT | TCK_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | TCK | 584 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | TCK | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PinTrst | TDI_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TDI_II/UIM | 588 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TDI_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/7 | 522 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_BUF_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | TDI_MC.Q | 590 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TDI_MC.Q | TDI_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | TDI_MC.OE | 592 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TDI_MC.BUFOE.OUT | TDI_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | TDI_MC.SI | TDI_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TDI_II/UIM | 588 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TDI_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | TDI_MC.D1 | 586 | ? | 0 | 0 | TDI_MC | NULL | NULL | TDI_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_TDI_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | TDI_MC.D2 | 587 | ? | 0 | 0 | TDI_MC | NULL | NULL | TDI_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | TDI_MC.REG | TDI_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | TDI_MC.D | 585 | ? | 0 | 0 | TDI_MC | NULL | NULL | TDI_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | TDI_MC.Q | 589 | ? | 0 | 0 | TDI_MC | NULL | NULL | TDI_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | TDI_MC.BUFOE | TDI_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR1__ctinst/7 | 522 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_BUF_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | TDI_MC.BUFOE.OUT | 591 | ? | 0 | 0 | TDI_MC | NULL | NULL | TDI_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | TDI | BBv2JTAGKEY_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | TDI_MC.Q | 590 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TDI_MC.Q | TDI_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | TDI_MC.OE | 592 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TDI_MC.BUFOE.OUT | TDI_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | TDI | 593 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | TDI | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PinTrst | TMS_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TMS_II/UIM | 597 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TMS_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/7 | 522 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_BUF_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | TMS_MC.Q | 599 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TMS_MC.Q | TMS_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | TMS_MC.OE | 601 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TMS_MC.BUFOE.OUT | TMS_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | TMS_MC.SI | TMS_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TMS_II/UIM | 597 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TMS_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | TMS_MC.D1 | 595 | ? | 0 | 0 | TMS_MC | NULL | NULL | TMS_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_TMS_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | TMS_MC.D2 | 596 | ? | 0 | 0 | TMS_MC | NULL | NULL | TMS_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | TMS_MC.REG | TMS_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | TMS_MC.D | 594 | ? | 0 | 0 | TMS_MC | NULL | NULL | TMS_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | TMS_MC.Q | 598 | ? | 0 | 0 | TMS_MC | NULL | NULL | TMS_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | TMS_MC.BUFOE | TMS_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR1__ctinst/7 | 522 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_BUF_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | TMS_MC.BUFOE.OUT | 600 | ? | 0 | 0 | TMS_MC | NULL | NULL | TMS_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | TMS | BBv2JTAGKEY_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | TMS_MC.Q | 599 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TMS_MC.Q | TMS_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | TMS_MC.OE | 601 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TMS_MC.BUFOE.OUT | TMS_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | TMS | 602 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | TMS | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | nSRST_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nSRST_OUT_II/UIM | 606 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_OUT_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nSRST_BUF_II/UIM | 608 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_BUF_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nSRST_MC.Q | 610 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | nSRST_MC.Q | nSRST_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | nSRST_MC.OE | 612 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | nSRST_MC.BUFOE.OUT | nSRST_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | nSRST_MC.SI | nSRST_MC | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nSRST_OUT_II/UIM | 606 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_OUT_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nSRST_BUF_II/UIM | 608 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_BUF_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nSRST_MC.D1 | 604 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_nSRST_OUT_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nSRST_MC.D2 | 605 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | nSRST_MC.TRST | 607 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 1 | IV_FALSE | FT_nSRST_BUF_II/UIM

SRFF_INSTANCE | nSRST_MC.REG | nSRST_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nSRST_MC.D | 603 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nSRST_MC.Q | 609 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | nSRST_MC.BUFOE | nSRST_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | nSRST_MC.TRST | 607 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 1 | IV_FALSE | FT_nSRST_BUF_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | nSRST_MC.BUFOE.OUT | 611 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | nSRST | BBv2JTAGKEY_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nSRST_MC.Q | 610 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | nSRST_MC.Q | nSRST_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | nSRST_MC.OE | 612 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | nSRST_MC.BUFOE.OUT | nSRST_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nSRST | 568 | PIPO | 0 | 64 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | nSRST | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | nTRST_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nTRST_II/UIM | 616 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nTRST_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nTRST_BUF_II/UIM | 618 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nTRST_BUF_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nTRST_MC.Q | 620 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | nTRST_MC.Q | nTRST_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | nTRST_MC.OE | 622 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | nTRST_MC.BUFOE.OUT | nTRST_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | nTRST_MC.SI | nTRST_MC | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nTRST_II/UIM | 616 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nTRST_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nTRST_BUF_II/UIM | 618 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nTRST_BUF_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nTRST_MC.D1 | 614 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_nTRST_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nTRST_MC.D2 | 615 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | nTRST_MC.TRST | 617 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 1 | IV_FALSE | FT_nTRST_BUF_II/UIM

SRFF_INSTANCE | nTRST_MC.REG | nTRST_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nTRST_MC.D | 613 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nTRST_MC.Q | 619 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | nTRST_MC.BUFOE | nTRST_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | nTRST_MC.TRST | 617 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 1 | IV_FALSE | FT_nTRST_BUF_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | nTRST_MC.BUFOE.OUT | 621 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | nTRST | BBv2JTAGKEY_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nTRST_MC.Q | 620 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | nTRST_MC.Q | nTRST_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | nTRST_MC.OE | 622 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | nTRST_MC.BUFOE.OUT | nTRST_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nTRST | 623 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | nTRST | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | nTRST_MC | 1 | NULL | 0 | nTRST | 1 | 38 | 49152
FBPIN | 2 | TDI_MC | 1 | NULL | 0 | TDI | 1 | 37 | 49152
FBPIN | 3 | TMS_MC | 1 | NULL | 0 | TMS | 1 | 36 | 49152
FBPIN | 4 | TCK_MC | 1 | NULL | 0 | TCK | 1 | 34 | 53248
FBPIN | 5 | NULL | 0 | RTCK_II | 1 | NULL | 0 | 33 | 53248
FBPIN | 6 | NULL | 0 | TDO_II | 1 | NULL | 0 | 32 | 53248
FBPIN | 7 | nSRST_MC | 1 | nSRST_II | 1 | nSRST | 1 | 31 | 53248
FBPIN | 8 | DBGRQ_MC | 1 | NULL | 0 | DBGRQ | 1 | 30 | 51200
FBPIN | 9 | NULL | 0 | DBGACK_II | 1 | NULL | 0 | 29 | 49152

FB_INSTANCE | FOOBAR2_ | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | FT_DBGACK_MC | 1 | NULL | 0 | FT_DBGACK | 1 | 41 | 49152
FBPIN | 4 | NULL | 0 | FT_DBGRQ_II | 1 | NULL | 0 | 42 | 49152
FBPIN | 5 | NULL | 0 | FT_nSRST_BUF_II | 1 | NULL | 0 | 43 | 57344
FBPIN | 6 | NULL | 0 | FT_nTRST_BUF_II | 1 | NULL | 0 | 44 | 57344
FBPIN | 7 | NULL | 0 | FT_nSRST_OUT_II | 1 | NULL | 0 | 1 | 57344
FBPIN | 8 | NULL | 0 | FT_nTRST_II | 1 | NULL | 0 | 2 | 49152
FBPIN | 9 | FT_RTCK_MC | 1 | NULL | 0 | FT_RTCK | 1 | 3 | 49152
FBPIN | 10 | FT_nSRST_IN_MC | 1 | NULL | 0 | FT_nSRST_IN | 1 | 5 | 49152
FBPIN | 11 | FT_TARGET_PRESENT_MC | 1 | NULL | 0 | FT_TARGET_PRESENT | 1 | 6 | 49152
FBPIN | 12 | NULL | 0 | FT_JTAG_BUF_II | 1 | NULL | 0 | 8 | 49152
FBPIN | 13 | NULL | 0 | FT_TMS_II | 1 | NULL | 0 | 12 | 49152
FBPIN | 14 | FT_TDO_MC | 1 | NULL | 0 | FT_TDO | 1 | 13 | 49152
FBPIN | 15 | NULL | 0 | FT_TDI_II | 1 | NULL | 0 | 14 | 49152
FBPIN | 16 | NULL | 0 | FT_TCK_II | 1 | NULL | 0 | 16 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | TARGET_PRESENT_II | 1 | NULL | 0 | 18 | 32768

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_JTAG_BUF_II/UIM | 524 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_JTAG_BUF_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 12 | CT_SI7
SIGNAL | NODE | FOOBAR1__ctinst/7 | 522 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_BUF_II/UIM

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 9
PLA_TERM | 7 | 
SPPTERM | 1 | IV_FALSE | FT_JTAG_BUF_II/UIM
PLA_TERM | 9 | 
SPPTERM | 1 | IV_FALSE | FT_nTRST_BUF_II/UIM
PLA_TERM | 10 | 
SPPTERM | 1 | IV_TRUE | FT_nTRST_II/UIM
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | FT_TDI_II/UIM
PLA_TERM | 16 | 
SPPTERM | 1 | IV_TRUE | FT_TMS_II/UIM
PLA_TERM | 19 | 
SPPTERM | 1 | IV_TRUE | FT_TCK_II/UIM
PLA_TERM | 27 | 
SPPTERM | 1 | IV_FALSE | FT_nSRST_BUF_II/UIM
PLA_TERM | 28 | 
SPPTERM | 1 | IV_TRUE | FT_nSRST_OUT_II/UIM
PLA_TERM | 31 | 
SPPTERM | 1 | IV_TRUE | FT_DBGRQ_II/UIM

PLA | FOOBAR2_ | 5
PLA_TERM | 16 | 
SPPTERM | 1 | IV_TRUE | DBGACK_II/UIM
PLA_TERM | 34 | 
SPPTERM | 1 | IV_TRUE | RTCK_II/UIM
PLA_TERM | 37 | 
SPPTERM | 1 | IV_TRUE | nSRST_II/UIM
PLA_TERM | 40 | 
SPPTERM | 1 | IV_TRUE | TARGET_PRESENT_II/UIM
PLA_TERM | 49 | 
SPPTERM | 1 | IV_TRUE | TDO_II/UIM


IOSTD | LVCMOS18
DBGACK | LVCMOS18
FT_DBGRQ | LVCMOS18
FT_JTAG_BUF | LVCMOS18
DBGRQ | LVCMOS18
FT_DBGACK | LVCMOS18
RTCK | LVCMOS18
FT_RTCK | LVCMOS18
TARGET_PRESENT | LVCMOS18
FT_TARGET_PRESENT | LVCMOS18
FT_TCK | LVCMOS18
FT_TDI | LVCMOS18
TDO | LVCMOS18
FT_TDO | LVCMOS18
FT_TMS | LVCMOS18
FT_nSRST_BUF | LVCMOS18
nSRST | LVCMOS18
FT_nSRST_IN | LVCMOS18
FT_nSRST_OUT | LVCMOS18
FT_nTRST | LVCMOS18
FT_nTRST_BUF | LVCMOS18
TCK | LVCMOS18
TDI | LVCMOS18
TMS | LVCMOS18
nSRST | LVCMOS18
nTRST | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | FT_nTRST_BUF | 44 | 1 | FT_nSRST_OUT | 1 | 4 | FT_JTAG_BUF | 8 | 5 | FT_TDI | 14 | 6 | FT_nSRST_BUF | 43
FB_ORDER_OF_INPUTS | FOOBAR1_ | 7 | FT_TCK | 16 | 9 | FT_nTRST | 2 | 10 | FT_TMS | 12 | 16 | FT_DBGRQ | 42

FB_IMUX_INDEX | FOOBAR1_ | 22 | 23 | -1 | -1 | 28 | 31 | 21 | 32 | -1 | 24 | 29 | -1 | -1 | -1 | -1 | -1 | 20 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 4 | RTCK | 33 | 5 | TDO | 32 | 6 | TARGET_PRESENT | 18 | 8 | DBGACK | 29 | 17 | nSRST | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | 4 | 5 | 16 | -1 | 8 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 6 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


