<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Dec 30 14:45:40 2010" Device="XA2C32A-7VQ44" Module="BBv2JTAGKEY" Stepping="0" Version="3"><Net IoT="none" NNm="FB2_5_I" SNm="FT_nSRST_BUF_II/UIM"/><Net IoT="none" NNm="FB2_6_I" SNm="FT_nTRST_BUF_II/UIM"/><Net IoT="in" Loc="FB2_7" NNm="FT_nSRST_OUT" SNm="FT_nSRST_OUT"/><Net IoT="none" NNm="FB2_7_I" SNm="FT_nSRST_OUT_II/UIM"/><Net IoT="none" NNm="FB1_PT10" SNm="nTRST_MC.Q"/><Net IoT="none" NNm="FB1_PT13" SNm="TDI_MC.Q"/><Net IoT="none" NNm="FB1_PT31" SNm="DBGRQ_MC.Q"/><Net IoT="none" NNm="FB2_PT40" SNm="FT_TARGET_PRESENT_MC.Q"/><Net IoT="none" NNm="FB1_PT16" SNm="TMS_MC.Q"/><Net IoT="none" NNm="FB2_PT16" SNm="FT_DBGACK_MC.Q"/><Net IoT="none" NNm="FB2_PT34" SNm="FT_RTCK_MC.Q"/><Net IoT="none" NNm="FB1_PT27" SNm="FB1_PT27"/><Net IoT="none" NNm="FB1_PT19" SNm="TCK_MC.Q"/><Net IoT="none" NNm="FB1_PT28" SNm="nSRST_MC.Q"/><Net IoT="none" NNm="FB2_PT37" SNm="FT_nSRST_IN_MC.Q"/><Net IoT="none" NNm="FB2_PT49" SNm="FT_TDO_MC.Q"/><Net IoT="out" Loc="FB2_9" NNm="FT_RTCK" SNm="FT_RTCK"/><Net IoT="in" Loc="FB1_5" NNm="RTCK" SNm="RTCK"/><Net IoT="none" NNm="FB1_5_I" SNm="RTCK_II/UIM"/><Net IoT="out" Loc="FB2_11" NNm="FT_TARGET_PRESENT" SNm="FT_TARGET_PRESENT"/><Net IoT="in" NNm="TARGET_PRESENT" SNm="TARGET_PRESENT"/><Net IoT="none" NNm="TARGET_PRESENT_II/UIM" SNm="TARGET_PRESENT_II/UIM"/><Net IoT="in" Loc="FB2_12" NNm="FT_JTAG_BUF" SNm="FT_JTAG_BUF"/><Net IoT="in" Loc="FB2_4" NNm="FT_DBGRQ" SNm="FT_DBGRQ"/><Net IoT="none" NNm="FB2_12_I" SNm="FT_JTAG_BUF_II/UIM"/><Net IoT="out" Loc="FB1_8" NNm="DBGRQ" SNm="DBGRQ"/><Net IoT="none" NNm="FB2_4_I" SNm="FT_DBGRQ_II/UIM"/><Net IoT="out" Loc="FB2_3" NNm="FT_DBGACK" SNm="FT_DBGACK"/><Net IoT="in" Loc="FB1_9" NNm="DBGACK" SNm="DBGACK"/><Net IoT="none" NNm="FB1_9_I" SNm="DBGACK_II/UIM"/><Net IoT="out" Loc="FB2_10" NNm="FT_nSRST_IN" SNm="FT_nSRST_IN"/><Net IoT="in" Loc="FB2_8" NNm="FT_nTRST" SNm="FT_nTRST"/><Net IoT="bidi" Loc="FB1_7" NNm="nSRST" SNm="nSRST"/><Net IoT="out" Loc="FB1_1" NNm="nTRST" SNm="nTRST"/><Net IoT="none" NNm="FB2_8_I" SNm="FT_nTRST_II/UIM"/><Net IoT="none" NNm="FB1_7_I" SNm="nSRST_II/UIM"/><Net IoT="in" Loc="FB2_15" NNm="FT_TDI" SNm="FT_TDI"/><Net IoT="in" Loc="FB2_16" NNm="FT_TCK" SNm="FT_TCK"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="out" Loc="FB2_14" NNm="FT_TDO" SNm="FT_TDO"/><Net IoT="out" Loc="FB1_2" NNm="TDI" SNm="TDI"/><Net IoT="out" Loc="FB1_4" NNm="TCK" SNm="TCK"/><Net IoT="in" Loc="FB1_6" NNm="TDO" SNm="TDO"/><Net IoT="none" NNm="FB2_15_I" SNm="FT_TDI_II/UIM"/><Net IoT="none" NNm="FB2_16_I" SNm="FT_TCK_II/UIM"/><Net IoT="in" Loc="FB2_13" NNm="FT_TMS" SNm="FT_TMS"/><Net IoT="in" Loc="FB2_5" NNm="FT_nSRST_BUF" SNm="FT_nSRST_BUF"/><Net IoT="in" Loc="FB2_6" NNm="FT_nTRST_BUF" SNm="FT_nTRST_BUF"/><Net IoT="none" NNm="FB1_PT7" SNm="FOOBAR1__ctinst/7"/><Net IoT="none" NNm="FB1_6_I" SNm="TDO_II/UIM"/><Net IoT="out" Loc="FB1_3" NNm="TMS" SNm="TMS"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_13_I" SNm="FT_TMS_II/UIM"/><Globals><InBuf DataGate="N" IOS="LVCMOS18" Nm="TARGET_PRESENT_II"><IPort NNm="TARGET_PRESENT"/><OPort NNm="TARGET_PRESENT_II/UIM"/></InBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB2_12_I"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB2_6_I"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB2_8_I"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB2_15_I"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB2_13_I"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB2_16_I"/></LbT><LbT Nm="FB1_PT27" PtT="XBR_B"><OPort NNm="FB1_PT27"/><IPort NNm="FB2_5_I"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB2_7_I"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB2_4_I"/></LbT><Mc Nm="FB1_1"><XorMux Nm="FB1_1_AND"><IPort NNm="FB1_PT10"/></XorMux><OeMux Nm="FB1_1_OE"><IPort NNm="FB1_PT9"/></OeMux><InBuf DataGate="N" IOS="STRIG" Nm="FB1_1_I"><IPort NNm="nTRST"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_1_O"><IPort NNm="FB1_PT10"/><OPort NNm="nTRST"/><CntlPort NNm="FB1_PT9"/></OutBuf></Mc><Mc Nm="FB1_2"><XorMux Nm="FB1_2_AND"><IPort NNm="FB1_PT13"/></XorMux><OeMux Nm="FB1_2_OE"><IPort NNm="FB1_PT7"/></OeMux><InBuf DataGate="N" IOS="STRIG" Nm="FB1_2_I"><IPort NNm="TDI"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_2_O"><IPort NNm="FB1_PT13"/><OPort NNm="TDI"/><CntlPort NNm="FB1_PT7"/></OutBuf></Mc><Mc Nm="FB1_3"><XorMux Nm="FB1_3_AND"><IPort NNm="FB1_PT16"/></XorMux><OeMux Nm="FB1_3_OE"><IPort NNm="FB1_PT7"/></OeMux><InBuf DataGate="N" IOS="STRIG" Nm="FB1_3_I"><IPort NNm="TMS"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_3_O"><IPort NNm="FB1_PT16"/><OPort NNm="TMS"/><CntlPort NNm="FB1_PT7"/></OutBuf></Mc><Mc Nm="FB1_4"><XorMux Nm="FB1_4_AND"><IPort NNm="FB1_PT19"/></XorMux><OeMux Nm="FB1_4_OE"><IPort NNm="FB1_PT7"/></OeMux><InBuf DataGate="N" IOS="STRIG" Nm="FB1_4_I"><IPort NNm="TCK"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_4_O"><IPort NNm="FB1_PT19"/><OPort NNm="TCK"/><CntlPort NNm="FB1_PT7"/></OutBuf></Mc><Mc Nm="FB1_5"><FbMux Nm="FB1_5_P"><IPort NNm="FB1_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_5_I"><IPort NNm="RTCK"/><OPort NNm="FB1_5_I"/></InBuf></Mc><Mc Nm="FB1_6"><FbMux Nm="FB1_6_P"><IPort NNm="FB1_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_6_I"><IPort NNm="TDO"/><OPort NNm="FB1_6_I"/></InBuf></Mc><Mc Nm="FB1_7"><XorMux Nm="FB1_7_AND"><IPort NNm="FB1_PT28"/></XorMux><OeMux Nm="FB1_7_OE"><IPort NNm="FB1_PT27"/></OeMux><FbMux Nm="FB1_7_P"><IPort NNm="FB1_7_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_7_I"><IPort NNm="nSRST"/><OPort NNm="FB1_7_I"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_7_O"><IPort NNm="FB1_PT28"/><OPort NNm="nSRST"/><CntlPort NNm="FB1_PT27"/></OutBuf></Mc><Mc Nm="FB1_8"><XorMux Nm="FB1_8_AND"><IPort NNm="FB1_PT31"/></XorMux><OeMux Nm="FB1_8_OE"><IPort NNm="FB1_PT7"/></OeMux><InBuf DataGate="N" IOS="STRIG" Nm="FB1_8_I"><IPort NNm="DBGRQ"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_8_O"><IPort NNm="FB1_PT31"/><OPort NNm="DBGRQ"/><CntlPort NNm="FB1_PT7"/></OutBuf></Mc><Mc Nm="FB1_9"><FbMux Nm="FB1_9_P"><IPort NNm="FB1_9_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_9_I"><IPort NNm="DBGACK"/><OPort NNm="FB1_9_I"/></InBuf></Mc><Mc Nm="FB1_10"/><Mc Nm="FB1_11"/><Mc Nm="FB1_12"/><Mc Nm="FB1_13"/><Mc Nm="FB1_14"/><Mc Nm="FB1_15"/><Mc Nm="FB1_16"/></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB1_9_I"/></LbT><LbT Nm="FB2_PT34" PtT="XBR_C"><OPort NNm="FB2_PT34"/><IPort NNm="FB1_5_I"/></LbT><LbT Nm="FB2_PT37" PtT="XBR_C"><OPort NNm="FB2_PT37"/><IPort NNm="FB1_7_I"/></LbT><LbT Nm="FB2_PT40" PtT="XBR_C"><OPort NNm="FB2_PT40"/><IPort NNm="TARGET_PRESENT_II/UIM"/></LbT><LbT Nm="FB2_PT49" PtT="XBR_C"><OPort NNm="FB2_PT49"/><IPort NNm="FB1_6_I"/></LbT><Mc Nm="FB2_1"/><Mc Nm="FB2_2"/><Mc Nm="FB2_3"><XorMux Nm="FB2_3_AND"><IPort NNm="FB2_PT16"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_3_I"><IPort NNm="FT_DBGACK"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_3_O"><IPort NNm="FB2_PT16"/><OPort NNm="FT_DBGACK"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_4"><FbMux Nm="FB2_4_P"><IPort NNm="FB2_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_4_I"><IPort NNm="FT_DBGRQ"/><OPort NNm="FB2_4_I"/></InBuf></Mc><Mc Nm="FB2_5"><FbMux Nm="FB2_5_P"><IPort NNm="FB2_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_5_I"><IPort NNm="FT_nSRST_BUF"/><OPort NNm="FB2_5_I"/></InBuf></Mc><Mc Nm="FB2_6"><FbMux Nm="FB2_6_P"><IPort NNm="FB2_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_6_I"><IPort NNm="FT_nTRST_BUF"/><OPort NNm="FB2_6_I"/></InBuf></Mc><Mc Nm="FB2_7"><FbMux Nm="FB2_7_P"><IPort NNm="FB2_7_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_7_I"><IPort NNm="FT_nSRST_OUT"/><OPort NNm="FB2_7_I"/></InBuf></Mc><Mc Nm="FB2_8"><FbMux Nm="FB2_8_P"><IPort NNm="FB2_8_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_8_I"><IPort NNm="FT_nTRST"/><OPort NNm="FB2_8_I"/></InBuf></Mc><Mc Nm="FB2_9"><XorMux Nm="FB2_9_AND"><IPort NNm="FB2_PT34"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_9_I"><IPort NNm="FT_RTCK"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_9_O"><IPort NNm="FB2_PT34"/><OPort NNm="FT_RTCK"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_10"><XorMux Nm="FB2_10_AND"><IPort NNm="FB2_PT37"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_10_I"><IPort NNm="FT_nSRST_IN"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_10_O"><IPort NNm="FB2_PT37"/><OPort NNm="FT_nSRST_IN"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_11"><XorMux Nm="FB2_11_AND"><IPort NNm="FB2_PT40"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_11_I"><IPort NNm="FT_TARGET_PRESENT"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_11_O"><IPort NNm="FB2_PT40"/><OPort NNm="FT_TARGET_PRESENT"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_12"><FbMux Nm="FB2_12_P"><IPort NNm="FB2_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_12_I"><IPort NNm="FT_JTAG_BUF"/><OPort NNm="FB2_12_I"/></InBuf></Mc><Mc Nm="FB2_13"><FbMux Nm="FB2_13_P"><IPort NNm="FB2_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_13_I"><IPort NNm="FT_TMS"/><OPort NNm="FB2_13_I"/></InBuf></Mc><Mc Nm="FB2_14"><XorMux Nm="FB2_14_AND"><IPort NNm="FB2_PT49"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_14_I"><IPort NNm="FT_TDO"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_14_O"><IPort NNm="FB2_PT49"/><OPort NNm="FT_TDO"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_15"><FbMux Nm="FB2_15_P"><IPort NNm="FB2_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_15_I"><IPort NNm="FT_TDI"/><OPort NNm="FB2_15_I"/></InBuf></Mc><Mc Nm="FB2_16"><FbMux Nm="FB2_16_P"><IPort NNm="FB2_16_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_16_I"><IPort NNm="FT_TCK"/><OPort NNm="FB2_16_I"/></InBuf></Mc></Lb></Document>
