NDS Database:  version M.53d

NDS_INFO | acr2 | A2C32A44VQ | XA2C32A-7-VQ44

DEVICE | A2C32A | A2C32A44VQ | 

NETWORK | BBv2JTAGKEY | 0 | 0 | 1073758214 | 0

MACROCELL_INSTANCE | PinTrst | DBGRQ_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_DBGRQ_II/UIM | 421 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_DBGRQ_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_JTAG_BUF_II/FOE- | 423 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_JTAG_BUF_II | 8 | 5 | II_FOEINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DBGRQ_MC.Q | 425 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | DBGRQ_MC.Q | DBGRQ_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | DBGRQ_MC.OE | 427 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | DBGRQ_MC.BUFOE.OUT | DBGRQ_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | DBGRQ_MC.SI | DBGRQ_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_DBGRQ_II/UIM | 421 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_DBGRQ_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DBGRQ_MC.D1 | 418 | ? | 0 | 0 | DBGRQ_MC | NULL | NULL | DBGRQ_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_DBGRQ_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DBGRQ_MC.D2 | 419 | ? | 0 | 0 | DBGRQ_MC | NULL | NULL | DBGRQ_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DBGRQ_MC.REG | DBGRQ_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DBGRQ_MC.D | 417 | ? | 0 | 0 | DBGRQ_MC | NULL | NULL | DBGRQ_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DBGRQ_MC.Q | 424 | ? | 0 | 0 | DBGRQ_MC | NULL | NULL | DBGRQ_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | DBGRQ_MC.BUFOE | DBGRQ_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FT_JTAG_BUF_II/FOE- | 423 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_JTAG_BUF_II | 8 | 5 | II_FOEINV
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | DBGRQ_MC.BUFOE.OUT | 426 | ? | 0 | 0 | DBGRQ_MC | NULL | NULL | DBGRQ_MC.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | FT_DBGRQ_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_DBGRQ | 420 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_DBGRQ_II/UIM | 421 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_DBGRQ_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | FT_JTAG_BUF_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_JTAG_BUF | 422 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 8 | 5 | II_FOEINV
NODE | FT_JTAG_BUF_II/FOE- | 423 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_JTAG_BUF_II | 8 | 5 | II_FOEINV

OUTPUT_INSTANCE | 0 | DBGRQ | BBv2JTAGKEY_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DBGRQ_MC.Q | 425 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | DBGRQ_MC.Q | DBGRQ_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | DBGRQ_MC.OE | 427 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | DBGRQ_MC.BUFOE.OUT | DBGRQ_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DBGRQ | 428 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | DBGRQ | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | FT_RTCK_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RTCK_II/UIM | 433 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | RTCK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | FT_RTCK_MC.Q | 435 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | FT_RTCK_MC.Q | FT_RTCK_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | FT_RTCK_MC.SI | FT_RTCK_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RTCK_II/UIM | 433 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | RTCK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FT_RTCK_MC.D1 | 430 | ? | 0 | 0 | FT_RTCK_MC | NULL | NULL | FT_RTCK_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | RTCK_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FT_RTCK_MC.D2 | 431 | ? | 0 | 0 | FT_RTCK_MC | NULL | NULL | FT_RTCK_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | FT_RTCK_MC.REG | FT_RTCK_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FT_RTCK_MC.D | 429 | ? | 0 | 0 | FT_RTCK_MC | NULL | NULL | FT_RTCK_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FT_RTCK_MC.Q | 434 | ? | 0 | 0 | FT_RTCK_MC | NULL | NULL | FT_RTCK_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | RTCK_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RTCK | 432 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RTCK_II/UIM | 433 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | RTCK_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | FT_RTCK | BBv2JTAGKEY_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | FT_RTCK_MC.Q | 435 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | FT_RTCK_MC.Q | FT_RTCK_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | FT_RTCK | 436 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_RTCK | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | FT_TCK_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_TCK | 437 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_TCK_II/UIM | 462 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TCK_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | FT_TDI_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_TDI | 438 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_TDI_II/UIM | 471 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TDI_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | FT_TDO_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TDO_II/UIM | 443 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | TDO_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | FT_TDO_MC.Q | 445 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | FT_TDO_MC.Q | FT_TDO_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | FT_TDO_MC.SI | FT_TDO_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TDO_II/UIM | 443 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | TDO_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FT_TDO_MC.D1 | 440 | ? | 0 | 0 | FT_TDO_MC | NULL | NULL | FT_TDO_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | TDO_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FT_TDO_MC.D2 | 441 | ? | 0 | 0 | FT_TDO_MC | NULL | NULL | FT_TDO_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | FT_TDO_MC.REG | FT_TDO_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FT_TDO_MC.D | 439 | ? | 0 | 0 | FT_TDO_MC | NULL | NULL | FT_TDO_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FT_TDO_MC.Q | 444 | ? | 0 | 0 | FT_TDO_MC | NULL | NULL | FT_TDO_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | TDO_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TDO | 442 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TDO_II/UIM | 443 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | TDO_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | FT_TDO | BBv2JTAGKEY_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | FT_TDO_MC.Q | 445 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | FT_TDO_MC.Q | FT_TDO_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | FT_TDO | 446 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TDO | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | FT_TMS_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_TMS | 447 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_TMS_II/UIM | 480 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TMS_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | FT_nSRST_BUF_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_nSRST_BUF | 448 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 8 | 5 | II_FOEINV
NODE | FT_nSRST_BUF_II/FOE- | 490 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_BUF_II | 8 | 5 | II_FOEINV

MACROCELL_INSTANCE | NULL | FT_nSRST_IN_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nSRST_II/UIM | 453 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | nSRST_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | FT_nSRST_IN_MC.Q | 455 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | FT_nSRST_IN_MC.Q | FT_nSRST_IN_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | FT_nSRST_IN_MC.SI | FT_nSRST_IN_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nSRST_II/UIM | 453 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | nSRST_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FT_nSRST_IN_MC.D1 | 450 | ? | 0 | 0 | FT_nSRST_IN_MC | NULL | NULL | FT_nSRST_IN_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | nSRST_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FT_nSRST_IN_MC.D2 | 451 | ? | 0 | 0 | FT_nSRST_IN_MC | NULL | NULL | FT_nSRST_IN_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | FT_nSRST_IN_MC.REG | FT_nSRST_IN_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FT_nSRST_IN_MC.D | 449 | ? | 0 | 0 | FT_nSRST_IN_MC | NULL | NULL | FT_nSRST_IN_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FT_nSRST_IN_MC.Q | 454 | ? | 0 | 0 | FT_nSRST_IN_MC | NULL | NULL | FT_nSRST_IN_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | nSRST_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nSRST | 452 | PIPO | 0 | 64 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | nSRST | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nSRST_II/UIM | 453 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | nSRST_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | FT_nSRST_IN | BBv2JTAGKEY_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | FT_nSRST_IN_MC.Q | 455 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | FT_nSRST_IN_MC.Q | FT_nSRST_IN_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | FT_nSRST_IN | 456 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_IN | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | FT_nSRST_OUT_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_nSRST_OUT | 457 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_nSRST_OUT_II/UIM | 489 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_OUT_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | FT_nTRST_II | BBv2JTAGKEY_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_nTRST | 458 | PI | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_nTRST_II/UIM | 498 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nTRST_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst | TCK_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TCK_II/UIM | 462 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TCK_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_JTAG_BUF_II/FOE- | 423 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_JTAG_BUF_II | 8 | 5 | II_FOEINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | TCK_MC.Q | 464 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TCK_MC.Q | TCK_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | TCK_MC.OE | 466 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TCK_MC.BUFOE.OUT | TCK_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | TCK_MC.SI | TCK_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TCK_II/UIM | 462 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TCK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | TCK_MC.D1 | 460 | ? | 0 | 0 | TCK_MC | NULL | NULL | TCK_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_TCK_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | TCK_MC.D2 | 461 | ? | 0 | 0 | TCK_MC | NULL | NULL | TCK_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | TCK_MC.REG | TCK_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | TCK_MC.D | 459 | ? | 0 | 0 | TCK_MC | NULL | NULL | TCK_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | TCK_MC.Q | 463 | ? | 0 | 0 | TCK_MC | NULL | NULL | TCK_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | TCK_MC.BUFOE | TCK_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FT_JTAG_BUF_II/FOE- | 423 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_JTAG_BUF_II | 8 | 5 | II_FOEINV
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | TCK_MC.BUFOE.OUT | 465 | ? | 0 | 0 | TCK_MC | NULL | NULL | TCK_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | TCK | BBv2JTAGKEY_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | TCK_MC.Q | 464 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TCK_MC.Q | TCK_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | TCK_MC.OE | 466 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TCK_MC.BUFOE.OUT | TCK_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | TCK | 467 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | TCK | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PinTrst | TDI_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TDI_II/UIM | 471 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TDI_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_JTAG_BUF_II/FOE- | 423 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_JTAG_BUF_II | 8 | 5 | II_FOEINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | TDI_MC.Q | 473 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TDI_MC.Q | TDI_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | TDI_MC.OE | 475 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TDI_MC.BUFOE.OUT | TDI_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | TDI_MC.SI | TDI_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TDI_II/UIM | 471 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TDI_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | TDI_MC.D1 | 469 | ? | 0 | 0 | TDI_MC | NULL | NULL | TDI_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_TDI_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | TDI_MC.D2 | 470 | ? | 0 | 0 | TDI_MC | NULL | NULL | TDI_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | TDI_MC.REG | TDI_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | TDI_MC.D | 468 | ? | 0 | 0 | TDI_MC | NULL | NULL | TDI_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | TDI_MC.Q | 472 | ? | 0 | 0 | TDI_MC | NULL | NULL | TDI_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | TDI_MC.BUFOE | TDI_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FT_JTAG_BUF_II/FOE- | 423 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_JTAG_BUF_II | 8 | 5 | II_FOEINV
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | TDI_MC.BUFOE.OUT | 474 | ? | 0 | 0 | TDI_MC | NULL | NULL | TDI_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | TDI | BBv2JTAGKEY_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | TDI_MC.Q | 473 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TDI_MC.Q | TDI_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | TDI_MC.OE | 475 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TDI_MC.BUFOE.OUT | TDI_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | TDI | 476 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | TDI | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PinTrst | TMS_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TMS_II/UIM | 480 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TMS_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_JTAG_BUF_II/FOE- | 423 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_JTAG_BUF_II | 8 | 5 | II_FOEINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | TMS_MC.Q | 482 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TMS_MC.Q | TMS_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | TMS_MC.OE | 484 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TMS_MC.BUFOE.OUT | TMS_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | TMS_MC.SI | TMS_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TMS_II/UIM | 480 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_TMS_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | TMS_MC.D1 | 478 | ? | 0 | 0 | TMS_MC | NULL | NULL | TMS_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_TMS_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | TMS_MC.D2 | 479 | ? | 0 | 0 | TMS_MC | NULL | NULL | TMS_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | TMS_MC.REG | TMS_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | TMS_MC.D | 477 | ? | 0 | 0 | TMS_MC | NULL | NULL | TMS_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | TMS_MC.Q | 481 | ? | 0 | 0 | TMS_MC | NULL | NULL | TMS_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | TMS_MC.BUFOE | TMS_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FT_JTAG_BUF_II/FOE- | 423 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_JTAG_BUF_II | 8 | 5 | II_FOEINV
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | TMS_MC.BUFOE.OUT | 483 | ? | 0 | 0 | TMS_MC | NULL | NULL | TMS_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | TMS | BBv2JTAGKEY_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | TMS_MC.Q | 482 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TMS_MC.Q | TMS_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | TMS_MC.OE | 484 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | TMS_MC.BUFOE.OUT | TMS_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | TMS | 485 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | TMS | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PinTrst | nSRST_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nSRST_OUT_II/UIM | 489 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_OUT_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nSRST_BUF_II/FOE- | 490 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_BUF_II | 8 | 5 | II_FOEINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nSRST_MC.Q | 492 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | nSRST_MC.Q | nSRST_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | nSRST_MC.OE | 494 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | nSRST_MC.BUFOE.OUT | nSRST_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | nSRST_MC.SI | nSRST_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nSRST_OUT_II/UIM | 489 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_OUT_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nSRST_MC.D1 | 487 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_nSRST_OUT_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nSRST_MC.D2 | 488 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | nSRST_MC.REG | nSRST_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nSRST_MC.D | 486 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nSRST_MC.Q | 491 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | nSRST_MC.BUFOE | nSRST_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FT_nSRST_BUF_II/FOE- | 490 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_BUF_II | 8 | 5 | II_FOEINV
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | nSRST_MC.BUFOE.OUT | 493 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | nSRST | BBv2JTAGKEY_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nSRST_MC.Q | 492 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | nSRST_MC.Q | nSRST_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | nSRST_MC.OE | 494 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | nSRST_MC.BUFOE.OUT | nSRST_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nSRST | 452 | PIPO | 0 | 64 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | nSRST | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | nTRST_MC | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nTRST_II/UIM | 498 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nTRST_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nTRST_MC.Q | 500 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | nTRST_MC.Q | nTRST_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nTRST_MC.SI | nTRST_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nTRST_II/UIM | 498 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | FT_nTRST_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nTRST_MC.D1 | 496 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_nTRST_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nTRST_MC.D2 | 497 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | nTRST_MC.REG | nTRST_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nTRST_MC.D | 495 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nTRST_MC.Q | 499 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | nTRST | BBv2JTAGKEY_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nTRST_MC.Q | 500 | ? | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | nTRST_MC.Q | nTRST_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nTRST | 501 | PO | 0 | 0 | BBv2JTAGKEY_COPY_0_COPY_0 | NULL | NULL | nTRST | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | DBGRQ_MC | 1 | NULL | 0 | DBGRQ | 1 | 38 | 49152
FBPIN | 2 | TCK_MC | 1 | NULL | 0 | TCK | 1 | 37 | 49152
FBPIN | 3 | TDI_MC | 1 | NULL | 0 | TDI | 1 | 36 | 49152
FBPIN | 4 | NULL | 0 | FT_JTAG_BUF_II | 1 | NULL | 0 | 34 | 53248
FBPIN | 5 | NULL | 0 | FT_nSRST_BUF_II | 1 | NULL | 0 | 33 | 53248
FBPIN | 6 | TMS_MC | 1 | NULL | 0 | TMS | 1 | 32 | 53248
FBPIN | 7 | nSRST_MC | 1 | nSRST_II | 1 | nSRST | 1 | 31 | 53248
FBPIN | 8 | FT_RTCK_MC | 1 | NULL | 0 | FT_RTCK | 1 | 30 | 51200
FBPIN | 9 | FT_TDO_MC | 1 | NULL | 0 | FT_TDO | 1 | 29 | 49152
FBPIN | 10 | FT_nSRST_IN_MC | 1 | NULL | 0 | FT_nSRST_IN | 1 | 28 | 49152
FBPIN | 11 | nTRST_MC | 1 | NULL | 0 | nTRST | 1 | 27 | 49152
FBPIN | 12 | NULL | 0 | FT_DBGRQ_II | 1 | NULL | 0 | 23 | 49152
FBPIN | 13 | NULL | 0 | FT_TCK_II | 1 | NULL | 0 | 22 | 49152
FBPIN | 14 | NULL | 0 | FT_TDI_II | 1 | NULL | 0 | 21 | 49152
FBPIN | 15 | NULL | 0 | FT_TMS_II | 1 | NULL | 0 | 20 | 49152
FBPIN | 16 | NULL | 0 | FT_nSRST_OUT_II | 1 | NULL | 0 | 19 | 49152

FB_INSTANCE | FOOBAR2_ | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | FT_nTRST_II | 1 | NULL | 0 | 39 | 49152
FBPIN | 2 | NULL | 0 | RTCK_II | 1 | NULL | 0 | 40 | 49152
FBPIN | 3 | NULL | 0 | TDO_II | 1 | NULL | 0 | 41 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | BBv2JTAGKEY_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 9
PLA_TERM | 10 | 
SPPTERM | 1 | IV_TRUE | FT_DBGRQ_II/UIM
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | FT_TCK_II/UIM
PLA_TERM | 16 | 
SPPTERM | 1 | IV_TRUE | FT_TDI_II/UIM
PLA_TERM | 25 | 
SPPTERM | 1 | IV_TRUE | FT_TMS_II/UIM
PLA_TERM | 28 | 
SPPTERM | 1 | IV_TRUE | FT_nSRST_OUT_II/UIM
PLA_TERM | 31 | 
SPPTERM | 1 | IV_TRUE | RTCK_II/UIM
PLA_TERM | 34 | 
SPPTERM | 1 | IV_TRUE | TDO_II/UIM
PLA_TERM | 37 | 
SPPTERM | 1 | IV_TRUE | nSRST_II/UIM
PLA_TERM | 40 | 
SPPTERM | 1 | IV_TRUE | FT_nTRST_II/UIM


IOSTD | LVCMOS18
FT_DBGRQ | LVCMOS18
FT_JTAG_BUF | LVCMOS18
DBGRQ | LVCMOS18
RTCK | LVCMOS18
FT_RTCK | LVCMOS18
FT_TCK | LVCMOS18
FT_TDI | LVCMOS18
TDO | LVCMOS18
FT_TDO | LVCMOS18
FT_TMS | LVCMOS18
FT_nSRST_BUF | LVCMOS18
nSRST | LVCMOS18
FT_nSRST_IN | LVCMOS18
FT_nSRST_OUT | LVCMOS18
FT_nTRST | LVCMOS18
TCK | LVCMOS18
TDI | LVCMOS18
TMS | LVCMOS18
nSRST | LVCMOS18
nTRST | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | FT_DBGRQ | 23 | 2 | FT_TCK | 22 | 3 | FT_TDI | 21 | 4 | FT_TMS | 20 | 5 | FT_nSRST_OUT | 19
FB_ORDER_OF_INPUTS | FOOBAR1_ | 6 | nSRST | NULL | 7 | FT_nTRST | 39 | 8 | RTCK | 40 | 9 | TDO | 41

FB_IMUX_INDEX | FOOBAR1_ | -1 | 11 | 12 | 13 | 14 | 15 | 6 | 17 | 18 | 19 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1



GLOBAL_FOE | FT_nSRST_BUF | 0 | 0 | FT_JTAG_BUF | 1 | 1
