AUTO_TS_P2P:FROM:FT_DBGRQ:TO:DBGRQ:1
AUTO_TS_P2P:FROM:FT_JTAG_BUF:TO:DBGRQ:1
AUTO_TS_P2P:FROM:RTCK:TO:FT_RTCK:1
AUTO_TS_P2P:FROM:TDO:TO:FT_TDO:1
AUTO_TS_P2P:FROM:FT_nSRST_OUT:TO:nSRST:1
AUTO_TS_P2P:FROM:FT_nSRST_BUF:TO:nSRST:1
AUTO_TS_P2P:FROM:nSRST:TO:FT_nSRST_IN:1
AUTO_TS_P2P:FROM:FT_nSRST_OUT:TO:FT_nSRST_IN:1
AUTO_TS_P2P:FROM:FT_nSRST_BUF:TO:FT_nSRST_IN:1
AUTO_TS_P2P:FROM:FT_TCK:TO:TCK:1
AUTO_TS_P2P:FROM:FT_JTAG_BUF:TO:TCK:1
AUTO_TS_P2P:FROM:FT_TDI:TO:TDI:1
AUTO_TS_P2P:FROM:FT_JTAG_BUF:TO:TDI:1
AUTO_TS_P2P:FROM:FT_TMS:TO:TMS:1
AUTO_TS_P2P:FROM:FT_JTAG_BUF:TO:TMS:1
AUTO_TS_P2P:FROM:FT_nTRST:TO:nTRST:1
