MDF Database:  version 1.0
MDF_INFO | BBv2JTAGKEY | XA2C32A-7-VQ44
MACROCELL | 0 | 0 | DBGRQ_MC
ATTRIBUTES | 1141113602 | 0
INPUTS | 1 | FT_DBGRQ
INPUTP | 1 | 34
EQ | 2 | 
   DBGRQ = FT_DBGRQ;	// (1 pt, 1 inp)
   DBGRQ.OE  =  !FT_JTAG_BUF;	// GTS	(0 pt, 0 inp)
GLOBALS | 1 | 5 | FT_JTAG_BUF

MACROCELL | 0 | 7 | FT_RTCK_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | RTCK
INPUTP | 1 | 7
EQ | 1 | 
   FT_RTCK = RTCK;	// (1 pt, 1 inp)

MACROCELL | 0 | 8 | FT_TDO_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | TDO
INPUTP | 1 | 8
EQ | 1 | 
   FT_TDO = TDO;	// (1 pt, 1 inp)

MACROCELL | 0 | 9 | FT_nSRST_IN_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | nSRST.PIN
INPUTP | 1 | 42
EQ | 1 | 
   FT_nSRST_IN = nSRST.PIN;	// (1 pt, 1 inp)

MACROCELL | 0 | 1 | TCK_MC
ATTRIBUTES | 1141113602 | 0
INPUTS | 1 | FT_TCK
INPUTP | 1 | 33
EQ | 2 | 
   TCK = FT_TCK;	// (1 pt, 1 inp)
   TCK.OE  =  !FT_JTAG_BUF;	// GTS	(0 pt, 0 inp)
GLOBALS | 1 | 5 | FT_JTAG_BUF

MACROCELL | 0 | 2 | TDI_MC
ATTRIBUTES | 1141113602 | 0
INPUTS | 1 | FT_TDI
INPUTP | 1 | 32
EQ | 2 | 
   TDI = FT_TDI;	// (1 pt, 1 inp)
   TDI.OE  =  !FT_JTAG_BUF;	// GTS	(0 pt, 0 inp)
GLOBALS | 1 | 5 | FT_JTAG_BUF

MACROCELL | 0 | 5 | TMS_MC
ATTRIBUTES | 1141113602 | 0
INPUTS | 1 | FT_TMS
INPUTP | 1 | 31
EQ | 2 | 
   TMS = FT_TMS;	// (1 pt, 1 inp)
   TMS.OE  =  !FT_JTAG_BUF;	// GTS	(0 pt, 0 inp)
GLOBALS | 1 | 5 | FT_JTAG_BUF

MACROCELL | 0 | 6 | nSRST_MC
ATTRIBUTES | 1141113602 | 2
INPUTS | 1 | FT_nSRST_OUT
INPUTP | 1 | 30
EQ | 2 | 
   nSRST = FT_nSRST_OUT;	// (1 pt, 1 inp)
   nSRST.OE  =  !FT_nSRST_BUF;	// GTS	(0 pt, 0 inp)
GLOBALS | 1 | 5 | FT_nSRST_BUF

MACROCELL | 0 | 10 | nTRST_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | FT_nTRST
INPUTP | 1 | 6
EQ | 1 | 
   nTRST = FT_nTRST;	// (1 pt, 1 inp)

PIN | FT_DBGRQ | 64 | 16 | LVCMOS18 | 34 | 1 | 0 | 0
PIN | FT_JTAG_BUF | 512 | 16 | LVCMOS18 | 1 | 4 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 5
PIN | RTCK | 64 | 16 | LVCMOS18 | 7 | 1 | 0 | 7
PIN | FT_TCK | 64 | 16 | LVCMOS18 | 33 | 1 | 0 | 1
PIN | FT_TDI | 64 | 16 | LVCMOS18 | 32 | 1 | 0 | 2
PIN | TDO | 64 | 16 | LVCMOS18 | 8 | 1 | 0 | 8
PIN | FT_TMS | 64 | 16 | LVCMOS18 | 31 | 1 | 0 | 5
PIN | FT_nSRST_BUF | 256 | 16 | LVCMOS18 | 44 | 1 | 0 | 6
PIN | FT_nSRST_OUT | 64 | 16 | LVCMOS18 | 30 | 1 | 0 | 6
PIN | FT_nTRST | 64 | 16 | LVCMOS18 | 6 | 1 | 0 | 10
PIN | DBGRQ | 536871040 | 16 | LVCMOS18 | 5
PIN | FT_RTCK | 536871040 | 0 | LVCMOS18 | 41
PIN | FT_TDO | 536871040 | 0 | LVCMOS18 | 40
PIN | FT_nSRST_IN | 536871040 | 0 | LVCMOS18 | 39
PIN | TCK | 536871040 | 16 | LVCMOS18 | 4
PIN | TDI | 536871040 | 16 | LVCMOS18 | 3
PIN | TMS | 536871040 | 16 | LVCMOS18 | 43
PIN | nTRST | 536871040 | 0 | LVCMOS18 | 38
PIN | nSRST | 536870976 | 16 | LVCMOS18 | 42 | 1 | 0 | 9
