{| class="wikitable" border="1"
|+ E:/Work/dp/XTIDE_CPLD/hardware/XTIDE-CPLD-3V3-v2.brd
!Part!!Quantity!!Value!!Package
|-
|C1,C3,C4,C5,C7||5||0.1uF||C0603
|-
|C2||1||47uF||SANYO-OSCON_SMD_A5
|-
|C6||1||1uF||C0603
|-
|DIP_SW||1||||EDG-08
|-
|H1,H2||2||MOUNT-PAD-ROUND3.6||3,6-PAD
|-
|IC1||1||28C64AP||DIL28-6
|-
|IC2||1||74HC688DW||SO20W
|-
|IC6||1||XC9572VQ44||VQ44
|-
|IC7||1||XC9572XL_TQ100_SQ2||VQ100
|-
|IDE||1||||MA20-2
|-
|JP1||1||ROM ENABLE||1X02-S
|-
|JP2||1||WRITE ENABLE||1X02-S
|-
|JP3||1||IRQ_SELECT||2X05
|-
|JP4||1||CSEL||1X03-S
|-
|JP6||1||JTAG||1X06-S
|-
|JP7||1||HD_LED||1X02-S
|-
|LED1||1||||CHIPLED_0805
|-
|R1,R2||2||||R0603
|-
|R3,R4,R5,R6||4||10k||R0603
|-
|R7||1||151||R0603
|-
|RN1||1||10k||SIL9
|-
|RN2||1||||SIL9
|-
|ST1||1||||IBM8BIT
|-
|U$1||1||||DP-LOGO_TOP
|-
|U$2||1||||DP-LOGO-BOTTOM
|-
|U$3,U$7||2||||JUMP2_DESC_OFF
|-
|U$4||1||||JUMP3_DESC_LEFT
|-
|U$5||1||||JUMP3_DESC_RIGHT
|-
|U$6,WRITE_ENABLE||2||||JUMP2_DESC_ON
|-
|VR1||1||MIC5205-3.3YM5||SOT-23-5
|}
