<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ROM_DECODE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-9-15T10:29:38</timestamp>
    <pin polarity="Input" x="0" y="-1088" name="iA13" />
    <pin polarity="Input" x="0" y="-992" name="iA14" />
    <pin polarity="Input" x="0" y="-896" name="iA15" />
    <pin polarity="Input" x="0" y="-800" name="iA16" />
    <pin polarity="Input" x="0" y="-704" name="iA17" />
    <pin polarity="Input" x="0" y="-608" name="iA18" />
    <pin polarity="Input" x="0" y="-512" name="iA19" />
    <pin polarity="Input" x="0" y="-416" name="iAEN" />
    <pin polarity="Output" x="384" y="-1088" name="iROM_EN" />
    <pin polarity="Input" x="0" y="-320" name="iSW5" />
    <pin polarity="Input" x="0" y="-224" name="iSW6" />
    <pin polarity="Input" x="0" y="-128" name="iSW7" />
    <pin polarity="Input" x="0" y="-32" name="iSW8" />
    <graph>
        <rect width="256" x="64" y="-1120" height="1120" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1128" type="symbol" />
        <line x2="0" y1="-1088" y2="-1088" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1088" type="pin iA13" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin iA14" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin iA15" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin iA16" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin iA17" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin iA18" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin iA19" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin iAEN" />
        <line x2="384" y1="-1088" y2="-1088" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1088" type="pin iROM_EN" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin iSW5" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin iSW6" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin iSW7" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin iSW8" />
    </graph>
</symbol>
