error.listenerExists = A listener can not be added twice.
error.listenerNotExists = The listener does not exist.
internal.error.title = Internal Error
internal.error.message = An internal error has occurred.
showError.textWithoutCause = {0}
showError.textWithCause = <html>{0}<br><br>Cause: {1}<br></html>