[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Tomas\Mina dokument\Projekt\dp-svn\Honken USB stack CDC test\cdc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program\Microchip\MCC18\h||$(LIBDIR)|C:\Program\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program\Microchip\MCC18\lkr||
SOLK=<src>|cdc.c|usb_stack.c|main.c||<obj>||<lib>||<lkr>|18f2550-usb.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Documents and Settings\Tomas\Mina dokument\Projekt\dp-svn\Honken USB stack CDC test\usb_stack.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program\Microchip\MCC18\h||$(LIBDIR)|C:\Program\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program\Microchip\MCC18\lkr||
SOLK=<src>|cdc.c|usb_stack.c|main.c||<obj>||<lib>||<lkr>|18f2550-usb.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Documents and Settings\Tomas\Mina dokument\Projekt\dp-svn\Honken USB stack CDC test\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program\Microchip\MCC18\h||$(LIBDIR)|C:\Program\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program\Microchip\MCC18\lkr||
SOLK=<src>|cdc.c|usb_stack.c|main.c||<obj>||<lib>||<lkr>|18f2550-usb.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Documents and Settings\Tomas\Mina dokument\Projekt\dp-svn\Honken USB stack CDC test\usbstack 18F2550.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program\Microchip\mplabc18\v3.37.01\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program\Microchip\MCC18\h||$(LIBDIR)|C:\Program\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program\Microchip\MCC18\lkr||
SOLK=<src>|cdc.c|usb_stack.c|main.c||<obj>||<lib>||<lkr>|18f2550-usb.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof" /P18f2550
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File004]
Location=C:\Documents and Settings\Tomas\Mina dokument\Projekt\dp-svn\Honken USB stack CDC test\usbstack 18F2550.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program\Microchip\mplabc18\v3.37.01\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program\Microchip\MCC18\h||$(LIBDIR)|C:\Program\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program\Microchip\MCC18\lkr||
SOLK=<src>|cdc.c|usb_stack.c|main.c||<obj>||<lib>||<lkr>|18f2550-usb.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof" /P18f2550
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File005]
Location=C:\Documents and Settings\Tomas\Mina dokument\Projekt\dp-svn\Honken USB stack CDC test\usbstack 18F2550.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program\Microchip\mplabc18\v3.37.01\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program\Microchip\MCC18\h||$(LIBDIR)|C:\Program\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program\Microchip\MCC18\lkr||
SOLK=<src>|cdc.c|usb_stack.c|main.c||<obj>||<lib>||<lkr>|18f2550-usb.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof" /P18f2550
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program\Microchip\mplabc18\v3.37.01\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
