#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A0_IDE"  LOC = "P71"  ; 
NET "A0_ISA"  LOC = "P13"  ; 
NET "A10"  LOC = "P27"  ; 
NET "A11"  LOC = "P28"  ; 
NET "A12"  LOC = "P33"  ; 
NET "A13"  LOC = "P35"  ; 
NET "A14"  LOC = "P36"  ; 
NET "A15"  LOC = "P37"  ; 
NET "A16"  LOC = "P39"  ; 
NET "A17"  LOC = "P40"  ; 
NET "A18"  LOC = "P49"  ; 
NET "A19"  LOC = "P50"  ; 
NET "A1_IDE"  LOC = "P74"  ; 
NET "A1_ISA"  LOC = "P14"  ; 
NET "A2_IDE"  LOC = "P72"  ; 
NET "A2_ISA"  LOC = "P15"  ; 
NET "A3"  LOC = "P16"  ; 
NET "A4"  LOC = "P17"  ; 
NET "A5"  LOC = "P18"  ; 
NET "A6"  LOC = "P20"  ; 
NET "A7"  LOC = "P22"  ; 
NET "A8"  LOC = "P23"  ; 
NET "A9"  LOC = "P25"  ; 
NET "ADDR_IO_A5"  LOC = "P64"  ; 
NET "ADDR_IO_A6"  LOC = "P65"  ; 
NET "ADDR_IO_A7"  LOC = "P66"  ; 
NET "ADDR_IO_A8"  LOC = "P67"  ; 
NET "ADDR_ROM_A14"  LOC = "P59"  ; 
NET "ADDR_ROM_A15"  LOC = "P60"  ; 
NET "ADDR_ROM_A16"  LOC = "P61"  ; 
NET "ADDR_ROM_A17"  LOC = "P63"  ; 
NET "AEN"  LOC = "P55"  ; 
NET "B8"  LOC = "P54"  ; 
NET "CS1FX"  LOC = "P68"  ; 
NET "CS3FX"  LOC = "P70"  ; 
NET "D0"  LOC = "P79"  ; 
NET "D1"  LOC = "P82"  ; 
NET "D10"  LOC = "P92"  ; 
NET "D11"  LOC = "P90"  ; 
NET "D12"  LOC = "P87"  ; 
NET "D13"  LOC = "P85"  ; 
NET "D14"  LOC = "P81"  ; 
NET "D15"  LOC = "P78"  ; 
NET "D2"  LOC = "P86"  ; 
NET "D3"  LOC = "P89"  ; 
NET "D4"  LOC = "P91"  ; 
NET "D5"  LOC = "P93"  ; 
NET "D6"  LOC = "P95"  ; 
NET "D7"  LOC = "P97"  ; 
NET "D8"  LOC = "P96"  ; 
NET "D9"  LOC = "P94"  ; 
NET "IOR_IDE"  LOC = "P76"  ; 
NET "IOR_ISA"  LOC = "P41"  ; 
NET "IOW_IDE"  LOC = "P77"  ; 
NET "IOW_ISA"  LOC = "P42"  ; 
NET "MEMR"  LOC = "P29"  ; 
NET "MEMW"  LOC = "P30"  ; 
NET "PC_DB0"  LOC = "P11"  ; 
NET "PC_DB1"  LOC = "P10"  ; 
NET "PC_DB2"  LOC = "P9"  ; 
NET "PC_DB3"  LOC = "P1"  ; 
NET "PC_DB4"  LOC = "P3"  ; 
NET "PC_DB5"  LOC = "P4"  ; 
NET "PC_DB6"  LOC = "P6"  ; 
NET "PC_DB7"  LOC = "P8"  ; 
NET "RESDRV"  LOC = "P52"  ; 
NET "RESET"  LOC = "P99"  ; 
NET "ROM_CS"  LOC = "P32"  ; 
NET "ROM_EN"  LOC = "P56"  ; 
NET "SPARE1"  LOC = "P58"  ;
NET "SPARE2"  LOC = "P53"  ;
NET "SPARE3"  LOC = "P12"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
