{| class="wikitable" border="1"
|+ C:/Users/Filip/Desktop/sljaka/3Dm/PIC18F2550.brd
!Part!!Quantity!!Value!!Package
|-
|C1,C2||2||27pF||C603
|-
|C4,C6||2||0.1uF||C603
|-
|C5||1||0.22uF||C603
|-
|C7||1||10uF||C603
|-
|D1||1||||DO323
|-
|IC1||1||PIC18FJ2X50SOIC||SOIC28W
|-
|ICSP||1||HEADER_PRG_PIC_ICSPA||HEADER_PRG_1X05
|-
|J1||1||||DC_BARREL_JACK_SMD_2MM
|-
|JP1||1||||1X22
|-
|L1||1||||FB603
|-
|P11||1||||LED-805
|-
|PWR||1||||LED-805
|-
|R1,R3||2||1k||R603
|-
|R2||1||10k||R603
|-
|RESET||1||||TACT_SWITCH_SMALL
|-
|SJ1,SJ2||2||||SJ
|-
|U$1||1||DINA4_L||DP_LOGO
|-
|U$2||1||HEADER1X3PTH||M1X3
|-
|U$3||1||HEADER1X5PTH||M1X5
|-
|U$4||1||JUMP3_DESC||JUMP3_DESC
|-
|U$5||1||||DP_LOGO_ART_1X1
|-
|USB||1||CON-USB-MINI-BUSB1||CONN_USB_MINI-B
|-
|VR||1||||SOT223
|-
|X1||1||||HC-49U
|}
