{| class="wikitable" border="1"
|+ C:/Users/Filip/Desktop/sljaka/3Dm/PIC24fj64GAB002.brd
!Part!!Quantity!!Value!!Package
|-
|C1-C7||7||||C603
|-
|IC1||1||PIC24FJ64GB002SO||SOIC28W
|-
|ICSP||1||HEADER_PRG_PIC_ICSPA||HEADER_PRG_1X05
|-
|J1||1||||DC_BARREL_JACK_SMD_2MM
|-
|L1||1||||FB603
|-
|P14||1||||LED-805
|-
|PWR||1||||LED-805
|-
|R1,R2,R3,R4||4||||R603
|-
|RESET||1||||TACT_SWITCH_SMALL
|-
|SJ1,SJ2,SJ3||3||||SJ
|-
|SV1||1||||MA20-1
|-
|U$1||1||DINA4_L||DP_LOGO
|-
|U$2||1||||DP_LOGO_ART_0.5X0.5
|-
|U$3||1||HEADER1X3PTH||M1X3
|-
|U$4||1||JUMP3_DESC||JUMP3_DESC
|-
|USB1||1||CON-USB-MINI-BUSB1||CONN_USB_MINI-B
|-
|VR||1||||SOT223
|-
|X1||1||||HC-49U
|}
