<html>
<head>
<title>urjtag10 build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>04-02-2011 at 02:37.18</u><br />
Build ended on: <u>04-02-2011 at 02:38.00</u><p />
<b>-------------- Build: Release in urjtag10 ---------------</b><br />
Compiling: bsdl\bsdl.c<br />
Compiling: bsdl\bsdl_bison.c<br />
Compiling: bsdl\bsdl_flex.c<br />
<font color="#0000ff">bsdl_flex.c:2533: warning: 'yyunput' defined but not used</font><br />
<font color="#0000ff">bsdl_flex.c:2575: warning: 'input' defined but not used</font><br />
Compiling: bsdl\bsdl_sem.c<br />
C:\urjtag-0.10\src\bsdl\bsdl_sem.c: In function 'create_register':<br />
<font color="#0000ff">C:\urjtag-0.10\src\bsdl\bsdl_sem.c:209: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\bsdl\bsdl_sem.c:209: warning: too many arguments for format</font><br />
Compiling: bsdl\vhdl_bison.c<br />
Compiling: bsdl\vhdl_flex.c<br />
<font color="#0000ff">vhdl_flex.c:2024: warning: 'yyunput' defined but not used</font><br />
<font color="#0000ff">vhdl_flex.c:2066: warning: 'input' defined but not used</font><br />
Compiling: bus\au1500.c<br />
Compiling: bus\avr32.c<br />
C:\urjtag-0.10\src\bus\avr32.c: In function 'avr32_bus_read_end':<br />
<font color="#0000ff">C:\urjtag-0.10\src\bus\avr32.c:680: warning: 'data' may be used uninitialized in this function</font><br />
Compiling: bus\bcm1250.c<br />
Compiling: bus\bf533_ezkit.c<br />
Compiling: bus\bf533_stamp.c<br />
Compiling: bus\bf537_stamp.c<br />
<font color="#0000ff">C:\urjtag-0.10\src\bus\bf537_stamp.c:69: warning: 'bf537_stamp_bus_new' defined but not used</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\bus\bf537_stamp.c:136: warning: 'bf537_stamp_bus_area' defined but not used</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\bus\bf537_stamp.c:220: warning: 'bf537_stamp_bus_read_start' defined but not used</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\bus\bf537_stamp.c:240: warning: 'bf537_stamp_bus_read_next' defined but not used</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\bus\bf537_stamp.c:261: warning: 'bf537_stamp_bus_read_end' defined but not used</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\bus\bf537_stamp.c:285: warning: 'bf537_stamp_bus_write' defined but not used</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\bus\bf537_stamp.c:310: warning: 'bf537_stamp_bus_printinfo' defined but not used</font><br />
Compiling: bus\bf548_ezkit.c<br />
Compiling: bus\bf561_ezkit.c<br />
Compiling: bus\bscoach.c<br />
Compiling: bus\buses.c<br />
Compiling: bus\ejtag.c<br />
Compiling: bus\ejtag_dma.c<br />
Compiling: bus\fjmem.c<br />
Compiling: bus\generic_bus.c<br />
Compiling: bus\h7202.c<br />
Compiling: bus\ixp425.c<br />
Compiling: bus\jopcyc.c<br />
Compiling: bus\lh7a400.c<br />
Compiling: bus\mpc5200.c<br />
Compiling: bus\mpc824x.c<br />
Compiling: bus\ppc405ep.c<br />
Compiling: bus\ppc440gx_ebc8.c<br />
Compiling: bus\prototype.c<br />
Compiling: bus\pxa2x0.c<br />
Compiling: bus\readmem.c<br />
Compiling: bus\s3c4510x.c<br />
Compiling: bus\sa1110.c<br />
Compiling: bus\sh7727.c<br />
Compiling: bus\sh7750r.c<br />
Compiling: bus\sh7751r.c<br />
Compiling: bus\sharc21065l.c<br />
Compiling: bus\slsup3.c<br />
Compiling: bus\tx4925.c<br />
Compiling: bus\writemem.c<br />
Compiling: bus\zefant-xs3.c<br />
Compiling: cmd\addpart.c<br />
Compiling: cmd\bit.c<br />
Compiling: cmd\bsdl.c<br />
Compiling: cmd\bus.c<br />
Compiling: cmd\cable.c<br />
Compiling: cmd\cmd.c<br />
Compiling: cmd\debug.c<br />
Compiling: cmd\detect.c<br />
Compiling: cmd\detectflash.c<br />
Compiling: cmd\discovery.c<br />
Compiling: cmd\dr.c<br />
Compiling: cmd\endian.c<br />
Compiling: cmd\eraseflash.c<br />
Compiling: cmd\flashmem.c<br />
Compiling: cmd\frequency.c<br />
Compiling: cmd\get.c<br />
Compiling: cmd\help.c<br />
Compiling: cmd\idcode.c<br />
Compiling: cmd\include.c<br />
Compiling: cmd\initbus.c<br />
Compiling: cmd\instruction.c<br />
Compiling: cmd\jtag_data_dir.c<br />
Compiling: cmd\parse.c<br />
Compiling: cmd\part.c<br />
Compiling: cmd\peekpoke.c<br />
Compiling: cmd\pod.c<br />
Compiling: cmd\print.c<br />
Compiling: cmd\quit.c<br />
Compiling: cmd\readmem.c<br />
Compiling: cmd\register.c<br />
Compiling: cmd\reset.c<br />
Compiling: cmd\salias.c<br />
Compiling: cmd\scan.c<br />
Compiling: cmd\set.c<br />
Compiling: cmd\shell.c<br />
Compiling: cmd\shift.c<br />
Compiling: cmd\signal.c<br />
Compiling: cmd\svf.c<br />
Compiling: cmd\test.c<br />
Compiling: cmd\usleep.c<br />
Compiling: cmd\writemem.c<br />
Compiling: flash\amd.c<br />
Compiling: flash\amd_flash.c<br />
Compiling: flash\cfi.c<br />
Compiling: flash\detectflash.c<br />
Compiling: flash\flash.c<br />
Compiling: flash\intel.c<br />
Compiling: flash\jedec.c<br />
Compiling: flash\jedec_exp.c<br />
Compiling: jim\intel_28f800b3.c<br />
Compiling: jim\some_cpu.c<br />
Compiling: jim\tap.c<br />
C:\urjtag-0.10\src\jim\tap.c: In function 'jim_init':<br />
<font color="#0000ff">C:\urjtag-0.10\src\jim\tap.c:267: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\jim\tap.c:267: warning: too many arguments for format</font><br />
Compiling: lib\fclock.c<br />
Compiling: lib\getdelim.c<br />
Compiling: lib\getline.c<br />
Compiling: lib\lbasename.c<br />
Compiling: lib\lrealpath.c<br />
Compiling: lib\make-relative-prefix.c<br />
C:\urjtag-0.10\src\lib\make-relative-prefix.c: In function 'save_string':<br />
<font color="#0000ff">C:\urjtag-0.10\src\lib\make-relative-prefix.c:105: warning: implicit declaration of function 'malloc'</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\lib\make-relative-prefix.c:105: warning: incompatible implicit declaration of built-in function 'malloc'</font><br />
C:\urjtag-0.10\src\lib\make-relative-prefix.c: In function 'split_directories':<br />
<font color="#0000ff">C:\urjtag-0.10\src\lib\make-relative-prefix.c:143: warning: incompatible implicit declaration of built-in function 'malloc'</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\lib\make-relative-prefix.c:156: warning: implicit declaration of function 'free'</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\lib\make-relative-prefix.c:156: warning: incompatible implicit declaration of built-in function 'free'</font><br />
C:\urjtag-0.10\src\lib\make-relative-prefix.c: In function 'free_split_directories':<br />
<font color="#0000ff">C:\urjtag-0.10\src\lib\make-relative-prefix.c:207: warning: incompatible implicit declaration of built-in function 'free'</font><br />
C:\urjtag-0.10\src\lib\make-relative-prefix.c: In function 'make_relative_prefix_1':<br />
<font color="#0000ff">C:\urjtag-0.10\src\lib\make-relative-prefix.c:242: warning: implicit declaration of function 'getenv'</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\lib\make-relative-prefix.c:242: warning: assignment makes pointer from integer without a cast</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\lib\make-relative-prefix.c:275: warning: implicit declaration of function 'access'</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\lib\make-relative-prefix.c:305: warning: incompatible implicit declaration of built-in function 'free'</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\lib\make-relative-prefix.c:358: warning: incompatible implicit declaration of built-in function 'malloc'</font><br />
Compiling: lib\safe-ctype.c<br />
Compiling: main.c<br />
Compiling: part\bsbit.c<br />
Compiling: part\data_register.c<br />
Compiling: part\instruction.c<br />
Compiling: part\part.c<br />
Compiling: part\signal.c<br />
Compiling: svf\svf.c<br />
<font color="#0000ff">C:\urjtag-0.10\src\svf\svf.c:609: warning: 'sigalrm_handler' defined but not used</font><br />
Compiling: svf\svf_bison.c<br />
Compiling: svf\svf_flex.c<br />
<font color="#0000ff">svf_flex.c:1343: warning: 'yyunput' defined but not used</font><br />
<font color="#0000ff">svf_flex.c:1385: warning: 'input' defined but not used</font><br />
Compiling: tap\cable.c<br />
Compiling: tap\cable\arcom.c<br />
Compiling: tap\cable\byteblaster.c<br />
Compiling: tap\cable\cmd_xfer.c<br />
Compiling: tap\cable\dlc5.c<br />
Compiling: tap\cable\ea253.c<br />
Compiling: tap\cable\ei012.c<br />
Compiling: tap\cable\ft2232.c<br />
Compiling: tap\cable\generic.c<br />
C:\urjtag-0.10\src\tap\cable\generic.c: In function 'generic_set_frequency':<br />
<font color="#0000ff">C:\urjtag-0.10\src\tap\cable\generic.c:400: warning: unknown conversion type character 'L' in format</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\tap\cable\generic.c:400: warning: format '%u' expects type 'unsigned int', but argument 2 has type 'long double'</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\tap\cable\generic.c:400: warning: too many arguments for format</font><br />
Compiling: tap\cable\generic_parport.c<br />
Compiling: tap\cable\generic_usbconn.c<br />
Compiling: tap\cable\jim.c<br />
<font color="#0000ff">C:\urjtag-0.10\src\tap\cable\jim.c:169: warning: initialization from incompatible pointer type</font><br />
<font color="#0000ff">C:\urjtag-0.10\src\tap\cable\jim.c:170: warning: initialization from incompatible pointer type</font><br />
Compiling: tap\cable\keithkoep.c<br />
Compiling: tap\cable\lattice.c<br />
Compiling: tap\cable\mpcbdm.c<br />
Compiling: tap\cable\triton.c<br />
Compiling: tap\cable\usbblaster.c<br />
Compiling: tap\cable\wiggler.c<br />
Compiling: tap\cable\wiggler2.c<br />
Compiling: tap\chain.c<br />
Compiling: tap\detect.c<br />
Compiling: tap\discovery.c<br />
Compiling: tap\idcode.c<br />
Compiling: tap\parport.c<br />
Compiling: tap\parport\direct.c<br />
Compiling: tap\parport\ppdev.c<br />
Compiling: tap\parport\ppi.c<br />
Compiling: tap\register.c<br />
Compiling: tap\state.c<br />
Compiling: tap\tap.c<br />
Compiling: tap\usbconn.c<br />
Compiling: tap\usbconn\libftd2xx.c<br />
Compiling: tap\usbconn\libusb.c<br />
Linking console executable: bin\Release\urjtag10.exe<br />
Output size is 356.50 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minutes, 42 seconds)</font><br />
<font color="#0000ff">0 errors, 35 warnings</font><br />
</tt>
</body>
</html>
