# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DOCFIELD.sym';
Layer 94;
Wire  0.1016 (0 0) (71.12 0);
Wire  0.1016 (101.6 15.24) (87.63 15.24);
Wire  0.1016 (0 0) (0 5.08);
Layer 94;
Change Size 2.54;
Change Ratio 8;
Change Font Vector;
Text 'Date:' R0 (1.27 1.27);
Layer 94;
Change Size 2.54;
Change Ratio 8;
Text '>LAST_DATE_TIME' R0 (12.7 1.27);
Layer 94;
Wire  0.1016 (0 5.08) (71.12 5.08);
Wire  0.1016 (0 5.08) (0 15.24);
Wire  0.1016 (101.6 15.24) (101.6 5.08);
Wire  0.1016 (71.12 5.08) (71.12 0);
Wire  0.1016 (71.12 5.08) (87.63 5.08);
Wire  0.1016 (71.12 0) (101.6 0);
Layer 94;
Change Size 2.54;
Change Ratio 8;
Text 'Sheet:' R0 (72.39 1.27);
Layer 94;
Change Size 2.54;
Change Ratio 8;
Text '>SHEET' R0 (86.36 1.27);
Layer 94;
Change Size 2.54;
Change Ratio 8;
Text 'REV:' R0 (88.9 11.43);
Layer 94;
Wire  0.1016 (87.63 15.24) (87.63 5.08);
Wire  0.1016 (87.63 15.24) (0 15.24);
Wire  0.1016 (87.63 5.08) (101.6 5.08) (101.6 0);
Wire  0.1016 (0 15.24) (0 22.86);
Wire  0.1016 (101.6 35.56) (0 35.56);
Wire  0.1016 (101.6 35.56) (101.6 22.86);
Wire  0.1016 (0 22.86) (101.6 22.86);
Wire  0.1016 (0 22.86) (0 35.56);
Wire  0.1016 (101.6 22.86) (101.6 15.24);
Layer 94;
Change Size 2.54;
Change Ratio 8;
Text 'TITLE:' R0 (1.27 19.05);
Layer 94;
Change Size 2.54;
Change Ratio 8;
Text 'Project:' R0 (1.27 11.43);
Layer 94;
Change Size 2.54;
Change Ratio 8;
Text '>DRAWING_NAME' R0 (17.78 19.05);
Layer 94;
Wire  1.6764 (4.445 24.13) (3.81 24.765) (8.89 34.29) (10.16 34.29) \
      (15.24 24.765) (14.605 24.13) (4.445 24.13);
Layer 94;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.4064  (8.89 31.115) (10.16 31.115) (9.525 27.305) (8.89 31.115);
Layer 94;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.4064  (8.89 31.115) -90 (9.525 31.75) -90 (10.16 31.115) (8.89 31.115);
Layer 94;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.4064  (9.525 25.4) +90 (10.16 26.035) +90 (9.525 26.67) +90 (8.89 26.035) +90 \
      (9.525 25.4);
Layer 94;
Change Size 2.54;
Change Ratio 8;
Text '>LICENSE' R0 (17.78 31.75);
Layer 94;
Change Size 2.54;
Change Ratio 8;
Text '>URL1' R0 (17.78 27.94);
Layer 94;
Change Size 2.54;
Change Ratio 8;
Text '>URL2' R0 (17.78 24.13);
Layer 94;
Change Size 2.54;
Change Ratio 8;
Text '>PROJECT' R0 (1.27 6.35);
