# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DS1085.sym';
Layer 94;
Wire  0.254 (-10.16 5.08) (-10.16 -7.62) (10.16 -7.62) (10.16 5.08) \
      (-10.16 5.08);
Pin 'OUT1' Out None Middle R0 Both 0 (-15.24 2.54);
Pin 'OUT0' Out None Middle R0 Both 0 (-15.24 0);
Pin 'VCC' Pwr None Middle R0 Both 0 (-15.24 -2.54);
Pin 'GND' Pwr None Middle R0 Both 0 (-15.24 -5.08);
Pin 'CTRL0' In None Middle R180 Both 0 (15.24 -5.08);
Pin 'CTRL1' In None Middle R180 Both 0 (15.24 -2.54);
Pin 'SDA' I/O None Middle R180 Both 0 (15.24 0);
Pin 'SCL' In None Middle R180 Both 0 (15.24 2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>name' R0 (-10.16 5.588);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>value' R0 (-10.16 -10.16);
