# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'ENC424J600.sym';
Pin 'VSSOSC' In None Middle R0 Both 0 (-17.78 -27.94);
Pin 'OSC2' Out None Middle R0 Both 0 (-17.78 -10.16);
Pin 'OSC1' In None Middle R0 Both 0 (-17.78 -7.62);
Pin 'VDDOSC' In None Middle R0 Both 0 (-17.78 17.78);
Pin 'AD0' I/O None Middle R180 Both 0 (17.78 10.16);
Pin 'AD1' In None Middle R180 Both 0 (17.78 7.62);
Pin 'AD2' I/O None Middle R180 Both 0 (17.78 5.08);
Pin 'AD3' I/O None Middle R180 Both 0 (17.78 2.54);
Pin 'AD4' I/O None Middle R180 Both 0 (17.78 0);
Pin 'AD5' I/O None Middle R180 Both 0 (17.78 -2.54);
Pin 'AD6' I/O None Middle R180 Both 0 (17.78 -5.08);
Pin 'AD7' I/O None Middle R180 Both 0 (17.78 -7.62);
Pin 'AD8' I/O None Middle R180 Both 0 (17.78 -10.16);
Pin 'AD9' I/O None Middle R180 Both 0 (17.78 -12.7);
Pin 'AD10' I/O None Middle R180 Both 0 (17.78 -15.24);
Pin 'AD11' I/O None Middle R180 Both 0 (17.78 -17.78);
Pin 'AD12' I/O None Middle R180 Both 0 (17.78 -20.32);
Pin 'AD13' I/O None Middle R180 Both 0 (17.78 -22.86);
Pin 'AD14' I/O None Middle R180 Both 0 (17.78 -25.4);
Pin 'SCK/AL' In None Middle R180 Both 0 (17.78 30.48);
Pin 'CS' In None Middle R180 Both 0 (17.78 27.94);
Pin 'SO/WR/EN' I/O None Middle R180 Both 0 (17.78 25.4);
Pin 'SI/RD/RW' In None Middle R180 Both 0 (17.78 22.86);
Pin 'VSS2' In None Middle R0 Both 0 (-17.78 -45.72);
Pin 'VCAP' In None Middle R0 Both 0 (-17.78 7.62);
Pin 'VDD' In None Middle R0 Both 0 (-17.78 30.48);
Pin 'LEDA' Out None Middle R180 Both 0 (17.78 -43.18);
Pin 'LEDB' Out None Middle R180 Both 0 (17.78 -45.72);
Pin 'RBIAS' In None Middle R0 Both 0 (-17.78 2.54);
Pin 'VSS1' In None Middle R0 Both 0 (-17.78 -43.18);
Pin 'PSPCFG0' In None Middle R180 Both 0 (17.78 20.32);
Pin 'INT/SPISEL' I/O None Middle R180 Both 0 (17.78 17.78);
Pin 'CLKOUT' Out Clk Middle R180 Both 0 (17.78 15.24);
Pin 'VSSTX1' In None Middle R0 Both 0 (-17.78 -33.02);
Pin 'TPOUT-' Out None Middle R180 Both 0 (17.78 -30.48);
Pin 'TPOUT+' Out None Middle R180 Both 0 (17.78 -33.02);
Pin 'VSSTX2' In None Middle R0 Both 0 (-17.78 -35.56);
Pin 'VDDTX' In None Middle R0 Both 0 (-17.78 22.86);
Pin 'TPIN-' In None Middle R180 Both 0 (17.78 -35.56);
Pin 'TPIN+' In None Middle R180 Both 0 (17.78 -38.1);
Pin 'VDDRX' In None Middle R0 Both 0 (-17.78 20.32);
Pin 'VSSRX' In None Middle R0 Both 0 (-17.78 -30.48);
Pin 'VSSPLL' In None Middle R0 Both 0 (-17.78 -38.1);
Pin 'VDDPLL' In None Middle R0 Both 0 (-17.78 25.4);
Layer 94;
Wire  0.254 (12.7 33.02) (12.7 -48.26) (-12.7 -48.26) (-12.7 33.02) \
      (12.7 33.02);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-12.7 35.56);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-12.7 -50.8);
