# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'HEADER2X4.sym';
Pin 'P$1' I/O None Middle R0 Both 0 (-7.62 10.16);
Pin 'P$2' I/O None Middle R0 Both 0 (-7.62 7.62);
Pin 'P$3' I/O None Middle R0 Both 0 (-7.62 5.08);
Pin 'P$4' I/O None Middle R0 Both 0 (-7.62 2.54);
Pin 'P$5' I/O None Middle R0 Both 0 (-7.62 0);
Pin 'P$6' I/O None Middle R0 Both 0 (-7.62 -2.54);
Pin 'P$7' I/O None Middle R0 Both 0 (-7.62 -5.08);
Pin 'P$8' I/O None Middle R0 Both 0 (-7.62 -7.62);
Layer 94;
Wire  0.254 (-2.54 12.7) (-2.54 -10.16) (7.62 -10.16) (7.62 12.7) \
      (-2.54 12.7);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-2.54 -12.7);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-2.54 -15.24);
