# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JUMP3_DESC_RIGHT.pac';
Description '';
Layer 51;
Wire  0.127 (0.3175 -0.3175) (0.3175 -0.254) (0.3175 -0.127) (0.3175 0) \
      (0.3175 0.127) (0.3175 0.254) (0.3175 0.3175);
Wire  0.127 (0.9525 0.3175) (0.9525 0.254) (0.9525 0.127) (0.9525 0) \
      (0.9525 -0.127) (0.9525 -0.254) (0.9525 -0.3175);
Wire  0.127 (0.3175 -0.254) (0.9525 -0.254);
Wire  0.127 (0.3175 -0.127) (0.9525 -0.127);
Wire  0.127 (0.3175 0) (0.9525 0);
Wire  0.127 (0.3175 0.127) (0.9525 0.127);
Wire  0.127 (0.3175 0.254) (0.9525 0.254);
Wire  0.127 (0.3175 -0.254) (0.3175 0.254);
Wire  0.127 (0.3175 0.3175) (0.9525 0.3175);
Wire  0.127 (0.9525 0.254) (0.9525 -0.254);
Wire  0.127 (0.9525 -0.3175) (0.3175 -0.3175);
Wire  0.127 (-1.4288 -0.1587) (-1.4288 -0.127) (-1.4288 0) (-1.4288 0.127) \
      (-1.4288 0.1588);
Wire  0.127 (-1.1113 0.1588) (-1.1113 0.127) (-1.1113 0) (-1.1113 -0.127) \
      (-1.1113 -0.1587);
Wire  0.127 (-1.4288 -0.127) (-1.1113 -0.127);
Wire  0.127 (-1.4288 0) (-1.1113 0);
Wire  0.127 (-1.4288 0.127) (-1.1113 0.127);
Wire  0.127 (-1.4288 -0.127) (-1.4288 0.127);
Wire  0.127 (-1.4288 0.1588) (-1.1113 0.1588);
Wire  0.127 (-1.1113 0.127) (-1.1113 -0.127);
Wire  0.127 (-1.1113 -0.1587) (-1.4288 -0.1587);
Wire  0.127 (-1.905 -0.635) (-1.905 0.635) (1.905 0.635) (1.905 -0.635) \
      (-1.905 -0.635);
Wire  0.127 (-0.3175 -0.3175) (-0.3175 0.3175) (1.5875 0.3175) (1.5875 -0.3175) \
      (-0.3175 -0.3175);
