# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MRF24WBOMA.sym';
Pin 'JT_TDO' I/O None Middle R0 Both 0 (-15.24 17.78);
Pin 'JT_TDI' I/O None Middle R0 Both 0 (-15.24 15.24);
Pin 'JT_TCK' I/O None Middle R0 Both 0 (-15.24 12.7);
Pin 'JT_TMS' I/O None Middle R0 Both 0 (-15.24 10.16);
Pin 'JT_RST' I/O None Middle R0 Both 0 (-15.24 7.62);
Pin 'JT_EN' I/O None Middle R0 Both 0 (-15.24 5.08);
Pin 'RXD' I/O None Middle R0 Both 0 (-15.24 0);
Pin 'TXD' I/O None Middle R0 Both 0 (-15.24 -2.54);
Pin 'SDI' I/O None Middle R180 Both 0 (17.78 17.78);
Pin 'SDO' I/O None Middle R180 Both 0 (17.78 15.24);
Pin 'SCK' I/O None Middle R180 Both 0 (17.78 12.7);
Pin '!CS' I/O None Middle R180 Both 0 (17.78 10.16);
Pin '!INT' I/O None Middle R180 Both 0 (17.78 7.62);
Pin '!RESET' I/O None Middle R180 Both 0 (17.78 0);
Pin 'HBRNT' I/O None Middle R180 Both 0 (17.78 -2.54);
Pin '!WP' I/O None Middle R180 Both 0 (17.78 5.08);
Pin 'GND1' I/O None Middle R90 Both 0 (-7.62 -17.78);
Pin 'GND2' I/O None Middle R90 Both 0 (-5.08 -17.78);
Pin 'GND3' I/O None Middle R90 Both 0 (-2.54 -17.78);
Pin 'GND4' I/O None Middle R90 Both 0 (0 -17.78);
Pin 'GND5' I/O None Middle R90 Both 0 (2.54 -17.78);
Pin 'GND6' I/O None Middle R90 Both 0 (5.08 -17.78);
Pin 'GND7' I/O None Middle R90 Both 0 (7.62 -17.78);
Pin 'GND8' I/O None Middle R90 Both 0 (10.16 -17.78);
Pin 'VDD1' I/O None Middle R270 Both 0 (0 33.02);
Pin 'VDD2' I/O None Middle R270 Both 0 (2.54 33.02);
Layer 94;
Wire  0.254 (-10.16 27.94) (-10.16 -12.7) (12.7 -12.7) (12.7 27.94) \
      (-10.16 27.94);
Layer 94;
Change Size 2.54;
Change Ratio 8;
Text '>NAME' R0 (15.24 -12.7);
Layer 94;
Change Size 1.778;
Change Ratio 12;
Text 'MRF24WBOMA' R90 (5.08 2.54);
