# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'OLED96X16.pac';
Description '';
Layer 16;
Smd '4' 0.4 4 -0 R90 (0 -0.35);
Layer 16;
Smd '5' 0.4 4 -0 R90 (0 0.35);
Layer 16;
Smd '6' 0.4 4 -0 R90 (0 1.05);
Layer 16;
Smd '7' 0.4 4 -0 R90 (0 1.75);
Layer 16;
Smd '8' 0.4 4 -0 R90 (0 2.45);
Layer 16;
Smd '3' 0.4 4 -0 R90 (0 -1.05);
Layer 16;
Smd '2' 0.4 4 -0 R90 (0 -1.75);
Layer 16;
Smd '1' 0.4 4 -0 R90 (0 -2.45);
Layer 22;
Wire  0.127 (-2.45 2.45) (-2.45 3.15) (2.1 3.15);
Wire  0.127 (-2.45 -2.45) (-2.45 -3.15) (2.1 -3.15);
Layer 21;
Wire  0.127 (4 4) (4 3.5) (4 -3.5) (4 -4) \
      (6 -4) (6 4) (4 4);
Wire  0.127 (-10 -4) (-10 -3.5) (-10 3.5);
Change Style ShortDash;
Wire  0.127 (4 -3.5) (-10 -3.5);
Wire  0.127 (4 3.5) (-10 3.5);
Change Style Continuous;
Wire  0.127 (-10 4) (-36 4) (-36 -4);
Wire  0.127 (-10 -4) (-36 -4);
Wire  0.127 (-10 4) (-10 -4);
Layer 21;
Change Size 2.54;
Change Ratio 8;
Text 'OLED96x16' R0 (-33.5 -1);
Layer 22;
Wire  0.127 (-1.5 3) (-1.5 3.5);
Wire  0.127 (-1.5 -3.5) (-1.5 -3);
Wire  0.127 (4 4) (4 -4) (6 -4) (6 4) \
      (4 4);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text '1' MR0 (-3 -3.5);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text '8' MR0 (-3 2.5);
