# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PINSHRD_PTH_2X06.pac';
Description '<b>PIN HEADER</b> - 2.54';
Change Drill 1.016;Pad '1' Square 0 R0 (-6.35 -1.27);
Change Drill 1.016;Pad '2' Octagon 0 R0 (-6.35 1.27);
Change Drill 1.016;Pad '3' Octagon 0 R0 (-3.81 -1.27);
Change Drill 1.016;Pad '4' Octagon 0 R0 (-3.81 1.27);
Change Drill 1.016;Pad '5' Octagon 0 R0 (-1.27 -1.27);
Change Drill 1.016;Pad '6' Octagon 0 R0 (-1.27 1.27);
Change Drill 1.016;Pad '7' Octagon 0 R0 (1.27 -1.27);
Change Drill 1.016;Pad '8' Octagon 0 R0 (1.27 1.27);
Change Drill 1.016;Pad '9' Octagon 0 R0 (3.81 -1.27);
Change Drill 1.016;Pad '10' Octagon 0 R0 (3.81 1.27);
Layer 51;
Rect R0 (-6.604 -1.524) (-6.096 -1.016);
Layer 51;
Rect R0 (-6.604 1.016) (-6.096 1.524);
Layer 51;
Rect R0 (-4.064 1.016) (-3.556 1.524);
Layer 51;
Rect R0 (-4.064 -1.524) (-3.556 -1.016);
Layer 51;
Rect R0 (-1.524 1.016) (-1.016 1.524);
Layer 51;
Rect R0 (-1.524 -1.524) (-1.016 -1.016);
Layer 51;
Rect R0 (1.016 1.016) (1.524 1.524);
Layer 51;
Rect R0 (3.556 1.016) (4.064 1.524);
Layer 51;
Rect R0 (1.016 -1.524) (1.524 -1.016);
Layer 51;
Rect R0 (3.556 -1.524) (4.064 -1.016);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-11.43 5.08);
Change Drill 1.016;Pad '11' Octagon 0 R0 (6.35 -1.27);
Change Drill 1.016;Pad '12' Octagon 0 R0 (6.35 1.27);
Layer 51;
Rect R0 (6.096 1.016) (6.604 1.524);
Layer 51;
Rect R0 (6.096 -1.524) (6.604 -1.016);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-11.43 -6.35);
Layer 21;
Wire  0.1524 (-11.37 4.4) (11.37 4.4) (11.37 -4.4) (2.25 -4.4) \
      (-2.25 -4.4) (-11.37 -4.4) (-11.37 4.4);
Wire  0.1524 (-10.68 3.71) (10.68 3.71) (10.68 -3.71);
Wire  0.1524 (-10.68 -3.71) (-10.68 3.71);
Wire  0.1524 (10.68 -3.71) (2.25 -3.71);
Wire  0.1524 (-10.68 -3.71) (-2.25 -3.71);
Wire  0.1524 (-10.22 3.25) (10.22 3.25) (10.22 -3.25) (2.25 -3.25);
Wire  0.1524 (-10.22 3.25) (-10.22 -3.25) (-2.25 -3.25);
Wire  0.1524 (-2.25 -4.4) (-2.25 -2.56) (2.25 -2.56) (2.25 -4.4);
Wire  0.1524 (-10.68 3.71) (-10.22 3.25);
Wire  0.1524 (-10.22 -3.25) (-10.68 -3.71);
Wire  0.1524 (10.68 3.71) (10.22 3.25);
Wire  0.1524 (10.22 -3.25) (10.68 -3.71);
