# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SLIDE_SWITCH_SMD.sym';
Pin 'COM' I/O None Middle R0 Both 0 (-10.16 0);
Pin 'NC' I/O None Middle R180 Both 0 (5.08 2.54);
Pin 'NO' I/O None Middle R180 Both 0 (5.08 -2.54);
Layer 94;
Wire  0.254 (-5.08 0) (0 2.54);
Layer 94;
Circle 0.254 (0 2.54) (0.5679 2.54);
Layer 94;
Circle 0.254 (0 -2.54) (0.5679 -2.54);
Layer 94;
Circle 0.254 (-5.08 0) (-4.5121 0);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-5.08 -5.08);
