# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TSSOP48.pac';
Description '';
Layer 21;
Wire  0.2032 (-5.9397 -3.0191) (6.4603 -3.0191) (6.4603 2.9809) (-5.9397 2.9809) \
      (-5.9397 -3.0191);
Layer 21;
Circle 0 (-5.2397 -2.3691) (-4.9147 -2.3691);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R90 (-7.9359 -3.0191);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R90 (-6.35 -3.0163);
Layer 1;
Smd '1' 0.28 1.43 -0 R0 (-5.4897 -3.7941);
Layer 1;
Smd '2' 0.28 1.43 -0 R0 (-4.9897 -3.7941);
Layer 1;
Smd '3' 0.28 1.43 -0 R0 (-4.4897 -3.7941);
Layer 1;
Smd '4' 0.28 1.43 -0 R0 (-3.9897 -3.7941);
Layer 1;
Smd '5' 0.28 1.43 -0 R0 (-3.4897 -3.7941);
Layer 1;
Smd '6' 0.28 1.43 -0 R0 (-2.9897 -3.7941);
Layer 1;
Smd '7' 0.28 1.43 -0 R0 (-2.4897 -3.7941);
Layer 1;
Smd '8' 0.28 1.43 -0 R0 (-1.9897 -3.7941);
Layer 1;
Smd '9' 0.28 1.43 -0 R0 (-1.4897 -3.7941);
Layer 1;
Smd '10' 0.28 1.43 -0 R0 (-0.9897 -3.7941);
Layer 1;
Smd '11' 0.28 1.43 -0 R0 (-0.4897 -3.7941);
Layer 1;
Smd '12' 0.28 1.43 -0 R0 (0.0103 -3.7941);
Layer 1;
Smd '13' 0.28 1.43 -0 R0 (0.5103 -3.7941);
Layer 1;
Smd '14' 0.28 1.43 -0 R0 (1.0103 -3.7941);
Layer 1;
Smd '15' 0.28 1.43 -0 R0 (1.5103 -3.7941);
Layer 1;
Smd '16' 0.28 1.43 -0 R0 (2.0103 -3.7941);
Layer 1;
Smd '17' 0.28 1.43 -0 R0 (2.5103 -3.7941);
Layer 1;
Smd '18' 0.28 1.43 -0 R0 (3.0103 -3.7941);
Layer 1;
Smd '19' 0.28 1.43 -0 R0 (3.5103 -3.7941);
Layer 1;
Smd '20' 0.28 1.43 -0 R0 (4.0103 -3.7941);
Layer 1;
Smd '21' 0.28 1.43 -0 R0 (4.5103 -3.7941);
Layer 1;
Smd '22' 0.28 1.43 -0 R0 (5.0103 -3.7941);
Layer 1;
Smd '23' 0.28 1.43 -0 R0 (5.5103 -3.7941);
Layer 1;
Smd '24' 0.28 1.43 -0 R0 (6.0103 -3.7941);
Layer 1;
Smd '25' 0.28 1.43 -0 R0 (6.0103 3.7559);
Layer 1;
Smd '26' 0.28 1.43 -0 R0 (5.5103 3.7559);
Layer 1;
Smd '27' 0.28 1.43 -0 R0 (5.0103 3.7559);
Layer 1;
Smd '28' 0.28 1.43 -0 R0 (4.5103 3.7559);
Layer 1;
Smd '29' 0.28 1.43 -0 R0 (4.0103 3.7559);
Layer 1;
Smd '30' 0.28 1.43 -0 R0 (3.5103 3.7559);
Layer 1;
Smd '31' 0.28 1.43 -0 R0 (3.0103 3.7559);
Layer 1;
Smd '32' 0.28 1.43 -0 R0 (2.5103 3.7559);
Layer 1;
Smd '33' 0.28 1.43 -0 R0 (2.0103 3.7559);
Layer 1;
Smd '34' 0.28 1.43 -0 R0 (1.5103 3.7559);
Layer 1;
Smd '35' 0.28 1.43 -0 R0 (1.0103 3.7559);
Layer 1;
Smd '36' 0.28 1.43 -0 R0 (0.5103 3.7559);
Layer 1;
Smd '37' 0.28 1.43 -0 R0 (0.0103 3.7559);
Layer 1;
Smd '38' 0.28 1.43 -0 R0 (-0.4897 3.7559);
Layer 1;
Smd '39' 0.28 1.43 -0 R0 (-0.9897 3.7559);
Layer 1;
Smd '40' 0.28 1.43 -0 R0 (-1.4897 3.7559);
Layer 1;
Smd '41' 0.28 1.43 -0 R0 (-1.9897 3.7559);
Layer 1;
Smd '42' 0.28 1.43 -0 R0 (-2.4897 3.7559);
Layer 1;
Smd '43' 0.28 1.43 -0 R0 (-2.9897 3.7559);
Layer 1;
Smd '44' 0.28 1.43 -0 R0 (-3.4897 3.7559);
Layer 1;
Smd '45' 0.28 1.43 -0 R0 (-3.9897 3.7559);
Layer 1;
Smd '46' 0.28 1.43 -0 R0 (-4.4897 3.7559);
Layer 1;
Smd '47' 0.28 1.43 -0 R0 (-4.9897 3.7559);
Layer 1;
Smd '48' 0.28 1.43 -0 R0 (-5.4897 3.7559);
Layer 51;
Rect R0 (-5.5997 -4.0691) (-5.3797 -3.1191);
Layer 51;
Rect R0 (-5.0997 -4.0691) (-4.8797 -3.1191);
Layer 51;
Rect R0 (-4.5997 -4.0691) (-4.3797 -3.1191);
Layer 51;
Rect R0 (-4.0997 -4.0691) (-3.8797 -3.1191);
Layer 51;
Rect R0 (-3.5997 -4.0691) (-3.3797 -3.1191);
Layer 51;
Rect R0 (-3.0997 -4.0691) (-2.8797 -3.1191);
Layer 51;
Rect R0 (-2.5997 -4.0691) (-2.3797 -3.1191);
Layer 51;
Rect R0 (-2.0997 -4.0691) (-1.8797 -3.1191);
Layer 51;
Rect R0 (-1.5997 -4.0691) (-1.3797 -3.1191);
Layer 51;
Rect R0 (-1.0997 -4.0691) (-0.8797 -3.1191);
Layer 51;
Rect R0 (-0.5997 -4.0691) (-0.3797 -3.1191);
Layer 51;
Rect R0 (-0.0997 -4.0691) (0.1203 -3.1191);
Layer 51;
Rect R0 (0.4003 -4.0691) (0.6203 -3.1191);
Layer 51;
Rect R0 (0.9003 -4.0691) (1.1203 -3.1191);
Layer 51;
Rect R0 (1.4003 -4.0691) (1.6203 -3.1191);
Layer 51;
Rect R0 (1.9003 -4.0691) (2.1203 -3.1191);
Layer 51;
Rect R0 (2.4003 -4.0691) (2.6203 -3.1191);
Layer 51;
Rect R0 (2.9003 -4.0691) (3.1203 -3.1191);
Layer 51;
Rect R0 (3.4003 -4.0691) (3.6203 -3.1191);
Layer 51;
Rect R0 (3.9003 -4.0691) (4.1203 -3.1191);
Layer 51;
Rect R0 (4.4003 -4.0691) (4.6203 -3.1191);
Layer 51;
Rect R0 (4.9003 -4.0691) (5.1203 -3.1191);
Layer 51;
Rect R0 (5.4003 -4.0691) (5.6203 -3.1191);
Layer 51;
Rect R0 (5.9003 -4.0691) (6.1203 -3.1191);
Layer 51;
Rect R0 (5.9003 3.0809) (6.1203 4.0309);
Layer 51;
Rect R0 (5.4003 3.0809) (5.6203 4.0309);
Layer 51;
Rect R0 (4.9003 3.0809) (5.1203 4.0309);
Layer 51;
Rect R0 (4.4003 3.0809) (4.6203 4.0309);
Layer 51;
Rect R0 (3.9003 3.0809) (4.1203 4.0309);
Layer 51;
Rect R0 (3.4003 3.0809) (3.6203 4.0309);
Layer 51;
Rect R0 (2.9003 3.0809) (3.1203 4.0309);
Layer 51;
Rect R0 (2.4003 3.0809) (2.6203 4.0309);
Layer 51;
Rect R0 (1.9003 3.0809) (2.1203 4.0309);
Layer 51;
Rect R0 (1.4003 3.0809) (1.6203 4.0309);
Layer 51;
Rect R0 (0.9003 3.0809) (1.1203 4.0309);
Layer 51;
Rect R0 (0.4003 3.0809) (0.6203 4.0309);
Layer 51;
Rect R0 (-0.0997 3.0809) (0.1203 4.0309);
Layer 51;
Rect R0 (-0.5997 3.0809) (-0.3797 4.0309);
Layer 51;
Rect R0 (-1.0997 3.0809) (-0.8797 4.0309);
Layer 51;
Rect R0 (-1.5997 3.0809) (-1.3797 4.0309);
Layer 51;
Rect R0 (-2.0997 3.0809) (-1.8797 4.0309);
Layer 51;
Rect R0 (-2.5997 3.0809) (-2.3797 4.0309);
Layer 51;
Rect R0 (-3.0997 3.0809) (-2.8797 4.0309);
Layer 51;
Rect R0 (-3.5997 3.0809) (-3.3797 4.0309);
Layer 51;
Rect R0 (-4.0997 3.0809) (-3.8797 4.0309);
Layer 51;
Rect R0 (-4.5997 3.0809) (-4.3797 4.0309);
Layer 51;
Rect R0 (-5.0997 3.0809) (-4.8797 4.0309);
Layer 51;
Rect R0 (-5.0997 3.0809) (-4.8797 4.0309);
Layer 51;
Rect R0 (-5.5977 3.0825) (-5.3777 4.0325);
