# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TSSOP16.pac';
Description '';
Layer 21;
Circle 0.127 (-1.95 -1.3) (-1.625 -1.3);
Layer 51;
Wire  0.127 (-2.5 2.2) (2.5 2.2) (2.5 -2.2) (-2.5 -2.2) \
      (-2.5 2.2);
Layer 21;
Wire  0.127 (-2.5 -1.875) (-2.5 1.875);
Wire  0.127 (2.5 1.875) (2.5 -1.875);
Layer 51;
Rect R0 (-2.4 -3.2) (-2.155 -2.2);
Layer 51;
Rect R0 (-1.75 -3.2) (-1.505 -2.2);
Layer 51;
Rect R0 (-1.1 -3.2) (-0.855 -2.2);
Layer 51;
Rect R0 (-0.45 -3.2) (-0.205 -2.2);
Layer 51;
Rect R0 (0.2 -3.2) (0.445 -2.2);
Layer 51;
Rect R0 (0.85 -3.2) (1.095 -2.2);
Layer 51;
Rect R0 (1.5 -3.2) (1.745 -2.2);
Layer 51;
Rect R0 (2.15 -3.2) (2.395 -2.2);
Layer 51;
Rect R180 (2.155 2.2) (2.4 3.2);
Layer 51;
Rect R180 (1.505 2.2) (1.75 3.2);
Layer 51;
Rect R180 (0.855 2.2) (1.1 3.2);
Layer 51;
Rect R180 (0.205 2.2) (0.45 3.2);
Layer 51;
Rect R180 (-0.445 2.2) (-0.2 3.2);
Layer 51;
Rect R180 (-1.095 2.2) (-0.85 3.2);
Layer 51;
Rect R180 (-1.745 2.2) (-1.5 3.2);
Layer 51;
Rect R180 (-2.395 2.2) (-2.15 3.2);
Layer 1;
Smd '1' 1.43 0.35 -0 R90 (-2.275 -2.7);
Layer 1;
Smd '2' 1.43 0.35 -0 R90 (-1.625 -2.7);
Layer 1;
Smd '3' 1.43 0.35 -0 R90 (-0.975 -2.7);
Layer 1;
Smd '4' 1.43 0.35 -0 R90 (-0.325 -2.7);
Layer 1;
Smd '5' 1.43 0.35 -0 R90 (0.325 -2.7);
Layer 1;
Smd '6' 1.43 0.35 -0 R90 (0.975 -2.7);
Layer 1;
Smd '7' 1.43 0.35 -0 R90 (1.625 -2.7);
Layer 1;
Smd '8' 1.43 0.35 -0 R90 (2.275 -2.7);
Layer 1;
Smd '9' 1.43 0.35 -0 R90 (2.275 2.7);
Layer 1;
Smd '10' 1.43 0.35 -0 R90 (1.625 2.7);
Layer 1;
Smd '11' 1.43 0.35 -0 R90 (0.975 2.7);
Layer 1;
Smd '12' 1.43 0.35 -0 R90 (0.325 2.7);
Layer 1;
Smd '13' 1.43 0.35 -0 R90 (-0.325 2.7);
Layer 1;
Smd '14' 1.43 0.35 -0 R90 (-0.975 2.7);
Layer 1;
Smd '15' 1.43 0.35 -0 R90 (-1.625 2.7);
Layer 1;
Smd '16' 1.43 0.35 -0 R90 (-2.275 2.7);
