# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'XC2C32A_VQ44-IAN.sym';
Pin 'IO_22' I/O None Middle R0 Both 0 (-35.56 12.7);
Pin 'IO_23' I/O None Middle R0 Both 0 (-35.56 10.16);
Pin 'IO_24' I/O None Middle R0 Both 0 (-35.56 7.62);
Pin 'GND@0' Pwr None Middle R0 Both 0 (-35.56 5.08);
Pin 'IO_25' I/O None Middle R0 Both 0 (-35.56 2.54);
Pin 'IO_26' I/O None Middle R0 Both 0 (-35.56 0);
Pin 'VDDIO1' Pwr None Middle R0 Both 0 (-35.56 -2.54);
Pin 'IO_27' I/O None Middle R0 Both 0 (-35.56 -5.08);
Pin 'TDI' In None Middle R0 Both 0 (-35.56 -7.62);
Pin 'TMS' In None Middle R0 Both 0 (-35.56 -10.16);
Pin 'TCK' In None Middle R0 Both 0 (-35.56 -12.7);
Pin 'IO_28' I/O None Middle R90 Both 0 (-12.7 -35.56);
Pin 'IO_29' I/O None Middle R90 Both 0 (-10.16 -35.56);
Pin 'IO_30' I/O None Middle R90 Both 0 (-7.62 -35.56);
Pin 'VDDINT' Pwr None Middle R90 Both 0 (-5.08 -35.56);
Pin 'IO_31' I/O None Middle R90 Both 0 (-2.54 -35.56);
Pin 'GND@1' Pwr None Middle R90 Both 0 (0 -35.56);
Pin 'IN_32' In None Middle R90 Both 0 (2.54 -35.56);
Pin 'IO_15' I/O None Middle R90 Both 0 (5.08 -35.56);
Pin 'IO_14' I/O None Middle R90 Both 0 (7.62 -35.56);
Pin 'IO_13' I/O None Middle R90 Both 0 (10.16 -35.56);
Pin 'IO_12' I/O None Middle R90 Both 0 (12.7 -35.56);
Pin 'IO_11' I/O None Middle R180 Both 0 (35.56 -12.7);
Pin 'TDO' Out None Middle R180 Both 0 (35.56 -10.16);
Pin 'GND@2' Pwr None Middle R180 Both 0 (35.56 -7.62);
Pin 'VDDIO2' Pwr None Middle R180 Both 0 (35.56 -5.08);
Pin 'IO_10' I/O None Middle R180 Both 0 (35.56 -2.54);
Pin 'IO_9' I/O None Middle R180 Both 0 (35.56 0);
Pin 'IO_8' I/O None Middle R180 Both 0 (35.56 2.54);
Pin 'IO_7' I/O None Middle R180 Both 0 (35.56 5.08);
Pin 'IO_6' I/O None Middle R180 Both 0 (35.56 7.62);
Pin 'IO_5' I/O None Middle R180 Both 0 (35.56 10.16);
Pin 'IO_4' I/O None Middle R180 Both 0 (35.56 12.7);
Pin 'IO_3' I/O None Middle R270 Both 0 (12.7 35.56);
Pin 'VDDAUX' Pwr None Middle R270 Both 0 (10.16 35.56);
Pin 'IO_2' I/O None Middle R270 Both 0 (7.62 35.56);
Pin 'IO_1' I/O None Middle R270 Both 0 (5.08 35.56);
Pin 'IO_0' I/O None Middle R270 Both 0 (2.54 35.56);
Pin 'IO_16' I/O None Middle R270 Both 0 (0 35.56);
Pin 'IO_17' I/O None Middle R270 Both 0 (-2.54 35.56);
Pin 'IO_18' I/O None Middle R270 Both 0 (-5.08 35.56);
Pin 'IO_19' I/O None Middle R270 Both 0 (-7.62 35.56);
Pin 'IO_20' I/O None Middle R270 Both 0 (-10.16 35.56);
Pin 'IO_21' I/O None Middle R270 Both 0 (-12.7 35.56);
Layer 94;
Wire  0.254 (-30.48 -30.48) (30.48 -30.48) (30.48 30.48) (-30.48 30.48) \
      (-30.48 -30.48);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-5.08 1.27);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-5.08 -2.54);
Layer 94;
Wire  0.254 (1.524 20.32) (1.524 17.78) (17.78 17.78) (17.78 -17.78) \
      (1.27 -17.78) (1.27 -20.32);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'Bank1' R90 (-12.7 -2.54);
Layer 94;
Wire  0.254 (1.524 17.78) (-17.78 17.78) (-17.78 -17.78) (1.27 -17.78);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'Bank2' R90 (15.24 -2.54);
