////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.1
//  \   \         Application : sch2hdl
//  /   /         Filename : CPLDintro1LEDon.vf
// /___/   /\     Timestamp : 02/26/2011 16:22:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xc9500xl -verilog E:/Work/dp-svn/trunk/CPLD-breakout/demos/xc9572xl/CPLDIntro1LEDon/CPLDintro1LEDon.vf -w E:/Work/dp-svn/trunk/CPLD-breakout/demos/xc9572xl/CPLDIntro1LEDon/CPLDintro1LEDon.sch
//Design Name: CPLDintro1LEDon
//Device: xc9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CPLDintro1LEDon(LED);

   output LED;
   
   wire XLXN_12;
   
   OBUF XLXI_2 (.I(XLXN_12), 
                .O(LED));
   // synthesis attribute SLEW of XLXI_2 is "SLOW"
   VCC XLXI_3 (.P(XLXN_12));
endmodule
